//-------------------------------------------------------------------------------------//
//------------------------------------------------------------------ optional texture
/*
#declare Railing_Texture_1 =
         texture { Chrome_Metal
                   // pigment{ color rgb< 1, 1, 1>*0.7 }  
                   normal { bumps 0.25 scale 0.35 }
                   finish { phong 0.3 }
                 } // end of texture 
*/
//-------------------------------------------------------------------------------------//
#include "Railing_1.inc" 
//-------------------------------------------------------------------------------------// 
object{ Railing_1( 4.00,  // railing length in x // i.e. 5.00, 
                   0.90,  // railing height in y // i.e. 1.00, 
                   0.80,  // railing vertical ~distance // i.e. 1.00,
                   0.025, // railing main radius   // i.e. 0.025, 
                   4, // vertical subdivision  // integer, i.e. 0, 1, 2, ...
                 ) //------------------------------------------------------------------//
        scale <1,1,1>*1
        rotate<0,0,0> 
        translate<0.00,0.00, 0.00>
      } // end Railing_1
//-------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//

