isosurface { //-------------------------------------------------------------
  function{
     f_helix1(
        x,y,z,
        1,    // number of helixes, (1 = single helix, 2 = double helix etc.)
        3.5*2*pi,// For number N of turns per heigth of y = 1 unit, use N* 2*pi
        0.07, // minor radius,
        0.80, // major radius,
        1,    // shape parameter, 
        0.3,  // cross section type, (0.0 to 1.0 = square ... rounded to circle
              //                 over 2.0 to 3.0 = rounded to diamond and concave diamond
        0     // cross section rotation angle
      )
  }          
 contained_by {box {<-1,-1,-1>,<1,1,1>}}
 max_gradient 8

 texture{ pigment{ color rgb <1,0.9,0.5>} 
          finish { specular 0.1 roughness 0.1 phong 0.2 }
        }
 rotate<0,0,0>
 scale 0.9
 translate< 0,1.2,0>
} // end of isosurface -------------------------------------------------------
