<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="Insert Menu Add-on for POV-Ray - HTML version">
<title>Insert Menu Add-on for POV-Ray - by Friedrich A.Lohmueller - HTML version</title>
<link rel="stylesheet" type="text/css" href="../povray_style.css">
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="1"><nobr>Insert Menu Add-on for POV-Ray</nobr> - <nobr>by Friedrich A.Lohmueller</nobr>
 <hr size="3">
 <div align="center"><font size="+2"><b>Isosurfaces by 'function.inc'</b></font></div>
 </td></font>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index - Content - 1st column -->
<font size="2">
<br>
 <font size="+1"><b>Insert Menu Add-on</b></font>
 <br>
 &nbsp; <a href="../_index.htm">Basic Templates</b></a><br>
 &nbsp; &nbsp; <a href="../10_Ready_made_scenes/__index.htm">Ready-made Scenes</b></a><br>
 &nbsp; &nbsp; <a href="../20_Basic_Shapes_round/__index.htm">Basic Shapes round</b></a><br>
 &nbsp; &nbsp; <a href="../21_Basic_Shapes_angular/__index.htm">Basic Shapes angular</b></a><br>
 &nbsp; &nbsp; <a href="../22_Shapes2/__index.htm">Shapes 2</b></a><br>
 &nbsp; &nbsp; <a href="../23_Shapes3/__index.htm">Shapes 3</b></a><br>
 &nbsp; &nbsp; <a href="../25_shapes_lo2/__index.htm">shapes_lo2</b></a><br>
 &nbsp; &nbsp; <a href="../37_blob_fractal/__index.htm">Blob and Fractal</b></a><br>
 &nbsp; &nbsp; <a href="../36_3D_text_shapes/__index.htm">3D text shapes</b></a><br>
 &nbsp; &nbsp; <a href="../38_height_field_HF_macros/__index.htm">height_field, HF_macros</b></a><br>
 &nbsp; &nbsp; <a href="../39_Non_CSG_shapes/__index.htm">Mesh and Non-CSG shapes</b></a><br>
 &nbsp; &nbsp; <a href="../40_Isosurfaces_basic_functions/__index.htm">Isosurfaces basic functions</b></a><br>
 &nbsp;<b>&gt;</b> <!--a href="../41_Isosurfaces_function.inc/__index.htm"--><b>Isosurfaces function.inc</b></a><br>
 &nbsp; &nbsp; <a href="../42_Isosurfaces_pattern_functions/__index.htm">Isosurfaces by patterns</b></a><br>
 &nbsp; &nbsp; <a href="../43_Isosurfaces_helix_spirals/__index.htm">Isosurfaces helix spirals</b></a><br>
 &nbsp; &nbsp; <a href="../47_Polynomial_Quartic/__index.htm">Polynomial, Cubic, Quartic</b></a><br>
 &nbsp; &nbsp; <a href="../48_Parametric_Surfaces/__index.htm">Parametric Surfaces</b></a><br>
 &nbsp; &nbsp; <a href="../49_meshmaker_inc/__index.htm">Meshes by meshmaker.inc</b></a><br>
 &nbsp; &nbsp; <a href="../70_While_Loops_For_Loops/__index.htm">While Loops, For Loops</b></a><br>
<nobr> &nbsp; &nbsp; <a href="../75_sphere_sweep_Splines/__index.htm">sphere_sweep, Spline curves</b></a></nobr><br>
 &nbsp; &nbsp; <a href="../B0_Random/__index.htm">Random</b></a><br>
 &nbsp; &nbsp; <a href="../50_CSG_Modifiers/__index.htm">CSG, Shape modifiers</b></a><br>
 &nbsp; &nbsp; <a href="../60_Shear_Transform/__index.htm">Shearing and transform</b></a><br>
 &nbsp; &nbsp; <a href="../D0_Colors/__index.htm">Colors in textures</b></a><br>
 &nbsp; &nbsp; <a href="../E0_Textures_Materials/_index.htm">Textures and Materials</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E1_T_Skies_Clouds/__index.htm">Skies_and_Clouds</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E2_T_Stones_Granits/__index.htm">Stones and Granits</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E3_T_Woods/__index.htm">Woods</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E5_T_Metals/__index.htm">Metals</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E6_T_Mirrors_Glasses/__index.htm">Mirrors and Glasses</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E7_T_Normal_Examples/__index.htm">Normal Examples</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E8_T_tiling/__index.htm">tiling patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E9_T_pavement/__index.htm">pavement patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../EA_T_fractal_patterns/__index.htm">fractal patterns</b></a><br>
 &nbsp; &nbsp; <a href="../H0_Lights_skies_fogs_rainbow/__index.htm">Lights, skies, fogs, rainbow</b></a><br>
 &nbsp; &nbsp; <a href="../I0_Cameras/__index.htm">Cameras</b></a><br>
 &nbsp; &nbsp; <a href="../K0_Radiosity_Photons/__index.htm">Radiosity and Photons</b></a><br>
 &nbsp; &nbsp; <a href="../A0_Include/__index.htm">Own include files</b></a><br>
 &nbsp; &nbsp; <a href="../80_Math_functions/__index.htm">Math functions</b></a><br>
 &nbsp; &nbsp; <a href="../85_Analytical_Geo/__index.htm">Analytical Geometry</b></a><br>
 &nbsp; &nbsp; <a href="../90_Directives/__index.htm">Directives</b></a><br>
 &nbsp; &nbsp; <a href="../L0_Expressions/__index.htm">Expressions</b></a><br>
 &nbsp; &nbsp; <a href="../M0_Statements/__index.htm">General statements</b></a><br>
 &nbsp; &nbsp; <a href="../C0_Animation/__index.htm">Animation</b></a><br>

 &nbsp; &nbsp; ___________________<br>
 &nbsp; &nbsp; &nbsp;  <br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<a name="Top"></a>
<table width="95%" align="center" border="0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080"><tr><td> <!-- global-->
<tr>
<td valign="top" width="50%">

<table border="0" cellpadding="1" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="43_Iso_f_rounded_box.txt" target="_new">
          <img src="43_Iso_f_rounded_box.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_rounded_box</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="44_Iso_f_pillow.txt" target="_new">
          <img src="44_Iso_f_pillow.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_pillow</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="47_Iso_f_superellipsoid.txt" target="_new">
          <img src="47_Iso_f_superellipsoid.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_superellipsoid</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="48_Iso_f_torus.txt" target="_new">
          <img src="48_Iso_f_torus.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_torus</font>
 </td>
</tr></table>


<table border="0" cellpadding="1" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="49_Iso_f_torus2.txt" target="_new">
          <img src="49_Iso_f_torus2.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_torus2</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="50_Iso_f_paraboloid.txt" target="_new">
          <img src="50_Iso_f_paraboloid.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_paraboloid</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="55_Iso_f_sphere.txt" target="_new">
          <img src="55_Iso_f_sphere.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_sphere</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="66_Iso_f_heart.txt" target="_new">
          <img src="66_Iso_f_heart.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_heart</font>
 </td>
</tr></table>

<table border="0" cellpadding="1" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="67_Iso_f_comma.txt" target="_new">
          <img src="67_Iso_f_comma.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_comma</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="68_Iso_f_dupin_cyclid.txt" target="_new">
          <img src="68_Iso_f_dupin_cyclid.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_dupin_cyclid</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="6a_Iso_f_helix1.txt" target="_new">
          <img src="6a_Iso_f_helix1.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_helix1</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="6b_Iso_f_helix1.txt" target="_new">
          <img src="6b_Iso_f_helix1.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_helix1</font>
 </td>
</tr></table>


<table border="0" cellpadding="1" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="6c_Iso_f_helix2.txt" target="_new">
          <img src="6c_Iso_f_helix2.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_helix2</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="6d_Iso_f_spiral.txt" target="_new">
          <img src="6d_Iso_f_spiral.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_spiral</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="6m_Iso_f_mesh1.txt" target="_new">
          <img src="6m_Iso_f_mesh1.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_mesh1</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="6q_Iso_f_flange_cover.txt" target="_new">
          <img src="6q_Iso_f_flange_cover.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_flange_cover</font>
 </td>
</tr>
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="6r_Iso_f_spikes.txt" target="_new">
          <img src="6r_Iso_f_spikes.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_spikes</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="6s_Iso_f_spikes_2d.txt" target="_new">
          <img src="6s_Iso_f_spikes_2d.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_spikes_2d</font>
 </td>
 <td width="200">&nbsp;</td>
 <td width="200">&nbsp;</td>
</tr>

<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="70_Iso_f_hex_x_10.txt" target="_new">
          <img src="70_Iso_f_hex_x_10.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_hex_x</font>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="72_Iso_f_hex_x_15.txt" target="_new">
          <img src="72_Iso_f_hex_x_15.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_hex_x</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="75_Iso_f_hex_y_20.txt" target="_new">
          <img src="75_Iso_f_hex_y_20.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Isosurface f_hex_y</font></div>
 </td>
 <td width="200">&nbsp;</td>
</tr></table>







</div>

</td>
</tr>
</table>
</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>

<!-- footer -->
<hr size="3">
<table width="95%" align="center">
<tr>
 <td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
 </td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>