<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="noindex">
<meta name="author" CONTENT="Friedrich Lohmueller">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<title>show shear.jpg</title>
</head>

<body bgcolor="#d8d8d0">
<div align="center">

<table border="0" cellpadding="1" cellspacing="1" align="center">
<tr>
 <td align="center" valign="top" colspan="2">
  <div align="center">
   <table border="5" cellpadding="2" cellspacing="1" bgcolor="#efefef"
    bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#807540">
    <tr>
        <td valign="top" width="50%" bgcolor="#FFFFFF"><p align="center">
        <img src="matrix2.jpg" alt="Normal"
        width="338" height="450"></p>
        </td>
        <td valign="top" width="50%" bgcolor="#FFFFFF"><p align="center">
         <img src="matrix1.jpg" alt="Shearing"
        width="338" height="450" ></p>
        </td>
    </tr>
   </table>
  </div>
 </td>
</tr>
<tr>
 <td width="50%">&nbsp;</td>
 <td width="50%"><p align=right><font face="Arial, Verdana, Helvetica" size="2" color="#505030">
     &copy; Friedrich A. Lohmueller, 2006</font></p></td>
</tr>
</table>
</div>
</body>
</html>