<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische Transformationen mit POV-Ray - matrix</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller">
<meta name="Description" content="Geometrische Transformationen in POV-Ray, Skalieren,
      Ma&szlig;stabsver&auml;nderung, Parallel-Streckung, Streckung, Spiegelung an einer Koordinatenebene, Euler-Affinit&auml;t,
      Rotieren, Drehung, Translation, Parallelverschiebung, Transformationsmatrizen, Scherung, affine Abbildungen, affine Abbildungsmatrizen, zusammengefa&szlig;te Transformationen">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Povray, Raytracing, 3D-Grafik, 3d-Graphik, Computergraphik, konstruieren,
      geometrische Transformationen, Skalieren, Ma&szlig;stabsver&auml;nderung, Parallel-Streckung, Streckung, Spiegelung an einer Koordinatenebene, Euler-Affinit&auml;t,
      Rotieren, Rotation, Drehung, Translation, Parallelverschiebung, Transformationsmatrizen, Scherung, affine Abbildungen, affine Abbildungsmatrizen, zusammengefa&szlig;te Transformationen">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Geometrische Transformationen in POV-Ray </b></font>
 </td></h6>
 <td align="right">
        <a href="trans_800e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_800e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_800i.htm"><font size="2">Italiano</font></a>
        <a href="trans_800i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_800f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_800f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;       <a href="trans_000d.htm">Geometrische</b></a><br>
 &nbsp;       <a href="trans_000d.htm">Transformationen</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000d.htm">Inhalt</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Elementare </b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Transformationen</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100d.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt; &quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200d.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt; &quot; </a><br>
 &nbsp; &nbsp; - <a href="trans_300d.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt; &quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300d.htm">Spiegelung</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_400d.htm"-->Weitere</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_400d.htm"-->Transformationen</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400d.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450d.htm">Scherung</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470d.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500d.htm">&quot;transform { &nbsp;...&nbsp; }&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500d.htm">&nbsp;und &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_800d.htm"--><b>Vektoren und</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_800d.htm"--><b>Transformationen</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#vrotate">vrotate</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#vaxis_rotate">vaxis_rotate</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#vtransform">vtransform</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#vtransform">vinv_transform</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#vturbulence">vturbulence</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#vnormalize">vnormalize</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#vcross">vcross</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#vdot">vdot()</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#vlength">vlength()</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#VAngle">VAngle(), VAngleD()</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800d.htm#VProject">VProject_Axis</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/insrtd_a.htm">Insert Menu Zusatz</b></a><br>
 &nbsp; &nbsp; &amp; <a href="../down/pov_dwng.htm"> Download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->



<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td>
  <div align="center"><font size="5"><b>Vektoren und Transformationen</b></font><br>
  <font size="2">Vektortransformationen und andere vektorbezogene Makros in POV-Ray:</b></font>
  </div>
<hr size="3">
</td></tr></table>

<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="85%">
 <tr>
  <td>
  <div align="justify">
  <a name="vrotate"></a>
      <font size="3"><b>vrotate( V, &lt;Rotate.x, Rotate.y, Rotate.z&gt;)</b></font><br>
      <font size="2">Rotation eines Vektors V um den Ursprung &lt;0,0,0&gt; <br>
      mit dem Rotationsvektor &lt;Rotate_X, Rotate_Y, Rotate_Z&gt;.</font>
    </div>

   <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>vrotate( &lt; 2.5, 1, 0&gt;,
          &lt; 0, 90, 0&gt; ) </b></td></pre></tr></table>
  </td>
  <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vrotate.jpg" border="0" width="160" height="120"
                 alt="vrotate example" title="vrotate example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
  <a name="vaxis_rotate"></a>
      <font size="3"><b>vaxis_rotate( V1, V2, A)</b></font><br>
      <font size="2">Rotatiert V1 um V2 um A Grad <br>
      Rotation eines Vektors um einen anderen Vektor als Drehachse.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>vaxis_rotate(&lt; 0, 1, 0.5&gt;,
             &lt; 2, 3,   0&gt;,
                       70 ) </b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vaxis_rotate.jpg" border="0" width="160" height="120"
                 alt="vaxis_rotate example" title="vaxis_rotate example"></td></tr></table>
  </td>
 </tr>
 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td colspan="1">
  <div  align="justify">
    <a name="vtransform"></a>
      <font size="3"><b>vtransform ( V, Transformation )<br>
                        vinv_transform( V , Transformation )</b></font><br>
      <font size="2">Benotigt: <b>#include "transform.inc"</b><br>
       Kombiniert Transformationen 'translate', 'scale', 'rotate' und 'matrix'.<br>
       <b>vtransform()</b> wendet eine Transformation auf einen Punkt an.<br>
       <b>vinv_transform()</b> macht die inverse Transformation ('undo').</font></div>
    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare A = &lt; 1.5, 0.3, 0.25 &gt;;
#declare Trans1 =
   transform{ rotate&lt;0,-50,0&gt;
              translate&lt;0,0.7,0&gt; };
#declare B = vtransform ( A, Trans1 );</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vtransform.jpg" border="0" width="160" height="120"
                 alt="vtransform example" title="vtransform example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vturbulence"></a>
      <font size="3"><b>vturbulence(Lambda, Omega, Octaves, V)</b></font><br>
      <font size="2">Erzeugt den Turbulenz-Vektor f&uuml;r den Punkt V basierend auf den gegebenen Turbulenz-Werten.
        (F&uuml;r Lambda, Omega, Octaves siehe <a href="http://wiki.povray.org/content/Reference:Warp#Turbulence_Warp">POV-Ray Wiki</a>.<br>

        Die Amplitude Ampl der Turbulence kann durch Multiplizieren des Turbulenz-Vektors gesteuert werden.
        Die Frequenz Freq mit der sich die Turbulenz &auml;ndert kann durch Multiplizieren von V gesteuert werden.<br>
        Wir erhalten eine turbulierte Version des Vektors V durch:
         </font></div>
    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare V_Turb =
    V + Ampl*vturbulence(2, 0.5, 6, V*Freq);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vturbulence.jpg" border="0" width="160" height="120"
                 alt="vturbulence example" title="vturbulence example"></td></tr></table>
               <font size="2">Beispiel <a href="vturbulence.txt" target="_new">vturbulence.txt</a></font>
  </td>
 </tr>
 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vnormalize"></a>
      <font size="3"><b>vnormalize( V )</b></font><br>
      <font size="2">Normierter Vektor A, ein Einheitsvektore in Richtung von A.<br>
        Formel: vnormalize(A)= A / vlength(A).<br>
        <font color="#800000"><b>Warnung:</b></font> Die Verwendung von vnormalize(&lt;0,0,0&gt;) erzeugt einen Error!</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#if( vlength(V) != 0 )// if is not &lt;0,0,0&gt;
  #declare Vo = vnormalize( V );
#end</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vnormalize.jpg" border="0" width="160" height="120"
                 alt="vnormalize example" title="vnormalize example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vcross"></a>
      <font size="3"><b>vcross( V1, V2)</b></font><br>
      <font size="2">Kreuz-Produkt oder Vektorprodukt von A und B (' A x B '),<br>
       ein Vektor senkrecht zu den beiden orginalen Vektoren und
       mit einer L&auml;nge, die dem Fl&auml;cheninhalt des Parallelogramms aus A und B. Formel:<br>
       AxB = |A|*|B|*sin(angle(A,B))*senkrechter_Einheitsvektor(A,B)<br>
       Die L&auml;nge des Krezprodukt-Vektors ist proportional zum Sinus des Winkels zwischen A und B.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare YellowVector =
            vcross( BlueVextor, GreenVector);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vcross.jpg" border="0" width="160" height="120"
                 alt="vcross example" title="vcross example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vdot"></a>
      <font size="3"><b>vdot( V1, V2)</b></font><br>
      <font size="2">Skalarprodukt von V1 und V2. ('dot product', 'scalar product').
      Dies ist direkt proportional zur den L&auml;ngen der Vektoren V1 und V2
      und dem Kosinus des Winkels zwischen V1 und V2.<br>
      Wenn vdot(A,B) = 0, dann VAngleD(A,B) = 90 Grad.<br>
      Formel: vdot=V1.x*V2.x + V1.y*V2.y + V1.z*V2.z.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare Vyellow =
 Vright*vdot(Vleft,Vright)/vdot(Vright,Vright);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vdot.jpg" border="0" width="160" height="120"
                 alt="vdot example" title="vdot example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vlength"></a>
      <font size="3"><b>vlength( V )</b></font><br>
      <font size="2">Ergibt die L&auml;nge von V als eine Kommazahl.<br>
      Formel: vlength=sqrt(vdot(A,A)).
      </font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare Distance_AB = vlength( B-A );</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vlength.jpg" border="0" width="160" height="120"
                 alt="vlength example" title="vlength example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="VAngle"></a>
      <font size="3"><b>VAngle( V1, V2 )<br>
                        VAngleD( V1, V2 )</b></font><br>
      <font size="2">Ben&ouml;toigt:<b> #include &quot;math.inc&quot;</b><br>
       Dies ergibt den Wert des Winkels zwischen den Vektoren V1 und V2.<br>
       VAngle() ergibt den Winkel in Radiant, VAngleD() in Grad.</font></div>



   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="VAngle.jpg" border="0" width="160" height="120"
                 alt="VAngle example" title="VAngle example"></td></tr></table>
  </td>
 </tr>


 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="VProject"></a>
      <font size="3"><b>VProject_Axis(V, Axis)</b></font><br>
      <font size="2">Ben&ouml;tigt:<b> #include &quot;math.inc&quot;</b><br>
      <font size="2">Projektion eines Vektors V auf eine Achse 'Axis'.<br>
      Formel: Axis*vdot(V, Axis)/vdot(Axis, Axis).
      </font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare YellowV =
      VProject_Axis( BlueV, GreenV);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="VProject_Axis.jpg" border="0" width="160" height="120"
                 alt="VProject_Axis example" title="VProject_Axis example"></td></tr></table>
  </td>
 </tr>

</table>
<hr size="3">

<div align="justify">
<font size="2"> Die hier dargestellten Vektor-Transformationen k&ouml;nnen im Abschnitt &quot;Shearing &amp; transform&quot;
 in meinem <nobr><a href="../down/insrtd_a.htm">&quot;<b>Insert Menu Add-on</b>&quot;</a></nobr>
 als Text-Schablonen verwendet werden.</font></div>

<hr>
 </div>
<h6 align="justify">
 <a href="trans_100d.htm">translate</a> |
 <a href="trans_200d.htm">rotate</a> |
 <a href="trans_300d.htm">scale</a> |
 <a href="trans_400d.htm">matrix</a> |
 <a href="trans_450d.htm">Scherung</a> |
 <a href="trans_470d.htm">transforms.inc</a> |
 <a href="trans_500d.htm">transform</a> |
 <!--a href="trans_800d.htm"-->Vektor-Transformationen</a>
<h6>


</td></h5></div>    <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>

</tr></table><!-- end footer -->
</body>
</html>
