<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometric Transformations with POV-Ray - rotate</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014 by Friedrich A. Lohmueller">
<meta name="Description" content="Basics about geometric transformations with POV-Ray, translate, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<meta name="keywords" content="POV, POVRAY, POV-Ray, povray, raytracing, 3d grafics, 3d graphics, computer graphics,
      geometric transformations with POV-Ray, translate, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                  <nobr>by Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Geometric Transformations with POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_300d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_300d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a><br>
        <a href="trans_300i.htm"><font size="2">Italiano</font></a>
        <a href="trans_300i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_300f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_300f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp; <a href="trans_000e.htm">Geometric</b></a><br>
 &nbsp; <a href="trans_000e.htm">Transformations</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000e.htm">Index</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001e.htm"-->Elementary </b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001e.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100e.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200e.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_300e.htm"--><b>&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_300e.htm"--><b>mirror symmetry</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001e.htm"-->Other</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001e.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400e.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450e.htm">Shearing</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470e.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500e.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500e.htm">&nbsp;and &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800e.htm">Vectors and</b></a><br>
 &nbsp; &nbsp; <a href="trans_800e.htm">Transformations</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/insert_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm"> Download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td><h1 align="center"><nobr>&quot;scale&quot; &nbsp; and reflection</nobr>
      <br><nobr><font size="-1">stretching - also relative to single coordinate directions</font></nobr></h1>
</td></tr></table>
<br>
<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="85%">
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('scale1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="scale1t.jpg" border="0" width="320"  height="240"
                   alt="Sample scale 640x480" title="Sample scale 640x480"></a>
            </td></tr></table><br>
<pre>#declare RedBall =
sphere{&lt;0,0,0&gt;,1
       texture{ pigment{ color rgb&lt;1,0,0&gt;}
                finish { diffuse 0.9 phong 1}}}
//--------------------- row in z direction ------
object{RedBall scale&lt;1.00,1,1&gt; translate&lt;0,0, 0&gt;}
object{RedBall scale&lt;0.67,1,1&gt; translate&lt;0,0,-3&gt;}
object{RedBall scale&lt;0.33,1,1&gt; translate&lt;0,0,-6&gt;}
object{RedBall scale&lt;1.50,1,1&gt; translate&lt;0,0, 3&gt;}
object{RedBall scale&lt;2.50,1,1&gt; translate&lt;0,0, 6&gt;}
// -------------------- row  in x direction ----
object{RedBall scale&lt;1,4.6,1&gt; translate&lt;-6,0, 0&gt;}
object{RedBall scale&lt;1,2.0,1&gt; translate&lt;-3,0, 0&gt;}
object{RedBall scale&lt;1,0.6,1&gt; translate&lt; 3,0, 0&gt;}
object{RedBall scale&lt;1,0.3,1&gt; translate&lt; 6,0, 0&gt;}
//-----------------------------------------------</b></td></font></pre>

<td bgcolor="#eee8d0" valign="top">
    <font size=4">
    <b>scale = changing of the size</b></font><br>
    <font size="3">
     general syntax:
<pre><b>scale s</b></pre>
     or with different scales in the basic directions:
<pre><b>scale &lt;s<SUB>x</SUB>,s<SUB>y</SUB>,s<SUB>z</SUB>&gt;</b></pre>
    this causes a multiplication (enlargement or  reduction of the size) of the dimensions
    of an object in all 3 basic directions. Hereby the x values (width) are multiplicated by <b>s<SUB>x</SUB></b>,
    the y values (height) are multiplicated by <b>s<sub>y</sub></b> and the z values (deepth) are multiplicated by <b>s<sub>z</sub></b>.<br>


</td></font>
</tr></table>

<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="85%">
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>

              <img src="mirror_scale.jpg" border="0" width="320"  height="150"
                   alt="Sample mirror" title="Sample mirror">
            </td></tr></table><br>
<pre>#declare Wheel =
union{
 // for details see my POV-Ray sample scenes
 }// end of object &quot;Wheel&quot;
//--------------------- 2 Wheels  ------
object{Wheel translate&lt;1,0, 0&gt;}
object{Wheel translate&lt;0,0,-3&gt; <b>scale&lt;-1,1,1&gt;</b>}
//-------------------------------------------</b></td></font></pre>

<td bgcolor="#eee8d0" valign="top">
    <font size="4">
<b>mirrowing at a coordinate plane:</b></font>
<pre><b>scale &lt;-1,1,1></b></pre>
    this causes an object to be mirrowed at the yz coordinate plane in x direction.<br>
</td></font>
</tr></table>



<p align="justify"><font size="3">
<b>Samples:</b><br>
&quot;<b>scale 2</b> global stretching in all directions to the double size.<br>
&quot;<b>scale&lt;1,1,1&gt;</b>&quot; causes nothing, this means that all is shown by 1:1.<br>
&quot;<b>scale&lt;1,0.5,1&gt;</b>&quot; reduces the values in y direction to the half.<br>
&quot;<b>scale&lt;2,1,1&gt;</b>&quot; expands the values in x direction to double width.<br>
&quot;<b>scale&lt;-1,1,1&gt;</b>&quot; mirrows an object at the yz plane in x direction.<br>

<img src="warn.gif" border="0" width="32" height="30">
<font size="3"><b><i>Attention:</i></b></font> <b>scale &lt;2,0,0&gt;</b> i.e. causes a
&quot;<b>Parse Warning: Illegal Value: Scale X by 0.0. Changed to 1.0.</b>&quot;<br>
Means: Changed to <b>scale &lt;2,1,1&gt;</b> because multiplying a component with zero does not make any sense!<br>
<font size="1">It's highy recommended to avoid with scale the abbreviations x, y, z.
(In POV-Ray: x = &lt;1,0,0&gt;, y = &lt;0,1,0&gt;, z = &lt;0,0,1&gt;).</font>

&nbsp; </font>
</p>
<p align="left"><b><img src="warn.gif" width="31" height="30" border="0" alt="Attention!" title="Attention!">
<b> <font size="+2">Attention:</font></b><br>
 <b><font size=+1>The step by step application of <br>
    rotation, translation and concentrical streching (&quot;scale&quot;)<br>
    in general is not interchangeable! </font></b>
<br> The result is not the same if we mix it up - it depends on the sequence on how we apply it!
While constructing scene descriptions too shallow
this often is a source of many errors with a high potential of frustration!!!
</nobr>.
</font></p>

<table align="center" width="95%"><tr><td>
<p align="justify"><font size="3">
<b> Hint: </b><br>
&quot;scale&quot; can also be applied on shapes as well as with other &quot;objects&quot; like textures (&quot;texture&quot;),
color patterns (&quot;pigment&quot;) and simulated surface deformations (&quot;normal&quot;).
</font>
</p></td></tr></table></div>
<hr size="3">
<h6 align="justify">
 <a href="trans_100e.htm">translate</a> |
 <a href="trans_200e.htm">rotate</a> |
 <!--a href="trans_300e.htm"-->scale</a> |
 <a href="trans_400e.htm">matrix</a> |
 <a href="trans_450e.htm">shearing</a> |
 <a href="trans_470e.htm">transforms.inc</a> |
 <a href="trans_500e.htm">transform</a> |
 <a href="trans_800e.htm">vector transformations</a>
<h6>



</td></tr></table></td></tr>


<!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>