<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Trasformazioni Geometriche con POV-Ray - translate</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008 by Friedrich A. Lohmueller">
<meta name="description" content="Trasformazioni Geometriche con POV-Ray,  -  translate, rotate, scale, matrix, transform">
<meta name="keywords" content="POV, POVRAY, povray, POV-Ray, Raytracing, 3d graphic, trasformazioni geometriche, translate, rotate, scale, matrix, transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr>
                  <nobr>di Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Trasformazioni Geometriche con POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_100e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_100e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_100f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_100f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_100d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_100d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp; <a href="trans_000i.htm">Trasformazioni</b></a><br>
 &nbsp; <a href="trans_000i.htm">Geometriche</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000i.htm">Indice</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->di Base</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_100i.htm"--><b>&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200i.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300i.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300i.htm">Immagine speculare</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Altre</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400i.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450i.htm">scorrimento elastico</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470i.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500i.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500i.htm">&nbsp;e &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800i.htm">Vettori e</b></a><br>
 &nbsp; &nbsp; <a href="trans_800i.htm">Trasformazioni</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="90%">
 <tr>
  <td><h1 align="center">&quot;translate&quot;<br><font size="-1">traslazione, spostare parallelo</font></h1>
</td></tr></table>
<br>
<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
  <td bgcolor="#eee8d0">
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('trans1i.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="trans1t.jpg" border="0" width="320" height="240"
                   alt="Samples translation 640x480" title="Samples translation 640x480"></a>
            </td></tr></table>
      </td>
<td bgcolor="#eee8d0">
     <font size="4">
    <b>translate = traslazione,<br> spostare parallelo</b></font><br>
    <font size="3">
     Sintassi generale:
<pre><b>translate &lt;x<SUB>1</SUB>,y<SUB>1</SUB>,z<SUB>1</SUB>&gt;</b></pre>
    questo muove un oggetto relativo a la sua posizione attuale
    <br> con <b>x<SUB>1</SUB></b> in direzione x (horizontal)
    <br> con <b>y<SUB>1</SUB></b> in direzione y(vertical) and
    <br> con <b>z<SUB>1</SUB></b> in direzione z (deepth).
 </td></font>
</tr>
<tr>
<td bgcolor="#eee8d0" colspan="2">
 <font size="4">
 Esempio:
<pre>#declare OrangeYellow = color rgb&lt;1,0.85,0&gt;;
#declare Ball1 =
 sphere{&lt;0,0,0&gt;,1
        texture{pigment{ color OrangeYellow}
                finish { diffuse 0.9 phong 1}}}
//-------------------------------------------------
#declare Ball2 =
 sphere{&lt;0,0,0&gt;,1
 texture{pigment{ color NeonPink}
         finish { diffuse 0.9 phong 1}}}
//-------------------------------------------------
object{Ball1 translate&lt; 4, 0,-4&gt;}
object{Ball1 translate&lt; 4, 0, 0&gt;}
object{Ball1 translate&lt; 4, 0, 4&gt;}
object{Ball1 translate&lt; 4, 0, 8&gt;}
object{Ball1 translate&lt; 4, 2, 8&gt;}
object{Ball1 translate&lt; 4, 4, 8&gt;}
object{Ball1 translate&lt; 4, 6, 8&gt;}
object{Ball1 translate&lt; 4, 8, 8&gt;}
<br>
object{Ball2 translate&lt;-4, 2,0&gt;}
object{Ball2 translate&lt;-2, 2,0&gt;}
object{Ball2 translate&lt; 0, 2,0&gt;}
object{Ball2 translate&lt; 2, 2,0&gt;}
object{Ball2 translate&lt; 4, 2,0&gt;}
object{Ball2 translate&lt;-4, 2,4&gt;}
object{Ball2 translate&lt;-2, 2,4&gt;}
object{Ball2 translate&lt; 0, 2,4&gt;}
object{Ball2 translate&lt; 2, 2,4&gt;}
object{Ball2 translate&lt; 4, 2,4&gt;}
//-------------------------------------------------</td></pre></font>
 </tr>
</table>
<table align="center" width="95%"><tr><td>
<p align="justify"><font size="3">
<b> Consiglio: </b><br>
Possiamo usare &quot;translate&quot; anche con altri oggetti come
sorgenti di luce (&quot;light_source&quot;), testure (&quot;texture&quot;),
disegni di colori (&quot;pigment&quot;) e con strutture simulate della superficie (&quot;normal&quot;).
</font>
</p></td></tr></table></div>
<hr>
<h6 align="justify">
 <!--a href="trans_100i.htm"-->translate</a> |
 <a href="trans_200i.htm">rotate</a> |
 <a href="trans_300i.htm">scale</a> |
 <a href="trans_400i.htm">matrix</a> |
 <a href="trans_450i.htm">scorrimento elastico</a> |
 <a href="trans_470i.htm">transforms.inc</a> |
 <a href="trans_500i.htm">transform</a> |
 <a href="trans_800i.htm"><nobr>trasformazioni di vettori</nobr></a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2006<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>