<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische Transformationen mit POV-Ray - translate, rotate, scale, matrix, transform</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008, Friedrich A. Lohmueller">
<meta name="Description" content="Geometrische Transformationen in POV-Ray, Skalieren,
      Ma&szlig;stabsver&auml;nderung, Parallel-Streckung, Streckung, Spiegelung an einer Koordinatenebene, Euler-Affinit&auml;t,
      Rotieren, Drehung, Translation, Parallelverschiebung, Transformationsmatrizen, Scherung, affine Abbildungen, affine Abbildungsmatrizen, zusammengefa&szlig;te Transformationen">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Povray, Raytracing, 3D-Grafik, 3d-Graphik, Computergraphik, konstruieren,
      geometrische Transformationen, Skalieren, Ma&szlig;stabsver&auml;nderung, Parallel-Streckung, Streckung, Spiegelung an einer Koordinatenebene, Euler-Affinit&auml;t,
      Rotieren, Rotation, Drehung, Translation, Parallelverschiebung, Transformationsmatrizen, Scherung, affine Abbildungen, affine Abbildungsmatrizen, zusammengefa&szlig;te Transformationen">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf('f-lohmueller.de') < 0) && (document.referrer.toLowerCase().indexOf('lohmueller.business.t-online.de') < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Geometrische Transformationen in POV-Ray</b></font>
 </td></h6>
 <td align="right">
        <a href="trans_000e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_000e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_000i.htm"><font size="2">Italiano</font></a>
        <a href="trans_000i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_000f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_000f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;       <!--a href="trans_000d.htm"--><b>Geometrische</b></a><br>
 &nbsp;       <!--a href="trans_000d.htm"--><b>Transformationen</b></a><br>
 &nbsp;&nbsp; - <!--a href="trans_000d.htm"--><b>Inhalt</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Elementare </b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Transformationen</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100d.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200d.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300d.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300d.htm">Spiegelung</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Weitere</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Transformationen</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400d.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450d.htm">Scherung</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470d.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500d.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500e.htm">&nbsp;and &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800d.htm">Vektoren und</b></a><br>
 &nbsp; &nbsp; <a href="trans_800d.htm">Transformationen</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/insrtd_a.htm">Insert Menu Zusatz</b></a><br>
 &nbsp; &nbsp; &amp; <a href="../down/pov_dwng.htm"> Download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="95%">
<tr><td>


<table border="1" cellpadding="0" width="80%" align="left"
  bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
  <tr><td colspan="4" width="640" height="480" align="center" valign="top" bgcolor="ffffff">
      <table align="center" border="4"  bgcolor="#efefef"
              bordercolor="#c0c0c0" bordercolordark="#f0f0f0"  bordercolorlight="#808080">
              <tr><td>
              <img src="basic2.jpg" border="0" width="640" height="480"
       alt="Sample transformations" title="Sample transformations"></td>
       </tr></table>
  </tr>
  <tr><td height="30" valign="top"  colspan="4">
         &nbsp; <a href="trans_100d.htm"><font size="2">
          Elementare Transformationen</b></font></a>
       </td>
  </tr>
</table>
</td></tr>
<tr><td>
<table border="1" cellpadding="0"  align="left"
  bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
  <tr><td width="160"  height="120" align="center" valign="top" bgcolor="ffffff">
       <img src="shearing.jpg" alt="shearing" title="shearing" border="0" width="160" height="120"></td>
      <td width="160"  height="120" align="center" valign="top" bgcolor="ffffff">
       <img src="matrix-shear_y_to_x.jpg" border="0" width="160"  height="120"></td>
      <td width="160"  height="120" align="center" valign="top" bgcolor="ffffff">
       <img src="Rotate_Around_Trans.jpg" border="0" width="160" height="120"></td>
      <td width="160"  height="120" align="center" valign="top" bgcolor="ffffff">
       <img src="Center_Trans_xyz.gif" border="0" width="160" height="120"></td>
  </tr>
  <tr><td height="30" valign="top"  colspan="4">
         &nbsp; <a href="trans_470d.htm"><font size="2">
          Weitere Transformationen</b></font></a></td></tr>

</table>
</td></tr>
<tr><td>
<table border="1" cellpadding="0"  align="left"
  bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
  <tr><td width="160"  height="120" align="center" valign="top" bgcolor="ffffff">
       <img src="vrotate.jpg" border="0" width="160" height="120"> </td>
      <td width="160"  height="120" align="center" valign="top" bgcolor="ffffff">
       <img src="vcross.jpg" border="0" width="160" height="120" > </td>
      <td width="160"  height="120" align="center" valign="top" bgcolor="ffffff">
       <img src="vturbulence.jpg" border="0" width="160" height="120" > </td>
   </tr>
  <tr><td height="30" valign="top"  colspan="4">
         &nbsp; <a href="trans_800d.htm"><font size="2">
          Vektors and Transformationen</b></font></a></td></tr>

</table>
</td></tr>
</table>



</td></tr>
    <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td align="right">&nbsp;</td>
 <td align="right" width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Besucher:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
   <br><font size=-1 face="Verdana,Arial,Helvetica">seit 08. Mai 1999
   <br><b>Danke f&uuml;r Ihren Besuch!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>
