<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische Transformationen mit POV-Ray - Scherung mit matrix </title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008, Friedrich A. Lohmueller">
<meta name="Description" content="Geometrische Transformationen in POV-Ray, Skalieren,
      Ma&szlig;stabsver&auml;nderung, Parallel-Streckung, Streckung, Spiegelung an einer Koordinatenebene, Euler-Affinit&auml;t,
      Rotieren, Drehung, Translation, Parallelverschiebung, Transformationsmatrizen, Scherung, affine Abbildungen, affine Abbildungsmatrizen, zusammengefa&szlig;te Transformationen">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Povray, Raytracing, 3D-Grafik, 3d-Graphik, Computergraphik, konstruieren,
      geometrische Transformationen, Skalieren, Ma&szlig;stabsver&auml;nderung, Parallel-Streckung, Streckung, Spiegelung an einer Koordinatenebene, Euler-Affinit&auml;t,
      Rotieren, Rotation, Drehung, Translation, Parallelverschiebung, Transformationsmatrizen, Scherung, affine Abbildungen, affine Abbildungsmatrizen, zusammengefa&szlig;te Transformationen">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Geometrische Transformationen in POV-Ray </b></font>
 </td></h6>
 <td align="right">
        <a href="trans_450e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_450e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_450i.htm"><font size="2">Italiano</font></a>
        <a href="trans_450i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_450f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_450f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;       <a href="trans_000d.htm">Geometrische</b></a><br>
 &nbsp;       <a href="trans_000d.htm">Transformationen</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000d.htm">Inhalt</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Elementare </b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Transformationen</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100d.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt; &quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200d.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt; &quot; </a><br>
 &nbsp; &nbsp; - <a href="trans_300d.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt; &quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300d.htm">Spiegelung</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_400d.htm"-->Weitere</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_400d.htm"-->Transformationen</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400d.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_450d.htm"--><b>Scherung</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470d.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500d.htm">&quot;transform { &nbsp;...&nbsp; }&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500d.htm">&nbsp;und &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800d.htm">Vektoren und</b></a><br>
 &nbsp; &nbsp; <a href="trans_800d.htm">Transformationen</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/insrtd_a.htm">Insert Menu Zusatz</b></a><br>
 &nbsp; &nbsp; &amp; <a href="../down/pov_dwng.htm"> Download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="95%">
 <tr>
  <td><h1 align="center"><nobr>Scherung mittels Matrizen</nobr>
      </h1>
</td></tr></table>
<table border="5"  bgcolor="#efefef"
    bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#807540">
    <tr>
        <td align="center" bgcolor="#FFFFFF">
          <img src="shearing.jpg" alt="shearing" title="shearing" border="0" width="240"  height="120"></td>

    </tr>
</table>


<p align="justify">Einfachen Abbildung wie Verschiebung (translate),
Streckung (scale) oder Drehung (rotate)
sollte man normalerweise nicht mittels Matrizen
beschreiben, da sie die Abbildung mit
gr&ouml;&szlig;erem Aufwand beschreibt und schwerer vorzustellen ist
(vergl. quot;Matrizen und affine Abbildungenquot;).
Eine einfache Abbildung welche in POV-Ray nur mittels eines Matrizenbefehls
beschrieben werden kann ist die
<b>Scherung</b> (shearing).<br> Diese Art der Transformation ist auf andere Weise nicht zu erreichen.<br>
<a name="shear"></a>
</h5>
<div align="center">
<table border="1" cellpadding="4" cellspacing="4" bordercolor="#FFFFFF">
    <tr><td colspan="2">
     <h4 align="center">Beispiel: Scherung der y-Achse in x-Richtung mit Faktor 0.5 (30&deg;):</td></h4></tr>
    <tr><td><table align="center" valign="middle"><tr>
            <td valign="top" bgcolor="#FFFFFF">
<pre><b>
  matrix&lt; 1 , 0, 0,
         0.5, 1, 0,
          0 , 0, 1,
          0 , 0, 0 &gt;</b></pre></td></tr></table>
        </td>
        <td valign="top" bgcolor="#FFFFFF">
        <p align="center"><img src="povmatr3.gif" width="217" height="162"></p>
        </td>
    </tr>
</table>
</div><br>
<hr size="3">
<h4 align="center">
 Scherungs-Matrizen und die Darstellung der damit bewirkten Scherung:</h4>
<div align="center">
<table border="1" cellpadding="2" cellspacing="1" bordercolor="#FFFFFF">
<tr>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,0.5,  0,
         0,  1,  0,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_x_to_y.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
  <td>&nbsp;</td>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,0.5,
         0,  1,  0,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_x_to_z.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
</tr>

<tr>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
       0.5,  1,  0,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_y_to_x.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
  <td>&nbsp;</td>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
         0,  1,0.5,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_y_to_z.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
</tr>

<tr>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
         0,  1,  0,
       0.5,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_z_to_x.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
  <td>&nbsp;</td>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
         0,  1,  0,
         0,0.5,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_z_to_y.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
</tr>
</table>
<h5 align="justify">
 Die hier dargestellten Scherungs-Matrizen k&ouml;nnen im Abschnitt &quot;Shearing &amp; transform&quot;
 in meinem <nobr><a href="../down/insrtd_a.htm">&quot;<b>Insert Menu Add-on</b>&quot;</a></nobr>
 als Text-Schablonen verwendet werden.</h5>

<hr>
 </div>
<h6 align="justify">
 <a href="trans_100d.htm">translate</a> |
 <a href="trans_200d.htm">rotate</a> |
 <a href="trans_300d.htm">scale</a> |
 <a href="trans_400d.htm">matrix</a> |
 <!--a href="trans_450d.htm"-->Scherung</a> |
 <a href="trans_470d.htm">transforms.inc</a> |
 <a href="trans_500d.htm">transform</a> |
 <a href="trans_800d.htm">Vektor-Transformationen</a>
<h6>


</td></h5></div>    <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2006<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>

</tr></table><!-- end footer -->
</body>
</html>
