<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Trasformazioni Geometriche con POV-Ray - trasformzioni per vettori</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013 by Friedrich A. Lohmueller">
<meta name="description" content="Trasformazioni Geometriche con POV-Ray,  -  translate, rotate, scale, matrix, transform">
<meta name="keywords" content="POV, POVRAY, povray, POV-Ray, Raytracing, 3d graphic, trasformazioni geometriche, translate, rotate, scale, matrix, transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr>
                  <nobr>di Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Trasformazioni Geometriche con POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_800e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_800e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_800f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_800f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_800d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_800d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp; <a href="trans_000i.htm">Trasformazioni</b></a><br>
 &nbsp; <a href="trans_000i.htm">Geometriche</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000i.htm">Indice</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->di Base</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100i.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200i.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300i.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300i.htm">Immagine speculare</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Altre</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400i.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450i.htm">scorrimento elastico</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470i.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500i.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500i.htm">&nbsp;e &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_800i.htm"-->Vettori e</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_800i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#vrotate">vrotate</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#vaxis_rotate">vaxis_rotate</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#vtransform">vtransform</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#vtransform">vinv_transform</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#vturbulence">vturbulence</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#vnormalize">vnormalize</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#vcross">vcross</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#vdot">vdot()</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#vlength">vlength()</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#VAngle">VAngle(), VAngleD()</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800i.htm#VProject">VProject_Axis</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td>
  <div align="center"><font size="5"><b>Vettori e Trasformazioni</b></font><br>
  <font size="2">Trasformazioni per vettori et altre cose con vettori in POV-Ray:</b></font>
  </div>
<hr size="3">
</td></tr></table>

<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="85%">
 <tr>
  <td>
  <div align="justify">
  <a name="vrotate"></a>
      <font size="3"><b>vrotate( V, &lt;Rotate.x, Rotate.y, Rotate.z&gt;)</b></font><br>
      <font size="2">Rotazione di un vettore V intorni al centro &lt;0,0,0&gt; <br>
      con un vettore di rotazione &lt;Rotate_X, Rotate_Y, Rotate_Z&gt;.</font>
    </div>

   <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>vrotate( &lt; 2.5, 1, 0&gt;,
          &lt; 0, 90, 0&gt; ) </b></td></pre></tr></table>
  </td>
  <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vrotate.jpg" border="0" width="160" height="120"
                 alt="vrotate example" title="vrotate example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
  <a name="vaxis_rotate"></a>
      <font size="3"><b>vaxis_rotate( V1, V2, A)</b></font><br>
      <font size="2">Rotazione del vettore V1 intorno al vettore V2 con A gradi <br>
     Rotazione di un vettore intorn un altro vettore come asse di rotazione.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>vaxis_rotate(&lt; 0, 1, 0.5&gt;,
             &lt; 2, 3,   0&gt;,
                       70 ) </b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vaxis_rotate.jpg" border="0" width="160" height="120"
                 alt="vaxis_rotate example" title="vaxis_rotate example"></td></tr></table>
  </td>
 </tr>
 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td colspan="1">
  <div  align="justify">
    <a name="vtransform"></a>
      <font size="3"><b>vtransform ( V, Transformation )<br>
                        vinv_transform( V , Transformation )</b></font><br>
      <font size="2">Bisogni: <b>#include "transform.inc"</b><br>
       Combinare trasformazioni come translate, scale, rotate e matrix.<br>
       <b>vtransform()</b> applica una trasformazione di un punto.<br>
       <b>vinv_transform()</b> fa la trasformazione inversa ('undo').</font></div>
    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare A = &lt; 1.5, 0.3, 0.25 &gt;;
#declare Trans1 =
   transform{ rotate&lt;0,-50,0&gt;
              translate&lt;0,0.7,0&gt; };
#declare B = vtransform ( A, Trans1 );</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vtransform.jpg" border="0" width="160" height="120"
                 alt="vtransform example" title="vtransform example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vturbulence"></a>
      <font size="3"><b>vturbulence(Lambda, Omega, Octaves, V)</b></font><br>
      <font size="2">Rende il vettore di turbolenza per il punto V sulla base dei valori indicati turbolenza.
        (Per Lambda, Omega, Octaves: <a href="http://wiki.povray.org/content/Reference:Warp#Turbulence_Warp">POV-Ray Wiki</a>.<br>

        L'ampiezza di turbolenza pu&ograve; essere controllata moltiplicando il vettore turbolenza.
        La frequenza a cui il vettore de la turbolenza si modifiche pu&ograve; essere controllato moltiplicando V.<br>
       Possiamo ottenere una versione turbulated del vettore V con :
         </font></div>
    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare V_Turb =
    V + Ampl*vturbulence(2, 0.5, 6, V*Freq);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vturbulence.jpg" border="0" width="160" height="120"
                 alt="vturbulence example" title="vturbulence example"></td></tr></table>
               <font size="2">Example <a href="vturbulence.txt" target="_new">vturbulence.txt</a></font>
  </td>
 </tr>
 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vnormalize"></a>
      <font size="3"><b>vnormalize( V )</b></font><br>
      <font size="2">Il vettore A normalizzato, un vettore della lunghezza di una unit&agrave; nella direzione di A.<br>
        Formula: vnormalize(A)= A / vlength(A).<br>
        <font color="#800000"><b>Attenzione:</b></font>Utilizzando vnormalize(&lt;0,0,0&gt;) si tradurr&agrave; in un errore.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#if( vlength(V) != 0 )// if is not &lt;0,0,0&gt;
  #declare Vo = vnormalize( V );
#end</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vnormalize.jpg" border="0" width="160" height="120"
                 alt="vnormalize example" title="vnormalize example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vcross"></a>
      <font size="3"><b>vcross( V1, V2)</b></font><br>
      <font size="2">Prodotto vettoriale di A e B (' A x B '),<br>
      Un vettore perpendicolare ai due vettori originali e
      con la lunghezza uguale alla superficie del parallelogramma definito da loro. Formula:<br>
       AxB = |A|*|B|*sin(angle(A,B))*perpendicular_unit_vector(A,B)<br>
       La lunghezza del vettore di prodotto vettoriale &egrave; proporzionale al seno dell'angolo tra A e B.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare YellowVector =
            vcross( BlueVextor, GreenVector);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vcross.jpg" border="0" width="160" height="120"
                 alt="vcross example" title="vcross example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vdot"></a>
      <font size="3"><b>vdot( V1, V2)</b></font><br>
      <font size="2">Prodotto scalare di V1 e V2. ('dot product', 'scalar product').
      &Egrave; direttamente proporzionale alla lunghezza dei vettori V1 e V2
       e il coseno dell'angolo tra V1 e V2.<br>
      Se VDOT (A, B) = 0, allora VAngleD (A, B) = 90 gradi.<br>
      Formula: vdot=V1.x*V2.x + V1.y*V2.y + V1.z*V2.z.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare Vyellow =
 Vright*vdot(Vleft,Vright)/vdot(Vright,Vright);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vdot.jpg" border="0" width="160" height="120"
                 alt="vdot example" title="vdot example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vlength"></a>
      <font size="3"><b>vlength( V )</b></font><br>
      <font size="2">La lunghezza di V come un valore float.<br>
      Formula: length=sqrt(vdot(A,A)).
      </font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare Distance_AB = vlength( B-A );</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vlength.jpg" border="0" width="160" height="120"
                 alt="vlength example" title="vlength example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="VAngle"></a>
      <font size="3"><b>VAngle( V1, V2 )<br>
                        VAngleD( V1, V2 )</b></font><br>
      <font size="2">Bisogni:<b> #include &quot;math.inc&quot;</b><br>
      Questi ritorno l'angolo tra il vettore V1 e V2. <br>
      Vangle() ritorno con l'angolo in radianti, VAngleD() in gradi.</font></div>



   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="VAngle.jpg" border="0" width="160" height="120"
                 alt="VAngle example" title="VAngle example"></td></tr></table>
  </td>
 </tr>


 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="VProject"></a>
      <font size="3"><b>VProject_Axis(V, Axis)</b></font><br>
      <font size="2">Bisogni:<b> #include &quot;math.inc&quot;</b><br>
      <font size="2">Proiezione di un vettore V sul un asse Axis.<br>
      Formula: Axis*vdot(V, Axis)/vdot(Axis, Axis).
      </font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare YellowV =
      VProject_Axis( BlueV, GreenV);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="VProject_Axis.jpg" border="0" width="160" height="120"
                 alt="VProject_Axis example" title="VProject_Axis example"></td></tr></table>
  </td>
 </tr>

</table>
<hr size="3">

<div align="justify">
 <font size="2">
 Per queste trasformazioni si pu&ograve; usare dei modelli di testo
 della sezione &quot;Shearing &amp; transform&quot;
 del mio <nobr><a href="../down/insrtd_a.htm">&quot;<b>Insert Menu Add-on</b>&quot;</a></nobr>.
 </font></div>




<hr>
<h6 align="justify">
 <a href="trans_100i.htm">translate</a> |
 <a href="trans_200i.htm">rotate</a> |
 <a href="trans_300i.htm">scale</a> |
 <a href="trans_400i.htm">matrix</a> |
 <a href="trans_450i.htm">scorrimento elastico</a> |
 <a href="trans_470i.htm">transforms.inc</a> |
 <a href="trans_500i.htm">transform</a> |
 <!--a href="trans_800i.htm"--><nobr>trasformazioni di vettori</nobr></a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>
