<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische Transformationen mit POV-Ray - rotate</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008, Friedrich A. Lohmueller">
<meta name="Description" content="Geometrische Transformationen in POV-Ray, Skalieren,
      Ma&szlig;stabsver&auml;nderung, Parallel-Streckung, Streckung, Spiegelung an einer Koordinatenebene, Euler-Affinit&auml;t,
      Rotieren, Drehung, Translation, Parallelverschiebung, Transformationsmatrizen, Scherung, affine Abbildungen, affine Abbildungsmatrizen, zusammengefa&szlig;te Transformationen">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Povray, Raytracing, 3D-Grafik, 3d-Graphik, Computergraphik, konstruieren,
      geometrische Transformationen, Skalieren, Ma&szlig;stabsver&auml;nderung, Parallel-Streckung, Streckung, Spiegelung an einer Koordinatenebene, Euler-Affinit&auml;t,
      Rotieren, Rotation, Drehung, Translation, Parallelverschiebung, Transformationsmatrizen, Scherung, affine Abbildungen, affine Abbildungsmatrizen, zusammengefa&szlig;te Transformationen">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Geometrische Transformationen in POV-Ray </b></font>
 </td></h6>
 <td align="right">
        <a href="trans_200e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_200e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_200i.htm"><font size="2">Italiano</font></a>
        <a href="trans_200i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_200f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_200f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;       <a href="trans_000d.htm">Geometrische</b></a><br>
 &nbsp;       <a href="trans_000d.htm">Transformationen</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000d.htm">Inhalt</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Elementare </b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Transformationen</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100d.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_200d.htm"--><b>&quot;rotate&lt; &nbsp;...&nbsp;&gt;</b>&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300d.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300d.htm">Spiegelung</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Weitere</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001d.htm"-->Transformationen</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400d.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450d.htm">Scherung</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470d.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500d.htm">&quot;transform { &nbsp;...&nbsp; }&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500d.htm">&nbsp;und &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800d.htm">Vektoren und</b></a><br>
 &nbsp; &nbsp; <a href="trans_800d.htm">Transformationen</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/insrtd_a.htm">Insert Menu Zusatz</b></a><br>
 &nbsp; &nbsp; &amp; <a href="../down/pov_dwng.htm"> Download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<div align="center">
 <table border="0" cellspacing="4" cellpadding="4" width="95%">
 <tr><td>

  <td><h1 align="center"><nobr>&quot;rotate&quot; &nbsp; = rotieren, drehen</nobr>
      <br><nobr><font size="-1"> um eine oder mehrere Koordinatenachsen</font></nobr></h1>
 </td></tr></table>
<br>
<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
  <td bgcolor="#eee8d0">
     <table align="center" border="4"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="rotatet.gif" border="0" width="320"  height="320"
                   alt="rotation demo" title="rotation demo">
            </td></tr></table>

    </td>
<td bgcolor="#eee8d0">
    <font size="4">
    <b>rotate = rotieren, drehen</b></font><br>
    <font size="3">
     allgemeiner Syntax:
<pre><b>rotate &lt;w<SUB>x</SUB>,w<SUB>x</SUB>,w<SUB>z</SUB>&gt;</b></pre>
    dies bewirkt eine Rotation (Drehung) eines Objektes um die jeweilige Koordinatenachse der 3 Grundrichtungen
    <br> um einen Winkel von <b>w<SUB>x</SUB></b> Grad in x-Achse
    <br> um einen Winkel von <b>w<SUB>y</SUB></b> Grad in y-Achse und
    <br> um einen Winkel von <b>w<SUB>z</SUB></b> Grad in z-Achse.<br>
    <b>Achtung:</b> Die Drehung erfolgt <b>nicht</b> um eventuelle Symmetrieachsen durch den Mittelpunkt des Objektes und
    die Drehungen werden in der aufgez&auml;hlten Reihenfolge ausgef&uuml;hrt!</p>
 </td></font>
</tr></table>
<p align="justify"><font size="3">
&quot;<b>rotate&lt; 0,90, 0&gt;</b>&quot; bewirkt eine Drehung um die y-Achse um 90&deg; (linksh&auml;ndig positiv).<br>
&quot;<b>rotate&lt; 0,90,45&gt;</b>&quot; bewirkt zuerst eine Drehung um die y-Achse um 90&deg;<br>
 und dann eine Drehung um die z-Achse um 45&deg;<br>
&quot;<b>rotate&lt; 0, 0,45&gt; rotate&lt; 0,90, 0&gt;</b>&quot; bewirkt zuerst eine Drehung um die z-Achse um 45&deg; <br>
und dann eine Drehung um die y-Achse um 90&deg; </p>
<p align="left"><img src="warn.gif" width="31" height="30" border="0" alt="Attention!" title="Attention!">

<font size="+1"><b>Achtung:</b></font><br>
 <b><font size="+1">Die Hintereinander-Ausf&uuml;hrung von Drehungen<br> um verschiedene Achsen ist nicht kommutativ!</font></b>
<br> D.h. das Ergebnis ist von der Reihenfolge abh&auml;ngig! Dies ist bei zu hastigem Erstellen von Szenenbeschreibungen
eine h&auml;ufig auftretende Fehlerquelle hohen Frust-Potentials!!!.
</font></p>
<p align="left"><img src="warn.gif" width="31" height="30" border="0" alt="Attention!" title="Attention!">
<font size="+1"><b>Achtung:</b></font><br>
 <b><font size="+1">Die Drehung durch
 &quot;rotate &lt;  , , &gt;&quot; erfolgt immer um die entsprechenden Achsen!</b></font><br>
Will man dagegen eine Drehung eines Objektes um dessen Mittelpunkt bei
<nobr><b>&lt;x<sub>1</sub>,y<sub>1</sub>,z<sub>1</sub>&gt;</b></nobr> um die
<nobr>x-, y- und/oder z-Richtung</nobr>
mittels <nobr><b>rotate&lt;x<sub>rot</sub>,y<sub>rot</sub>,z<sub>rot</sub>&gt;</b></nobr> bez&uuml;glich dieses
Mittelpunktes erreichen, so muss man wie folgt vorgehen:<br>
<table align="center">
<tr>
 <td>
 <pre><b>translate <b>-</b>&lt;x<sub>1</sub>,y<sub>1</sub>,z<sub>1</sub>&gt; // Erst zum Ursprung schieben! Minus beachten!
rotate&lt;x<sub>rot</sub>,y<sub>rot</sub>,z<sub>rot</sub>&gt;        // Dort drehen und dann ...
translate  &lt;x<sub>1</sub>,y<sub>1</sub>,z<sub>1</sub>&gt;  // zur�ck an seinen Platz schieben!</b></pre><br>
 </td>
</tr>
</table>
 </p>

<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('rotate1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="rotate1t.jpg" border="0" width="320"  height="240"
                   alt="Samples rotation 640x480" title="Samples rotation 640x480"></a>
            </td></tr></table><br>
    <p align="center"> <font size="4">
    <b>Beispiel 1:</b></font></p>
      </td>
<td bgcolor="#eee8d0">
    <font size="3" >
<pre>#declare YellowSmarty =
sphere{&lt;0,0,0&gt;,1
       scale &lt;1,0.5,1&gt;
       translate&lt;4,0,0&gt;
       texture{
          pigment{ color rgb&lt;1,0.65,0&gt;}
          finish { diffuse 0.9
                   phong 1}}} //--
object{YellowSmarty rotate&lt;0,0, 90&gt;}
object{YellowSmarty rotate&lt;0,0,105&gt;}
object{YellowSmarty rotate&lt;0,0,120&gt;}
object{YellowSmarty rotate&lt;0,0,135&gt;}
object{YellowSmarty rotate&lt;0,0,150&gt;}
object{YellowSmarty rotate&lt;0,0,165&gt;}
object{YellowSmarty rotate&lt;0,0,180&gt;}
//---------------------------------
#declare Zylinder_1 =
cylinder{&lt;0,0,0&gt;,&lt;0,3,0&gt;,0.2
         translate&lt;0,0,5&gt;
         texture{
           pigment{ color NeonPink}
           finish { diffuse 0.9
                    phong 1}}} //--
object{Zylinder_1 rotate&lt;0,  0,0&gt;}
object{Zylinder_1 rotate&lt;0, 15,0&gt;}
object{Zylinder_1 rotate&lt;0, 30,0&gt;}
object{Zylinder_1 rotate&lt;0, 45,0&gt;}
object{Zylinder_1 rotate&lt;0, 60,0&gt;}
object{Zylinder_1 rotate&lt;0, 75,0&gt;}
object{Zylinder_1 rotate&lt;0, 90,0&gt;}
object{Zylinder_1 rotate&lt;0,105,0&gt;}
object{Zylinder_1 rotate&lt;0,120,0&gt;}
object{Zylinder_1 rotate&lt;0,135,0&gt;}
object{Zylinder_1 rotate&lt;0,150,0&gt;}
object{Zylinder_1 rotate&lt;0,165,0&gt;}
object{Zylinder_1 rotate&lt;0,180,0&gt;}
//----------------------------------</td></pre></font>

 </tr>
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('rotate2im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="rotate2t.jpg" border="0" width="320"  height="240"
                   alt="Samples rotation 640x480" title="Samples rotation 640x480"></a>
            </td></tr></table>
    <p align= center><font size="4">
    <b>Beispiel 2:</b></font></p>
      </td>
<td bgcolor="#eee8d0">
    <font size="3">
<pre>#declare Ring=
union{
object{YellowSmarty rotate&lt;0,  0,0&gt;}
object{YellowSmarty rotate&lt;0, 30,0&gt;}
object{YellowSmarty rotate&lt;0, 60,0&gt;}
object{YellowSmarty rotate&lt;0, 90,0&gt;}
object{YellowSmarty rotate&lt;0,120,0&gt;}
object{YellowSmarty rotate&lt;0,150,0&gt;}
object{YellowSmarty rotate&lt;0,180,0&gt;}
object{YellowSmarty rotate&lt;0,210,0&gt;}
object{YellowSmarty rotate&lt;0,240,0&gt;}
object{YellowSmarty rotate&lt;0,270,0&gt;}
object{YellowSmarty rotate&lt;0,300,0&gt;}
object{YellowSmarty rotate&lt;0,330,0&gt;}
cylinder{&lt;0,-1,0&gt;,&lt;0,1,0&gt;,0.2
         texture{
            pigment{ color NeonPink}
            finish { diffuse 0.9
                     phong 1} } }
}// end of union //---------------
 object{Ring}
 object{Ring translate&lt;4,1,4&gt; }
//--------------------------------</td></pre></font>

 </tr>
</table>
<table align="center" width="95%"><tr><td>
<p align="justify"><font size="3">
<b> Hinweis: </b><br>
&quot;rotate&quot; kann sowohl auf K&ouml;rper, als auch auf andere Objekte
wie Lichtquellen, aber auch Texturen(&quot;texture&quot;),
Farbmuster (&quot;pigment&quot;),
scheinbare Oberfl&auml;chenverformungen (&quot;normal&quot;) angewandt werden.
Hierzu muss das entsprechende Kommando lediglich innerhalb der Klammern des
entsprechenden Objektes stehen!
</font>
</p>




</td>
</tr>
</table>
</div><hr>
<h6 align="justify">
 <a href="trans_100d.htm">translate</a> |
 <!--a href="trans_200d.htm"-->rotate</a> |
 <a href="trans_300d.htm">scale</a> |
 <a href="trans_400d.htm">matrix</a> |
 <a href="trans_450d.htm">Scherung</a> |
 <a href="trans_470d.htm">transforms.inc</a> |
 <a href="trans_500d.htm">transform</a> |
 <a href="trans_800d.htm">Vektor-Transformationen</a>
<h6>


</td></h5></div>    <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2006<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>

</tr></table><!-- end footer -->
</body>
</html>