<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Transformations g&eacute;om&eacute;triques avec POV-Ray - rotate</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008 by Friedrich A. Lohmueller">
<meta name="Description" content="Transformations g&eacute;om&eacute;triques avec POV-Ray, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<meta name="keywords" content="POV, POVRAY, POV-Ray, povray, raytracing, 3d grafic, 3d graphic, computergraphic,
      transformations g&eacute;om&eacute;triques, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                  <nobr>par Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Transformations g&eacute;om&eacute;triques avec POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_200e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_200e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_200i.htm"><font size="2">Italiano</font></a>
        <a href="trans_200i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_200d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_200d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm#textures"><nobr>POV-Ray Tutoriel</nobr></b></a><br>
 &nbsp; <a href="trans_000f.htm">Transformations</b></a><br>
 &nbsp; <a href="trans_000f.htm">g&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000f.htm">Index</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->&eacute;l&eacute;mentaires</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100f.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_200f.htm"--><b>&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300f.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300f.htm">R&eacute;flexion</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Autres</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400f.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450f.htm">Cisaillement</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470f.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500f.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500f.htm">&nbsp;et &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800f.htm">Vecteurs et</b></a><br>
 &nbsp; &nbsp; <a href="trans_800f.htm">Transformations</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">t&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table border="0" cellspacing="2" cellpadding="4" width="95%">
<tr><td>
  <td><h1 align="center"><nobr>&quot;rotate&quot; = tourner, rotation &nbsp;</nobr>
      <br><nobr><font size=-1> autour d'un ou de plusieurs axes du systeme de coordonn&eacute;es</font></nobr></h1>
</td></tr></table>
<br>
<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
  <td bgcolor="#eee8d0">
     <table align="center" border="4"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
                <img src="rotatete.gif" border="0" width="320" height="320"
                   alt="rotation demo" title="rotation demo">
            </td></tr></table>

    </td>
<td bgcolor="#eee8d0">
     <font size="4">
    <b>rotate = tourner, rotation</b></font><br>
    <font size="3">
    syntaxe g&eacute;n&eacute;rale :
<pre><b>rotate &lt;w<SUB>x</SUB>,w<SUB>x</SUB>,w<SUB>z</SUB>&gt;</b></pre>

    Ceci effectue la rotation d'un objet autour d'un axe de coordonn&eacute;es
    appropri&eacute;es dans les trois directions de base
    <br> angle de <b>w<SUB>x</SUB></b> degr&eacute;s autour de l'axe &raquo;x&laquo;,
    <br> angle de <b>w<SUB>y</SUB></b> degr&eacute;s autour de l'axe &raquo;y&laquo;,
    <br> angle de <b>w<SUB>z</SUB></b> degr&eacute;s autour de l'axe &raquo;z&laquo;.<br>
    <b>Attention:</b> Les rotations <b>ne sont pas</b> appliqu&eacute;es relativement
    &agrave; un axe local de sym&eacute;trie &agrave; travers le centre d'un objet et
    celles-ci sont appliqu&eacute;es dans l'ordre d&eacute;crit !</p>
 </td></font>
</tr></table>
<p align="justify"><font size="3">
&quot;<b>rotate&lt; 0,90, 0&gt;</b>&quot;
effectue une rotation autour de l'axe &raquo;y&laquo; de 90 degr&eacute;s (main gauche positive).
<br>
&quot;<b>rotate&lt; 0,90,45&gt;</b>&quot;
effectue d'abord une rotation autour de l'axe &raquo;y&laquo; de 90 degr&eacute;s et
ensuite une rotation autour l'axe &raquo;z&laquo; de 45 degr&eacute;s.
<br>
&quot;<b>rotate&lt; 0, 0,45&gt; rotate&lt; 0,90, 0&gt;</b>&quot;
effectue d'abord une rotation de 45 degr&eacute;s autour de l'axe &raquo;z&laquo;. <br>
Apr&egrave;s cela suivie d'une rotation autour de l'axe &raquo;y&laquo; de 90 degr&eacute;s.
</p>
<p align="left"><img src="warn.gif" width="31" height="30" border="0" alt="Attention!" title="Attention!">
<font size="+1"><b> Faites attention :</b><br>
 <b><font size="+1">Les rotations s&eacute;quentielles autour de diff&eacute;rents axes <br>
ne sont pas interchangeable !</font></b>
<br> Ceci signifie que les r&eacute;sultats d&eacute;pendent de l'ordre dans lequel on
appliquent ces rotations! <br>
Un &eacute;norme potentiel delle frustrations, si on ne fait pas assez attention !!!!.</font></p>
<p align="left"><img src="warn.gif" width="31" height="30" border="0" alt="Attention!" title="Attention!">
<font size="+1"><b> Faites attention :</b><br>
 <b><font size="+1">Une rotation par
 &quot;rotate &lt;  , , &gt;&quot; est effectue toujours autour des axes de coordonn&eacute;es!
</b></font><br>
Se nous voulons tourner un objet avec le centre &agrave;
&lt;x<SUB>1</SUB>,y<SUB>1</SUB>,z<SUB>1</SUB>&gt; autour des directions de
<nobr>x, y e/ou z</nobr> avec <nobr><b>rotate&lt;x<sub>rot</sub>,y<sub>rot</sub>,z<sub>rot</sub>&gt;</b></nobr>
relatif &agrave; son centre, nous pouvons r&eacute;aliser cet effet
comme cela:<br>
<table align="center">
<tr>
 <td>
 <pre><b>translate <b>-</b>&lt;x<sub>1</sub>,y<sub>1</sub>,z<sub>1</sub>&gt; // d'abord pousser l'objet vers &lt;0,0,0&gt;! Attention: minus!
rotate&lt;x<sub>rot</sub>,y<sub>rot</sub>,z<sub>rot</sub>&gt;  // puis pivoter l'objet et ...
translate  &lt;x<sub>1</sub>,y<sub>1</sub>,z<sub>1</sub>&gt;  // alors pousser l'objet retour!</b></pre><br>
 </td>
</tr>
</table>
 </p>

<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('rotate1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="rotate1t.jpg" border="0" width="320" height="240"
                   alt="Samples rotation 640x480" title="Samples rotation 640x480"></a>
            </td></tr></table><br>
    <p align="center"> <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>Exemple 1:</b></font></p>
      </td>
<td bgcolor="#eee8d0">
    <font size="3">
<pre>#declare YellowSmarty =
sphere{&lt;0,0,0&gt;,1
       scale &lt;1,0.5,1&gt;
       translate&lt;4,0,0&gt;
       texture{
          pigment{ color rgb&lt;1,0.65,0&gt;}
          finish { diffuse 0.9
                   phong 1}}} //--
object{YellowSmarty rotate&lt;0,0, 90&gt;}
object{YellowSmarty rotate&lt;0,0,105&gt;}
object{YellowSmarty rotate&lt;0,0,120&gt;}
object{YellowSmarty rotate&lt;0,0,135&gt;}
object{YellowSmarty rotate&lt;0,0,150&gt;}
object{YellowSmarty rotate&lt;0,0,165&gt;}
object{YellowSmarty rotate&lt;0,0,180&gt;}
//---------------------------------
#declare Zylinder_1 =
cylinder{&lt;0,0,0&gt;,&lt;0,3,0&gt;,0.2
         translate&lt;0,0,5&gt;
         texture{
           pigment{ color NeonPink}
           finish { diffuse 0.9
                    phong 1}}} //--
object{Zylinder_1 rotate&lt;0,  0,0&gt;}
object{Zylinder_1 rotate&lt;0, 15,0&gt;}
object{Zylinder_1 rotate&lt;0, 30,0&gt;}
object{Zylinder_1 rotate&lt;0, 45,0&gt;}
object{Zylinder_1 rotate&lt;0, 60,0&gt;}
object{Zylinder_1 rotate&lt;0, 75,0&gt;}
object{Zylinder_1 rotate&lt;0, 90,0&gt;}
object{Zylinder_1 rotate&lt;0,105,0&gt;}
object{Zylinder_1 rotate&lt;0,120,0&gt;}
object{Zylinder_1 rotate&lt;0,135,0&gt;}
object{Zylinder_1 rotate&lt;0,150,0&gt;}
object{Zylinder_1 rotate&lt;0,165,0&gt;}
object{Zylinder_1 rotate&lt;0,180,0&gt;}
//----------------------------------</td></pre></font>

 </tr>
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('rotate2im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="rotate2t.jpg" border="0" width="320"  height="240"
                   alt="Samples rotation 640x480" title="Samples rotation 640x480"></a>
            </td></tr></table>
    <p align= center><font size="4">
    <b>Exemple 2:</b></font></p>
      </td>
<td bgcolor="#eee8d0">
    <font size="3">
<pre>#declare Ring=
union{
object{YellowSmarty rotate&lt;0,  0,0&gt;}
object{YellowSmarty rotate&lt;0, 30,0&gt;}
object{YellowSmarty rotate&lt;0, 60,0&gt;}
object{YellowSmarty rotate&lt;0, 90,0&gt;}
object{YellowSmarty rotate&lt;0,120,0&gt;}
object{YellowSmarty rotate&lt;0,150,0&gt;}
object{YellowSmarty rotate&lt;0,180,0&gt;}
object{YellowSmarty rotate&lt;0,210,0&gt;}
object{YellowSmarty rotate&lt;0,240,0&gt;}
object{YellowSmarty rotate&lt;0,270,0&gt;}
object{YellowSmarty rotate&lt;0,300,0&gt;}
object{YellowSmarty rotate&lt;0,330,0&gt;}
cylinder{&lt;0,-1,0&gt;,&lt;0,1,0&gt;,0.2
         texture{
            pigment{ color NeonPink}
            finish { diffuse 0.9
                     phong 1} } }
}// end of union //---------------
 object{Ring}
 object{Ring translate&lt;4,1,4&gt; }
//--------------------------------</td></pre></font>

 </tr>
</table>
<table align="center" width="95%"><tr><td>
<p align="justify"><font size="3">
<b>Astuce : </b><br>
"rotate" peut aussi &ecirc;tre utilis&eacute; avec des formes g&eacute;om&eacute;triques
ainsi qu'avec les autres objets tels que sources lumineuses,
textures ("texture"), mod&egrave;le de couleur ("pigment") et des
d&eacute;formations simul&eacute;es de surface ("normal"). </font>
</p></td></tr></table></div>
<hr>
<h6 align="justify">
 <a href="trans_100f.htm">translate</a> |
 <!--a href="trans_200f.htm"-->rotate</a> |
 <a href="trans_300f.htm">scale</a> |
 <a href="trans_400f.htm">matrix</a> |
 <a href="trans_450f.htm">cisaillement</a> |
 <a href="trans_470f.htm">transforms.inc</a> |
 <a href="trans_500f.htm">transform</a> |
 <a href="trans_800f.htm">transformations de vecteurs</a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2006<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>

</tr></table><!-- end footer -->
</body>
</html>