<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Transformations g&eacute;om&eacute;triques avec POV-Ray - Transformations de vecteurs</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013 by Friedrich A. Lohmueller">
<meta name="Description" content="Transformations g&eacute;om&eacute;triques avec POV-Ray, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<meta name="keywords" content="POV, POVRAY, POV-Ray, povray, raytracing, 3d grafic, 3d graphic, computergraphic,
      transformations g&eacute;om&eacute;triques, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                  <nobr>par Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Transformations g&eacute;om&eacute;triques avec POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_800e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_800e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_800i.htm"><font size="2">Italiano</font></a>
        <a href="trans_800i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_800d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_800d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm#textures"><nobr>POV-Ray Tutoriel</nobr></b></a><br>
 &nbsp; <a href="trans_000f.htm">Transformations</b></a><br>
 &nbsp; <a href="trans_000f.htm">g&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000f.htm">Index</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->&eacute;l&eacute;mentaires</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100f.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200f.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300f.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300f.htm">R&eacute;flexion</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Autres</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400f.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450f.htm">Cisaillement</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470f.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500f.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500f.htm">&nbsp;et &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_800f.htm"--><b>Vecteurs et</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_800f.htm"--><b>Transformations</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#vrotate">vrotate</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#vaxis_rotate">vaxis_rotate</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#vtransform">vtransform</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#vtransform">vinv_transform</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#vturbulence">vturbulence</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#vnormalize">vnormalize</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#vcross">vcross</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#vdot">vdot()</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#vlength">vlength()</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#VAngle">VAngle(), VAngleD()</b></a><br>
 &nbsp; &nbsp; - <a href="trans_800f.htm#VProject">VProject_Axis</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">t&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td>
  <div align="center"><font size="5"><b>Vecteurs et Transformations</b></font><br>
  <font size="2">Des transformations des vecteurs et autres choses avec vecteurs en POV-Ray:</b></font>
  </div>
<hr size="3">
</td></tr></table>

<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="85%">
 <tr>
  <td>
  <div align="justify">
  <a name="vrotate"></a>
      <font size="3"><b>vrotate( V, &lt;Rotate.x, Rotate.y, Rotate.z&gt;)</b></font><br>
      <font size="2">Rotation d'un vecteur V autour du center &lt;0,0,0&gt;<br>
      par un vecteur de rotation  &lt;Rotate_X, Rotate_Y, Rotate_Z&gt;.</font>
    </div>

   <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>vrotate( &lt; 2.5, 1, 0&gt;,
          &lt; 0, 90, 0&gt; ) </b></td></pre></tr></table>
  </td>
  <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vrotate.jpg" border="0" width="160" height="120"
                 alt="vrotate example" title="vrotate example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
  <a name="vaxis_rotate"></a>
      <font size="3"><b>vaxis_rotate( V1, V2, A)</b></font><br>
      <font size="2">Rotation de V1 autour de V2 par A degr&eacute;s.<br>
      Rotation d'un vecteur autour un autre vecteur comme l'axe de rotation.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>vaxis_rotate(&lt; 0, 1, 0.5&gt;,
             &lt; 2, 3,   0&gt;,
                       70 ) </b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vaxis_rotate.jpg" border="0" width="160" height="120"
                 alt="vaxis_rotate example" title="vaxis_rotate example"></td></tr></table>
  </td>
 </tr>
 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td colspan="1">
  <div  align="justify">
    <a name="vtransform"></a>
      <font size="3"><b>vtransform ( V, Transformation )<br>
                        vinv_transform( V , Transformation )</b></font><br>
      <font size="2">Il exige : <b>#include "transform.inc"</b><br>
       Combination de transformations comme translate, scale, rotate et matrix.<br>
       <b>vtransform()</b> applique une transformation &agrave; un point.<br>
       <b>vinv_transform()</b> fait la transformation inverse ('undo').</font></div>
    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare A = &lt; 1.5, 0.3, 0.25 &gt;;
#declare Trans1 =
   transform{ rotate&lt;0,-50,0&gt;
              translate&lt;0,0.7,0&gt; };
#declare B = vtransform ( A, Trans1 );</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vtransform.jpg" border="0" width="160" height="120"
                 alt="vtransform example" title="vtransform example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vturbulence"></a>
      <font size="3"><b>vturbulence(Lambda, Omega, Octaves, V)</b></font><br>
      <font size="2">Retour avec le vecteur de turbulence pour le point V sur la base des valeurs de turbulence propos&eacute;s.
        (Lambda, Omega, Octaves : <a href="http://wiki.povray.org/content/Reference:Warp#Turbulence_Warp">POV-Ray Wiki</a>.<br>

        L'amplitude Ampl de la turbulence peut &ecirc;tre contr&ocirc;l&eacute;e an multipliant le vecteur de la turbulence.
        La frequency Freq la fr&eacute;quence &agrave; laquelle les changements de vecteur de turbulence peuvent &ecirc;tre contr&ocirc;l&eacute;e en multipliant V.<br>
        Nous pouvons obtenir une version du vecteur V avec turbulence par :
         </font></div>
    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare V_Turb =
    V + Ampl*vturbulence(2, 0.5, 6, V*Freq);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vturbulence.jpg" border="0" width="160" height="120"
                 alt="vturbulence example" title="vturbulence example"></td></tr></table>
               <font size="2">Example <a href="vturbulence.txt" target="_new">vturbulence.txt</a></font>
  </td>
 </tr>
 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vnormalize"></a>
      <font size="3"><b>vnormalize( V )</b></font><br>
      <font size="2">Un vecteur normalis&eacute;, un vecteur d'unit&eacute; de longueur dans la direction de A.<br>
        Formule : vnormalize(A)= A / vlength(A).<br>
        <font color="#800000"><b>avertissement:</b></font><br>
        Utiliser vnormalize (&lt;0,0,0&gt;) entra&icirc;nera une erreur.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#if( vlength(V) != 0 )// if is not &lt;0,0,0&gt;
  #declare Vo = vnormalize( V );
#end</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vnormalize.jpg" border="0" width="160" height="120"
                 alt="vnormalize example" title="vnormalize example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vcross"></a>
      <font size="3"><b>vcross( V1, V2)</b></font><br>
      <font size="2">Le produit vectoriel de A et B (' A x B '),<br>
       un vecteur perpendiculaire aux deux vecteurs d'origine et
        avec la longueur &eacute;gale &agrave; la surface du parall&eacute;logramme d&eacute;fini par eux. Formule:<br>
       AxB = |A|*|B|*sin(angle(A,B))*perpendicular_unit_vector(A,B)<br>
      La longueur du vecteur du produit vectoriel est proportionnel au sinus de l'angle entre A et B.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare YellowVector =
            vcross( BlueVextor, GreenVector);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vcross.jpg" border="0" width="160" height="120"
                 alt="vcross example" title="vcross example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vdot"></a>
      <font size="3"><b>vdot( V1, V2)</b></font><br>
      <font size="2">Produit scalaire de V1 et V2. ('dot product', 'scalar product').
       Il est directement proportionnel &agrave; la longueur des vecteurs V1 et V2
       et le cosinus de l'angle entre V1 et V2.<br>
      Si Vdot (A, B) = 0, alors VAngleD (A, B) = 90 degr&eacute;s.<br>
      Formule : vdot=V1.x*V2.x + V1.y*V2.y + V1.z*V2.z.</font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare Vyellow =
 Vright*vdot(Vleft,Vright)/vdot(Vright,Vright);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vdot.jpg" border="0" width="160" height="120"
                 alt="vdot example" title="vdot example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="vlength"></a>
      <font size="3"><b>vlength( V )</b></font><br>
      <font size="2">Retourne la longueur de V comme un nombre &agrave; virgule.<br>
      Formule : vlength = sqrt(vdot(A,A)).
      </font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare Distance_AB = vlength( B-A );</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="vlength.jpg" border="0" width="160" height="120"
                 alt="vlength example" title="vlength example"></td></tr></table>
  </td>
 </tr>

 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="VAngle"></a>
      <font size="3"><b>VAngle( V1, V2 )<br>
                        VAngleD( V1, V2 )</b></font><br>
      <font size="2">Il exige :<b> #include &quot;math.inc&quot;</b><br>
       Ce retour de l'angle entre les vecteurs V1 et V2. <br>
       VAngle() renvoie l'angle en radians, VAngleD() en degr&eacute;s.</font></div>



   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="VAngle.jpg" border="0" width="160" height="120"
                 alt="VAngle example" title="VAngle example"></td></tr></table>
  </td>
 </tr>


 <tr><td colspan="2"><hr size="3"></td></tr>

 <tr>
  <td>
  <div  align="justify">
    <a name="VProject"></a>
      <font size="3"><b>VProject_Axis(V, Axis)</b></font><br>
      <font size="2">Il exige :<b> #include &quot;math.inc&quot;</b><br>
      <font size="2">La projection d'un vecteur V sur l'd'un axe Axis.<br>
      Formule : Axis*vdot(V, Axis)/vdot(Axis, Axis).
      </font></div>


    <table align="center" valign="middle" border="1"><tr>
            <td valign="top" bgcolor="#FFFFFF">
    <pre><b>#declare YellowV =
      VProject_Axis( BlueV, GreenV);</b></td></pre></tr></table>
   </td>
   <td valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                <img src="VProject_Axis.jpg" border="0" width="160" height="120"
                 alt="VProject_Axis example" title="VProject_Axis example"></td></tr></table>
  </td>
 </tr>

</table>
<hr size="3">

<div align="justify">
 <font size="2">
 Pour les transformations repr&eacute;sent&eacute;es ici on peut utiliser
 mes mod&egrave;les de texte de la section &quot;Shearing &amp; transform&quot;
 en mon <nobr><a href="../down/inserti_a.htm">&quot;<b>Insert Menu Add-on</b>&quot;</a></nobr>
 .</font></div>
<hr>
<h6 align="justify">
 <a href="trans_100f.htm">translate</a> |
 <a href="trans_200f.htm">rotate</a> |
 <a href="trans_300f.htm">scale</a> |
 <a href="trans_400f.htm">matrix</a> |
 <a href="trans_450f.htm">cisaillement</a> |
 <a href="trans_470f.htm">transforms.inc</a> |
 <a href="trans_500f.htm">transform</a> |
 <!--a href="trans_800f.htm"--><nobr>transformations de vecteur</nobr>s</a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>

</tr></table><!-- end footer -->
</body>
</html>
