<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Transformations g&eacute;om&eacute;triques avec POV-Ray - scale et R&eacute;flexion</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014 by Friedrich A. Lohmueller">
<meta name="Description" content="Transformations g&eacute;om&eacute;triques avec POV-Ray, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<meta name="keywords" content="POV, POVRAY, POV-Ray, povray, raytracing, 3d grafic, 3d graphic, computergraphic,
      transformations g&eacute;om&eacute;triques, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                  <nobr>par Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Transformations g&eacute;om&eacute;triques avec POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_300e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_300e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_300i.htm"><font size="2">Italiano</font></a>
        <a href="trans_300i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_300d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_300d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm#textures"><nobr>POV-Ray Tutoriel</nobr></b></a><br>
 &nbsp; <a href="trans_000f.htm">Transformations</b></a><br>
 &nbsp; <a href="trans_000f.htm">g&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000f.htm">Index</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->&eacute;l&eacute;mentaires</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100f.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200f.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_300f.htm"--><b>&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_300f.htm"--><b>R&eacute;flexion</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Autres</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400f.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450f.htm">Cisaillement</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470f.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500f.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500f.htm">&nbsp;et &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800f.htm">Vecteurs et</b></a><br>
 &nbsp; &nbsp; <a href="trans_800f.htm">Transformations</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">t&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table border="0" cellspacing="2" cellpadding="4" width="95%">
<tr><td>
  <td><h1 align="center"><nobr>&quot;scale&quot; <font size="-1">( = &eacute;chelle)</font> et R&eacute;flexion</nobr>
      <br>
      <nobr><font size="-1">Relative &eacute;galement aux coordonn&eacute;es de direction unique!</font></nobr></h1>
</td></tr></table>
<br>
<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="85%">
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('scale1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="scale1t.jpg" border="0" width="320"  height="240"
                   alt="Sample scale 640x480" title="Sample scale 640x480"></a>
            </td></tr></table>
<pre>#declare RedBall =
sphere{&lt;0,0,0&gt;,1
       texture{ pigment{ color rgb&lt;1,0,0&gt;}
                finish { diffuse 0.9 phong 1}}}
//--------------------- row in z direction ------
object{RedBall scale&lt;1.00,1,1&gt; translate&lt;0,0, 0&gt;}
object{RedBall scale&lt;0.67,1,1&gt; translate&lt;0,0,-3&gt;}
object{RedBall scale&lt;0.33,1,1&gt; translate&lt;0,0,-6&gt;}
object{RedBall scale&lt;1.50,1,1&gt; translate&lt;0,0, 3&gt;}
object{RedBall scale&lt;2.50,1,1&gt; translate&lt;0,0, 6&gt;}
// -------------------- row  in x direction ----
object{RedBall scale&lt;1,4.6,1&gt; translate&lt;-6,0, 0&gt;}
object{RedBall scale&lt;1,2.0,1&gt; translate&lt;-3,0, 0&gt;}
object{RedBall scale&lt;1,0.6,1&gt; translate&lt; 3,0, 0&gt;}
object{RedBall scale&lt;1,0.3,1&gt; translate&lt; 6,0, 0&gt;}
//-----------------------------------------------</b></td></font></pre>
<td bgcolor="#eee8d0" valign="top">
    <font size="4">
    <b>scale =  &eacute;chelle, <br>changement de taille</b></font><br>
    <font size="3">
    syntaxe g&eacute;n&eacute;rale :
<pre><b>scale &lt;s<SUB>x</SUB>,s<SUB>y</SUB>,s<SUB>z</SUB>&gt;</b></pre>
    celle-ci produit une multiplication (augmentation ou r&eacute;duction de taille)
    des dimensions d'un objet, dans les 3 directions de base.
    Ce qui fait que les &raquo;x&laquo; (longueur) sont multipli&eacute;s par <b>s<SUB>x</SUB></b>,
    les &raquo;y&laquo; (hauteur) par <b>s<sub>y</sub></b>
    et les &raquo;z&laquo; (profondeur) par <b>s<sub>z</sub></b>.
<br>
</td></font>
</tr></table>

<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="85%">
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>

              <img src="mirror_scale.jpg" border="0" width="320"  height="150"
                   alt="Sample mirror" title="Sample mirror">
            </td></tr></table><br>
<pre>#declare Wheel =
union{
 // pour details voyez mes examples de POV-Ray sc�nes
 }// end of object &quot;Wheel&quot;
//--------------------- 2 Wheels  ------
object{Wheel translate&lt;1,0, 0&gt;}
object{Wheel translate&lt;0,0,-3&gt; <b>scale &lt;-1,1,1&gt;</b>}
//-----------------------------------------------</b></td></font></pre>

<td bgcolor="#eee8d0" valign="top">
    <font size="4">
    <b>Miroir d'un plan de coordonn&eacute;es :</b></font>
<pre><b>scale &lt;-1,1,1></b></pre>
   avec ces valeurs un objet se refl&egrave;tera dans les &raquo;yz&laquo; du
   plan dans la direction &raquo;x&laquo;.
</td></font>
</tr></table>

<p align="justify"><font size="3">
<b>Exemples:</b><br>
&quot;<b>scale&lt;1,1,1&gt;</b>&quot; ne produit rien, &ccedil;a signifie que tout est indiqu&eacute; en 1:1.<br>
&quot;<b>scale&lt;1,0.5,1&gt;</b>&quot; r&eacute;duit la valeur d'1/2 dans la direction &raquo;y&laquo;??<br>
&quot;<b>scale&lt;2,1,1&gt;</b>&quot; expands the values in x direction to double width.<br>
&quot;<b>scale&lt;-1,1,1&gt;</b>&quot; mirrows an object at the yz plane in x direction.<br>
<img src="warn.gif" border="0" width="32" height="30">
<font size="3"><b><i>Attention :</i></b></font> <b>scale &lt;2,0,0&gt;</b> par exemple provoque un
 &quot;<b>Parse Warning: Illegal Value: Scale X by 0.0. Changed to 1.0.</b>&quot;<br>
Cela signifie: Chang&eacute; &agrave; <b>scale &lt;2,1,1&gt;</b> parce que la multiplication d'un &eacute;l&eacute;ment avec la valeur null n'a aucun sens !<br>
<font size="1">Il est recommand&eacute; d'&eacute;viter avec scale les abr&eacute;viations x, y, z.
( En POV-Ray: x = &lt;1,0,0&gt;, y = &lt;0,1,0&gt;, z = &lt;0,0,1&gt; ).</font>
</p>
<p align="left"><b><img src="warn.gif" width="31" height="30" border="0" alt="Attention!" title="Attention!">
<b><font size="+2"> Attention:</font></b><br>
 <b><font size="+1">L'application l'un derri&egrave;re l'autre de<br>
    rotation, translation and r&eacute;tr&eacute;cissement ("scale")<br>
    en g&eacute;n&eacute;ral n'est pas interchangeable ! </font></b>
<br>On n'obtient pas le m&ecirc;me r&eacute;sultat si on les m&eacute;lange &raquo; tout d&eacute;pend de la fa&ccedil;on
de les appliquer ! Quand on construit des sc&egrave;nes trop hardues, on obtient
des sources d'erreurs et de grandes frustrations !!!
</nobr>.
</font></p>


 <table align="center" width="95%"><tr><td>
<p align="justify"><font size="3">
<b> Astuce :</b><br>
On peut aussi utiliser "scale" avec d'autres objets tels que sources lumineuses,
textures ("texture"), mod&egrave;le de couleur ("pigment") et surface de structure ("normal")
</font>
</p></td></tr></table></div>
<hr>
<h6 align="justify">
 <a href="trans_100f.htm">translate</a> |
 <a href="trans_200f.htm">rotate</a> |
 <!--a href="trans_300f.htm"-->scale</a> |
 <a href="trans_400f.htm">matrix</a> |
 <a href="trans_450f.htm">cisaillement</a> |
 <a href="trans_470f.htm">transforms.inc</a> |
 <a href="trans_500f.htm">transform</a> |
 <a href="trans_800f.htm">transformations de vecteurs</a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>

</tr></table><!-- end footer -->
</body>
</html>