<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Trasformazioni Geometriche con POV-Ray - transform</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013 by Friedrich A. Lohmueller">
<meta name="description" content="Trasformazioni Geometriche con POV-Ray,  -  translate, rotate, scale, matrix, transform">
<meta name="keywords" content="POV, POVRAY, povray, POV-Ray, Raytracing, 3d graphic, trasformazioni geometriche, translate, rotate, scale, matrix, transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr>
                  <nobr>di Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Trasformazioni Geometriche con POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_500e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_500e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_500f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_500f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_500d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_500d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp; <a href="trans_000i.htm">Trasformazioni</b></a><br>
 &nbsp; <a href="trans_000i.htm">Geometriche</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000i.htm">Indice</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->di Base</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100i.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200i.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300i.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300i.htm">Immagine speculare</b></a><br>
 <br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Altre</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400i.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450i.htm">scorrimento elastico</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470i.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <!--a href="trans_500i.htm"--><b>&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <!--a href="trans_500i.htm"--><b>&nbsp;e &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800i.htm">Vettori e</b></a><br>
 &nbsp; &nbsp; <a href="trans_800i.htm">Trasformazioni</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table border="0" cellspacing="2" cellpadding="4" width="90%">
<tr><td>
  <td>
     <font size="6"> &quot;transform{ ... }&quot;</font>  <font size="4"><nobr> = Trasformazioni in bundle</nobr></font><br>
     <font size="6"> &quot;transform{ ... invers }&quot;</font> <font size="4"><nobr> = Trasformazioni inverse</nobr></font>
</td></tr></table>

<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="90%">
 <tr>
  <td>
<p align="justify">Con questa parola chiave abbiamo un commando per congiungere
un gruppo di trasformazioni come &quot;scale&quot;,
&quot;rotate&quot;, &quot;translate&quot; e/ou &quot;matrix&quot;, in qualsiasi sequenza
a un nuovo commando con una nuova parola chiave per questi trasformazioni.</p>

Sintassi:
<table border="1" cellpadding="4" cellspacing="4" bordercolor="#FFFFFF">
  <tr><td bgcolor="#FFFFFF"><pre><b> #declare <i>Mia_Trasformazione</i>
 = transform{ <i>sequenza libera di trasformationi</i>}</b></td></pre>
  </tr></table>
<font size="2">&nbsp; (Trasformazioni qui: translate, rotate, scale, o matrix.)</font>
<br>

<font size="3">Come usare:
<table border="1" cellpadding="4" cellspacing="4"  bordercolor="#FFFFFF">
  <tr><td bgcolor="#FFFFFF"><pre><b> object{ <i>Oggetto</i> transform <i>Trasformazione</i> }
  //o cosi
 object{ <i>Oggetto</i> transform {<i>Trasformazione</i>} }</b></td></pre>
 </tr></table>
<font size="2">&nbsp; (con o senza le parentesi interne!)</font> <br>
<font size="3">e la trasformazione inverse:</font>
<table border="1" cellpadding="2" cellspacing="2"  bordercolor="#FFFFFF">
  <tr><td bgcolor="#FFFFFF">
<pre><b> object{ <i>Oggetto</i> transform {<i>Mia_Trasformazione</i> <font color="#800000">inverse</font>} } </b></td></pre>
 </tr></table>
<font size="2">&nbsp; (Besogni le parentesi interne!)</font>
<br>
<br>
Un esampio:

<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
               <img src="canu7s.jpg" border="0" width="240" height="180"
                   alt="Sample canoes" title="Sample canoes">
            </td></tr></table>
  </td>
</tr><tr>
<td bgcolor="#eee8d0">
     <font size="4">
    Un oggetto chiamato &quot;Canoe&quot; e anche l'appartenente buco nel superficie del'acqua
     &quot;Canoe_outside&quot; si vuole posizionare per esempio in tre positioni differenti
     con scala cambiato e orientazioni differenti:</font><br>
    <font size="3">
     Per il primo definiamo el transformazioni, que portanno gli oggetti a le posizioni:
<pre><b>//------------------------------------- Posizioni:
#declare Canoe_Position1
  = transform { rotate&lt; 0,30,0&gt; translate&lt;0.0,0,1&gt;}
#declare Canoe_Position2
  = transform { rotate&lt;-6,20,0&gt; translate&lt;1.5,0,5&gt;}
#declare Canoe_Position3
  = transform { rotate&lt; 5, 0,0&gt; scale 0.55
                          translate&lt; -0.3,0,-2.00&gt;}
//-------------------------------------------------
</b></pre>
Poi le canoi sono messo a questi posizioni:
<pre><b>
//---------------------- Canoes at their positions:
object{ Canoe transform Canoe_Position1}
object{ Canoe transform Canoe_Position2}
object{ Canoe transform Canoe_Position3}
//-------------------------------------------------
</b></pre>

e poi, per evitare que le canoi sarrano pieno di acqua, <br>
dobbiamo sottrarre i buci appartenente della superficie del'acqua:
<pre><b>//-------------------------------------------------
difference{
plane{&lt;0,1,0&gt;, 0 }
object{Canoe_outside transform Canoe_Position1 }
object{Canoe_outside transform Canoe_Position2 }
object{Canoe_outside transform Canoe_Position3 }
   texture{Polished_Chrome
                    normal { crackle 1 scale 5
                             turbulence 1
                             translate&lt;0,0,5&gt;}
                    finish { diffuse 0.5
                             reflection 0.40}}
          }// end of difference
//----------------------------------------------- end</b></td></pre>
</tr></table>

<br>

</p></td></tr></table></div>
<hr>
<h6 align="justify">
 <a href="trans_100i.htm">translate</a> |
 <a href="trans_200i.htm">rotate</a> |
 <a href="trans_300i.htm">scale</a> |
 <a href="trans_400i.htm">matrix</a> |
 <a href="trans_450i.htm">scorrimento elastico</a> |
 <a href="trans_470i.htm">transforms.inc</a> |
 <!--a href="trans_500i.htm"-->transform</a> |
 <a href="trans_800i.htm"><nobr>trasformazioni di vettori</nobr></a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>
