<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Trasformazioni Geometriche con POV-Ray - matrix delo scorrimento elastico (shearing)&nbsp;</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013 by Friedrich A. Lohmueller">
<meta name="description" content="Trasformazioni Geometriche con POV-Ray,  -  translate, rotate, scale, matrix, transform">
<meta name="keywords" content="POV, POVRAY, povray, POV-Ray, Raytracing, 3d graphic, trasformazioni geometriche, translate, rotate, scale, matrix, transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr>
                  <nobr>di Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Trasformazioni Geometriche con POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_450e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_450e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_450f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_450f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_450d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_450d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp; <a href="trans_000i.htm">Trasformazioni</b></a><br>
 &nbsp; <a href="trans_000i.htm">Geometriche</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000i.htm">Indice</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->di Base</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100i.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200i.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300i.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300i.htm">Immagine speculare</b></a><br>
 <br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Altre</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400i.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_450i.htm"--><b>scorrimento elastico</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470i.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500i.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500i.htm">&nbsp;e &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800i.htm">Vettori e</b></a><br>
 &nbsp; &nbsp; <a href="trans_800i.htm">Trasformazioni</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table border="0" cellspacing="2" cellpadding="4" width="85%">
 <tr>
  <td>
         <h2 align="center"><nobr>Lo Scorrimento Elastico con matrix</b></nobr></h2>
</td></tr></table>
<table border="5"  bgcolor="#efefef"
    bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#807540">
    <tr>
        <td align="center" bgcolor="#FFFFFF">
          <img src="shearing.jpg" alt="shearing" title="shearing" border="0" width="240"  height="120"></td>

    </tr>
</table>


<p align="justify">Non &eacute; raccomandabile
di definire con matrices le trasformazioni semplici comme spostamento (translate),
stiracchiare  (scale) o rotazione (rotate) perch&eacute; questo &eacute;
und modo molto dispendioso e difficile &agrave; capire.<br>
Lo <b>scorrimento elastico</b> &eacute; una trasformazione descrivibile solo con matrice
in POV-Ray <br>
<a name="shear"></a>
</h5>
<div align="center">
<table border="1" cellpadding="4" cellspacing="4" bordercolor="#FFFFFF">
    <tr><td colspan="2">
     <h4 align="center">Esempio: scorrimento elastico dell'asse y verso la direzione x con il fattore 0.5 (30&deg;):</td></h4></tr>
    <tr><td><table align="center" valign="middle"><tr>
            <td valign="top" bgcolor="#FFFFFF">
<pre><b>
  matrix&lt; 1 , 0, 0,
         0.5, 1, 0,
          0 , 0, 1,
          0 , 0, 0 &gt;</b></pre></td></tr></table>
        </td>
        <td valign="top" bgcolor="#FFFFFF">
        <p align="center"><img src="povmatr3.gif" width="217" height="162"></p>
        </td>
    </tr>
</table>
</div><br>
<hr size="3">
<h4 align="center">
Le matrices delo scorrimento elastico visualizzate con un cubo:</h4>
<div align="center">
<table border="1" cellpadding="2" cellspacing="1" bordercolor="#FFFFFF">
<tr>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,0.5,  0,
         0,  1,  0,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_x_to_y.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
  <td>&nbsp;</td>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,0.5,
         0,  1,  0,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_x_to_z.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
</tr>

<tr>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
       0.5,  1,  0,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_y_to_x.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
  <td>&nbsp;</td>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
         0,  1,0.5,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_y_to_z.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
</tr>

<tr>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
         0,  1,  0,
       0.5,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_z_to_x.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
  <td>&nbsp;</td>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
         0,  1,  0,
         0,0.5,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_z_to_y.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
</tr>
</table>
<h5 align="justify">
 Per le matrices delo scorrimento elastico si pu&ograve; usare dei modelli di testo
 della sezione &quot;Shearing &amp; transform&quot;
 del mio <nobr><a href="../down/insrtd_a.htm">&quot;<b>Insert Menu Add-on</b>&quot;</a></nobr>.</h5>

<hr>
<h6 align="justify">
 <a href="trans_100i.htm">translate</a> |
 <a href="trans_200i.htm">rotate</a> |
 <a href="trans_300i.htm">scale</a> |
 <a href="trans_400i.htm">matrix</a> |
 <!--a href="trans_450i.htm"-->scorrimento elastico</a> |
 <a href="trans_470i.htm">transforms.inc</a> |
 <a href="trans_500i.htm">transform</a> |
 <a href="trans_800i.htm"><nobr>trasformazioni di vettori</nobr></a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>
