<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometric Transformations with POV-Ray - matrix</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008 by Friedrich A. Lohmueller">
<meta name="Description" content="Basics about geometric transformations with POV-Ray, translate, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<meta name="keywords" content="POV, POVRAY, POV-Ray, povray, raytracing, 3d grafics, 3d graphics, computer graphics,
      geometric transformations with POV-Ray, translate, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                  <nobr>by Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Geometric Transformations with POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_400d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_400d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a><br>
        <a href="trans_400i.htm"><font size="2">Italiano</font></a>
        <a href="trans_400i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_400f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_400f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp; <a href="trans_000e.htm">Geometric</b></a><br>
 &nbsp; <a href="trans_000e.htm">Transformations</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000e.htm">Index</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001e.htm"-->Elementary </b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001e.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100e.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200e.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300e.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300e.htm">mirror symmetry</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001e.htm"-->Other</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001e.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_400e.htm"--><b>&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450e.htm">Shearing</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470e.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500e.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500e.htm">&nbsp;and &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800e.htm">Vectors and</b></a><br>
 &nbsp; &nbsp; <a href="trans_800e.htm">Transformations</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/insert_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm"> Download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table align="center" border="0" cellpadding="4" cellspacing="4" width="85%" >
    <tr>
        <td>

<table  border="1" bordercolor="#c0c0c0" cellspacing="4" cellpadding="4" align="center">
 <tr>
  <td align="center" width="50%" bgcolor="#FFFFFF">
        <a href="#sheer"><img src="matrix2t.jpg" alt="normal vertical" title="normal vertical" border="0" width="120"  height="160"></td></a>
        <td align="center" width="50%" bgcolor="#FFFFFF">
        <a href="#sheer"><img src="matrix1t.jpg" alt="shearing" title="shearing" border="0" width="120"  height="160"></td></a>

    </tr>
</table>

<h2 align="center">matrix &lt; ,  ,  &gt; <br>Matrices and Affine Mapping</h2>
The &quot;matrix&quot;-keyword can be used to define explicit
the transformation matrix for objecte or textures.<br>
The syntax of this keyword: <br>
<div align="center">
<table border="1" cellpadding="4" cellspacing="4" width="217"
bordercolor="#FFFFFF">
    <tr>
        <td valign="top" bgcolor="#FFFFFF">
<pre><b> matrix &lt;m</b><sub><b>00</b></sub><b>, m</b><sub><b>01</b></sub><b>, m</b><sub><b>02</b></sub><b>,
         m</b><sub><b>10</b></sub><b>, m</b><sub><b>11</b></sub><b>, m</b><sub><b>12</b></sub><b>,
         m</b><sub><b>20</b></sub><b>, m</b><sub><b>21</b></sub><b>, m</b><sub><b>22</b></sub><b>,
         m</b><sub><b>30</b></sub><b>, m</b><sub><b>31</b></sub><b>, m</b><sub><b>32</b></sub><b>&gt;</b></td></pre>
    </tr>
</table>
</div>

<p align="center">where the numbers m<sub>ij</sub>
may be all kind of float expressions<br>
They form the elements of the first 3 columns of a 4x4-martrix, with the 4th column
 is defined fixed by  &lt;0,0,0,1&gt;.<br>
A point  P<sub>1</sub>(x<sub>1</sub>/y<sub>1</sub>/z<sub>1</sub>)
will be mapped to an other point P<sub>2</sub>(x<sub>2</sub>/y<sub>2</sub>/z<sub>2</sub>)
, by following definition: </p>
<div align="center">

<table border="1" cellpadding="4" cellspacing="4" width="274"
bordercolor="#FFFFFF">
    <tr>
        <td valign="top" bgcolor="#FFFFFF" height="57"><p
        align="center"><font size="2" face="Arial"><b>x</b><sub><b>2
        = </b></sub><b>m</b><sub><b>00</b></sub><b>*x</b><sub><b>1</b></sub><b>
        + m</b><sub><b>10</b></sub><b>*y</b><sub><b>1</b></sub><b>
        + m</b><sub><b>20</b></sub><b>*z</b><sub><b>1</b></sub><b>
        + m</b><sub><b>30<br>
        </b></sub><b>y</b><sub><b>2</b></sub><b> = m</b><sub><b>01</b></sub><b>*x</b><sub><b>1</b></sub><b>
        + m</b><sub><b>11</b></sub><b>*y</b><sub><b>1</b></sub><b>
        + m</b><sub><b>21</b></sub><b>*z</b><sub><b>1</b></sub><b>
        + m</b><sub><b>31<br>
        </b></sub><b>z</b><sub><b>2</b></sub><b> = m</b><sub><b>02</b></sub><b>*x</b><sub><b>1</b></sub><b>
        + m</b><sub><b>12</b></sub><b>*y</b><sub><b>1</b></sub><b>
        + m</b><sub><b>22</b></sub><b>*z</b><sub><b>1</b></sub><b>
        + m</b><sub><b>32</b></sub></font></p>
        </td>
    </tr>
</table>
</div>
<hr>
Somewhat abstract - isn't it?
Here some samples to clear this up: <br>

<div align="center">
<table border="1" width="90%" cellpadding="3">
<tr>
<td width ="50%" valign="top">
 1) The matrix of the identical mapping:<br>
 <div align="center">
 <table border="1" cellpadding="4" cellspacing="4" width="179" bordercolor="#FFFFFF">
 <tr><td valign="top" bgcolor="#FFFFFF">
 <pre><b>matrix &lt; 1, 0, 0,
         0, 1, 0,
         0, 0, 1,
         0, 0, 0 &gt;</b></pre></td>
 </tr></table></div>
</td>
<td width ="50%" valign="top">
2) This mtrix causes a parallel translation by the vector &lt;2,3,4&gt;:<br>
 <div align="center">
 <table border="1" cellpadding="4" cellspacing="4" width="179" bordercolor="#FFFFFF">
 <tr><td valign="top" bgcolor="#FFFFFF">
<pre><b>matrix &lt; 1, 0, 0,
         0, 1, 0,
         0, 0, 1,
         2, 3, 4 &gt;</b></td></pre>
    </tr></table></div>
&nbsp;&nbsp;&nbsp;The same, only much more effective and better to understand, is descriped by the statement:
&nbsp;&nbsp;&nbsp;<b><nobr>translate&lt; 2, 3, 4&gt;.</nobr></b></td></p>
</tr>
<tr>
<td width ="50%" valign="top">
 3) Rotation around the y axis with an angle of Alpha (messured in degrees) will be caused by the following matrix: <br>
<font size="-1">   (Speciality: sin and cos  in POVRAY need their arguments for the angle in radians!)<br></font>
 <div align="center">
 <table border="1" cellpadding="4" cellspacing="4" width="250" bordercolor="#FFFFFF">
    <tr>
        <td valign="top" bgcolor="#FFFFFF">
<pre><b>#declare A = radians(Alpha);
matrix&lt;cos(A), 0, sin(A),
          0  , 1,    0  ,
      -sin(A), 0, cos(A),
          0  , 0,    0   &gt;</b></pre></td>
    </tr></table></div>
<p align="center">Rotation around the y axis by 30&deg;<br>
(sin30&deg; = 0.5; cos30&deg; = 0.886): <br></p>
<div align="center">

<table border="1" cellpadding="4" cellspacing="4" width="250"
bordercolor="#FFFFFF">
    <tr>
        <td valign="top" bgcolor="#FFFFFF">
<pre><b>matrix &lt;0.886, 0,   0.5,
          0  , 1,     0,
       -0.5  , 0, 0.886,
          0  , 0,     0 &gt;</b></pre></td>
    </tr>
</table>
</div>

<p align="center">The same, only much more effective and better to understand,  is descriped by the statement:
<b><nobr>rotate&lt; 0, Alpha, 0&gt; .</nobr></b><br>
<br>
</td>
<td width ="50%" valign="top">

4) The following matrix causes an additional streching by an streching factor of  k = 3
with the center in O(0/0/0): <br>
<div align="center">

<table border="1" cellpadding="4" cellspacing="4" width="179"
bordercolor="#FFFFFF">
    <tr>
        <td valign="top" bgcolor="#FFFFFF">
<pre><b>matrix &lt; 3, 0, 0,
         0, 3, 0,
         0, 0, 3,
         0, 0, 0 &gt;</b></pre></td>
    </tr>
</table>
</div>

<p align="center">
Also this mapping can be descriped by &quot;<b>scale&lt;3,3,3&gt;</b>&quot;
or more simpler by &quot;<b>scale 3</b>&quot; more easily and easier to understand.</p>
</td>
</tr></table></div>
<hr>
<p align=justify>
These samples have demonstrated that all simple transformations can be descriped by
&quot;matrix&quot;.<br>
<br> Normally we don't use transformation matrices for all the simple transformations
 (translation, scaling = centric streching, rotation), because it's hard to understand.
But there is an interesting aspect of the matrix statement:
It allows also <b>affine mapping</b> of a more general kind which is not to get in another way,
e.g. the <b>shearing</b>.<br>
The following matrix causes a shearing of an object or a texture along the y axis:<br>

<div align="center">

<table border="1" cellpadding="4" cellspacing="4" width="179" bordercolor="#FFFFFF">
    <tr>
        <td valign="top" bgcolor="#FFFFFF">
<pre><b>
matrix &lt; 1, 1, 0,
         0, 1, 0,
         0, 0, 1,
         0, 0, 0 &gt;</b></pre></td>
    </tr>
</table>
</div>
<a name="sheer"></a>
<div align="center">

<table border="1" cellpadding="4" cellspacing="4" bordercolor="#FFFFFF">
    <tr><td colspan="2">
     <h4 align="center">A shearing along the x direction by factor 0.5 (30&deg;) is caused by:</td></h4></tr>
    <tr><td><table align="center" valign="middle"><tr>
            <td valign="top" bgcolor="#FFFFFF" width="179">
<pre><b>
  matrix&lt; 1 , 0, 0,
         0.5, 1, 0,
          0 , 0, 1,
          0 , 0, 0 &gt;</b></pre></td></tr></table>
        </td>
        <td valign="top" bgcolor="#FFFFFF">
        <p align="center"><img src="povmatr3.gif" width="217" height="162"></p>
        </td>
    </tr>
</table>
</div><br>


<p align="center">The combination of different mappings by matrices are rarely easy to
understand. The following matrix may demonstrate it. This matrix rotates an object around the y axis
by 30 degrees and then it is shearing along the y axis and translates parallel in y direction:</p>
<div align="center">

<table border="1" cellpadding="4" cellspacing="4" width="184"
bordercolor="#FFFFFF">
    <tr>
        <td valign="top" bgcolor="#FFFFFF">
        <pre><b> matrix&lt; 0.886, 0.5,  0.5  ,
           0  , 1  ,  0    ,
           0  , 0  ,  0.886,
           0  , 1.5,  0     &gt;</b></td></pre>
    </tr>
</table></div>
<p align="center"><br>
This demonstrates why it is recommanded - if you have no intensiv experience with this -
to divide such obscure kind of mappings and to do it step by step:</p>
<div align="center">

<table border="1" cellpadding="4" cellspacing="4" width="250"
bordercolor="#FFFFFF">
    <tr>
        <td valign="top" bgcolor="#FFFFFF">
<pre><b>rotate&lt;0,30,0&gt; </b>
//Shearing in y direction:
<b> matrix&lt;1, 0.5, 0,
        0, 1  , 0,
        0, 0  , 1,
        0, 0  , 0 &gt;
 translate&lt;0,1.5,0&gt;</b></td></pre>
    </tr>
</table>
</div>

<p align="center">This statements will do the same!


</p></td></tr></table></div>

<hr size="3">
<h6 align="justify">
 <a href="trans_100e.htm">translate</a> |
 <a href="trans_200e.htm">rotate</a> |
 <a href="trans_300e.htm">scale</a> |
 <!--a href="trans_400e.htm"-->matrix</a> |
 <a href="trans_450e.htm">shearing</a> |
 <a href="trans_470e.htm">transforms.inc</a> |
 <a href="trans_500e.htm">transform</a> |
 <a href="trans_800e.htm">vector transformations</a>
<h6>



</td></tr></table></td></tr>


<!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2008<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>