<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Transformations g&eacute;om&eacute;triques avec POV-Ray - Cisaillement avec matrix</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008 by Friedrich A. Lohmueller">
<meta name="Description" content="Transformations g&eacute;om&eacute;triques avec POV-Ray, scale, changing the scale, parallel stretching, centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate, translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<meta name="keywords" content="POV, POVRAY, POV-Ray, povray, raytracing, 3d grafic, 3d graphic, computergraphic, transformations g&eacute;om&eacute;triques, scale, changing the scale, parallel stretching, centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate, translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                  <nobr>par Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Transformations g&eacute;om&eacute;triques avec POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_450e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_450e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_450i.htm"><font size="2">Italiano</font></a>
        <a href="trans_450i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_450d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_450d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm#textures"><nobr>POV-Ray Tutoriel</nobr></b></a><br>
 &nbsp; <a href="trans_000f.htm">Transformations</b></a><br>
 &nbsp; <a href="trans_000f.htm">g&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000f.htm">Index</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->&eacute;l&eacute;mentaires</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100f.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200f.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300f.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300f.htm">R&eacute;flexion</b></a><br>
 <br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Autres</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400f.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_450f.htm"--><b>Cisaillement</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470f.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500f.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500f.htm">&nbsp;et &quot;inverse&quot;</b></a><br>
 <br>
 &nbsp; &nbsp; <a href="trans_800f.htm">Vecteurs et</b></a><br>
 &nbsp; &nbsp; <a href="trans_800f.htm">Transformations</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">t&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table border="0" cellspacing="2" cellpadding="4" width="95%">
<tr><td>
  <td>
   <h2 align="center">Cisaillement avec matrix &lt; ,  ,  &gt; </h2>
</td></tr></table>
<table border="5"  bgcolor="#efefef"
    bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#807540">
    <tr>
        <td align="center" bgcolor="#FFFFFF">
          <img src="shearing.jpg" alt="shearing" title="shearing" border="0" width="240"  height="120"></td>

    </tr>
</table>


<p align="justify">Il n'est pas recommand&eacute; de d&eacute;finir &agrave; l'aide de matrices des transformations simples comme les translations (translate), les changements d'&eacute;chelles (scale) ou les rotations (rotate), car cela les rend tr&egrave;s difficile &agrave; comprendre. <br>
Le <b>cisaillement</b> est une transformation simple descriptible
seulement avec une matrice &quot;matrix&quot; en POV-Ray. <br>
<a name="shear"></a>
</h5>
<div align="center">
<table border="1" cellpadding="4" cellspacing="4" bordercolor="#FFFFFF">
    <tr><td colspan="2">
     <h4 align="center">Exemple : Cisaillement de l'axe y  en direction x avec fakteur 0.5 (30&deg;):</td></h4></tr>
    <tr><td><table align="center" valign="middle"><tr>
            <td valign="top" bgcolor="#FFFFFF">
<pre><b>
  matrix&lt; 1 , 0, 0,
         0.5, 1, 0,
          0 , 0, 1,
          0 , 0, 0 &gt;</b></pre></td></tr></table>
        </td>
        <td valign="top" bgcolor="#FFFFFF">
        <p align="center"><img src="povmatr3.gif" width="217" height="162"></p>
        </td>
    </tr>
</table>
</div><br>
<hr size="3">
<h4 align="center">
 Marices de cisaillement avec une repr&eacute;sentation graphique des effets :</h4>
<div align="center">
<table border="1" cellpadding="2" cellspacing="1" bordercolor="#FFFFFF">
<tr>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,0.5,  0,
         0,  1,  0,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_x_to_y.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
  <td>&nbsp;</td>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,0.5,
         0,  1,  0,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_x_to_z.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
</tr>

<tr>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
       0.5,  1,  0,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_y_to_x.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
  <td>&nbsp;</td>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
         0,  1,0.5,
         0,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_y_to_z.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
</tr>

<tr>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
         0,  1,  0,
       0.5,  0,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_z_to_x.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
  <td>&nbsp;</td>
  <td valign="top" bgcolor="#FFFFFF">
  <pre><b>matrix &lt; 1,  0,  0,
         0,  1,  0,
         0,0.5,  1,
         0,  0,  0 &gt; </b></pre></td>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="matrix-shear_z_to_y.jpg" border="0" width="160"  height="120"
                   alt="" title=""><!--/a-->
            </td></tr></table>
  </td>
</tr>
</table>
<h5 align="justify">
 Pour les matrices de cisaillement repr&eacute;sent&eacute;es ici on peut utiliser
 mes mod&egrave;les de texte de la section &quot;Shearing &amp; transform&quot;
 en mon <nobr><a href="../down/inserti_a.htm">&quot;<b>Insert Menu Add-on</b>&quot;</a></nobr>.</h5>

</div>
<hr>
<h6 align="justify">
 <a href="trans_100f.htm">translate</a> |
 <a href="trans_200f.htm">rotate</a> |
 <a href="trans_300f.htm">scale</a> |
 <a href="trans_400f.htm">matrix</a> |
 <!--a href="trans_450f.htm"-->cisaillement</a> |
 <a href="trans_470f.htm">transforms.inc</a> |
 <a href="trans_500f.htm">transform</a> |
 <a href="trans_800f.htm">transformations de vecteurs</a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2006<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>

</tr></table><!-- end footer -->
</body>
</html>
