<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Transformations g&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008 by Friedrich A. Lohmueller">
<meta name="Description" content="Transformations g&eacute;om&eacute;triques avec POV-Ray, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<meta name="keywords" content="POV, POVRAY, POV-Ray, povray, raytracing, 3d grafic, 3d graphic, computergraphic,
      transformations g&eacute;om&eacute;triques, scale, changing the scale, parallel stretching,
      centric stretching, mirrowing at a coorinate plane, Euler affinity, rotate, rotation, turning arround, translate,
      translation, parallel moving, transformation matrix, shearing, affine mapping, affine matrices, summarized transformations by transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                  <nobr>par Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Transformations g&eacute;om&eacute;triques avec POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_100e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_100e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_100i.htm"><font size="2">Italiano</font></a>
        <a href="trans_100i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_100d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_100d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm#textures"><nobr>POV-Ray Tutoriel</nobr></b></a><br>
 &nbsp; <a href="trans_000f.htm">Transformations</b></a><br>
 &nbsp; <a href="trans_000f.htm">g&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000f.htm">Index</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->&eacute;l&eacute;mentaires</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_100f.htm"--><b>&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200f.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300f.htm">&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_300f.htm">R&eacute;flexion</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Autres</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001f.htm"-->Transformations</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400f.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450f.htm">Cisaillement</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470f.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500f.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500f.htm">&nbsp;et &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800f.htm">Vecteurs et</b></a><br>
 &nbsp; &nbsp; <a href="trans_800f.htm">Transformations</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">t&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table border="0" cellspacing="2" cellpadding="4" width="95%">
<tr><td>
  <td><h1 align="center"><nobr>&quot;translate&quot; &nbsp; = d&eacute;placer</nobr></h1>
</td></tr></table>

<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
  <td bgcolor="#eee8d0">
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('trans1i.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="trans1t.jpg" border="0" width="320"  height="240"
                   alt="Samples translation 640x480" title="Samples translation 640x480"></a>
            </td></tr></table>
      </td>
<td bgcolor="#eee8d0">
    <font size="4">
    <b>translate = d&eacute;placer</b></font><br>
    <font size="3">
     syntaxe g&eacute;n&eacute;rale :
<pre><b>translate &lt;x<SUB>1</SUB>,y<SUB>1</SUB>,z<SUB>1</SUB>&gt;</b></pre>
    Voici comment d&eacute;placer un objet en position relative :
    <br>  <b>x<SUB>1</SUB></b> dans la direction &raquo;x&laquo; (horizontal),
    <br>  <b>y<SUB>1</SUB></b> dans la direction &raquo;y&laquo; (vertical) and
    <br>  <b>z<SUB>1</SUB></b> dans la direction &raquo;z&laquo; (profondeur en perspective).
 </td></font>
</tr>
<tr>
<td bgcolor="#eee8d0" colspan="2">
 <font size="4">
 Exemple :
<pre>#declare OrangeYellow = color rgb&lt;1,0.85,0&gt;;
#declare Ball1 =
 sphere{&lt;0,0,0&gt;,1
        texture{pigment{ color OrangeYellow}
                finish { diffuse 0.9 phong 1}}}
//-------------------------------------------------
#declare Ball2 =
 sphere{&lt;0,0,0&gt;,1
 texture{pigment{ color NeonPink}
         finish { diffuse 0.9 phong 1}}}
//-------------------------------------------------
object{Ball1 translate&lt; 4, 0,-4&gt;}
object{Ball1 translate&lt; 4, 0, 0&gt;}
object{Ball1 translate&lt; 4, 0, 4&gt;}
object{Ball1 translate&lt; 4, 0, 8&gt;}
object{Ball1 translate&lt; 4, 2, 8&gt;}
object{Ball1 translate&lt; 4, 4, 8&gt;}
object{Ball1 translate&lt; 4, 6, 8&gt;}
object{Ball1 translate&lt; 4, 8, 8&gt;}
<br>
object{Ball2 translate&lt;-4, 2,0&gt;}
object{Ball2 translate&lt;-2, 2,0&gt;}
object{Ball2 translate&lt; 0, 2,0&gt;}
object{Ball2 translate&lt; 2, 2,0&gt;}
object{Ball2 translate&lt; 4, 2,0&gt;}
object{Ball2 translate&lt;-4, 2,4&gt;}
object{Ball2 translate&lt;-2, 2,4&gt;}
object{Ball2 translate&lt; 0, 2,4&gt;}
object{Ball2 translate&lt; 2, 2,4&gt;}
object{Ball2 translate&lt; 4, 2,4&gt;}
//-------------------------------------------------</pre></td></font>

 </tr>
</table>
<table align="center" width="95%"><tr><td>
<p align="justify"><font size="3">
<b> Astuce :</b><br>
On peut aussi utiliser "translate" avec d'autres objets
tels que sources lumineuses, textures ("texture"),
mod&egrave;le de couleur ("pigment") et surface de structure ("normal").
</font>
</p></td></tr></table></div>
<hr>
<h6 align="justify">
 <!--a href="trans_100f.htm"-->translate</a> |
 <a href="trans_200f.htm">rotate</a> |
 <a href="trans_300f.htm">scale</a> |
 <a href="trans_400f.htm">matrix</a> |
 <a href="trans_450f.htm">cisaillement</a> |
 <a href="trans_470f.htm">transforms.inc</a> |
 <a href="trans_500f.htm">transform</a> |
 <a href="trans_800f.htm">transformations de vecteurs</a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2006<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>

</tr></table><!-- end footer -->
</body>
</html>