<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Trasformazioni Geometriche con POV-Ray - scale e riflessione</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014 by Friedrich A. Lohmueller">
<meta name="description" content="Trasformazioni Geometriche con POV-Ray,  -  translate, rotate, scale, matrix, transform">
<meta name="keywords" content="POV, POVRAY, povray, POV-Ray, Raytracing, 3d graphic, trasformazioni geometriche, translate, rotate, scale, matrix, transform">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr>
                  <nobr>di Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Trasformazioni Geometriche con POV-Ray</b></font> -
 </td></h6>
 <td align="right">
        <a href="trans_300e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="trans_300e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="trans_300f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="trans_300f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="trans_300d.htm"><font size="2">Deutsch </font></a>
        <a href="trans_300d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#textures"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp; <a href="trans_000i.htm">Trasformazioni</b></a><br>
 &nbsp; <a href="trans_000i.htm">Geometriche</b></a><br>
 &nbsp;&nbsp; - <a href="trans_000i.htm">Indice</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->di Base</b></a><br>
 &nbsp; &nbsp; - <a href="trans_100i.htm">&quot;translate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_200i.htm">&quot;rotate&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_300i.htm"--><b>&quot;scale&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <!--a href="trans_300i.htm"--><b>Immagine speculare</b></a><br>
<br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Altre</b></a><br>
 &nbsp; &nbsp; <!--a href="trans_001i.htm"-->Trasformazioni</b></a><br>
 &nbsp; &nbsp; - <a href="trans_400i.htm">&quot;matrix&lt; &nbsp;...&nbsp;&gt;&quot;</b></a><br>
 &nbsp; &nbsp; - <a href="trans_450i.htm">scorrimento elastico</b></a><br>
 &nbsp; &nbsp; - <a href="trans_470i.htm">transforms.inc</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="trans_500i.htm">&quot;transform{ ...}&quot;</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="trans_500i.htm">&nbsp;e &quot;inverse&quot;</b></a><br>
<br>
 &nbsp; &nbsp; <a href="trans_800i.htm">Vettori e</b></a><br>
 &nbsp; &nbsp; <a href="trans_800i.htm">Trasformazioni</b></a><br>
<br>
 &nbsp; &nbsp; <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a><br>
 &nbsp; &nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">download</b></a><br>
 &nbsp;<br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="90%">
 <tr>
  <td>
  <h1 align="center"><nobr>&quot;scale&quot; e riflessione</nobr>
      <br><nobr><font size="-1"> cambiare la scala, anche relativo di una direzione di coordinate<br>
                    e anche riflettere a un piano di coordinate</font></nobr></h1>
</td></tr></table>
<br>
<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="85%">
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('scale1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="scale1t.jpg" border="0" width="320" height="240"
                   alt="Sample scale 640x480" title="Sample scale 640x480"></a>
            </td></tr></table>
<pre>#declare RedBall =
sphere{&lt;0,0,0&gt;,1
       texture{ pigment{ color rgb&lt;1,0,0&gt;}
                finish { diffuse 0.9 phong 1}}}
//--------------------- row in z direction ------
object{RedBall scale&lt;1.00,1,1&gt; translate&lt;0,0, 0&gt;}
object{RedBall scale&lt;0.67,1,1&gt; translate&lt;0,0,-3&gt;}
object{RedBall scale&lt;0.33,1,1&gt; translate&lt;0,0,-6&gt;}
object{RedBall scale&lt;1.50,1,1&gt; translate&lt;0,0, 3&gt;}
object{RedBall scale&lt;2.50,1,1&gt; translate&lt;0,0, 6&gt;}
// -------------------- row  in x direction ----
object{RedBall scale&lt;1,4.6,1&gt; translate&lt;-6,0, 0&gt;}
object{RedBall scale&lt;1,2.0,1&gt; translate&lt;-3,0, 0&gt;}
object{RedBall scale&lt;1,0.6,1&gt; translate&lt; 3,0, 0&gt;}
object{RedBall scale&lt;1,0.3,1&gt; translate&lt; 6,0, 0&gt;}
//-----------------------------------------------</b></td></font></pre>
<td bgcolor="#eee8d0" valign="top">
    <font size="4">
    <b>scale = cambiare la scala,<br> anche relativo di una direzione di coordinate</b></font><br>
    <font size="3">
    Sintassi generale:
<pre><b>scale &lt;s<SUB>x</SUB>,s<SUB>y</SUB>,s<SUB>z</SUB>&gt;</b></pre>
    Questa corrispondenza causa una moltiplicazione (ingrandimento ou riduzione della scala) delle dimenzioni
    di un oggetto in tutte le tre direzioni di base.
    Con questo i valori x (orizzontale) sono moltiplicati con <b>s<SUB>x</SUB></b>,
    i valori y (verticale) sono moltiplicati con <b>s<sub>y</sub></b> e
    i valori z (profondit&agrave;) sono moltiplicati con <b>s<sub>z</sub></b>.<br>


</td></font>
</tr></table>

<table  border="1" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="85%">
 <tr>
  <td bgcolor="#eee8d0" valign="top">
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>

              <img src="mirror_scale.jpg" border="0" width="320"  height="150"
                   alt="Sample mirror" title="Sample mirror">
            </td></tr></table><br>
<pre>#declare Wheel =
union{
 // per detaigli vede mie esempi di scene per POV-Ray
 }// end of object &quot;Wheel&quot;
//--------------------- 2 Wheels  ------
object{Wheel translate&lt;1,0, 0&gt;}
object{Wheel translate&lt;0,0,-3&gt; <b>scale &lt;-1,1,1&gt;</b>}
//-----------------------------------------------</b></td></font></pre>

<td bgcolor="#eee8d0" valign="top">
    <font size="4">
    <b>Riflettere a un piano di coordinate:</b></font>
<pre><b>scale &lt;-1,1,1></b></pre>
    Questa corrispondenza causa che un oggetto &egrave; riflesso al piano coordinate xy in direzione x.<br>
</td></font>
</tr></table>

<p align="justify"><font size="3">
<b>Esempi :</b><br>
&quot;<b>scale&lt;1,1,1&gt;</b>&quot; fa niente, tutto si vede nella scala 1:1.<br>
&quot;<b>scale&lt;1,0.5,1&gt;</b>&quot; i valori in direzione y sono ridotto a media.<br>
&quot;<b>scale&lt;2,1,1&gt;</b>&quot; i valori in direzione x sono allargati a doppio.<br>
&quot;<b>scale&lt;-1,1,1&gt;</b>&quot; gli oggetti sono riflessi al piano yz in direzione x.<br>

<img src="warn.gif" border="0" width="32" height="30">
<font size="3"><b><i>Attenzione:</i></b></font> <b>scale &lt;2,0,0&gt;</b> per esempio provoca un
&quot;<b>Parse Warning: Illegal Value: Scale X by 0.0. Changed to 1.0.</b>&quot;<br>
Questo significa: modificato a <b>scale &lt;2,1,1&gt;</b> perch&eacute; moltiplicando un componente con 0 non ha senso!<br>

<font size="1">Il &eacute; raccomando di evitare con scale gli abbreviazioni x, y, z.
 ( In POV-Ray: x = &lt;1,0,0&gt;, y = &lt;0,1,0&gt;, z = &lt;0,0,1&gt;).</font>
</p>
<p align="left"><b><img src="warn.gif" width="31" height="30" border="0" alt="Attention!" title="Attention!">
<b> <font size="+2">Attenzione:</font></b><br>
 <b><font size="+1">L'applicazione passo per passo di<br>
    rotazione, traslazione e cambiare la scala (&quot;scale&quot;)<br>
    generalmente  non &egrave; intercambiabile! </font></b>
<br>Il resultato no &egrave; lo stesso quando scambiamo la sequenza!
Se facciamo i descrizioni di scena senza prudenza,
questo &egrave; un'occasione di frustrazioni enorme!!!
</nobr>.
</font></p>

<table align="center" width="95%"><tr><td>
<p align="justify"><font size="3">
<b> Consiglio: </b><br>
Possiamo usare &quot;translate&quot; anche con altri oggetti come
sorgenti di luce (&quot;light_source&quot;), testure (&quot;texture&quot;),
disegni di colori (&quot;pigment&quot;) e con strutture simulate della superficie (&quot;normal&quot;).
</font>
</p></td></tr></table></div>
<hr>
<h6 align="justify">
 <a href="trans_100i.htm">translate</a> |
 <a href="trans_200i.htm">rotate</a> |
 <!--a href="trans_300i.htm"-->scale</a> |
 <a href="trans_400i.htm">matrix</a> |
 <a href="trans_450i.htm">scorrimento elastico</a> |
 <a href="trans_470i.htm">transforms.inc</a> |
 <a href="trans_500i.htm">transform</a> |
 <a href="trans_800i.htm"><nobr>trasformazioni di vettori</nobr></a>
<h6>


</td></h5>   <!---- -------------------------------------------------- --->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>