# Model information
# Number of objects = 318
# x bounds of model = -25 -> 25
# y bounds of model = -25 -> 25
# z bounds of model = -0.2 -> 2.9
# Centroid (0,0,1.35)

!cat sky.rad

# The model geometry follows
#void plastic surf1 0 0 5 0.844007 0.412314 0.0328069 0.05 0.1
void plastic surf1 0 0 5 0.1 0.6 0.1 0.0 0.0
surf1 polygon obj0 0 0 12
   -25 -25 -0.2
   25 -25 -0.2
   25 -25 0
   -25 -25 0
surf1 polygon obj1 0 0 12
   -25 -25 -0.2
   -25 -25 0
   -25 25 0
   -25 25 -0.2
surf1 polygon obj2 0 0 12
   -25 -25 0
   25 -25 0
   25 25 0
   -25 25 0
surf1 polygon obj3 0 0 12
   -25 25 -0.2
   -25 25 0
   25 25 0
   25 25 -0.2
surf1 polygon obj4 0 0 12
   25 -25 -0.2
   25 25 -0.2
   25 25 0
   25 -25 0
surf1 polygon obj5 0 0 12
   -25 -25 -0.2
   -25 25 -0.2
   25 25 -0.2
   25 -25 -0.2
void plastic surf2 0 0 5 0.500008 0.500008 0 0.05 0.1
surf2 polygon obj6 0 0 12
   -4.6 -4.6 0
   -4.4 -4.6 0
   -4.4 -4.6 2.5
   -4.6 -4.6 2.5
surf2 polygon obj7 0 0 12
   -4.6 -4.6 0
   -4.6 -4.6 2.5
   -4.6 -4.4 2.5
   -4.6 -4.4 0
surf2 polygon obj8 0 0 12
   -4.6 -4.6 2.5
   -4.4 -4.6 2.5
   -4.4 -4.4 2.5
   -4.6 -4.4 2.5
surf2 polygon obj9 0 0 12
   -4.6 -4.4 0
   -4.6 -4.4 2.5
   -4.4 -4.4 2.5
   -4.4 -4.4 0
surf2 polygon obj10 0 0 12
   -4.4 -4.6 0
   -4.4 -4.4 0
   -4.4 -4.4 2.5
   -4.4 -4.6 2.5
surf2 polygon obj11 0 0 12
   -4.6 -4.6 0
   -4.6 -4.4 0
   -4.4 -4.4 0
   -4.4 -4.6 0
surf2 polygon obj12 0 0 12
   -4.6 0.4 0
   -4.6 0.6 0
   -4.4 0.6 0
   -4.4 0.4 0
surf2 polygon obj13 0 0 12
   -4.4 0.4 0
   -4.4 0.6 0
   -4.4 0.6 2.5
   -4.4 0.4 2.5
surf2 polygon obj14 0 0 12
   -4.6 0.6 0
   -4.6 0.6 2.5
   -4.4 0.6 2.5
   -4.4 0.6 0
surf2 polygon obj15 0 0 12
   -4.6 0.4 2.5
   -4.4 0.4 2.5
   -4.4 0.6 2.5
   -4.6 0.6 2.5
surf2 polygon obj16 0 0 12
   -4.6 0.4 0
   -4.6 0.4 2.5
   -4.6 0.6 2.5
   -4.6 0.6 0
surf2 polygon obj17 0 0 12
   -4.6 0.4 0
   -4.4 0.4 0
   -4.4 0.4 2.5
   -4.6 0.4 2.5
surf2 polygon obj18 0 0 12
   -4.6 -3.6 0
   -4.4 -3.6 0
   -4.4 -3.6 2.5
   -4.6 -3.6 2.5
surf2 polygon obj19 0 0 12
   -4.6 -3.6 0
   -4.6 -3.6 2.5
   -4.6 -3.4 2.5
   -4.6 -3.4 0
surf2 polygon obj20 0 0 12
   -4.6 -3.6 2.5
   -4.4 -3.6 2.5
   -4.4 -3.4 2.5
   -4.6 -3.4 2.5
surf2 polygon obj21 0 0 12
   -4.6 -3.4 0
   -4.6 -3.4 2.5
   -4.4 -3.4 2.5
   -4.4 -3.4 0
surf2 polygon obj22 0 0 12
   -4.4 -3.6 0
   -4.4 -3.4 0
   -4.4 -3.4 2.5
   -4.4 -3.6 2.5
surf2 polygon obj23 0 0 12
   -4.6 -3.6 0
   -4.6 -3.4 0
   -4.4 -3.4 0
   -4.4 -3.6 0
surf2 polygon obj24 0 0 12
   -4.6 -0.6 0
   -4.6 -0.4 0
   -4.4 -0.4 0
   -4.4 -0.6 0
surf2 polygon obj25 0 0 12
   -4.4 -0.6 0
   -4.4 -0.4 0
   -4.4 -0.4 2.5
   -4.4 -0.6 2.5
surf2 polygon obj26 0 0 12
   -4.6 -0.4 0
   -4.6 -0.4 2.5
   -4.4 -0.4 2.5
   -4.4 -0.4 0
surf2 polygon obj27 0 0 12
   -4.6 -0.6 2.5
   -4.4 -0.6 2.5
   -4.4 -0.4 2.5
   -4.6 -0.4 2.5
surf2 polygon obj28 0 0 12
   -4.6 -0.6 0
   -4.6 -0.6 2.5
   -4.6 -0.4 2.5
   -4.6 -0.4 0
surf2 polygon obj29 0 0 12
   -4.6 -0.6 0
   -4.4 -0.6 0
   -4.4 -0.6 2.5
   -4.6 -0.6 2.5
surf2 polygon obj30 0 0 12
   -4.6 -2.6 0
   -4.4 -2.6 0
   -4.4 -2.6 2.5
   -4.6 -2.6 2.5
surf2 polygon obj31 0 0 12
   -4.6 -2.6 0
   -4.6 -2.6 2.5
   -4.6 -2.4 2.5
   -4.6 -2.4 0
surf2 polygon obj32 0 0 12
   -4.6 -2.6 2.5
   -4.4 -2.6 2.5
   -4.4 -2.4 2.5
   -4.6 -2.4 2.5
surf2 polygon obj33 0 0 12
   -4.6 -2.4 0
   -4.6 -2.4 2.5
   -4.4 -2.4 2.5
   -4.4 -2.4 0
surf2 polygon obj34 0 0 12
   -4.4 -2.6 0
   -4.4 -2.4 0
   -4.4 -2.4 2.5
   -4.4 -2.6 2.5
surf2 polygon obj35 0 0 12
   -4.6 -2.6 0
   -4.6 -2.4 0
   -4.4 -2.4 0
   -4.4 -2.6 0
surf2 polygon obj36 0 0 12
   -4.6 -1.6 0
   -4.6 -1.4 0
   -4.4 -1.4 0
   -4.4 -1.6 0
surf2 polygon obj37 0 0 12
   -4.4 -1.6 0
   -4.4 -1.4 0
   -4.4 -1.4 2.5
   -4.4 -1.6 2.5
surf2 polygon obj38 0 0 12
   -4.6 -1.4 0
   -4.6 -1.4 2.5
   -4.4 -1.4 2.5
   -4.4 -1.4 0
surf2 polygon obj39 0 0 12
   -4.6 -1.6 2.5
   -4.4 -1.6 2.5
   -4.4 -1.4 2.5
   -4.6 -1.4 2.5
surf2 polygon obj40 0 0 12
   -4.6 -1.6 0
   -4.6 -1.6 2.5
   -4.6 -1.4 2.5
   -4.6 -1.4 0
surf2 polygon obj41 0 0 12
   -4.6 -1.6 0
   -4.4 -1.6 0
   -4.4 -1.6 2.5
   -4.6 -1.6 2.5
surf2 polygon obj42 0 0 12
   -4.6 1.4 0
   -4.6 1.6 0
   -4.4 1.6 0
   -4.4 1.4 0
surf2 polygon obj43 0 0 12
   -4.4 1.4 0
   -4.4 1.6 0
   -4.4 1.6 2.5
   -4.4 1.4 2.5
surf2 polygon obj44 0 0 12
   -4.6 1.6 0
   -4.6 1.6 2.5
   -4.4 1.6 2.5
   -4.4 1.6 0
surf2 polygon obj45 0 0 12
   -4.6 1.4 2.5
   -4.4 1.4 2.5
   -4.4 1.6 2.5
   -4.6 1.6 2.5
surf2 polygon obj46 0 0 12
   -4.6 1.4 0
   -4.6 1.4 2.5
   -4.6 1.6 2.5
   -4.6 1.6 0
surf2 polygon obj47 0 0 12
   -4.6 1.4 0
   -4.4 1.4 0
   -4.4 1.4 2.5
   -4.6 1.4 2.5
surf2 polygon obj48 0 0 12
   -4.6 2.4 0
   -4.6 2.6 0
   -4.4 2.6 0
   -4.4 2.4 0
surf2 polygon obj49 0 0 12
   -4.4 2.4 0
   -4.4 2.6 0
   -4.4 2.6 2.5
   -4.4 2.4 2.5
surf2 polygon obj50 0 0 12
   -4.6 2.6 0
   -4.6 2.6 2.5
   -4.4 2.6 2.5
   -4.4 2.6 0
surf2 polygon obj51 0 0 12
   -4.6 2.4 2.5
   -4.4 2.4 2.5
   -4.4 2.6 2.5
   -4.6 2.6 2.5
surf2 polygon obj52 0 0 12
   -4.6 2.4 0
   -4.6 2.4 2.5
   -4.6 2.6 2.5
   -4.6 2.6 0
surf2 polygon obj53 0 0 12
   -4.6 2.4 0
   -4.4 2.4 0
   -4.4 2.4 2.5
   -4.6 2.4 2.5
surf2 polygon obj54 0 0 12
   -4.6 3.4 0
   -4.6 3.6 0
   -4.4 3.6 0
   -4.4 3.4 0
surf2 polygon obj55 0 0 12
   -4.4 3.4 0
   -4.4 3.6 0
   -4.4 3.6 2.5
   -4.4 3.4 2.5
surf2 polygon obj56 0 0 12
   -4.6 3.6 0
   -4.6 3.6 2.5
   -4.4 3.6 2.5
   -4.4 3.6 0
surf2 polygon obj57 0 0 12
   -4.6 3.4 2.5
   -4.4 3.4 2.5
   -4.4 3.6 2.5
   -4.6 3.6 2.5
surf2 polygon obj58 0 0 12
   -4.6 3.4 0
   -4.6 3.4 2.5
   -4.6 3.6 2.5
   -4.6 3.6 0
surf2 polygon obj59 0 0 12
   -4.6 3.4 0
   -4.4 3.4 0
   -4.4 3.4 2.5
   -4.6 3.4 2.5
surf2 polygon obj60 0 0 12
   -4.6 4.4 0
   -4.6 4.6 0
   -4.4 4.6 0
   -4.4 4.4 0
surf2 polygon obj61 0 0 12
   -4.4 4.4 0
   -4.4 4.6 0
   -4.4 4.6 2.5
   -4.4 4.4 2.5
surf2 polygon obj62 0 0 12
   -4.6 4.6 0
   -4.6 4.6 2.5
   -4.4 4.6 2.5
   -4.4 4.6 0
surf2 polygon obj63 0 0 12
   -4.6 4.4 2.5
   -4.4 4.4 2.5
   -4.4 4.6 2.5
   -4.6 4.6 2.5
surf2 polygon obj64 0 0 12
   -4.6 4.4 0
   -4.6 4.4 2.5
   -4.6 4.6 2.5
   -4.6 4.6 0
surf2 polygon obj65 0 0 12
   -4.6 4.4 0
   -4.4 4.4 0
   -4.4 4.4 2.5
   -4.6 4.4 2.5
surf2 polygon obj66 0 0 12
   4.4 4.4 0
   4.6 4.4 0
   4.6 4.4 2.5
   4.4 4.4 2.5
surf2 polygon obj67 0 0 12
   4.4 -4.6 0
   4.6 -4.6 0
   4.6 -4.6 2.5
   4.4 -4.6 2.5
surf2 polygon obj68 0 0 12
   4.4 -4.6 0
   4.4 -4.6 2.5
   4.4 -4.4 2.5
   4.4 -4.4 0
surf2 polygon obj69 0 0 12
   4.4 -4.6 2.5
   4.6 -4.6 2.5
   4.6 -4.4 2.5
   4.4 -4.4 2.5
surf2 polygon obj70 0 0 12
   4.4 -4.4 0
   4.4 -4.4 2.5
   4.6 -4.4 2.5
   4.6 -4.4 0
surf2 polygon obj71 0 0 12
   4.6 -4.6 0
   4.6 -4.4 0
   4.6 -4.4 2.5
   4.6 -4.6 2.5
surf2 polygon obj72 0 0 12
   4.4 -4.6 0
   4.4 -4.4 0
   4.6 -4.4 0
   4.6 -4.6 0
surf2 polygon obj73 0 0 12
   4.4 0.4 0
   4.4 0.6 0
   4.6 0.6 0
   4.6 0.4 0
surf2 polygon obj74 0 0 12
   4.6 0.4 0
   4.6 0.6 0
   4.6 0.6 2.5
   4.6 0.4 2.5
surf2 polygon obj75 0 0 12
   4.4 0.6 0
   4.4 0.6 2.5
   4.6 0.6 2.5
   4.6 0.6 0
surf2 polygon obj76 0 0 12
   4.4 0.4 2.5
   4.6 0.4 2.5
   4.6 0.6 2.5
   4.4 0.6 2.5
surf2 polygon obj77 0 0 12
   4.4 0.4 0
   4.4 0.4 2.5
   4.4 0.6 2.5
   4.4 0.6 0
surf2 polygon obj78 0 0 12
   4.4 0.4 0
   4.6 0.4 0
   4.6 0.4 2.5
   4.4 0.4 2.5
surf2 polygon obj79 0 0 12
   4.4 -3.6 0
   4.6 -3.6 0
   4.6 -3.6 2.5
   4.4 -3.6 2.5
surf2 polygon obj80 0 0 12
   4.4 -3.6 0
   4.4 -3.6 2.5
   4.4 -3.4 2.5
   4.4 -3.4 0
surf2 polygon obj81 0 0 12
   4.4 -3.6 2.5
   4.6 -3.6 2.5
   4.6 -3.4 2.5
   4.4 -3.4 2.5
surf2 polygon obj82 0 0 12
   4.4 -3.4 0
   4.4 -3.4 2.5
   4.6 -3.4 2.5
   4.6 -3.4 0
surf2 polygon obj83 0 0 12
   4.6 -3.6 0
   4.6 -3.4 0
   4.6 -3.4 2.5
   4.6 -3.6 2.5
surf2 polygon obj84 0 0 12
   4.4 -3.6 0
   4.4 -3.4 0
   4.6 -3.4 0
   4.6 -3.6 0
surf2 polygon obj85 0 0 12
   4.4 -0.6 0
   4.4 -0.4 0
   4.6 -0.4 0
   4.6 -0.6 0
surf2 polygon obj86 0 0 12
   4.6 -0.6 0
   4.6 -0.4 0
   4.6 -0.4 2.5
   4.6 -0.6 2.5
surf2 polygon obj87 0 0 12
   4.4 -0.4 0
   4.4 -0.4 2.5
   4.6 -0.4 2.5
   4.6 -0.4 0
surf2 polygon obj88 0 0 12
   4.4 -0.6 2.5
   4.6 -0.6 2.5
   4.6 -0.4 2.5
   4.4 -0.4 2.5
surf2 polygon obj89 0 0 12
   4.4 -0.6 0
   4.4 -0.6 2.5
   4.4 -0.4 2.5
   4.4 -0.4 0
surf2 polygon obj90 0 0 12
   4.4 -0.6 0
   4.6 -0.6 0
   4.6 -0.6 2.5
   4.4 -0.6 2.5
surf2 polygon obj91 0 0 12
   4.4 -2.6 0
   4.6 -2.6 0
   4.6 -2.6 2.5
   4.4 -2.6 2.5
surf2 polygon obj92 0 0 12
   4.4 -2.6 0
   4.4 -2.6 2.5
   4.4 -2.4 2.5
   4.4 -2.4 0
surf2 polygon obj93 0 0 12
   4.4 -2.6 2.5
   4.6 -2.6 2.5
   4.6 -2.4 2.5
   4.4 -2.4 2.5
surf2 polygon obj94 0 0 12
   4.4 -2.4 0
   4.4 -2.4 2.5
   4.6 -2.4 2.5
   4.6 -2.4 0
surf2 polygon obj95 0 0 12
   4.6 -2.6 0
   4.6 -2.4 0
   4.6 -2.4 2.5
   4.6 -2.6 2.5
surf2 polygon obj96 0 0 12
   4.4 -2.6 0
   4.4 -2.4 0
   4.6 -2.4 0
   4.6 -2.6 0
surf2 polygon obj97 0 0 12
   4.4 -1.6 0
   4.4 -1.4 0
   4.6 -1.4 0
   4.6 -1.6 0
surf2 polygon obj98 0 0 12
   4.6 -1.6 0
   4.6 -1.4 0
   4.6 -1.4 2.5
   4.6 -1.6 2.5
surf2 polygon obj99 0 0 12
   4.4 -1.4 0
   4.4 -1.4 2.5
   4.6 -1.4 2.5
   4.6 -1.4 0
surf2 polygon obj100 0 0 12
   4.4 -1.6 2.5
   4.6 -1.6 2.5
   4.6 -1.4 2.5
   4.4 -1.4 2.5
surf2 polygon obj101 0 0 12
   4.4 -1.6 0
   4.4 -1.6 2.5
   4.4 -1.4 2.5
   4.4 -1.4 0
surf2 polygon obj102 0 0 12
   4.4 -1.6 0
   4.6 -1.6 0
   4.6 -1.6 2.5
   4.4 -1.6 2.5
surf2 polygon obj103 0 0 12
   4.4 1.4 0
   4.4 1.6 0
   4.6 1.6 0
   4.6 1.4 0
surf2 polygon obj104 0 0 12
   4.6 1.4 0
   4.6 1.6 0
   4.6 1.6 2.5
   4.6 1.4 2.5
surf2 polygon obj105 0 0 12
   4.4 1.6 0
   4.4 1.6 2.5
   4.6 1.6 2.5
   4.6 1.6 0
surf2 polygon obj106 0 0 12
   4.4 1.4 2.5
   4.6 1.4 2.5
   4.6 1.6 2.5
   4.4 1.6 2.5
surf2 polygon obj107 0 0 12
   4.4 1.4 0
   4.4 1.4 2.5
   4.4 1.6 2.5
   4.4 1.6 0
surf2 polygon obj108 0 0 12
   4.4 1.4 0
   4.6 1.4 0
   4.6 1.4 2.5
   4.4 1.4 2.5
surf2 polygon obj109 0 0 12
   4.4 2.4 0
   4.4 2.6 0
   4.6 2.6 0
   4.6 2.4 0
surf2 polygon obj110 0 0 12
   4.6 2.4 0
   4.6 2.6 0
   4.6 2.6 2.5
   4.6 2.4 2.5
surf2 polygon obj111 0 0 12
   4.4 2.6 0
   4.4 2.6 2.5
   4.6 2.6 2.5
   4.6 2.6 0
surf2 polygon obj112 0 0 12
   4.4 2.4 2.5
   4.6 2.4 2.5
   4.6 2.6 2.5
   4.4 2.6 2.5
surf2 polygon obj113 0 0 12
   4.4 2.4 0
   4.4 2.4 2.5
   4.4 2.6 2.5
   4.4 2.6 0
surf2 polygon obj114 0 0 12
   4.4 2.4 0
   4.6 2.4 0
   4.6 2.4 2.5
   4.4 2.4 2.5
surf2 polygon obj115 0 0 12
   4.4 3.4 0
   4.4 3.6 0
   4.6 3.6 0
   4.6 3.4 0
surf2 polygon obj116 0 0 12
   4.6 3.4 0
   4.6 3.6 0
   4.6 3.6 2.5
   4.6 3.4 2.5
surf2 polygon obj117 0 0 12
   4.4 3.6 0
   4.4 3.6 2.5
   4.6 3.6 2.5
   4.6 3.6 0
surf2 polygon obj118 0 0 12
   4.4 3.4 2.5
   4.6 3.4 2.5
   4.6 3.6 2.5
   4.4 3.6 2.5
surf2 polygon obj119 0 0 12
   4.4 3.4 0
   4.4 3.4 2.5
   4.4 3.6 2.5
   4.4 3.6 0
surf2 polygon obj120 0 0 12
   4.4 3.4 0
   4.6 3.4 0
   4.6 3.4 2.5
   4.4 3.4 2.5
surf2 polygon obj121 0 0 12
   4.4 4.4 0
   4.4 4.6 0
   4.6 4.6 0
   4.6 4.4 0
surf2 polygon obj122 0 0 12
   4.6 4.4 0
   4.6 4.6 0
   4.6 4.6 2.5
   4.6 4.4 2.5
surf2 polygon obj123 0 0 12
   4.4 4.6 0
   4.4 4.6 2.5
   4.6 4.6 2.5
   4.6 4.6 0
surf2 polygon obj124 0 0 12
   4.4 4.4 2.5
   4.6 4.4 2.5
   4.6 4.6 2.5
   4.4 4.6 2.5
surf2 polygon obj125 0 0 12
   4.4 4.4 0
   4.4 4.4 2.5
   4.4 4.6 2.5
   4.4 4.6 0
surf2 polygon obj246 0 0 12
   -4.6 -4.6 0.15
   4.6 -4.6 0.15
   4.6 -4.6 0.35
   -4.6 -4.6 0.35
surf2 polygon obj247 0 0 12
   -4.6 -4.6 0.15
   -4.6 -4.6 0.35
   -4.6 -4.4 0.35
   -4.6 -4.4 0.15
surf2 polygon obj248 0 0 12
   -4.6 -4.6 0.35
   4.6 -4.6 0.35
   4.6 -4.4 0.35
   -4.6 -4.4 0.35
surf2 polygon obj249 0 0 12
   -4.6 -4.4 0.15
   -4.6 -4.4 0.35
   4.6 -4.4 0.35
   4.6 -4.4 0.15
surf2 polygon obj250 0 0 12
   4.6 -4.6 0.15
   4.6 -4.4 0.15
   4.6 -4.4 0.35
   4.6 -4.6 0.35
surf2 polygon obj251 0 0 12
   -4.6 -4.6 0.15
   -4.6 -4.4 0.15
   4.6 -4.4 0.15
   4.6 -4.6 0.15
surf2 polygon obj252 0 0 12
   -4.6 -4.6 0.55
   4.6 -4.6 0.55
   4.6 -4.6 0.75
   -4.6 -4.6 0.75
surf2 polygon obj253 0 0 12
   -4.6 -4.6 0.55
   -4.6 -4.6 0.75
   -4.6 -4.4 0.75
   -4.6 -4.4 0.55
surf2 polygon obj254 0 0 12
   -4.6 -4.6 0.75
   4.6 -4.6 0.75
   4.6 -4.4 0.75
   -4.6 -4.4 0.75
surf2 polygon obj255 0 0 12
   -4.6 -4.4 0.55
   -4.6 -4.4 0.75
   4.6 -4.4 0.75
   4.6 -4.4 0.55
surf2 polygon obj256 0 0 12
   4.6 -4.6 0.55
   4.6 -4.4 0.55
   4.6 -4.4 0.75
   4.6 -4.6 0.75
surf2 polygon obj257 0 0 12
   -4.6 -4.6 0.55
   -4.6 -4.4 0.55
   4.6 -4.4 0.55
   4.6 -4.6 0.55
surf2 polygon obj258 0 0 12
   -4.6 -4.6 0.95
   4.6 -4.6 0.95
   4.6 -4.6 1.15
   -4.6 -4.6 1.15
surf2 polygon obj259 0 0 12
   -4.6 -4.6 0.95
   -4.6 -4.6 1.15
   -4.6 -4.4 1.15
   -4.6 -4.4 0.95
surf2 polygon obj260 0 0 12
   -4.6 -4.6 1.15
   4.6 -4.6 1.15
   4.6 -4.4 1.15
   -4.6 -4.4 1.15
surf2 polygon obj261 0 0 12
   -4.6 -4.4 0.95
   -4.6 -4.4 1.15
   4.6 -4.4 1.15
   4.6 -4.4 0.95
surf2 polygon obj262 0 0 12
   4.6 -4.6 0.95
   4.6 -4.4 0.95
   4.6 -4.4 1.15
   4.6 -4.6 1.15
surf2 polygon obj263 0 0 12
   -4.6 -4.6 0.95
   -4.6 -4.4 0.95
   4.6 -4.4 0.95
   4.6 -4.6 0.95
surf2 polygon obj264 0 0 12
   -4.6 -4.6 1.35
   4.6 -4.6 1.35
   4.6 -4.6 1.55
   -4.6 -4.6 1.55
surf2 polygon obj265 0 0 12
   -4.6 -4.6 1.35
   -4.6 -4.6 1.55
   -4.6 -4.4 1.55
   -4.6 -4.4 1.35
surf2 polygon obj266 0 0 12
   -4.6 -4.6 1.55
   4.6 -4.6 1.55
   4.6 -4.4 1.55
   -4.6 -4.4 1.55
surf2 polygon obj267 0 0 12
   -4.6 -4.4 1.35
   -4.6 -4.4 1.55
   4.6 -4.4 1.55
   4.6 -4.4 1.35
surf2 polygon obj268 0 0 12
   4.6 -4.6 1.35
   4.6 -4.4 1.35
   4.6 -4.4 1.55
   4.6 -4.6 1.55
surf2 polygon obj269 0 0 12
   -4.6 -4.6 1.35
   -4.6 -4.4 1.35
   4.6 -4.4 1.35
   4.6 -4.6 1.35
surf2 polygon obj270 0 0 12
   -4.6 -4.6 1.75
   4.6 -4.6 1.75
   4.6 -4.6 1.95
   -4.6 -4.6 1.95
surf2 polygon obj271 0 0 12
   -4.6 -4.6 1.75
   -4.6 -4.6 1.95
   -4.6 -4.4 1.95
   -4.6 -4.4 1.75
surf2 polygon obj272 0 0 12
   -4.6 -4.6 1.95
   4.6 -4.6 1.95
   4.6 -4.4 1.95
   -4.6 -4.4 1.95
surf2 polygon obj273 0 0 12
   -4.6 -4.4 1.75
   -4.6 -4.4 1.95
   4.6 -4.4 1.95
   4.6 -4.4 1.75
surf2 polygon obj274 0 0 12
   4.6 -4.6 1.75
   4.6 -4.4 1.75
   4.6 -4.4 1.95
   4.6 -4.6 1.95
surf2 polygon obj275 0 0 12
   -4.6 -4.6 1.75
   -4.6 -4.4 1.75
   4.6 -4.4 1.75
   4.6 -4.6 1.75
surf2 polygon obj276 0 0 12
   -4.6 -4.6 2.15
   4.6 -4.6 2.15
   4.6 -4.6 2.35
   -4.6 -4.6 2.35
surf2 polygon obj277 0 0 12
   -4.6 -4.6 2.15
   -4.6 -4.6 2.35
   -4.6 -4.4 2.35
   -4.6 -4.4 2.15
surf2 polygon obj278 0 0 12
   -4.6 -4.6 2.35
   4.6 -4.6 2.35
   4.6 -4.4 2.35
   -4.6 -4.4 2.35
surf2 polygon obj279 0 0 12
   -4.6 -4.4 2.15
   -4.6 -4.4 2.35
   4.6 -4.4 2.35
   4.6 -4.4 2.15
surf2 polygon obj280 0 0 12
   4.6 -4.6 2.15
   4.6 -4.4 2.15
   4.6 -4.4 2.35
   4.6 -4.6 2.35
surf2 polygon obj281 0 0 12
   -4.6 -4.6 2.15
   -4.6 -4.4 2.15
   4.6 -4.4 2.15
   4.6 -4.6 2.15
surf2 polygon obj282 0 0 12
   -4.6 4.4 0.15
   4.6 4.4 0.15
   4.6 4.4 0.35
   -4.6 4.4 0.35
surf2 polygon obj283 0 0 12
   -4.6 4.4 0.15
   -4.6 4.4 0.35
   -4.6 4.6 0.35
   -4.6 4.6 0.15
surf2 polygon obj284 0 0 12
   -4.6 4.4 0.35
   4.6 4.4 0.35
   4.6 4.6 0.35
   -4.6 4.6 0.35
surf2 polygon obj285 0 0 12
   -4.6 4.6 0.15
   -4.6 4.6 0.35
   4.6 4.6 0.35
   4.6 4.6 0.15
surf2 polygon obj286 0 0 12
   4.6 4.4 0.15
   4.6 4.6 0.15
   4.6 4.6 0.35
   4.6 4.4 0.35
surf2 polygon obj287 0 0 12
   -4.6 4.4 0.15
   -4.6 4.6 0.15
   4.6 4.6 0.15
   4.6 4.4 0.15
surf2 polygon obj288 0 0 12
   -4.6 4.4 0.55
   4.6 4.4 0.55
   4.6 4.4 0.75
   -4.6 4.4 0.75
surf2 polygon obj289 0 0 12
   -4.6 4.4 0.55
   -4.6 4.4 0.75
   -4.6 4.6 0.75
   -4.6 4.6 0.55
surf2 polygon obj290 0 0 12
   -4.6 4.4 0.75
   4.6 4.4 0.75
   4.6 4.6 0.75
   -4.6 4.6 0.75
surf2 polygon obj291 0 0 12
   -4.6 4.6 0.55
   -4.6 4.6 0.75
   4.6 4.6 0.75
   4.6 4.6 0.55
surf2 polygon obj292 0 0 12
   4.6 4.4 0.55
   4.6 4.6 0.55
   4.6 4.6 0.75
   4.6 4.4 0.75
surf2 polygon obj293 0 0 12
   -4.6 4.4 0.55
   -4.6 4.6 0.55
   4.6 4.6 0.55
   4.6 4.4 0.55
surf2 polygon obj294 0 0 12
   -4.6 4.4 0.95
   4.6 4.4 0.95
   4.6 4.4 1.15
   -4.6 4.4 1.15
surf2 polygon obj295 0 0 12
   -4.6 4.4 0.95
   -4.6 4.4 1.15
   -4.6 4.6 1.15
   -4.6 4.6 0.95
surf2 polygon obj296 0 0 12
   -4.6 4.4 1.15
   4.6 4.4 1.15
   4.6 4.6 1.15
   -4.6 4.6 1.15
surf2 polygon obj297 0 0 12
   -4.6 4.6 0.95
   -4.6 4.6 1.15
   4.6 4.6 1.15
   4.6 4.6 0.95
surf2 polygon obj298 0 0 12
   4.6 4.4 0.95
   4.6 4.6 0.95
   4.6 4.6 1.15
   4.6 4.4 1.15
surf2 polygon obj299 0 0 12
   -4.6 4.4 0.95
   -4.6 4.6 0.95
   4.6 4.6 0.95
   4.6 4.4 0.95
surf2 polygon obj300 0 0 12
   -4.6 4.4 1.35
   4.6 4.4 1.35
   4.6 4.4 1.55
   -4.6 4.4 1.55
surf2 polygon obj301 0 0 12
   -4.6 4.4 1.35
   -4.6 4.4 1.55
   -4.6 4.6 1.55
   -4.6 4.6 1.35
surf2 polygon obj302 0 0 12
   -4.6 4.4 1.55
   4.6 4.4 1.55
   4.6 4.6 1.55
   -4.6 4.6 1.55
surf2 polygon obj303 0 0 12
   -4.6 4.6 1.35
   -4.6 4.6 1.55
   4.6 4.6 1.55
   4.6 4.6 1.35
surf2 polygon obj304 0 0 12
   4.6 4.4 1.35
   4.6 4.6 1.35
   4.6 4.6 1.55
   4.6 4.4 1.55
surf2 polygon obj305 0 0 12
   -4.6 4.4 1.35
   -4.6 4.6 1.35
   4.6 4.6 1.35
   4.6 4.4 1.35
surf2 polygon obj306 0 0 12
   -4.6 4.4 1.75
   4.6 4.4 1.75
   4.6 4.4 1.95
   -4.6 4.4 1.95
surf2 polygon obj307 0 0 12
   -4.6 4.4 1.75
   -4.6 4.4 1.95
   -4.6 4.6 1.95
   -4.6 4.6 1.75
surf2 polygon obj308 0 0 12
   -4.6 4.4 1.95
   4.6 4.4 1.95
   4.6 4.6 1.95
   -4.6 4.6 1.95
surf2 polygon obj309 0 0 12
   -4.6 4.6 1.75
   -4.6 4.6 1.95
   4.6 4.6 1.95
   4.6 4.6 1.75
surf2 polygon obj310 0 0 12
   4.6 4.4 1.75
   4.6 4.6 1.75
   4.6 4.6 1.95
   4.6 4.4 1.95
surf2 polygon obj311 0 0 12
   -4.6 4.4 1.75
   -4.6 4.6 1.75
   4.6 4.6 1.75
   4.6 4.4 1.75
surf2 polygon obj312 0 0 12
   -4.6 4.4 2.15
   4.6 4.4 2.15
   4.6 4.4 2.35
   -4.6 4.4 2.35
surf2 polygon obj313 0 0 12
   -4.6 4.4 2.15
   -4.6 4.4 2.35
   -4.6 4.6 2.35
   -4.6 4.6 2.15
surf2 polygon obj314 0 0 12
   -4.6 4.4 2.35
   4.6 4.4 2.35
   4.6 4.6 2.35
   -4.6 4.6 2.35
surf2 polygon obj315 0 0 12
   -4.6 4.6 2.15
   -4.6 4.6 2.35
   4.6 4.6 2.35
   4.6 4.6 2.15
surf2 polygon obj316 0 0 12
   4.6 4.4 2.15
   4.6 4.6 2.15
   4.6 4.6 2.35
   4.6 4.4 2.35
surf2 polygon obj317 0 0 12
   -4.6 4.4 2.15
   -4.6 4.6 2.15
   4.6 4.6 2.15
   4.6 4.4 2.15
void plastic surf3 0 0 5 1 1 0 0.05 0.1
surf3 polygon obj126 0 0 12
   4.6 4.95 2.9
   4.4 4.95 2.9
   4.4 4.95 2.7
   4.6 4.95 2.7
surf3 polygon obj127 0 0 12
   4.6 4.95 2.9
   4.6 4.95 2.7
   4.6 -4.95 2.7
   4.6 -4.95 2.9
surf3 polygon obj128 0 0 12
   4.6 4.95 2.7
   4.4 4.95 2.7
   4.4 -4.95 2.7
   4.6 -4.95 2.7
surf3 polygon obj129 0 0 12
   4.6 -4.95 2.9
   4.6 -4.95 2.7
   4.4 -4.95 2.7
   4.4 -4.95 2.9
surf3 polygon obj130 0 0 12
   4.4 4.95 2.9
   4.4 -4.95 2.9
   4.4 -4.95 2.7
   4.4 4.95 2.7
surf3 polygon obj131 0 0 12
   4.6 4.95 2.9
   4.6 -4.95 2.9
   4.4 -4.95 2.9
   4.4 4.95 2.9
surf3 polygon obj132 0 0 12
   3.6 4.95 2.9
   3.4 4.95 2.9
   3.4 4.95 2.7
   3.6 4.95 2.7
surf3 polygon obj133 0 0 12
   3.6 4.95 2.9
   3.6 4.95 2.7
   3.6 -4.95 2.7
   3.6 -4.95 2.9
surf3 polygon obj134 0 0 12
   3.6 4.95 2.7
   3.4 4.95 2.7
   3.4 -4.95 2.7
   3.6 -4.95 2.7
surf3 polygon obj135 0 0 12
   3.6 -4.95 2.9
   3.6 -4.95 2.7
   3.4 -4.95 2.7
   3.4 -4.95 2.9
surf3 polygon obj136 0 0 12
   3.4 4.95 2.9
   3.4 -4.95 2.9
   3.4 -4.95 2.7
   3.4 4.95 2.7
surf3 polygon obj137 0 0 12
   3.6 4.95 2.9
   3.6 -4.95 2.9
   3.4 -4.95 2.9
   3.4 4.95 2.9
surf3 polygon obj138 0 0 12
   2.6 4.95 2.9
   2.4 4.95 2.9
   2.4 4.95 2.7
   2.6 4.95 2.7
surf3 polygon obj139 0 0 12
   2.6 4.95 2.9
   2.6 4.95 2.7
   2.6 -4.95 2.7
   2.6 -4.95 2.9
surf3 polygon obj140 0 0 12
   2.6 4.95 2.7
   2.4 4.95 2.7
   2.4 -4.95 2.7
   2.6 -4.95 2.7
surf3 polygon obj141 0 0 12
   2.6 -4.95 2.9
   2.6 -4.95 2.7
   2.4 -4.95 2.7
   2.4 -4.95 2.9
surf3 polygon obj142 0 0 12
   2.4 4.95 2.9
   2.4 -4.95 2.9
   2.4 -4.95 2.7
   2.4 4.95 2.7
surf3 polygon obj143 0 0 12
   2.6 4.95 2.9
   2.6 -4.95 2.9
   2.4 -4.95 2.9
   2.4 4.95 2.9
surf3 polygon obj144 0 0 12
   1.6 4.95 2.9
   1.4 4.95 2.9
   1.4 4.95 2.7
   1.6 4.95 2.7
surf3 polygon obj145 0 0 12
   1.6 4.95 2.9
   1.6 4.95 2.7
   1.6 -4.95 2.7
   1.6 -4.95 2.9
surf3 polygon obj146 0 0 12
   1.6 4.95 2.7
   1.4 4.95 2.7
   1.4 -4.95 2.7
   1.6 -4.95 2.7
surf3 polygon obj147 0 0 12
   1.6 -4.95 2.9
   1.6 -4.95 2.7
   1.4 -4.95 2.7
   1.4 -4.95 2.9
surf3 polygon obj148 0 0 12
   1.4 4.95 2.9
   1.4 -4.95 2.9
   1.4 -4.95 2.7
   1.4 4.95 2.7
surf3 polygon obj149 0 0 12
   1.6 4.95 2.9
   1.6 -4.95 2.9
   1.4 -4.95 2.9
   1.4 4.95 2.9
surf3 polygon obj150 0 0 12
   0.6 4.95 2.9
   0.4 4.95 2.9
   0.4 4.95 2.7
   0.6 4.95 2.7
surf3 polygon obj151 0 0 12
   0.6 4.95 2.9
   0.6 4.95 2.7
   0.6 -4.95 2.7
   0.6 -4.95 2.9
surf3 polygon obj152 0 0 12
   0.6 4.95 2.7
   0.4 4.95 2.7
   0.4 -4.95 2.7
   0.6 -4.95 2.7
surf3 polygon obj153 0 0 12
   0.6 -4.95 2.9
   0.6 -4.95 2.7
   0.4 -4.95 2.7
   0.4 -4.95 2.9
surf3 polygon obj154 0 0 12
   0.4 4.95 2.9
   0.4 -4.95 2.9
   0.4 -4.95 2.7
   0.4 4.95 2.7
surf3 polygon obj155 0 0 12
   0.6 4.95 2.9
   0.6 -4.95 2.9
   0.4 -4.95 2.9
   0.4 4.95 2.9
surf3 polygon obj156 0 0 12
   -0.4 4.95 2.9
   -0.6 4.95 2.9
   -0.6 4.95 2.7
   -0.4 4.95 2.7
surf3 polygon obj157 0 0 12
   -0.4 4.95 2.9
   -0.4 4.95 2.7
   -0.4 -4.95 2.7
   -0.4 -4.95 2.9
surf3 polygon obj158 0 0 12
   -0.4 4.95 2.7
   -0.6 4.95 2.7
   -0.6 -4.95 2.7
   -0.4 -4.95 2.7
surf3 polygon obj159 0 0 12
   -0.4 -4.95 2.9
   -0.4 -4.95 2.7
   -0.6 -4.95 2.7
   -0.6 -4.95 2.9
surf3 polygon obj160 0 0 12
   -0.6 4.95 2.9
   -0.6 -4.95 2.9
   -0.6 -4.95 2.7
   -0.6 4.95 2.7
surf3 polygon obj161 0 0 12
   -0.4 4.95 2.9
   -0.4 -4.95 2.9
   -0.6 -4.95 2.9
   -0.6 4.95 2.9
surf3 polygon obj162 0 0 12
   -1.4 4.95 2.9
   -1.6 4.95 2.9
   -1.6 4.95 2.7
   -1.4 4.95 2.7
surf3 polygon obj163 0 0 12
   -1.4 4.95 2.9
   -1.4 4.95 2.7
   -1.4 -4.95 2.7
   -1.4 -4.95 2.9
surf3 polygon obj164 0 0 12
   -1.4 4.95 2.7
   -1.6 4.95 2.7
   -1.6 -4.95 2.7
   -1.4 -4.95 2.7
surf3 polygon obj165 0 0 12
   -1.4 -4.95 2.9
   -1.4 -4.95 2.7
   -1.6 -4.95 2.7
   -1.6 -4.95 2.9
surf3 polygon obj166 0 0 12
   -1.6 4.95 2.9
   -1.6 -4.95 2.9
   -1.6 -4.95 2.7
   -1.6 4.95 2.7
surf3 polygon obj167 0 0 12
   -1.4 4.95 2.9
   -1.4 -4.95 2.9
   -1.6 -4.95 2.9
   -1.6 4.95 2.9
surf3 polygon obj168 0 0 12
   -2.4 4.95 2.9
   -2.6 4.95 2.9
   -2.6 4.95 2.7
   -2.4 4.95 2.7
surf3 polygon obj169 0 0 12
   -2.4 4.95 2.9
   -2.4 4.95 2.7
   -2.4 -4.95 2.7
   -2.4 -4.95 2.9
surf3 polygon obj170 0 0 12
   -2.4 4.95 2.7
   -2.6 4.95 2.7
   -2.6 -4.95 2.7
   -2.4 -4.95 2.7
surf3 polygon obj171 0 0 12
   -2.4 -4.95 2.9
   -2.4 -4.95 2.7
   -2.6 -4.95 2.7
   -2.6 -4.95 2.9
surf3 polygon obj172 0 0 12
   -2.6 4.95 2.9
   -2.6 -4.95 2.9
   -2.6 -4.95 2.7
   -2.6 4.95 2.7
surf3 polygon obj173 0 0 12
   -2.4 4.95 2.9
   -2.4 -4.95 2.9
   -2.6 -4.95 2.9
   -2.6 4.95 2.9
surf3 polygon obj174 0 0 12
   -3.4 4.95 2.9
   -3.6 4.95 2.9
   -3.6 4.95 2.7
   -3.4 4.95 2.7
surf3 polygon obj175 0 0 12
   -3.4 4.95 2.9
   -3.4 4.95 2.7
   -3.4 -4.95 2.7
   -3.4 -4.95 2.9
surf3 polygon obj176 0 0 12
   -3.4 4.95 2.7
   -3.6 4.95 2.7
   -3.6 -4.95 2.7
   -3.4 -4.95 2.7
surf3 polygon obj177 0 0 12
   -3.4 -4.95 2.9
   -3.4 -4.95 2.7
   -3.6 -4.95 2.7
   -3.6 -4.95 2.9
surf3 polygon obj178 0 0 12
   -3.6 4.95 2.9
   -3.6 -4.95 2.9
   -3.6 -4.95 2.7
   -3.6 4.95 2.7
surf3 polygon obj179 0 0 12
   -3.4 4.95 2.9
   -3.4 -4.95 2.9
   -3.6 -4.95 2.9
   -3.6 4.95 2.9
surf3 polygon obj180 0 0 12
   -4.4 4.95 2.9
   -4.6 4.95 2.9
   -4.6 4.95 2.7
   -4.4 4.95 2.7
surf3 polygon obj181 0 0 12
   -4.4 4.95 2.9
   -4.4 4.95 2.7
   -4.4 -4.95 2.7
   -4.4 -4.95 2.9
surf3 polygon obj182 0 0 12
   -4.4 4.95 2.7
   -4.6 4.95 2.7
   -4.6 -4.95 2.7
   -4.4 -4.95 2.7
surf3 polygon obj183 0 0 12
   -4.4 -4.95 2.9
   -4.4 -4.95 2.7
   -4.6 -4.95 2.7
   -4.6 -4.95 2.9
surf3 polygon obj184 0 0 12
   -4.6 4.95 2.9
   -4.6 -4.95 2.9
   -4.6 -4.95 2.7
   -4.6 4.95 2.7
surf3 polygon obj185 0 0 12
   -4.4 4.95 2.9
   -4.4 -4.95 2.9
   -4.6 -4.95 2.9
   -4.6 4.95 2.9
surf3 polygon obj186 0 0 12
   4.95 -4.6 2.7
   4.95 -4.4 2.7
   4.95 -4.4 2.5
   4.95 -4.6 2.5
surf3 polygon obj187 0 0 12
   4.95 -4.6 2.7
   4.95 -4.6 2.5
   -4.95 -4.6 2.5
   -4.95 -4.6 2.7
surf3 polygon obj188 0 0 12
   4.95 -4.6 2.5
   4.95 -4.4 2.5
   -4.95 -4.4 2.5
   -4.95 -4.6 2.5
surf3 polygon obj189 0 0 12
   -4.95 -4.6 2.7
   -4.95 -4.6 2.5
   -4.95 -4.4 2.5
   -4.95 -4.4 2.7
surf3 polygon obj190 0 0 12
   4.95 -4.4 2.7
   -4.95 -4.4 2.7
   -4.95 -4.4 2.5
   4.95 -4.4 2.5
surf3 polygon obj191 0 0 12
   4.95 -4.6 2.7
   -4.95 -4.6 2.7
   -4.95 -4.4 2.7
   4.95 -4.4 2.7
surf3 polygon obj192 0 0 12
   4.95 -3.6 2.7
   4.95 -3.4 2.7
   4.95 -3.4 2.5
   4.95 -3.6 2.5
surf3 polygon obj193 0 0 12
   4.95 -3.6 2.7
   4.95 -3.6 2.5
   -4.95 -3.6 2.5
   -4.95 -3.6 2.7
surf3 polygon obj194 0 0 12
   4.95 -3.6 2.5
   4.95 -3.4 2.5
   -4.95 -3.4 2.5
   -4.95 -3.6 2.5
surf3 polygon obj195 0 0 12
   -4.95 -3.6 2.7
   -4.95 -3.6 2.5
   -4.95 -3.4 2.5
   -4.95 -3.4 2.7
surf3 polygon obj196 0 0 12
   4.95 -3.4 2.7
   -4.95 -3.4 2.7
   -4.95 -3.4 2.5
   4.95 -3.4 2.5
surf3 polygon obj197 0 0 12
   4.95 -3.6 2.7
   -4.95 -3.6 2.7
   -4.95 -3.4 2.7
   4.95 -3.4 2.7
surf3 polygon obj198 0 0 12
   4.95 -2.6 2.7
   4.95 -2.4 2.7
   4.95 -2.4 2.5
   4.95 -2.6 2.5
surf3 polygon obj199 0 0 12
   4.95 -2.6 2.7
   4.95 -2.6 2.5
   -4.95 -2.6 2.5
   -4.95 -2.6 2.7
surf3 polygon obj200 0 0 12
   4.95 -2.6 2.5
   4.95 -2.4 2.5
   -4.95 -2.4 2.5
   -4.95 -2.6 2.5
surf3 polygon obj201 0 0 12
   -4.95 -2.6 2.7
   -4.95 -2.6 2.5
   -4.95 -2.4 2.5
   -4.95 -2.4 2.7
surf3 polygon obj202 0 0 12
   4.95 -2.4 2.7
   -4.95 -2.4 2.7
   -4.95 -2.4 2.5
   4.95 -2.4 2.5
surf3 polygon obj203 0 0 12
   4.95 -2.6 2.7
   -4.95 -2.6 2.7
   -4.95 -2.4 2.7
   4.95 -2.4 2.7
surf3 polygon obj204 0 0 12
   4.95 -1.6 2.7
   4.95 -1.4 2.7
   4.95 -1.4 2.5
   4.95 -1.6 2.5
surf3 polygon obj205 0 0 12
   4.95 -1.6 2.7
   4.95 -1.6 2.5
   -4.95 -1.6 2.5
   -4.95 -1.6 2.7
surf3 polygon obj206 0 0 12
   4.95 -1.6 2.5
   4.95 -1.4 2.5
   -4.95 -1.4 2.5
   -4.95 -1.6 2.5
surf3 polygon obj207 0 0 12
   -4.95 -1.6 2.7
   -4.95 -1.6 2.5
   -4.95 -1.4 2.5
   -4.95 -1.4 2.7
surf3 polygon obj208 0 0 12
   4.95 -1.4 2.7
   -4.95 -1.4 2.7
   -4.95 -1.4 2.5
   4.95 -1.4 2.5
surf3 polygon obj209 0 0 12
   4.95 -1.6 2.7
   -4.95 -1.6 2.7
   -4.95 -1.4 2.7
   4.95 -1.4 2.7
surf3 polygon obj210 0 0 12
   4.95 -0.6 2.7
   4.95 -0.4 2.7
   4.95 -0.4 2.5
   4.95 -0.6 2.5
surf3 polygon obj211 0 0 12
   4.95 -0.6 2.7
   4.95 -0.6 2.5
   -4.95 -0.6 2.5
   -4.95 -0.6 2.7
surf3 polygon obj212 0 0 12
   4.95 -0.6 2.5
   4.95 -0.4 2.5
   -4.95 -0.4 2.5
   -4.95 -0.6 2.5
surf3 polygon obj213 0 0 12
   -4.95 -0.6 2.7
   -4.95 -0.6 2.5
   -4.95 -0.4 2.5
   -4.95 -0.4 2.7
surf3 polygon obj214 0 0 12
   4.95 -0.4 2.7
   -4.95 -0.4 2.7
   -4.95 -0.4 2.5
   4.95 -0.4 2.5
surf3 polygon obj215 0 0 12
   4.95 -0.6 2.7
   -4.95 -0.6 2.7
   -4.95 -0.4 2.7
   4.95 -0.4 2.7
surf3 polygon obj216 0 0 12
   4.95 0.4 2.7
   4.95 0.6 2.7
   4.95 0.6 2.5
   4.95 0.4 2.5
surf3 polygon obj217 0 0 12
   4.95 0.4 2.7
   4.95 0.4 2.5
   -4.95 0.4 2.5
   -4.95 0.4 2.7
surf3 polygon obj218 0 0 12
   4.95 0.4 2.5
   4.95 0.6 2.5
   -4.95 0.6 2.5
   -4.95 0.4 2.5
surf3 polygon obj219 0 0 12
   -4.95 0.4 2.7
   -4.95 0.4 2.5
   -4.95 0.6 2.5
   -4.95 0.6 2.7
surf3 polygon obj220 0 0 12
   4.95 0.6 2.7
   -4.95 0.6 2.7
   -4.95 0.6 2.5
   4.95 0.6 2.5
surf3 polygon obj221 0 0 12
   4.95 0.4 2.7
   -4.95 0.4 2.7
   -4.95 0.6 2.7
   4.95 0.6 2.7
surf3 polygon obj222 0 0 12
   4.95 1.4 2.7
   4.95 1.6 2.7
   4.95 1.6 2.5
   4.95 1.4 2.5
surf3 polygon obj223 0 0 12
   4.95 1.4 2.7
   4.95 1.4 2.5
   -4.95 1.4 2.5
   -4.95 1.4 2.7
surf3 polygon obj224 0 0 12
   4.95 1.4 2.5
   4.95 1.6 2.5
   -4.95 1.6 2.5
   -4.95 1.4 2.5
surf3 polygon obj225 0 0 12
   -4.95 1.4 2.7
   -4.95 1.4 2.5
   -4.95 1.6 2.5
   -4.95 1.6 2.7
surf3 polygon obj226 0 0 12
   4.95 1.6 2.7
   -4.95 1.6 2.7
   -4.95 1.6 2.5
   4.95 1.6 2.5
surf3 polygon obj227 0 0 12
   4.95 1.4 2.7
   -4.95 1.4 2.7
   -4.95 1.6 2.7
   4.95 1.6 2.7
surf3 polygon obj228 0 0 12
   4.95 2.4 2.7
   4.95 2.6 2.7
   4.95 2.6 2.5
   4.95 2.4 2.5
surf3 polygon obj229 0 0 12
   4.95 2.4 2.7
   4.95 2.4 2.5
   -4.95 2.4 2.5
   -4.95 2.4 2.7
surf3 polygon obj230 0 0 12
   4.95 2.4 2.5
   4.95 2.6 2.5
   -4.95 2.6 2.5
   -4.95 2.4 2.5
surf3 polygon obj231 0 0 12
   -4.95 2.4 2.7
   -4.95 2.4 2.5
   -4.95 2.6 2.5
   -4.95 2.6 2.7
surf3 polygon obj232 0 0 12
   4.95 2.6 2.7
   -4.95 2.6 2.7
   -4.95 2.6 2.5
   4.95 2.6 2.5
surf3 polygon obj233 0 0 12
   4.95 2.4 2.7
   -4.95 2.4 2.7
   -4.95 2.6 2.7
   4.95 2.6 2.7
surf3 polygon obj234 0 0 12
   4.95 3.4 2.7
   4.95 3.6 2.7
   4.95 3.6 2.5
   4.95 3.4 2.5
surf3 polygon obj235 0 0 12
   4.95 3.4 2.7
   4.95 3.4 2.5
   -4.95 3.4 2.5
   -4.95 3.4 2.7
surf3 polygon obj236 0 0 12
   4.95 3.4 2.5
   4.95 3.6 2.5
   -4.95 3.6 2.5
   -4.95 3.4 2.5
surf3 polygon obj237 0 0 12
   -4.95 3.4 2.7
   -4.95 3.4 2.5
   -4.95 3.6 2.5
   -4.95 3.6 2.7
surf3 polygon obj238 0 0 12
   4.95 3.6 2.7
   -4.95 3.6 2.7
   -4.95 3.6 2.5
   4.95 3.6 2.5
surf3 polygon obj239 0 0 12
   4.95 3.4 2.7
   -4.95 3.4 2.7
   -4.95 3.6 2.7
   4.95 3.6 2.7
surf3 polygon obj240 0 0 12
   4.95 4.4 2.7
   4.95 4.6 2.7
   4.95 4.6 2.5
   4.95 4.4 2.5
surf3 polygon obj241 0 0 12
   4.95 4.4 2.7
   4.95 4.4 2.5
   -4.95 4.4 2.5
   -4.95 4.4 2.7
surf3 polygon obj242 0 0 12
   4.95 4.4 2.5
   4.95 4.6 2.5
   -4.95 4.6 2.5
   -4.95 4.4 2.5
surf3 polygon obj243 0 0 12
   -4.95 4.4 2.7
   -4.95 4.4 2.5
   -4.95 4.6 2.5
   -4.95 4.6 2.7
surf3 polygon obj244 0 0 12
   4.95 4.6 2.7
   -4.95 4.6 2.7
   -4.95 4.6 2.5
   4.95 4.6 2.5
surf3 polygon obj245 0 0 12
   4.95 4.4 2.7
   -4.95 4.4 2.7
   -4.95 4.6 2.7
   4.95 4.6 2.7
