//--------------------------------------------------------------------------
#include "shapes3.inc"
//--------------------------------------------------------------------------
object{ Segment_of_Torus ( 1.10, // radius major, 
                           0.25, // radius minor, 
                           -270  // segment angle (in degrees)
                         ) //-----------------------------------
        texture { pigment{ color rgb<1,0.7,0>}  
                  finish { phong 1}
                } // end of texture
        scale <1,1,1> rotate<0,0,0> translate<0,0,0>
      } // end of Torus_Segment(...) ---------------------------              
//--------------------------------------------------------------------------
 