//----------------------------------------------------------------------------------
#include "shapes3.inc"
//----------------------------------------------------------------------------------
object{ Facetted_Sphere( 50, 5 )// ( Quarter_Meridian_Segments, Equatorial_Segments)
        texture{ pigment{ color rgb<0.65,0.0,0.0>*1 }
                 normal { bumps 0.1  scale 0.155}
                 finish { specular 0.1  reflection{ 0.35 } }   
               } // end of texture
         
        scale <1,0.5,1>*1 
        rotate <0,0,0>
        translate< 0,0,0>
      } // end of object  //-------------------------------------------------------- 
//----------------------------------------------------------------------------------
  