//---------------------------------------------------------------------------- 
#include "shapes3.inc"
//----------------------------------------------------------------------------
//      Column_N_AB( N,  Point_A, Point_B, Radius incircle )
object{ Column_N_AB( 8, <0,0.5,-1>,<1.5,1.5,-0.5>, 0.45 ) 
        texture{ pigment{ color rgbt<1,1,1,0.60> } 
                 normal { bumps 0.5 scale 0.005 } 
                 finish { phong 1}                               
               } // end texture
         scale <1,1,1> rotate<0,0,0>  translate<0,0,0>
      } // end of object -----------------------------------------------------
//----------------------------------------------------------------------------
