// ---------------------------------- optional texture ------
#declare Handle_Texture =  
  texture{ pigment{ color rgb< 1, 1, 1>*0.15 } //  color Gray15
           normal { bumps 0.5 scale 0.05 }
           finish {  phong 1  }
         } // end of texture 
// ----------------------------------------------------------
#include "Light_Sword_1.inc"
// ----------------------------------------------------------
object{ Light_Sword_1 ( 1.0, // Blade_Length, min: 0.08
                        0.15, // Handle_Len, 
                     
                        0.04,     // Aura_R,   
                        0.02,     // Center_R, 
                        0.025,     // Handle_R,  
                     
                        <1.0,0.3,0.8>*1.5,     // Aura_Color,  
                        <1.0,0.1,0.5>*10 , // Center_Color,
                        <0.5,0.0,0.3>*0.75      // Shining_Color
                      ) // --------------------------------

          scale<1,1,1>  rotate< 10,0,-60>  translate<-0.40,0.20,-0.10>  
       }  // end of object "Light_Sword_1" -------------------- 
// ----------------------------------------------------------
