//-------------------------------------------------- textures:
#declare  Pool_Border_Texture = 
       texture{ pigment{ color rgb <1.00, 1.00, 1.00>*1.1} 
                normal { agate 0.5 scale 0.15 rotate<0,0,0> }
                 finish { phong 1 } 
                rotate<0,0,0> scale 0.25 translate<0,0,0>
              } // end of texture 

#declare Pool_Water_Texture =
         texture { Polished_Chrome
                   normal { bumps 0.15 scale 0.25} 
                   finish { reflection 0.65 } 
                 } // end of texture 
//---------------------------------------------------------//
#include "Pool_00.inc" 
//---------------------------------------------------------// 
object{ Pool_00( 4.00, // width in x
                 6.00, // width in z 
                 0.50, // >0,  Pool_Border_Width,  
                 0.15, // Pool_Border_Height, // >0
                 -1.50, // Pool_Depth_Y, // negativ value!  
                 Pool_Border_Texture, // 
                 Pool_Water_Texture //
               ) 
    scale <1,1,1> 
    rotate<0,0,0> 
    translate<0,0,0>  
 } // end of object "Pool_00" -----------------------------//
//---------------------------------------------------------//
