<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="noindex">
<meta name="author" CONTENT="Friedrich A. Lohmueller, Jan-2006">

<title>show cgpov_e.jpg</title>
<link rel="stylesheet" type="text/css" href="../../lo1style.css">
</head>

<body bgcolor="#d8d8d0">
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
 <td align="center" valign="top" colspan="2">
  <div align="center">
  <table border="5" cellpadding="0" cellspacing="1" bgcolor="#efefef"
    bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#807540">
   <tr><td><img src="cgpov_e.jpg" title="POV-Ray demo" alt="POV-Ray demo"
            align="middle" hspace="10" vspace="10" width="800" height="600"></td></tr>
   </table>
  </div>
 </td>
</tr>
<tr>
 <td width="50%">&nbsp;</td>
 <td width="50%"><p  align="right"><font face="Arial, Verdana, Helvetica" size="1" color="#505030">
     &copy; Friedrich A. Lohmueller, 2007</font></p></td>
</tr>
</table>
</div>
</body>
</html>