
#include "shapesq.inc"
intersection{   //------------------------------------
 box   { <-1.00,-1.00, -1.00>*2,< 1.00, 1.00, 1.00>*2   
       } 
 object{ Sinsurf        
         sturm                           
       } 
     
     
        texture { pigment{ color  rgb<1,0.95,0.9>} 
                  finish { phong 1}
                } // end of texture 
        rotate <35,35, 0>
        scale<-1,1,1>*0.5
        rotate <0,0,0>
        translate < 0,0.75,0>
      
 } // ------------------------------------ end of object

