//---------------------------------------------------------------------------------------//
#include "Wire_Netting_Fence_00.inc" // a wire netting fence
//-------------------------------------
// may be that's necessary: 
//global_settings { max_trace_level 10 }//(1...256) [default = 5] 
//---------------------------------------------------------------------------------------// 
object{ Wire_Netting_Fence_00(  2.00, // Fence_Width_X, // width of fence in x direction
                                1.80, // Fence_Heigth_Y,// width of fence in y direction
                                0.079, // Wire_Net_Width,  //  net width   
                                0.08,  // Wire_Net_Radius, //
                                <1,1,1>*0.2 // Wire_Color // color of the wire
                              ) //-------------------------------------------------------//
        scale <1,1,1>*1
        rotate<0,30,0> 
        translate< -1.00,0.00, 0.00>}
//---------------------------------------------------------------------------------------//
//-----------------------------------------------------------------------------------------

