//----------------------------------------------------------------------
//------------------------------------------------------------- textures
#declare Pile_Body_Texture = 
         texture { pigment { color rgb<0.40,0.25,0.15>*1.2 }
                   normal  { bumps 0.5 scale <0.005,0.25,0.005>}
                   finish  { phong 0.5 reflection 0.00 }
                 } // end of texture

#declare Pile_Tip_Texture = 
         texture { pigment { color rgb< 0.75, 0.5, 0.30> }
                   normal  { bumps 0.15 scale <0.005,0.25,0.005>}
                   finish  { phong 0.5 reflection 0.00 }
                 } // end of texture

//----------------------------------------------------------------------
#include "Palisade_Pile_0.inc"
//----------------------------------------------------------------------
object{ Palisade_Pile_0(  2.50, // pile height,               
                          0.40, // pile tip height,   
                          0.15, // Pile radius,  
                          Pile_Body_Texture, // dark wooden
                          Pile_Tip_Texture   // tip 
                        ) //-------------------------
          scale<1,1,1>  rotate<0,0,0>  translate<0.00,0,0.00>  
      }  // end of object ---------------------------------------------- 
//----------------------------------------------------------------------
//----------------------------------------------------------------------

