// Non-CSG triangle shape with surface shaded rounded 
smooth_triangle {
  <  0.00, 0.00, 0.00>,<-0.55, -0.55, -1.00>, // <vertex 1>,<surface normal vector 1>,
  <  3.00, 0.00, 0.00>,<-0.75,  0.75, -1.00>, // <vertex 2>,<surface normal vector 2>,
  <  0.00, 4.00, 0.00>,< 0.75, -0.75, -1.00>  // <vertex 3>,<surface normal vector 3>
  texture{ pigment{ color rgb< 1.0, 1.0, 1.0>*1.2 } //  color super White
        // normal { bumps 0.5 scale 0.05 }
           finish { phong 1}
         } // end of texture 
  scale <1,1,1> rotate< 0,0,0> translate<0,0,0>         
} // end of smooth_triangle ----------------------------------------------------------
