; Persistence Of Vision raytracer version 3.5 example file.

Antialias=On
Antialias_Threshold=0.5
Antialias_Depth=5

Input_File_Name=spline_fly1.pov

Initial_Frame=1
Final_Frame=24
Initial_Clock=0
Final_Clock=0.1

Cyclic_Animation=on
Pause_when_Done=off
