; Persistence Of Vision raytracer version 3.5 example file.

Antialias=On
Antialias_Threshold=0.5
Antialias_Depth=5

Input_File_Name=spline_fly0.pov

Initial_Frame=1
Final_Frame=12
Initial_Clock=0
Final_Clock=1/6

Cyclic_Animation=on
Pause_when_Done=off
