// --------------------------------------- parametric surface ------------- 
#declare a = 1;                     // Dini-Surface 
#declare b = 0.2;
parametric{
  function{ a*cos(u)*sin(v) }          //x(u,v)
  function{ cos(v)+ln(tan(v/2))+b*u }  //y(u,v)
  function{ a*sin(u)*sin(v) }          //z(u,v)
  <0,0.0001>,<4*pi,2>  // start, end (u,v)
  contained_by {box {<-1,-1,-1>*3,<1, 1, 1>*3}}
  max_gradient 5
  accuracy 0.0035
  precompute 18 x,y,z
  texture{
    pigment{ color rgb<1,1,1>*1.2}
    finish { phong 0.5 }}
  scale  0.5
} // end of parametric ---------------------------------------------------- 
