<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="Insert Menu Add-on for POV-Ray - HTML version">
<title>Insert Menu Add-on for POV-Ray - by Friedrich A.Lohmueller - HTML version</title>
<link rel="stylesheet" type="text/css" href="../povray_style.css">
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="1"><nobr>Insert Menu Add-on for POV-Ray</nobr> - <nobr>by Friedrich A.Lohmueller</nobr></font>
 <hr size="3">
 <div align="center"><font size="+2"><b>Ready-made Scenes</b></font> complete scene file templates</div>
 </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index - Content - 1st column -->
<font size="2">
<br>
 <font size="+1"><b>Insert Menu Add-on</b></font>
 <br>
 &nbsp; <a href="../_index.htm">Basic Templates</b></a><br>
 &nbsp;<b>&gt;</b> <!--a href="10_Ready_made_scenes/__index.htm"--><b>Ready-made Scenes</b></a><br>
 &nbsp; &nbsp; <a href="../20_Basic_Shapes_round/__index.htm">Basic shapes round</b></a><br>
 &nbsp; &nbsp; <a href="../21_Basic_Shapes_angular/__index.htm">Basic shapes angular</b></a><br>
 &nbsp; &nbsp; <a href="../22_Shapes2/__index.htm">Shapes 2</b></a><br>
 &nbsp; &nbsp; <a href="../23_Shapes3/__index.htm">Shapes_3</b></a><br>
 &nbsp; &nbsp; <a href="../25_shapes_lo2/__index.htm">shapes_lo2</b></a><br>
 &nbsp; &nbsp; <a href="../37_blob_fractal/__index.htm">Blob and Fractal</b></a><br>
 &nbsp; &nbsp; <a href="../36_3D_text_shapes/__index.htm">3D text shapes</b></a><br>
 &nbsp; &nbsp; <a href="../38_height_field_HF_macros/__index.htm">height_field, HF_macros</b></a><br>
 &nbsp; &nbsp; <a href="../39_Non_CSG_shapes/__index.htm">Mesh and Non-CSG shapes</b></a><br>
 &nbsp; &nbsp; <a href="../40_Isosurfaces_basic_functions/__index.htm">Isosurfaces basic functions</b></a><br>
 &nbsp; &nbsp; <a href="../41_Isosurfaces_function.inc/__index.htm">Isosurfaces function.inc</b></a><br>
 &nbsp; &nbsp; <a href="../42_Isosurfaces_pattern_functions/__index.htm">Isosurfaces by patterns</b></a><br>
 &nbsp; &nbsp; <a href="../43_Isosurfaces_helix_spirals/__index.htm">Isosurfaces helix spirals</b></a><br>
 &nbsp; &nbsp; <a href="../47_Polynomial_Quartic/__index.htm">Polynomial, Cubic, Quartic</b></a><br>
 &nbsp; &nbsp; <a href="../48_Parametric_Surfaces/__index.htm">Parametric Surfaces</b></a><br>
 &nbsp; &nbsp; <a href="../49_meshmaker_inc/__index.htm">Meshes by meshmaker.inc</b></a><br>
 &nbsp; &nbsp; <a href="../70_While_Loops_For_Loops/__index.htm">While Loops, For Loops</b></a><br>
<nobr> &nbsp; &nbsp; <a href="../75_sphere_sweep_Splines/__index.htm">sphere_sweep, Spline curves</b></a></nobr><br>
 &nbsp; &nbsp; <a href="../B0_Random/__index.htm">Random</b></a><br>
 &nbsp; &nbsp; <a href="../50_CSG_Modifiers/__index.htm">CSG, Shape modifiers</b></a><br>
 &nbsp; &nbsp; <a href="../60_Shear_Transform/__index.htm">Shearing and transform</b></a><br>
 &nbsp; &nbsp; <a href="../D0_Colors/__index.htm">Colors in textures</b></a><br>
 &nbsp; &nbsp; <a href="../E0_Textures_Materials/_index.htm">Textures and Materials</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E1_T_Skies_Clouds/__index.htm">Skies_and_Clouds</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E2_T_Stones_Granits/__index.htm">Stones and Granits</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E3_T_Woods/__index.htm">Woods</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E5_T_Metals/__index.htm">Metals</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E6_T_Mirrors_Glasses/__index.htm">Mirrors and Glasses</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E7_T_Normal_Examples/__index.htm">Normal Examples</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E8_T_tiling/__index.htm">tiling patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E9_T_pavement/__index.htm">pavement patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../EA_T_fractal_patterns/__index.htm">fractal patterns</b></a><br>
 &nbsp; &nbsp; <a href="../H0_Lights_skies_fogs_rainbow/__index.htm">Lights, skies, fogs, rainbow</b></a><br>
 &nbsp; &nbsp; <a href="../I0_Cameras/__index.htm">Cameras</b></a><br>
 &nbsp; &nbsp; <a href="../K0_Radiosity_Photons/__index.htm">Radiosity and Photons</b></a><br>
 &nbsp; &nbsp; <a href="../A0_Include/__index.htm">Own include files</b></a><br>
 &nbsp; &nbsp; <a href="../80_Math_functions/__index.htm">Math functions</b></a><br>
 &nbsp; &nbsp; <a href="../85_Analytical_Geo/__index.htm">Analytical Geometry</b></a><br>
 &nbsp; &nbsp; <a href="../90_Directives/__index.htm">Directives</b></a><br>
 &nbsp; &nbsp; <a href="../L0_Expressions/__index.htm">Expressions</b></a><br>
 &nbsp; &nbsp; <a href="../M0_Statements/__index.htm">General statements</b></a><br>
 &nbsp; &nbsp; <a href="../C0_Animation/__index.htm">Animation</b></a><br>

 &nbsp; &nbsp; ___________________<br>
 &nbsp; &nbsp; &nbsp;  <br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<a name="Top"></a>
<table width="95%" align="center" border="0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080"><tr><td> <!-- global-->
<tr>
<td valign="top" width="50%">

<table border="0" cellpadding="1" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="10_Checkered_plane.txt" target="_new">
          <img src="10_Checkered_plane.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Checkered plane</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="20_Desert_with_blue_sky.txt" target="_new">
          <img src="20_Desert_with_blue_sky.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Desert with blue sky</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="30_White_sands_blue_sky.txt" target="_new">
          <img src="30_White_sands_blue_sky.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">White sands with blue sky</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="35_Sand_blue_sky.txt" target="_new">
          <img src="35_Sand_blue_sky.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Sand with blue sky</font>
 </td>
</tr>
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="40_Grass_partly_cloudy.txt" target="_new">
          <img src="40_Grass_partly_cloudy.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Grass, partly cloudy sky</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="50_Grass_small_clouds.txt" target="_new">
          <img src="50_Grass_small_clouds.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Grass, small clouds</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="51_Grass_fluffy_clouds.txt" target="_new">
          <img src="51_Grass_fluffy_clouds.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Grass, fluffy clouds</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="52_Grass_layered_clouds.txt" target="_new">
          <img src="52_Grass_layered_clouds.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Grass, layered clouds</font></div>
 </td>
</tr>
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="53_Sunset_sky1.txt" target="_new">
          <img src="53_Sunset_sky1.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Sunset sky 1</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="54_Sunset_sky2.txt" target="_new">
          <img src="54_Sunset_sky2.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Sunset sky 2</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="60_Night_moon_partly_cloudy.txt" target="_new">
          <img src="60_Night_moon_partly_cloudy.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Night, moon, partly cloudy</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="65_Rainy_S_Cloud4.txt" target="_new">
          <img src="65_Rainy_S_Cloud4.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Rainy - S_Cloud4</font>
 </td>
</tr>
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="70_Sea_partly_cloudy.txt" target="_new">
          <img src="70_Sea_partly_cloudy.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Sea with partly cloudy sky</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="80_Sea_small_clouds.txt" target="_new">
          <img src="80_Sea_small_clouds.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1"> Sea with small clouds in sky</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="A0_Night_moon_partly_cloudy.txt" target="_new">
          <img src="A0_Night_moon_partly_cloudy.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Night moon water cloudy</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="90_Sea_with_blue_sky.txt" target="_new">
          <img src="90_Sea_with_blue_sky.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Sea with blue sky</font>
 </td>
</tr>
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="D0_Inside.txt" target="_new">
          <img src="D0_Inside.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Inside</font>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="E0_starfield.txt" target="_new">
          <img src="E0_starfield.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Starfield</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="F0_pure_white_background.txt" target="_new">
          <img src="F0_pure_white_background.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">pure white background</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="M0_DarkBlueSky_Axes.txt" target="_new">
          <img src="M0_DarkBlueSky_Axes.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">DarkBlueSky with Axes</font>
 </td>
</tr>
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="M1_Squared_plane_XY_2D.txt" target="_new">
          <img src="M1_Squared_plane_XY_2D.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1"> Squared plane XY 2D+axes</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="M2_Squared_plane_XZ_far.txt" target="_new">
          <img src="M2_Squared_plane_XZ_far.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Squared plane XZ 3D far</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="M3_Squared_plane_XZ_near.txt" target="_new">
          <img src="M3_Squared_plane_XZ_near.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1"> Squared plane XZ 3D near</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="M5_Coordinates_semitransparent.txt" target="_new">
          <img src="M5_Coordinates_semitransparent.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Coordinates semitransparent</font>
 </td>
</tr>
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="M4_Squared_plane_XZ_dark.txt" target="_new">
          <img src="M4_Squared_plane_XZ_dark.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Squared plane XZ dark</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="MA_Squared_XZ_righthanded_y_up.txt" target="_new">
          <img src="MA_Squared_XZ_righthanded_y_up.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">XZ 3D righthanded y up</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="MB_Squared_XY_righthanded_z_up.txt" target="_new">
          <img src="MB_Squared_XY_righthanded_z_up.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1"> XY 3D righthanded z up</font></div>
 </td>
 <td width="200"> &nbsp; </td>
</tr>
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="M6_architectural_perspective.txt" target="_new">
          <img src="M6_architectural_perspective.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Architectural perspective</font>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="N0_Orthographic_isometric.txt" target="_new">
          <img src="N0_Orthographic_isometric.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Orthographic isometric</font>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="N1_Orthographic.txt" target="_new">
          <img src="N1_Orthographic.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">Orthographic </font>
 </td>
</tr></table>
</div>

</td>
</tr>
</table>
</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>

<!-- footer -->
<hr size="3">
<table width="95%" align="center">
<tr>
 <td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
 </td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>