// POV-Ray 3.7 Scene File " ... .pov"
// author:  ...
// date:    ...
//------------------------------------------------------------------------
#version 3.7;
global_settings{ assumed_gamma 1.0 }
#default{ finish{ ambient 0.1 diffuse 0.9 }}
//------------------------------------------------------------------------
#include "colors.inc"
#include "textures.inc"
#include "glass.inc"
#include "metals.inc"
#include "golds.inc"
#include "stones.inc"
#include "woods.inc"
#include "shapes.inc"
#include "shapes2.inc"
#include "functions.inc"
#include "math.inc"
#include "transforms.inc"
//---------------------------------------------------------------------------------
//---------------------------------------------------------------------------------
#declare Camera_Number = 1 ;
//---------------------------------------------------------------------------------
//--------------------------------------------- right handed Coordinate system z up
// camera -------------------------------------------------------------------------
#switch ( Camera_Number )
#case (0)
  #declare Camera_Location =  < 5.0 , 0.0 , 1.0> ;  // front view
  #declare Camera_Look_At  =  < 0.0 , 0.0 , 1.0> ;
  #declare Camera_Angle    =  55 ;
#break
#case (1)
  #declare Camera_Location =   <6.0,-6.0, 5.0 > ;  // diagonal view
  #declare Camera_Look_At  =  < 0.0 , 0.0 , 1.0> ;
  #declare Camera_Angle    =  55 ;
#break
#case (2)
  #declare Camera_Location = <0.0 , -5.0 , 1.0>;  // right side view
  #declare Camera_Look_At  = < 0.0 , 0.0 , 1.0> ;
  #declare Camera_Angle    =  90 ;
#break
#case (3)
  #declare Camera_Location = < 0.0, -0.001, 10> ;  // top view
  #declare Camera_Look_At  = < 0.0 , 0.0 , 1.0>   ;
  #declare Camera_Angle    = 90 ;
#break
#else
  #declare Camera_Location =  < 5.0 , 0.0 , 1.0> ;  // front view
  #declare Camera_Look_At  =  < 0.0 , 0.0 , 1.0> ;
  #declare Camera_Angle    =  55 ;
#break
#break
#end // of "#switch ( Camera_Number )"
//--------------------------------------------------------------------------
//-------------------------------------- right handed Coordinate system z up
camera{ // ultra_wide_angle // orthographic
        sky z
        location Camera_Location
        right   -x*image_width/image_height
        angle    Camera_Angle
        look_at  Camera_Look_At
      }
// sun ---------------------------------------------------------------------
light_source{< 3000,-1000, 2000> color rgb<1,1,1>*0.9}                // sun
light_source{ Camera_Location   color rgb<0.9,0.9,1>*0.1 shadowless}// flash
// sky ---------------------------------------------------------------------
sky_sphere{ pigment{ gradient <0,0,1>
                     color_map{ [0   color rgb<1,1,1>         ]//White
                                [0.2 color rgb<0.20,0.30,0.56>*0.9]//~Navy
                                [0.8 color rgb<0.20,0.30,0.56>*0.9]//~Navy
                                [1.0 color rgb<1,1,1>         ]//White
                              }
                     scale 2 }
           } // end of sky_sphere
//------------------------------------------------------------------------

//------------------------------ the Axes --------------------------------
//------------------------------------------------------------------------
#macro Axis_( AxisLen, Dark_Texture,Light_Texture)
 union{
    cylinder { <0,0,-AxisLen>,<0,0,AxisLen>,0.05
               texture{checker texture{Dark_Texture }
                               texture{Light_Texture}
                       translate<0.1,0,0.1>}
             }
    cone{<0,0,0>,0.2,<0,0,0.7>,0 translate<0,0, AxisLen>
          texture{Dark_Texture}
         }
     } // end of union
#end // of macro "Axis()"
//------------------------------------------------------------------------
#macro AxisXYZ( AxisLenX, AxisLenY, AxisLenZ, Tex_Dark, Tex_Light)
//--------------------- drawing of 3 Axes --------------------------------
#local Font_Name = "cyrvetic.ttf"
union{
#if (AxisLenX != 0)
 object { Axis_(AxisLenX, Tex_Dark, Tex_Light)   rotate< 0,90, 0>}// x-Axis
 text   { ttf Font_Name,  "X",  0.15,  0  rotate<90,0,0> texture{Tex_Dark}
          rotate<-30,0,45> scale 0.65 translate <AxisLenX+0.05, 0.20, 0.30> no_shadow}
#end // of #if
#if (AxisLenY != 0)
 object { Axis_(AxisLenZ, Tex_Dark, Tex_Light)   rotate< 0,0,  0>}// y-Axis
 text   { ttf Font_Name,  "Y",  0.15,  0  rotate<90,0, 0> texture{Tex_Dark}
          rotate<-10,0,45 > scale 0.95 translate <-0.50,AxisLenY+0.30, 0.30>  no_shadow}
#end // of #if
#if (AxisLenZ != 0)
 object { Axis_(AxisLenY, Tex_Dark, Tex_Light)   rotate<-90,0,  0>}// z-Axis
 text   { ttf Font_Name,  "Z",  0.15,  0  rotate<90,0,0> texture{Tex_Dark}
          rotate<-10, 0,0> scale 0.65 translate <-0.70,0.0,AxisLenZ-0.70> rotate<0,0,45 > no_shadow}
#end // of #if
} // end of union
#end// of macro "AxisXYZ( ... )"
//------------------------------------------------------------------------

#declare Texture_A_Dark  = texture {
                               pigment{ color rgb<1,0.40,0> }
                               finish { phong 1}
                             }
#declare Texture_A_Light = texture {
                               pigment{ color rgb<1,1,1>}
                               finish { phong 1}
                             }

object{ AxisXYZ( 3.60, 5.50, 3.50, Texture_A_Dark, Texture_A_Light)}
//-------------------------------------------------- end of coordinate axes


// ground -----------------------------------------------------------------
//---------------------------------<<< settings of squared plane dimensions
#declare RasterScale = 1.0;
#declare RasterHalfLine  = 0.035;
#declare RasterHalfLineZ = 0.035;
//-------------------------------------------------------------------------
#macro Raster(RScale, HLine)
       pigment{ gradient y scale RScale
                color_map{[0.000   color rgbt<1,1,1,0>*0.9]
                          [0+HLine color rgbt<1,1,1,0>*0.9]
                          [0+HLine color rgbt<1,1,1,1>]
                          [1-HLine color rgbt<1,1,1,1>]
                          [1-HLine color rgbt<1,1,1,0>*0.9]
                          [1.000   color rgbt<1,1,1,0>*0.9]} }
 #end// of Raster(RScale, HLine)-macro
//-------------------------------------------------------------------------


plane { <0,0,1>, 0    // plane with layered textures
        texture { pigment{color White*1.1}
                  finish {ambient 0.45 diffuse 0.85}}
        texture { Raster(RasterScale,RasterHalfLine ) rotate<0,0,0> }
        texture { Raster(RasterScale,RasterHalfLineZ) rotate<0,0,90>}
        rotate<0,0,0>
      }
//------------------------------------------------ end of squared plane XZ

//--------------------------------------------------------------------------
//---------------------------- objects in scene ----------------------------
//--------------------------------------------------------------------------

sphere { <0,0,0>, 0.5

         texture { pigment{ color Red } // rgb< 1, 0.0, 0.0>}
                   finish { phong 1 reflection 0.00}
                 } // end of texture

          scale<1,1,1>  rotate<0,0,0>  translate<0,0,0.5>
       }  // end of sphere -----------------------------------
