//-------------------------------------------------------------
//-------------------------------------------------------------
#include "povtree/trees/povtree_001.inc"
// autumn
#declare LEAVES=150*BUNCHES;
#declare BOTTOM_COLOR_1=<0.6, 0.4, 0, 0.0, 0.0>;
#declare BOTTOM_COLOR_2=<0.7, 0.5, 0, 0.0, 0.0>;
#declare TOP_COLOR_1=<0.7, 0.5, 0, 0.0, 0.0>;
#declare TOP_COLOR_2=<0.8, 0.6, 0, 0.0, 0.0>;

#include "povtree/TOMTREE-1.5.inc"
//-------------------------------------------------------------
#declare Tree_01 = object{ TREE double_illuminate hollow}
//-------------------------------------------------------------
object{ Tree_01
        scale  4
        rotate<0, 0,0>
        translate<0, 0.00,0>
      } //------------------------------------------------------
//--------------------------------------------------------------
//--------------------------------------------------------------