//-------------------------------------------------------------
//-------------------------------------------------------------
#include "povtree/trees/povtree_001.inc"
// winter
#declare LEAVES= 1*BUNCHES;
#declare BOTTOM_COLOR_1=<0.4, 0.25, 0.1, 0.0, 0.0>;
#declare BOTTOM_COLOR_2=<0.3, 0.2, 0.1, 0.0, 0.0>;
#declare TOP_COLOR_1=<0.4, 0.3, 0.2, 0.0, 0.0>;
#declare TOP_COLOR_2=<0.4, 0.3, 0.2, 0.0, 0.0>;

#include "povtree/TOMTREE-1.5.inc"
//-------------------------------------------------------------
#declare Tree_01 = object{ TREE double_illuminate hollow}
//-------------------------------------------------------------
#include "povtree/trees/povtree_001.inc"
// snow
#declare SUNKEN_TRUNK_COLOR=<1, 1, 1>*1.3;
#declare RAISED_TRUNK_COLOR=<1, 1, 1>*1.3;
#declare FOLIAGE_COLOR_AT_BRANCH_END=0;
#declare LEAVES=0*BUNCHES;

#include "povtree/TOMTREE-1.5.inc"
//-------------------------------------------------------------
#declare Tree_01s = object{ TREE double_illuminate hollow}
union{
object{ Tree_01 }
object{ Tree_01s scale<1.25,1,1.0>translate<0.015,0,-0.005> }
        scale  4
        rotate<0, 0,0>
        translate<0,0.00,0>
      } //------------------------------------------------------
//--------------------------------------------------------------
//--------------------------------------------------------------