//-------------------------------------------------------------
//-------------------------------------------------------------
global_settings { max_trace_level 10 }//(1...256) [default = 5]
//-------------------------------------------------------------
//-------------------------------------------------------------
#include "povtree/trees/povtree_301.inc"
// default textures:
 //#declare BOTTOM_COLOR_1=<0.353, 0.4700, 0.05, 0.1, 0.0>;
 //#declare BOTTOM_COLOR_2=<0.282, 0.3551, 0.05, 0.1, 0.0>;
 //#declare TOP_COLOR_1=<0.425, 0.5924, 0.06, 0.1, 0.0>;
 //#declare TOP_COLOR_2=<0.355, 0.3883, 0.06, 0.1, 0.0>;
 //#declare SUNKEN_TRUNK_COLOR=<0.035, 0.032, 0.025>;
 //#declare RAISED_TRUNK_COLOR=<0.355, 0.275, 0.185>;
 //#declare LEAVES=500*BUNCHES;
#include "povtree/TOMTREE-1.5.inc"
//-------------------------------------------------------------
#declare Tree_01 = object{ TREE double_illuminate hollow}

object{ Tree_01

        scale  5
        rotate<0,  0,0>
        translate<-1.8, 0.05,0>
      } //-----------------------------------------------------
//-------------------------------------------------------------
object{ Tree_01

        scale  5
        rotate<0,90,0>
        translate<1.8, 0.05,0>
      } //------------------------------------------------------
//--------------------------------------------------------------
//--------------------------------------------------------------
