
isosurface { //-------------------------------------------------------------
  function{
      f_helix2(     // Needs a negated function 
        x,y,z,
        0,    // not used,                                                                                       
        2 * 2*pi,// For a number N of turns per 1 unit heigth(y) use: N*2*pi) 
        0.50, // minor radius,  (< or >  major radius!)
        0.60, // major radius,
        0,    // not used, 
        0.5,  // cross section type,(   1.0 = rounded    (     sine shaped + profile
            //                          2.0 = ?diamond? 
        0   // not used ? (without semicolon!) (? "cross section rotation angle")
      )
  }          
 threshold -0.25
 contained_by {box {<-1,0,-1>,<1,2,1>}}
 max_gradient 10

 texture{ pigment{  color rgb <1,1,1>} 
          finish { specular 0.1 roughness 0.005  phong 1 phong_size 20} // reflection {0.45 metallic } }
        }
 rotate<0,0,0>                               
 scale <1,1,1>
 translate< 0,0.00, 0>
} // end of isosurface -------------------------------------------------------
