 // ----------------- HF_Square macro
#declare Fn_1 =
 function(x, y, z)
  {1-(-f_snoise3d(x*2,y*2,z*2)*0.25)}

object{ //----------------------------
HF_Square( Fn_1, //Function,
           0, // UseUVheight:  0 or 1
           1, // UseUVtexture: 0 or 1
           <50,50>, // Resolution,
           1, // Smooth: 0 or 1
           "",// FileName, ""=no file,
           <-1,0,-1>*2, //MnExt,
           <1,1,1>*2    //MxExt
         ) //-------------------------
 texture{ pigment{ checker
                   color rgb<1,0.6,0>
                   color rgb<1,1,1>*0.9
                   scale 0.05}
          finish { phong 0.1}
        } // end of texture
 scale<1,1,1>*1
 rotate<0,0,0>
 translate<0,-1.5,0>
}  // end of HF_Square --------------------- 
