 texture{ pigment {
                     brick
                          color rgb<1,1,1>        // mortar
                          color rgb<0.8,0.25,0.1> // brick
                          brick_size <0.2484, 0.0507, 0.125>
                          mortar 0.008
                     scale <0.4,1.3,1.1>
                     warp{ spherical
                           orientation <0,0,1>
                           dist_exp 0
                         } // end of warp
                  } // end of pigment --------------------
          rotate<-40,0,0> scale 1 translate<0,0,0>
        } // end of texture
