          texture{ pigment{ gradient <1,1,0>
                            color_map{
                                [ 0.0 color rgbf<1,1,1,1> ]
                                [ 0.5 color rgbf<1,1,1,1> ]
                                [ 0.5 color rgb<1,0.5,0> ]
                                [ 1.0 color rgb<1,0.5,0> ]
                               } // end color_map
                             scale 0.25
                           } // end pigment
                   normal  { bumps 0.5 scale  0.005 }
                   finish  { phong 1 reflection 0.00 }
                 } // end of texture ----------------------
