<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="noindex">
<meta name="author" CONTENT="Friedrich Lohmueller">
<link rel="stylesheet" type="text/css" href="../lo1style.css">
<title>show random_mast2.jpg</title>
</head>

<body bgcolor="#d8d8d0">
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
 <td align="center" valign="top" colspan="2">
  <div align="center">
   <table border="2" cellpadding="0" cellspacing="1" bgcolor="#efefef"
    bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
   <tr><td><img src="random_mast2.jpg" title="normal" alt="normal"
            align=middle hspace="2" vspace="2" width="600"  height="450" ></td></tr>
   </table>
  </div>
 </td>
</tr>
<tr>
 <td width=50%><font face="Verdana, Arial, Helvetica" size="1" color="#505030">Random with POV-Ray</font> &nbsp;</td>
 <td width=50%><p align=right><font face="Verdana, Arial, Helvetica" size="1" color="#505030">&copy; Friedrich A. Lohmueller, 2004</font></p></td>
</tr>
</table>
</div>
</body>
</html>