///sor Surface of Revolution 
sor{
  10,
  <0.000, 0.000>
  <0.289, 0.000>
  <0.274, 0.026>
  <0.072, 0.100>
  <0.070, 0.123>
  <0.070, 0.436>
  <0.175, 0.536>
  <0.240, 0.672>
  <0.327, 1.000>
  <0.290, 1.000>
  open
    //  sturm  // optional!
    material{   //-----------------------------------------------------------
        texture { pigment{ rgbf <0.98, 0.92, 0.80, 0.7> }
                  finish { diffuse 0.1 reflection 0.25  
                           specular 0.8 roughness 0.0003 phong 1 phong_size 400}
                } // end of texture -------------------------------------------
        interior{ ior 1.5 caustics 0.5
                } // end of interior ------------------------------------------
      } // end of material ----------------------------------------------------
   scale 1.0  rotate<0,0,0> translate<0,0,0>
 } // end of sor --------------------------------- 


