<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohm&uuml;ller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="Schleifen und POV-Ray Teil V: zirkul&auml;re Transformation - Schnecken und Ammoniten">
<meta name="keywords" content="Raytracing, POV, POVRAY, POV-Ray 3.6, 3.7, Rendern, 3D-Graphik, Computergraphik, Grafik, Tutorial, Anleitung, Beschreibungen, Beispiele, Mathematik, Schleifen, linear, qudratisch, cubisch, zirkul&auml;r, Moebius, Spiralen, Schnecken, Ammoniten">
<title>Schleifen und POV-Ray - Zirkul&auml;re Transformation - Schnecken und Ammoniten</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                 <nobr> von Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>&Uuml;ber Schleifen mit POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>

 <td align="right">
        <a href="povlup6e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povlup6e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povlup6i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>
        <a href="povlup6i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povlup6f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="povlup6f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
&nbsp; <a href="povlup0d.htm"><font size="3"><nobr>Schleifen mit POV-Ray</nobr></font></b></a><br>
 &nbsp; 1.  <a href="povlup7d.htm">For + While</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7d.htm">Vergleich</b></a><br>
 &nbsp; 2.  <a href="povlup1d.htm">Lineare</b></a><br>
 &nbsp; &nbsp; &nbsp;<a href="povlup1d.htm">Transformationen</b></a><br>
 &nbsp; 3.  <a href="povlup2d.htm">Zirkul&auml;re</b></a><br>
 &nbsp; &nbsp; &nbsp;<a href="povlup2d.htm">Transformationen</b></a><br>
 &nbsp; 4.  <a href="povlup3d.htm">M&ouml;bius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4d.htm">Schrauben</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup4d.htm">&amp; Spiralen</b></a><br>
 &nbsp; 6.  <a href="povlup5d.htm">Verdrehte</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5d.htm">Spiralen</b></a><br>
<b>&gt;</b>7.  <!--a href="povlup6d.htm"--><b>Schnecken</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <!--a href="povlup6d.htm"--><b>&amp; Ammoniten</b></a><br>
 &nbsp; 8.  <a href="povlup9d.htm">Sph&auml;rische Spiralen1</b></a><br>
 &nbsp; 9.  <a href="povlup10d.htm">Sph&auml;rische Spiralen2</b></a><br>
 &nbsp;10.  <a href="povlup8d.htm">Fibonacci Spiralen</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwng.htm">Download</b></a><br>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<a name="start"></a>
<h2 align="center">Schleifen f&uuml;r Schnecken und Ammoniten</h2>

<div align="center">
<table border="0" cellpadding="5" cellspacing="5" width="95%">
<tr>
 <td colspan="2">
  <p align="justify">Bei der Spiralenbewegung in den letzten Beispielen hatten die Kugeln immer dieselbe Gr&ouml;&szlig;e.
  Nun soll gezeigt werden wie man die Kugeln, den Windungsradius und die Gangh&ouml;he einer
  Schnecke kontinuierlich verkleinern kann:</p>
 </td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//-------------------------------------
#declare Ball =
 sphere{&lt;0,0,0&gt;,0.5
      texture{
         pigment{color rgb&lt;1,.65,.0&gt;}
         finish{ phong 1}}}
#declare Radius0 = 3.0; //Grundradius
#declare NR =  9;//n. of revolutions
#declare NpR=100;//n. of elements p.r.
#declare Scale=0.75;//n.per revolution
#declare HpR=0.8;//difference in y p.r.
//-------------------------------------
#local Hd       = HpR/NpR;
#local Scale_p  = pow(Scale,1/360);
#local Scale_pE = pow(Scale_p,360/NpR);
#local Old_S = Scale_pE;
#local Old_H = Hd;
#declare Nr = 0;         // start
#declare EndNr = NR*NpR; // end
#while (Nr&lt; EndNr)
 object{Ball
        translate&lt;Radius0,0,0&gt;
        scale Old_S
        translate&lt;0,Old_H,0&gt;
        rotate&lt;0,Nr * 360/NpR ,0&gt;}
 #declare Nr = Nr + 1;  // next Nr
 #declare Old_S = Scale_pE*Old_S;
 #declare Old_H = Old_H+Hd*Old_S;
#end // ------------ end of loop ------</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloopa.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Szenenbeschreibung f&uuml;r <nobr>POV-Ray:</nobr> <a href="pov/povloopa.pov">povloopa.pov</a><br>
                oder <a href="pov/povloopa.txt">povloopa.txt</a></font></div>
 </td>
</tr>
<tr>
 <td>
  <p align="justify">Setzt man die Gangh&ouml;he der Schnecke auf Null,
 so erh&auml;lt man die klassische Form von<br>
 <nobr><b>&quot;Ammonitus povrayensis&quot;</b>:</nobr>
 '</p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//-------------------------------------
#declare Ball =
 sphere{&lt;0,0,0&gt;,1.0
        texture{... siehe oben! ...}}}
#declare Radius0     = 3.5;
#declare NR=9;//number of revolutions
#declare NpR=50;//n. of elements p.r.
#declare Scale=0.55; //per revolution
#declare HpR  = 0.00;
<b>//-------------------------------------</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloopb.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Szenenbeschreibung f&uuml;r <nobr>POV-Ray:</nobr> <a href="pov/povloopb.pov">povloopb.pov</a><br>
                oder <a href="pov/povloopb.txt">povloopb.txt</a></font></div>
 </td>
</tr>
<tr>
 <td>
<br>
<p align="justify">Durch Skalieren der Grundform und
   Texturieren mit Stein- oder Granit-Texturen
   erh&auml;lt man nahezu jede denkbare Form von
   Schnecken- oder Ammonitenschalen:<br>
   Wie w&auml;re es z.B. mit<br>
<b><nobr>&quot;Turitella turis var. povensis&quot;</nobr></b>?</p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//-------------------------------------
#declare Ball =
 sphere  {&lt;0,0,0&gt;,0.70
          scale &lt;1,1.5,1&gt;
          texture{T_Stone3 scale 1.5
                 finish {phong 0.3}}}

#declare Radius0     = 1.5;
#declare NR=9.1;//Anzahl der Umdrehungen
#declare NpR=30;
   //Anzahl der Elemente pro Umdrehung
#declare Scale =0.78; // pro Umdrehung
#declare HpR   =1.6;
//-------------------------------------</b></td></pre>
 </tr>
</table>
 </td>
 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloopc.jpg" width="320" height="427"></td>
       </tr></table>
<div align="center">
<font size="2">
    Szenenbeschreibung f&uuml;r <nobr>POV-Ray:</nobr> <a href="pov/povloop9c.pov">povloop9c.pov</a><br>
                oder <a href="pov/povloop9c.txt">povloop9c.txt</a></font></div>
 </td>
</tr>
</table>

<hr size="3">

<div align="center">
<table border="0" align="center">
<tr>
 <td><font size="-1"><b>
     <a href="povlup0d.htm">Inhalt</a> |
     <a href="povlup7d.htm">For u. While</a> |
     <a href="povlup1d.htm">Linear</a> |
     <a href="povlup2d.htm">Zirkular</a> |
     <a href="povlup3d.htm">M&ouml;bius</a> |
     <a href="povlup4d.htm">Spiralen</a> |
     <a href="povlup5d.htm">Verdrillt</a> |
     <!--a href="povlup6d.htm"-->Schnecken</a> |
     <a href="povlup9d.htm">Sph&auml;risch1</a> |
     <a href="povlup10d.htm">Sph&auml;risch2</a> |
     <a href="povlup8d.htm">Fibonacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>


</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a></td></tr></table>
</body>
</html>