<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="Didacticiel POV-Ray - Boucles tant que While avec POV-Ray - Contenu">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray 3.6, 3.7, povray, tutoriel, didacticiel, mathematiques, boucle while, boucle for, Contenu.">
<title>Boucles avec POV-Ray - Contenu.</title>

<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"> <h6>
   <nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
   <nobr>par Friedrich A. Lohmueller</nobr>.
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Boucles avec POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
  <td align="right">
     <a href="povlup0e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
     <a href="povlup0e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
     <a href="povlup0i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
     <a href="povlup0i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="povlup0d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
     <a href="povlup0d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<b>&gt;</b><!--a href="povlup1f.htm"--><b><font size="3">Boucles en POV-Ray</font></b></a><br>
 &nbsp; 1.  <a href="povlup7f.htm">'For' et 'While'</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7f.htm">Comparaison</b></a><br>
 &nbsp; 2.  <a href="povlup1f.htm">Transformations</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup1f.htm">Lin&eacute;aires</b></a><br>
 &nbsp; 3.  <a href="povlup2f.htm">Transformations</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup2f.htm">Circulaires</b></a><br>
 &nbsp; 4.  <a href="povlup3f.htm">Moebius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4f.htm">Vis, H&eacute;lices</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup4f.htm">et Spirales</b></a><br>
 &nbsp; 6.  <a href="povlup5f.htm">Spirales</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5f.htm">avec Torsion</b></a><br>
 &nbsp; 7.  <a href="povlup6f.htm">Coquilles</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6f.htm"> d'Escargot</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6f.htm">et Ammonites</b></a><br>
 &nbsp; 8.  <a href="povlup9f.htm">Spirales sph&eacute;riques 1</b></a><br>
 &nbsp; 9.  <a href="povlup10f.htm">Spirales sph&eacute;riques 2</b></a><br>
 &nbsp;10.  <a href="povlup8f.htm">Spirales Fibonacci</b></a><br>


 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
 <br>
 pages connexes :<br>
 &nbsp; <a href="../sinus/povsi3f1.htm" target="_new">Boucles, Sinus, Cosinus</b></a><br>


</font>
</div>

</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->




<div align="center">
<table border="1" cellpadding="2" cellspacing="2">
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup7f.htm"><img src="im/for_loop_linear_.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
&nbsp; </td>
 <td valign="top">
<a href="povlup7f.htm">Boucles 'For' et 'While'<br>
 (Comparison)</a>
 </td>
</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup1f.htm"><img src="im/povloop1.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top" align="left">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup1f.htm"><img src="im/povloop3.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <a href="povlup1f.htm">Boucles et Transformations Lin&eacute;aires</a>
 </td>
</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup2f.htm"><img src="im/povloop4_4.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup2f.htm"><img src="im/povloop6.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup2f.htm">Boucles et Transformations Circulaires</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup3f.htm"><img src="im/povloopm.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup3f.htm"><img src="im/povloopo.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup3f.htm">Moebius etc.</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup4f.htm"><img src="im/povloop7.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup4f.htm"><img src="im/povloop9.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup4f.htm">Vis, H&eacute;lices et Spirales</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup5f.htm"><img src="im/povloop9d.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup5f.htm"><img src="im/povloop9e.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup5f.htm">Spirales avec Torsion</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup6f.htm"><img src="im/povloopb.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup6f.htm"><img src="im/povloopc.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup6f.htm">Coquilles  d'Escargot et Ammonites</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup9f.htm"><img src="im/SphericalSpiral_1c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup9f.htm"><img src="im/SphericalSpiral_2c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup9f.htm">Spirales sph&eacute;riques 1<br>
 (Transformations circulaire sph&eacute;rique)</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup10f.htm"><img src="im/SphericalSpiral_4c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup10f.htm"><img src="im/SphericalSpiral_5c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup10f.htm">Spirales sph&eacute;riques 2<br>
 (Transformations circulaire sph&eacute;rique)</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup8f.htm"><img src="im/FibonacciSpiral_01.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup8f.htm"><img src="im/FibonacciSpiral_05.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup8f.htm">Spirales avec les Nombres de Fibonacci</a></td>

</tr>
</table>
</div>

<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <!--a href="povlup0f.htm"-->Contenu</a> |
     <a href="povlup7f.htm">'For' et 'While'</a> |
     <a href="povlup1f.htm">Lin&eacute;are</a> |
     <a href="povlup2f.htm">Circulaire</a> |
     <a href="povlup3f.htm">Moebius</a> |
     <a href="povlup4f.htm">H&eacute;lices et Spirales</a> |
     <a href="povlup5f.htm">Torsion</a> |
     <a href="povlup6f.htm">Coquilles</a> |
     <a href="povlup9f.htm">Sph&eacute;rique 1</a> |
     <a href="povlup10f.htm">Sph&eacute;rique 2</a> |
     <a href="povlup8f.htm">Fibonacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>

</td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
  <td  align="right">&nbsp;</td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
   <br><font size=-1 face="Verdana,Arial,Helvetica">since 08-May-1999
   <br><b>Thanks for your visit!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>