<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohm&uuml;ller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="POV-Ray Anleitungen - Schleifen und POV-Ray - &Uuml;bersicht">
<meta name="keywords" content="Raytracing, POV, POVRAY, POV-Ray 3.6, 3.7, Rendern, 3D-Graphik, Computergraphik, Grafik, Tutorial, Anleitung, Beschreibungen, Beispiele, Mathematik, Schleifen, linear, qudratisch, cubisch, zirkul&auml;r, Moebius, Spiralen, Schnecken, Ammoniten">
<title>Schleifen und POV-Ray -  &Uuml;bersicht</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">

<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                      <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>&Uuml;ber Schleifen mit POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
 <td align="right">
        <a href="povlup0e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povlup0e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povlup0i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>
        <a href="povlup0i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povlup0f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="povlup0f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<b>&gt;</b><!--a href="povlup0d.htm"--><b><font size="3"><nobr>Schleifen mit POV-Ray</nobr></font></b></a><br>
 &nbsp; 1.  <a href="povlup7d.htm">For + While</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7d.htm">Vergleich</b></a><br>
 &nbsp; 2.  <a href="povlup1d.htm">Lineare</b></a><br>
 &nbsp; &nbsp; &nbsp;<a href="povlup1d.htm">Transformationen</b></a><br>
 &nbsp; 3.  <a href="povlup2d.htm">Zirkul&auml;re</b></a><br>
 &nbsp; &nbsp; &nbsp;<a href="povlup2d.htm">Transformationen</b></a><br>
 &nbsp; 4.  <a href="povlup3d.htm">M&ouml;bius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4d.htm">Schrauben</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup4d.htm">&amp; Spiralen</b></a><br>
 &nbsp; 6.  <a href="povlup5d.htm">Verdrehte</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5d.htm">Spiralen</b></a><br>
 &nbsp; 7.  <a href="povlup6d.htm">Schnecken</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6d.htm">&amp; Ammoniten</b></a><br>
 &nbsp; 8.  <a href="povlup9d.htm">Sph&auml;rische Spiralen1</b></a><br>
 &nbsp; 9.  <a href="povlup10d.htm">Sph&auml;rische Spiralen2</b></a><br>
 &nbsp;10.  <a href="povlup8d.htm">Fibonacci Spiralen</b></a><br>


 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwng.htm">Download</b></a><br>
 <br>
 verwandte Seitem<br>
 &nbsp; <a href="../sinus/povsi3d1.htm" target="_new">Schleifen, Sinus, Kosinus</b></a><br>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>

<div align="center">
<table border="1" cellpadding="2" cellspacing="2">
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup7d.htm"><img src="im/for_loop_linear_.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
&nbsp; </td>
 <td valign="top">
<a href="povlup7d.htm">For-Schleifen und While-Schleifen<br>
 (Vergleich)</a>
 </td>
</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup1d.htm"><img src="im/povloop1.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top" align="left">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup1d.htm"><img src="im/povloop3.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <a href="povlup1d.htm">Schleifen und Lineare Transformationen</a>
 </td>
</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup2d.htm"><img src="im/povloop4_4.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup2d.htm"><img src="im/povloop6.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup2d.htm">Schleifen und zirkul&auml;re Transformationen</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup3d.htm"><img src="im/povloopm.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup3d.htm"><img src="im/povloopo.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup3d.htm">Moebius und &Auml;hnliches</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup4d.htm"><img src="im/povloop7.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup4d.htm"><img src="im/povloop9.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup4d.htm">Schrauben und Spiralen</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup5d.htm"><img src="im/povloop9d.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup5d.htm"><img src="im/povloop9e.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup5d.htm">Verdrehte Spiralen</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup6d.htm"><img src="im/povloopb.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup6d.htm"><img src="im/povloopc.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup6d.htm">Schnecken und Ammoniten</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup9d.htm"><img src="im/SphericalSpiral_1c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup9d.htm"><img src="im/SphericalSpiral_2c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup9d.htm">Sph&auml;rische Spiralen 1<br>
 (Zirkul&auml;re sph&auml;rische Transformationen)</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup10d.htm"><img src="im/SphericalSpiral_4c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup10d.htm"><img src="im/SphericalSpiral_5c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup10d.htm">Sph&auml;rische Spiralen 2<br>
 (Zirkul&auml;re sph&auml;rische Transformationen)</a></td>
</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup8d.htm"><img src="im/FibonacciSpiral_01.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup8d.htm"><img src="im/FibonacciSpiral_05.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup8d.htm">Spiralen mit Fibonacci-Zahlen</a></td>

</tr>
</table>
</div>


<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <!--a href="povlup0d.htm"-->Inhalt</a> |
     <a href="povlup7d.htm">For u. While</a> |
     <a href="povlup1d.htm">Linear</a> |
     <a href="povlup2d.htm">Zirkular</a> |
     <a href="povlup3d.htm">M&ouml;bius</a> |
     <a href="povlup4d.htm">Spiralen</a> |
     <a href="povlup5d.htm">Verdrillt</a> |
     <a href="povlup6d.htm">Schnecken</a> |
     <a href="povlup9d.htm">Sph&auml;risch1</a> |
     <a href="povlup10d.htm">Sph&auml;risch2</a> |
     <a href="povlup8d.htm">Fibonacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>

</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="2">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Besucher:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
   <br><font size="-1" face="Verdana,Arial,Helvetica">seit 08. Mai 1999
   <br><b>Danke f&uuml;r Ihren Besuch!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>