<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="POV-Ray tutorial - While loops and POV-Ray - Twisting Spirals">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray 3.6, 3.7, rendering, 3d graphics, computergraphics, tutorials, descriptions, loops, twisting spirals">
<title>About Loops and POV-Ray - Twisting Spirals</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
 <nobr>by Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>About Loops with POV-Ray</b></b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
  <td align="right">
     <a href="povlup5i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
     <a href="povlup5i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="povlup5f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
     <a href="povlup5f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="povlup5d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
     <a href="povlup5d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
&nbsp; <a href="povlup0e.htm"><font size="3"><nobr>Loops in POV-Ray</nobr></font></b></a><br>
 &nbsp; 1.  <a href="povlup7e.htm">For + While</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7e.htm">Comparison</b></a><br>
 &nbsp; 2.  <a href="povlup1e.htm">Linear</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="povlup1e.htm">Transformations</b></a><br>
 &nbsp; 3.  <a href="povlup2e.htm">Circular</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="povlup2e.htm">Transformations</b></a><br>
 &nbsp; 4.  <a href="povlup3e.htm">Moebius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4e.htm">Screws</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup4e.htm"> &amp; Spirals</b></a><br>
<b>&gt;</b>6.  <!--a href="povlup5e.htm"--><b>Twisting</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <!--a href="povlup5e.htm"--><b>Spirals</b></a><br>
 &nbsp; 7.  <a href="povlup6e.htm">Snails</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6e.htm">&amp; Ammonites</b></a><br>
 &nbsp; 8.  <a href="povlup9e.htm">Spherical Spirals 1</b></a><br>
 &nbsp; 9.  <a href="povlup10e.htm">Spherical Spirals 2</b></a><br>
 &nbsp;10.  <a href="povlup8e.htm">Fibonacci Spirals</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>

</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<a name="start"></a>
<h2 align="center">Loops and Twisting Spirals</h2>

<div align="center">
<table border="0" cellpadding="5" cellspacing="5" width="95%">
<tr>
 <td colspan="2">
<p align="justify">In the last samples we mostly used spheres. If we use ellipsoids instead then
we win the possibility to turn them around in a Moebius like way.</p>
</td>
</tr>
<tr>
 <td valign="top">
<p align="justify">First a spiral made with ellipsoides:
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//-------------------------------------
#declare Ball =
sphere{ &lt;0,0,0&gt;,0.45
        scale &lt;0.7,1.5,1&gt; // !!!
        texture{
          pigment{
             color rgb&lt;1,0.6,0&gt;}
          finish { phong 1}}}

//the rest like in the previous sample!</b></td></pre></p>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop9b.jpg" width="320"  height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scene file for <nobr>POV-Ray:</nobr> <a href="pov/povloop9b.pov">povloop9b.pov</a><br>
    or:                                  <a href="pov/povloop9b.txt">povloop9b.txt</a></font></div>
 <br>
 </td>
</tr>
<tr>
 <td valign="top">
<p>Now we twist these ellipsoids around their way:
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
...
#while (Nr&lt; EndNr)
 object{Ball
        rotate &lt;0,0,Nr*0.5&gt;  // !!!
        translate&lt;Radius0+Nr*D,0,0&gt;
        rotate&lt;0,Nr * 360/N_p_rev ,0&gt;}
 #declare Nr = Nr+1;  // next Nr
...
<b>//------------------------------------</b></td></pre></p>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop9d.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scene file for <nobr>POV-Ray:</nobr> <a href="pov/povloop9d.pov">povloop9d.pov</a><br>
    or:                                  <a href="pov/povloop9d.txt">povloop9d.txt</a></font></div>
 <br>
 </td>
</tr>
<tr>
 <td valign="top">
<p>Twisting stronger we see what we get:<br>
- A new strange live form?
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
...
#while (Nr&lt; EndNr)
 object{Ball
        rotate &lt;0,0,Nr*3.5&gt;  // !!!
        translate&lt;Radius0+Nr*D,0,0&gt;
        rotate&lt;0,Nr * 360/N_p_rev ,0&gt;}
 #declare Nr = Nr+1;  // next Nr
...
//------------------------------------</b></td></pre></p>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop9e.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scene file for <nobr>POV-Ray:</nobr> <a href="pov/povloop9e.pov">povloop9e.pov</a><br>
                                     or: <a href="pov/povloop9e.txt">povloop9e.txt</a></font></div>
 <br>
 </td>
</tr>
</table>
</div>


<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <a href="povlup0e.htm">Overview</a> |
     <a href="povlup7e.htm">For + While</a> |
     <a href="povlup1e.htm">Linear</a> |
     <a href="povlup2e.htm">Circular</a> |
     <a href="povlup3e.htm">Moebius</a> |
     <a href="povlup4e.htm">Screws+Spirals</a> |
     <!--a href="povlup5e.htm"-->Twisted Spirals</a> |
     <a href="povlup6e.htm">Snails</a> |
     <a href="povlup9e.htm">Spherical 1</a> |
     <a href="povlup10e.htm">Spherical 2</a> |
     <a href="povlup8e.htm">Fibonacci</a> |
     </b></font>
</td>
</tr>
</table>
</div>


</td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a></td></tr></table>
</body>
</html>