<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="POV-Ray tutorial, cicli while (while loops), cicli for (for loops) e POV-Ray. Index">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray 3.6, 3.7, povray, rendering, 3d graphica, computer graphica, tutorial, descrizioni, while loop, for loop, cicli, Index">
<title>Cicli e POV-Ray - Index</title>

<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr>
                         di <nobr>Friedrich A. Lohm&uuml;ller</nobr>
 ,<br>&nbsp;<br>
  <hr size="3">
 <div align="center">
      <font size="5"> <b>Cicli in POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
  <td align="right">
        <a href="povlup0e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povlup0e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povlup0f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="povlup0f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povlup0d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="povlup0d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<b>&gt;</b><!--a href="povlup0i.htm"--><b><font size="3">Cicli con POV-Ray</font></b></a><br>
 &nbsp; 1.  <a href="povlup7i.htm">For e While</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7i.htm">Comparazione</b></a><br>
 &nbsp; 2.  <a href="povlup1i.htm">Trasformazioni</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup1i.htm">lineari</b></a><br>
 &nbsp; 3.  <a href="povlup2i.htm">Trasformazioni</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup2i.htm">circolari</b></a><br>
 &nbsp; 4.  <a href="povlup3i.htm">Moebius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4i.htm">Viti e spirali</b></a><br>
 &nbsp; 6.  <a href="povlup5i.htm">Spirali</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5i.htm">intrecciate</b></a><br>
 &nbsp; 7.  <a href="povlup6i.htm">Chiocciole</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6i.htm">e ammoniti</b></a><br>
 &nbsp; 8.  <a href="povlup9i.htm" >Spirali sferiche 1</b></a><br>
 &nbsp; 9.  <a href="povlup10i.htm">Spirali sferiche 2</b></a><br>
&nbsp;10. <a href="povlup8i.htm">Spirali Fibonacci</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>

<br>
 pagine correlate:<br>
 &nbsp; <a href="../sinus/povsi3i1.htm" target="_new">Loops, seni e coseni</b></a><br>

</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<a name="start"></a>

<div align="center">
<table border="1" cellpadding="2" cellspacing="2">
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup7i.htm"><img src="im/for_loop_linear_.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
&nbsp; </td>
 <td valign="top">
<a href="povlup7i.htm">Cicli For e While<br>
 (Comparazione)</a>
 </td>
</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup1i.htm"><img src="im/povloop1.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top" align="left">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup1i.htm"><img src="im/povloop3.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <a href="povlup1i.htm">Cicli e Trasformazioni lineari</a>
 </td>
</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup2i.htm"><img src="im/povloop4_4.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup2i.htm"><img src="im/povloop6.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup2i.htm">Cicli e Trasformazioni circolari</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup3i.htm"><img src="im/povloopm.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup3i.htm"><img src="im/povloopo.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup3i.htm">Moebius etc.</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup4i.htm"><img src="im/povloop7.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup4i.htm"><img src="im/povloop9.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup4i.htm">Screws and Spirals</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup5i.htm"><img src="im/povloop9d.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup5i.htm"><img src="im/povloop9e.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup5i.htm">Twisting Spirals</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup6i.htm"><img src="im/povloopb.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup6i.htm"><img src="im/povloopc.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup6i.htm">Snails and Ammonites</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup9i.htm"><img src="im/SphericalSpiral_1c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup9i.htm"><img src="im/SphericalSpiral_2c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup9i.htm">Spirali sferiche 1<br>
 (Circular Spherical Transformations)</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup10i.htm"><img src="im/SphericalSpiral_4c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup10i.htm"><img src="im/SphericalSpiral_5c.jpg" width="80" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup10i.htm">Spirali sferiche 2<br>
 (Circular Spherical Transformations)</a></td>

</tr>
<tr>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup8i.htm"><img src="im/FibonacciSpiral_01.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
 <table align="center" border="2" bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="povlup8i.htm"><img src="im/FibonacciSpiral_05.jpg" width="60" height="60" border="0"></a></td>
       </tr></table>
 </td>
 <td valign="top">
<a href="povlup8i.htm">Spirali con i Numeri di Fibonacci</a></td>

</tr>
</table>
</div>


<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <!--a href="povlup0i.htm"-->Index</a> |
     <a href="povlup7i.htm">Cicli for e while</a> |
     <a href="povlup1i.htm">lineare</a> |
     <a href="povlup2i.htm">circolare</a> |
     <a href="povlup3i.htm">Moebius</a> |
     <a href="povlup4i.htm">Viti et Spirali</a> |
     <a href="povlup5i.htm">intrecciato</a> |
     <a href="povlup6i.htm">Chiocciole</a> |
     <a href="povlup9i.htm">Sferico 1</a> |
     <a href="povlup10i.htm">Sferico 2</a> |
     <a href="povlup8i.htm">Fibonnacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>


</td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
  <td  align="right">&nbsp;</td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
   <br><font size=-1 face="Verdana,Arial,Helvetica">since 08-May-1999
   <br><b>Thanks for your visit!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>