<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="POV-Ray tutorial - While loops and POV-Ray - Circular transformations - Moebius">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray 3.6, 3.7, rendering, 3d graphics, computergraphics, tutorials, descriptions, samples, mathematics, while loop, Moebius">
<title>About Loops and POV-Ray - Moebius and Similar Things</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
 <nobr>by Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>About Loops with POV-Ray</b></b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
  <td align="right">
     <a href="povlup3i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
     <a href="povlup3i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="povlup3f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
     <a href="povlup3f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="povlup3d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
     <a href="povlup3d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
&nbsp; <a href="povlup0e.htm"><font size="3"><nobr>Loops in POV-Ray</nobr></font></b></a><br>
 &nbsp; 1.  <a href="povlup7e.htm">For + While</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7e.htm">Comparison</b></a><br>
 &nbsp; 2.  <a href="povlup1e.htm">Linear</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="povlup1e.htm">Transformations</b></a><br>
 &nbsp; 3.  <a href="povlup2e.htm">Circular</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="povlup2e.htm">Transformations</b></a><br>
<b>&gt;</b>4.  <!--a href="povlup3e.htm"--><b>Moebius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4e.htm">Screws</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup4e.htm"> &amp; Spirals</b></a><br>
 &nbsp; 6.  <a href="povlup5e.htm">Twisting</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5e.htm">Spirals</b></a><br>
 &nbsp; 7.  <a href="povlup6e.htm">Snails</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6e.htm">&amp; Ammonites</b></a><br>
 &nbsp; 8.  <a href="povlup9e.htm">Spherical Spirals 1</b></a><br>
 &nbsp; 9.  <a href="povlup10e.htm">Spherical Spirals 2</b></a><br>
 &nbsp;10.  <a href="povlup8e.htm">Fibonacci Spirals</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>

</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<a name="start"></a>
<h2 align="center">Loops and Moebius and Similar Things</h2>

<div align="center">
<table border="0" cellpadding="5" cellspacing="0" width="95%">
<tr>
 <td colspan="2">
<p align="justify">If we use for double rotation a stick instead of a sphere as the basic element
and reduce the number of inner rotations to 0.5 we get as so called <b>Moebius strip</b>
- this kind of tape has only on side:</p>

</td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare P_R =0.1; #declare P_H =0.75;
#declare Profile =
union{
 sphere  {&lt;0, P_H,0&gt;,P_R }
 cylinder{&lt;0,-P_H,0&gt;,&lt;0,P_H,0&gt;,P_R}
 sphere  {&lt;0,-P_H,0&gt;,P_R }
 texture{
   pigment{color rgb&lt;0.65,0.35,0.85&gt;}
   finish {phong 1}}
} //----------------------------------
#declare Radius_major = 3.00;
#declare N_major =  0.5;
#declare N_minor = 2500;
//------------------------------------
#declare Nr=0;               // start
#declare EndNr=N_major*N_minor;// end
#while (Nr&lt; EndNr)
 object{Profile
         rotate&lt;0,0,Nr*360/N_minor&gt;
        translate&lt;Radius_major,0,0&gt;
         rotate&lt;0,Nr*360/EndNr,0&gt;}
 #declare Nr = Nr + 1; //next Nr_minor
#end // --------------- end of loop --</b></td></pre>
 </tr>
</table>
 </td>

 <td valign="top">
    <table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloopm.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scene file for <nobr>POV-Ray:</nobr> <a href="pov/povloopm.pov">povloopm.pov</a><br>
    or: <a href="pov/povloopm.txt">povloopm.txt</a></font></div>
  <br>
 </td>
</tr>
<tr>
 <td>
<p>If we change the number<br> of the inner rotations to 2.5,<br> we will see the following:</p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//----------------------------------
#declare N_major = 2.5;
//----------------------------------</b></td></pre>
 </tr>
</table>

<p align="justify">In the case of integer numbers of inner rotations we are getting tapes with 2 surfaces,
in the case of 0.5 , 1.5, 2.5 etc. inner rotations we will get a tape with only one side.</p>
</td>
 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloopn.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scene file for <nobr>POV-Ray:</nobr> <a href="pov/povloopn.pov">povloopn.pov</a><br>
    or: <a href="pov/povloopn.txt">povloopn.txt</a></font></div>
 <br>
 </td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//---------------------------------
#declare P_R = 0.2;
#declare P_H = 0.65;
#declare Profile =
union{
 sphere  {&lt;0, P_H,0&gt;,P_R  }
 cylinder{&lt;0,-P_H,0&gt;,&lt;0,P_H,0&gt;,P_R}
 cylinder{&lt;0,-P_H,0&gt;,&lt;0,P_H,0&gt;,P_R
          translate&lt;0.01,0,0&gt;
 texture{pigment{color rgb&lt;1,.65,0&gt;}
         finish {phong 1}}}
 sphere  {&lt;0,-P_H,0&gt;,P_R }
 texture{pigment{color
                 rgb&lt;1,0.3,0.7&gt;}
         finish {phong 1}}}
//---------------------------------
#declare N_major = 4;
//---------------------------------</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloopo.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scene file for <nobr>POV-Ray:</nobr> <a href="pov/povloopo.pov">povloopo.pov</a><br>
    or: <a href="pov/povloopo.txt">povloopo.txt</a></font></div>
 <br>
 </td>
</tr>
</table>
</div>


<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <a href="povlup0e.htm">Overview</a> |
     <a href="povlup7e.htm">For + While</a> |
     <a href="povlup1e.htm">Linear</a> |
     <a href="povlup2e.htm">Circular</a> |
     <!--a href="povlup3e.htm"-->Moebius</a> |
     <a href="povlup4e.htm">Screws+Spirals</a> |
     <a href="povlup5e.htm">Twisted Spirals</a> |
     <a href="povlup6e.htm">Snails</a> |
     <a href="povlup9e.htm">Spherical 1</a> |
     <a href="povlup10e.htm">Spherical 2</a> |
     <a href="povlup8e.htm">Fibonacci</a> |
     </b></font>
</td>
</tr>
</table>
</div>


</td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a></td></tr></table>
</body>
</html>