<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="POV-Ray tutorial, cicli while (while loops) e POV-Ray. Cicli e Trasformazioni lineari">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray 3.6, 3.7, povray, rendering, 3d graphica, computer graphica, tutorial, descrizioni, while loop, cicli, trasformazioni lineari">
<title>Cicli e POV-Ray - Cicli e Trasformazioni lineari</title>

<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr>
                         di <nobr>Friedrich A. Lohm&uuml;ller</nobr>
 ,<br>in parti tradotto di Paolo Taraboi<br>
  <hr size="3">
 <div align="center">
      <font size="5"> <b>Cicli in POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
  <td align="right">
        <a href="povlup1e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povlup1e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povlup1f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="povlup1f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povlup1d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="povlup1d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
&nbsp; <a href="povlup0i.htm"><font size="3">Cicli con POV-Ray</font></b></a><br>
 &nbsp; 1.  <a href="povlup7i.htm">For e While</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7i.htm">Comparazione</b></a><br>
<b>&gt;</b>2.  <!--a href="povlup1i.htm"--><b>Trasformazioni</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <!--a href="povlup1i.htm"--><b>lineari</b></a><br>
 &nbsp; 3.  <a href="povlup2i.htm">Trasformazioni</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup2i.htm">circolari</b></a><br>
 &nbsp; 4.  <a href="povlup3i.htm">Moebius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4i.htm">Viti e spirali</b></a><br>
 &nbsp; 6.  <a href="povlup5i.htm">Spirali</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5i.htm">intrecciate</b></a><br>
 &nbsp; 7.  <a href="povlup6i.htm">Chiocciole</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6i.htm">e ammoniti</b></a><br>
 &nbsp; 8.  <a href="povlup9i.htm" >Spirali sferiche 1</b></a><br>
 &nbsp; 9.  <a href="povlup10i.htm">Spirali sferiche 2</b></a><br>
 &nbsp;10.  <a href="povlup8i.htm">Spirali Fibonacci</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<a name="start"></a>
<!--h1 align="center">I cicli while in POV-Ray</h1-->
<h2 align="center">Cicli e Trasformazioni lineari</h2>

<div align="center">
<table border="0" cellpadding="5" cellspacing="5" width="95%">
<tr>
 <td colspan="2">
  <p align="justify">Qui alcune applicazioni elementari dell'uso del ciclo while in POV-Ray.<br>
  In queste applicazione i cicli while sono usati per il posizionamento degli oggetti.<br>
  Gli esempi che seguono illustrano cicli singoli e cicli nidificati</p>
</td>
</tr><tr>
 <td valign="top">
  <font size="3"><b>Singolo ciclo:</b></font><br>
  <font size="2">Per prima cosa provaimo un singolo ciclo
  che posiziona delle sfere lungo l'asse X  (da X = -5 a X = +5):</font>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre ><b>#declare Ball =
 sphere{ &lt;0,0,0&gt;,0.5
         texture{ pigment{ color Red }
                  finish { phong 1 }
                }
        } //--------------------------
//------------------------------------
#declare <font color="#800000">X</font> = -5;  // start
#declare <font color="#800000">End_X</font> = 5; // end
#while ( <font color="#800000">X &lt;= End_X</font> )
 object{ Ball translate &lt;<font color="#800000"> X</font>, 0.5, 0&gt; }
#declare <font color="#800000">X = X</font> + 1; // next
#end //-------------- end of loop ----</b></td></pre>
 </tr>
</table>
  <table border="0" cellpadding="5" cellspacing="5" width="95%"><!--sub table-->
  <tr>
  <td colspan="1" width="36" valign="top">
  <img src="im/warn.gif" border="0" width="32" height="30">
  </td>
  <td colspan="1">
  <font size="1"><b>Per evitare collisioni con denominazioni<br>
  installate e parole riservate di POV-Ray,<br>
  si &egrave; racommandato assolutamente di usare<br>
  solo parole con una maiuscola come lettera<br> iniziale,</b>
  per tutte denominazioni di variabili e<br> oggetti dichiarrate degli utenti.<br>
  Si deve tenere conto che <b>x = &lt;1,0,0&gt;</b> &egrave; una parola<br> riservata, perci&ograve; invece si usa per es. &quot;X&quot; .</font>
  </p>
  </td>
  </tr></table> <!--sub table-->
 </td>

 <td align="center" valign="top">
  <br>
  <br>
  <br>
  <table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop1.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scena per <nobr>POV-Ray:</nobr> <a href="pov/povloop1.pov">povloop1.pov</a> o:
    <a href="pov/povloop1.txt">povloop1.txt</a></font></div>
 </td>
</tr>
<tr>
 <td valign="top">   Ciclo multipla nidificato
  <font size="3"><b>Ciclo nidificato :</b></font><br>
  <font size="2">Ora inseriamo nostro primo ciclo in un secondo ciclo. Otteniamo un rettangolo coperto
  da oggetti identici:</font>
  <table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Boxy =
box{ &lt;0,0,0&gt;,&lt; 1,1,1&gt; scale 0.5
     texture{ pigment{ color White }
              finish { specular 0.5}}}
//------------------------------------
#declare Dx = 1.00; // distance in x
#declare Dz = 1.00;
<font color="#006600">#declare NrX = 0;      // startX
#declare EndNrX = 7;   // endX
#while (NrX &lt; EndNrX) // &lt;-- loop X</font>
<font color="#663300"> #declare NrZ = 0;     // startZ
 #declare EndNrZ = 7;  // endZ
 #while (NrZ &lt; EndNrZ) // &lt;- loop Z</font>
  object{ Boxy
          translate&lt;NrX*Dx, 0, NrZ*Dz&gt;}
<font color="#663300"> #declare NrZ = NrZ + 1;  // next NrZ
 #end // --------------- end of loop Z</font>
<font color="#006600">#declare NrX = NrX + 1;// next NrX
#end // ------------- end of loop X</font></b></td></pre>
 </tr>
</table>
 </td>

 </td>
 <td align="center"><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop2.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scena per <nobr>POV-Ray:</nobr> <a href="pov/povloop2.pov">povloop2.pov</a> o:
   <a href="pov/povloop2.txt">povloop2.txt</a></font></div>
  <br>
 </td>
</tr>
<tr>
 <td valign="top">
  <font size="3"><b>Ciclo multipla nidificato :</b></font><br>
  <font size="2">E' possibile nidificare il tutto all'interno di un ciclo.<br>
  Con quest'ultimo ciclo otteniamo un cubo formato da oggetti identici:</font>
  <table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Dx = 1.00;
#declare Dy = 1.00;
#declare Dz = 1.00;
//-------------------------------------
#declare NrX = 0;      // startX
#declare EndNrX = 5;   // endX
#while (NrX &lt; EndNrX)
 #declare NrY = 0;     // startY
 #declare EndNrY = 5;  // endY
 #while (NrY &lt; EndNrY)
  #declare NrZ = 0;    // startZ
  #declare EndNrZ = 5; // endZ
  #while (NrZ &lt; EndNrZ)
   object{ Boxy
           translate
            &lt;NrX*Dx,NrY*Dy,NrZ*Dz&gt;
         }
  #declare NrZ = NrZ+1;// next NrZ
  #end // ---------- end of loop Z
 #declare NrY = NrY+1;// next NrY
 #end // ---------- end of loop Y
 #declare NrX = NrX+1;// next NrX
#end // ----------- end of loop X -----</b></td></pre>
 </tr>
</table>
 </td>

 <td align="center"><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop3.jpg" width="300" height="300"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scena per <nobr>POV-Ray:</nobr> <a href="pov/povloop3.pov">.pov</a> o:
  <a href="pov/povloop3.txt">.txt</a></font></div>
 <br>
 </td>
</tr>
<tr>
 <td colspan="2">
  <p align="justify">Con quest'ultimo esempio, le nostre opzioni
  con i movimenti di traslazione pura con cicli nidificati
  sembrano essere esaurite.</p>
 </td>
</tr>
</table>
</div>
<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <a href="povlup0i.htm">Index</a> |
     <a href="povlup7i.htm">Cicli for e while</a> |
     <!--a href="povlup1i.htm"-->lineare</a> |
     <a href="povlup2i.htm">circolare</a> |
     <a href="povlup3i.htm">Moebius</a> |
     <a href="povlup4i.htm">Viti et Spirali</a> |
     <a href="povlup5i.htm">intrecciato</a> |
     <a href="povlup6i.htm">Chiocciole</a> |
     <a href="povlup9i.htm">Sferico 1</a> |
     <a href="povlup10i.htm">Sferico 2</a> |
     <a href="povlup8i.htm">Fibonnacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>


</td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
  <td  align="right">&nbsp;</td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
   <br><font size=-1 face="Verdana,Arial,Helvetica">since 08-May-1999
   <br><b>Thanks for your visit!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>