<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="Didacticiel POV-Ray - Boucles tant que While avec POV-Ray - Boucles avec Vis et Spirales.">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray 3.6, 3.7, povray, tutoriel, didacticiel, mathematiques, boucle while, while loop, moebius, spirales, escargots, ammonites">
<title>Boucles avec POV-Ray - Boucles avec Vis et Spirales.</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"> <h6>
   <nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
   <nobr>par Friedrich A. Lohmueller</nobr>,<br>
   traduit en fran&ccedil;ais par Dominique Saussereau.
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Boucles avec POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
  <td align="right">
     <a href="povlup4e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
     <a href="povlup4e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
     <a href="povlup4i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
     <a href="povlup4i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="povlup4d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
     <a href="povlup4d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
&nbsp; <a href="povlup0f.htm"><font size="3">Boucles en POV-Ray</font></b></a><br>
 &nbsp; 1.  <a href="povlup7f.htm">'For' et 'While'</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7f.htm">Comparaison</b></a><br>
 &nbsp; 2.  <a href="povlup1f.htm">Transformations</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup1f.htm">Lin&eacute;aires</b></a><br>
 &nbsp; 3.  <a href="povlup2f.htm">Transformations</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup2f.htm">Circulaires</b></a><br>
 &nbsp; 4.  <a href="povlup3f.htm">Moebius etc.</b></a><br>
<b>&gt;</b>5.  <!--a href="povlup4f.htm"--><b>Vis, H&eacute;lices</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <!--a href="povlup4f.htm"--><b>et Spirales</b></a><br>
 &nbsp; 6.  <a href="povlup5f.htm">Spirales</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5f.htm">avec Torsion</b></a><br>
 &nbsp; 7.  <a href="povlup6f.htm">Coquilles</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6f.htm"> d'Escargot</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6f.htm">et Ammonites</b></a><br>
 &nbsp; 8.  <a href="povlup9f.htm">Spirales sph&eacute;riques 1</b></a><br>
 &nbsp; 9.  <a href="povlup10f.htm">Spirales sph&eacute;riques 2</b></a><br>
 &nbsp;10.  <a href="povlup8f.htm">Spirales Fibonacci</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>

</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<a name="start"></a>

<h2 align="center">Boucles avec Vis et Spirales.</h2>


<div align="center">
<table border="0" cellpadding="5" cellspacing="5" width="95%">
<tr>
 <td colspan="2">
 <p align="justify">La superposition de la rotation d'une sph&egrave;re,
  et d'une translation le long de l'axe de cette rotation,
  donne une vis form&eacute;e par l'emplacement de ces &eacute;l&eacute;ments :</p>
 </td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Ball =
sphere{&lt;0,0,0&gt;,0.35 scale &lt;1,1,1&gt;
       texture{
        pigment{ color rgb&lt;1,0.55,0&gt;}
        finish { phong 1}}}
//-------------------------------------
#declare Radius = 3.00;
#declare N_rev  = 3;//NumberOFrevolution
#declare N_p_rev=50;//ElementsPERrev.
#declare H_p_rev=0.8;//Heightdiff./rev.
#declare H = H_p_rev/N_p_rev;
//-----------------------------------
#declare Nr = 0;              //start
#declare EndNr = N_rev*N_p_rev;// end
#while (Nr &lt; EndNr)
object{ Ball
        translate&lt;Radius,Nr*H,0&gt;
        rotate&lt;0,Nr*360/N_p_rev,0&gt;}
 #declare Nr = Nr+1;  // next Nr
#end // ---------- fin de boucle -----</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop7.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Fichier de sc&egrave;ne pour <nobr>POV-Ray :</nobr> <a href="pov/povloop7.pov">povloop7.pov</a><br>
                                     ou :        <a href="pov/povloop7.txt">povloop7.txt</a></font></div>
 </td>
</tr>
<tr>
 <td>
<p align="justify">Si nous augmentons le nombre d'&eacute;l&eacute;ments par r&eacute;volution,
 ces &eacute;l&eacute;ments &eacute;l&eacute;mentaires se transforment dans une nouvelle forme.
 Le pi&egrave;ge de cette technique : le nombre d'&eacute;l&eacute;ments et donc le besoin de
 RAM et de temps de calcul, qui augmentent tr&egrave;s vite :
 ici nous avons 2500 cylindres par r&eacute;volution ! </p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare N_p_rev=2500;
//------------------------------------</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop8.jpg" width="320" height="240"></td>
      </tr></table><br>
<div align="center">
<font size="2">
    Fichier de sc&egrave;ne pour <nobr>POV-Ray:</nobr> <a href="pov/povloop8.pov">povloop8.pov</a><br>
                                           ou : <a href="pov/povloop8.txt">povloop8.txt</a></font></div>
 </td>
</tr>
<tr>
<td colspan="2">
<p align="justify">Si nous ajoutons une translation radiale constante,
 en restant &agrave; hauteur nulle, nous obtenos une spirale : </p>
</td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Ball =
sphere  {&lt;0,0,0&gt;,0.45
texture{pigment{color rgb&lt;1,0.6,0&gt;}
         finish { phong 1}}}
//---------------------------------
#declare Radius0  = 0.0;
#declare N_rev    =   4;
#declare N_p_rev  = 500;
#declare D_p_rev  = 1.0;
#declare D = D_p_rev/N_p_rev;
//--------------------------------
#declare Nr = 0;           //start
#declare EndNr=N_rev*N_p_rev;//end
#while (Nr&lt; EndNr)
 object{Ball
        translate&lt;Radius0+Nr*D,0,0&gt;
        rotate&lt;0,Nr*360/N_p_rev,0&gt;
       }
 #declare Nr = Nr + 1; // next Nr
#end // ------- fin de boucle -----</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop9.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Fichier de sc&egrave;ne pour <nobr>POV-Ray :</nobr> <a href="pov/povloop9.pov">povloop9.pov</a>
                                            ou : <a href="pov/povloop9.txt">povloop9.txt</a></font></div>
 </td>
</tr>
</table>
</div>


<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <a href="povlup0f.htm">Contenu</a> |
     <a href="povlup7f.htm">'For' et 'While'</a> |
     <a href="povlup1f.htm">Lin&eacute;are</a> |
     <a href="povlup2f.htm">Circulaire</a> |
     <a href="povlup3f.htm">Moebius</a> |
     <!--a href="povlup4f.htm"-->H&eacute;lices et Spirales</a> |
     <a href="povlup5f.htm">Torsion</a> |
     <a href="povlup6f.htm">Coquilles</a> |
     <a href="povlup9f.htm">Sph&eacute;rique 1</a> |
     <a href="povlup10f.htm">Sph&eacute;rique 2</a> |
     <a href="povlup8f.htm">Fibonacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>


</td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a></td></tr></table>
</body>
</html>