<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="POV-Ray tutorials - While loops and POV-Ray  - Spirali sferiche 1">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray 3.6, 3.7, povray, rendering, 3d graphica, computer graphica, tutorial, descrizioni, while loop, spirali sferiche">
<title>Cicli e POV-Ray -  Spirali sferiche 1</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr> di <nobr>Friedrich A. Lohm&uuml;ller,</nobr>
<br>&nbsp; <br>
  <hr size="3">
 <div align="center">
      <font size="5"> <b>Cicli in POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
  <td align="right">
        <a href="povlup9e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povlup9e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povlup9f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="povlup9f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povlup9d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="povlup9d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
&nbsp; <a href="povlup0i.htm"><font size="3">Cicli con POV-Ray</font></b></a><br>
 &nbsp; 1.  <a href="povlup7i.htm">For e While</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7i.htm">Comparazione</b></a><br>
 &nbsp; 2.  <a href="povlup1i.htm">Trasformazioni</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup1i.htm">lineari</b></a><br>
 &nbsp; 3.  <a href="povlup2i.htm">Trasformazioni</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup2i.htm">circolari</b></a><br>
 &nbsp; 4.  <a href="povlup3i.htm">Moebius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4i.htm">Viti e spirali</b></a><br>
 &nbsp; 6.  <a href="povlup5i.htm">Spirali</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5i.htm">intrecciate</b></a><br>
 &nbsp; 7.  <a href="povlup6i.htm">Chiocciole</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6i.htm">e ammoniti</b></a><br>
<b>&gt;</b>8.  <!--a href="povlup9i.htm" --><b>Spirali sferiche 1</b></a><br>
 &nbsp; 9.  <a href="povlup10i.htm">Spirali sferiche 2</b></a><br>
 &nbsp;10.  <a href="povlup8i.htm">Spirali Fibonacci</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<a name="start"></a>
<h2 align="center"><b>Spirali sferiche 1</b></h2>

<div align="center">
<table border="0" cellpadding="5" cellspacing="0" width="95%">
<tr>
 <td colspan="2">
<div align="justify"><font size="3">Trasformazioni circolari sulla superficie di una sfera:</b></font></div>
</td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Element =
sphere{ &lt;0,0,0&gt;,0.05
        texture{
          pigment{ color rgb&lt;0.7,0,0&gt;}
          finish { phong 1
            reflection{0.3 metallic 0.5}}
               } // end texture
} // end sphere -----------------------
union{ //------------------------------
 // spiral ----------------------------
 #local Nr =  0;      // start
 #local End = 6000; // end
 #while (Nr &lt; End)  // loop
    object{ Element translate &lt;1,0,0&gt;
            rotate&lt;0,0,-90+Nr*180/End&gt;
            rotate&lt;0,12*Nr*360/End,0&gt;
          }
 #local Nr = Nr + 1;    // next Nr
 #end // ---------------  end of loop
 // end of spiral ---------------------

rotate&lt;0,0,0>
translate&lt;0,1,0&gt;
} // end of union ---------------------</b></td></pre>
 </tr>
</table>
<font size="2">Per una spirale doppia sostituire la parte '// spiral ---' con questo:
</font>

<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b> // double spiral --------------------
 #local Nr =  0;    // start
 #local End = 6000; // end
 #local Turns = 7;

 #while (Nr &lt; End)  // loop
    object{ Element translate&lt;1,0,0>
            rotate&lt;0, 0,-90+Nr*180/End>
            rotate&lt;0, Turns*Nr*360/End,0>
          }
    object{ Element translate&lt;-1,0,0>
            rotate&lt;0, 0,-90+Nr*180/End>
            rotate&lt;0,-Turns*Nr*360/End,0>
          }
 #local Nr = Nr + 1;    // next Nr
 #end // ---------------  end of loop
 // end of double spiral --------------</b></td></pre>
 </tr>
</table>
<font size="2"> ........ :</font>
 </td>

 <td valign="top">
<div align="justify"><font size="2"><b><br>
<br>
</b></font></div>
 <table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/SphericalSpiral_1c.jpg" width="320"  height="240" ></td>
       </tr></table>
<div align="center">
<font size="2">
    Scena per <nobr>POV-Ray:</nobr> <a href="pov/SphericalSpiral_1.pov">SphericalSpiral_1.pov</a><br>
                                 o: <a href="pov/SphericalSpiral_1.txt">SphericalSpiral_1.txt</a></font></iv>
 <br>
 <table align="center" border="1"  bgcolor="#EFEFEF"d
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/SphericalSpiral_2c.jpg" width="320"  height="240" ></td>
       </tr></table>
<div align="center">
<font size="2">
    Scena per <nobr>POV-Ray:</nobr> <a href="pov/SphericalSpiral_2.pov">SphericalSpiral_2.pov</a><br>
                                 o: <a href="pov/SphericalSpiral_2.txt">SphericalSpiral_2.txt</a></font></div>
 <br>
 </td>
</tr>
<tr>
 <td valign="top">
 </td>
 <td>
 </td>
</tr>
</table>




<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <a href="povlup0i.htm">Index</a> |
     <a href="povlup7i.htm">Cicli for e while</a> |
     <a href="povlup1i.htm">lineare</a> |
     <a href="povlup2i.htm">circolare</a> |
     <a href="povlup3i.htm">Moebius</a> |
     <a href="povlup4i.htm">Viti et Spirali</a> |
     <a href="povlup5i.htm">intrecciato</a> |
     <a href="povlup6i.htm">Chiocciole</a> |
     <!--a href="povlup9i.htm"-->Sferico 1</a> |
     <a href="povlup10i.htm">Sferico 2</a> |
     <a href="povlup8i.htm">Fibonnacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>


</td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a></td></tr></table>
</body>
</html>