<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="Didacticiel POV-Ray - Boucles tant que While avec POV-Ray  - Spirales avec les Nombres de Fibonacci">
<meta name="keywords"content="raytracing, PoV, POVRAY, POV-Ray 3.6, 3.7, povray, tutoriel, didacticiel, boucle while, boucle for, spirales, nombres de Fibonacci">
<title>Boucles avec POV-Ray - Spirales avec les Nombres de Fibonacci</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"> <h6>
   <nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
   <nobr>par Friedrich A. Lohmueller</nobr>.
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Boucles avec POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
  <td align="right">
     <a href="povlup8e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
     <a href="povlup8e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
     <a href="povlup8i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
     <a href="povlup8i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="povlup8d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
     <a href="povlup8d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
&nbsp; <a href="povlup0f.htm"><font size="3">Boucles en POV-Ray</font></b></a><br>
 &nbsp; 1.  <a href="povlup7f.htm">'For' et 'While'</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7f.htm">Comparaison</b></a><br>
 &nbsp; 2.  <a href="povlup1f.htm">Transformations</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup1f.htm">Lin&eacute;aires</b></a><br>
 &nbsp; 3.  <a href="povlup2f.htm">Transformations</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup2f.htm">Circulaires</b></a><br>
 &nbsp; 4.  <a href="povlup3f.htm">Moebius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4f.htm">Vis, H&eacute;lices</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup4f.htm">et Spirales</b></a><br>
 &nbsp; 6.  <a href="povlup5f.htm">Spirales</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5f.htm">avec Torsion</b></a><br>
 &nbsp; 7.  <a href="povlup6f.htm">Coquilles</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6f.htm"> d'Escargot</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6f.htm">et Ammonites</b></a><br>
 &nbsp; 8.  <a href="povlup9f.htm">Spirales sph&eacute;riques 1</b></a><br>
 &nbsp; 9.  <a href="povlup10f.htm">Spirales sph&eacute;riques 2</b></a><br>
<b>&gt;</b>10. <!--a href="povlup8f.htm"--><b>Spirales Fibonacci</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>

</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>

<a name="start"></a>
<h2 align="center">Spirales avec les Nombres de Fibonacci.</h2>

<div align="center">
<table border="0" cellpadding="5" cellspacing="0" width="95%">
<tr>
 <td colspan="2">
<div align="justify"><font size="3">Ici nous utilisons la proportion entre deux nombres de Fibonacci<br>
 pour calculer l'angle de rotation des &eacute;lement d'une spirale.</b></font></div>
</td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b><font color="#600000">#local R = 0.25; // start radius</font>
#local Nr = 0;          // start
#local End_Nr = 37;     // end
#while ( Nr &lt;= End_Nr ) // loop
 sphere{ &lt;0,0,0&gt;, <font color="#600000">R</font>*0.25 //------------
         scale &lt;1,0.6,1&gt;
         texture{
           pigment{color rgb&lt;0.8,1,0&gt;}
           finish {phong 1}
         } //--------------
         translate &lt;<font color="#600000">R</font>,0,0&gt;
         rotate &lt;0,-Nr*360*<font color="#aa0000">(8/13)</font>,0&gt;
      } //-----------------------------
<font color="#600000"> #local R = R*1.05; // growing radius</font>
 #local Nr = Nr + 1;    // next Nr
 #end // ---------------  end of loop</b></td></pre>
 </tr>
</table>
<font size="2">Le m&ecirc;me precedure avec une boucle for :</font>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b><font color="#600000">#local R = 0.25; // start radius</font>
//#for(Identifier,Start,End[,Step])
#for ( Nr , 0, 37, 1 )
 sphere{ &lt;0,0,0&gt;, <font color="#600000">R</font>*0.25 //------------
         scale &lt;1,0.6,1&gt;
         texture{
           pigment{color rgb&lt;0.8,1,0&gt;}
           finish {phong 1}
         } //--------------
         translate &lt;<font color="#600000">R</font>,0,0&gt;
         rotate &lt;0,-Nr*360*<font color="#aa0000">(8/13)</font>,0&gt;
      } //-----------------------------
<font color="#600000"> #local R = R*1.05; // growing radius</font>
 #end // ---------------  end of loop</b></td></pre>
 </tr>
</table>
 </td>

 <td valign="top">
<div align="justify"><font size="2"><b>//     Fibonacci numbers:<br>
//     R&egrave;gles: A(1)= 1; A(2) = 1; and <br>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pour N>2: A(N) = A(N-1) + A(N-2).<br>
//     1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...<br>
<br>
</b></font></div>
 <table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/FibonacciSpiral_01.jpg" width="320"  height="320" ></td>
       </tr></table>
<div align="center">
<font size="2">
    Fichier de la sc&egrave;ne pour <nobr>POV-Ray :</nobr><br>
                 <a href="pov/FibonacciSpiral_01.pov">FibonacciSpiral_01.pov</a><br>
            ou : <a href="pov/FibonacciSpiral_01.txt">FibonacciSpiral_01.txt</a></font></div>
 <br>
 </td>
</tr>
<tr>
 <td valign="top">
<div align="justify"><font size="3">Avec une augmentation lin&eacute;aire du rayon R<br>
   nous obtenons la forme suivante :</font></div>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b><font color="#600000">#local R = 0.018; // start radius</font>
#local Nr = 0;          // start
#local End_Nr = 300;    // end
#while ( Nr &lt;= End_Nr ) // loop
 sphere{ &lt;0,0,0&gt;,<font color="#600000">0.25 + Nr*0.0015</font> //----
         scale &lt;1,1.6,1&gt;
         texture{
           pigment{color rgb&lt;1,0.7,0&gt;}
           finish {phong 1}
         } //--------------
         translate &lt;<font color="#600000">R*0.65</font>,0,0&gt;
         rotate &lt;0,-Nr*360*<font color="#aa0000">(34/89)</font>,0&gt;
      } //-----------------------------
<font color="#600000"> #local R = R+0.038; // growing radius</font>
 #local Nr = Nr + 1;    // next Nr
 #end // ---------------  end of loop</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/FibonacciSpiral_05.jpg" width="320"  height="320" ></td>
       </tr></table>
<div align="center">
<font size="2">
    Fichier de la sc&egrave;ne pour <nobr>POV-Ray :</nobr><br>
                    <a href="pov/FibonacciSpiral_05.pov">FibonacciSpiral_05.pov</a><br>
              ou :  <a href="pov/FibonacciSpiral_05.txt">FibonacciSpiral_05.txt</a></font></div>
 <br>
 </td>
</tr>
</table>


<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <a href="povlup0f.htm">Contenu</a> |
     <a href="povlup7f.htm">'For' et 'While'</a> |
     <a href="povlup1f.htm">Lin&eacute;are</a> |
     <a href="povlup2f.htm">Circulaire</a> |
     <a href="povlup3f.htm">Moebius</a> |
     <a href="povlup4f.htm">H&eacute;lices et Spirales</a> |
     <a href="povlup5f.htm">Torsion</a> |
     <a href="povlup6f.htm">Coquilles</a> |
     <a href="povlup9f.htm">Sph&eacute;rique 1</a> |
     <a href="povlup10f.htm">Sph&eacute;rique 2</a> |
     <!--a href="povlup8f.htm"-->Fibonacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>


</td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a></td></tr></table>
</body>
</html>