<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohm&uuml;ller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="Description" content="POV-Ray Anleitungen - Schleifen und POV-Ray Teil I: Lineare Transformationen, quadratisch, kubisch">
<meta name="keywords" content="Raytracing, POV, POVRAY, POV-Ray 3.6, 3.7, Rendern, 3D-Graphik, Computergraphik, Grafik, Tutorial, Anleitung, Beschreibungen, Beispiele, Mathematik, Schleifen, linear, qudratisch, cubisch, zirkul&auml;r, Moebius, Spiralen, Schnecken, Ammoniten">
<title>Schleifen und POV-Ray - Teil I: lineare Transformationen</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">

<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                      <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>&Uuml;ber Schleifen mit POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
 <td align="right">
        <a href="povlup1e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povlup1e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povlup1i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>
        <a href="povlup1i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povlup1f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="povlup1f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
&nbsp; <a href="povlup0d.htm"><font size="3"><nobr>Schleifen mit POV-Ray</nobr></font></b></a><br>
 &nbsp; 1.  <a href="povlup7d.htm">For + While</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7d.htm">Vergleich</b></a><br>
<b>&gt;</b>2.  <!--a href="povlup1d.htm"--><b>Lineare</b></a><br>
 &nbsp; &nbsp; &nbsp;<!--a href="povlup1d.htm"--><b>Transformationen</b></a><br>
 &nbsp; 3.  <a href="povlup2d.htm">Zirkul&auml;re</b></a><br>
 &nbsp; &nbsp; &nbsp;<a href="povlup2d.htm">Transformationen</b></a><br>
 &nbsp; 4.  <a href="povlup3d.htm">M&ouml;bius etc.</b></a><br>
 &nbsp; 5.  <a href="povlup4d.htm">Schrauben</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup4d.htm">&amp; Spiralen</b></a><br>
 &nbsp; 6.  <a href="povlup5d.htm">Verdrehte</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5d.htm">Spiralen</b></a><br>
 &nbsp; 7.  <a href="povlup6d.htm">Schnecken</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6d.htm">&amp; Ammoniten</b></a><br>
 &nbsp; 8.  <a href="povlup9d.htm">Sph&auml;rische Spiralen1</b></a><br>
 &nbsp; 9.  <a href="povlup10d.htm">Sph&auml;rische Spiralen2</b></a><br>
 &nbsp;10.  <a href="povlup8d.htm">Fibonacci Spiralen</b></a><br>


 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwng.htm">Download</b></a><br>

</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>

<!--h1 align="center">�ber While-Schleifen mit POV-Ray</h1-->
<div align="center">
<h2>Schleifen und Lineare Transformationen</h2>

<table border="0" cellpadding="2" cellspacing="0">
<tr>
 <td colspan="2">
  <div align="justify">Demonstration einiger elementarer Anwendungen der While-Schleife in POV-Ray.<br>
   Hier werden Schleifen <nobr>(engl.: loop)</nobr> zur regelm&auml;&szlig;igen Anordung von Objekten verwendet.<br>
   Die folgenden Beispiele zeigen einfache und ineinander geschachtelte Schleifen.
 </td></div>
</tr>
<tr>
 <td valign="top">
  <font size="3"><b>Einfache Schleife:</b></font><br>
  <font size="2">Kugeln werden l&auml;ngs der <nobr>x-Achse</nobr><br>
  von <nobr>X = -5<nobr> bis </nobr>X = +5</nobr> plaziert:</font>
  <table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
     <tr><td>
<pre ><b>#declare Ball =
 sphere{ &lt;0,0,0&gt;,0.5
         texture{ pigment{ color Red }
                  finish { phong 1 }
                }
        } //--------------------------
//------------------------------------
#declare <font color="#800000">X</font> = -5;  // start
#declare <font color="#800000">End_X</font> = 5; // end
#while ( <font color="#800000">X &lt;= End_X</font> )
 object{ Ball translate &lt;<font color="#800000"> X</font>, 0.5, 0&gt; }
#declare <font color="#800000">X = X</font> + 1; // next
#end //-------------- end of loop ----</b></td></pre>
  </tr>
  </table>
  <table>
  <td colspan="1" width="36" valign="top">
  <img src="im/warn.gif" border="0" width="32" height="30">
  </td>
  <td colspan="1">
  <font size="1"><b>Um eine Kollision mit fest vordefinierten Bezeichnern<br>
   und in POV-Ray reservierten W&ouml;rtern zu vermeiden,<br>
   wird dringend empfohlen, als Bezeichner f&uuml;r Variable<br>
   und Objekte, welche vom Benutzer definiert werden,<br>
   nur W&ouml;rter zu verwenden, die mit Gro&szlig;buchstaben beginnen.</b><br>
   D.h. da <b>x = &lt;1,0,0&gt;</b> ein reserviertes W&ouml;rt ist,<br>
   verwende man statt dessen z.B. &quot;X&quot;.</font>
  </td>
  </table>
 </td>
 <td valign="top">
 <br>
 <br>
   <table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop1.jpg" width="320" height="240"></td>
       </tr></table>
 <div align="center">
  <font size="2">
    Szenenbeschreibung f&uuml;r <nobr>POV-Ray:</nobr> <a href="pov/povloop1.pov">povloop1.pov</a>
     oder <a href="pov/povloop1.txt">povloop1.txt</a></font></div>
 </td>
</tr>
<tr>
 <td>
  <font size="3"><b>Verschachtelte Schleife (nested loop):</b></font><br>
  <font size="2">Packt man eine vorhandene Schleife, in eine<br>
    weitere Schleife, so erh&auml;lt man<br>
    eine von Objekten bedeckte rechteckig Fl&auml;che:</font>

  <table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
   <tr><td>
<pre><b>#declare Boxy =
box{ &lt;0,0,0&gt;,&lt; 1,1,1&gt; scale 0.5
     texture{ pigment{ color White }
              finish { specular 0.5}}}
//------------------------------------
#declare Dx = 1.00; // distance in x
#declare Dz = 1.00;
<font color="#006600">#declare NrX = 0;      // startX
#declare EndNrX = 7;   // endX
#while (NrX &lt; EndNrX) // &lt;-- loop X</font>
<font color="#663300"> #declare NrZ = 0;     // startZ
 #declare EndNrZ = 7;  // endZ
 #while (NrZ &lt; EndNrZ) // &lt;- loop Z</font>
  object{ Boxy
          translate&lt;NrX*Dx, 0, NrZ*Dz&gt;}
<font color="#663300"> #declare NrZ = NrZ + 1;  // next NrZ
 #end // --------------- end of loop Z</font>
<font color="#006600">#declare NrX = NrX + 1;// next NrX
#end // ------------- end of loop X</font></b></td></pre>
 </tr>
 </table>
 </td>
 <td valign="top">
<br>
<br>
<br>
   <table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop2.jpg" width="320" height="240"></td>
       </tr></table>
  <div align="center">
  <font size="2">Szenenbeschreibung f&uuml;r <nobr>POV-Ray:</nobr> <a href="pov/povloop2.pov">povloop2.pov</a>
                   oder <a href="pov/povloop2.txt">povloop2.txt</a></font></div>
</td>
</tr>
<tr>
 <td>
  <font size="3"><b>Mehrfach verschachtelte Schleife:</b></font><br>
  <font size="2">Eine vorhandene Doppel-Schleife l&auml;&szlig;t sich<br>
  in eine weitere Schleife einpacken.<br>
  Dadurch erh&auml;lt man einen<br>
   von gleichartigen Objekten gebildeten Quader:</font>
  <table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Dx = 1.00;
#declare Dy = 1.00;
#declare Dz = 1.00;
//-------------------------------------
#declare NrX = 0;      // startX
#declare EndNrX = 5;   // endX
#while (NrX &lt; EndNrX)
 #declare NrY = 0;     // startY
 #declare EndNrY = 5;  // endY
 #while (NrY &lt; EndNrY)
  #declare NrZ = 0;    // startZ
  #declare EndNrZ = 5; // endZ
  #while (NrZ &lt; EndNrZ)
   object{ Boxy
           translate
            &lt;NrX*Dx,NrY*Dy,NrZ*Dz&gt;
         }
  #declare NrZ = NrZ+1;// next NrZ
  #end // ---------- end of loop Z
 #declare NrY = NrY+1;// next NrY
 #end // ---------- end of loop Y
 #declare NrX = NrX+1;// next NrX
#end // ----------- end of loop X -----</b></td></pre>
 </tr>
</table>
 </td>

 <td valign="top">
<br>
<br>
<br>
  <table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop3.jpg" width="300" height="300"></td>
       </tr></table>
  <div align="center">
  <font size="2">Szenenbeschreibung f&uuml;r <nobr>POV-Ray:</nobr> <a href="pov/povloop3.pov">povloop3.pov</a>
                   oder <a href="pov/povloop3.txt">povloop3.txt</a></font></div>
</tr>
<tr>
 <td colspan="2">
  <p align="justify">Im Dreidimensionalen erscheinen damit unsere M&ouml;glichkeiten in
  Sachen reine Translations-Bewegungen (Parallelverschiebungen) mit Schleifen zun&auml;chst ersch&ouml;pft.</p>
 </td>
</tr>
</table>
</div>


<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <a href="povlup0d.htm">Inhalt</a> |
     <a href="povlup7d.htm">For u. While</a> |
     <!--a href="povlup1d.htm"-->Linear</a> |
     <a href="povlup2d.htm">Zirkular</a> |
     <a href="povlup3d.htm">M&ouml;bius</a> |
     <a href="povlup4d.htm">Spiralen</a> |
     <a href="povlup5d.htm">Verdrillt</a> |
     <a href="povlup6d.htm">Schnecken</a> |
     <a href="povlup9d.htm">Sph&auml;risch1</a> |
     <a href="povlup10d.htm">Sph&auml;risch2</a> |
     <a href="povlup8d.htm">Fibonacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>

</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="2">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Besucher:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
   <br><font size="-1" face="Verdana,Arial,Helvetica">seit 08. Mai 1999
   <br><b>Danke f&uuml;r Ihren Besuch!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>