<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index, follow">
<meta name="author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2014 - all rights reserved">
<meta name="description" content="POV-Ray tutorial, cicli while (while loops) e POV-Ray - viti e spirali">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray 3.6, 3.7, povray, rendering, 3d graphica, computer graphica, grafica, tutorial, descrizioni, esempi, mathematica, while loop, ciclo while, viti e spirali">
<title>Cicli e POV-Ray - Cicli con Viti e Spirali</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr> di <nobr>Friedrich A. Lohm&uuml;ller,</nobr>
<br>in parti tradotto di Paolo Taraboi<br>
  <hr size="3">
 <div align="center">
      <font size="5"> <b>Cicli in POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
  <td align="right">
        <a href="povlup4e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povlup4e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povlup4f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="povlup4f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povlup4d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="povlup4d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
&nbsp; <a href="povlup0i.htm"><font size="3">Cicli con POV-Ray</font></b></a><br>
 &nbsp; 1.  <a href="povlup7i.htm">For e While</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup7i.htm">Comparazione</b></a><br>
 &nbsp; 2.  <a href="povlup1i.htm">Trasformazioni</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup1i.htm">lineari</b></a><br>
 &nbsp; 3.  <a href="povlup2i.htm">Trasformazioni</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup2i.htm">circolari</b></a><br>
 &nbsp; 4.  <a href="povlup3i.htm">Moebius etc.</b></a><br>
<b>&gt;</b>5.  <!--a href="povlup4i.htm"--><b>Viti e spirali</b></a><br>
 &nbsp; 6.  <a href="povlup5i.htm">Spirali</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup5i.htm">intrecciate</b></a><br>
 &nbsp; 7.  <a href="povlup6i.htm">Chiocciole</b></a><br>
 &nbsp; &nbsp; &nbsp;&nbsp; <a href="povlup6i.htm">e ammoniti</b></a><br>
 &nbsp; 8.  <a href="povlup9i.htm" >Spirali sferiche 1</b></a><br>
 &nbsp; 9.  <a href="povlup10i.htm">Spirali sferiche 2</b></a><br>
 &nbsp;10.  <a href="povlup8i.htm">Spirali Fibonacci</b></a><br>


 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr><br>
 &nbsp;<br>
 &nbsp;<br>
 &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<a name="start"></a>
<h2 align="center">Cicli con Viti e Spirali</h2>


<div align="center">
<table border="0" cellpadding="5" cellspacing="5" width="90%">
<tr>
 <td>
 <p align="justify">La sovrapposizione della rotazione di una sfera
 e la sua traslazione lungo l'asse di rotazione generano una vite
 formata dagli elementi:</p>
 </td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Ball =
sphere{&lt;0,0,0&gt;,0.35 scale &lt;1,1,1&gt;
       texture{
        pigment{ color rgb&lt;1,0.55,0&gt;}
        finish { phong 1}}}
//-------------------------------------
#declare Radius = 3.00;
#declare N_rev  = 3;//NumberOFrevolution
#declare N_p_rev=50;//ElementsPERrev.
#declare H_p_rev=0.8;//Heightdiff./rev.
#declare H = H_p_rev/N_p_rev;
//-----------------------------------
#declare Nr = 0;              //start
#declare EndNr = N_rev*N_p_rev;// end
#while (Nr &lt; EndNr)
object{ Ball
        translate&lt;Radius,Nr*H,0&gt;
        rotate&lt;0,Nr*360/N_p_rev,0&gt;}
 #declare Nr = Nr+1;  // next Nr
#end // ------------ end of loop -----</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop7.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scena per <nobr>POV-Ray:</nobr> <a href="pov/povloop7.pov">povloop7.pov</a><br>
                                 o: <a href="pov/povloop7.txt">povloop7.txt</a></font></div>
 </td>
</tr>
<tr>
 <td>
<p align="justify">Se aumentiamo il numero di elementi di ogni rivoluzione
i singoli elementi si trasformano in un nuovo oggetto. Questa &egrave; una buona
tecnica ma ha una falla: il numero degli elementi e quindi la quantit&agrave;
di RAM e di tempo necessari aumentoano rapidamente:<br>
In questo esempio ci sono 2500 cilindri per rivoluzione!</p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare N_p_rev=2500;
//------------------------------------</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop8.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scena per <nobr>POV-Ray:</nobr> <a href="pov/povloop8.pov">povloop8.pov</a><br>
                                 o: <a href="pov/povloop8.txt">povloop8.txt</a></font></div>
 </td>
</tr>
<tr>
<td colspan="2">
<p align="justify">Se aggiungiamo ad una rotazione a livello zero
una traslazione radiale costante otteniamo un oggetto spiraliforme:
</p>
</td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Ball =
sphere  {&lt;0,0,0&gt;,0.45
texture{pigment{color rgb&lt;1,0.6,0&gt;}
         finish { phong 1}}}
//---------------------------------
#declare Radius0  = 0.0;
#declare N_rev    =   4;
#declare N_p_rev  = 500;
#declare D_p_rev  = 1.0;
#declare D = D_p_rev/N_p_rev;
//--------------------------------
#declare Nr = 0;           //start
#declare EndNr=N_rev*N_p_rev;//end
#while (Nr&lt; EndNr)
 object{Ball
        translate&lt;Radius0+Nr*D,0,0&gt;
        rotate&lt;0,Nr*360/N_p_rev,0&gt;
       }
 #declare Nr = Nr + 1; // next Nr
#end // --------- end of loop -----</b></td></pre>
 </tr>
</table>
 </td>

 <td><table align="center" border="1"  bgcolor="#EFEFEF"
      bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
      <tr><td><img src="im/povloop9.jpg" width="320" height="240"></td>
       </tr></table>
<div align="center">
<font size="2">
    Scena per <nobr>POV-Ray:</nobr> <a href="pov/povloop9.pov">povloop9.pov</a><br>
                                 o: <a href="pov/povloop9.txt">povloop9.txt</a></font></div>
 </td>
</tr>
</table>
</div>


<hr size="3">
<div align="center">
<table border="0">
<tr>
 <td><font size="-1"><b>
     <a href="povlup0i.htm">Index</a> |
     <a href="povlup7i.htm">Cicli for e while</a> |
     <a href="povlup1i.htm">lineare</a> |
     <a href="povlup2i.htm">circolare</a> |
     <a href="povlup3i.htm">Moebius</a> |
     <!--a href="povlup4i.htm"-->Viti et Spirali</a> |
     <a href="povlup5i.htm">intrecciato</a> |
     <a href="povlup6i.htm">Chiocciole</a> |
     <a href="povlup9i.htm">Sferico 1</a> |
     <a href="povlup10i.htm">Sferico 2</a> |
     <a href="povlup8i.htm">Fibonnacci</a> |
     </b></font>
 </td>
</tr>
</table>
</div>


</td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a></td></tr></table>
</body>
</html>