//----------------------------------------------------------------------------
//----------------------------------------------------------------- textures
#declare Table_Texture = 
       texture{ pigment{ color rgb< 0.75, 0.5, 0.30>*0.5 }  
                finish { ambient 0.1 diffuse 0.9 phong 1 } 
              } // end of texture  

//----------------------------------------------------------------------------
#include "Table_s00.inc"
object{ Table_s00 ( 0.60, // Table__Height, 
                    0.40, // Table__Half_Width_X, 
                    0.60, // Table__Half_Width_Z, 
                    0.02  // Table__Feet_Radius, 
                  ) //------------------------------------------
        texture {Table_Texture}
        scale <1,1,1> rotate<0,0,0> translate< 0.00,0.00,0.00> 
        scale <1,1,1> rotate<0,90,0> translate< 1.000,0.00,0.00>}
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
