//---------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------//
#declare Fence_Post_Texture = 
         texture { pigment{ color rgb< 1, 1, 1>*0.75 } 
                // normal { bumps 0.5 scale 0.05 }
                   finish { phong 1}
                 } // end of texture 

//---------------------------------------------------------------------------------------//
#include "Wire_Netting_Fence_10.inc" // a wire netting fence
//-------------------------------------
//global_settings { max_trace_level 10 }//(1...256) [default = 5] 
//---------------------------------------------------------------------------------------// 
object{ Wire_Netting_Fence_10(  2.00, // Fence_Width_X, // width of fence in x direction
                                1.80, // Fence_Heigth_Y,// width of fence in y direction
                                0.079, // Wire_Net_Width,  //  net width   
                                0.08,  // Wire_Net_Radius, //
                                <1,1,1>*0.2, // Wire_Color // color of the wire
                                0.04, // Fence_Post___Radius,  // Zaunpfahl
                                Fence_Post_Texture // 
                              ) //-------------------------------------------------------//
        scale <1,1,1>*1
        rotate<0,30,0> 
        translate<-1.00,0.00, 0.00>}
//---------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------//
