//------------------------------------------------------------------------------------//
//------------------------------------------------------------------- optional texture 
/*
#declare Steel_Bridge_Framework_1_Texture =
         texture { pigment{ color rgb< 1, 1, 1>*0.5 }  
                   normal { bumps 0.25 scale 0.35 }
                   finish { phong 1 }
                 } // end of texture 
*/
//------------------------------------------------------------------------------------//
#include "Steel_Bridge_Framework_1.inc" 
//------------------------------------------------------------------------------------// 
object{ Steel_Bridge_Framework_1( 
                        10.00 , // bridge length
                         2.00 , // bridge height 
                         4.00 , // bridge width
                         0.30,  // beam diameter
                         0.03, // beam border radius
                       )// -------------------------- 

  rotate<0, 0,0> translate<0,0.00,0>
} // end of object 'Steel_Bridge_Framework_1' -----------------------------------------// 
//-------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//

