#declare FBozo =  // -------------------------
 function{ pigment{ bozo scale 0.5 
                    color_map{ [0 rgb 0]
                               [0.2 rgb 0.4]
                               [1 rgb 1]
                             }
                  }// end of pigment
          } // end of function "FBozo" -------
isosurface { //-------------------------------

  function  { 
    FBozo(2*x,2*y,2*z).gray  -0.5
  }
  contained_by { box { -1.2, 1.2 } }
  accuracy 0.0001
  max_gradient 5

  texture{ pigment{ color rgb<1,0.3,0.3>}
           finish { phong 1}}
  scale 0.8
  rotate<0,30,0>
  translate <0,1.3,0> 
} // end of isosurface -----------------------
