// built-in vector identifiers:
//  #declare u = <1,0> 
//  #declare v = <0,1> 
//  #declare o = <0,0,0> 
//  #declare x = <1,0,0> 
//  #declare y = <0,1,0> 
//  #declare z = <0,0,1> 
//  #declare t = <0,0,0,1>
//  #declare X=vlength(V);          // length of the vector V


// extract each component of a vector:

// for 3D vectors:
// #if (MyVector.x > 5) ...
// #if (MyVector.y > 5) ...
// #if (MyVector.z > 5) ...

// in addition for 4D vectors:
// #if (MyVector.t > 5) ...

// for 2D (UV) vectors:
// #if (MyVector.u > 5) ...
// #if (MyVector.v > 5) ...
