//-------------------------------------------------------------------------
ovus{ 1.00, 0.65 // base_radius, top_radius  with: top_radius< base_radius! 
      texture{ pigment{ color rgb< 1.0, 0.9, 0.8>*0.9}  
            // normal { bumps 0.75 scale 0.02 }
               finish { phong 0.3 reflection { 0.00 metallic 0.00}  }
             } // end of texture 
      scale 0.5
      rotate<0,0,0>
      translate<0,0.5,0> 
    } // ------------------------------------------------------------------ 
//-------------------------------------------------------------------------
