lathe{  // rotates a 2-D outline of points around the Y axis to create a 3-D shape
  linear_spline //  linear_spline | quadratic_spline | cubic_spline
  12,      // number of points,
  <2.0, 1.0>, // list of <x,y> points,
  <2.0,-1.0>, 
  <3.0,-1.0>,
  <3.4,-2.0>,
  <4.0,-1.1>,
  <3.6,-0.9>,
  <2.6, 0.0>,
  <3.6, 0.9>,
  <4.0, 1.1>,
  <3.4, 2.0>,
  <3.0, 1.0>,
  <2.0, 1.0>    
  // sturm
  texture {  Chrome_Metal
             pigment{ color rgb<0.94,0.93,0.75>*0.25} 
             finish { phong 1 reflection { 0.3 metallic 0.75} }
          } // end of texture
  scale<1,1,1>*0.125 
  rotate<0,0,0> 
  translate<0,0.0,0>
 } // ----------------------------------------------- end of lathe object
