lathe{  // rotates a 2-D outline of points around the Y axis to create a 3-D shape
  cubic_spline   // linear_spline | quadratic_spline | cubic_spline
  9,             // number of points,
  <0.326558,-0.139954>, // list of <x,y> points,
  <0.439854,-0.046651>,
  <0.736422,0.643120>,
  <0.973011,0.999668>,
  <0.353216,0.599801>,
  <0.156615,0.236588>,
  <0.236588,0.139954>,
  <0.356548,0.403200>,
  <0.513163,0.466512>

  rotate <90, 90,0>
  // sturm
  texture { Polished_Chrome 
             // pigment{ color rgb<0.4,0.2,1>} 
            finish { phong 1 reflection 0.4}
          } // end of texture
  scale<1,1,1>*0.5
  rotate<0,0,0> 
  translate<0,0.0,0>
 } // ----------------------------------------------- end of lathe object
