<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="Insert Menu Add-on for POV-Ray - HTML version">
<title>Insert Menu Add-on for POV-Ray - by Friedrich A.Lohmueller - HTML version</title>
<link rel="stylesheet" type="text/css" href="../povray_style.css">
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="1"><nobr>Insert Menu Add-on for POV-Ray</nobr> - <nobr>by Friedrich A.Lohmueller</nobr>
 <hr size="3">
 <div align="center"><font size="+2"><b>Basic Shapes round</b></font></div>
 </td></font>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index - Content - 1st column -->
<font size="2">
<br>
 <font size="+1"><b>Insert Menu Add-on</b></font>
 <br>
 &nbsp; <a href="../_index.htm">Basic Templates</b></a><br>
 &nbsp; &nbsp; <a href="../10_Ready_made_scenes/__index.htm">Ready-made Scenes</b></a><br>
 &nbsp;<b>&gt;</b> <!--a href="../10_Ready_made_scenes/20_Basic_Shapes_round/__index.htm"--><b>Basic Shapes round</b></a><br>
 &nbsp; &nbsp; <a href="../21_Basic_Shapes_angular/__index.htm">Basic Shapes angular</b></a><br>
 &nbsp; &nbsp; <a href="../22_Shapes2/__index.htm">Shapes 2</b></a><br>
 &nbsp; &nbsp; <a href="../23_Shapes3/__index.htm">Shapes 3</b></a><br>
 &nbsp; &nbsp; <a href="../25_shapes_lo2/__index.htm">shapes_lo2</b></a><br>
 &nbsp; &nbsp; <a href="../37_blob_fractal/__index.htm">Blob and Fractal</b></a><br>
 &nbsp; &nbsp; <a href="../36_3D_text_shapes/__index.htm">3D text shapes</b></a><br>
 &nbsp; &nbsp; <a href="../38_height_field_HF_macros/__index.htm">height_field, HF_macros</b></a><br>
 &nbsp; &nbsp; <a href="../39_Non_CSG_shapes/__index.htm">Mesh and Non-CSG shapes</b></a><br>
 &nbsp; &nbsp; <a href="../40_Isosurfaces_basic_functions/__index.htm">Isosurfaces basic functions</b></a><br>
 &nbsp; &nbsp; <a href="../41_Isosurfaces_function.inc/__index.htm">Isosurfaces function.inc</b></a><br>
 &nbsp; &nbsp; <a href="../42_Isosurfaces_pattern_functions/__index.htm">Isosurfaces by patterns</b></a><br>
 &nbsp; &nbsp; <a href="../43_Isosurfaces_helix_spirals/__index.htm">Isosurfaces helix spirals</b></a><br>
 &nbsp; &nbsp; <a href="../47_Polynomial_Quartic/__index.htm">Polynomial, Cubic, Quartic</b></a><br>
 &nbsp; &nbsp; <a href="../48_Parametric_Surfaces/__index.htm">Parametric Surfaces</b></a><br>
 &nbsp; &nbsp; <a href="../49_meshmaker_inc/__index.htm">Meshes by meshmaker.inc</b></a><br>
 &nbsp; &nbsp; <a href="../70_While_Loops_For_Loops/__index.htm">While Loops, For Loops</b></a><br>
<nobr> &nbsp; &nbsp; <a href="../75_sphere_sweep_Splines/__index.htm">sphere_sweep, Spline curves</b></a></nobr><br>
 &nbsp; &nbsp; <a href="../B0_Random/__index.htm">Random</b></a><br>
 &nbsp; &nbsp; <a href="../50_CSG_Modifiers/__index.htm">CSG, Shape modifiers</b></a><br>
 &nbsp; &nbsp; <a href="../60_Shear_Transform/__index.htm">Shearing and transform</b></a><br>
 &nbsp; &nbsp; <a href="../D0_Colors/__index.htm">Colors in textures</b></a><br>
 &nbsp; &nbsp; <a href="../E0_Textures_Materials/_index.htm">Textures and Materials</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E1_T_Skies_Clouds/__index.htm">Skies_and_Clouds</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E2_T_Stones_Granits/__index.htm">Stones and Granits</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E3_T_Woods/__index.htm">Woods</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E5_T_Metals/__index.htm">Metals</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E6_T_Mirrors_Glasses/__index.htm">Mirrors and Glasses</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E7_T_Normal_Examples/__index.htm">Normal Examples</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E8_T_tiling/__index.htm">tiling patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E9_T_pavement/__index.htm">pavement patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../EA_T_fractal_patterns/__index.htm">fractal patterns</b></a><br>
 &nbsp; &nbsp; <a href="../H0_Lights_skies_fogs_rainbow/__index.htm">Lights, skies, fogs, rainbow</b></a><br>
 &nbsp; &nbsp; <a href="../I0_Cameras/__index.htm">Cameras</b></a><br>
 &nbsp; &nbsp; <a href="../K0_Radiosity_Photons/__index.htm">Radiosity and Photons</b></a><br>
 &nbsp; &nbsp; <a href="../A0_Include/__index.htm">Own include files</b></a><br>
 &nbsp; &nbsp; <a href="../80_Math_functions/__index.htm">Math functions</b></a><br>
 &nbsp; &nbsp; <a href="../85_Analytical_Geo/__index.htm">Analytical Geometry</b></a><br>
 &nbsp; &nbsp; <a href="../90_Directives/__index.htm">Directives</b></a><br>
 &nbsp; &nbsp; <a href="../L0_Expressions/__index.htm">Expressions</b></a><br>
 &nbsp; &nbsp; <a href="../M0_Statements/__index.htm">General statements</b></a><br>
 &nbsp; &nbsp; <a href="../C0_Animation/__index.htm">Animation</b></a><br>

 &nbsp; &nbsp; ___________________<br>
 &nbsp; &nbsp; &nbsp;  <br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<a name="Top"></a>
<table width="95%" align="center" border="0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080"><tr><td> <!-- global-->
<tr>
<td valign="top" width="50%">

<table border="0" cellpadding="1" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="01_sphere.txt" target="_new">
          <img src="01_sphere.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">sphere with texture</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="02_sphere_with_bumps.txt" target="_new">
          <img src="02_sphere_with_bumps.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">sphere with bumps</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="03_ellipsoid_Polished_Chrome.txt" target="_new">
          <img src="03_ellipsoid_Polished_Chrome.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">sphere Polished_Chrome</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="04_sphere_color_map.txt" target="_new">
          <img src="04_sphere_color_map.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">sphere with color_map</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="05_ellipsoid_flat.txt" target="_new">
          <img src="05_ellipsoid_flat.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">ellipsoid flat</font></div>
 </td>
</tr>
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="21_cylinder_y.txt" target="_new">
          <img src="21_cylinder_y.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cylinder y</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="23_cylinder_x.txt" target="_new">
          <img src="23_cylinder_x.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cylinder x</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="24_cylinder_z.txt" target="_new">
          <img src="24_cylinder_z.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cylinder z</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="27_cylinder_with_texture_wood.txt" target="_new">
          <img src="27_cylinder_with_texture_wood.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cylinder y with texture wood</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="29_cylinder_with_bumped_mirror.txt" target="_new">
          <img src="29_cylinder_with_bumped_mirror.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cylinder with bumped mirror</font></div>
 </td>
</tr>

<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="25_cylinder_open.txt" target="_new">
          <img src="25_cylinder_open.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cylinder open</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="31_cone_open.txt" target="_new">
          <img src="31_cone_open.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cone open</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="31_open_cone_with_texture.txt" target="_new">
          <img src="31_open_cone_with_texture.jpg" width="120" height="120" border="0"></a></td>
   </tr></table><font size="-1">cone open with texture</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="32_cone_open_texture_map.txt" target="_new">
          <img src="32_cone_open_texture_map.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cone open with texture</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="33_cone_double.txt" target="_new">
          <img src="33_cone_double.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">double cone</font></div>
 </td>
</tr>

<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="30_cone_truncated.txt" target="_new">
          <img src="30_cone_truncated.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cone truncated</font></div>
 </td>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="35_cone1.txt" target="_new">
          <img src="35_cone1.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cone with texture</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="37_cone_truncated_thin.txt" target="_new">
          <img src="37_cone_truncated_thin.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cone truncated thin</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="36_cone2.txt" target="_new">
          <img src="36_cone2.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cone with texture</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="36_cone_texture_bumps.txt" target="_new">
          <img src="36_cone_texture_bumps.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">cone texture bumps </font></div>
 </td>
</tr>

<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="40_torus.txt" target="_new">
          <img src="40_torus.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">torus</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="41_torus1.txt" target="_new">
          <img src="41_torus1.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">torus 1</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="42_torus2.txt" target="_new">
          <img src="42_torus2.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">torus 2</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="43_torus3.txt" target="_new">
          <img src="43_torus3.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">torus 3</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="10_ovus.txt" target="_new">
          <img src="10_ovus.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">ovus</font></div>
 </td>
</tr>


<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="61_sor_Surface_Of_Revolution.txt" target="_new">
          <img src="61_sor_Surface_Of_Revolution.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">sor Surface Of Revolution (1)</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="62_sor_Surface_Of_Revolution.txt" target="_new">
          <img src="62_sor_Surface_Of_Revolution.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">sor Surface Of Revolution (2)</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="63_sor_Surface_Of_Revolution.txt" target="_new">
          <img src="63_sor_Surface_Of_Revolution.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">sor Surface Of Revolution (3)</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="64_sor_Surface_Of_Revolution.txt" target="_new">
          <img src="64_sor_Surface_Of_Revolution.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">sor Surface Of Revolution (4)</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="65_sor_Surface_Of_Revolution.txt" target="_new">
          <img src="65_sor_Surface_Of_Revolution.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">sor Surface Of Revolution (0)</font></div>
 </td>
</tr>

<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="70_lathe_object_linear_spline.txt" target="_new">
          <img src="70_lathe_object_linear_spline.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">lathe object linear_spline</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="71_lathe_object_quadratic_spline.txt" target="_new">
          <img src="71_lathe_object_quadratic_spline.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">lathe quadratic_spline</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="72_lathe_object_cubic_spline.txt" target="_new">
          <img src="72_lathe_object_cubic_spline.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">lathe object cubic_spline</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="73_lathe_object_cubic_spline.txt" target="_new">
          <img src="73_lathe_object_cubic_spline.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="-1">lathe object cubic_spline</font></div>
 </td>
 <td width="200">&nbsp; &nbsp; &nbsp; &nbsp;</td>
 </tr></table>
</div>

</td>
</tr>
</table>
</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>

<!-- footer -->
<hr size="3">
<table width="95%" align="center">
<tr>
 <td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
 </td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>
