<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohm&uuml;ller">
<meta name="Description" content="Loops, seni e coseni in POV-Ray - parte III - tutorial et esempi per POV-Ray, un programma di raytracing">
<meta name="keywords" content="mathematica, loops, cicli, while, seno, coseno, pov, povray, POV-Ray, raytracing, 3d grafica, raytracing descrizioni, povray tutorial">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>Loops, seni e coseni in POV-Ray - parte III</title>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr> di <nobr>Friedrich A. Lohm&uuml;ller</nobr>
 ,<br>tradotto di Paolo Taraboi<br>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Loops, seni e coseni in POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>

  <td align="right">
        <a href="povsi3e3.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povsi3e3.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povsi3f3.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="povsi3f3.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povsi3d3.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="povsi3d3.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;&nbsp;  <!--a href="povsi3i1.htm"--><b>Loops, </b></a><br>
&nbsp;&nbsp;  <!--a href="povsi3i1.htm"--><b>seni e coseni</b></a><br>
&nbsp;&nbsp;  <!--a href="povsi3i1.htm"--><b>in POV-Ray</b></a><br>
&nbsp;&nbsp;  1.  <a href="povsi3i1.htm">Onde lineare</b></a><br>
&nbsp;&nbsp;  2.  <a href="povsi3i2.htm">Gira e rigira...!</b></a><br>
&nbsp;&nbsp; &nbsp; &nbsp;  <a href="povsi3i2.htm"--><b>Onde concentriche</b></a><br>
&nbsp;<b>&gt;</b>3.  <!--a href="povsi3i3.htm"--><b>Tappeti volanti</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</nobr>
 &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<h2 align="center">Sui tappeti volanti...</h2>

<table width="90%" align="center" cellpadding="5"><tr>
<td colspan="2">
<p align="justify">Oltre alla possibilit&agrave; di definire la modulazine y simmetrica rispetto
ad una asse di rotazione, potete usare fattori che dipendono
dall'asse x o dall'asse z sia rispetto al seno che rispetto al coseno. </p>
</td></tr>
<tr><td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Ball =
 sphere{&lt;0,0,0&gt;,0.25
   texture{
     pigment{color rgb&lt;1,0.65,0.0&gt;}
     finish {diffuse 0.9 phong 1}
    }// end of texture
 }// end of sphere

#declare E = 5;
#declare Z = -E;  // start value Z
#declare EndZ = E;  // end value Z
#declare Step = 0.2;// step value
//------- loop start Z:
#while ( Z &lt; EndZ + Step)

  #declare X = -E;// start value X
  #declare EndX = E;// end value X
  //------ loop start X:
  #while ( X &lt; EndX + Step)

  object{ Ball
  translate&lt;X,0.1*X*sin(Z)
              +0.1*Z*cos(X),Z&gt;}

  #declare X=X+Step;//next X value
  #end // ------------- loop end X

#declare Z =Z+Step;//next Z value
#end // -------------- loop end Z</b></td></pre>
 </tr>
</table>
</td>
<td>
 <table align="center" border="1"  bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="povloop7.jpg" width="320" height="240"></td>
        </tr></table>
</td>
</tr>
<tr>
 <td colspan="1">
 <p align="justify">Con una piccola modifica si ottiene il classico tappeto volante:</p>

<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>object{Ball
translate&lt;X,0.05*(X*sin(X-Z)
             + Z*cos(X*Z)),Z&gt;}     </b></td></pre>
 </tr>
</table>
</td>
<td>
 <table align="center" border="1"  bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="povloop8.jpg" width="320" height="240"></td>
        </tr></table>
</td>
</tr>
<tr>
 <td colspan="1">
 <p align="justify">
 Si ottiene una versione con pi&ugrave; onde modificando la modulazione come segue:</p>

<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>object{Ball
translate&lt;X,0.05*X*sin(X-2*Z)
             + 0.1*Z*cos(3*X-Z),Z&gt;} </b></td></pre>
 </tr>
</table>
</td>
<td>
 <table align="center" border="1"  bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="povloop9.jpg" width="320" height="240"></td>
        </tr></table>
</td>
</tr>
<tr>
 <td colspan="1">
 <p align="justify">Una versione caotica<br> (tipo &quot;covo di serpenti&quot;)<br>
  &egrave; data dalla seguente variazione:</p>

<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>object{Ball
translate&lt;X,0.1*X*sin(X-Z)
       - 0.2*((Z/X)+1)*cos(X*Z),Z&gt;} </b></td></pre>
 </tr>
</table>
</td>
<td>
 <table align="center" border="1"  bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="povloopa.jpg" width="320" height="240"></td>
        </tr></table>
</td>
</tr>
</table>


<hr size="3">
<div align="center">
<table border="0" align="center">
<tr>
 <td><a href="povsi3i2.htm">onde concentriche</b></a></td>
 <td><a href="povsi3i2.htm"><img src="arr_prev.gif" border="0" width="20" height="20"></a></td>
 <td><a href="povsi3i1.htm"><img src="arr_up.gif" alt="start" title="start" border="0" width="20" height="20"></a></td>
 <td><a href="../pov__ita.htm"><img src="arr_next.gif" border="0" width="20" height="20"></a></td>
 <td><a href="../pov__ita.htm">Indice generale</b></a></td>
</tr>
</table>
</div>


</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2011<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a></td></tr></table>
</body>
</html>
