<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohm&uuml;ller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2011 - all rights reserved">
<meta name="Description" content="Schleifen, Sinus, Kosinus und POV-Ray - Teil I">
<meta name="keywords" content="sinus, sinusfunktion, ratrcing, PoV, POV-Ray, povray, mathematik, Schleifen, loop, while">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<title>Schleifen, Sinus, Kosinus und POV-Ray Teil I</title>

<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
  <nobr> von Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="5"> <b>Schleifen, Sinus, Kosinus und POV-Ray</b>&nbsp; &nbsp; &nbsp;</font></div>
 </td></h6>
 <td align="right">
        <a href="povsi3e1.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povsi3e1.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povsi3i1.htm"><font size="2">Italiano</font></a>
        <a href="povsi3i1.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povsi3f1.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="povsi3f1.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;&nbsp;  <!--a href="povsi3d1.htm"--><b>Schleifen,</b></a><br>
&nbsp;&nbsp;  <!--a href="povsi3d1.htm"--><b>Sinus, Kosinus</b></a><br>
&nbsp;&nbsp;  <!--a href="povsi3d1.htm"--><b>und POV-Ray</b></a><br>
&nbsp;<b>&gt;</b>1.  <!--a href="povsi3d1.htm"--><b>Lineare Wellen</b></a><br>
&nbsp;&nbsp;  2.  <a href="povsi3d2.htm">Jetzt geht's rund!</b></a><br>
&nbsp;&nbsp;  3.  <a href="povsi3d3.htm">Fliegende</b></a><br>
&nbsp;&nbsp;  &nbsp; &nbsp;  <a href="povsi3d3.htm">Teppiche</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</nobr>
 &nbsp; - <a href="../down/pov_dwng.htm">Download</b></a><br>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<h2 align="center">Sinus und Kosinus linear</h2>

<table width="95%" align="center" cellpadding="5"><tr>
<td colspan="2">
<p align="justify">Diese Beschreibung m&ouml;chte einige Spielereien mit der
Sinus- bzw. Kosinus-Funktion demonstrieren. Das hierbei wichtigste &uuml;ber
Schleifen soll das folgende Beispiel kurz an einer doppelt ineinander
geschachtelten Schleife demonstrieren.<br>
Betrachten wir hier erst einmal eine einfache Schleife, welche
kleine Kugeln l&auml;ngs der x-Achse von x = 5 bis x = +5 plaziert:</p>
</td></tr>
<tr><td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Ball =
  sphere{&lt;0,0,0&gt;,0.25
    texture{
      pigment{color rgb&lt;1,0.8,0&gt;}
      finish {diffuse 0.9 phong 1}
    }// end of texture
  }// end of sphere

#declare X = -5;   // Start-Wert X
#declare EndX = 5; //   End-Wert X
#declare Step = 0.5;//Schrittweite
// Schleifen-Anfang :
#while ( X &lt; EndX + Step)
 object{ Ball translate &lt;X,0,0&gt; }

#declare X = X+Step; // next X-Wert
#end // ------------ Schleifen-Ende</b></td></pre></p>
 </tr>
</table>
</td>
<td>
 <table align="center" border="1"  bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="povloop0.jpg" width="320" height="240"></td>
        </tr></table>
</td>
</tr>
<tr>
 <td colspan="2">
 <p align="justify">Packt man die vorhandene Schleife, in ein eine weitere Schleife,
 welche die z-Wert von <nobr>z = -5 bis z = +5</nobr> durchl&auml;uft, so erh&auml;lt
 man eine von Kugeln bedeckte quadratische Fl&auml;che:</p>
</td></tr>
<tr><td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>#declare Z = -5; // Start-Wert Z
#declare EndZ = 5;  //  End-Wert Z
#declare Step = 0.5;//Schrittweite
//---- Schleifen-Anfang Z :
#while ( Z &lt; EndZ + Step)

  #declare X = -5;  // Start-Wert X
  #declare EndX = 5; //  End-Wert X
  //------ Schleifen-Anfang X :
  #while ( X &lt; EndX + Step)

    object{ Ball translate &lt;X,0,Z&gt;}

  #declare X = X+Step;//next X-Wert
  #end // -------- Schleifen-Ende X

#declare Z = Z+Step;  //next Z-Wert
#end // ---------- Schleifen-Ende Z</b></td></pre></p>
 </tr>
</table>
</td>
<td>
 <table align="center" border="1"  bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="povloop1.jpg" width="320" height="240"></td>
        </tr></table>
</td>
</tr></table>
<br>

<table width="95%" align="center" border="0"><tr><td>
<p align="justify">Soweit die zum folgenden notwendige Schnellw&auml;sche in Sachen
Schleifen!<br>
&nbsp;<br>
Jetzt wollen wir mal etwas Bewegung in die Fl&auml;che bringen. Dazu
ben&ouml;tigen wir die Sinus- bzw. Kosinus Funktion, welche in POV-Ray
mit <b>sin(A)</b> bzw. <b>cos(A)</b>
bezeichnet wird und als Argument A den Winkelwert in Radiant
ben&ouml;tigt. Wandelt man obige Doppelschleife wie folgt ab:<br>
<font size="2"><b>&nbsp;&nbsp;object{ Ball translate &lt; X,
sin(X), Z&gt; } &nbsp;&nbsp;</b><br>
</font><font size="3">bzw. mit halber Schrittweite Step = 0.25<br>
</font><font size="2"><b>&nbsp;object{ Ball translate &lt; X,
sin(2*X), Z&gt; }<br>
</b></font>ergeben sich folgende Bilder:</p>
<div align="center">

<table align="center" border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#808080" bordercolorlight="#FFFFFF">
    <tr>
        <td><img src="povloop2.jpg" width="320" height="240"></td>
        <td><img src="povloop3.jpg" width="320" height="240"></td>
    </tr>
</table>
</div>

<hr size="3">  <div align="center">
<table border="0">
<tr>
 <td><a href="../pov__ger.htm#start">Themen</b></a></td>
 <td><a href="../pov__ger.htm#start"><img src="arr_up.gif" border="0" width="20" height="20"></a></td>
 <td width="20"></td>
 <td><a href="povsi3d2.htm"><img src="arr_next.gif" border="0" width="20" height="20"></a></td>
 <td><a href="povsi3d2.htm">Jetzt geht's rund</b></a></td>
</tr>
</table>
</div>


</td></tr></table>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td align="right">&nbsp;</td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Besucher:</font>
    <a href="http://www.webhits.de/webhits/">
    <IMG SRC="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
   <br><font size=-1 face="Verdana,Arial,Helvetica">seit 08. Mai 1999
   <br><b>Danke f&uuml;r Ihren Besuch!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>
