//----------------------------------------------------------------------------------
#include "shapes3.inc"
//----------------------------------------------------------------------------------
object{ Facetted_Egg_Shape( 9, 16, // half latitude subdivision, full equatorial subdiv.,
                            1.25, 0.5 ) //  lower scale, upper scale 
        texture{ pigment{ color White} 
                 finish { phong 0.5}
               }
        // scale <0.75,1,0.75>
        rotate<0,0,0> 
        translate<0,0,0>
      } //--------------------------------------------------------------------------
//----------------------------------------------------------------------------------
  