//-----------------------------------------------------------------------------------------
#include "shapes3.inc"
//-----------------------------------------------------------------------------------------
// (Rmajor_H, Rmajor_V, Rminor_H, Rminor_V, Number_Rings_horizontal, Number_Rings_vertical)
object{ Ring_Sphere ( 1.00, 0.99, 0.03, 0.01, 20, 0) 
        texture{ pigment{ color rgb<0.8,0.07,0.05>*0.6 }
                 finish { specular 0.5 reflection{ 0.35 } }
               } // end of texture
        scale <1,1,1>*2.00
        rotate< -10,0,0> 
         translate<0,0,0>                                  
      } // end of object ------------------------------------------------------------------
//-----------------------------------------------------------------------------------------
 