//union{ //---------------------------------------------------------
difference{
 // base object  
 box { <-1.00, 0.00, -0.20>,< 1.00, 2.50, 0.20>  
     } // end of box --------------------------------------
 // object to subtract 
 box { <-0.75,-0.01, -0.25>,< 0.75, 1.50, 0.25>   
     } // end of box --------------------------------------

 cylinder { <0,0,-0.25>,<0,0,0.25>, 0.75 
            translate<0,1.5,0>
          } // end of cylinder  --------------------------- 
 // .......................................................

 texture{ pigment{ color rgb<1,0.75,0.5>}
          normal { bumps 0.35 scale 0.05}
          finish { phong 0.1}
        } // end of texture
 scale <1,1,1> 
 rotate<0,0,0> translate<0,0,0> 
} // --------------------------------------------- end of difference

