// linear prism in y-direction: from .. ,to ..,number of points (first = last)
prism { 0.00 ,2.00 , 4
       <-1.00, 0.00>, // first point
       < 1.00, 0.00>, 
       < 0.00,-1.50>,
       <-1.00, 0.00>  // last point = first point !!!

       texture { pigment{ color White} 
                 finish { phong 1.0}
               } // end of texture

       scale <1.00, 1.00, 1.00>
       rotate<0,0,0> 
       translate<0.00, 0.00, 0.00> 
     } // end of prism --------------------------------------------------------
