<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="numeri pseudo-casuali, numeri casuali, valori &nbsp;aleatori et casualit&agrave; con in POV-Ray - parte I - tutorial et esempi per POV-Ray, un programma di raytracing">
<meta name="keywords" content="numeri pseudo-casuali, numeri casuali, valori &nbsp;aleatori, casualit&agrave;, pov, povray, POV-Ray, raytracing, 3d grafica, raytracing descrizioni, povray tutorial">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>Casualit&agrave; con POV-Ray - parte 6</title>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="1"><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr> di <nobr>Friedrich A. Lohm&uuml;ller,</nobr></font><br>
 <hr size="3">
 <div align="center"><font size="5">Casualit&agrave; con POV-Ray</font>&nbsp; - parte 6 &nbsp; &nbsp;</div>
 </td>

  <td align="right">
        <a href="random6e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="random6e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="random6f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="random6f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random6d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="random6d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr>  <a href="random00i.htm"><font size="3">Casualit&agrave; con POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1i.htm">Numeri casuali in Loops</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2i.htm">Quadratico e cubico</b></a><br>
&nbsp;&nbsp; -  <a href="random3i.htm">Colori e Scale</b></a><br>
&nbsp;&nbsp; -  <a href="random4i.htm">Inclinare e piegare</b></a><br>
&nbsp;&nbsp; -  <a href="random5i.htm">Alberi con casualit&agrave;</b></a><br>
&nbsp;&nbsp;<b>&gt;</b> <!--a href="random6i.htm"--><b>L'include file 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7i.htm">height_field riempito</b></a><br>
&nbsp;&nbsp; -  <a href="random8i.htm">Fiore casuale</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../addon/insert5.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">Download</b></a><br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/rand_functions_3s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="5"><nobr>L'include file 'rand.inc'</font> &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>

<div align="center">
<table border="0" cellpadding="2" cellspacing="2" width="90%">
<tr>
 <td colspan="2">
   <p align="justify">Nel'include file <b>'rand.inc'</b> posssiamo trovare i funzioni seguenti:<br>
   Per usare queste funzioni doppiamo primo inserire nel file de la scena:
<pre><b>#include "rand.inc"</b></pre>
Qualche funzione importanti: <br>
<font size="-1">(La variabile 'Stream' rappresenta il numero intero dello 'seed').</font><br>
<b>SRand(Stream)</b> :<font size="-1"> un numero casuale con il segno nel intervallo [-1;+1].</font><br>
<b>RRand(Min, Max, Stream)</b> : <font size="-1"> un numero casuale nel intervallo [Min, Max].</font><br>
<b>VRand(Stream)</b> : <font size="-1"> un punto (vettore) casuale nel parallelepipedo tra &lt;0,0,0&gt; e &lt;1,1,1&gt;.</font><br>
<b>VRand_In_Box(PtA, PtB, Stream)</b> : <font size="-1"> un vettore casuale nel parallelepipedo tra PtA e PtB.</font><br>

<b>VRand_In_Sphere(Stream)</b> : <font size="-1"> un punto (vettore) casuale nella sfera sphere{&lt;0,0,0&gt;,1}.</font><br>

<b>VRand_On_Sphere(Stream)</b> : <font size="-1"> un punto (vettore) casuale sulla sfera sphere{&lt;0,0,0&gt;,1}.</font><br>

<b>VRand_In_Obj(Object, Stream)</b> : <font size="-1"> un punto (vettore) casuale all'interno di un oggetto qualsiasi.</font><br>
<br>
E in pi&ugrave; si pu&ograve; usare molte altre distribuzioni statistiche con le macro seguentes.<br>
<font size="-1">Per pi&ugrave; dettagli q.v. 'rand.inc'.</font>
</td></p></tr>
<tr><td valign="top">
<font size="-2">Rand_Normal(Mu, Sigma, Stream)<br>
Rand_Gauss(Mu, Sigma, Stream)<br>
Rand_Cauchy(Mu, Sigma, Stream)<br>
Rand_Binomial(N, P, Stream)<br>
Rand_Bernoulli(P, Stream)<br>
Rand_Poisson(Mu, Stream) <br>
Rand_Student(N, Stream) <br>
Rand_Chi_Square(N, Stream)<br>
Rand_F_Dist(N, M, Stream)<br>
Rand_Spline(Spline, Stream)<br></font></td>
<td valign="top">
<font size="-2">
Rand_Gamma(Alpha, Beta, Stream)<br>
Rand_Beta(Alpha, Beta, Stream)<br>
Rand_Tri(Min, Max, Mode, Stream)<br>
Rand_Erlang(Mu, K, Stream)<br>
Rand_Exp(Lambda, Stream)<br>
Rand_Lognormal(Mu, Sigma, Stream)<br>
Rand_Pareto(Alpha, Stream)<br>
Rand_Weibull(Alpha, Beta, Stream)<br>
Prob(P, Stream)<br>
Rand_Geo(P, Stream)<br></font></td>

</tr>


<tr>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/rand_functions_1.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>VRand_In_Sphere(</b> Random_1 <b>)</b><br>
   <b>File di scena per POV-Ray</b>:      &nbsp;<a href="pov/rand_functions_1.pov">.pov</a>
                                           o    <a href="pov/rand_functions_1.txt">.txt</a></font>

  </td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/rand_functions_2.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>VRand_In_Sphere(</b> Random_1 <b>)+&lt;1,1.5,0&gt;</b><br>
   <b>File di scena per POV-Ray</b>:      &nbsp;<a href="pov/rand_functions_2.pov">.pov</a>
                                           o    <a href="pov/rand_functions_2.txt">.txt</a></font>
 </td>
</tr>
<tr>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/rand_functions_3.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>VRand_On_Sphere(</b> MyObject, Random_1 <b>)</b><br>
   <b>File di scena per POV-Ray</b>:      &nbsp;<a href="pov/rand_functions_3.pov">.pov</a>
                                           o    <a href="pov/rand_functions_3.txt">.txt</a></font>

  </td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/rand_functions_4.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>VRand_In_Obj(</b> MyObject, Random_1 <b>)</b><br>
   <b>File di scena per POV-Ray</b>:      &nbsp;<a href="pov/rand_functions_4.pov">.pov</a>
                                           o    <a href="pov/rand_functions_4.txt">.txt</a></font>
 </td>
</tr>
<tr>
<td>&nbsp;</td><td>
<div align="center"><b>
<a href="random00i.htm">0</a> |
<a href="random1i.htm">1</a> | <a href="random2i.htm">2</a> | <a href="random3i.htm">3</a> |
<a href="random4i.htm">4</a> | <a href="random5i.htm">5</a> | <!--a href="random6i.htm"-->6</a> |
<a href="random7i.htm">7</a> | <a href="random8i.htm">8</a></b></div>
 </td>
</tr>
</table>
</div>

</td></tr> <!--end 2nd column -->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp;</td>
 <td align=right  width="25%">
&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>