<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Random numbers and loops with POV-Ray part 5: Randomized Planting of Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="random numbers, while loops, raytracing, tutorial, pov, povray, 3d graphics, raytracing descriptions, povray tutorials, beginners, advanced, geometric objects, csg, macros">
<meta name="description" content="POV-Ray tutorial - random numbers and loops with POV-Ray part V: Randomized Planting of Trees">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=650,height=500");
 New.focus();  }
//-->
</SCRIPT>


</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top">
     <font size="1"><nobr>POV-Ray Raytracer</nobr> <nobr>Descriptions and Examples</nobr>
                    <nobr>by Friedrich A. Lohm&uuml;ller</nobr></font><a name="top"></a>
 <hr size="3">
   <div align="center">
      <font size="5">&nbsp; &nbsp;Random with POV-Ray</font> (Part 5)
   </div>
 </td>
 <td align="right">
        <a href="random5i.htm"><font size="2">Italiano </font></a>
        <a href="random5i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random5f.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="random5f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random5d.htm"><font size="2">Deutsch </font></a>
        <a href="random5d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><a href="random00e.htm"><font size="+1">Random in POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1e.htm">RandomNumbers in Loops</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2e.htm">quadratic + cubic</b></a><br>
&nbsp;&nbsp; -  <a href="random3e.htm">Colors + Scale</b></a><br>
&nbsp;&nbsp; -  <a href="random4e.htm">Tilting + Bending</b></a><br>
&nbsp;&nbsp;<b>&gt;</b> <!--a href="random5e.htm"--><b>Trees by Random</b></a><br>
&nbsp;&nbsp; -  <a href="random6e.htm">Include File 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7e.htm">Filled height_field</b></a><br>
&nbsp;&nbsp; -  <a href="random8e.htm">Random Flower</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a><br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/random_trees4s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="6"><nobr>&nbsp;Randomized Planting of Trees</font> &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>

<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   <p align="justify">How to plant a serie of trees semi-irregularly with a nested while loop.<br>
   <font size="-1">For details on how to make this tree we use here, please take a look in the according scene file.</font>
   </p>
 </td>
</tr>
<tr>
 <td><p align="justify">If we are planting trees
   with a nested while loop the result will be
   unnaturally regular. May be this way is good for cutting down
   these trees but not very nice to look at!
   </p>
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;

 </td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_trees0.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
 </td>
</tr>


<tr>
 <td><p align="justify"><b>Randomized size</b>,<br>
   <b>randomized tilting</b> and<br>
   <b>randomized rotating</b>:
   </p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//-----------------------------------
// tilting around z direction
rotate&lt;10*2*(0.5-rand(Random_3)),0,0&gt;
// turning around y axis
rotate&lt;0,360*rand(Random_0),0&gt;
// changing scale
scale  1+0.5*rand(Random_1)
///----------------------------------
</b></td></pre>
 </tr>
</table>

 </td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_trees2.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
 </td>
</tr>
<tr>
 <td><p align="justify"><b>Randomized moving</b>:
   </p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//-----------------------------------
// shifting in x and z:
translate
 &lt; NrX*2.75+2*(-0.5+rand(Random_2)),
   0,
   NrZ*2.75+2*(-0.5+rand(Random_2))&gt;}
///----------------------------------
</b></td></pre>
 </tr>
</table>

   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
 </td>
 <td valign="top" align="center">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_trees3.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2"><a href="pov/random_trees3.pov">scene file for POV-Ray</a>
  or <a href="pov/random_trees3.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td>
   <p align="justify">Another view of this little wood:
   </p>
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
   <br>&nbsp;
 </td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_trees4.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  </h6>
<div align="center"><b>
<a href="random00e.htm">0</a> |
<a href="random1e.htm">1</a>  | <a href="random2e.htm">2</a> | <a href="random3e.htm">3</a> |
<a href="random4e.htm">4</a> | <!--a href="random5de.htm"-->5</a> | <a href="random6e.htm">6</a> |
<a href="random7e.htm">7</a> | <a href="random8e.htm">8</a> | </b></div>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>