<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Random numbers and loops with POV-Ray part 2: Irregularity quadratic and cubic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="random numbers, while loops, raytracing, tutorial, pov, povray, 3d graphics, raytracing descriptions, povray tutorials, beginners, advanced, geometric objects, csg, macros">
<meta name="description" content="POV-Ray tutorial - random numbers and loops with POV-Ray part II: Irregularity quadratic and cubic">
<link rel="stylesheet" type="text/css" href="lo1style.css">

</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top">
     <font size="1"><nobr>POV-Ray Raytracer</nobr> <nobr>Descriptions and Examples</nobr>
                    <nobr>by Friedrich A. Lohm&uuml;ller</nobr></font><a name="top"></a>
 <hr size="3">
   <div align="center">
      <font size="5">&nbsp; &nbsp;Random with POV-Ray</font> (Part 2)
   </div>
 </td>
 <td align="right">
        <a href="random2i.htm"><font size="2">Italiano </font></a>
        <a href="random2i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random2f.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="random2f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random2d.htm"><font size="2">Deutsch </font></a>
        <a href="random2d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><a href="random00e.htm"><font size="+1">Random in POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1e.htm">RandomNumbers in Loops</b></a></nobr><br>
&nbsp;&nbsp;<b>&gt;</b> <!--a href="random2e.htm"--><b>quadratic + cubic</b></a><br>
&nbsp;&nbsp; -  <a href="random3e.htm">Colors + Scale</b></a><br>
&nbsp;&nbsp; -  <a href="random4e.htm">Tilting + Bending</b></a><br>
&nbsp;&nbsp; -  <a href="random5e.htm">Trees by Random</b></a><br>
&nbsp;&nbsp; -  <a href="random6e.htm">Include File 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7e.htm">Filled height_field</b></a><br>
&nbsp;&nbsp; -  <a href="random8e.htm">Random Flower</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a><br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/random_8s.jpg" width="80" height="80" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="6"><nobr>&nbsp;Irregularity quadratic and cubic</font> &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>

<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   <p align="justify">Here we see how to arrange objects 3dimensional and
  3dimensional in a randomly irregularity. <br>
   We use a serie of spheres, which we arrange with a while loop.
   </p>
 </td>
</tr>
<tr>
 <td valign="top"><p align="justify"> Here the
     random arrangement in a plane:
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//--------------------------------------
// Choosing random series:
#declare Random_1 = seed (2655);
#declare Random_2 = seed (1153);
//--------------------------------
union{
 // outer loop -------------------
 #declare NrX = - 2.5;  // start x
 #declare EndNrX =  2.5;// end   x
 #while (NrX&lt; EndNrX+1)
  // inner loop ------------------
  #declare NrZ = 0;     // start z
  #declare EndNrZ =  5; // end   z
  #while (NrZ&lt; EndNrZ+1)

  sphere{ &lt;0,0,0&gt;, 0.5
    texture{ pigment{color rgb&lt;1,.65,0&gt;}
             finish {phong 1}
           } // end of texture
    // regulare arrangement:
    //translate&lt; 2*NrX, 0.5, 2*NrZ&gt;

    // randomized arrangment:
    translate
     &lt; 2*NrX+1.5*(-0.5+rand(Random_1)),
       0.5,
       2*NrZ+1.5*(-0.5+rand(Random_2))
     &gt;
  } // end of sphere --------------

  #declare NrZ = NrZ + 1; // next Nr z
  #end // -------------- end of loop z
  // end inner loop
 #declare NrX = NrX + 1;  // next Nr x
 #end // --------------- end of loop x
// end of outer loop
} // end of union ----------------------</b></td></pre>
 </tr>
</table>
</p>
<br>&nbsp;
</td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_5.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_6.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2"><a href="pov/random_6.pov">Scene file for POV-Ray</a>
  or <a href="pov/random_6.txt">.txt</a></font>
  </div>
 </td>
</tr>
<tr>
 <td valign="top"><p align="justify"> And now all in three dimensions:
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
// Choosing random series:
#declare Random_0 = seed (91125);
#declare Random_1 = seed (2655);
#declare Random_2 = seed (1153);
//--------------------------------
union{
 // outer loop -------------------
#declare NrX = -3;  // start x
#declare EndNrX =  3;// end   x
#while (NrX&lt; EndNrX+1)
 // more inner loop --------------
 #declare NrY = -3;   // start y
 #declare EndNrY = 3; // end   y
 #while (NrY&lt; EndNrY+1)
  // innerst loop ----------------
  #declare NrZ = -3;   // start z
  #declare EndNrZ = 3; // end   z
  #while (NrZ&lt; EndNrZ+1)

  sphere{ &lt;0,0,0&gt;, 0.15
   texture{pigment{color rgb&lt;1,.65,0&gt;}
           finish {phong 1}
          } // end of texture
   // regulare arrangement:
   //translate&lt;0.5*NrX,0.5*NrY,0.5*NrZ&gt;

   // randomized arrangment:
   translate
   &lt;0.5*NrX+0.25*(-0.5+rand(Random_0)),
    0.5*NrY+0.25*(-0.5+rand(Random_1)),
    0.5*NrZ+0.25*(-0.5+rand(Random_2))&gt;
  } // end of sphere --------------

  #declare NrZ = NrZ + 1; // next Nr z
  #end // -------------- end of loop z
  // end innerst loop
 #declare NrY = NrY + 1; // next Nr y
 #end // -------------- end of loop y
 // end more inner loop
#declare NrX = NrX + 1;  // next Nr x
#end // --------------- end of loop x
// end of outer loop
rotate &lt;0,-40,0&gt;
translate &lt;0,2,2&gt;}
} // end of union --------------------</b></td></pre>
 </tr>
</table>
</p>
</td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_7.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_8.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2"><a href="pov/random_8.pov">Scene file for POV-Ray</a>
  or <a href="pov/random_8.txt">.txt</a></font>
  </div>
<br>&nbsp;
<div align="center"><b>
<a href="random00e.htm">0</a> |
<a href="random1e.htm">1</a>  | <!--a href="random2e.htm"-->2</a> | <a href="random3e.htm">3</a> |
<a href="random4e.htm">4</a> | <a href="random5e.htm">5</a>  | <a href="random6e.htm">6</a> |
<a href="random7e.htm">7</a> | <a href="random8e.htm">8</a> | </b></div>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>