<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="numeri pseudo-casuali, numeri casuali, valori &nbsp;aleatori et casualit&agrave; con in POV-Ray - parte I - tutorial et esempi per POV-Ray, un programma di raytracing">
<meta name="keywords" content="numeri pseudo-casuali, numeri casuali, valori &nbsp;aleatori, casualit&agrave;, pov, povray, POV-Ray, raytracing, 3d grafica, raytracing descrizioni, povray tutorial">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>Casualit&agrave; con POV-Ray - parte 6</title>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="1"><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr> di <nobr>Friedrich A. Lohm&uuml;ller,</nobr></font><br>
 <hr size="3">
 <div align="center"><font size="5">Casualit&agrave; con POV-Ray</font>&nbsp; - parte 6 &nbsp; &nbsp;</div>
 </td>

  <td align="right">
        <a href="random8e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="random8e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="random8f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="random8f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random8d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="random8d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr>  <a href="random00i.htm"><font size="3">Casualit&agrave; con POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1i.htm">Numeri casuali in Loops</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2i.htm">Quadratico e cubico</b></a><br>
&nbsp;&nbsp; -  <a href="random3i.htm">Colori e Scale</b></a><br>
&nbsp;&nbsp; -  <a href="random4i.htm">Inclinare e piegare</b></a><br>
&nbsp;&nbsp; -  <a href="random5i.htm">Alberi con casualit&agrave;</b></a><br>
&nbsp;&nbsp; -  <a href="random6i.htm">L'include file 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7i.htm">height_field riempito</b></a><br>
&nbsp;&nbsp;<b>&gt;</b> <!--a href="random8i.htm"--><b>Fiore casuale</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../addon/insert5.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">Download</b></a><br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/VRand_On_Sphere_2s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="5"><nobr>Una Fiore casuale</font> con 'rand.inc' &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>

<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   <p align="justify">
   &nbsp;Questa scena usa la funzione seguente:<br>
   &nbsp;<b>VRand_On_Sphere(Stream)</b><br>
   &nbsp;<font size="-1">un punto (vettore) casuale sulla sfera sphere{&lt;0,0,0&gt;,1}.</font><br>
</td>
</tr>
<tr>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><pre><b>#include "rand.inc" // random functions
// 'Reorientate_Trans' needs:
#include "transforms.inc"
#declare Random_1 = seed (23528);
//-----------------------------------------
union{
 #local Nr = 0;     // start
 #local EndNr = 150; // end
 #while (Nr &lt; EndNr)

 // differ a bit form spherical position:
 #local RandScale=(1+<font color="#800000">0.1</font>*rand(Random_1));
 #local Position =
   RandScale * VRand_On_Sphere(Random_1);

 union{ // inner union
  cone{&lt;0,0,0&gt;>, 0.02, Position, 0.01
    texture{
      pigment{ color rgb&lt;0.75,0.5,0.3&gt;}
      normal { bumps 0.5 scale 0.05}
      finish { phong 1 }
    } // end of texture
  } //---------------
  sphere{&lt;0,0,0&gt;, 0.1  //, 1.5
          scale&lt;1,0.5,1&gt;// y orientated
   // turn in direction to Position:
    Reorient_Trans(&lt;0,1,0&gt;, Position )
    translate Position // move to Position
    texture{
      pigment{ color rgb&lt;1,0.15,0&gt;}
      normal { bumps 0.5 scale 0.05 }
      finish { phong 1 }
    } // end of texture
  } //---------------
 } // end inner union

 #local Nr = Nr + 1;  // next Nr
 #end // --------------- end of loop
 translate&lt;0,1.25,0&gt;
} // end of union
//-----------------------------------------</b></td></pre></tr></table>
    <font size="1"><b>Per maggiori dettagli si veda il file di scena!<b></font>
 </td>
 <td>
  <div align="center">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/VRand_On_Sphere_201.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>La fiore con VRand_On_Sphere</b><br>
    Con il fattore random <font color="#800000">0.1</font> .</font>

  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/VRand_On_Sphere_203.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>La fiore con VRand_On_Sphere</b><br>
    Con il fattore random <font color="#800000">0.3 </font>.<br>
   <b>Scene file per POV-Ray</b>:         &nbsp;<br>
   <a href="pov/VRand_On_Sphere_2.pov">VRand_On_Sphere_2.pov</a></font>
   </div>
 </td>
</tr>
<tr><td> &nbsp; &nbsp; </td>
<td><div align="center"><b>
<a href="random00i.htm">0</a> |
<a href="random1i.htm">1</a> | <a href="random2i.htm">2</a> | <a href="random3i.htm">3</a> |
<a href="random4i.htm">4</a> | <a href="random5i.htm">5</a> | <a href="random6i.htm">6</a> |
<a href="random7i.htm">7</a> | <!--a href="random8i.htm"-->8</a></b></div>
 </td>
</tr>
</table>
</div>

</td></tr> <!--end 2nd column -->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp;</td>
 <td align=right  width="25%">
&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>