<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Random Numbers and Loops with POV-Ray - Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="include file 'rand.inc', random numbers, while loops, raytracing, tutorial, pov, povray, 3d graphics, raytracing descriptions, povray tutorials">
<meta name="description" content="POV-Ray tutorial - random numbers and loops with POV-Ray part V: The Include File 'rand.inc'">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=650,height=500");
 New.focus();  }
//-->
</SCRIPT>


</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>

<table width="100%" border="0"><tr>
 <td valign="top">
     <font size="1"><nobr>POV-Ray Raytracer</nobr> <nobr>Descriptions and Examples</nobr>
                    <nobr>by Friedrich A. Lohm&uuml;ller</nobr></font><a name="top"></a>
 <hr size="3">
   <div align="center">
      <font size="5">&nbsp; &nbsp;Random with POV-Ray</font>
   </div>
 </td>
 <td align="right">
        <a href="random00i.htm"><font size="2">Italiano </font></a>
        <a href="random00i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random00f.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="random00f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random00d.htm"><font size="2">Deutsch </font></a>
        <a href="random00d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr>
<a name="start"></a>
<table border="0" width="80%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><b>&gt;</b> <!--a href="random1e.htm"--><b><font size="+1">Random in POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1e.htm">RandomNumbers in Loops</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2e.htm">quadratic + cubic</b></a><br>
&nbsp;&nbsp; -  <a href="random3e.htm">Colors + Scale</b></a><br>
&nbsp;&nbsp; -  <a href="random4e.htm">Tilting + Bending</b></a><br>
&nbsp;&nbsp; -  <a href="random5e.htm">Trees by Random</b></a><br>
&nbsp;&nbsp; -  <a href="random6e.htm">Include File 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7e.htm">Filled height_field</b></a><br>
&nbsp;&nbsp; -  <a href="random8e.htm">Random Flower</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a><br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<font size="4"><nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; Index</font></nobr>
<table border="1" cellspacing="2" cellpadding="0" bordercolor="#C0C0C0">
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random1e.htm"><img src="im/random_2s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Random Numbers" title="Random Numbers"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>1.</b></td>
  <td valign="top">
      &nbsp;<a href="random1e.htm">Random Numbers in Loops</a><font size="2"><br>
      &nbsp;Some basics on random numbers used<br>
      &nbsp;by POV-Ray and how to use them in loops.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random2e.htm"><img src="im/random_8s.jpg" border="0" width="80" height="80" hspace="0" vspace="0"
                                     alt="Irregularity quadratic and cubic" title="Irregularity quadratic and cubic"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>2.</b></td>
  <td valign="top">
      &nbsp;<a href="random2e.htm">Irregularity quadratic and cubic</a><font size="2"><br>
      &nbsp;Random distributions two-dimensional<br>
      &nbsp;and three-dimensional</td>

 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random3e.htm"><img src="im/random_cs.jpg" border="0" width="80" height="80" hspace="0" vspace="0"
                                     alt="Colors and Scale by Random" title="Colors and Scale by Random"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>3.</b></td>
  <td valign="top">
      &nbsp;<a href="random3e.htm">Colors and Scale by Random</a><font size="2"><br>
      &nbsp;How to variate colors and scale factors<br>
      &nbsp;by random numbers.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random4e.htm"><img src="im/random_mast2s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Tilting and Bending" title="Tilting and Bending"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>4.</b></td>
  <td valign="top"><nobr>
      &nbsp;<a href="random4e.htm">Randomized Tilting and Bending&nbsp;</a></nobr><font size="2"><br>
      &nbsp;Create natural looking deviations<br>
      &nbsp;by random numbers</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random5e.htm"><img src="im/random_trees4s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Trees by Random" title="Trees by Random"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>5.</b></td>
  <td valign="top">
      &nbsp;<a href="random5e.htm">Randomized Planting of Trees</a><font size="2"><br>
      &nbsp;Create natural irregularity with random numbers</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random6e.htm"><img src="im/rand_functions_3s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Include File 'rand.inc'" title="Include File 'rand.inc'"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>6.</b></td>
  <td valign="top">
      &nbsp;<a href="random6e.htm">The Include File 'rand.inc'</a><font size="2"><br>
      &nbsp;Short overview about the<br>
      &nbsp;functions which are declared there.</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random7e.htm"><img src="im/VRand_in_Object_Hfs.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                    alt="Filled height_field" title="Filled height_field"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.</b></td>
  <td valign="top">
      &nbsp;<a href="random7e.htm">Filled height_field</a><font size="2"><br>
      &nbsp;VRand_In_Object used with a<br>
      &nbsp;height_field mountain.</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random8e.htm"><img src="im/VRand_On_Sphere_2s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Random Flower" title="Random Flower"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>8.</b></td>
  <td valign="top">
      &nbsp;<a href="random8e.htm">Random Flower</a><font size="2"><br>
      &nbsp;VRand_On_Sphere</font>
  </td>
 </tr>
</table>
</td></tr></table>
 </td>
</tr>
<tr><td> &nbsp; &nbsp; </td>
<td><div align="center">
<!--a href="random00e.htm"--><b>0</b> |
<a href="random1e.htm">1</a> | <a href="random2e.htm">2</a> | <a href="random3e.htm">3</a> |
<a href="random4e.htm">4</a> | <a href="random5e.htm">5</a> | <a href="random6e.htm">6</a> |
<a href="random7e.htm">7</a> | <a href="random8de.htm">8</a></div>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>