<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2013 - tous les droits d'auteur r&eacute;serv&eacute; - all rights reserved">
<meta name="keywords" content="hasard, nombres al&eacute;atoires, seed, rand, Tutoriel POV-Ray, Didacticiel POV-Ray, raytracing, PoV, POVRAY, POV-Ray, povray, graphique 3d, infographie, info graphique, lancer de rayons, trac&eacute; de rayons, suivi de rayons, images photor&eacute;alistes, raytracing descriptions, POV-Ray instuctions, 3D grafic">
<meta name="Description" content="Didacticiel POV-Ray - Le hasard et nombres al&eacute;atoires : Basculer et incliner avec hazard en POV-Ray.">
<title>Le hasard et nombres al&eacute;atoires : Basculer et incliner avec hazard en POV-Ray.</title>

<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=650,height=500");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
  <td valign="top"><font size="1"><nobr>Descriptions et exemples </nobr> pour le <nobr>raytracer POV-Ray</nobr>
  <nobr>par Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center">
      <font size="5">Le hasard en POV-Ray</font> - part 4&nbsp; &nbsp; &nbsp;</div>
  </td>
  <td align="right">
     <a href="random4e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
     <a href="random4e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
     <a href="random4i.htm"><font size="2">Italiano </font></a>
     <a href="random4i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="random4d.htm"><font size="2">Deutsch </font></a>
     <a href="random4d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Home- Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr> -  <a href="random00f.htm"><font size="+1">Hasard en POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1f.htm">Nombres al&eacute;atoires</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2f.htm">Quadratique et cubique</b></a><br>
&nbsp;&nbsp; -  <a href="random3f.htm">'color' et 'scale'</b></a><br>
&nbsp;&nbsp;<b>&gt;</b> <!--a href="random4f.htm"--><b>Basculer et incliner</b></a><br>
&nbsp;&nbsp; -  <a href="random5f.htm">Les arbres avec hazard</b></a><br>
&nbsp;&nbsp; -  <a href="random6f.htm">Le fichier 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7f.htm">height_field rempli</b></a><br>
&nbsp;&nbsp; -  <a href="random8f.htm">Fleur al&eacute;atoire</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insertf_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>

<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/random_mast2s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="6"><nobr>&nbsp;Basculer et incliner avec hazard.</font> </nobr></font>
   </td>
 </tr>
</table>


<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td valign="top" colspan="2">
   <p align="justify">Comment incliner irr&eacute;guli&egrave;rement et par hasard une s&eacute;rie des objets.<br>
  Pour une d&eacute;monstration nous utilissons une s&eacute;rie de cylindres, que nous arrangeons sur une ligne avec un boucle 'while'.
   </p>
 </td>
</tr>
<tr>
 <td>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare Mast =  // le m�t
cylinder{ &lt;0,0,0&gt;,&lt;0,2,0&gt;,0.1
 texture{
  pigment{ color rgb&lt;0.40,0.25,0.15&gt;}
  normal { bumps 0.5
           scale &lt;0.005,0.25,0.005&gt;}
  finish { phong 0.5}
 } // end of texture
} // end of cylinder -----------------

#declare NrX = -10;     // start
#declare EndNrX = 10;   // end
#while (NrX &lt; EndNrX+1)
   object{ Mast
           translate&lt;0,0,Nr*1.5&gt;
         } // end of object

 #declare NrX = NrX + 1;  //next Nr
#end // ------------ end of loop -----
</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_3.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2"><a href="pov/random_3.pov">Fichier de la sc&egrave;ne pour POV-Ray</a>
  ou <a href="pov/random_3.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">
   Parce que l'expression <nobr>'<b>rand(Random_1)</b>'</nobr> produit des valeurs al&eacute;atoires
   entre 0 et 1, nous pouvons obtenir avec l'expression
   <nobr>'<b>rand(Random_1) - 0.5</b>'</nobr> des valeurs al&eacute;atoires entre -0.5 et +0.5.
   Par cons&eacute;quent l'expression <nobr>'<b> 2 * ( rand(Random_1) - 0.5 )</b>'</nobr>
   livre des valeurs entre -1 et 1. <br>
   Pour une rotation autour du axe z de par ex. +/-10 degr&eacute; au maximum nous devons multiplier
  l'expression ant&eacute;rieur par le montant maximal de l'angle :
</p>
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//-------------------------------------
#declare NrX = -10;     // start
#declare EndNrX = 10;   // end
#while (NrX &lt; EndNrX+1)
object{
  Mast
  rotate&lt;0,0,10*2*(rand(Random_1)-0.5)&gt;
  translate&lt;0,0,Nr*1.5&gt;
} // end of object

 #declare NrX = NrX + 1;  //next Nr
#end // -------------- end of loop ----</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_4.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2"><a href="pov/random_4.pov">Fichier de la sc&egrave;ne pour POV-Ray</a>
  ou <a href="pov/random_4.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">
   Cette sc&egrave;ne on peut perfectionner tr&egrave;s facilement come on peut voir dans les images suivantes :
   </p>
 </td>
</tr>
<tr>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
       <tr><td><img src="im/random_mast0.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
      </tr></table>
   <h6 align="right"> &nbsp; </h6>
</td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><a href="javascript:ShowImage('im/im_random_mast2.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/random_mast2t.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="click for higher resolution" alt="click for higher resolution"></a></td>
    </tr></table><font size="-1">Cliquer sur l'image por une r&eacute;solution plus haut!</font>

<br>&nbsp;
<div align="center"><b>
<a href="random00f.htm">0</a> |
<a href="random1f.htm">1</a>  | <a href="random2f.htm">2</a> | <a href="random3f.htm">3</a> |
<!--a href="random4f.htm"-->4</a> | <a href="random5f.htm">5</a> | <a href="random6f.htm">6</a> |
<a href="random7f.htm">7</a> | <a href="random8f.htm">8</a></b></div>
 </td>
</tr>

</table>
</div>


</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp; </td>
 <td align=right  width="25%">
&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>