<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2013 - tous les droits d'auteur r&eacute;serv&eacute; - all rights reserved">
<meta name="keywords" content="hasard, nombres al&eacute;atoires, seed, rand, Tutoriel POV-Ray, Didacticiel POV-Ray, raytracing, PoV, POVRAY, POV-Ray, povray, graphique 3d, infographie, info graphique, lancer de rayons, trac&eacute; de rayons, suivi de rayons, images photor&eacute;alistes, raytracing descriptions, POV-Ray instuctions, 3D grafic">
<meta name="Description" content="Didacticiel POV-Ray - Le hasard et nombres al&eacute;atoires : les fonctions seed et rand en POV-Ray.">
<title>Le hasard et nombres al&eacute;atoires : les fonctions seed et rand en POV-Ray.</title>

<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
  <td valign="top"><font size="1"><nobr>Descriptions et exemples </nobr> pour le <nobr>raytracer POV-Ray</nobr>
  <nobr>par Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center">
      <font size="5">Le hasard en POV-Ray</font> - part 6&nbsp; &nbsp; &nbsp;</div>
  </td>
  <td align="right">
     <a href="random7e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
     <a href="random7e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
     <a href="random7i.htm"><font size="2">Italiano </font></a>
     <a href="random7i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="random7d.htm"><font size="2">Deutsch </font></a>
     <a href="random7d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Home- Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr> -  <a href="random00f.htm"><font size="+1">Hasard en POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1f.htm">Nombres al&eacute;atoires</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2f.htm">Quadratique et cubique</b></a><br>
&nbsp;&nbsp; -  <a href="random3f.htm">'color' et 'scale'</b></a><br>
&nbsp;&nbsp; -  <a href="random4f.htm">Basculer et incliner</b></a><br>
&nbsp;&nbsp; -  <a href="random5f.htm">Les arbres avec hazard</b></a><br>
&nbsp;&nbsp; -  <a href="random6f.htm">Le fichier 'rand.inc'</b></a><br>
&nbsp;&nbsp;<b>&gt;</b> <!--a href="random7f.htm"--><b>height_field rempli</b></a><br>
&nbsp;&nbsp; -  <a href="random8f.htm">Fleur al&eacute;atoire</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insertf_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>

<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="140" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/VRand_in_Object_Hfs.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="6"><nobr>&nbsp;Un height_field rempli</font> avec 'rand.inc'.</nobr></font>
   </td>
 </tr>
</table>



<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   &nbsp; Pour cette sc&egrave;ne utilisons la fonction suivante :<br>
   &nbsp; <b>VRand_In_Obj(Object, Stream)</b><br>
   &nbsp; <font size="-1">sort un point al&eacute;atoire &agrave; l'int&eacute;rieur d'un objet donn&eacute;.</font><br>
</td>
</tr>
<tr>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><pre><b>#declare Mountain  =
height_field{
  png "Mount1.png"
  smooth double_illuminate
  // file types:
  //gif|tga|pot|png|pgm|ppm|jpeg|tiff|sys
  //[water_level N]//  (0.0 ... 1.0)
  translate&lt;-0.5,-0.001,-0.5&gt;
  rotate&lt;0,-110,0&gt;
  scale&lt;50,12,40&gt;
  texture{
    pigment{ color rgb&lt;1,0.95,0.8&gt; }
    normal { bumps 0.75 scale 0.025 }
    finish { phong 0.1 }
  } // end of texture
  translate&lt;2,0,30&gt;
} // end of height_field ----------------
//---------------------------------------
#include "rand.inc" // random functions
#declare Random_1 = seed (12433);
//---------------------------------------
//---------------------------------------
union{
 #local Nr = 0;     // start
 #local EndNr = 4000; // end
 #while (Nr &lt; EndNr)

  sphere{
    &lt;0,0,0&gt;, 0.80
    translate
      VRand_In_Obj( Mountain, Random_1)
    texture{
      pigment{ color rgb&lt;0.6,0.05,0.1&gt;}
      finish{ phong 1 reflection{0.15}}
    } // end of texture
  } // end of object

 #local Nr = Nr + 1;  // next Nr
 #end // ----------- end of loop

rotate&lt;0,-20,0&gt;
translate&lt;10,0,0&gt;
} // end of union
//---------------------------------------</b></td></pre></tr></table>
    <font size="1"><b>Pour plus de d&eacute;tails, voir le fichier !<b></font>
 </td>
 <td valign="top">
  <div align="center">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/VRand_in_Object_Hf_mount1.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>Le height_field 'Mount1'</b><br>

  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/VRand_in_Object_Hf.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>VRand_in_Object avec height_field</b><br>
    <b>Fichier de la sc&egrave;ne pour POV-Ray</b>: &nbsp;<br>
    <a href="pov/VRand_in_Object_Hf.pov">VRand_in_Object_Hf.pov</a></font>
  </div>
 </td>
</tr>
<tr><td> &nbsp; &nbsp; </td>
<td><div align="center"><b>
<a href="random00f.htm">0</a> |
<a href="random1f.htm">1</a> | <a href="random2f.htm">2</a> | <a href="random3f.htm">3</a> |
<a href="random4f.htm">4</a> | <a href="random5f.htm">5</a> | <a href="random6f.htm">6</a> |
<!--a href="random7f.htm"-->7</a> | <a href="random8f.htm">8</a></b></div>
 </td>
</tr>

</table>
</div>


</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp;</td>
 <td align=right  width="25%">
&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>