<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="numeri pseudo-casuali, numeri casuali, valori &nbsp;aleatori et casualit&agrave; con in POV-Ray - parte I - tutorial et esempi per POV-Ray, un programma di raytracing">
<meta name="keywords" content="numeri pseudo-casuali, numeri casuali, valori &nbsp;aleatori, casualit&agrave;, pov, povray, POV-Ray, raytracing, 3d grafica, raytracing descrizioni, povray tutorial">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>Casualit&agrave; con POV-Ray - parte 3</title>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="1"><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr> di <nobr>Friedrich A. Lohm&uuml;ller,</nobr></font><br>
 <hr size="3">
 <div align="center"><font size="5">Casualit&agrave; con POV-Ray</font>&nbsp; - parte 3 &nbsp; &nbsp;</div>
 </td>

  <td align="right">
        <a href="random3e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="random3e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="random3f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="random3f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random3d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="random3d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr>  <a href="random00i.htm"><font size="3">Casualit&agrave; con POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1i.htm">Numeri casuali in Loops</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2i.htm">Quadratico e cubico</b></a><br>
&nbsp;&nbsp;<b>&gt;</b> <!--a href="random3i.htm"--><b>Colori e Scale</b></a><br>
&nbsp;&nbsp; -  <a href="random4i.htm">Inclinare e piegare</b></a><br>
&nbsp;&nbsp; -  <a href="random5i.htm">Alberi con casualit&agrave;</b></a><br>
&nbsp;&nbsp; -  <a href="random6i.htm">L'include file 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7i.htm">height_field riempito</b></a><br>
&nbsp;&nbsp; -  <a href="random8i.htm">Fiore casuale</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../addon/insert5.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">Download</b></a><br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/random_cs.jpg" width="80" height="80" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="5"><nobr>Colori e scale per caso</font> &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>


<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   <p align="justify">Qui voglio dimonstrare come si pu&ograve; colorare e chambiare la scala di una serie di oggetti irregolari. <br>
   Per questo scopo usiamo una seria di sfere arrangiate in un quadrato o in un cubo con un while loop.
   </p>
 </td>
</tr>
<tr>
 <td><p align="justify"><b>La selezione per caso:</b><br>
 Scegliamo una nuova serie di numeri casuali
 e cambiamo negli esempi precedenti il colore nel commando 'texture'
 per es. come questo:
 <p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare Random_3 = seed (1432);
#declare Random_4 = seed (7242);
#declare Random_5 = seed (9912);
//------------------------------------
...
 pigment{ color rgb&lt; rand(Random_3),
                     rand(Random_4),
                     rand(Random_5)&gt; }
... etc.
</b></td></pre>
 </tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_9.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2">File di scena per POV-Ray <a href="pov/random_9.pov">.pov</a>
  o  <a href="pov/random_9.txt">.txt</a></font></div>
 </td>
</tr>

<tr>
 <td><p align="justify">
 Solamente valori rgb tra 0 e 1 fanno tonalit&agrave; realistiche
 dei colori con un contrasto completto nelle zone d'ombra.<br>
 Ombre fine di colori otteniamo se aggiungiamo solo piccole parte casuali a valori di rgb di base
 come segue:
 <p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare Random_3 = seed (1432);
#declare Random_4 = seed (7242);
#declare Random_5 = seed (9912);
//------------------------------------
...
 pigment{
   color rgb
    &lt; 1.00 - 0.35*rand(Random_3),
      0.65 + 0.2*(-0.5+rand(Random_4)),
      0.00 + 0.75*(rand(Random_5)&gt; }
... etc.
</b></td></pre>
 </tr>
</table>
 </td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_a.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2">File di scena per POV-Ray <a href="pov/random_a.pov">.pov</a>
  o  <a href="pov/random_a.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td><p align="justify">
  Et poi lo stesso in tre dimensioni:
 <p>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_b.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
 </td>
</tr>
<tr>
 <td><p align="justify"><b>Chambiare la scala per caso:</b><br>
 Per questo aggiungiamo il corrispondente valore casuale al termine di 'scale':
 <p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>
   scale &lt; 1, 0.1+2*rand(Random_1), 1 &gt;
</b></td></pre>
 </tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;

</td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><a href="javascript:ShowImage('im/im_random_c_.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/random_c.jpg" width="320" height="320" border="0" hspace="0" vspace="0"
             alt="click for higher resolution" alt="click for higher resolution"></a></td>
    </tr></table><font size="-1">Cliccare qui per un immagine in resoluzione pi&ugrave; alto!</font>
 <div align="center"><font size="2">File di scena per POV-Ray <a href="pov/random_c.pov">.pov</a>
  o <a href="pov/random_c.txt">.txt</a></font></div>
  </h6>
<div align="center"><b>
<a href="random00i.htm">0</a> |
<a href="random1i.htm">1</a> | <a href="random2i.htm">2</a> | <!--a href="random3i.htm"-->3</a> |
<a href="random4i.htm">4</a> | <a href="random5i.htm">5</a> | <a href="random6i.htm">6</a> |
<a href="random7i.htm">7</a> | <a href="random8i.htm">8</a></b></div>

 </td>
</tr>

</table>
</div>

</td></tr> <!--end 2nd column -->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp;</td>
 <td align=right  width="25%">
&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>