<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2013 - tous les droits d'auteur r&eacute;serv&eacute; - all rights reserved">
<meta name="keywords" content="hasard, nombres al&eacute;atoires, seed, rand, Tutoriel POV-Ray, Didacticiel POV-Ray, raytracing, PoV, POVRAY, POV-Ray, povray, graphique 3d, infographie, info graphique, lancer de rayons, trac&eacute; de rayons, suivi de rayons, images photor&eacute;alistes, raytracing descriptions, POV-Ray instuctions, 3D grafic">
<meta name="Description" content="Didacticiel POV-Ray - Le hasard et nombres al&eacute;atoires : les fonctions seed et rand en POV-Ray.">
<title>Le hasard et nombres al&eacute;atoires : les fonctions seed et rand en POV-Ray.</title>

<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
  <td valign="top"><font size="1"><nobr>Descriptions et exemples </nobr> pour le <nobr>raytracer POV-Ray</nobr>
  <nobr>par Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center">
      <font size="5">Le hasard en POV-Ray</font> &nbsp; &nbsp; &nbsp;</div>
  </td>
  <td align="right">
     <a href="random00e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
     <a href="random00e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
     <a href="random00i.htm"><font size="2">Italiano </font></a>
     <a href="random00i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="random00d.htm"><font size="2">Deutsch </font></a>
     <a href="random00d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Home- Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr>- <!--a href="random00f.htm"--><b><font size="+1">Hasard en POV-Ray</font></b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random1f.htm">Nombres al&eacute;atoires</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2f.htm">Quadratique et cubique</b></a><br>
&nbsp;&nbsp; -  <a href="random3f.htm">'color' et 'scale'</b></a><br>
&nbsp;&nbsp; -  <a href="random4f.htm">Basculer et incliner</b></a><br>
&nbsp;&nbsp; -  <a href="random5f.htm">Les arbres avec hazard</b></a><br>
&nbsp;&nbsp; -  <a href="random6f.htm">Le fichier 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7f.htm">height_field rempli</b></a><br>
&nbsp;&nbsp; -  <a href="random8f.htm">Fleur al&eacute;atoire</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insertf_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<font size="4"><nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; Contenu</font></nobr>
<table border="1" cellspacing="2" cellpadding="0" bordercolor="#C0C0C0">
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random1f.htm"><img src="im/random_2s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Random Numbers" title="Random Numbers"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>1.</b></td>
  <td valign="top">&nbsp;<a href="random1f.htm">Les nombres al&eacute;atoires en boucles.</a><font size="2"><br>
      &nbsp;Quelques bases sur les nombres al&eacute;atoires<br>
      &nbsp;utiliser par POV-Ray et l'usage en boucles.</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random2f.htm"><img src="im/random_8s.jpg" border="0" width="80" height="80" hspace="0" vspace="0"
                                     alt="Irregularity quadratic and cubic" title="Irregularity quadratic and cubic"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>2.</b></td>
  <td valign="top">
      &nbsp;<a href="random2f.htm">Irr&eacute;gularit&eacute; quadratique et cubique.</a><font size="2"><br>
      &nbsp;Arrangement al&eacute;atoire<br>
      &nbsp;bidimensionnel et tridimensionnel</font>
  </td>

 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random3f.htm"><img src="im/random_cs.jpg" border="0" width="80" height="80" hspace="0" vspace="0"
                                     alt="Colors and Scale by Random" title="Colors and Scale by Random"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>3.</b></td>
  <td valign="top">
      &nbsp;<a href="random3f.htm">'color' et 'scale' al&eacute;atoires.</a><font size="2"><br>
      &nbsp;Contr&ocirc;ler les couleurs et les facteurs<br>
      &nbsp;de l'&eacute;largissement de l'accident.</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random4f.htm"><img src="im/random_mast2s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Tilting and Bending" title="Tilting and Bending"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>4.</b></td>
  <td valign="top">
      <nobr>&nbsp;<a href="random4f.htm">Basculer et incliner avec hazard.&nbsp;</a></nobr><font size="2"><br>
      &nbsp;Cr&eacute;er des d&eacute;viations d'aspect naturel<br>
      &nbsp;avec des nombres al&eacute;atoires</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random5f.htm"><img src="im/random_trees4s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Trees by Random" title="Trees by Random"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>5.</b></td>
  <td valign="top">
      &nbsp;<a href="random5f.htm">Les arbres avec hazard.</a><font size="2"><br>
      &nbsp;Cr&eacute;er des irr&eacute;gularit&eacute;s naturelles avec des<br>
      &nbsp;nombres al&eacute;atoires</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random6f.htm"><img src="im/rand_functions_3s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Include File 'rand.inc'" title="Include File 'rand.inc'"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>6.</b></td>
  <td valign="top">
      &nbsp;<a href="random6f.htm">Le fichier include 'rand.inc'.</a><font size="2"><br>
      &nbsp;Une breve vue d'ensemble sur<br>
      &nbsp;les fonctions que sont d&eacute;clar&eacute;es l&agrave;.</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random7f.htm"><img src="im/VRand_in_Object_Hfs.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                    alt="Filled height_field" title="Filled height_field"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.</b></td>
  <td valign="top">
      &nbsp;<a href="random7e.htm">Un height_field rempli.</a><font size="2"><br>
      &nbsp;VRand_In_Object utiliser avec<br>
      &nbsp;une montagne de height_field</font>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="random8f.htm"><img src="im/VRand_On_Sphere_2s.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Random Flower" title="Random Flower"></a></td>
      </tr></table>
  </td>
  <td valign="top">&nbsp;<b>8.</b></td>
  <td valign="top">
      &nbsp;<a href="random8f.htm">Fleur al&eacute;atoire.</a><font size="2"><br>
      &nbsp;VRand_On_Sphere</font>
  </td>
<br>
 </tr>
</table>
</td></tr></table>
 </td>
</tr>
<tr><td> &nbsp; &nbsp; </td>
<td><div align="center">
<!--a href="random00f.htm"-->0</a> |
<a href="random1f.htm">1</a> | <a href="random2f.htm">2</a> | <a href="random3f.htm">3</a> |
<a href="random4f.htm">4</a> | <a href="random5f.htm">5</a> | <a href="random6f.htm">6</a> |
<a href="random7f.htm">7</a> | <a href="random8f.htm">8</a></b></div>
 </td>
</tr>

</table>
</div>


</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp;</td>
 <td align=right  width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <IMG SRC="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size=-1 face="Verdana,Arial,Helvetica">since 08-May-1999
    <br><b>Thanks for your visit!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>