<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Random numbers and loops with POV-Ray part 1: Basics on Random Numbers and Loops</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="random numbers, while loops, raytracing, tutorial, pov, povray, 3d graphics, raytracing descriptions, povray tutorials, beginners, advanced, geometric objects, csg, macros">
<meta name="description" content="POV-Ray tutorial - random numbers and loops with POV-Ray part I: Basics on Random Numbers and Loops">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>

</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top">
     <font size="1"><nobr>POV-Ray Raytracer</nobr> <nobr>Descriptions and Examples</nobr>
                    <nobr>by Friedrich A. Lohm&uuml;ller</nobr></font><a name="top"></a>
 <hr size="3">
   <div align="center">
      <font size="5">&nbsp; &nbsp;Random with POV-Ray</font> (Part 1)
   </div>
 </td>
 <td align="right">
        <a href="random1i.htm"><font size="2">Italiano </font></a>
        <a href="random1i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random1f.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="random1f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random1d.htm"><font size="2">Deutsch </font></a>
        <a href="random1d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="3">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><a href="random00e.htm"><font size="+1">Random in POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp; <b>&gt;</b> <!--a href="random1e.htm"--><b>RandomNumbers in Loops</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2e.htm">quadratic + cubic</b></a><br>
&nbsp;&nbsp; -  <a href="random3e.htm">Colors + Scale</b></a><br>
&nbsp;&nbsp; -  <a href="random4e.htm">Tilting + Bending</b></a><br>
&nbsp;&nbsp; -  <a href="random5e.htm">Trees by Random</b></a><br>
&nbsp;&nbsp; -  <a href="random6e.htm">Include File 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7e.htm">Filled height_field</b></a><br>
&nbsp;&nbsp; -  <a href="random8e.htm">Random Flower</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a><br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/random_2s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="5"><nobr>&nbsp;Basics on<br>
                    Random Numbers and Loops</font> &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>


<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   <p align="justify">POV-Ray has a built-in function to generate different sequences of
   random numbers. By using this random number function in while loops
   we are able to simulate with POV-Ray very realistic and natural looking distributions.<br>
   More precisely this function generates &quot;peudo random numbers&quot;, this means
   with each new rendering we get the same serie of randomly distributed numbers - a reproducible
   kind of random.<br>
   To demonstrate the effect of this random function we use here while loops to arrange objects
   regularly.
   Basics about the use of while loops with POV-Ray
   are explained in the section &quot;While Loops with POV-Ray&quot;.
   <br>
     <font size="-1"><br>
  <b>Hint:</b> All <nobr>POV-Ray</nobr> scene files of the following samples are downloadable
  (with the extension: .pov, alternativly also as .txt text files!). </font>
   <br>&nbsp;<br>
   First we use a simple while loop to arrange spheres along the <nobr>x axis</nobr>
   from <nobr>x = -5<nobr> to </nobr>x = +5</nobr>:
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="2" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//---------------------------------
#declare Ball =
sphere{&lt;0,0,0&gt;,0.25
       texture{
        pigment{color rgb&lt;1,0.65,0&gt;}
        finish {phong 1}
              } // end of texture
       } // end of sphere ----------
#declare NrX = -10;     // start
#declare EndNrX = 10;   // end
#while (NrX &lt; EndNrX+1)
 object{Ball translate&lt;NrX*0.5,0,0&gt;}

 #declare NrX = NrX + 1;  //next Nr
#end // ----------- end of loop ----</b></td></pre>
 </tr>
</table>
<br>&nbsp;
<br>&nbsp;
<br>
</td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_0.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
   <div align="center"><font size="2"><a href="pov/random_0.pov">Scene file for POV-Ray</a>
     or <a href="pov/random_0.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">With &quot;<b>#declare Random_1 = seed (1153);</b>&quot; we define
   the random number stream to use.<br>
   We call these values by
   &quot;<b>rand( Random_1 )</b>&quot;. Each call ot this kind generates another random number
   uniformly distributed with a value between 0 and 1.<br>
   </p>
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="2" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//----------------------------------
#declare Rnd_1 = seed (1153);
//----------------------------------
#declare Ball =
sphere{&lt;0,0,0&gt;,0.5
       texture{
        pigment{color rgb&lt;1,0.65,0&gt;}
        finish {phong 1}
       } // end of texture
      } // end of sphere ----------
#declare NrX = -5;     // start
#declare EndNrX = 5;   // end
#while (NrX &lt; EndNrX+1)
object{Ball
       translate&lt;NrX,rand(Rnd_1),0&gt;}

 #declare NrX = NrX + 1;  //next Nr
#end // ----------- end of loop ----</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_1.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
   <div align="center"><font size="2"><a href="pov/random_1.pov">Scene file for POV-Ray</a>
     or <a href="pov/random_1.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">In the definition of the random number stream
   by &quot;<b>#declare Random_1 = seed (1153);</b>&quot; every other &quot;seed&quot; number
   generates a different stream of random nubers.
   Because of this we can try out very easily other strems with
   different &quot;seed&quot; numbers - may be other seed numbers produce a &quot;nicer&quot;
   sequence of random numbers. <br>
   <font size="-1">Note: This is a <b>reproduceable random</b>, this means: With each new rendering of the
      same scene file we are getting just the same sequence of values between 0 and 1.
      Random numbers which are produced in this way  are strictly speaking better
      called pseudo-random numbers.</font><br>
   <b>Some examples for the use of 'rand(...)':</b><br>
   <font size="-1"><b>values between 0 and 1</b>: &nbsp;  &nbsp; &nbsp; &quot;&nbsp;<b>rand( Random_1)</b>&nbsp;&quot;<br>
      <b>values between 0 and 5</b>: &nbsp; &nbsp; &nbsp; &quot;&nbsp;<b>5*rand( Random_1)</b>&nbsp;&quot; <br>
      <b>values between -1 and +1</b>: &nbsp;&nbsp; &quot;&nbsp;<b>-1+2* rand( Random_1)</b>&nbsp;&quot; or <nobr>&quot;&nbsp;<b>2*(0.5-rand( Random_1))</b>&nbsp;&quot;</nobr><br>
      <b>integers between<b> 0 and 10 </b>:&nbsp; &quot;&nbsp;<b> int( 10*rand( Random_1) )</b> &nbsp;&quot; </font><br>
 <br>
</p>
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//----------------------------------
#declare Rnd_1 = seed (1153);
#declare Rnd_2 = seed (553) ;
//----------------------------------
#declare Ball_1 =
sphere{&lt;0,0,0&gt;,0.5
       texture{
        pigment{color rgb&lt;1,0.65,0&gt;}
        finish {phong 1}
              } // end of texture
       } // end of sphere ----------
#declare Ball_2 =
sphere{&lt;0,0,0&gt;,0.5
       texture{
        pigment{color &lt;1,0.2.0,0&gt;}
        finish {phong 1}
              } // end of texture
       } // end of sphere ----------
#declare NrX = -5;     // start
#declare EndNrX = 5;   // end
#while (NrX &lt; EndNrX+1)
object{Ball_1
    translate&lt;NrX,5*rand(Rnd_1),0&gt;}
object{Ball_2
    translate&lt;NrX,2*rand(Rnd_2),0&gt;}

 #declare NrX = NrX + 1;  //next Nr
#end // ---------- end of loop -----</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_2.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
   <div align="center"><font size="2"><a href="pov/random_2.pov">Scene file for POV-Ray</a>
     or <a href="pov/random_2.txt">.txt</a></font></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center"><b>
<a href="random00e.htm">0</a> |
<!--a href="random1e.htm"-->1</a>  | <a href="random2e.htm">2</a> | <a href="random3e.htm">3</a> |
<a href="random4e.htm">4</a> | <a href="random5e.htm">5</a> | <a href="random6e.htm">6</a> |
<a href="random7e.htm">7</a> | <a href="random8e.htm">8</a></b></div>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp;</td>
 <td align=right  width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Besucher:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size=-1 face="Verdana,Arial,Helvetica">seit 08. Mai 1999
    <br><b>Danke f&uuml;r Ihren Besuch!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>