<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohm&uuml;ller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="POV-Ray Anleitungen - Zufallszahlen und Schleifen mit POV-Ray Teil I: Grundlagen der Zufallszahlen">
<meta name="keywords" content=" Raytracing, POV, POVRAY, POV-Ray 3.6, Rendern, 3D-Graphik, Computergraphik, Grafik, Tutorial, Anleitung, Beschreibungen, Beispiele, Mathematik,
            Zufallszahlen, While-Schleifen">
<title>Zufall mit POV-Ray - Teil 4: Kippen und Neigen</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">

<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=650,height=500");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top">
     <font size="1"><nobr>POV-Ray Raytracer</nobr> <nobr>Beschreibungen und Beispiele</nobr>
                    <nobr>von Friedrich A. Lohm&uuml;ller</nobr></font><a name="top"></a>
 <hr size="3">
   <div align="center">
      <font size="5">&nbsp; &nbsp;Zufall mit POV-Ray</font> (Teil 4)
   </div>
 </td>
 <td align="right">
        <a href="random4e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="random4e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="random4i.htm"><font size="2">Italiano</font></a>
        <a href="random4i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random4f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="random4f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr>- &nbsp;<a href="random00d.htm"><font size="+1">Zufall mit POV-Ray</font></b></a></nobr><br>
 &nbsp; &nbsp; -  <a href="random1d.htm">Zufall und Schleifen</b></a><br>
 &nbsp; &nbsp; -  <a href="random2d.htm">quadratisch + kubisch</b></a><br>
 &nbsp; &nbsp; -  <a href="random3d.htm">Farben + Ma&szlig;stab</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="random4d.htm"--><b>Kippen + Neigen</b></a><br>
 &nbsp; &nbsp; -  <a href="random5d.htm">B&auml;ume mit Zufall</b></a><br>
 &nbsp; &nbsp; -  <a href="random6d.htm">Include-Datei 'rand.inc'</b></a><br>
 &nbsp; &nbsp; -  <a href="random7d.htm">height_field gef&uuml;llt</b></a><br>
 &nbsp; &nbsp; -  <a href="random8d.htm">Blume mit Zufall</b></a><br>
<br>
 &nbsp;&nbsp;-  <a href="../down/insrtd_a.htm">Insert Menu Zusatz</b></a><br>
 &nbsp; &nbsp; &amp; <a href="../down/pov_dwng.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="120" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/random_mast2s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="5"><nobr>&nbsp;Kippen und Neigen zufallsgesteuert</font> &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>

<div align="center">
<table border="0" cellpadding="5" cellspacing="0" width="650">
<tr>
 <td colspan="2">
   <p align="justify">Hier soll gezeigt werden wie man K&ouml;rper unregelm&auml;&szlig;ig neigen kann.
   Dazu verwenden wir eine Reihe von Stangen, die mit einer While-Schleife positioniert werden:
   </p>
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare Mast =
cylinder{ &lt;0,0,0&gt;,&lt;0,2,0&gt;,0.1
 texture{
  pigment{color rgb&lt;0.40,0.25,0.15&gt;}
  normal {bumps 0.5
          scale &lt;0.005,0.25,0.005&gt;}
  finish {phong 0.5}
 } // end of texture
} // end of cylinder -----------------

#declare NrX = -10;     // start
#declare EndNrX = 10;   // end
#while (NrX &lt; EndNrX+1)
   object{ Mast
           translate&lt;0,0,Nr*1.5&gt;
         } // end of object

 #declare NrX = NrX + 1;  //next Nr
#end // ------------ end of loop -----
</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_3.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2"><a href="pov/random_3.pov">Szenenbeschreibung f&uuml;r POV-Ray</a>
  oder <a href="pov/random_3.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">
   Da der Ausdruck <nobr>&quot;<b>rand(Random_1)</b>&quot;</nobr> zuf&auml;llige
   Werte zwischen 0 und 1 ergibt, erhalten wir mit dem Ausdruck
   <nobr>&quot;<b>rand(Random_1) - 0.5</b>&quot;</nobr> Werte zwischen -0.5 und +0.5.
   Folglich ergibt der Ausdruck <nobr>&quot;<b> 2 * ( rand(Random_1) - 0.5 )</b>&quot;</nobr>
   Werte zwischen -1 und 1. <br>
   Um eine Neigung um die z-Achse von z.B. maximal +/-10 Grad zu erhalten
   multipliziert man den letzten Ausdruck mit dem maximalen Winkelwert:
</p>
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//-------------------------------------
#declare NrX = -10;     // start
#declare EndNrX = 10;   // end
#while (NrX &lt; EndNrX+1)
object{
  Mast
  rotate&lt;0,0,10*2*(rand(Random_1)-0.5)&gt;
  translate&lt;0,0,Nr*1.5&gt;
} // end of object

 #declare NrX = NrX + 1;  //next Nr
#end // -------------- end of loop ----</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_4.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2"><a href="pov/random_4.pov">Szenenbeschreibung f&uuml;r POV-Ray</a>
  oder <a href="pov/random_4.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">
   Diese Szene l&auml;&szlig;t sich, wie die folgenden Bilder zeigen, weiter ausbauen:
   </p>
 </td>
</tr>
<tr>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
       <tr><td><img src="im/random_mast0.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
      </tr></table>
</td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><a href="javascript:ShowImage('im/im_random_mast2.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/random_mast2t.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="click for higher resolution" alt="click for higher resolution"></a></td>
    </tr></table><font size="-1">F&uuml;r gr&ouml;&szlig;ere Aufl&ouml;sung bitte auf das Bild klicken!</font>


<br>
<div align="center"><b>
<a href="random00d.htm">0</a> |
<a href="random1d.htm">1</a>  | <a href="random2d.htm">2</a> | <a href="random3d.htm">3</a> |
<!--a href="random4d.htm"-->4</a> | <a href="random5d.htm">5</a> | <a href="random6d.htm">6</a> |
<a href="random7d.htm">7</a> | <a href="random8d.htm">8</a></b></div>
 </td>
</tr>

</table>
</div>


</td></h5>
</tr>
<tr>
<td valign="bottom" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>