<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohm&uuml;ller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="POV-Ray Anleitungen - Zufallszahlen und Schleifen mit POV-Ray Teil I: Grundlagen der Zufallszahlen">
<meta name="keywords" content=" Raytracing, POV, POVRAY, POV-Ray 3.6, Rendern, 3D-Graphik, Computergraphik, Grafik, Tutorial, Anleitung, Beschreibungen, Beispiele, Mathematik,
            Zufallszahlen, While-Schleifen">
<title>Zufall mit POV-Ray - Teil 7: height_field gef&uuml;llt</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">

<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=650,height=500");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top">
     <font size="1"><nobr>POV-Ray Raytracer</nobr> <nobr>Beschreibungen und Beispiele</nobr>
                    <nobr>von Friedrich A. Lohm&uuml;ller</nobr></font><a name="top"></a>
 <hr size="3">
   <div align="center">
      <font size="5">&nbsp; &nbsp;Zufall mit POV-Ray</font> (Teil 7)
   </div>
 </td>
 <td align="right">
        <a href="random8e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="random8e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="random8i.htm"><font size="2">Italiano</font></a>
        <a href="random8i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random8f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="random8f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr> - &nbsp;<a href="random00d.htm"><font size="+1">Zufall mit POV-Ray</font></b></a></nobr><br>
 &nbsp; &nbsp; -  <a href="random1d.htm">Zufall und Schleifen</b></a><br>
 &nbsp; &nbsp; -  <a href="random2d.htm">quadratisch + kubisch</b></a><br>
 &nbsp; &nbsp; -  <a href="random3d.htm">Farben + Ma&szlig;stab</b></a><br>
 &nbsp; &nbsp; -  <a href="random4d.htm">Kippen + Neigen</b></a><br>
 &nbsp; &nbsp; -  <a href="random5d.htm">B&auml;ume mit Zufall</b></a><br>
 &nbsp; &nbsp; -  <a href="random6d.htm">Include-Datei 'rand.inc'</b></a><br>
 &nbsp; &nbsp; -  <a href="random7d.htm">height_field gef&uuml;llt</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="random8d.htm"--><b>Blume mit Zufall</b></a><br>
<br>
 &nbsp;&nbsp;-  <a href="../down/insrtd_a.htm">Insert Menu Zusatz</b></a><br>
 &nbsp; &nbsp; &amp; <a href="../down/pov_dwng.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/VRand_On_Sphere_2s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="6"><nobr>&nbsp; Blume mit Zufall</font> durch 'rand.inc' &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>

<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   <p align="justify">
   &nbsp;Hier verwenden wir folgende Funktion:<br>
   &nbsp;<b>VRand_On_Sphere(Stream)</b><br>
   &nbsp;<font size="-1">ein zuf&auml;lliger Punkt (Vektor) auf einer Einheitskugel sphere{&lt;0,0,0&gt;,1}.</font></p>
</td>
</tr>
<tr>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><pre><b>#include "rand.inc" // random functions
// 'Reorientate_Trans' needs:
#include "transforms.inc"
#declare Random_1 = seed (23528);
//-----------------------------------------
union{
 #local Nr = 0;     // start
 #local EndNr = 150; // end
 #while (Nr &lt; EndNr)

 // differ a bit form spherical position:
 #local RandScale=(1+<font color="#800000">0.1</font>*rand(Random_1));
 #local Position =
   RandScale * VRand_On_Sphere(Random_1);

 union{ // inner union
  cone{&lt;0,0,0&gt;>, 0.02, Position, 0.01
    texture{
      pigment{ color rgb&lt;0.75,0.5,0.3&gt;}
      normal { bumps 0.5 scale 0.05}
      finish { phong 1 }
    } // end of texture
  } //---------------
  sphere{&lt;0,0,0&gt;, 0.1  //, 1.5
          scale&lt;1,0.5,1&gt;// y orientated
   // turn in direction to Position:
    Reorient_Trans(&lt;0,1,0&gt;, Position )
    translate Position // move to Position
    texture{
      pigment{ color rgb&lt;1,0.15,0&gt;}
      normal { bumps 0.5 scale 0.05 }
      finish { phong 1 }
    } // end of texture
  } //---------------
 } // end inner union

 #local Nr = Nr + 1;  // next Nr
 #end // --------------- end of loop
 translate&lt;0,1.25,0&gt;
} // end of union
//-----------------------------------------</b></td></pre></tr></table>
    <font size="1"><b>Zu Detaills siehe Szenendatei!<b></font>
 </td>
 <td>
  <div align="center">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/VRand_On_Sphere_201.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>Blume mit VRand_On_Sphere</b><br>
    Mit Zufallsfaktor <font color="#800000">0.1</font> .</font>

  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/VRand_On_Sphere_203.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>Blume mit VRand_On_Sphere</b><br>
    Mit Zufallsfaktor <font color="#800000">0.3 </font>.<br>
   <b>Szenendatei f&uuml;r POV-Ray</b>:         &nbsp;<br>
   <a href="pov/VRand_On_Sphere_2.pov">VRand_On_Sphere_2.pov</a></font>
   </div>
 </td>
</tr>
<tr><td> &nbsp; &nbsp; </td>
<td><div align="center"><b>
<a href="random00d.htm">0</a> |
<a href="random1d.htm">1</a>  | <a href="random2d.htm">2</a> | <a href="random3d.htm">3</a> |
<a href="random4d.htm">4</a> | <a href="random5d.htm">5</a> | <a href="random6d.htm">6</a> |
<!--a href="random7d.htm"-->7</a> | <a href="random8d.htm">8</a></b></div>
 </td>
</tr>

</table>
</div>


</td></h5>
</tr>
<tr>
<td valign="bottom" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>