<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2013 - tous les droits d'auteur r&eacute;serv&eacute; - all rights reserved">
<meta name="keywords" content="hasard, nombres al&eacute;atoires, seed, rand, Tutoriel POV-Ray, Didacticiel POV-Ray, raytracing, PoV, POVRAY, POV-Ray, povray, graphique 3d, infographie, info graphique, lancer de rayons, trac&eacute; de rayons, suivi de rayons, images photor&eacute;alistes, raytracing descriptions, POV-Ray instuctions, 3D grafic">
<meta name="Description" content="Didacticiel POV-Ray - Le hasard et nombres al&eacute;atoires : les fonctions seed et rand en POV-Ray.">
<title>Le hasard et nombres al&eacute;atoires : les fonctions seed et rand en POV-Ray.</title>

<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
  <td valign="top"><font size="1"><nobr>Descriptions et exemples </nobr> pour le <nobr>raytracer POV-Ray</nobr>
  <nobr>par Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center">
      <font size="5">Le hasard en POV-Ray</font> - part 1&nbsp; &nbsp; &nbsp;</div>
  </td>
  <td align="right">
     <a href="random1e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
     <a href="random1e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
     <a href="random1i.htm"><font size="2">Italiano </font></a>
     <a href="random1i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="random1d.htm"><font size="2">Deutsch </font></a>
     <a href="random1d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Home- Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr> -  <a href="random00f.htm"><font size="+1">Hasard en POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp;<b>&gt;</b> <!--a href="random1f.htm"--><b>Nombres al&eacute;atoires</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2f.htm">Quadratique et cubique</b></a><br>
&nbsp;&nbsp; -  <a href="random3f.htm">'color' et 'scale'</b></a><br>
&nbsp;&nbsp; -  <a href="random4f.htm">Basculer et incliner</b></a><br>
&nbsp;&nbsp; -  <a href="random5f.htm">Les arbres avec hazard</b></a><br>
&nbsp;&nbsp; -  <a href="random6f.htm">Le fichier 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7f.htm">height_field rempli</b></a><br>
&nbsp;&nbsp; -  <a href="random8f.htm">Fleur al&eacute;atoire</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insertf_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>

<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/random_2s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="6"><nobr>&nbsp;Les nombres al&eacute;atoires en boucles.</font> &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>



<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   <p align="justify">En POV-Ray il y a une fonction int&eacute;gr&eacute;e laquelle nous permettons d'obtenir des s&eacute;ries des nombres al&eacute;atoires.
   Avec l'usage des ces nombres al&eacute;atoires en boucle 'while' nous pouvons simuler en POV-Ray des distibutions
   avec des apparences tr&egrave;s r&eacute;aliste et tr&egrave;s naturelles.<br>
   &Agrave; vrai dire cette fonction renvoie &quot;nombres pseudo-al&eacute;atoire&quot;, autant dire que cela
   permettent d'obtenir des nombres al&eacute;atoires dont la succession ne varie pas d'un rendu &agrave; l'autre - un hazard reproductible.
   <br>
   Pour d&eacute;montrer cet effet de cette fonction nous utilisons un boucle 'while' pour arranger des objets
   &agrave; intervalles &eacute;gaux.
   Le fondaments des boucles 'while' avec POV-Ray
   sont expliqu&eacute; dans la section &quot; Boucles 'while' avec POV-Ray &quot;.
   <br>
     <font size="-1">
  <b>Note :</b> Tous les fichiers de sc&egrave;nes <nobr>POV-Ray</nobr> des exemples suivants on peut t&eacute;l&eacute;charger
  (avec l'extension: .pov, ou come fichiers .txt !). </font>
   <br>&nbsp;<br>
   Au d&eacute;but nous utilissons un boucle simple pour arranger des sph&egrave;res petites  le long du  <nobr>axe x</nobr>
   de <nobr>x = -5<nobr> &agrave; </nobr>x = +5</nobr>:
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//---------------------------------
#declare Ball =
sphere{&lt;0,0,0&gt;,0.25
       texture{
        pigment{color rgb&lt;1,0.65,0&gt;}
        finish {phong 1}
              } // end of texture
       } // end of sphere ----------
#declare NrX = -10;     // start
#declare EndNrX = 10;   // end
#while (NrX &lt; EndNrX+1)
object{Ball translate&lt;NrX*0.5,0,0&gt;}

 #declare NrX = NrX + 1;  //next Nr
#end // ----------- end of loop ----</b></td></pre>
 </tr>
</table>

<br>
</td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_0.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
     <div align="center"><font size="2"><a href="pov/random_0.pov">Fichier de la sc&egrave;ne pour POV-Ray</a>
     ou <a href="pov/random_0.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">Avec &quot;<b>#declare Random_1 = seed (1153);</b>&quot; nous definissons une succession infiniment longue de valeurs al&eacute;atoires
   avec un param&egrave;tre appel&eacute; seed ("graine", en anglais).<br>
   Nous engendrons ces valeurs par
   &quot;<b>rand( Random_1 )</b>&quot;. Chaque appel de ce commande engendre produit un autre nombre al&eacute;atoire
   avec le valeur distribu&eacute; entre 0 et 1.
   </p>
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//---------------------------------
#declare Rnd_1 = seed (1153);
//----------------------------------
#declare Ball =
sphere{&lt;0,0,0&gt;,0.5
       texture{
        pigment{color rgb&lt;1,0.65,0&gt;}
        finish {phong 1}
       } // end of texture
      } // end of sphere -----------
#declare NrX = -5;     // start
#declare EndNrX = 5;   // end
#while (NrX &lt; EndNrX+1)
object{Ball
       translate&lt;NrX,rand(Rnd_1),0&gt;}

 #declare NrX = NrX + 1;  //next Nr
#end // ----------- end of loop ----</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_1.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
     <div align="center"><font size="2"><a href="pov/random_1.pov">Fichier de la sc&egrave;ne pour POV-Ray</a>
     ou <a href="pov/random_1.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">Dans la d&eacute;finition d'une succession infiniment longue de valeurs al&eacute;atoires
   par &quot;<b>#declare Random_1 = seed (1153);</b>&quot; chaque 'seed' donnera toujours une autre suite de nombres.
   Pour cela nous pouvons essayer tr&egrave;s facile une autre suite de nombres avec un 'seed' diff&eacute;rent
    - peut-&ecirc;tre un autre 'seed' produit une suite de nombres plus joli. <br>
<font size="-1">   Note: C'est <b>un hazard reproductible</b>, c'est &agrave; dire : un m&ecirc;me 'seed' donnera toujours la m&ecirc;me suite de nombres
   avec valeurs entre 0 et 1. ( nombres pseudo-al&eacute;atoire ).</font><br>
  <b>Quelques Exemples per l'usage de 'rand( ... )' :</b><br>
   <font size="-1">Valeurs entre<b> 0 et 1 </b> : &nbsp; &nbsp; &quot; <b>rand( Random_1)</b> &quot; .<br>
      Valeurs entre<b> 0 et 5 </b> :  &nbsp; &nbsp; &quot; <b>5*rand( Random_1)</b> &quot; <br>
      Valeurs entre<b> -1 et +1</b> :&nbsp;&quot; <b>-1+2* rand( Random_1)</b> &quot; ou <nobr>&quot; <b>2*(0.5-rand( Random_1))</b> &quot;</nobr><br>
      Entiers entre<b> 0 et 10 </b> : &nbsp;&nbsp; &quot;<b> int( 10*rand( Random_1) )</b> &quot; </font>
</p>
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//---------------------------------
#declare Rnd_1 = seed (1153);
#declare Rnd_2 = seed (553) ;
//---------------------------------
#declare Ball_1 =
sphere{&lt;0,0,0&gt;,0.5
       texture{
        pigment{color rgb&lt;1,0.65,0&gt;}
        finish {phong 1}
              } // end of texture
       } // end of sphere ---------
#declare Ball_2 =
sphere{&lt;0,0,0&gt;,0.5
       texture{
        pigment{color &lt;1,0.2.0,0&gt;}
        finish {phong 1}
              } // end of texture
       } // end of sphere ---------
#declare NrX = -5;     // start
#declare EndNrX = 5;   // end
#while (NrX &lt; EndNrX+1)
object{Ball_1
    translate&lt;NrX,5*rand(Rnd_1),0&gt;}
object{Ball_2
    translate&lt;NrX,2*rand(Rnd_2),0&gt;}

 #declare NrX = NrX + 1;  //next Nr
#end // --------- end of loop ------</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_2.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
     <div align="center"><font size="2"><a href="pov/random_2.pov">Fichier de la sc&egrave;ne pour POV-Ray</a>
     ou <a href="pov/random_2.txt">.txt</a></font></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center"><b>
<a href="random00f.htm">0</a> |
<!--a href="random1f.htm"-->1</a>  | <a href="random2f.htm">2</a> | <a href="random3f.htm">3</a> |
<a href="random4f.htm">4</a> | <a href="random5f.htm">5</a> | <a href="random6f.htm">6</a> |
<a href="random7f.htm">7</a> | <a href="random8f.htm">8</a></b></div>
 </td>
</tr>

</table>
</div>


</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp;</td>
 <td align=right  width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <IMG SRC="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size=-1 face="Verdana,Arial,Helvetica">since 08-May-1999
    <br><b>Thanks for your visit!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>