<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright Friedrich A. Lohmueller, 2013 - tous les droits d'auteur r&eacute;serv&eacute; - all rights reserved">
<meta name="keywords" content="hasard, nombres al&eacute;atoires, seed, rand, Tutoriel POV-Ray, Didacticiel POV-Ray, raytracing, PoV, POVRAY, POV-Ray, povray, graphique 3d, infographie, info graphique, lancer de rayons, trac&eacute; de rayons, suivi de rayons, images photor&eacute;alistes, raytracing descriptions, POV-Ray instuctions, 3D grafic">
<meta name="Description" content="Didacticiel POV-Ray - Le hasard et nombres al&eacute;atoires : les fonctions seed et rand en POV-Ray.">
<title>Le hasard et nombres al&eacute;atoires : les fonctions seed et rand en POV-Ray.</title>

<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
  <td valign="top"><font size="1"><nobr>Descriptions et exemples </nobr> pour le <nobr>raytracer POV-Ray</nobr>
  <nobr>par Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center">
      <font size="5">Le hasard en POV-Ray</font> - part 6&nbsp; &nbsp; &nbsp;</div>
  </td>
  <td align="right">
     <a href="random8e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
     <a href="random8e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
     <a href="random8i.htm"><font size="2">Italiano </font></a>
     <a href="random8i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
     <a href="random8d.htm"><font size="2">Deutsch </font></a>
     <a href="random8d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Home- Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr> -  <a href="random00f.htm"><font size="+1">Hasard en POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1f.htm">Nombres al&eacute;atoires</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2f.htm">Quadratique et cubique</b></a><br>
&nbsp;&nbsp; -  <a href="random3f.htm">'color' et 'scale'</b></a><br>
&nbsp;&nbsp; -  <a href="random4f.htm">Basculer et incliner</b></a><br>
&nbsp;&nbsp; -  <a href="random5f.htm">Les arbres avec hazard</b></a><br>
&nbsp;&nbsp; -  <a href="random6f.htm">Le fichier 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7f.htm">height_field rempli</b></a><br>
&nbsp;&nbsp;<b>&gt;</b> <!--a href="random8f.htm"--><b>Fleur al&eacute;atoire</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insertf_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>

<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="140" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/VRand_On_Sphere_2s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="6"><nobr>&nbsp;Une Fleur al&eacute;atoire</font> avec 'rand.inc'.</nobr></font>
   </td>
 </tr>
</table>



<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   &nbsp; Pour cette sc&egrave;ne utilisons la fonction suivante :<br>
   &nbsp; <b>VRand_On_Sphere(Stream)</b><br>
   &nbsp; <font size="-1">sort un vecteur al&eacute;atoire sur la surface de la sph&egrave;re {&lt;0,0,0&gt;,1}.</font><br>
</td>
</tr>

<tr>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><pre><b>#include "rand.inc" // random functions
// 'Reorientate_Trans' needs:
#include "transforms.inc"
#declare Random_1 = seed (23528);
//-----------------------------------------
union{
 #local Nr = 0;     // start
 #local EndNr = 150; // end
 #while (Nr &lt; EndNr)

 // differ a bit form spherical position:
 #local RandScale=(1+<font color="#800000">0.1</font>*rand(Random_1));
 #local Position =
   RandScale * VRand_On_Sphere(Random_1);

 union{ // inner union
  cone{&lt;0,0,0&gt;>, 0.02, Position, 0.01
    texture{
      pigment{ color rgb&lt;0.75,0.5,0.3&gt;}
      normal { bumps 0.5 scale 0.05}
      finish { phong 1 }
    } // end of texture
  } //---------------
  sphere{&lt;0,0,0&gt;, 0.1  //, 1.5
          scale&lt;1,0.5,1&gt;// y orientated
   // turn in direction to Position:
    Reorient_Trans(&lt;0,1,0&gt;, Position )
    translate Position // move to Position
    texture{
      pigment{ color rgb&lt;1,0.15,0&gt;}
      normal { bumps 0.5 scale 0.05 }
      finish { phong 1 }
    } // end of texture
  } //---------------
 } // end inner union

 #local Nr = Nr + 1;  // next Nr
 #end // --------------- end of loop
 translate&lt;0,1.25,0&gt;
} // end of union
//-----------------------------------------</b></td></pre></tr></table>
    <font size="1"><b>Pour plus de d&eacute;tails, voir le fichier !<b></font>
 </td>
 <td>
  <div align="center">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/VRand_On_Sphere_201.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>La Fleur avec VRand_On_Sphere</b><br>
    Avec facteur al&eacute;atoire <font color="#800000">0.1</font> .</font>

  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/VRand_On_Sphere_203.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-1"><b>La Fleur avec VRand_On_Sphere</b><br>
    Avec facteur al&eacute;atoire <font color="#800000">0.3 </font>.<br>
   <b>Fichier de la sc&egrave;ne pour POV-Ray</b>:         &nbsp;<br>
   <a href="pov/VRand_On_Sphere_2.pov">VRand_On_Sphere_2.pov</a></font>
   </div>
 </td>
</tr>
<tr><td> &nbsp; &nbsp; </td>
<td><div align="center"><b>
<a href="random00f.htm">0</a> |
<a href="random1f.htm">1</a>  | <a href="random2f.htm">2</a> | <a href="random3f.htm">3</a> |
<a href="random4f.htm">4</a> | <a href="random5f.htm">5</a> | <a href="random6f.htm">6</a> |
<a href="random7f.htm">7</a> | <!--a href="random8f.htm"-->8</a></b></div>
 </td>
</tr>

</table>
</div>


</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp;</td>
 <td align=right  width="25%">
&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>