<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index, follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="numeri pseudo-casuali, numeri casuali, valori &nbsp;aleatori et casualit&agrave; con in POV-Ray - parte I - tutorial et esempi per POV-Ray, un programma di raytracing">
<meta name="keywords" content="numeri pseudo-casuali, numeri casuali, valori &nbsp;aleatori, casualit&agrave;, pov, povray, POV-Ray, raytracing, 3d grafica, raytracing descrizioni, povray tutorial">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>Casualit&agrave; con POV-Ray - parte 1</title>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="1"><nobr>Descrizioni ed esempi per <nobr>POV-Ray</nobr> di <nobr>Friedrich A. Lohm&uuml;ller,</nobr></font><br>
 <hr size="3">
 <div align="center"><font size="5">Casualit&agrave; con POV-Ray</font>&nbsp; - parte 1 &nbsp; &nbsp;</div>
 </td>

  <td align="right">
        <a href="random1e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="random1e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="random1f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="random1f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random1d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="random1d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<div align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr>  <a href="random00i.htm"><font size="3">Casualit&agrave; con POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp;<b>&gt;</b> <!--a href="random1i.htm"--><b>Numeri casuali in Loops</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2i.htm">Quadratico e cubico</b></a><br>
&nbsp;&nbsp; -  <a href="random3i.htm">Colori e Scale</b></a><br>
&nbsp;&nbsp; -  <a href="random4i.htm">Inclinare e piegare</b></a><br>
&nbsp;&nbsp; -  <a href="random5i.htm">Alberi con casualit&agrave;</b></a><br>
&nbsp;&nbsp; -  <a href="random6i.htm">L'include file 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7i.htm">height_field riempito</b></a><br>
&nbsp;&nbsp; -  <a href="random8i.htm">Fiore casuale</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../addon/insert5.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">Download</b></a><br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
</div>
<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/random_2s.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="5"><nobr>Fondamenti su Numeri casuali e Loops</font> &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>


<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   <p align="justify">In POV-Ray c'&egrave; una funzione per generare sequenze differente di numeri casuali.
   Con usare questi numeri casuali in un while loop siamo in grado di simulare con POV-Ray
   distribuzioni irregolari di una apparenza molto realistica e naturale.<br>
   A rigore questa funzione genera numeri &quot;pseudo-casuali&quot;, cio&egrave;
   con ogni nuovo rendering otteniamo la stessa serie di numeri distribuiti casuali
   - questo &egrave; una <b>casualit&agrave; riproducibile</b>.<br>
   Per dimostrare quest'effetto di questa funzione di casualit&agrave; usiamo un while loop per
   arrangiare oggetti regolari.<br>
   <font size="-1">Informazioni di base su l'uso while loop con POV-Ray
   si trova nella sezione &quot;While Loops con POV-Ray&quot;.
   <br>

  <b>Nota:</b> All tutti i file di scena per <nobr>POV-Ray</nobr> dei esempi seguenti si pu&ograve; scaricare
  (con l'estensione '.pov' e anche come un file di tipo '.txt'!). </font>
   <br>&nbsp;<br>
   Prima usiamo un while loop semplice per arrangiare piccole sfere lungo <nobr>l'asse x</nobr>
   di <nobr>x = -5</nobr> a <nobr>x = +5</nobr>:
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//----------------------------------
#declare Ball =
sphere{&lt;0,0,0&gt;,0.25
       texture{
        pigment{color rgb&lt;1,0.65,0&gt;}
        finish {phong 1}
              } // end of texture
       } // end of sphere -----------
#declare NrX = -10;     // start
#declare EndNrX = 10;   // end
#while (NrX &lt; EndNrX+1)
 object{Ball translate&lt;NrX*0.5,0,0&gt;}

 #declare NrX = NrX + 1;  //next Nr
#end // ------------ end of loop ----</b></td></pre>
 </tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>
</td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_0.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
    <div align="center"><font size="2">File di scena per POV-Ray <a href="pov/random_0.pov">.pov</a>
     o  <a href="pov/random_0.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">Con &quot;<b>#declare Random_1 = seed (1153);</b>&quot; definiciamo
   la sequenza dei numeri casuali.<br>
   Si pu&ograve; usare questi valori con
   &quot;<b>rand( Random_1 )</b>&quot;. Ogni chiamata di questo tipo genera un alto numero casuale
   suddiviso equamente con valori tra 0 e 1.<br>
   </p>
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//-----------------------------------
#declare Rnd_1 = seed (1153);
//-----------------------------------
#declare Ball =
sphere{&lt;0,0,0&gt;,0.5
       texture{
         pigment{color rgb&lt;1,0.65,0&gt;}
         finish {phong 1}
              } // end of texture
       } // end of sphere -----------
#declare NrX = -5;     // start
#declare EndNrX = 5;   // end
#while (NrX &lt; EndNrX+1)
 object{Ball
        translate&lt;NrX,rand(Rnd_1),0&gt;}

 #declare NrX = NrX + 1;  //next Nr
#end // ------------ end of loop ----</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_1.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2">File di scena per POV-Ray <a href="pov/random_1.pov">.pov</a>
     o  <a href="pov/random_1.txt">.txt</a></font></div>
 </td>
</tr>
<tr>
 <td colspan="2">
   <p align="justify">Nella definizione della serie di numeri casuali
   con &quot;<b>#declare Random_1 = seed (1153);</b>&quot; ogni altro numero di &quot;seed&quot;
   genera una serie differente di numeri casuali.
   Per questo possiamo sperimentare facilemente con altre serie con
   numeri differenti per &quot;seed&quot; - &egrave; possibile che c'&egrave;
   una altra sequenza di numeri produce una sequenza di numeri casuali &quot;pi&ugrave; bella&quot;. <br>
   <font size="-1">Nota: Questa &egrave; una <b>una casualit&agrave; riproducibile</b>, cio&egrave;: Con ogni rendering dello stesso file di scena
      otteniamo esattamente la stessa sequenza di valori tra 0 e 1.
      Numeri casuali prodotti in questa maniera per amore di esattezza si chiamano numeri pseudo-casuali.</font><br>
  <b>Qualche esempio per l'uso di 'rand(...)':</b><br>
   <font size="-1"><b>valori tra&nbsp; 0 e 1</b>: &nbsp; &nbsp; &nbsp; &quot;&nbsp;<b>rand( Random_1)</b>&nbsp;&quot;<br>
     <b>valori tra&nbsp; 0 e 5</b>: &nbsp; &nbsp; &nbsp; &quot;&nbsp;<b>5*rand( Random_1)</b>&nbsp;&quot;<br>
     <b>valori tra -1 e +1</b>: &nbsp; &quot;&nbsp;<b>-1+2* rand( Random_1)</b>&nbsp;&quot; o <nobr>&quot;&nbsp;<b>2*(0.5-rand( Random_1))</b>&nbsp;&quot;</nobr><br>
     <b>interi tra &nbsp; 0 e 10</b>: &nbsp; &nbsp; &quot;&nbsp;<b>int(10*rand(Random_1) )&nbsp;&quot;</b></font><br>
 <br>
</p>
 </td>
</tr>
<tr>
 <td valign="top">
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare Rnd_1 = seed (1153);
#declare Rnd_2 = seed (553) ;
//------------------------------------
#declare Ball_1 =
sphere{&lt;0,0,0&gt;,0.5
       texture{
        pigment{color rgb&lt;1,0.65,0&gt;}
        finish {phong 1}
              } // end of texture
       } // end of sphere ------------
#declare Ball_2 =
sphere{&lt;0,0,0&gt;,0.5
       texture{
        pigment{color &lt;1,0.2.0,0&gt;}
        finish {phong 1}
              } // end of texture
       } // end of sphere ------------
#declare NrX = -5;     // start
#declare EndNrX = 5;   // end
#while (NrX &lt; EndNrX+1)
object{Ball_1
       translate&lt;NrX,5*rand(Rnd_1),0&gt;}
object{Ball_2
       translate&lt;NrX,2*rand(Rnd_2),0&gt;}

 #declare NrX = NrX + 1;  //next Nr
#end // ------------ end of loop ------</b></td></pre>
 </tr>
</table>
 </td>
 <td valign="top">
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_2.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <div align="center"><font size="2">File di scena per POV-Ray <a href="pov/random_2.pov">.pov</a>
     o <a href="pov/random_2.txt">.txt</a></font></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center"><b>
<a href="random00i.htm">0</a> |
<!--a href="random1i.htm"-->1</a>  | <a href="random2i.htm">2</a> | <a href="random3i.htm">3</a> |
<a href="random4i.htm">4</a> | <a href="random5i.htm">5</a> | <a href="random6i.htm">6</a> |
<a href="random7i.htm">7</a> | <a href="random8i.htm">8</a></b></div>

 </td>
</tr>

</table>
</div>

</td></tr> <!--end 2nd column -->
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp;</td>
 <td align=right  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visitatori:</font>
    <a href="http://www.webhits.de/webhits/">
    <IMG SRC="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size=-"1" face="Verdana,Arial,Helvetica">since 08-May-1999
    <br><b>Grazie per vostra visita!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>