<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Random numbers and loops with POV-Ray part 3: Colors and Scale by Random</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="random numbers, while loops, raytracing, tutorial, pov, povray, 3d graphics, raytracing descriptions, povray tutorials, beginners, advanced, geometric objects, csg, macros">
<meta name="description" content="POV-Ray tutorial - random numbers and loops with POV-Ray part III: Colors and Scale by Random">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=650,height=650");
 New.focus();  }
//-->
</SCRIPT>

</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top">
     <font size="1"><nobr>POV-Ray Raytracer</nobr> <nobr>Descriptions and Examples</nobr>
                    <nobr>by Friedrich A. Lohm&uuml;ller</nobr></font><a name="top"></a>
 <hr size="3">
   <div align="center">
      <font size="5">&nbsp; &nbsp;Random with POV-Ray</font> (Part 3)
   </div>
 </td>
 <td align="right">
        <a href="random3i.htm"><font size="2">Italiano </font></a>
        <a href="random3i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random3f.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="random3f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="random3d.htm"><font size="2">Deutsch </font></a>
        <a href="random3d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><a href="random00e.htm"><font size="+1">Random in POV-Ray</font></b></a></nobr><br>
<nobr>&nbsp;&nbsp; -  <a href="random1e.htm">RandomNumbers in Loops</b></a></nobr><br>
&nbsp;&nbsp; -  <a href="random2e.htm">quadratic + cubic</b></a><br>
&nbsp;&nbsp;<b>&gt;</b> <!--a href="random3e.htm"--><b>Colors + Scale</b></a><br>
&nbsp;&nbsp; -  <a href="random4e.htm">Tilting + Bending</b></a><br>
&nbsp;&nbsp; -  <a href="random5e.htm">Trees by Random</b></a><br>
&nbsp;&nbsp; -  <a href="random6e.htm">Include File 'rand.inc'</b></a><br>
&nbsp;&nbsp; -  <a href="random7e.htm">Filled height_field</b></a><br>
&nbsp;&nbsp; -  <a href="random8e.htm">Random Flower</b></a><br>
<br>
&nbsp;&nbsp;-  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a><br>
&nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a><br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<table align="center">
<tr>
 <table><tr>
   <tr nowrap>
    <td width="100" align="center">
     <table border="1"  bgcolor="#EFEFEF" cellpadding="0" cellspacing="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/random_cs.jpg" width="80" height="60" hspace="0" vspace="0"></td>
     </tr></table>
   </td>
   <td align="center" valign="middle" nowrap>
     <font size="6"><nobr>&nbsp;Colors and Scale by Random</font> &nbsp; &nbsp; &nbsp;</nobr></font>
   </td>
 </tr>
</table>


<div align="center">
<table border="0" cellpadding="3" cellspacing="3" width="660">
<tr>
 <td colspan="2">
   <p align="justify">Here we show how to colorize and size a serie of objects irregularly. <br>
   For this we use a serie of spheres, which we arrange in a square or in a cube with a while loop.
   </p>
 </td>
</tr>
<tr>
 <td><p align="justify"><b>Randomized Color Selection:</b><br>
 We choose a new serie of random numbers
 and replace in the previous samples the color in the texture statement
 i.e. as follows:
 <p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare Random_3 = seed (1432);
#declare Random_4 = seed (7242);
#declare Random_5 = seed (9912);
//------------------------------------
...
 pigment{ color rgb&lt; rand(Random_3),
                     rand(Random_4),
                     rand(Random_5)&gt; }
... etc.
</b></td></pre>
 </tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_9.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <h5 align="center">Scene file for POV-Ray: <a href="pov/random_9.pov">.pov</a>
  or <a href="pov/random_9.txt">.txt</a></font></div>
 </td>
</tr>

<tr>
 <td><p align="justify">
 Only rgb values between 0 and 1 are giving realistic tones
 of colors with full contrast in the shades.<br>
 Fine shades of colors we get if we add only smaller randomized parts
 to some base rgb values as follows:
 <p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>//------------------------------------
#declare Random_3 = seed (1432);
#declare Random_4 = seed (7242);
#declare Random_5 = seed (9912);
//------------------------------------
...
 pigment{
   color rgb
    &lt; 1.00 - 0.35*rand(Random_3),
      0.65 + 0.2*(-0.5+rand(Random_4)),
      0.00 + 0.75*(rand(Random_5)&gt; }
... etc.
</b></td></pre>
 </tr>
</table>
 </td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_a.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
  <h5 align="center">Scene file for POV-Ray: <a href="pov/random_a.pov">.pov</a>
  or <a href="pov/random_a.txt">.txt</a></h5>
 </td>
</tr>
<tr>
 <td><p align="justify">
  And now the same thing in three dimensions:
 <p>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><img src="im/random_b.jpg" width="320" height="320" border="0" hspace="0" vspace="0"></a></td>
    </tr></table>
 </td>
</tr>
<tr>
 <td><p align="justify"><b>Randomized Scaling:</b><br>
 Therefor we add the according random value to the scale term:
 <p>
<table border="1" cellspacing="2" cellpadding="4" bgcolor="#fbfaf9"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
 <tr><td>
<pre><b>
   scale &lt; 1, 0.1+2*rand(Random_1), 1 &gt;
</b></td></pre>
 </tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;

</td>
 <td>
  <table border="3" bgcolor="#EFEFEF" cellpadding="0"
         bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
    <tr><td><a href="javascript:ShowImage('im/im_random_c_.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/random_c.jpg" width="320" height="320" border="0" hspace="0" vspace="0"
             alt="click for higher resolution" alt="click for higher resolution"></a></td>
    </tr></table><font size="2">Click on the image for a higher resolution!</font>
  <div align="center"><font size="2">Scene file for POV-Ray: <a href="pov/random_c.pov">.pov</a>
  or <a href="pov/random_c.txt">.txt</a><br>&nbsp;</font>
  </div>
<div align="center"><b>
<a href="random00e.htm">0</a> |
<a href="random1e.htm">1</a>  | <a href="random2e.htm">2</a> | <!--a href="random3e.htm"-->3</a> |
<a href="random4e.htm">4</a> | <a href="random5e.htm">5</a> | <a href="random6e.htm">6</a>  |
<a href="random7e.htm">7</a> | <a href="random8e.htm">8</a> | </b></div>
</td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr></table><!-- end footer -->
</body>
</html>