//------------------------------------------------------------------------------------
#include "analytical_g.inc"
//------------------------------------------------------------------------------------
#declare A  = <-0.50, 0.30,-0.70>;
#declare B  = < 0.30, 0.60, 0.50>;
//------------------------------------------------------------------------------------
// Show point A: 
sphere{ A, 0.05 pigment{ color rgb<1,0.2,0> } no_shadow }

object{ Show_Yxz( A, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }


// Show point B:
sphere{ B, 0.05 pigment{ color rgb<1,0.2,0> } no_shadow }

object{ Show_Yxz( B, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }

//------------------------------------------------------------------------------------
// object{ Vector( A,B, 0.02) pigment{ color rgb<0.2,0.5,0.0> } }
//------------------------------------------------------------------------------------
