//------------------------------------------------------------------------------------
#include "analytical_g.inc"
//------------------------------------------------------------------------------------
#declare A  = <-0.50, 0.30,-0.70>;
#declare B  = < 0.80, 1.00, 0.50>;
#declare C  = < 0.60, 0.10,-0.50>;
//------------------------------------------------------------------------------------
sphere{ A, 0.035 pigment{ color rgb<1,0.2,0> } no_shadow }
object{ Show_Yxz( A, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }

sphere{ B, 0.035 pigment{ color rgb<1,0.2,0> } no_shadow }
object{ Show_Yxz( B, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }

sphere{ C, 0.035 pigment{ color rgb<1,0.2,0> } no_shadow }
object{ Show_Yxz( C, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }
//------------------------------------------------------------------------------------
// triangle ABC

 triangle { A, B, C       pigment{ color YellowGreen transmit 0.25 }}

//------------------------------------------------------------------------------------

