
//------------------------------------------------------------------------------------
#include "analytical_g.inc"
//------------------------------------------------------------------------------------
#declare A  = < 0.70, 0.20,-0.50>;
#declare B  = < 0.70, 1.10, 0.20>;
#declare C  = < 0.00, 0.50,-0.70>;  
//------------------------------------------------------------------------------------
sphere{ A, 0.035 pigment{ color rgb<1,0.2,0> } no_shadow }
object{ Show_Yxz( A, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }

sphere{ B, 0.035 pigment{ color rgb<1,0.2,0> } no_shadow }
object{ Show_Yxz( B, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }

sphere{ C, 0.035 pigment{ color rgb<1,0.2,0> } no_shadow }
object{ Show_Yxz( C, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }

text { ttf "arial.ttf", "A",0.1,0 
       scale 0.15 rotate<20,-45,0> translate A+<-0.2,-0.1,-0.1> pigment{ color Red*0.7 } no_shadow}

text { ttf "arial.ttf", "B",0.1,0 
       scale 0.15 rotate<20,-45,0> translate B+< 0.1,0.1,-0.0> pigment{ color Red*0.7 } no_shadow }

text { ttf "arial.ttf", "C",0.1,0 
       scale 0.15 rotate<20,-45,0> translate C+<-0.0,0.2,-0.1> pigment{ color Red*0.7 } no_shadow }
//------------------------------------------------------------------------------------
// triangle ABC
// triangle { A, B, C       pigment{ color Yellow transmit 0.5 }}
// cylinder{ A, B, 0.01  pigment{ color rgb<0.7,0.0,0> } no_shadow }
// cylinder{ B, C, 0.01  pigment{ color rgb<0.7,0.0,0> } no_shadow }
// cylinder{ A, C, 0.01  pigment{ color rgb<0.7,0.0,0> } no_shadow }
 object{ Vector( A,B, 0.015) pigment{ color Green *0.5}}
 object{ Vector( A,C, 0.015) pigment{ color Green *0.5}}
//------------------------------------------------------------------------------------

// plane by Parameters: 
//  object{ Plane_Dir( Start, Dir1, Dir2, Start, End ) pigment{ color Green}}
 object{ Plane_Dir( A, B-A, C-A, <-0.00,0,-1.00>,<0.70,1.10,0.50> ) pigment{ color Yellow  transmit 0.4 }}
