<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="Insert Menu Add-on for POV-Ray - HTML version">
<title>Insert Menu Add-on for POV-Ray - by Friedrich A.Lohmueller - HTML version</title>
<link rel="stylesheet" type="text/css" href="povray_style.css">
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="1"><nobr>Insert Menu Add-on for POV-Ray</nobr> - <nobr>by Friedrich A.Lohmueller</nobr>

 <hr size="3">
 <div align="center"><font size="+2"><b>Insert Menu Add-ons</b></font></div>
 </td></font>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
<br>
 <font size="+1"><!--a href="../index.htm"--><b>Insert Menu Add-on</b></a></font>
<br>
 <b>&gt;</b><b>Basic Templates</b></a><br>
 &nbsp; &nbsp; <a href="10_Ready_made_scenes/__index.htm">Ready-made Scenes</b></a><br>
 &nbsp; &nbsp; <a href="20_Basic_Shapes_round/__index.htm">Basic Shapes round</b></a><br>
 &nbsp; &nbsp; <a href="21_Basic_Shapes_angular/__index.htm">Basic Shapes angular</b></a><br>
 &nbsp; &nbsp; <a href="22_Shapes2/__index.htm">Shapes 2</b></a><br>
 &nbsp; &nbsp; <a href="23_Shapes3/__index.htm">Shapes 3</b></a><br>
 &nbsp; &nbsp; <a href="25_shapes_lo2/__index.htm">shapes_lo2</b></a><br>
 &nbsp; &nbsp; <a href="37_blob_fractal/__index.htm">Blob and Fractal</b></a><br>
 &nbsp; &nbsp; <a href="36_3D_text_shapes/__index.htm">3D text shapes</b></a><br>
 &nbsp; &nbsp; <a href="38_height_field_HF_macros/__index.htm">height_field, HF_macros</b></a><br>
 &nbsp; &nbsp; <a href="39_Non_CSG_shapes/__index.htm">Mesh and Non-CSG shapes</b></a><br>
 &nbsp; &nbsp; <a href="40_Isosurfaces_basic_functions/__index.htm">Isosurfaces basic functions</b></a><br>
 &nbsp; &nbsp; <a href="41_Isosurfaces_function.inc/__index.htm">Isosurfaces function.inc</b></a><br>
 &nbsp; &nbsp; <a href="42_Isosurfaces_pattern_functions/__index.htm">Isosurfaces by patterns</b></a><br>
 &nbsp; &nbsp; <a href="43_Isosurfaces_helix_spirals/__index.htm">Isosurfaces helix spirals</b></a><br>
 &nbsp; &nbsp; <a href="47_Polynomial_Quartic/__index.htm">Polynomial, Cubic, Quartic</b></a><br>
 &nbsp; &nbsp; <a href="48_Parametric_Surfaces/__index.htm">Parametric Surfaces</b></a><br>
 &nbsp; &nbsp; <a href="49_meshmaker_inc/__index.htm">Meshes by meshmaker.inc</b></a><br>
 &nbsp; &nbsp; <a href="70_While_Loops_For_Loops/__index.htm">While Loops, For Loops</b></a><br>
<nobr> &nbsp; &nbsp; <a href="75_sphere_sweep_Splines/__index.htm">sphere_sweep, Spline curves</b></a></nobr><br>
 &nbsp; &nbsp; <a href="B0_Random/__index.htm">Random</b></a><br>
 &nbsp; &nbsp; <a href="50_CSG_Modifiers/__index.htm">CSG, Shape modifiers</b></a><br>
 &nbsp; &nbsp; <a href="60_Shear_Transform/__index.htm">Shearing and transform</b></a><br>
 &nbsp; &nbsp; <a href="D0_Colors/__index.htm">Colors in textures</b></a><br>
 &nbsp; &nbsp; <a href="E0_Textures_Materials/_index.htm">Textures and Materials</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="E1_T_Skies_Clouds/__index.htm">Skies_and_Clouds</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="E2_T_Stones_Granits/__index.htm">Stones and Granits</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="E3_T_Woods/__index.htm">Woods</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="E5_T_Metals/__index.htm">Metals</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="E6_T_Mirrors_Glasses/__index.htm">Mirrors and Glasses</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="E7_T_Normal_Examples/__index.htm">Normal Examples</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="E8_T_tiling/__index.htm">tiling patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="E9_T_pavement/__index.htm">pavement patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="EA_T_fractal_patterns/__index.htm">fractal patterns</b></a><br>
 &nbsp; &nbsp; <a href="H0_Lights_skies_fogs_rainbow/__index.htm">Lights, skies, fogs, rainbow</b></a><br>
 &nbsp; &nbsp; <a href="I0_Cameras/__index.htm">Cameras</b></a><br>
 &nbsp; &nbsp; <a href="K0_Radiosity_Photons/__index.htm">Radiosity and Photons</b></a><br>
 &nbsp; &nbsp; <a href="A0_Include/__index.htm">Own include files</b></a><br>
 &nbsp; &nbsp; <a href="80_Math_functions/__index.htm">Math functions</b></a><br>
 &nbsp; &nbsp; <a href="85_Analytical_Geo/__index.htm">Analytical Geometry</b></a><br>
 &nbsp; &nbsp; <a href="90_Directives/__index.htm">Directives</b></a><br>
 &nbsp; &nbsp; <a href="L0_Expressions/__index.htm">Expressions</b></a><br>
 &nbsp; &nbsp; <a href="M0_Statements/__index.htm">General statements</b></a><br>
 &nbsp; &nbsp; <a href="C0_Animation/__index.htm">Animation</b></a><br>
 &nbsp; &nbsp; ___________________<br>
 &nbsp; &nbsp; &nbsp;  <br>
 &nbsp; <a href="../01_Objects_lo/_index.htm">Ready-made Objects</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<a name="Top"></a>
<table width="95%" align="center" border="0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080"><tr><td> <!-- global-->

 <table width="100%" border="0" cellpadding="0" cellspacing="0">
 <tr>
<td valign="top" width="90%">

<table border="0" cellpadding="3" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="10_Ready_made_scenes/__index.htm">
          <img src="10_Ready_made_scenes/50_Grass_small_clouds.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="-2"><a href="10_Ready_made_scenes/__index.htm">Ready-made<br>Scenes</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="20_Basic_Shapes_round/__index.htm">
           <img src="20_Basic_Shapes_round/02_sphere_with_bumps.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="20_Basic_Shapes_round/__index.htm">Basic Shapes<br>round</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="21_Basic_Shapes_angular/__index.htm">
           <img src="21_Basic_Shapes_angular/B2_prism_Z_house1.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="21_Basic_Shapes_angular/__index.htm">Basic Shapes<br>angular</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="22_Shapes2/__index.htm">
           <img src="22_Shapes2/40_Wire_Box.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="23_Shapes2_inc/__index.htm">Shapes 2<br>'shape2.inc' etc.</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="23_Shapes3/__index.htm">
           <img src="23_Shapes3/47_Rounded_Tube_AB.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="23_Shapes3/__index.htm">Shapes 3<br>'shape3.inc'</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="25_shapes_lo2/__index.htm">
           <img src="25_shapes_lo2/G8_Tube_2_Tape.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="25_shapes_lo2/__index.htm">shapes_lo2<br>&nbsp;</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="37_blob_fractal/__index.htm">
           <img src="37_blob_fractal/32_blob_object_mixed.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="37_blob_fractal/__index.htm">blob fractal<br>&nbsp;</b></a></font></td>
 <td colspan="2">&nbsp; </td>
</tr>
<tr>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="36_3D_text_shapes/__index.htm">
           <img src="36_3D_text_shapes/21_Bevelled_Text_macro.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="36_3D_text_shapes/__index.htm">3D text<br>&nbsp;</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="38_height_field_HF_macros/__index.htm">
           <img src="38_height_field_HF_macros/20_HF_Square_macro.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="38_height_field_HF_macros/__index.htm">height_field<br>HF_macros</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="39_Non_CSG_shapes/__index.htm">
           <img src="39_Non_CSG_shapes/08_bicubic_patch.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="39_Non_CSG_shapes/__index.htm">Mesh<br>and Non-CSG</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="40_Isosurfaces_basic_functions/__index.htm">
           <img src="40_Isosurfaces_basic_functions/15_Isosurface_cross2.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="40_Isosurfaces_basic_functions/__index.htm">Isosurfaces<br>basic_functions</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="41_Isosurfaces_function.inc/__index.htm">
           <img src="41_Isosurfaces_function.inc/6m_Iso_f_mesh1.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="41_Isosurfaces_function.inc/__index.htm">Isosurfaces<br>function.inc</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="42_Isosurfaces_pattern_functions/__index.htm">
           <img src="42_Isosurfaces_pattern_functions/97_Iso_Sphere_pigment.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="42_Isosurfaces_pattern_functions/__index.htm">Isosurfaces<br>by_pattern</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="43_Isosurfaces_helix_spirals/__index.htm">
           <img src="43_Isosurfaces_helix_spirals/64_f_helix1_0471.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="43_Isosurfaces_helix_spirals/__index.htm">Isosurfaces<br>helix spirals</b></a></font></td>
 <td colspan="2">&nbsp; </td>
</tr>

<tr>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="47_Polynomial_Quartic/__index.htm">
           <img src="47_Polynomial_Quartic/10_Glob_5.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="47_Polynomial_Quartic/__index.htm">Polynomial<br>Cubic, Quartic</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="48_Parametric_Surfaces/__index.htm">
           <img src="48_Parametric_Surfaces/45_parametric_sin_surface.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="48_Parametric_Surfaces/__index.htm">Parametric<br>Surfaces</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="49_meshmaker_inc/__index.htm">
           <img src="49_meshmaker_inc/20_mesh_by_array_of_splines.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="49_meshmaker_inc/__index.htm">Meshes by<br>meshmaker.inc</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="70_While_Loops_For_Loops/__index.htm">
           <img src="70_While_Loops_For_Loops/24_for_loop_cubic_3D_nested.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="70_While_Loops_For_Loops/__index.htm">While Loops,<br>For Loops</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="75_sphere_sweep_Splines/__index.htm">
           <img src="75_sphere_sweep_Splines/84_spline_natural_spline.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="75_sphere_sweep_Splines/__index.htm">sphere_sweep,<br>Spline curves</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="B0_Random/__index.htm">
           <img src="B0_Random/42_VRand_On_Sphere_2.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="B0_Random/__index.htm">Random<br>&nbsp;</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="50_CSG_Modifiers/__index.htm">
           <img src="50_CSG_Modifiers/B1_no_reflection.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="../50_CSG_Modifiers/__index.htm">CSG operations<br>Shape modifiers</b></a></font></td>
 <td colspan="2">&nbsp; </td>
</tr>



<tr>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="60_Shear_Transform/__index.htm">
           <img src="60_Shear_Transform/12_matrix_shear_y_to_x.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="60_Shear_Transform/__index.htm">Shearing +<br>transform</b></a></font></td>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="D0_Colors/__index.htm">
           <img src="D0_Colors/B4_yellow_lemon.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="D0_Colors/__index.htm">Colors<br>in textures</b></a></font></td>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="E0_Textures_Materials/_index.htm">
           <img src="E0_Textures_Materials/16_crackle_with_textures.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="E0_Textures_Materials/_index.htm">Textures &amp;<br>Materials</b></a></font></td>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="E1_T_Skies_Clouds/__index.htm">
           <img src="E1_T_Skies_Clouds/00_Bright_Blue_Sky_Lo.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="E1_T_Skies_Clouds/__index.htm">Skies_and_Clouds<br>&nbsp;</b></a></font></td>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="E2_T_Stones_Granits/__index.htm">
           <img src="E2_T_Stones_Granits/51_T_Stone34.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="E2_T_Stones_Granits/__index.htm">Stones &amp;<br>Granits</b></a></font></td>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="E3_T_Woods/__index.htm">
           <img src="E3_T_Woods/33_PineWood4.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="E3_T_Woods/__index.htm">Woods<br>&nbsp;</b></a></font></td>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="E5_T_Metals/__index.htm">
           <img src="E5_T_Metals/37_T_Gold_1A.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="E5_T_Metals/__index.htm">Metals<br>&nbsp;</b></a></font></td>
 <td colspan="2">&nbsp; </td>
</tr>
<tr>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="E6_T_Mirrors_Glasses/__index.htm">
           <img src="E6_T_Mirrors_Glasses/85_Green_Glass_refraction.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="E6_T_Mirrors_Glasses/__index.htm">Mirrors &amp;<br>Glasses</b></a></font></td>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="E7_T_Normal_Examples/__index.htm">
           <img src="E7_T_Normal_Examples/31_spotted.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="E7_T_Normal_Examples/__index.htm">Normal<br>Examples</b></a></font></td>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="E8_T_tiling/__index.htm">
           <img src="E8_T_tiling/tiling05.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="E8_T_tiling/__index.htm">pattern<br>tiling</b></a></font></td>
 <td width="80" valign="top" align="center">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="E9_T_pavement/__index.htm">
           <img src="E9_T_pavement/pavement_s6_t5_p12.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="E9_T_pavement/__index.htm">pattern<br>pavement</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="EA_T_fractal_patterns/__index.htm">
           <img src="EA_T_fractal_patterns/42_magnet2_mandel.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="EA_T_fractal_patterns/__index.htm">fractal<br>patterns</b></a></font></td>
&nbsp; <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="H0_Lights_skies_fogs_rainbow/__index.htm">
           <img src="H0_Lights_skies_fogs_rainbow/13_soft_area_light.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="H0_Lights_skies_fogs_rainbow/__index.htm">Lights, skies<br>fogs, rainbow</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="I0_Cameras/__index.htm">
           <img src="I0_Cameras/12_architectural_perspective.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="I0_Cameras/__index.htm">Cameras<br>&nbsp;</b></a></font></td>
 <td colspan="2">&nbsp; </td>
</tr>
<tr>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="K0_Radiosity_Photons/__index.htm">
           <img src="K0_Radiosity_Photons/85_Photons_scene1.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="K0_Radiosity_Photons/__index.htm">Radiosity,<br>Photons</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="A0_Include/__index.htm">
           <img src="A0_Include/20_Include_File_Socket_Use.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="A0_Include/__index.htm">Own<br>include files</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="80_Math_functions/__index.htm">
           <img src="80_Math_functions/80_sine_function.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="80_Math_functions/__index.htm">Math<br>Functions</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="85_Analytical_Geo/__index.htm">
           <img src="85_Analytical_Geo/10_Vector_AB.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="85_Analytical_Geo/__index.htm">Analytical<br>Geometry</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="C0_Animation/__index.htm">
           <img src="C0_Animation/10_animation1.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><a href="C0_Animation/__index.htm">Animation<br>&nbsp;</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="90_Directives/__index.htm"><font size="-2"><nobr>Built-in Ids</nobr><br>
           <nobr>#declare #local</nobr><br>
           <nobr>#if( ) ... #end</nobr>
           <nobr>#switch( ) ...</font></nobr>
            <!--img src="10_animation1s.jpg" width="80" height="60" border="0" hspace="0" vspace="0" --></a></td>
    </tr></table><font size="-2"><a href="90_Directives/__index.htm">Directives<br>&nbsp;</b></a></font></td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="L0_Expressions/__index.htm"><font size="-2"><nobr>Built-in Ids</nobr><br>
           <nobr>conditonals</nobr><br>
           <nobr>logical, math,</nobr>
           <nobr>strings, vectors</font></nobr>
            <!--img src="10_animation1s.jpg" width="80" height="60" border="0" hspace="0" vspace="0" --></a></td>
    </tr></table><font size="-2"><a href="L0_Expressions/__index.htm">Expressions<br>&nbsp;</b></a></font></td>
 <td colspan="2">&nbsp; </td>
</tr>
<tr>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="M0_Statements/__index.htm"><font size="-2"><nobr>#default{finish{</nobr><br>
           <nobr>global_settings{</nobr><br>
           max_trace_... <br>
           global_settings{</font>
            <!--img src="10_animation1s.jpg" width="80" height="60" border="0" hspace="0" vspace="0" --></a></td>
    </tr></table><font size="-2"><a href="90_General_statements/__index.htm">General<br>statements</b></a></font></td>
 <td colspan="2">&nbsp; </td>
 <td colspan="2">&nbsp; </td>
 <td colspan="2">&nbsp; </td>
 <td colspan="2">&nbsp; </td>
 <td colspan="2">&nbsp; </td>
 <td colspan="2">&nbsp; </td>

</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>

<!-- footer -->
<hr size="3">
<table width="95%" align="center">
<tr>
 <td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
 </td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>