object{ Tetrahedron  
        material{   //-----------------------------------------------------------
           texture{ pigment{ rgbf <0.88, 0.98,  0.60, 0.9> }
                    finish { diffuse 0.1 reflection 0.2  
                             specular 0.8 roughness 0.0003 phong 1 phong_size 400}
                  } // end of texture -------------------------------------------
          interior{ ior 1.5 caustics 0.5
                  } // end of interior ------------------------------------------
        } // end of material ----------------------------------------------------
        scale <1,1,1>*0.5  rotate<0,0,0> translate<0,0,0>
      } // end of object

