//-------------------------------------------------------------------------------------//
//----------------------------------------------------------------- optional textures
//#declare Wheel_Metal_1 =  texture{Polished_Chrome  finish {phong 1}}
//#declare Wheel_Metal_2 =  texture{pigment{ rgb<1,1,1>*0.8 } finish {phong 1 reflection{ 0.3 metallic}}} 
#declare Wheel_Texture_1 =  texture{ pigment{color rgb<1,1,1>*0.10 } normal{ bumps 0.15 scale 0.005} finish { phong 1}} 
#declare Wheel_Texture_2 =  texture{ pigment{color rgb<1,1,1>*0.05 } normal{ bumps 0.15 scale 0.005} finish { phong 1}} 
//-----------------------------------------------------------------------------------------------------------------------
#include "RW_System/RW_Wheel_11.inc" 
//-------------------------------------------------------------------------------------// 
object{ RW_Wheel_11(  1.10, // wheel diameter  
                      16,   // number of spokes
                      0.25, // Connector_Radius // 0 or >wheel diameter/2 = non
                            // must be between:  < 0 and < 0.5 wheel diameter                    
                      0.15, // Counterweight_Depth:  0 = non,  < 0.5 wheel diameter 
                    ) // --------------------------------------------------------------//
        scale <1,1,1> 
        rotate<0,0,0.00> 
        translate<0.00,0.60, 0.00>
      } //
//-------------------------------------------------------------------------------------//

