//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------- optional textures
/*
#declare Wheel_Metal_1 =  texture{Polished_Chrome pigment{quick_color White} finish {phong 1}}
#declare Wheel_Metal_2 =  texture{pigment{ rgb<1,1,1>*0.8 quick_color White} finish {phong 1 reflection{ 0.3 metallic}}} 
#declare Wheel_Texture_1 =  texture{ pigment{color rgb<1,0,0>*0.8 } normal{ bumps 0.15 scale 0.005} finish { phong 1}} 
#declare Wheel_Texture_2 =  texture{ pigment{color rgb<1,1,1>*0.9 } normal{ bumps 0.15 scale 0.005} finish { phong 1}} 
*/
//-----------------------------------------------------------------------------------------------------------------------
#include "RW_System/RW_Wheel_10.inc" 
//-------------------------------------------------------------------------------------// 
object{ RW_Wheel_10( 1.00,  // wheel diameter , // in meter
                     16,    // Number_Of_Spokes , // 
                     0, //  Add_Connector_And_Counterweight__  0/1
                   ) //-----------------------------------------------------------------//
        scale <1,1,1> 
        rotate<0,0,0.00> 
        translate<0.00,0.00, 0.00>
      } //
//-------------------------------------------------------------------------------------//
 

