//----------------------------------------------------------------------
// ---------------------------------------------------------------------
#include "shapes_lo2/Cone_Flatted.inc"
// ---------------------------------------------------------------------
object{ Cone_Flatted_Q ( 1  , // Radius_,
                         1.5, //  Height_,
                         0  , // Merge_On,
                      ) // ------------------

         texture { pigment{ color rgb< 0.75, 1.0, 0.0> } //  yellow lemon
                // normal { bumps 0.5 scale 0.05 }
                   finish { diffuse 0.9 phong 1 reflection 0.00}
                 } // end of texture
         translate< 0, 0.0, 0>
       } // ------------------------------------------------------------ 
//---------------------------------------------------------------------- 
