// PoVRay 3.7 Scene File " ... .pov"
// author:  ...
// date:    ...
//--------------------------------------------------------------------------
#version 3.7;
global_settings{ assumed_gamma 1.0 }
#default{ finish{ ambient 0.1 diffuse 0.9 }} 
//--------------------------------------------------------------------------
#include "colors.inc"
#include "textures.inc"
#include "glass.inc"
#include "metals.inc"
#include "golds.inc"
#include "stones.inc"
#include "woods.inc"
#include "shapes.inc"
#include "shapes2.inc"
#include "functions.inc"
#include "math.inc"
#include "transforms.inc"
//---------------------------------------------------------------------------------
//---------------------------------------------------------------------------------
#declare Camera_Number = 0 ;
//---------------------------------------------------------------------------------
// camera -------------------------------------------------------------------------
#switch ( Camera_Number )
#case (0)
  #declare Camera_Location = < 0.0 , 1.5 ,-3.0> ;  // front view
  #declare Camera_Look_At  = < 0.00, 1.30,  0.00> ;
  #declare Camera_Angle    =  65 ;
#break
#case (1)
  #declare Camera_Location =  <2.5 , 2.15 ,-2.9> ;  // diagonal view
  #declare Camera_Look_At  =  <0.0 , 0.5 , 0.0>  ;
  #declare Camera_Angle    =  90 ;
#break
#case (2)
  #declare Camera_Location = <2.90 , 1.0 , 0.0> ;  // right side view
  #declare Camera_Look_At  = < 0.0, 1.0,  0.0> ;
  #declare Camera_Angle    =  90 ;
#break
#case (3)
  #declare Camera_Location =  <0.50 , 2.40 , 0.500> ;  // top view
  #declare Camera_Look_At  = <0.50 , 1.0  , 0.501> ;
  #declare Camera_Angle    = 90 ;
#break
#else
  #declare Camera_Location =  <0.50 , 2.40 , 0.500> ;  // front view
  #declare Camera_Look_At  = < 0.00, 1.00,  0.00> ;
  #declare Camera_Angle    =  75 ;
#break
#break
#end // of "#switch ( Camera_Number )"  
//--------------------------------------------------------------------------
camera{ // ultra_wide_angle // orthographic 
        location Camera_Location
        right    x*image_width/image_height
        angle    Camera_Angle
        look_at  Camera_Look_At
      }
// sun -------------------------------------------------------------------
light_source{< 1,200,-3000> color rgb<1,1,1>*0.9}                // sun 
light_source{ Camera_Location   color rgb<0.9,0.9,1>*0.1 shadowless}// flash

// sky ---------------------------------------------------------------
plane{<0,1,0>,1 hollow  
       texture{ pigment{ bozo turbulence 0.92
                         color_map { [0.00 rgb <0.20, 0.20, 1.0>*0.9]
                                     [0.50 rgb <0.20, 0.20, 1.0>*0.9]
                                     [0.70 rgb <1,1,1>]
                                     [0.85 rgb <0.25,0.25,0.25>]
                                     [1.0 rgb <0.5,0.5,0.5>]}
                        scale<1,1,1.5>*2.5  translate< 0,0,0>
                       }
                finish {ambient 1 diffuse 0} }      
       scale 10000}
// fog on the ground -------------------------------------------------
fog { fog_type   2
      distance   50
      color      White  
      fog_offset 0.1
      fog_alt    1.5
      turbulence 1.8
    }

// ground ------------------------------------------------------------
plane { <0,1,0>, 0 
        texture{ pigment{ color rgb<0.35,0.65,0.0>*0.72}
	         normal { bumps 0.75 scale 0.015}
                 finish { phong 0.1}
               } // end of texture
      } // end of plane


//------------------------------------------------------------- inside:
#declare Room_Height = 2.50;
#declare Room_X_half = 3.00;
#declare Room_Z_half = 3.00;
#declare Wall_D = 0.20;

// the room 
difference{ 
box { <-Room_X_half -Wall_D, 0.00,-Room_Z_half -Wall_D>,< Room_X_half + Wall_D, Room_Height+Wall_D, Room_Z_half +Wall_D>   
      hollow 
      texture { pigment{ color rgb<1,1,1>}
                normal { bumps 0.5 scale 0.002}
                finish { phong 0.1}
              } // end of texture

      scale <1,1,1> rotate<0,0,0> translate<0,0,0> 
    } // end of box --------------------------------------
box { <-Room_X_half, 0.00, -Room_Z_half>,< Room_X_half, Room_Height,  Room_Z_half>   
      hollow 
      texture { pigment{ color rgb<1,1,1>}
                normal { bumps 0.5 scale 0.002}
                finish { phong 0.1}
              } // end of texture

      scale <1,1,1> rotate<0,0,0> translate<0,0,0> 
    } // end of box --------------------------------------

// the door hole
box { <-0.50 0.00, -0.01>,< 0.50, 2.00,  Wall_D+0.01>   
      texture { pigment{ color rgb<1,1,1>}
                normal { bumps 0.5 scale 0.002}
                finish { phong 0.1}
              } // end of texture

      scale <1,1,1> rotate<0,0,0> translate<-1.50, 0, Room_Z_half> 
    } // end of box --------------------------------------

// the window hole
box { <-1.00 0.80, -0.01>,< 1.00, 2.00,  Wall_D+0.01>   
      texture { pigment{ color rgb<1,1,1>}
                normal { bumps 0.5 scale 0.002}
                finish { phong 0.1}
              } // end of texture

      scale <1,1,1> rotate<0,0,0> translate<0.50, 0, Room_Z_half> 
    } // end of box --------------------------------------

}// end of difference ------------------------------------

// ----------------------------
// floor inside
box { <-Room_X_half, 0.00, -Room_Z_half>,< Room_X_half, 0.001, Room_Z_half>   
      hollow 
      texture { pigment{ checker color rgb <1,1,1>*1.1 color rgb<1,1,1>}
                finish { phong 0.1}
                scale 0.25
              } // end of texture

      scale <1,1,1> rotate<0,0,0> translate<0,0,0> 
    } // end of box --------------------------------------
//  ceiling 
box { <-Room_X_half,-0.001, -Room_Z_half>,< Room_X_half, 0.00, Room_Z_half>   
      hollow 
      texture { pigment{ color rgb <1,1,1>*1.0}
                normal { bumps 0.15 scale 0.005}
                finish { ambient 0.4 diffuse 0.5 phong 0.1}
                scale 0.25
              } // end of texture

      scale <1,1,1> rotate<0,0,0> translate<0,Room_Height,0> 
    } // end of box --------------------------------------

// lamp inside
light_source{ <0.00, Room_Height-0.25, 0.00> 
              color rgb<1,0.98,0.8>*0.9 // color * intensity
              looks_like{ sphere{ <0,0,0>,0.15 
                                  texture{ pigment{ color rgb<1,0.98,0.8>*1.3}
                                           finish { ambient 0.8   
                                                    diffuse 0.2
                                                    phong 1     }
                                         } // end of texture
                                } // end of sphere
                        } //end of looks_like
            } //end of light_source


//--------------------------------------------------------------------------
//---------------------------- objects in scene ----------------------------
//--------------------------------------------------------------------------












