<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="keywords" content="POV, POV-Ray, raytracing, 3D-Grafik">
<meta name="Description" content="&Uuml;bersicht &uuml;ber den Raytracer POV-Ray - eine Einf&uuml;hrung in die Beschreibungssprache - Englisch f&uum;r Raytracer">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>POV-Ray Kurs - Englisch f&uuml;r Raytracer</title>
</head>
<body bgcolor="#d8d8d0" text="#505030"
      link="#006677" vlink="#445566" alink="#cc0055" >

<h2 align="center"><a name="Top"></a>
    <font color="#505030"><b>Basis-Englisch f&uuml;r POV-Ray-Raytracer-Anf&auml;nger:</b></font>
</h2>
<h6>render = darstellen (in Literatur/Theater und auf dem Computermonitor),<br>
hier: ein r&auml;umlich wirkendes Bild berechnen aus der Szenen-Beschreibung erzeugen<br>
ray = Strahl, Lichtstrahl<br>
raytracing = den Weg der Lichtstrahlen vom Auge zur Lichtquelle zur&uuml;ckverfolgen<br>
camera = Kamera (Fotoapparat) (definiert hier Standort und Blickrichtung des Betrachters)<br>
location = Ort, Standort <br>
look at = schaue auf <br>
light source = Lichtquelle <br>
texture = Textur (= Oberfl&auml;chenbeschaffenheit)<br>
shape = Form, Gestalt<br>
plane = Ebene (hier nicht: "Flugzeug"!)<br>
sphere = Kugel, Sph&auml;re<br>
box = Schachtel, Kiste; mathematisch: Quader<br>
cylinder = Zylinder, Rohr<br>
cone = Konus, Kegel, Kegelstumpf (oben abgeschnittener Kegel)<br>
torus = Torus, Ring, Reifen <br>
scale = skaliere, ver&auml;ndere die Gr&ouml;&szlig;e; Ma&szlig;stab<br>
rotate = rotieren, drehen <br>
translate = verschieben<br>
union = Vereinigung (wie in der Mengenlehre)<br>
difference = Differenz, Unterschied <br>
intersection = Schnittmenge (das Gemeinsame zweier oder mehrerer K&ouml;rper)<br>
declare = erkl&auml;ren (#declare definiert neue K&ouml;rper, Farben, Platzhalter etc.)<br>
include = einbinden (#include "colors.inc" bindet fertige Farb-Definitionen ein!)<br>
scene = Szene<br>
ready-made scenes = vorgefertigte Szenerien</p>
<p>file = Datei, Datensatz <br>
scene file = Textdatensatz einer Szenenbeschreibung<br>
object = Objekt<br>
color oder "colour" = Farbe<br>
error = Fehler - tja gibt's leider auch!<br>
} expected = geschweifte Schlu&szlig;-Klammer erwartet<br>
object found instead = (z.B. statt der Schlu&szlig;-Klammer) ein (neues) Objekt gefunden<br>
fun stuff = was wohl? ... na eben diese Programm !!!!</p>
</h6>

<!--footer -->
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 1999<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a>
</body>
</html>
