<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POV-Ray, POV-Ray 3.6, Raytracing-Beschreibung, POV-Ray-Anleitungen, 3D-Grafik, While-Schleifen">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>While-Schleifen, POV-Ray-Kurs Teil 9</title>
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055" >

<!-- header -->
<table border="0" width="100%"><tr>
 <td valign="top"><a name="top"></a><h6><nobr>Einf&uuml;hrung in die Beschreibungssprache des Raytracers POV-Ray</nobr>
  &nbsp; <nobr> &nbsp; &nbsp; - Seite 9</nobr><br>
 von Friedrich A. Lohm&uuml;ller</td></h6>
 <td align="right">
        <a href="povtuto9.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povtuto9.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povtuti9.htm"><font size="2">Italiano</font></a>
        <a href="povtuti9.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povtutf9.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="povtutf9.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<hr size="3">
<a name="start"></a>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br>
 &nbsp;<br>
 &nbsp;&nbsp;</font><a href="povkurs0.htm">POV-Ray Einf&uuml;hrung</b></a><font size="2"><br>
 &nbsp;&nbsp;<a href="povkurs0.htm">INHALT&nbsp; - &nbsp;INDEX</b></a><br>
 &nbsp;<br>
<nobr>&nbsp;<b> 1.</b> <a href="povkurs1.htm">Arbeiten mit POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; &quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr>&nbsp;<b> 2.</b> <a href="povkurs2.htm">Grunds&auml;tzliches zum</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povkurs2.htm">Erstellen von Szenentexten.</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povkurs2.htm#xyzKoordinaten">R&auml;umliche Koordinaten</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povkurs2.htm#ZahlenundVektoren">Zahlen und Vektoren</b></a></nobr><br>
<nobr>&nbsp;<b> 3.</b> <a href="povkurs3.htm">Szenen-Aufbau</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; Ein Grundbeispiel.<br>
<nobr>&nbsp;<b> 4.</b> <a href="povkurs4.htm">Header einer Szene</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; #include-Dateien<br>
<nobr> &nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povkurs5.htm">Geometrische Grundobjekte</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; und andere K&ouml;rper</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povkurs6.htm">Transformationen</b></a></nobr> <br>
<nobr> &nbsp; &nbsp; &nbsp; Streckung, Drehung, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Verschiebung u. andere.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povkurs6.htm#CSG">CSG</b></a>: </b>union, </nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
<nobr>&nbsp;<b> 7.</b> <a href="povkurs7.htm">Farben und Oberfl&auml;chen</b></nobr></a>
<nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr><br>
<nobr>&nbsp;<b> 8.</b> <a href="povkurs8.htm">#declare, #local, #macro</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Platzhalter, flexible Objekte.</b></nobr><br>
<nobr><b>&gt;9.</b> <!--a href="povkurs9.htm"--><b>#while</b></a> Schleifen</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Grundbeispiele.</b></nobr><br>
<nobr>&nbsp;<b>10.</b> <a href="povkursa.htm">#include</b></a>, Include-Dateien.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Wiederverwendbare Objekte.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povkursb.htm">Rationelles Arbeiten</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Geschwindigkeit, Flexibilit&auml;t,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; modulares Arbeiten</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Anpassung v. 3.1 auf 3.5/3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Anpassung v. 3.5/3.6 auf 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/insrtd_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwng.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<!--- end of header -->

<table border="0" align="center" width="95%"><tr><td>
<font size="+2"><b>#<a name="while">while</a></font> - Serienproduktion durch Schleifenbildung</b><br>
<font size="-1">Mit diesem Mechanismus lassen sich, wie in allen g&auml;ngigen ProgrammierSprachen,<br>
automatische Serienproduktionen einfachst ausf&uuml;hren.<br>
<b>Ausf&uuml;hliches Beispiel:</b></font>

<div align="center">
<table border="0" cellspacing="5" cellpadding="0" width="640">
<tr><td valign="top">

<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>#declare Nr</b> = 0; // Anfangswert
<b>#while ( Nr &lt;</b> 30 <b>)</b> // solange Nr &lt; 30,
  // f&uuml;hre die folgenden Anweisungen aus:
  sphere{&lt;1,0,0&gt;,0.25
         rotate&lt;0,<b>Nr</b> * 360/30 ,0&gt;
         texture{
           pigment{ color rgb&lt;1,0.65,0&gt;}
           finish { phong 1.0}
           } // end texture
        } // end sphere
  <b>#declare Nr = Nr + 1;</b>  // next Nr
<b>#end</b> // of loop </td></pre></tr></table>
</td>
<td valign="top">
    <table border="3"  bgcolor="#EFEFEF"
           bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
    <tr><td>
      <img src="im/While_demo1.jpg" width="320" height="240" alt="while demo1" titel="while demo1"></td>
    </tr>
    </table>
    <div align="center"><font size="2"><b>Ein voller Kreis aus 30 Kugeln (Nr.0 bis Nr.29)!</b>
    Szenenbeschreibung f&uuml;r <nobr>POV-Ray:</nobr><br>
    <a href="pov/While_demo1.pov">While_demo1.pov</a></font></div>

</td></tr>
</table></div>
<font size="2"><b>Noch ein Beispiel:</b></font>

<table border="0" cellspacing="5" cellpadding="0" width="640">
<tr><td colspan="2" valign="top">

<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>#declare CH = 3.0; // H�he der S�ule
#declare Column =
union{
 cone{&lt;0,0,0&gt;,0.40,&lt;0,CH,0&gt;,0.30}
 torus{0.4,0.05 translate&lt;0,0.05,0&gt;}
 torus{0.3,0.05 translate&lt;0,CH-0.05,0&gt;}
 texture{ pigment{ color rgb&lt;1,0.95,0.8&gt;}
          normal { bumps 0.5 scale 0.01}
          finish { phong 0.1 }
        } // end of texture
 }// end Column
//--------------------------------------
union{ //-------------------------------
 #local Nr = 0;     // start
 #local EndNr = 10; // end
 #while (Nr &lt; EndNr)
  object{ Column translate&lt;-2,0,Nr*2.5&gt;}
  object{ Column translate&lt; 2,0,Nr*2.5&gt;}
 #local Nr = Nr + 1;  // next Nr
 #end // --------------- end of loop
rotate&lt;0,0,0&gt;
translate&lt;0,0,0&gt;
} // end of union -----------------------</b></td></pre></tr></table>
<br>
<b><font color="#AA0000">Achtung:</font> <font size="-1">Der Benutzer ist selbst daf&uuml;r verantwortlich, eine Endlosschleife zu vermeiden!</b></font>

</td>
<td align="center" valign="top">
    <table border="3"  bgcolor="#EFEFEF"
           bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
    <tr><td>
      <img src="im/While_demo2.jpg" width="320" height="240" alt="Columns demo1" titel="Columns demo1"></td>
    </tr>
    </table><font size="-1"><b>Columns</b><br>
  Szenenbeschreibung f&uuml;r <nobr>POV-Ray:</nobr><br>
     <a href="pov/While_demo2.pov">While_demo2.pov</a></font></div>
</td>
</tr>
</table>
</p>
</div>
<font size="-1">Weitere Beispiele und n&auml;here Erkl&auml;rungen siehe hier: &quot;<a href="../loop/povlup1d.htm">&Uuml;ber While-Schleifen mit POV-Ray</a>&quot;.</font><br>
</td></tr></table>

<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><a href="povkurs0.htm">Teil 0</a> |
<a href="povkurs1.htm">Teil 1</a>  | <b><a href="povkurs2.htm">Teil 2</a> |
<a href="povkurs3.htm">Teil 3</a>  | <a href="povkurs4.htm">Teil 4</a> |
<a href="povkurs5.htm">Teil 5</a>  | <a href="povkurs6.htm">Teil 6</a> |
<a href="povkurs7.htm">Teil 7</a>  | <a href="povkurs8.htm">Teil 8</a> |
<!--a href="povkurs9.htm"-->Teil 9</a>  | <a href="povkursa.htm">Teil 10</a> |
                                     <a href="povkursb.htm">Teil 11</a> |
                                     <a href="povkursb.htm">Teil 11</a></b></font></p>
</td></tr></table>

<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a>
</body>
</html>