<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller, Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, povray, POV-Ray, POV-Ray 3.6, 3d graphics, raytracing descriptions, POV-Ray tutorials, #declare, #macro, #include, declaring, macros, include files">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>#declare, #macro, #include - POV-Ray Course part 8</title>
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Introduction to the Scene Description Langage</nobr> of the <nobr> POV-Ray Raytracer</nobr>
 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; - page 8 -</nobr>
 <br><nobr>by Friedrich A. Lohm&uuml;ller</nobr></b>
  <td align="right">
        <a href="povtuti8.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="povtuti8.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povtutf8.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="povtutf8.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povkurs8.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="povkurs8.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br>
 &nbsp;<br>
 &nbsp;&nbsp;</font><a href="povtuto0.htm">POV-Ray Introduction</b></a><font size="2"><br>
 &nbsp;&nbsp;<a href="povtuto0.htm">Content&nbsp; - &nbsp;INDEX</b></a><br>
 &nbsp;<br>
<nobr>&nbsp;<b> 1.</b> <a href="povtuto1.htm">Working with POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; &quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr>&nbsp;<b> 2.</b> <a href="povtuto2.htm">Basics on</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm">How To Make a Scene.</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#xyzKoordinaten">3D Coordinates</b></a>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#ZahlenundVektoren">Floats and Vectors</b></a></nobr><br>
<nobr>&nbsp;<b> 3.</b> <a href="povtuto3.htm">Scene Structure</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; Basic example.<br>
<nobr>&nbsp;<b> 4.</b> <a href="povtuto4.htm">Scene File Header</a></b>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; #include files</b>,<br>
<nobr>&nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povtuto5.htm">Basic Geometric Objects</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; and other shapes</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povtuto6.htm">Transformations</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Streching, Turning, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Moving and others.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuto6.htm#CSG">CSG</b></a>: </b>union,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
<nobr>&nbsp;<b> 7.</b> <a href="povtuto7.htm">Colors on Surfaces</b></nobr><br></a>
<nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr><br>
<nobr><b>&gt;8.</b> <!--a href="povtuto8.htm"--><b>#declare, #local, #macro,</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;  placeholders + flexible objects</b>.</a></nobr><br>
<nobr>&nbsp;<b> 9.</b> <a href="povtuto9.htm">#while</b></a> Loops</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Basic examples.</b></nobr><br>
<nobr>&nbsp;<b>10.</b> <a href="povtutoa.htm">#include</b></a>, include files,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; re-usable objects.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povtutob.htm">Efficiency</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; speed, flexibility,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; modulare working</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.1 to 3.5;3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.5;3.6 to 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<!--- end of header -->




<table border="0" align="center" width="90%"><tr><td>
<p align="justify">
<font size="+2"><b>#<a name="declare">declare, #local</a></font> - Abbreviations, Placeholders, Variables.</b><br>
<font size="-1">Definition of variable values (floats and vectors), textures and objects<br>
</b>
Please keep in mind for choosing names and abbreviations:<br>
<b>&gt; Don't use any specific national characters! Pure ASCII please!<br>
&gt; Don't use build in POV-Ray keywords! <br>
&gt; Capitals and small characters are discriminated! <br>
<nobr>&gt; It is strongly recommended to use capitals at the beginning of all names defined by yourself!</b></nobr><br>
&nbsp; &nbsp;POV-Ray keywords are starting with small characters!<br>
</font><br>
<font size="-1"><b>#declare</b> is used for <b>global valid variables</b>, while in macros or include file
there can be defined with <b>#local</b> only <b>local valid variables</b>. These local variables
can be change inside of a macro or include file (i.e. as a counter in a while loop),
without affecting a globale variable with the same name outside. Locale variables
are not visible (do not exist) outside of the region were they were declared!<br>
<br></font>
<font size="-1"><b>Example for the definition and the use of variables and objects:</b>
</font>
<!--/td></tr></table-->

<div align="center">
<table border="0" cellspacing="5" cellpadding="0">
<tr><td valign="top" bgcolor="#ffffff">

<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>#declare R1 = 0.25 ; // ball radius
#declare RR = 1.00 ; // ring radius
#declare Position_1 =  &lt;0,0.25,1&gt; ;
#declare Ball_Texture =
 texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
          finish { phong 1.0 }
        } // end of texture
#declare Ball1 =
 sphere{ &lt;RR,0,0&gt;,R1
         texture{Ball_Texture}}
//-------------------------------------
#declare BallHalfCircle =
union{
  object{Ball1 rotate &lt;0,  0,0&gt;}
  object{Ball1 rotate &lt;0, 20,0&gt;}
  object{Ball1 rotate &lt;0, 40,0&gt;}
  object{Ball1 rotate &lt;0, 60,0&gt;}
  object{Ball1 rotate &lt;0, 80,0&gt;}
  object{Ball1 rotate &lt;0,100,0&gt;}
  object{Ball1 rotate &lt;0,120,0&gt;}
  object{Ball1 rotate &lt;0,140,0&gt;}
  object{Ball1 rotate &lt;0,160,0&gt;}
  object{Ball1 rotate &lt;0,180,0&gt;}
 } // end of BallHalfCircle
// drawing command:
object{ BallHalfCircle
        translate Position_1}
// -------------------------------- end&nbsp;</b></td></pre></tr></table></td>
<td align="right" valign="bottom">
     <table border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/BallHalfCircle_1.jpg" border="0" width="240" height="180"
                   alt="Example declare" title="Example declare"></td>
            </tr></table>
<div align="center"><font size="2">Scene description for <nobr>POV-Ray:</nobr><br>
 <a href="pov/BallHalfCircle_1.pov">BallHalfCircle_1.pov</a></font></div>
<br>
<br>
<br>
</td>
</tr></table></div>
<br>

<font size="+2"><b>#<a name="macro">macro ... #end</a></font><br>
This allows a much more flexible definition of i.e. objects.</b><br>
<font size="-1">For choosing names and abbreviations see my hint at &quot;#declare&quot;.<br>
<b>Here an example for using &quot;#macro&quot;:</b></font>
<div align="center">
<table border="0" cellspacing="5" cellpadding="0">
<tr><td valign="TOP" bgcolor="#ffffff">

<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>#macro BallHalfCircle (R1, RR, Texture)
#local Ball1 =
 sphere{ &lt;RR,0,0&gt;,R1 texture{Texture}}
union{
  object{Ball1 rotate &lt;0,  0,0&gt;}
  object{Ball1 rotate &lt;0, 20,0&gt;}
  object{Ball1 rotate &lt;0, 40,0&gt;}
  object{Ball1 rotate &lt;0, 60,0&gt;}
  object{Ball1 rotate &lt;0, 80,0&gt;}
  object{Ball1 rotate &lt;0,100,0&gt;}
  object{Ball1 rotate &lt;0,120,0&gt;}
  object{Ball1 rotate &lt;0,140,0&gt;}
  object{Ball1 rotate &lt;0,160,0&gt;}
  object{Ball1 rotate &lt;0,180,0&gt;}
 } // end of BallHalfCircle
#end // ------------------ end of macro
//-------------------------------------
#declare Texture1 =
  texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
           finish { phong 1.0}
         }
#declare Texture2 =
  texture{ pigment{ color rgb&lt;1,0.2,0&gt;}
           finish { phong 1.0}
         }
// drawing commands:
object{
  BallHalfCircle(0.25, 1.00, Texture1)
  translate&lt;0,0.25,1&gt;}
object{
  BallHalfCircle(0.15, 0.50, Texture2)
  translate&lt;0,0.5,1&gt;}
// -------------------------------- end&nbsp;</b></td></pre></tr></table></td>
<td align="right" valign="bottom">
     <table border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/BallHalfCircle_2.jpg" border="0" width="240" height="180"
                   alt="Example macro" title="Example macro"></td>
            </tr></table>
<div align="center"><font size="2">Scene description for <nobr>POV-Ray:</nobr><br>
 <a href="pov/BallHalfCircle_2.pov">BallHalfCircle_2.pov</a></font></div>
<br>
<br>
<br>
<br>
</td>
</tr></table></div>
</p></td></tr></table>


<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><a href="povtuto0.htm">part 0</a> |
<a href="povtuto1.htm">part 1</a>  | <a href="povtuto2.htm">part 2</a> |
<a href="povtuto3.htm">part 3</a>  | <a href="povtuto4.htm">part 4</a> |
<a href="povtuto5.htm">part 5</a>  | <a href="povtuto6.htm">part 6</a>  |
<a href="povtuto7.htm">part 7</a>  | <!--a href="povtuto8.htm"-->part 8</a> |
<a href="povtuto9.htm">part 9</a>  | <a href="povtutoa.htm">part 10</a>  |
                                     <a href="povtutob.htm">part 11</a></b></font></p>
</td></tr></table>

</td></tr></table>
<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>