<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller, Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, povray, POV-Ray, POV-Ray 3.6, 3d graphics, raytracing descriptions, POV-Ray tutorials, #declare, #macro, #include, declaring, macros, include files">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>About #include and include files. How to make re-usable objects. - POV-Ray Course part 10</title>
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Introduction to the Scene Description Langage</nobr> of the <nobr> POV-Ray Raytracer</nobr>
 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; - page 10 -</nobr>
 <br><nobr>by Friedrich A. Lohm&uuml;ller</nobr></b>
  <td align="right">
        <a href="povtutia.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="povtutia.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povtutfa.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="povtutfa.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povkursa.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="povkursa.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br>
 &nbsp;<br>
 &nbsp;&nbsp;</font><a href="povtuto0.htm">POV-Ray Introduction</b></a><font size="2"><br>
 &nbsp;&nbsp;<a href="povtuto0.htm">Content&nbsp; - &nbsp;INDEX</b></a><br>
 &nbsp;<br>
<nobr>&nbsp;<b> 1.</b> <a href="povtuto1.htm">Working with POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; &quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr>&nbsp;<b> 2.</b> <a href="povtuto2.htm">Basics on</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm">How To Make a Scene.</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#xyzKoordinaten">3D Coordinates</b></a>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#ZahlenundVektoren">Floats and Vectors</b></a></nobr><br>
<nobr>&nbsp;<b> 3.</b> <a href="povtuto3.htm">Scene Structure</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; Basic example.<br>
<nobr>&nbsp;<b> 4.</b> <a href="povtuto4.htm">Scene File Header</a></b>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; #include files</b>,<br>
<nobr>&nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povtuto5.htm">Basic Geometric Objects</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; and other shapes</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povtuto6.htm">Transformations</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Streching, Turning, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Moving and others.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuto6.htm#CSG">CSG</b></a>: </b>union,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
<nobr>&nbsp;<b> 7.</b> <a href="povtuto7.htm">Colors on Surfaces</b></nobr><br></a>
<nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr><br>
<nobr>&nbsp;<b> 8.</b> <a href="povtuto8.htm">#declare, #local, #macro,</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;  placeholders + flexible objects</b>.</a></nobr><br>
<nobr>&nbsp;<b> 9.</b> <a href="povtuto9.htm">#while</b></a> Loops</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Basic examples.</b></nobr><br>
<nobr><b>&gt;10.</b> <!--a href="povtutoa.htm"--><b>#include</b></a>, include files,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; re-usable objects.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povtutob.htm">Efficiency</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; speed, flexibility,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; modulare working</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.1 to 3.5;3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.5;3.6 to 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<!--- end of header -->

<table border="0" align="center" width="95%" cellspacing="5"><tr><td colspan="2">
<p align="justify">
<nobr><font size="+2"><b>#<a name="include">include &quot;MyObject.inc&quot;</a></font>
- Ready Made Objects for Multiple Usage!</b></nobr>
<div align="justify"><font size="2">
&nbsp;&nbsp;&nbsp;Objects, once constructed, can be defined as ready-made objects in
a personal include file.
With this method an object can be used later in other scenes without rewriting or copying
the whole definition!</font><br>
<font size="-1"> &nbsp; &nbsp; Splitting bigger scenes in smaller components by using include files is <b>an elementar technology of modular working</b> -
without this it's nearly impossible to make really big and complex projects.
</font></div></td></tr>
<tr><td valign="top">
<font size="-1"><b>Example object:</b><br>
We first define an object named 'Column_1' as macro:<br>

<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>//----------------- macro Column_1(...)
#macro Column_1( H_C,  // column height
                 R_B,  // base radius
                 R_min,// border radius
                 T_S,  // top scale
               ) //---------------------
union{
 cone{ &lt;0,0,0&gt;,R_B,&lt;0,H_C,0&gt;,R_B*T_S}
 torus{ R_B,R_min translate&lt;0,R_min,0&gt;}
 torus{ R_B*T_S,R_min*T_S
        translate&lt;0,H_C-R_min*T_S,0&gt;}
 }// end Column
#end //------------------- end of macro </b></td></pre></tr></table>

<br>
<p align="justify">
<font size="+1"><b>Creating an include file for an object:</b></font><br>
<b>For the include file of a single object,<br>
we should choose the name of the include file<br>
according to the objects name!</b><br>
&nbsp; <font size="-1"><i>For choosing names see my hints at &quot;#declare&quot;!</i><br>
<b>Here we make a new file named 'Column_1.inc':</b><br>
<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// POV-Ray include file &quot;Column_1.inc&quot;
//-------------------------------------<font color="#aa0000">
#ifndef( Column_1_Inc_Temp)
#declare Column_1_Inc_Temp = version;
#version 3.6;</font>
//-------------------------------------
#macro Column_1( H_C,  // column height
                 R_B,  // base radius
                 R_min,// border radius
                 T_S,  // top scale
               ) //--------------------
//-------------------------------------
union{
 cone{ &lt;0,0,0&gt;,R_B,&lt;0,H_C,0&gt;,R_B*T_S}
 torus{ R_B,R_min translate&lt;0,R_min,0&gt;}
 torus{ R_B*T_S,R_min*T_S
        translate&lt;0,H_C-R_min*T_S,0&gt;}
 }// end Column
#end// ------------------- end of macro
//-------------------------------------<font color="#aa0000">
#version Column_1_Inc_Temp;
#end </font>
// ---------------- end of include file&nbsp;</b></td></pre></tr></table>
This file we have to save either in the same directory<br>
as our scene file or in an include file directory available<br>
in the include file paths of <nobr>POV-Ray</nobr>.
<br>
<br>

</td>
<td align="center" valign="top">
<br>
     <table border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/Column_1_0.jpg" border="0" width="240" height="180"
                   alt="Column_1 macro" title="Column_1 macro"></td>
            </tr></table>
<font size="-1">The macro Column_1( ... ) invoked by:</font>
  <table border="2" bgcolor="#dfdfdf"
         bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
  <tr><td>
<pre><b>object{Column_1(3.5, // height
                0.5, // base r
                0.06,// border r
                0.75,// top scale
              ) //---------------
  texture{
    pigment{color rgb&lt;1,0.9,0.8&gt;}
    normal{ bumps 0.5 scale 0.01}
    finish{ phong 0.1 }
  } // end texture
  translate&lt;0,0,0&gt;
} //-------------------------- </b></td></pre></tr></table>
<div align="center"><font size="2">Scene file macro-test:
<a href="pov/Column_1_macro_test.pov">Column_1_macro_test.pov</a><br></font></div>
<br>

<table align="center" width="300">
<tr><td><p align="justify">
<font size="-1"><b>Note:</b> The <font color="#aa0000">red parts</font> of the include file text are added to avoid that the same
object is declared repeatedly if it's include once.<br>
And these parts change the used <nobr>POV-Ray</nobr> version back to the versions for that it was written,
also if some day we have a newer version in use.</font></td></p></tr>
</table>

<table align="center" width="300">
<tr><td><p align="justify">
<font size="-1"><b>Note:</b> If we include an include file by the command <b>#include &quot;MyObject.inc&quot;</b>,
the text of this file will be inserted by <nobr>POV-Ray</nobr> sign for sign
just in place of the command during the parsing of the file.
This must be always before the place where we use the objects of this include file.<br>
If the text of an include file defines a complete object,
what we want to<b> use the object multiple times</b> in a scene, we need to
<b>insert the include file only once</b>!</font></td></p></tr>
</table>
</p>




</td></tr></table>
<table border="0" align="center" width="95%" cellspacing="5"><tr><td>
<p align="justify"><font size="+1"><b>Calling an object from an include file:</b></font><br>

<font size="-1"><b>Here we include '<b>Column_1.inc</b>': &nbsp;&nbsp;<font size="-2">(only once!)</font></b></font><br>
<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>//---------------------------------------
#declare Column_Texture =
 texture{ pigment{ color rgb&lt;1,0.95,0.8&gt;}
          normal { bumps 0.5 scale 0.01}
          finish { phong 0.1 }
        } // end of texture
//-------------------------------------//&nbsp;<font color="#008800">
#include &quot;Column_1.inc&quot;</font>
//-------------------------------------//
union{ //--------------------------------
 #local Nr = 0;     // start
 #local EndNr = 10; // end
 #while (Nr&lt; EndNr)
 union{ // inner union
   <font color="#008800">object{ Column_1</font>(3.5, 0.5, 0.06, 0.75)
           translate&lt;-2,0,0&gt;}
   <font color="#008800">object{ Column_1</font>(3.5, 0.5, 0.06, 0.75)
           translate&lt; 2,0,0&gt;}
   translate&lt;0,0,Nr*2.5>
 } // end inner union
 #local Nr = Nr + 1;  // next Nr
 #end // --------------- end of loop
texture{  Column_Texture }
rotate&lt;0,0,0&gt;
translate&lt;0,0,0&gt;
} // end of union -----------------------</b></td></pre></tr></table>

</td>
<td align="center" valign="top">
<br>
<br>

     <table border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/Column_1_rows.jpg" border="0" width="240" height="180"
                   alt="Column_1_rows" title="Column_1_rows"></td>
            </tr></table>
<font size="-1">Column rows<br>
<p align="center">This scene description for <nobr>POV-Ray:</nobr><br>
 scene file: <a href="pov/Column_1_Row.pov">Column_1_Row.pov</a><br>
 include file: <a href="pov/Column_1.inc">Column_1.inc</a><br>
<br>
 <font size="-2">(Save both files by right click + 'save file as' in the<br>
       same directory and start <br>
       'Column_1_Row.pov' with POV-Ray.)</font>
 </p>
<br>
 </td>
</tr>
<tr>
 <td colspan="2">
<p align="justify"><font size="-1">
 With this mechanism you also can also save your own special textures and colours
i.e. in a file named &quot;My_tex.inc&quot;!
A stock of furniture or/and a collection of airplanes and/or star ships, etc. etc. can be saved in this way as well!!!</b></font>
</p></td></tr></table>
</div>

<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><a href="povtuto0.htm">part 0</a> |
<a href="povtuto1.htm">part 1</a>  | <a href="povtuto2.htm">part 2</a> |
<a href="povtuto3.htm">part 3</a>  | <a href="povtuto4.htm">part 4</a> |
<a href="povtuto5.htm">part 5</a>  | <a href="povtuto6.htm">part 6</a>  |
<a href="povtuto7.htm">part 7</a>  | <a href="povtuto8.htm">part 8</a> |
<a href="povtuto9.htm">part 9</a>  | <!--a href="povtutoa.htm"-->part 10</a> |
                                     <a href="povtutob.htm">part 11</a></b></font></p>
</td></tr></table>

</td></tr></table>
<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>