<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller, Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, povray, POV-Ray, POV-Ray 3.6.2, POV-Ray 3.7, descrizione raytracing, tutorial POV-Ray, descrizione di scene di POV-Ray, grafica 3d">
<meta name="description" content="POV-Ray corso per principianti - un introduzione alla lingua descrittiva di scene, tutoriale">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=855,height=670");
 New.focus();  }
//-->
</SCRIPT>


<title>Indice - Contenuto, POV-Ray corso parte 1</title>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<!-- header -->
<table border="0" width="100%"><tr>
 <td valign="top"><a name="top"></a>
  <h6><nobr>Introduzione al linguaggio di descrizione di scene del raytracer POV-Ray</nobr>
    <nobr> &nbsp; &nbsp; &nbsp; &nbsp; pagina 0</nobr><br>
    di Friedrich A. Lohm&uuml;ller <br>
<h2 align="center">
<!--b><nobr>Il linguaggio di descrizione di scene </nobr><nobr> del raytracer POV-Ray</b><nobr></b-->
    </td></h2></h6>
 <td align="right">
        <a href="povtuto0.htm"><font size="2">English_</font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"></a>
        <a href="povtuto0.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povtutf0.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="povtutf0.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povkurs0.htm"><font size="2">Deutsch </font></a>
        <a href="povkurs0.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br></font>
 &nbsp;<br>
 <b>&gt;</b>&nbsp;<!--a href="povtuti0.htm"--><b>Introduzione a POV-Ray</b></a><font size="2"><br>
 &nbsp;&nbsp; <!--a href="povtuti0.htm"--><b>Indice del contenuto</b></a><br>
 &nbsp;<br>
<nobr>&nbsp;<b> 1.</b> <a href="povtuti1.htm">Usare POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; &quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr>&nbsp;<b> 2.</b> <a href="povtuti2.htm">Principi fondamentali</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Comme descrivere una scena?</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuti2.htm#xyzKoordinaten">Coordinate 3D</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuti2.htm#ZahlenundVektoren">Numeri e vettori</b></a></nobr><br>
<nobr>&nbsp;<b> 3.</b> <a href="povtuti3.htm">Struttura di Scena</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Esempio di Base.</b></a></nobr><br>
<nobr>&nbsp;<b> 4.</b> <a href="povtuti4.htm">Scene file header:</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; #include files</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povtuti5.htm">Oggetti geometrici di base</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; et altri oggetti</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povtuti6.htm">Trasformazioni</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; scala, rotazione, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; translazione e altri.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtutf6.htm#CSG">CSG</b></a>: </b>union,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
<nobr>&nbsp;<b> 7.</b> <a href="povtuti7.htm">Colori e superfici</b></nobr><br></a>
<nobr><nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr></nobr><br>
<nobr>&nbsp;<b> 8.</b> <a href="povtuti8.htm">#declare, #local, #macro</b></a>.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;  Variabili e oggetti flessibili</b>.</a></nobr><br>
<nobr>&nbsp;<b> 9.</b> <a href="povtuti9.htm">#while</b></a> - loops, cicli.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Esempi di Base.</b></nobr><br>
<nobr>&nbsp;<b>10.</b> <a href="povtutia.htm">#include</b></a>, include files.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Oggetti riutilizzabili.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povtutib.htm">Efficienza</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; velocit&agrave;, flessibilit&agrave;,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; lavorare con moduli.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Adattare di 3.1 a 3.5;3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Adattare di 3.5;3.6 a 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtutib.htm#version37">POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<!--- end of header -->

<div align="center">
<p align="center"><font size="4">
   <b><nobr>Introduzione al linguaggio di descrizione di scene (SDL)</nobr><br>
      <nobr>del raytracer POV-Ray</b><nobr></b></font> </p>

   <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/cgpov_e_im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/cgpov_e_s.jpg" border="0" width="400" height="300"
                   alt="Cliquez ici pour une resolution plus grand!" titel="Cliquez ici pour une resolution plus grand!"></a></td>
            </tr></table>
</div>
<br>
<a name="Index"></a>
<h3>
<table align="center" border="0" cellspacing="2" cellpadding="0" width="90%"><!-- bgcolor="#FAFAFA" -->
<tr>
 <td width="30" align="center" valign="top">
    <b> 1. &nbsp;</b></td>
 <td><a href="povtuti1.htm">
    Usare il Programma.</b></a><br>
    <font size="-1"><b> Come evitare di scrivere usando l'<nobr> &quot;Insert Menu Addon&quot;.</nobr></b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
    <b> 2. &nbsp;</b></td>
 <td><a href="povtuti2.htm#Basics">
    Principi fondamentali</b></a>
    <font size="-1"><b> di descrivere una scena,<nobr> "//" e "/* ... */".</nobr></b><br>
     <b>xyz - coordinate tridimensionali</a>; numeri e vettori <font size="-2">( &lt; , , &gt; )</font>, calcoli.</b></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
  <b> 3. &nbsp;</b></td>
 <td><a href="povtuti3.htm">La struttura di una scena.</b></a><b>
      <font size="-1"><b>Un esempio di base di una descrizione di scena.</b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
  <b> 4. &nbsp;</b></td>
 <td><a href="povtuti4.htm">Scene File Header:</b></a> <b>
    <font size="-1"><b>#include files, camera, light_source.</b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
     <b>5. &nbsp;</b></td>
 <td><a href="povtuti5.htm">Oggetti geometrici di base</b></a><b>
     <font size="-1"><b>(sphere, box, cylinder, cone, torus, plane)<br>
           et altri oggetti ("shapes.inc", "height_field", "text", "isosurface").</b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
     <b> 6.</b></td>
 <td><a href="povtuti6.htm">Trasformazioni:</b></a>
     <font size="-1"><b> Cambiare la scala, rotazione, traslazione et altri e</b></font><br>
     <a href="povtuti6.htm#CSG"> CSG</b></a><font size="-1"><b> - union (merge), difference, intersection. </b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
     <b> 7. </b></td>
 <td><a href="povtuti7.htm">Colori e superfici:</b></a>
     <font size="-1"><b>texture, pigment, normal, finish</b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
     <b> 8. </b></td>
 <td><a href="povtuti8.htm">#declare, #local</b></a><b>, </b>
     <a href="povtuti8.htm#macro">#macro</b></a><b>, </b>
     <font size="-1"><b>abbreviazioni, variablili e oggetti flessibili.</font></b></td>
<tr>
<tr>
 <td width="30" align="center" valign="top">
     <b> 9.</b></td>
 <td><a href="povtuti9.htm">#while loops</b></a>
     <font size="-1"><b> - fabbricazione in serie deluxe con i cicli<b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
     <b> 10.</b></td>
 <td><a href="povtutia.htm">#include</b></a>
     <font size="-1"><b> - elementi prefabbricati per l'uso multiplo!<b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
     <b>11.</b></td>
 <td><a href="povtutib.htm">
     Consigli e trucchi per lavorare efficientamente con POV-Ray.
       </b></a><b><br>
     <font size="-1">Suggerimenti rigarendo la velocit&agrave;, flessibilit&agrave;,<br>
     come mantenere la pista, lavorare modulare.<br>
     Adattando le descrizioni di scena del POV-Ray 3.1 alla versione 3.6<br>
     Adattando le descrizioni di scena del POV-Ray 3.5/3.6 alla versione 3.7<br>
     <b> POV-Ray 3.6.2 e POV-Ray 3.7 per Windows Vista.</b></font></td></h3>
</tr>
</table>
<table border="0" align="center" width="98%"><tr><td>
<hr>
<h6 align="justify">La seguente introduzione breve di <a href="http://www.povray.org">POV-Ray</b></a>,
 il <b>P</b>ersistance <b>O</b>f <b>V</b>ision <b>Ray</b>traying Programm,<br>
non &egrave; destinato ad essere completo! <br>
Questa descrizione mira a dare l'aiuto veloce ai principianti spiegando le regole di base in breve.<br>
Per gli utenti raytracing avanzati assolutamente &egrave; suggerito girarsi verso la documentazione <br>
originale per le informazioni pi&ugrave; dettagliate. Sarebbe inoltre una buona idea studiare <br>
(rendendo nel piccolo formato) i file di campione originale del POV-Ray (si veda il subdirectory &quot;scenes&quot;!).<br>
Se av&eacute;te proposte e idee per megliorare quest'istruzione, mi manda una e-mail  - ringraziamenti!
 <br>
<br>
      <font size="2">
      &nbsp; <font color="#CC0000"><b>Novit&agrave;:</b></font> 08 novembre 2013: <font color="#aa0000"><b>POV-Ray 3.7.0 pubblicato!</b></font><br>
      &nbsp;  Dettagli qui: <a href="http://www.povray.org/download">http://www.povray.org/download</a>.<br>
<nobr>&nbsp; <font color="#CC0000"><b>Novit&agrave;:</b></font> 10 novembre 2013: <font color="#aa0000"><b>POV-Ray 3.7.0 Unofficial for Mac</b></font></nobr><br>
      &nbsp; Dettagli qui: <a href="http://megapov.inetart.net/povrayunofficial_mac/">http://megapov.inetart.net/povrayunofficial_mac/</a>.<br>
      &nbsp; <font color="#CC0000"><b>Aggiornamento:</b> <b>22 dicembre 2013</b> <a href="down/shapes3.inc">shapes3.inc</a></font>.<br>
      </font>
      &nbsp; Anche update del mio<a href="../down/insert_a.htm" target="_new">Insert Menu Add-on per POV-Ray 3.7</a> (08-Nov-2013)<br>
A causa delle innovazioni essenziali si &egrave; raccomandato urgentemente  di usare POV-Ray 3.7:<br>
La capacit&agrave; di <b>SMP (Symmetric multiprocessing)</b> con i <b>processori multicore pu&ograve; accelerare il processo di rendering</b> molto
( per es. Intel i7 -> 4 cores -> 8 threads parallelo -> ca. 8 pi&ugrave; veloce! ).<br>
E in pi&ugrave; POV-Ray 3.7 ha un <b>'Insert Menu' rivisto intensamente</b>. Il contiene oggi i parti pi&ugrave; importanti de mio
<nobr>'Insert Menu Add-on'</nobr> per POV-Ray 3.6.2. <br>
Nouovo &egrave; anche il <b>for loop</b> (#for(COUNTER,START,END,STEP) .... #end), diverse nuove funzioni di motivi e la possibilit&agrave; de
creare gli immagini non soltanto in <b>formato JPEG</b> (poco bisogno di spazio!) ma anche in formato .hdr. <br>
Inoltre si pu&ograve; anche usare immagini HDRI per illuminare indirettamente la scena (<a href="http://www.f-lohmueller.de/pov_tut/backgrnd/p_sky10d.htm">HDRI environment mapping</a>).
<br>
Il mio precedente file di inclusione 'shapes_lo.inc' &egrave; sostituito con POV-Ray 3.7.0 con il file migliorato di 'shapes3.inc'.
Questo file e il testo associato dei modelli di Insert Menu pu&ograve; gi&agrave; essere scaricato sul mio <a href="../down/inserti_a.htm"> pagina di download </ a>.
</h6>
<h5 align="right"><b>Buon divertimento con POV-Ray !</b><br>
 <b>Friedrich A. Lohm&uuml;ller</b><br>
<font size="-2"> 04 genaio 2014</font>&nbsp;</h5>
</td></tr></table>


<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><!--a href="povtuti0.htm"-->parte 0</a> |
<a href="povtuti1.htm">parte 1</a>  | <a href="povtuti2.htm">parte 2</a> |
<a href="povtuti3.htm">parte 3</a>  | <a href="povtuti4.htm">parte 4</a> |
<a href="povtuti5.htm">parte 5</a>  | <a href="povtuti6.htm">parte 6</a>  |
<a href="povtuti7.htm">parte 7</a>  | <a href="povtuti8.htm">parte 8</a> |
<a href="povtuti9.htm">parte 9</a>  | <a href="povtutia.htm">parte 10</a> |
                                      <a href="povtutib.htm">parte 11</a></b></font></p>
</td></tr></table>

<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visitatori:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">a partire dal 08 maggio 1999
    <br><b>Molte grazie<br> della vostra visita!</b></font></td>
</tr></table><!-- end footer -->

</body>
</html>