<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller, Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, povray, POV-Ray, POV-Ray 3.6.2, POV-Ray 3.7, descrizione raytracing, tutorial POV-Ray, descrizione di scene di POV-Ray, grafica 3d">
<meta name="description" content="POV-Ray corso per principianti - un introduzione alla lingua descrittiva di scene, tutoriale">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>The design of surface textures- POV-Ray corso parte 7</title>
</head>
<body bgcolor="#d8d8d0" text="#505030"
      link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table border="0" width="100%"><tr>
 <td valign="top"><h6><nobr>Introduzione al linguaggio di descrizione di scene del raytracer POV-Ray</nobr>
    <nobr> &nbsp; &nbsp; &nbsp; &nbsp; pagina 7</nobr>
    <br><nobr>di Friedrich A. Lohm&uuml;ller</nobr></b>
 <td align="right">
        <a href="povtuto7.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povtuto7.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povtutf7.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="povtutf7.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povkurs7.htm"><font size="2">Deutsch</font></a>
        <a href="povkurs7.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br></font>
 &nbsp;<br>
 &nbsp;&nbsp; <a href="povtuti0.htm">Introduzione a POV-Ray</b></a><font size="2"><br>
 &nbsp;&nbsp; <a href="povtuti0.htm">Indice del contenuto</b></a><br>
 &nbsp;<br>
<nobr>&nbsp;<b> 1.</b> <a href="povtuti1.htm">Usare POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; &quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr>&nbsp;<b> 2.</b> <a href="povtuti2.htm">Principi fondamentali</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Comme descrivere una scena?</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuti2.htm#xyzKoordinaten">Coordinate 3D</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuti2.htm#ZahlenundVektoren">Numeri e vettori</b></a></nobr><br>
<nobr>&nbsp;<b> 3.</b> <a href="povtuti3.htm">Struttura di Scena</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Esempio di Base.</b></a></nobr><br>
<nobr>&nbsp;<b> 4.</b> <a href="povtuti4.htm">Scene file header:</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; #include files</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povtuti5.htm">Oggetti geometrici di base</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; et altri oggetti</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povtuti6.htm">Trasformazioni</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; scala, rotazione, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; translazione e altri.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtutf6.htm#CSG">CSG</b></a>: </b>union, </nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
 <b>&gt;7.</b> <!--a href="povtuti7.htm"--><b>Colori e superfici</b></nobr><br></a>
<nobr><nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr></nobr><br>
<nobr>&nbsp;<b> 8.</b> <a href="povtuti8.htm">#declare, #local, #macro</b></a>.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;  Variabili e oggetti flessibili</b>.</a></nobr><br>
<nobr>&nbsp;<b> 9.</b> <a href="povtuti9.htm">#while</b></a> - loops, cicli.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Esempi di Base.</b></nobr><br>
<nobr>&nbsp;<b>10.</b> <a href="povtutia.htm">#include</b></a>, include files.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Oggetti riutilizzabili.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povtutib.htm">Efficienza</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; velocit&agrave;, flessibilit&agrave;,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; lavorare con moduli.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Adattare di 3.1 a 3.5;3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Adattare di 3.5;3.6 a 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtutia.htm#version37">POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<!--- end of header -->


<font size="+1"><b>Il Design <a name="surfaces">delle Superfici</a>
 &nbsp; - la Testura degli Oggetti</b></font><br>
 <font size="-1">( colori -  deformazione (simulata) - luminosit&agrave; e riflessione delle superfici )</font>

<table border="0" width="95%" align="center"><tr>
<td><b>texture{ }</b> &egrave; un contenitore per
le qualit&agrave; della superficie di un oggetto geometrico.<br>
La testura di principio consiste dei componenti seguenti:<br>
 &nbsp; &nbsp; &nbsp;<b>pigment{ }</b>  Il colore e la trasparenza<br>
 &nbsp; &nbsp; &nbsp;<b>normal { }</b> La rugosit&agrave; della superficie<br>
 &nbsp; &nbsp; &nbsp;<b>finish { }</b> La luminosit&agrave; e la riflessione<br>
<font size="-1">Esempio:</font>
<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>texture{ pigment{ color Orange}
         normal { bumps 0.5 scale 0.05 }
         finish { phong 1.0 reflection{0.2} }
       }</b></td></pre></tr></table>
<font size="-1">
La parola chiave  &quot;pigment{...}&quot;, &quot;normal{...}&quot;, &quot;finish{...}&quot;  pu&ograve,
essere usato da solo (senza essere inserito in un &quot;texture{...}&quot;),
ma per mantenere una strutture chiare &egrave; raccomandato di riunire queste cose
in un contenitore &quot;texture{...}&quot;!
</font><br>

</td><td>
<img src="im/txtur01.gif" border="0" width="240" height="180"></a>
</td></tr></table>
<hr>
<b>pigment{color ... }</b>: Il colore (obbligatorio!) e trasparenza (solo se bisogno!)
<br>
<font size="-1">Finch&egrave; avete aggiunto la linea sulla parte superiore del testo di scena <b>#include "colors.inc"</b>,
voi pu&ograve; usare le espressioni predefinite di colore con i nomi inglesi di colore come abbreviazione: <br>
Per esempio: <b>pigment{ color Red }</b><br>
&Egrave; possibile definire qualunque genere di colore che desiderate mescolando luce di colore rossa, verde e blu
(miscolamento additiva dei colori!),<br>
per questa usiamo la dichiarazione per i rgb-colori: <b>pigment{color rgb&lt;..,..,..&gt;}</b> (red,green,blue = rosso, verde, blu).<br>
I numeri fra le staffe stanno esprimendo l'intensit&agrave; di ogni componente dai valori dei numeri fra 0.000 und 1.000.
Dove 1.000 = 100% e 0.000 = 0% del componente conciliantesi di colore.</font><br>

<font size="-1"><b>Esempi per i colori di rgb:</b></font>
<br>
<table border="0" width="95%" align="center"><tr>
<td>
<font size="-1">
<b>color rgb&lt;0,0,0&gt;</b> = nero (potete anche scrivere &quot;color Black&quot;), <br>
<b>color rgb&lt;0.5,0.5,0.5&gt;</b> = grey (&quot;color Grey&quot;), <br>
<b>color rgb&lt;1,1,1&gt;</b> = bianco (&quot;color White&quot;), <br>
<b>color rgb&lt;1,0,0&gt;</b> = rosso (&quot;color Red&quot;), <br>
<b>color rgb&lt;0,1,0&gt;</b> = verde (&quot;color Green&quot;), <br>
<b>color rgb&lt;0,0,1&gt;</b> = azzurro,(&quot;color Blue&quot;),<br>
<b>color rgb&lt;1,1,0&gt;</b> = giallo, (&quot;color Yellow&quot;),<br>
<b>color rgb&lt;0,1,1&gt;</b> = un blu-chiaro verdastro denominato &quot;Cyan&quot;,<br>
<b>color rgb&lt;1,0,1&gt;</b> = rosso violetto denominato &quot;Magenta&quot;,<br>
<b>color rgb&lt;1,0.65,0&gt;</b> = un giallo arancione caldo,<br>
<b>color rgb&lt;0.25,1,0&gt;</b> =  un verde giallastro (&quot;color YellowGreen&quot;),<br>
color rgb&lt;1,0,0.25&gt; = rosso violetto.<br>

Di pi&ugrave; possiamo <b>attenuare e schiarire</b> i colori:<br>
<b>color rgb&lt;1,0.5,0.5&gt;</b>= rosso chiaro,<br>
<b>color rgb&lt;0.5,0,0&gt;</b> = rosso scuro,<br>
</font>
</td><td valign="top">
   <table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
   <tr><td><img src="im/txtur_col.jpg" border="0" width="160" height="200"></td></tr>
   </table>
</td></tr></table>
<font size="-1">Sar&agrave; una buona idea prendere alcune sfere semplici e provarle da s&egrave;!<br>
Gli occhi umani possono vedere circa 16 milioni colori differenti!<br>
Per rapresentare 16 milioni colori differenti nel computer abbiamo bisogno di 24 bit per pixel ('true color').</font> <br>

<hr>
Dietro la dichiarazione
<b>#include &quot;textures.inc&quot;</b>
potete usare tutti i modelli predefiniti di colore (pigmenti) e le strutture definiti in questo file.<br>

<table width="100%" valign="top"><tr><td>
<font size="-1">
Esempio <b>pigmenti predefiniti</b>:
<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>texture{ pigment{ Jade }
          finish{ phong 1.0 }
        }</b></td></pre></tr></table>

Altri pigmenti sono per es.: <br>
Candy_Cane, Red_Marble, Brown_Agate. </font>
</td><td>
<font size="-1">
Esempio <b>testure predefinite</b>:
<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>texture{ Cork
         finish{ phong 1 }
       }</b></td></pre></tr></table>
Altre testuri predefinite sono per es.: <br>
Polished_Chrome, Polished_Brass.</font>
</td><td align="center">
   <table border="2" bgcolor="#efefef" align="center"
     bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
   <tr><td><img src="im/Pigment_Jade.jpg" border="0" width="80" height="80"></td></tr>
   </table><font size="-1">Jade</font>



</td></tr>
<tr><td>
<b>Material trasparenti con refrazione:</b> <br>
<font size="-1">Per es. per vertro spesso bisogna usare &quot;interior{ }&quot;: </font><br>
<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>material{ texture{ ... }
          interior{ ior 1.5 }
        }</b> // end of material</b></td></pre></tr></table>
</td><td>
<font size="-1">
Esempio <b>materiale predefinito</b>:
<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>material{ M_Glass }</b></td></pre></tr></table>
<br>
<br>
</td><td align="center">
   <table border="2" bgcolor="#efefef"
    bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
   <tr><td><img src="im/M_Glass.jpg" border="0" width="80" height="80"></td></tr>
   </table><font size="-1">Glass</font>


</td></tr>
</table>
<hr>
<table width="100%" align="center"><tr><td>
<font size="+1"><b>normal { ... }</b></font> -
La rugosit&agrave; della superficie</b> (optional!)<br>
Ci&ograve; &egrave; una dichiarazione facoltativa! Se la rugosit&agrave; non &egrave; definita la superficie sembrer&agrave; regolare.
Qui sono alcuni degli effetti interessanti, che possono essere definiti dalla parola chiave &quot;normal&quot;:
<font size="-1"><b>bumps</b>, <b>waves</b>, <b>dents</b>, <b>ripples</b>, <b>wrinkles</b></font>.<br>
</td><td>
  <table border="2" bgcolor="#efefef"
     bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
   <tr><td><img src="im/normal00.jpg" border="0" width="80" height="80"></td></tr>
   </table>
</td>
</tr></table>
<font size="-1">
Se la provate fuori e l'effetto sembra venire a mancare (nessun cambiamento da vedere!) cos&igrave;
nella maggior parte dei casi questo sar&agrave; perch&egrave; per esempio gli &quot;bumps&quot;  fanno soltanto un &quot;bump&quot;
su un quadrato di 1 x di 1. Se riduciamo i dimensioni  per esempio a <b>&quot;normal {bumps 1 scale 0.05}&quot;</b> o
qualcosa come questo, il problema &egrave; risolvato di solito.<br>
&Egrave; importante da sapere, quel tutti questi deformazione definita dal &quot;normale {...}&quot;  sono
soltanto deformazioni di superficie simulate dall'l'inclinazione pi&ugrave; o meno ritmica del normale della superficie.
Ma perch&egrave, &egrave; usato soltanto per calcolare le riflessioni,
questo realmente non deforma la figura dell'oggetto geometrico.
Cos&igrave; la siluetta di questi oggetti rimarr&agrave; completamente liscia.
In conseguenza di questa, la deformazione della superficie con questo metodo &egrave;
limitata a quei casi, dove questo profilo nondeformato di un oggetto irregolare non si sono accorto.
In quei casi possiamo progettare le superfici realistiche molto affascinanti da questo
trucco semplice (e principalmente molto veloce).
</font>


<hr>
<table width="100%" align="center"><tr>
<td><font size="+1"><b>finish {....}</b></font> - La luminosit&agrave; e la riflessione</b> (dovrebbe essere definito!)  </h4>
<font size="-1">I valori pi&ugrave; importanti sono:</font><br>
<font size="-1">(Con POV-Ray 3.6.2: Usare la dichiarazione &quot;<b>global_settings {assumed_gamma 1.0 }</b>&quot;
alla parte superiore del vostro testo!)</font><br>
<b>ambient</b> 0.10 <font size="-1">questo &egrave; la luminosit&agrave; delle parti di superficie illuminate indirette
                    (dovrebbe essere definito!)</font><br>
<font size="-1">(questo simula soltanto l'effetto di illuminazione indiretta,
per calcolarlo un ancora un poco piccolo possiamo simularli pi&ugrave;
correttamente che dal cosiddetto &quot;radiosity&quot; -
un calcolo completamente corretto di esso &egrave; quasi impossibile!)
)</font><br>
<b>diffuse</b> 0.90 <font size="-1">che questa &egrave; la parte della luminosit&agrave,
 della superficie che &egrave; causata tramite l'illuminazione diretta!</font>
<br>
<b>reflection</b> 0.15 <font size="-1">questo &egrave; il componente di riflessione della luce che
                       vediamo venire da un oggetto ai nostri occhi (macchina fotografica)</font>.<br>
<b>phong</b> 1.0 <font size="-1">Una forma semplice di simulazione dei effetti di luce (highlights) su una superficie.</font><br>
     </td>
<td><table border="2" bgcolor="#efefef"
     bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
   <tr><td><img src="im/txtur_r0.jpg" border="0" width="80" height="80"></td></tr>
   </table>
</td>
</tr></table>
<p align="justify">
 <font size="+1"><b>!!! Annotazione:</b></font>

<font size="-1">In modo di base qui sono: (Version 3.0, 3.1, 3.5): "finish { ambient 0.1 diffuse 0.6 }".
Su di computer con Intel's (486, Pentium etc.) cos&igrave; i colori appariscono troppo scuro!
<b>&Egrave; raccomandato su questi sistemi di aumentare i valori a &quot;finish {ambient 0.10 diffuse 0.90}&quot;.</b><br>
&Egrave; meglio fissare gli valori per diffuse e ambient in modo generale par l'istruzione
<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>#default{ finish{ ambient 0.1 diffuse 0.9 }}</b></td></pre></tr></table>
 a l'inizio di una descrizione di scena
e cambiarle solo per es. una superficie riflettante.<br>

<br>
Quando si vuole un oggetto di presentarsi con pi&ugrave; di contrasto entro le parti scure e le parti luninose di  ricordarsi che la somma di
&quot;ambient&quot;, &quot;diffuse&quot; e &quot;reflection&quot; dovrebbe essere 1 = 100 % per una vista realistica.
Cos&igrave; quando aumentiamo &quot;ambient&quot; dobbiamo redurre &quot;diffuse&quot;. Per esempio: &quot;finish {ambient 0.05 diffuse 0.95}&quot;.
</font>

<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><a href="povtuti0.htm">parte 0</a> |
<a href="povtuti1.htm">parte 1</a>  | <a href="povtuti2.htm">parte 2</a> |
<a href="povtuti3.htm">parte 3</a>  | <a href="povtuti4.htm">parte 4</a> |
<a href="povtuti5.htm">parte 5</a>  | <a href="povtuti6.htm">parte 6</a>  |
<!--a href="povtuti7.htm"-->parte 7</a>  | <a href="povtuti8.htm">parte 8</a> |
<a href="povtuti9.htm">parte 9</a>  | <a href="povtutia.htm">parte 10</a> |
                                      <a href="povtutib.htm">parte 11</a></b></font></p>
</td></tr></table>

<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a>
</body>
</html>