<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing,  povray, POV-Ray, POV-Ray 3.6.2, POV-Ray 3.7, 3d graphics, computer graphics, raytracing descriptions, POV-Ray tutorials, descriping scenes, vectors, coordinates">
<link rel="stylesheet"type="text/css" href="lo1style.css">

<title>Basics on Descriping Scenes, Vectors, Coordinates, POV-Ray Course part 2</title>
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055" >

<!-- header -->

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Introduction to the Scene Description Langage</nobr> of the <nobr> POV-Ray Raytracer</nobr>
 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; - page 2 -</nobr>
 <br><nobr>by Friedrich A. Lohm&uuml;ller</nobr></b>
   <td align="right">
        <a href="povtuti2.htm"><font size="2">Italiano </font></a>
        <a href="povtuti2.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povtutf2.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="povtutf2.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povkurs2.htm"><font size="2">Deutsch </font></a>
        <a href="povkurs2.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br>
 &nbsp;<br>
 &nbsp;&nbsp;</font><a href="povtuto0.htm">POV-Ray Introduction</b></a><font size="2"><br>
 &nbsp;&nbsp;<a href="povtuto0.htm">Content&nbsp; - &nbsp;INDEX</b></a><br>
 &nbsp;<br>
<nobr>&nbsp;<b> 1.</b> <a href="povtuto1.htm">Working with POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; &quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr><b>&gt;2.</b> <!--a href="povtuto2.htm"--></b><b>Basics on</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <!--a href="povtuto2.htm"--><b>How To Make a Scene.</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#xyzKoordinaten">3D Coordinates</b></a>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#ZahlenundVektoren">Floats and Vectors</b></a></nobr><br>
<nobr>&nbsp;<b> 3.</b> <a href="povtuto3.htm">Scene Structure</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; Basic example.<br>
<nobr>&nbsp;<b> 4.</b> <a href="povtuto4.htm">Scene File Header</a></b>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; #include files</b>,<br>
<nobr>&nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povtuto5.htm">Basic Geometric Objects</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; and other shapes</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povtuto6.htm">Transformations</b></a></nobr> <br>
<nobr> &nbsp; &nbsp; &nbsp; Streching, Turning, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Moving and others.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuto6.htm#CSG">CSG</b></a>: </b>union,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
<nobr>&nbsp;<b> 7.</b> <a href="povtuto7.htm">Colors on Surfaces</b></nobr><br></a>
<nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr><br>
<nobr>&nbsp;<b> 8.</b> <a href="povtuto8.htm">#declare, #local, #macro,</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;  placeholders + flexible objects</b>.</a></nobr><br>
<nobr>&nbsp;<b> 9.</b> <a href="povtuto9.htm">#while</b></a> Loops</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Basic examples.</b></nobr><br>
<nobr>&nbsp;<b>10.</b> <a href="povtutoa.htm">#include</b></a>, include files,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; re-usable objects.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povtutob.htm">Efficiency</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; speed, flexibility,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; modulare working</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.1 to 3.5;3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.5;3.6 to 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<!--- end of header -->

<font size="+1"><b>&nbsp;&nbsp;<a name="Grundsatz">Basics on How To Make a Scene</a></b></font><br>

<table border="0" align="center" width="95%"><tr><td>
<p align="justify">To describe a scene for POV-Ray we use <b>texts of
keywords and values,<br> that must be written very carefully! </b><br>
A comma or a bracket at the wrong place is likely to mess up the whole scene or make it impossible to render.
The program is case-significant, which means that it considers capitals and small letters as different
characters! Also, don't use specific national characters outside of comments or in file names! <br>
The parser <font size="-1">(= the part of the program that translates the written statements into mathematical formulas)</font><br>
reads the text <b>from top to bottom</b>, just like a cook reads a cooking instructions.
Don't use abbreviations before you have declared them! <br>You may not divide keywords by spaces, but
sometimes keyword must be separated by spaces from their according values!
I.e. &quot;scale2&quot; is an error, but &quot;scale 2&quot; is ok!
Multiple spaces and CR/LF between keywords are ignored.<br>
After the characters <b>//</b> you may write <b>comments</b> and remarks also using any specific national
character sets,  the rest of the line will be ignored.
Longer comments spread over more then one line must use the sequences <b>/*</b> (&quot;start of comment&quot;) and <b>*/</b>
(&quot;end of comment&quot;).
</p>
</td></tr></table>
<a name="xyzCoordinates"> </a>
<hr width="95%">
<font size="+1"><b>xyz-Coordinates and Vectors </b></font><br>
<table border="0" align="center" width="95%"><tr><td>
<p align="justify">&nbsp; &nbsp; <b>POV-Ray</b> normally uses a so-called <b>"left handed" coordinate system</b>.<br>
The <b>three-dimensional coordinates</b> for the directions x, y and z are defined relatively to each other as follows:<br>
<font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>x</b> to the <b>right</b> positive following your <b>thumb</b> - horizontal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>y</b> to &nbsp;&nbsp; <b>up</b> &nbsp;&nbsp; positive following your <b>index finger</b> - vertical <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>z</b> <b>forward</b> positive following your <b>middle finger</b> - away into of the depth of the space<br>
</font><br>

<div align="center">
<table align="center" border="2"  bgcolor="#EFEFEF"
           bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
 <tr><td valign="top">
     <img src="im/lefthand.jpg" border="0"  width="180" height="240"
      alt="left hand axis" title="left hand axis"></td>
     <td valign="top">
     <img src="im/povray_coordinates.jpg" border="0" width="320" height="240"
      alt="3d coordinates" titel="3d coordinates"></td>
     <td valign="top">
     <img src="im/axes_left_240.jpg" width="240" height="240"
      alt="pov axes rotation left handed" title="pov axes  rotation left handed"></td></tr>
</table>
</div>
</table>
</div>
<table align="center" border="0">
<tr>
<td valign="top" width="180">
<font size="-1"><b>The "left handed" <br>
                   coordinate system</b>

</td>
<td valign="top" width="320">
<font size="-1">Position: <b>&lt;1,2,3&gt;</b><br>
coordinates:  x = 1,  one unit to the right,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;y = 2, two units up,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;z = 3, three units forward.
</font>
</td>
<td valign="top" width="240">
<font size="-1">Angles: &quot;rotate&lt;Xrot,Yrot,Zrot&gt;&quot;<br>
<b>rotation is counterclockwise,</b> if looking in the positive directions of the axes!<br>
(left thumb rule)</font>
</div>
</td>
</tr>
<tr>
<td colspan="3" width="740"><hr >
<font size="-1"><b>Attention: All relative expressions like &quot;right&quot;, &quot;up&quot; and
&quot;left&quot; are only unmistakable clear if your camera (standpoint = &quot;location&quot;)
is at a negative z position pointing towards positive z!</b></font><br>
<font size="-1">For beginners it's strongly recomanded to use a ground plane to make orientation in the threedimensional space easier!</font><br>
<br>
 <font size="-1">A Change to a righthanded coordinate system  basically is possible
 (see my descriptions of <b>right and left handed coordinate systems and the vectorproduct</b> in
 &quot;<a href="../a_geo/a_geo__e.htm#9">Analytical Geometry with POV-Ray</a>!)
 Because of the necessary changes in many objects in the &quot;Insert Menu&quot; and
 in the example files from the web, this is not recommended -  at least for newbies!</font>

 </td></p></tr></table>
<hr width="95%">
 <font size="+1"><b>About <a name="ZahlenundVektoren">Floats and Vectors</a></font></b>
<table border="0" align="center" width="95%"><tr><td>
<p align="justify"><font size="-1">Ordered groups of 2, 3, 4 or 5  floats (called  &quot;vectors&quot;) are written
in brackets separated by commas: &quot;&lt; , , &gt;&quot; .<br>
For example, the point at <nobr>x = 0.2, y = 3.35 and z = 1</nobr> is represented as <nobr>&lt;0.2,3.35,1&gt;.</nobr><br>
The coordinates are noted in the alphabetic order according to the
 &quot;left-hand-rule&quot;  <b>&lt;x,y,z&gt; </b> or in 2 dimensions: <b>&lt;u,v&gt;</b>! </font><br>
<b>Note:</b> The following vectors are predefined in POV-Ray: <br>
<!--font size="-1"--><b>o=&lt;0,0,0&gt;, x=&lt;1,0,0&gt;, y=&lt;0,1,0&gt;, z=&lt;0,0,1&gt;, u=&lt;1,0&gt;, v=&lt;0,1&gt;.</b></font>
</td></p></tr></table>
&nbsp;<br>
<font size="+1"><b>Don't calculate! - POV-Ray can calculate by itself!</b></font><br>
<table border="0" align="center" width="95%"><tr><td>
It is possible to describe values by <b>arithmetic expressions</b>, variables and formulas.
The basic arithmetic signs are: <b>+ , - , * , /</b> and round brackets.<br>
<font size="-1">If a vector is connected with an arithmetic expression like  &quot;*&quot; then the operation is applied
to every component of the vector:  <nobr>&lt;0.5,1.0,3.5&gt;*2</nobr> = <nobr>&lt; 0.5*2,1.0*2,3.5*2&gt;</nobr>
 = <nobr>&lt;1.0,2.0,7.0&gt;</nobr>.</font><br>
For the <b>square root</b> we use <b>sqrt( )</b> and for <b>&#960</b><b></b> = 3.14.... we use <b>pi</b>.<br>
<b>Exponents:</b> For <b>A<sup>2</sup></b> we write <b>A*A</b> or <b>pow(A,2)</b>, for <b>A<sup>3</sup></b> we use <b>pow(A,3)</b>.<br>

<b>Angles:</b> For the <b>transformation of an angle A form degrees to radiant</b> value we have the function <b>radians(A)</b>.
The functions <b>sin(A) cos(A) tan(A)</b> need the argument of the angle A in radiant value. With <b>atan2(A,B)</b>
you can calculate the arctan of A/B, this gives the value of the angle in radians. Changing a radians value R to a
degree value is possible by <b>degrees(R)</b>. <br>
<font size="-1">With this and a lot of many other float, vector and string functions, also very advanced users can be very satisfied! </font>
</td></p></tr></table>
<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><a href="povtuto0.htm">part 0</a> |
<a href="povtuto1.htm">part 1</a>  | <!--a href="povtuto2.htm"-->part 2</a> |
<a href="povtuto3.htm">part 3</a>  | <a href="povtuto4.htm">part 4</a> |
<a href="povtuto5.htm">part 5</a>  | <a href="povtuto6.htm">part 6</a>  |
<a href="povtuto7.htm">part 7</a>  | <a href="povtuto8.htm">part 8</a> |
<a href="povtuto9.htm">part 9</a>  | <a href="povtutoa.htm">part 10</a> |
                                     <a href="povtutob.htm">part 11</a></b></font></p>
</td></tr></table>

<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014 <br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>
