<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller, Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, povray, POV-Ray, POV-Ray 3.6.2, POV-Ray 3.7, 3d graphics, raytracing descriptions, POV-Ray tutorial">
<meta name="description" content="Overview about the POV-Ray raytracer - an introduction to the scene description langage">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=910,height=590");
 New.focus();  }
//-->
</SCRIPT>


<title>Starting with the POV-Ray Program, POV-Ray Course part 2</title>
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Introduction to the Scene Description Langage</nobr> of the <nobr> POV-Ray Raytracer</nobr>
 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; - page 1 -</nobr>
 <br><nobr>by Friedrich A. Lohm&uuml;ller</nobr></td></h6>
  <td align="right">
        <a href="povtuti1.htm"><font size="2">Italiano </font></a>
        <a href="povtuti1.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povtutf1.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="povtutf1.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povkurs1.htm"><font size="2">Deutsch </font></a>
        <a href="povkurs1.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br>
 &nbsp;<br>
 &nbsp;&nbsp;</font><a href="povtuto0.htm">POV-Ray Introduction</b></a><font size="2"><br>
 &nbsp;&nbsp;<a href="povtuto0.htm">Content&nbsp; - &nbsp;INDEX</b></a><br>
 &nbsp;<br>
<nobr><b>&gt;1.</b> <!--a href="povtuto1.htm"--><b>Working with POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; &quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr>&nbsp;<b> 2.</b> <a href="povtuto2.htm">Basics on</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm">How To Make a Scene.</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#xyzKoordinaten">3D Coordinates</b></a>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#ZahlenundVektoren">Floats and Vectors</b></a></nobr><br>
<nobr>&nbsp;<b> 3.</b> <a href="povtuto3.htm">Scene Structure</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; Basic example.<br>
<nobr>&nbsp;<b> 4.</b> <a href="povtuto4.htm">Scene File Header</a></b>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; #include files</b>,<br>
<nobr>&nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povtuto5.htm">Basic Geometric Objects</b></a></nobr></b><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; and other shapes</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povtuto6.htm">Transformations</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Streching, Turning, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Moving and others.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuto6.htm#CSG">CSG</b></a>: </b>union,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
<nobr>&nbsp;<b> 7.</b> <a href="povtuto7.htm">Colors on Surfaces</b></nobr><br></a>
<nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr><br>
<nobr>&nbsp;<b> 8.</b> <a href="povtuto8.htm">#declare, #local, #macro,</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;  placeholders + flexible objects</b>.</a></nobr><br>
<nobr>&nbsp;<b> 9.</b> <a href="povtuto9.htm">#while</b></a> Loops</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Basic examples.</b></nobr><br>
<nobr>&nbsp;<b>10.</b> <a href="povtutoa.htm">#include</b></a>, include files,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; re-usable objects.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povtutob.htm">Efficiency</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; speed, flexibility,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; modulare working</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.1 to 3.5;3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.5;3.6 to 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtutoa.htm#version37">POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<!--- end of header -->

<font size="+1"><a name="top"><b>Creating a Scene in POV-Ray</b></a>:</font> <br>

<table border="0" align="center" width="90%"><tr><td>
<p align="justify">
<font size="-1">Creating a scene with POV-Ray for Windows is easy to do with a <b>minimal effort in writing</b>.<br>
For this we use the text templates from the <b>&quot;<b>Insert Menu</b>&quot;</b> of <a href="http://www.povray.org/download">POV-Ray 3.7</a>.<br>
<b>POV-Ray 3.6.2 : </b></font><font size="-2">For <b>users of POV-Ray version 3.6.2</b> it's recommended to use my improvement called
<nobr>&quot;<a href="../down/insert_a.htm" target="_new"><b>Insert Menu Add-on for 3.6</b></a>&quot;.</nobr>
With this add-on creating POV-Ray scenes is much more comfortable and faster.</font><br>
<font size="-1">There is also a <b>HTML version</b> with the templates for use with 'cut and paste'
also for non-windows systems - see directory 'C:/Users/Documents/POV-Ray/v3.7/scenes/templates/_index.htm'.<br>

<br> You can get my &quot;Insert Menu Add-on&quot; (also HTML version, online or download) and other add-ons at the tutorial pages of our homepage: <br>
<nobr><a href="http://www.f-lohmueller.de/pov_tut/pov__eng.htm">http://www.f-lohmueller.de/pov_tut/pov__eng.htm</b></a></nobr>
 -  see: &quot;Download&quot;.</font>
</p>
</td></tr></table>
<hr>
<b>I &nbsp;&nbsp;<a name="start1">Building</a> a basic scene</b>
<table border="0" align="center" width="90%"><tr><td>
<p align="justify">
<font size="-1">
We are making a new scene starting with a blank sheet of text, clicking the &quot;<b>New</b>&quot; button.
Then we choose &quot;<b>Insert</b>&quot; - &quot;<b>Basic templates</b>&quot; -  &quot;<b>Ready_made scenes</b>&quot; a basic scenery
with camera, light source and background (Floor and sky):</font>
</p>
</td></tr></table>

<div align="center">
 <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/start01_37s.jpg" border="0" width="600" height="469"
                   alt="start01" titel="start01"></a></td>
            </tr></table>
            <font size="-2">Click here for this view in
                        <a href="javascript:ShowImage('im/start01_im.htm')"
                                onMouseover="window.status='ShowSingleImage';return true"
                                onMouseOut="window.status=''">
                        POV-Ray 3.6.2
                        </a></font>
</div>
<br>
<b>II &nbsp;&nbsp;<a name="start1">Render Test</a> of the basic scene</b></br>
<table border="0" align="center" width="90%"><tr><td>
<p align="justify">
<font size="-1">To get a first idea how the empty stage of our scenery looks like, we choose an appropriate resolution
in the resolution drop-down menu under the &quot;<b>New</b>&quot; button.<br>
After this we save our scenery file with the &quot;<b>Save</b>&quot; button
 - please don't use any non-ASCII characters, spaces or special signs except &quot;_&quot; in your file name  (here: &quot;demo1&quot;).
The extension &quot.pov&quot; will be added automatically.<br>
Clicking the  &quot;<b>Run</b>&quot; button shows us the scene in a additional window,
called the <nobr>&quot;<b>Render Window</b>&quot;</nobr>: <br>
</font></p>
</td></tr></table>

<div align="center">
 <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/start02_37s.jpg" border="0" width="600" height="473"
                   alt="start02" titel="start02"></a></td>
            </tr></table>
            <font size="-2">Click here for this view in
                        <a href="javascript:ShowImage('im/start02_im.htm')"
                                onMouseover="window.status='ShowSingleImage';return true"
                                onMouseOut="window.status=''">
                        POV-Ray 3.6.2
                        </a></font>
</div>
<br>
<b>III &nbsp;&nbsp;<a name="start1">Adding</a> shapes to the scene</b></br>
<table border="0" align="center" width="90%"><tr><td>
<p align="justify"><img src="im/warn.gif" border="0" width="32" height="30">
<b>Attention:</b><font size="-1"> Be careful before adding any other object:<br>
       <b>You have to put the cursor at the very end of your text!</b><br>
 (Otherwise ... Some day you'll forget to do so and be in trouble! Hope you will remember this point! :-)
Then we select &quot;<b>Insert</b>&quot; - &quot;<b>Basic templates</b>&quot; -  &quot;<b>Shapes with textures</b>&quot;
to add a simple basic shape to our scene:
</font></p>
</td></tr></table>

<div align="center">
 <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/start03_37s.jpg" border="0" width="600" height="472"
                   alt="start03" titel="start03"></a></td>
            </tr></table>
            <font size="-2">Click here for this view in
                        <a href="javascript:ShowImage('im/start03_im.htm')"
                                onMouseover="window.status='ShowSingleImage';return true"
                                onMouseOut="window.status=''">
                        POV-Ray 3.6.2
                        </a></font>
</div>
<br>
<br>
<b>IV &nbsp;&nbsp;<a name="start1">Render Test</a> of the complete scene</b></br>
<table border="0" align="center" width="90%"><tr><td>
<p align="justify" width="90%">
<font size="-1">To see our scene, we again click the &quot;<b>Run</b>&quot; button. This shows us the
new arrangement in the <nobr>&quot;<b>Render Window</b>&quot;</nobr>: <br>
</font></p>
</td></tr></table>

<div align="center">
 <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/start04_37s.jpg" border="0" width="600" height="474"
                   alt="start04" titel="start04"></a></td>
            </tr></table>
            <font size="-2">Click here for this view in
                        <a href="javascript:ShowImage('im/start04_im.htm')"
                                onMouseover="window.status='ShowSingleImage';return true"
                                onMouseOut="window.status=''">
                        POV-Ray 3.6.2
                        </a></font>
</div>
<br>
<br>
<b>V &nbsp;&nbsp;<a name="start1"></a> How to edit our scene file</b></br>
<table border="0" align="center" width="90%"><tr><td>
<p align="justify" width="90%">
<font size="-1">To modify the scene text we have more tools than just inserting some templates from the &quot;Insert Menu&quot;.
We can also do nearly all kind of text editing, which we know from modern text editors like i.e. &quot;Word&quot;.<br>
Some of the most important functions:<br>
<b>Ctrl + c</b> copies a marked text section to copy memory space.<br>
By <b>Ctrl + v</b> this text section will be inserted at the point indicated by the cursor.<br>
This insert action we can also do by <b>Ctrl + Insert</b>.<br>
<br>
This <b>trap</b> you will find at all text editors:<br>
&quot;<b>My cursor eats the characters!</b>&quot; - (instead of inserting them!)<br>
Normally (this is indicated by the sign &quot;Ins&quot; in the 4th lower gray sector) an editor program
inserts a character at the place indicated by the cursor. If we hit the &quot;<b>Insert</b>&quot; button once the
editor changes to overwrite modus
(this is indicated by the sign  &quot;Ovr&quot; in the 4th lower gray field). <br>
How to change back: Just hit the &quot;<b>Insert</b>&quot; button once again!<br>
<br>
The <b>important &quot;undo function&quot;</b> is like by most programs <b>Ctrl z</b>:
This allows the user to undo all previous actions step by step.
The according counterpart is <b>Ctrl y</b>: called <b>redo</b> <br>
Those commands are also available by &quot;rigth mouse click, select undo/redo&quot; or by selecting
them from the upper menu item &quot;Edit&quot;.</font>
</p>
</td></tr></table>

<b>VI &nbsp;&nbsp;<a name="start1"></a> Where is the image?</b></br>
<table border="0" align="center" width="90%"><tr><td>
<p align="justify" width="90%">
<font size="-1">If you don't know where the renderered image's location is: Normally in the same directory like the scene file (.pov).<br>
To change this: Click in your POV-Ray editor at &quot;Tools&quot;,
&quot;Edit master POV-Ray.INI&quot;:<br>
Add a last line to this text file something like this: <br>
<b>&quot;Output_File_Name=C:\User\POV-Ray_images\</b>.
You can change this line to any existing directory you want.</font><br>
<img src="im/warn.gif" border="0" width="32" height="30">
<b>But don't forget the backslash at the end,</b> <font size="-1">otherwise
all rendered images will be saved with the same name &quot;images.bmp&quot; - and your older images are overwritten.<br>
</font></p>
</td></tr></table>

<b>VII &nbsp;&nbsp;<a name="start1"></a> The Render Window is not visible or disappears immediately!</b></br>
<table border="0" align="center" width="90%"><tr><td>
<p align=justify width="90%">
<font size="-1">You will find a solution of this problem looking at the following image:<br>
</font></p>
</td></tr></table>
<div align="center">
 <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/start05_im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/start05s.jpg" border="0" width="600" height="300"
                   alt="Click for higher resolutione of this image" titel="Click for higher resolutione of this image"></a></td>
            </tr></table>
</div>

<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><a href="povtuto0.htm">part 0</a> |
<!--a href="povtuto1.htm"-->part 1</a>  | <a href="povtuto2.htm">part 2</a> |
<a href="povtuto3.htm">part 3</a>  | <a href="povtuto4.htm">part 4</a> |
<a href="povtuto5.htm">part 5</a>  | <a href="povtuto6.htm">part 6</a>  |
<a href="povtuto7.htm">part 7</a>  | <a href="povtuto8.htm">part 8</a> |
<a href="povtuto9.htm">part 9</a>  | <a href="povtutoa.htm">part 10</a> |
                                     <a href="povtutob.htm">part 11</a></b></font></p>
</td></tr></table>



<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>
