<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller, Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POV-Ray, POV-Ray, 3d graphics, foto realistic computer graphics, rendering, raytracing descriptions, POV-Ray tutorial">
<meta name="description" content="Overview about the POV-Ray raytracer - an introduction to the scene description langage, tutorial for beginners and newbies">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=855,height=665");
 New.focus();  }
//-->
</SCRIPT>

<title>Index - Table of Contents, POV-Ray course part 0</title>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Introduction to the Scene Description Langage (SDL)</nobr> of the <nobr> POV-Ray Raytracer</nobr>
 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; - page 0 -</nobr>
 <br><nobr>by Friedrich A. Lohm&uuml;ller
 <h3 align="center">
   <!--b><nobr>The Scene Description Langage</nobr><nobr> of the POV-Ray Raytracer</b></nobr--></td></h3>
   <td align="right">
        <a href="povtuti0.htm"><font size="2">Italiano </font></a>
        <a href="povtuti0.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povtutf0.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="povtutf0.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povkurs0.htm"><font size="2">Deutsch </font></a>
        <a href="povkurs0.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br>
 &nbsp;<br>
<font size="3">
 &nbsp;&nbsp;<!--a href="povtuto0.htm"--><b>POV-Ray Introduction</b></a></font><font size="2"><br>
 &nbsp;&nbsp;<!--a href="povtuto0.htm"--><b>Content&nbsp; - &nbsp;INDEX</b></a><br>
 &nbsp;<br>
<nobr>&nbsp;<b> 1.</b> <a href="povtuto1.htm">Working with POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;&quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr>&nbsp;<b> 2.</b> <a href="povtuto2.htm">Basics on</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm">How To Make a Scene.</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#xyzKoordinaten">3D Coordinates</b></a>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#ZahlenundVektoren">Floats and Vectors</b></a></nobr><br>
<nobr>&nbsp;<b> 3.</b> <a href="povtuto3.htm">Scene Structure</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; Basic example.<br>
<nobr>&nbsp;<b> 4.</b> <a href="povtuto4.htm">Scene File Header</a></b>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; #include files</b>,<br>
<nobr>&nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povtuto5.htm">Basic Geometric Objects</b></a></nobr></b><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; and other shapes</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povtuto6.htm">Transformations</b></a></nobr> <br>
<nobr> &nbsp; &nbsp; &nbsp; Streching, Turning, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Moving and others.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuto6.htm#CSG">CSG</b></a>: </b>union, </nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
<nobr>&nbsp;<b> 7.</b> <a href="povtuto7.htm">Colors on Surfaces</b></nobr><br></a>
<nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr><br>
<nobr>&nbsp;<b> 8.</b> <a href="povtuto8.htm">#declare, #local, #macro,</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;  placeholders + flexible objects</b>.</a></nobr><br>
<nobr>&nbsp;<b> 9.</b> <a href="povtuto9.htm">#while</b></a> Loops</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Basic examples.</b></nobr><br>
<nobr>&nbsp;<b>10.</b> <a href="povtutoa.htm">#include</b></a>, include files,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; re-usable objects.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povtutob.htm">Efficiency</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; speed, flexibility,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; modulare working</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.1 to 3.5;3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.5;3.6 to 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtutob.htm#version37">POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="3"> <!-- Content - 2nd column -->
<!--- end of header -->

<div align="center">
<p align="center"><font size="4">
   <b><nobr>An Introduction to the  Scene Description Langage (SDL)</nobr><br>
      <nobr>of the POV-Ray Raytracer</b><nobr></b></font> </p>

   <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/cgpov_e_im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/cgpov_e_s.jpg" border="0" width="400" height="300"
                   alt="Click for higher resolutione of this POV-Ray sample" titel="Click for higher resolutione of this POV-Ray sample"></a></td>
            </tr></table>
</div>
<a name="Index"></a>
<h3>
<table align="center" border="0" cellspacing="2" cellpadding="0" width="90%"><!-- bgcolor="#FAFAFA" -->
<tr>
 <td width="30" align="center" valign="top">
    <b>1. &nbsp;</b></td>
 <td><a href="povtuto1.htm">
    Using the Program.</b></a><br>
    <font size="-1"><b> How to avoid writing by using the <nobr> &quot;Insert Menu Add-on&quot;.</nobr></b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
    <b>2. &nbsp;</b></td>
 <td><a href="povtuto2.htm#Basics">
    Basics on How To Make a Scene</b></a>
    <font size="-1"><b>About writing the text,<nobr> "//" und "/* ... */".</nobr></b> <br>
    <b>xyz - Three-Dimensional Coordinates: </a></a>
    <nobr>Floats, Vectors <font size="-2">(&lt; , , &gt;)</font>, Calculations.</b>
         </font></nobr></td>

</tr>
<tr>
 <td width="30" align="center" valign="top">
  <b>3. &nbsp;</b></td>
 <td><a href="povtuto3.htm#WhatBelongsToAScenery">Scene Structure - What belongs to a Scene? </b></a><br>
     <font size="-1"><b>A basic example of a scene description.</a></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
  <b>4. &nbsp;</b></td>
 <td><a href="povtuto4.htm#camera">Scene File Headers:</b></a>,
     <font size="-1"><b>#include files, camera, light_source.</b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
  <b>5. &nbsp;</b></td>
 <td><a href="povtuto5.htm">Basic Geometric Objects</b></a><b>
     <font size="-1">(sphere, box, cylinder, cone, torus, plane) <br>
      and other shapes (shapes.inc, height_field, text, isosurface).</font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
  <b>6.</b></td>
 <td><a href="povtuto6.htm">Transformations</b></a>
     <font size="-1"><b>(scaling, rotation, translation and others) and</b></font><br>
     <a href="povtuto6.htm#CSG">CSG</a><font size="-1"><b> - union (merge); difference; intersection. </b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
  <b>7. </b></td>
 <td><a href="povtuto7.htm">Colors on Surfaces.</b></a>
    <font size="-1"><b>texture, pigment, normal, finish.</b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
  <b>8. </b></td>
 <td><a href="povtuto8.htm">#declare, #local</b></a><b>, </b><a href="povtuto8.htm#macro">#macro</b></a><b>, </b>
     <font size="-1"><b> - About placeholders and flexible objects.</b></font></td>
<tr>
<tr>
 <td width="30" align="center" valign="top">
  <b>9.</b></td>
 <td><a href="povtuto9.htm">#while</b></a>
     <font size="-1"><b> - Mass production deluxe with loops.<b></font>
 </td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
     <b>10.</b></td>
 <td><a href="povtutoa.htm#include">#include</b>.</a>
  <font size="-1"><b> - Include files and re-usable objects. Don't build everything from nothing!</b></font></td>
</tr>
<tr>
 <td width="30" align="center" valign="top">
     <b>11.</b>
 </td>
 <td><a href="povtutob.htm">
     Tips and tricks for efficient working.</b></a><b><br>
     <font size="-1">Speed hints, flexibility, how to keep track, modular working, <br>
          Adapting POV-Ray 3.1 scene files to POV-Ray version 3.5/3.6.<br>
          Adapting POV-Ray 3.5/3.6 scene files to POV-Ray  3.7.<br>
          Using POV-Ray 3.6.2 and 3.7 with Windows Vista.</b></font></td>
</tr></h3>
</table>
<table border="0" align="center" width="98%"><tr><td>
<p align="justify"><hr><font size="-1">The following short introduction gives an overview on <a href="http://www.povray.org">POV-Ray</b></a>,
 the <b>P</b>ersistance <b>O</b>f <b>V</b>ision <b>Ray</b>tracing Programm.
It does not intend to be complete!<br>
This description aims to give a fast help to beginners by explaining the basic rules.<br>
For advanced raytracing users it is absolutely recommended to turn to the original documentation <br>
for more detailed information. It would be also a good idea to study (by rendering in small size) <br>
the original sample files of POV-Ray (see the subdirectory  &quot;scenes&quot;!). <br>
For feedback and ideas to enhance this tutorial, just drop me some lines by email - thanks!<br>
<br>

<font size="2">
      &nbsp; <font color="#CC0000"><b>NEWS:</b></font> 08-Nov-2013: <font color="#CC0000"><b>POV-Ray 3.7.0 released!</b></font><br>
      &nbsp; Details: <a href="http://www.povray.org/download">http://www.povray.org/download</a>.<br>
<nobr>&nbsp; <font color="#CC0000"><b>NEWS:</b></font> 10-Nov-2013: <font color="#CC0000"><b>POV-Ray 3.7.0 Unofficial for Mac</b></nobr></font><br>
      &nbsp; Details: <a href="http://megapov.inetart.net/povrayunofficial_mac/">http://megapov.inetart.net/povrayunofficial_mac/</a>.<br>
      &nbsp; <font color="#CC0000"><b>Update:</b> <b>22-Dec-2013</b> <a href="down/shapes3.inc">shapes3.inc</a>.</font><br>
      </font>
 &nbsp; Also updated my <a href="../down/insert_a.htm" target="_new">Insert Menu Add-on for POV-Ray 3.7</a> (08-Nov-2013)<br>
<b>Essential innovations recommend the using of POV-Ray 3.7</b>:<br>
The ability of <b>SMP (Symmetric multiprocessing)</b> with today very common <b>multicore processors speeds up rending process</b> enormously
( z.B. Intel i7 -> 4 cores -> 8 threads parallel -> ca. 8 times faster! ).<br>
In addition POV-Ray 3.7 has a <b>revised 'Insert Menu'</b>,
which now contains most of the important parts of my old <nobr>'Insert Menu Add-on'</nobr> for POV-Ray 3.6.2 .
Also some include files for new shapes come with 3.7.0.<br>
New among others are the <b>for-loop</b> (#for(COUNTER,START,END,STEP) .... #end), diverse new pattern functions and also the possibility
to make images in <b>JPEG format</b> (space-saving!) as well as in .hdr format. And we can now use
 HDRI images for indirect Illumination of our scenes (<a href="http://www.f-lohmueller.de/pov_tut/backgrnd/p_sky10.htm">HDRI environment mapping</a>).
<br>
My former include file 'shapes_lo.inc' is replaced by the enforced file 'shapes3.inc' with POV-Ray 3.7.0.
This file and the according template textes of the Insert Menu (optional in HTML)
already can be downloaded from my <a href="../down/insert_a.htm">Download Page</a>.
</font>
 <h5 align="right"><b>Happy Raytracing with POV-Ray!</b><br>
 <b>Friedrich A. Lohm&uuml;ller</b> <br>
&nbsp; <font size="2">04-Jan-2014</font><br>
</h5>
</td></tr></table>
<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><!--a href="povtuto0.htm"-->part 0</a> |
<a href="povtuto1.htm">part 1</a>  | <a href="povtuto2.htm">part 2</a> |
<a href="povtuto3.htm">part 3</a>  | <a href="povtuto4.htm">part 4</a> |
<a href="povtuto5.htm">part 5</a>  | <a href="povtuto6.htm">part 6</a>  |
<a href="povtuto7.htm">part 7</a>  | <a href="povtuto8.htm">part 8</a> |
<a href="povtuto9.htm">part 9</a>  | <a href="povtutoa.htm">part 10</a> |
                                     <a href="povtutob.htm">part 11</a></b></font></p>
</td></tr></table>

<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size=-1 face="Verdana,Arial,Helvetica">since 08-May-1999
    <br><b>Thanks for your visit!</b></font></td>
</tr></table><!-- end footer -->

</body>
</html>