<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en-us">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller, Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POV-Ray, povray, POV-Ray 3.6, 3d graphics, raytracing descriptions, POV-Ray tutorials, while loop, automatic serial production">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>while Loop - Automatic Serial Production, POV-Ray Course part 9</title>
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Introduction to the Scene Description Langage</nobr> of the <nobr> POV-Ray Raytracer</nobr>
 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; - page 9 -</nobr>
 <br><nobr>by Friedrich A. Lohm&uuml;ller</nobr></b>
  <td align="right">
        <a href="povtuti9.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="povtuti9.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povtutf9.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="povtutf9.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povkurs9.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="povkurs9.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br>
 &nbsp;<br>
 &nbsp;&nbsp;</font><a href="povtuto0.htm">POV-Ray Introduction</b></a><font size="2"><br>
 &nbsp;&nbsp;<a href="povtuto0.htm">Content&nbsp; - &nbsp;INDEX</b></a><br>
 &nbsp;<br>
<nobr>&nbsp;<b> 1.</b> <a href="povtuto1.htm">Working with POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; &quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr>&nbsp;<b> 2.</b> <a href="povtuto2.htm">Basics on</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm">How To Make a Scene.</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#xyzKoordinaten">3D Coordinates</b></a>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; <a href="povtuto2.htm#ZahlenundVektoren">Floats and Vectors</b></a></nobr><br>
<nobr>&nbsp;<b> 3.</b> <a href="povtuto3.htm">Scene Structure</b></a></nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; Basic example.<br>
<nobr>&nbsp;<b> 4.</b> <a href="povtuto4.htm">Scene File Header</a></b>,</nobr><br>
<nobr>&nbsp; &nbsp; &nbsp; #include files</b>,<br>
<nobr>&nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povtuto5.htm">Basic Geometric Objects</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; and other shapes</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povtuto6.htm">Transformations</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Streching, Turning, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Moving and others.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuto6.htm#CSG">CSG</b></a>: </b>union,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
<nobr>&nbsp;<b> 7.</b> <a href="povtuto7.htm">Colors on Surfaces</b></nobr><br></a>
<nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr><br>
<nobr>&nbsp;<b> 8.</b> <a href="povtuto8.htm">#declare, #local, #macro,</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;  placeholders + flexible objects</b>.</a></nobr><br>
<nobr><b>&gt;9.</b> <!--a href="povtuto9.htm"--><b>#while</b></a> Loops</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Basic examples.</b></nobr><br>
<nobr>&nbsp;<b>10.</b> <a href="povtutoa.htm">#include</b></a>, include files,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; re-usable objects.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povtutob.htm">Efficiency</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; speed, flexibility,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; modulare working</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.1 to 3.5;3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; adapting from 3.5;3.6 to 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/insert_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwne.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<!--- end of header -->



<table border="0" align="center" width="95%"><tr><td>
<font size="+2"><b>#<a name="while">while</a></font> - Automatic Serial Production by Loops</b><br>
<font size="-1">With this mechanism it is possible, like in every modern programming language,<br>
                   to do automatic serial productions
                   in a very simple way.</font><br>
<font size="-1"><b>Here is an example:</b></font>

<div align="center">
<table border="0" cellspacing="5" cellpadding="0"  width="640">
<tr><td valign="top">

<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>#declare Nr</b> = 0; // start
<b>#while ( Nr &lt;</b> 30 <b>)</b> // as long as Nr &lt; 30,
  //do the following commands:
  sphere{&lt;1,0,0&gt;,0.25
         rotate&lt;0,<b>Nr</b> * 360/30 ,0&gt;
         texture{
             pigment{ color rgb&lt;1,0.65,0&gt;}
             finish { phong 1.0}
            } // end texture
         } // end sphere
  <b>#declare Nr = Nr + 1;</b> // next
<p><b>#end</b> // ------- end of loop</td></pre></tr></table>
</td>
<td valign="top">
    <table border="3"  bgcolor="#EFEFEF"
           bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
    <tr><td>
      <img src="im/While_demo1.jpg" width="320" height="240" alt="while demo1" titel="while demo1"></td>
    </tr>
    </table>
    <div align="center"><font size="2"><b>A full circle of 30 spheres (Nr.0 to Nr.29)!</b><br>
    Scene file for <nobr>POV-Ray:</nobr><br>
    <a href="pov/While_demo1.pov">While_demo1.pov</a></font></div>
</td></tr>
</table>
<font size="2"><b>Here is another example:</b></font>

<table border="0" cellspacing="5" cellpadding="0" width="640">
<tr><td colspan="2" valign="top">

<table border="2" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>#declare CH = 3.0; //column height
#declare Column =
union{
 cone{&lt;0,0,0&gt;,0.40,&lt;0,CH,0&gt;,0.30}
 torus{0.4,0.05 translate&lt;0,0.05,0&gt;}
 torus{0.3,0.05 translate&lt;0,CH-0.05,0&gt;}
 texture{ pigment{ color rgb&lt;1,0.95,0.8&gt;}&nbsp;
          normal { bumps 0.5 scale 0.01}
          finish { phong 0.1 }
        } // end of texture
 }// end Column
//--------------------------------------
union{ //-------------------------------
 #local Nr = 0;     // start
 #local EndNr = 10; // end
 #while (Nr &lt; EndNr)
  object{ Column translate&lt;-2,0,Nr*2.5&gt;}
  object{ Column translate&lt; 2,0,Nr*2.5&gt;}
 #local Nr = Nr + 1;  // next Nr
 #end // --------------- end of loop
rotate&lt;0,0,0&gt;
translate&lt;0,0,0&gt;
} // end of union -----------------------</b></td></pre></tr></table>
<br>
<b><font color="#AA0000">Attention:</font> <font size="-1">It's up to the user to avoid endless loops!</b></font>

</td>
<td align="center" valign="top">
    <table border="3"  bgcolor="#EFEFEF"
           bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
    <tr><td>
      <img src="im/While_demo2.jpg" width="320" height="240" alt="Columns demo1" titel="Columns demo1"></td>
    </tr>
    </table>
    <div align="center"><font size="2"><b>Columns</b><br>
    Scene file for <nobr>POV-Ray:</nobr><br>
    <a href="pov/While_demo2.pov">While_demo2.pov</a></font></div>
</td>
</tr>
</table>
</p>
</div>

<font size="-1">Further examples and more detailed explanations, see: &quot;<a href="../loop/povlup1e.htm">About While-Loops with POV-Ray</a>&quot;.</font>.<br>
</td></tr></table>

<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><a href="povtuto0.htm">part 0</a> |
<a href="povtuto1.htm">part 1</a>  | <a href="povtuto2.htm">part 2</a> |
<a href="povtuto3.htm">part 3</a>  | <a href="povtuto4.htm">part 4</a> |
<a href="povtuto5.htm">part 5</a>  | <a href="povtuto6.htm">part 6</a>  |
<a href="povtuto7.htm">part 7</a>  | <a href="povtuto8.htm">part 8</a> |
<!--a href="povtuto9.htm"-->part 9</a>  | <a href="povtutoa.htm">part 10</a>  |
                                     <a href="povtutob.htm">part 11</a></b></font></p>
</td></tr></table>


<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014 <br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>