<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller, Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - tutti diritti riservati">
<meta name="keywords" content="raytracing, povray, POV-Ray, POV-Ray 3.6.2, POV-Ray 3.7, descrizione raytracing, tutorial POV-Ray, descrizione di scene di POV-Ray, grafica 3d">
<meta name="description" content="POV-Ray corso per principianti - un introduzione alla lingua descrittiva di scene, tutoriale">
<link rel="stylesheet" type="text/css" href="lo1style.css">

<title>Comme si scrive il testo per una scena di POV-Ray - POV-Ray corso parte 3</title>
</head>
<body bgcolor="#d8d8d0" text="#505030"
      link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table border="0" width="100%"><tr>
 <td valign="top"><a name="top"></a>
  <h6><nobr>Introduzione al linguaggio di descrizione di scene del raytracer POV-Ray</nobr>
    <nobr> &nbsp; &nbsp; &nbsp; &nbsp; pagina 3</nobr><br>
    di Friedrich A. Lohm&uuml;ller </td></h6>
 <td align="right">
        <a href="povtuto3.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povtuto3.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povtutf3.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="povtutf3.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povkurs3.htm"><font size="2">Deutsch</font></a>
        <a href="povkurs3.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#basic"><nobr>POV-Ray Tutorials</nobr></b></a><br></font>
 &nbsp;<br>
 &nbsp;&nbsp; <a href="povtuti0.htm">Introduzione a POV-Ray</b></a><font size="2"><br>
 &nbsp;&nbsp; <a href="povtuti0.htm">Indice del contenuto</b></a><br>
 &nbsp;<br>
<nobr>&nbsp;<b> 1.</b> <a href="povtuti1.htm">Usare POV-Ray</b></a>:</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; &quot;Insert Menu Add-on&quot;.</b></nobr><br>
<nobr>&nbsp;<b> 2.</b> <a href="povtuti2.htm">Principi fondamentali</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Comme descrivere una scena?</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuti2.htm#xyzKoordinaten">Coordinate 3D</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtuti2.htm#ZahlenundVektoren">Numeri e vettori</b></a></nobr><br>
 <b>&gt;3.</b> <!--a href="povtuti3.htm"--><b>Struttura di Scena</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Esempio di Base.</b></a></nobr><br>
<nobr>&nbsp;<b> 4.</b> <a href="povtuti4.htm">Scene file header:</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; #include files</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; camera, light_source.</b></a></nobr><br>
<nobr>&nbsp;<b> 5.</b> <a href="povtuti5.htm">Oggetti geometrici di base</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; sphere, box, cylinder,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; cone, torus, plane.</a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; et altri oggetti</b></a></nobr><br>
<nobr>&nbsp;<b> 6.</b> <a href="povtuti6.htm">Trasformazioni</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; scala, rotazione, </b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; translazione e altri.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtutf6.htm#CSG">CSG</b></a>: </b>union, </nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; difference, intersection.</b></nobr><br>
<nobr>&nbsp;<b> 7.</b> <a href="povtuti7.htm">Colori e superfici</b></nobr><br></a>
<nobr><nobr> &nbsp; &nbsp; &nbsp; texture, pigment, normal, finish</b></nobr></nobr><br>
<nobr>&nbsp;<b> 8.</b> <a href="povtuti8.htm">#declare, #local, #macro</b></a>.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp;  Variabili e oggetti flessibili</b>.</a></nobr><br>
<nobr>&nbsp;<b> 9.</b> <a href="povtuti9.htm">#while</b></a> - loops, cicli.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Esempi di Base.</b></nobr><br>
<nobr>&nbsp;<b>10.</b> <a href="povtutia.htm">#include</b></a>, include files.</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Oggetti riutilizzabili.</b></nobr><br>
<nobr>&nbsp;<b>11.</b> <a href="povtutib.htm">Efficienza</b></a>,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; velocit&agrave;, flessibilit&agrave;,</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; lavorare con moduli.</nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Adattare di 3.1 a 3.5;3.6</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; Adattare di 3.5;3.6 a 3.7</b></nobr><br>
<nobr> &nbsp; &nbsp; &nbsp; <a href="povtutia.htm#version37">POV-Ray + Windows Vista</a>.</nobr><br>
&nbsp;<br>
<nobr>&nbsp; -  <a href="../down/inserti_a.htm">Insert Menu Add-on</b></a></nobr><br>
<nobr> &nbsp; &nbsp; &amp; <a href="../down/pov_dwni.htm">Download</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>
</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<!--- end of header -->

<font size="+1"><b><a name="WhatBelongsToAScenery">Che cosa fa parte di una scena</a>?</b></font><br>
<table border="0" align="center" width="100%"><tr><td>
<p align="justify">Una descrizione di una scena deve includere (almeno) i seguenti componenti:
<font size="-1">
<ul><li><b>0. #include</b> Include files da inserire con le dichiarazioni predefinite per i colori, le strutture e cose simili.  </li>
<li><b>1. camera</b> = definisce il tipo della macchina fotografica, punto di vista, dove guardiamo e l'angolo visuale.</li>
<li><b>2. light_source</b> = definisce la posizione ed il colore della luce.</li>
<li><b>3. geometric objects and their properties</b>, in dettaglio: </li>
<ul>
<li>&nbsp; <b>Figura (&qout;shape&quot;)</b> ("<b>sphere, box, cylinder, cone, torus, plane</b>" e molte altre!)<br>
       Questa figura pu&ograve; essere una figura geometrica di base o per es. un oggetto composito <br>
        con i metodi <b>CSG</b> = Geometria Solida Costruttiva (&quot;Constructive Solid Geometry&quot;).</li>
<li>&nbsp;  <b>Trasformazioni</b> = modificazioni della posizione e della figura</li>
<ul>
<li> &nbsp; '<b>scale&lt; , , &gt;</b>' - Scalare - cambiamenti della scala</li>
<li> &nbsp; '<b>rotate&lt; , , &gt;</b>' - Rotazione intorno al centro del sistema coordinato</li>
<li> &nbsp; '<b>translate&lt; , , &gt;</b>' - Translazione</li>
</ul>
<li><b>'texture'</b> = descrizione del consistence della superficie
<ul><li> &nbsp; <b>pigment{....}</b>: Colore (si deve usare!) ed acetato (facoltativo, soltanto se necessario!)</li>
    <li> &nbsp; <b>normal {.....}</b>: Rugosit&agrave;  (facoltativa, altremente liscio!)</li>
    <li> &nbsp; <b>finish {....}</b>: Luminosit&agrave; e brillianza della superficie (dovrebbe essere usato!)</li>
 </ul>
</li></ul></font>
</td></p></ul></tr></table>
<hr width="95%">
<table border="0" cellspacing="1" bordercolor="#ffffff" cellpadding="4" width="621" align="center">
<tr><td valign="top" colspan="2" height="33">
     <font size="+1"><b><a name="SampleScenery"></a>Esempio di Base di una Descrizione di Scena.</b></font></td>
</tr>
<tr><td valign="top">

 <table align="center" border="2"  bgcolor="#efefef" cellpadding="4"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>// POV-Ray 3.6/3.7 Scene File "Minimal.pov"
// by Friedrich A. Lohmueller, Jan-2010
//-------------------------------------------
#version 3.6; // 3.7
global_settings{assumed_gamma 1.0}
#default{ finish{ ambient 0.1 diffuse 0.9 }}
//------------------------------------------
#include "colors.inc"
#include "textures.inc"
//------------------------------------------
// camera ----------------------------------
camera{ location  &lt;0.0 , 1.0 ,-3.0&gt;
        look_at   &lt;0.0 , 1.0 , 0.0&gt;
        right x*image_width/image_height
        angle 75 }
// sun -------------------------------------
light_source{&lt;1500,3000,-2500> color White}
// sky -------------------------------------
plane{ &lt;0,1,0>,1 hollow
       texture{
         pigment{ bozo turbulence 0.92
           color_map{
                 [0.00 rgb&lt;0.05,0.15,0.45&gt;]
                 [0.50 rgb&lt;0.05,0.15,0.45&gt;]
                 [0.70 rgb&lt;1,1,1&gt;        ]
                 [0.85 rgb&lt;0.2,0.2,0.2&gt;  ]
                 [1.00 rgb&lt;0.5,0.5,0.5&gt;  ]
                       } //
           scale&lt;1,1,1.5&gt;*2.5
           translate&lt;0,0,0&gt;
           } // end of pigment
         finish {ambient 1 diffuse 0}
        } // end of texture
       scale 10000}
// fog on the ground -----------------------
fog { fog_type   2
      distance   50
      color      rgb&lt;1,1,1&gt;*0.8
      fog_offset 0.1
      fog_alt    1.5
      turbulence 1.8
    } //
// ground ----------------------------------
plane{ &lt;0,1,0>, 0
       texture{
          pigment{ color rgb&lt;0.22,0.45,0&gt;}
          normal { bumps 0.75 scale 0.015 }
          finish { phong 0.1 }
       } // end of texture
     } // end of plane
//------------------------------------------
// objects in scene ------------------------
sphere{ &lt;0,0,0>, 0.75
        translate&lt;0.85,1.1,0>
        texture{
          pigment{ color rgb&lt;0.9,0.55,0&gt;}
          finish { phong 1 }
        } // end of texture
      } // end of sphere
//------------------------------------- end </b></td></pre></tr></table>

</td>
<td valign="top">
<h6>
<b>&lt;- commenti: versione, titolo, autore, data<br>
<br>
<br>
&lt;- versione del programma<br>
&lt;- evtl.con gamma correction <br>
<br>
<br>
&lt;- inserire i file con<br>
&nbsp; &nbsp; colori e testure predefiniti<br>
<br>
<br>
&lt;- punto di vista <br>
&lt;- dove si guarda <br>
&lt;- aspect ratio (rapporto d'aspetto)<br>
&lt;- l'angolo visuale <br>
<br>
&lt;- "la luce si accende !!!"<br>
<br>
<br>
&lt;- Poi gli oggetti del mondo:<br>
&nbsp; - il cielo ...  <br>
&nbsp; - il suolo ...<br>
&nbsp; - una nebbia bassa ...<br>
<br>
<br>
<br>
<br>
&nbsp; ... e par ex. <br>
&nbsp; - una sfera in giallo caldo<br>
&nbsp; &nbsp; che si libra nell'aria <br>
<br>
<br>
<br>
<br>
<br>
E qui l'apparenza di questo mondo: <br></b><br>
 <table align="center" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><img src="im/Minimal.jpg" width="320" height="240" ></td></tr></table>

<p align="center">Descrizione di questa scena per <nobr>POV-Ray:</nobr><br>
 <a href="pov/Minimal.pov">Minimal.pov</a></p>
<br>
</td></h6>
</tr>
</table>

<hr>
<table border="0" align="center" width="95%"><tr><td>
<p align="center"><font size="-1">
<b><a href="povtuti0.htm">parte 0</a> |
<a href="povtuti1.htm">parte 1</a>  | <a href="povtuti2.htm">parte 2</a> |
<!--a href="povtuti3.htm"-->parte 3</a>  | <a href="povtuti4.htm">parte 4</a> |
<a href="povtuti5.htm">parte 5</a>  | <a href="povtuti6.htm">parte 6</a>  |
<a href="povtuti7.htm">parte 7</a>  | <a href="povtuti8.htm">parte 8</a> |
<a href="povtuti9.htm">parte 9</a>  | <a href="povtutia.htm">parte 10</a> |
                                      <a href="povtutib.htm">parte 11</a></b></font></p>
</td></tr></table>

<!-- end 2nd column -->
</td></tr>
<tr><td valign="middle" align="center"><a href="#top">top</a></td></tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a>
</body>
</html>