//------------------------------------------------------------------------------------------------//
#include "RT_System/RT_Track_Switch_3Ways_B_00.inc"  // returns: " "Switch_Radius_" and "Rail_Distance_" !!!
//------------------------------------------------------------------------------------------------//
// #declare Rail_Spikes_On = 1; // optional, default = 0, 
object{ RT_Track_Switch_3Ways_B_00( 1, // Switch_Direction, // 0 straight, 1 = right , 2 = left
                                    15, // Switch_Length___, 
                                    20, // Switch_Angle_,
                                    1.5 // Ties_Per_Meter_  // ~1.5
                                  ) //------------------------------------------------------- 
        rotate<0,0,0>  
        translate<0,0,0 >  
} //----------------------------------------------------------------------------------------------//
//------------------------------------------------------------------------------------------------//
