//-------------------------------------------------------------- 
#declare Stick = 
union{ 
 sphere{ <0,0,0>,0.0625 translate<0, 0.25,0> }
 sphere{ <0,0,0>,0.0625 translate<0,-0.25,0> }
 cylinder{ <0,-0.25,0>,<0, 0.25,0>, 0.0625} 
 texture{ pigment{ color rgb<1,0.3,0>}
          finish { phong 1}
 }
}// end union ------------------------------ 

#declare Moebius_Factor = 0.5 ; // 0.5, 1.5, 2.5, ....

union{ //------------------------------------------------------
 #local Nr = 0;     // start
 #local EndNr = 1000; // end
 #while (Nr< EndNr) 
   object{ Stick 
           rotate<0,0,Nr * 360/EndNr *Moebius_Factor>
           translate<1,0.0,0> 
           
           rotate<0,Nr * 360/EndNr,0>
         } //------------------------- 

 #local Nr = Nr + 1;    // next Nr
 #end // ---------------  end of loop 

rotate<0,0,0>
translate<0,0.35,0>
} // end of union ---------------------------------------------

