isosurface{ // ------------------------------------------------------------
  function {  sqrt(x*x + y*y + z*z) - 0.9
              +  sin(18*atan2(y, sqrt(x*x + z*z))) *0.05
           }

  threshold 0
  accuracy 0.0001
  max_gradient 5
  contained_by {box {<-1,-1,-1>, < 1, 1, 1>}}
  //open

  texture{ pigment{ color rgb<0.4,1.0,0.1>}
           finish { phong 1}
	 }
  scale 1.00
  rotate <-25, 25, 0>
  translate < 0, 1.3, 0>
} // end of isosurface ----------------------------------------------------- 
  