; Persistence Of Vision raytracer
; POV-Ray version 3.7
; animation ini sample file.
Display_Gamma=1.9
File_Gamma=1.9

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name=Stereo_Ani_04_Combi_.pov

Initial_Frame=1
Final_Frame=80
; for 60 stereo image pairs
Initial_Clock=0
Final_Clock=1 
 ;Subset_Start_Frame=11
;Subset_End_Frame=30

Cyclic_Animation=on
Pause_when_Done=off
