<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="Insert Menu Add-on for POV-Ray - HTML version">
<title>Insert Menu Add-on for POV-Ray - by Friedrich A.Lohmueller - HTML version</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Insert Menu Add-on for POV-Ray</nobr> - <nobr>by Friedrich A.Lohmueller</nobr>

 <hr size="3">
 <div align="center"><font size="+2"><b>Ready-made POV-Ray Objects</b></font></div>
 </td></h6>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
<br>
 <font size="+1"><b>Insert Menu Add-on</b></font>
<br>
 &nbsp; <a href="../00_Basic_Templates/_index.htm">Basic Templates</b></a><br>
 &nbsp; &nbsp; ___________________<br>
 &nbsp; &nbsp; &nbsp;  <br>
<b>&gt;</b> <!--a href="../../01_Objects_lo/_index.htm"--><b>Ready-made Objects</b></a><br>
 &nbsp; &nbsp; <a href="00_Architecture/__index.htm">Architecture</b></a><br>
 &nbsp; &nbsp; <a href="00_Plants/__index.htm">Plants</b></a><br>
 &nbsp; &nbsp; <a href="00_Engineering/__index.htm">Engineering</b></a><br>
 &nbsp; &nbsp; <a href="00_Railroad/__index.htm">Railway / Railroad</b></a><br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<a name="Top"></a>
<table width="95%" align="center" border="0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080"><tr><td> <!-- global-->



<table border="0" cellpadding="3" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Architecture/00_Buildings/__index.htm" target="_new">
          <img src="00_Architecture/BusinessBuilding_000_2ss.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Buildings</b></font>
 </td>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Architecture/01_Houses/__index.htm" target="_new">
          <img src="00_Architecture/H1_House_40_0s.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Houses</b></font>
 </td>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Architecture/02_House_Elements/__index.htm" target="_new">
          <img src="00_Architecture/Wi_Window_2s.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>House Elements</b></font>
 </td>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Architecture/04_Stairs/__index.htm" target="_new">
          <img src="00_Architecture/St_Stair_0s.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Stairs</b></font>
 </td>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Architecture/05_Fences/__index.htm" target="_new">
          <img src="00_Architecture/AF_Fence_1s.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Fences</b></font>
 </td>
</tr>

<tr>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Architecture/50_Household/__index.htm" target="_new">
          <img src="00_Architecture/HM_Chair_s00s.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Household</b></font>
 </td>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Architecture/50_Household/__index.htm" target="_new">
          <img src="00_Architecture/Candle_1s.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Household</b></font>
 </td>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Architecture/50_Household/__index.htm" target="_new">
          <img src="00_Architecture/Newtons_Cradle_5ss.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Household</b></font>
 </td>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Architecture/10_Classic/__index.htm" target="_new">
          <img src="00_Architecture/AC_pyramid000s.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b><nobr>Classic Architecture</nobr></b></font>
 </td>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Plants/__index.htm" target="_new">
          <img src="00_Plants/pov_trees/povtree_310_1.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Plants</b></font>
 </td>
</tr>

<tr>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Engineering/00_Streets/__index.htm">
          <img src="00_Engineering/00_Street_10cs.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="-2"><b>Streets</b></font>
 </td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="00_Engineering/35_Vehicles/__index.htm">
           <img src="00_Engineering/Ca_Car_01_0s.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><b>Vehicles</b></font>
 </td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="00_Engineering/40_Track_Vehicles/__index.htm">
           <img src="00_Engineering/TR_Caterpillar_Crane_01s.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><b>Track_Vehicles</b></font>
  </td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Engineering/60_Airplanes/__index.htm">
          <img src="00_Engineering/HE_Helicopter_01s.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="-2"><b>Airplanes</b></font>
 </td>
 <td colspan="2">&nbsp;</td>
 <td colspan="2">&nbsp;</td>
</tr>
<tr>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="00_Engineering/85_Industrial/__index.htm">
           <img src="00_Engineering/Steel_Bridge_1_12ss.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><b>Industrial</b></font>
 </td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="00_Engineering/85_Industrial/__index.htm">
            <img src="00_Engineering/T0_Tube_Linear_000s.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><b>Industrial</b></font>
 </td>

 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="00_Engineering/90_Mechanics/__index.htm">
           <img src="00_Engineering/M0_Cog_Wheel_1s.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><b>Mechanics</b></font>
  </td>
 <td width="80" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="00_Engineering/B0_Laboratory/__index.htm">
           <img src="00_Engineering/B0_Round_Bottom_Flask_1ts.jpg" width="80" height="60" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="-2"><b>Laboratory</b></font>
  </td>
 <td colspan="2">&nbsp;</td>
</tr>
<tr>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Railroad/__index.htm" target="_blank">
          <img src="00_Railroad/Rail_Tracks.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Rail Tracks</b></font>
 </td>
 <td width="100">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="00_Railroad/__index.htm" target="_blank">
          <img src="00_Railroad/RW_Axis_10_t1s.jpg" width="80" height="60" border="0"></a></td>
   </tr></table><font size="-2"><b>Railway/Railroad</b></font>
 </td>
</tr>




</table>
<br>
<br>
<br>
<br>

</div>

</td>
</tr>
</table>
</td></tr>
<tr>
<td valign="middle" align="center"><!--a href="#top">top</a-->
</td></tr></table>

</div>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp; </td>
 <td align=right  width="25%">
&nbsp; </td>
</tr></table><!-- end footer -->
</body>
</html>