//--------------------------------------------------------------------------------------
//----------------------------------------------------------------------------- textures
#declare Reeds_Texture = 
	texture{pigment{
	        gradient x turbulence 0.1
	        color_map{ [ 0.00 color YellowGreen      ]
                           [ 0.50 color MediumSpringGreen] 
                           [ 1.00 color YellowGreen      ]}} 
                finish { phong 1} scale 0.1}
//---------------------------------------------------------------------------------------
#include "Reeds_0.inc" 
//-------------------------------------------------------------------------------------// 
object{ Reeds_0( 2.50, // Extension___X,
                 0.75, // Extension___Z,
                 2.75, // Average___Height,
                 0.02, // Reeds___Radius, 
                 Reeds_Texture 
                ) //----------------------------------------------------------------//
        scale <1,0.75,0>*1
        rotate<0,0,0> 
        translate<0.5,0,0.75>}
//-------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------

cylinder {<0,0,0>,<0,0.01,0>,5 
          texture{Polished_Chrome 
                  normal { ripples 0.5 scale 0.035 turbulence 0.3 translate<3,3,0>}
                  finish { phong 1}}
          scale <1,1,0.5> rotate<0,0,0> translate<-1,0,-1>}
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
