///sor Surface of Revolution 
sor{  9, // # of points,  list of <x,y> points, spline rotates around y-axis 
     <0.00,0.00> 
     <0.40,0.00> 
     <0.40,0.07> 
     <0.35,0.15> 
     <0.20,0.27> 
     <0.25,0.40> 
     <0.15,0.70> 
     <0.21,0.75> 
     <0.00,0.80> 

     // sturm
       texture{ DMFWood1    
                normal { wood 0.5 scale 0.06 rotate<0,0,0> }
                finish { phong 1 } 
                rotate<0,0,0> scale 0.5 translate<0,0,0>
              } // end of texture 


     scale 1.0  rotate<0,0,0> translate<0,0,0>
   } // end of sor ---------------------------------------------------------------------
