
///sor Surface of Revolution 
sor {
  12,
  <0.6572,-0.132>
  <0.2493, 0.000>
  <0.0689, 0.031>
  <0.0312, 0.050>
  <0.0583, 0.347>
  <0.1326, 0.381>
  <0.1962, 0.464>
  <0.2387, 0.602>
  <0.2493, 0.721>
  <0.2394, 0.864>
  <0.1991, 1.000>
  <0.1048, 1.055>
  open

   // sturm  // optional!
    material{   //-----------------------------------------------------------
        texture { pigment{ rgbf <0.98, 0.92, 0.80, 0.7>*0.8 }
                  finish { diffuse 0.1 reflection 0.25  
                           specular 0.8 roughness 0.0003 phong 1 phong_size 400}
                } // end of texture -------------------------------------------
        interior{ ior 1.5 caustics 0.5
                } // end of interior ------------------------------------------
      } // end of material ----------------------------------------------------
 
     scale 0.95  rotate<0,0,0> translate<0,0.0,0>
   } // end of sor --------------------------------- 


