lathe{  // rotates a 2-D outline of points around the Y axis to create a 3-D shape
  quadratic_spline // quadratic_spline | cubic_spline | linear_spline 
  5,      // number of points,
  <2, 0>, // list of <x,y> points,
  <3, 0>, 
  <3, 5>, 
  <2, 5>, 
  <2, 0>     
  // sturm
  texture { Polished_Chrome
            pigment{ color rgb<0.7,0.0,0.3>} 
             finish { phong 1 reflection{ 0.40 metallic 0.30} } 
          } // end of texture
  scale<1,1,1>*0.125 
  rotate<0,0,0> 
  translate<0,0.0,0>
 } // ----------------------------------------------- end of lathe object
