
isosurface { //-------------------------------------------------------------
  function{
     f_helix1(
        x,y,z,
        1,    // number of helixes, (1 = single helix, 2 = double helix etc.)
        4*2*pi, // For number N of turns pro heigth of y = 1 unit, use N* 2*pi
        0.10, // minor radius,
        0.80, // major radius,
        0.50, // shape parameter,  
        0.25, // cross section type, (0.0 to 1.0 = from square to rounded to circle
              //                 over 2.0 to 3.0 = rounded to diamond and concave diamond
        0     // cross section rotation angle
      ) //-----------------------------------------------
  }          
 contained_by {box {<-1,0,-1>,<1,1,1>}}
 max_gradient 1.5

 texture{ pigment{ color rgb <0.95,0.72, 0.30 >*0.65} 
          finish { specular 0.5 roughness 0.015  
                   phong 1 phong_size 10 
                   reflection {0.6 metallic  } }
        }

 rotate<0,0,0>
 scale 1.00
 translate< 0,0.00, 0>
} // end of isosurface -------------------------------------------------------
  
