// POV-Ray 3.6 / 3.7 Scene File "Round_Cylinder_Tube_demo.pov"
// author: Friedrich A. Lohmueller, Feb-2009 / March 2013
// email: Friedrich.Lohmueller_at_t-online.de
// homepage: http://www.f-lohmueller.de
//--------------------------------------------------------------------------
#version 3.6; // 3.7;
global_settings{ assumed_gamma 1.0 }
#default{ finish{ ambient 0.05 diffuse 0.9 }}
//--------------------------------------------------------------------------
#include "colors.inc"
#include "textures.inc"
#include "glass.inc"
#include "metals.inc"
#include "golds.inc"
#include "stones.inc"
#include "woods.inc"
#include "shapes.inc"
#include "shapes2.inc"
#include "functions.inc"
#include "math.inc"
#include "transforms.inc"
//--------------------------------------------------------------------------------------------------------<<<<
//------------------------------------------------------------- Camera_Position, Camera_look_at, Camera_Angle
#declare Camera_Number = 1 ;
//--------------------------------------------------------------------------------------------------------<<<<
#switch ( Camera_Number )
#case (0)
  #declare Camera_Position = < 0.00, 1.00, -5.00> ;  // front view
  #declare Camera_Look_At  = < 0.00, 1.00,  0.00> ;
  #declare Camera_Angle    =  65 ;
#break
#case (1)
  #declare Camera_Position = < 2.00, 2.00, -3.00> ;  // front view
  #declare Camera_Look_At  = < 0.30, 0.40,  0.00> ;
  #declare Camera_Angle    =  45 ;
#break
#case (2)
  #declare Camera_Position = < 0.00, 1.00,-20.00> ;  // front view
  #declare Camera_Look_At  = < 0.00, 1.00,  0.00> ;
  #declare Camera_Angle    =  65 ;
#break
#else
  #declare Camera_Position = < 0.00, 1.00,-20.00> ;  // front view
  #declare Camera_Look_At  = < 0.00, 1.00,  0.00> ;
  #declare Camera_Angle    =  65 ;
#break
#end // of "#switch ( Camera_Number )" -----------------------------
//-------------------------------------------------------------------------------------------------------<<<<
camera{ location Camera_Position
        right    x*image_width/image_height
        angle    Camera_Angle
        look_at  Camera_Look_At
      }
//------------------------------------------------------------------------------------------------------<<<<<

// sun -------------------------------------------------------------------
light_source{<1500,2500,-2500> color White}
// sky -------------------------------------------------------------------
sky_sphere{ pigment{ gradient <0,1,0>
                     color_map{ [0   color rgb<1,1,1>         ]//White
                                [0.2 color rgb<0.24,0.34,0.56>*0.5]//~Navy
                                [0.8 color rgb<0.24,0.34,0.56>*0.5]//~Navy
                                [1.0 color rgb<1,1,1>         ]//White
                              }
                     rotate<-10,0,0>
                     scale 2 }
           } // end of sky_sphere
//------------------------------------------------------------------------
/*

//------------------------------ the Axes --------------------------------
//------------------------------------------------------------------------
#macro Axis_( AxisLen, Dark_Texture,Light_Texture)
 union{
    cylinder { <0,-AxisLen,0>,<0,AxisLen,0>,0.05
               texture{checker texture{Dark_Texture }
                               texture{Light_Texture}
                       translate<0.1,0,0.1>}
             }
    cone{<0,AxisLen,0>,0.2,<0,AxisLen+0.7,0>,0
          texture{Dark_Texture}
         }
     } // end of union
#end // of macro "Axis()"
//------------------------------------------------------------------------
#macro AxisXYZ( AxisLenX, AxisLenY, AxisLenZ, Tex_Dark, Tex_Light)
//--------------------- drawing of 3 Axes --------------------------------
union{
#if (AxisLenX != 0)
 object { Axis_(AxisLenX, Tex_Dark, Tex_Light)   rotate< 0,0,-90>}// x-Axis
 text   { ttf "arial.ttf",  "x",  0.15,  0  texture{Tex_Dark}
          scale 0.5 translate <AxisLenX+0.05,0.4,-0.10>}
#end // of #if
#if (AxisLenY != 0)
 object { Axis_(AxisLenY, Tex_Dark, Tex_Light)   rotate< 0,0,  0>}// y-Axis
 text   { ttf "arial.ttf",  "y",  0.15,  0  texture{Tex_Dark}
           scale 0.5 translate <-0.75,AxisLenY-0.30,-0.10>}
#end // of #if
#if (AxisLenZ != 0)
 object { Axis_(AxisLenZ, Tex_Dark, Tex_Light)   rotate<90,0,  0>}// z-Axis
 text   { ttf "arial.ttf",  "z",  0.15,  0  texture{Tex_Dark}
               scale 0.5 translate <-0.75,0.2,AxisLenZ+0.10>}
#end // of #if
} // end of union
#end// of macro "AxisXYZ( ... )"
//------------------------------------------------------------------------

#declare Texture_A_Dark  = texture {
                               pigment{ color rgb<1,0.45,0>}
                               finish { phong 1}
                             }
#declare Texture_A_Light = texture {
                               pigment{ color rgb<1,1,1>}
                               finish { phong 1}
                             }

object{ AxisXYZ( 4.5, 5.5, 7, Texture_A_Dark, Texture_A_Light) scale 0.25}
//-------------------------------------------------- end of coordinate axes


// ground -----------------------------------------------------------------
//---------------------------------<<< settings of squared plane dimensions
#declare RasterScale = 0.10;
#declare RasterHalfLine  = 0.025;
#declare RasterHalfLineZ = 0.025;
//-------------------------------------------------------------------------
#macro Raster(RScale, HLine)
       pigment{ gradient x scale RScale
                color_map{[0.000   color rgbt<1,1,1,0>*0.6]
                          [0+HLine color rgbt<1,1,1,0>*0.6]
                          [0+HLine color rgbt<1,1,1,1>]
                          [1-HLine color rgbt<1,1,1,1>]
                          [1-HLine color rgbt<1,1,1,0>*0.6]
                          [1.000   color rgbt<1,1,1,0>*0.6]} }
 #end// of Raster(RScale, HLine)-macro
//-------------------------------------------------------------------------


plane { <0,1,0>, 0    // plane with layered textures
        texture { pigment{color White*1.1}
                  finish {ambient 0.45 diffuse 0.85}}
        texture { Raster(RasterScale,RasterHalfLine ) rotate<0,0,0> }
        texture { Raster(RasterScale,RasterHalfLineZ) rotate<0,90,0>}
        rotate<0,0,0>
      }
//------------------------------------------------ end of squared plane XZ
*/
//--------------------------------------------------------------------------
//---------------------------- objects in scene ----------------------------
//--------------------------------------------------------------------------

//---------------------------------------------------------------------------------------------
//----------------------------------------------------------- macro "Vector(Start,End,Radius)"!
#macro Vector(P_start,P_end, R_Vector)
union{

cylinder{ P_start, P_end - ( vnormalize(P_end - P_start)*9.5*R_Vector), R_Vector  }
cone    { P_end - ( vnormalize(P_end - P_start)*10*R_Vector), 3*R_Vector, P_end, 0 }
}// end of union
#end //-------------------------------------------------------------------------- end of macro
//--------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------- texture ----
#declare Round_Cylinder_Tube_Texture =
   texture { //Chrome_Metal}
             pigment{ color rgb<1,1,1> }
             finish { phong 0.1}
           } // end of texture
//---------------------------------------------------------------------------------------
#include "shapes3.inc"
//-----------------------------
#declare A =  <-0.5,-0.2, 0.05>;
#declare B =  < 0.3, 0.4,-0.4>;
#declare Rmaj =  0.70;
#declare Rmin =  0.12;
//-----------------------------
#declare R1 = < 0, 0, Rmaj>;
#declare R2 = < 0, 0, Rmin>;

#declare C = B-A;

//-------------------------------------------------------------------------------------//
union{
object{ Round_Cylinder_Tube   (  A , // A, // start point,
                                 B , // B, // end point,
                                Rmaj,    // major radius,
                                Rmin,    // minor radius, edge radius,
                                0, // Filled, // if filled = 1;  otherwise: 0 = open tube
                                0  //UseMerge  - use merge for transparent materials
                           ) //--------------------------------------------------------//
        texture { Round_Cylinder_Tube_Texture }
        scale <1,1,1>*1
        rotate<0,0,0>
        translate<0.00,0.00, 0.00>
      }

sphere{ A, 0.015 pigment{ color rgb<1,0.2,0> } no_shadow }
sphere{ B, 0.015 pigment{ color rgb<1,0.2,0> } no_shadow }

object{ Vector( o,R1, 0.007) pigment{ color rgb<0.7,1,0.0> }
        Reorient_Trans( <1,0,0>, C )
        translate B
      }

object{ Vector( R1-R2,R1, 0.007) pigment{ color rgb<0.4,1,0.0> }
        Reorient_Trans( <1,0,0>, C )
        translate B+<0,0.02,0>
      }

scale <1,1,1>*1
rotate<0,0,0>
translate<0.00,0.00, 0.00>}
//--------------------------------------------------------------------------------------

object{ Round_Cylinder_Tube (    <0,0,0> , // A, // start point,
                                 <0,1.5,0> , // B, // end point,
                                 0.45, // major radius,
                                 0.07, // minor radius, edge radius,
                                 1, // Filled, // if filled = 1;  otherwise: 0 = open tube
                                 0  //UseMerge  - use merge for transparent materials
                              ) //--------------------------------------------------------//
         texture {
             pigment{ color rgb<1,1,1> }
             finish { phong 0.1  }
           } // end of texture
        scale <1,1,1>*1
        rotate<0,0,0>
        translate<0.80,-1.00, 1.30>
      }

//--------------------------------------------------------------------------------------

