// POV-Ray 3.6/3.7 Scene File "Round_N_Tube_Polygon_demo_1.pov"
// author: Friedrich A. Lohmueller, Jan-2013
// email: Friedrich.Lohmueller_at_t-online.de
// homepage: http://www.f-lohmueller.de
//--------------------------------------------------------------------------
#version 3.6;
global_settings{ assumed_gamma 1.2 }
#default{ finish{ ambient 0.1 diffuse 0.9 }}
//--------------------------------------------------------------------------
#include "colors.inc"
#include "textures.inc"
#include "glass.inc"
#include "metals.inc"
#include "golds.inc"
#include "stones.inc"
#include "woods.inc"
#include "shapes.inc"
#include "shapes2.inc"
#include "functions.inc"
#include "math.inc"
#include "transforms.inc"
//------------------------------------------------------------------------------------------------------<<<<<
//------------------------------------------------------------------------------------------------------<<<<<
//------------------------------------------------------------- Camera_Position, Camera_look_at, Camera_Angle
#declare Camera_Number = 1 ;
//------------------------------------------------------------------------------------------------------<<<<<
//------------------------------------------------------------------------------------------------------<<<<<
#switch ( Camera_Number )
#case (0)
  #declare Camera_Position = < 0.05, 0.10, -3.50> ;  // front view
  #declare Camera_Look_At  = < 0.05, 0.10,  0.00> ;
  #declare Camera_Angle    =  45 ;
#break
#case (1)
  #declare Camera_Position = < 1.80, 1.00,-3.80> ;  // diagonal view
  #declare Camera_Look_At  = < 0.15, 0.15,  0.00> ;
  #declare Camera_Angle    =  45 ;
#break
#case (2)
  #declare Camera_Position = < 5.00, 0.10,  0.00> ;  // right side view
  #declare Camera_Look_At  = < 0.00, 0.10,  0.00> ;
  #declare Camera_Angle    =  45 ;
#break
#case (3)
  #declare Camera_Position = < 0.00, 5.00, -0.0001> ;  // top view
  #declare Camera_Look_At  = < 0.00, 1.00,  0.00> ;
  #declare Camera_Angle    =  45 ;
#break
#else
  #declare Camera_Position = < 0.05, 0.10, -3.50> ;  // front view
  #declare Camera_Look_At  = < 0.05, 0.10,  0.00> ;
  #declare Camera_Angle    =  45 ;
#break
#end // of "#switch ( Camera_Number )" -----------------------------
//------------------------------------------------------------------------------------------------------<<<<<
//------------------------------------------------------------------------------------------------------<<<<<
camera{ location Camera_Position
        right    x*image_width/image_height
        angle    Camera_Angle
        look_at  Camera_Look_At
      }
//------------------------------------------------------------------------------------------------------<<<<<
//------------------------------------------------------------------------------------------------------<<<<<

// sun -------------------------------------------------------------------
light_source{<1500,2500,-2500> color rgb<1,1,1>*0.9}                 // sun light
light_source{ Camera_Position  color rgb<0.9,0.9,1>*0.1 shadowless}  // flash light

// sky -------------------------------------------------------------------
sky_sphere{ pigment{ gradient <0,1,0>
                     color_map{ [0   color rgb<1,1,1>*0.8         ]
                                [0.2 color rgb<0.24,0.34,0.56>*0.7]//~Navy
                                [0.8 color rgb<0.24,0.34,0.56>*0.7]//~Navy
                                [1.0 color rgb<1,1,1>*0.8         ]
                              }
                     scale 2 }
                     rotate< 5,0, 5>

           } // end of sky_sphere

//------------------------------ the Axes --------------------------------
//------------------------------------------------------------------------
#macro Axis_( AxisLen, Dark_Texture,Light_Texture)
 union{
    cylinder { <0,-AxisLen,0>,<0,AxisLen,0>,0.05
               texture{checker texture{Dark_Texture }
                               texture{Light_Texture}
                       translate<0.1,0,0.1>}
             }
    cone{<0,AxisLen,0>,0.2,<0,AxisLen+0.7,0>,0
          texture{Dark_Texture}
         }
     } // end of union
#end // of macro "Axis()"
//------------------------------------------------------------------------
#macro AxisXYZ( AxisLenX, AxisLenY, AxisLenZ, Tex_Dark, Tex_Light)
//--------------------- drawing of 3 Axes --------------------------------
#declare Text_Rotate = < 0,-0,0>;
union{
#if (AxisLenX != 0)
 object { Axis_(AxisLenX, Tex_Dark, Tex_Light)   rotate< 0,0,-90>}// x-Axis
 text   { ttf "arial.ttf",  "x",  0.15,  0  texture{Tex_Dark}
          rotate Text_Rotate scale 0.65 translate <AxisLenX+0.25,0.3, 0.05> no_shadow }
#end // of #if
#if (AxisLenY != 0)
 object { Axis_(AxisLenY, Tex_Dark, Tex_Light)   rotate< 0,0,  0>}// y-Axis
 text   { ttf "arial.ttf",  "y",  0.15,  0  texture{Tex_Dark}
          rotate <Text_Rotate.x,0,0> scale 0.65 translate <-0.55,AxisLenY+0.20,-0.05> rotate <0,Text_Rotate.y,0> no_shadow }
#end // of #if
#if (AxisLenZ != 0)
 object { Axis_(AxisLenZ, Tex_Dark, Tex_Light)   rotate<90,0,  0>}// z-Axis
 text   { ttf "arial.ttf",  "z",  0.15,  0  texture{Tex_Dark}
          rotate Text_Rotate scale 0.65 translate <-0.75,0.2,AxisLenZ+0.10> no_shadow }
#end // of #if
} // end of union
#end// of macro "AxisXYZ( ... )"
//------------------------------------------------------------------------
#declare Texture_A_Dark  = texture {
                               pigment{ color rgb<1,0.45,0>}
                               finish { phong 1}
                             }
#declare Texture_A_Light = texture {
                               pigment{ color rgb<1,1,1>}
                               finish { phong 1}
                             }

object{ AxisXYZ(  5.2, 5.0,2, Texture_A_Dark, Texture_A_Light) scale 0.25 translate< 0,0,0>}
//-------------------------------------------------- end of coordinate axes


// ground -----------------------------------------------------------------
//---------------------------------<<< settings of squared plane dimensions
#declare RasterScale = 1.0;
#declare RasterHalfLine  = 0.015;
#declare RasterHalfLineZ = 0.015;
//-------------------------------------------------------------------------
#macro Raster(RScale, HLine)
       pigment{ gradient x scale RScale
                color_map{[0.000   color rgbt<1,1,1,0>*0.9]
                          [0+HLine color rgbt<1,1,1,0>*0.9]
                          [0+HLine color rgbt<1,1,1,1>]
                          [1-HLine color rgbt<1,1,1,1>]
                          [1-HLine color rgbt<1,1,1,0>*0.9]
                          [1.000   color rgbt<1,1,1,0>*0.9]} }
 #end// of Raster(RScale, HLine)-macro
//-------------------------------------------------------------------------
/*
plane { <0,1,0>, 0    // plane with layered textures
        texture { pigment{color White*1.1}
                  finish {ambient 0.45 diffuse 0.85}}
        texture { Raster(RasterScale,RasterHalfLine ) rotate<0,0,0> }
        texture { Raster(RasterScale,RasterHalfLineZ) rotate<0,90,0>}
        rotate<-90,0,0>
        translate<0,0,1>
      }
*/
//------------------------------------------------ end of squared plane XZ

//--------------------------------------------------------------------------
//---------------------------- objects in scene ----------------------------
//--------------------------------------------------------------------------


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
global_settings { max_trace_level 10 } // for transparent materials !!!
//------------------------------------------------------------------------------
#include "shapes3.inc" //  
//------------------------------------------------------------------------------
object{ Round_N_Tube_Polygon( 3, // number of corners must be >= 3 !!!
                              0.130,// tube radius < base width
                              0.775,     // base width (center to edge middle)
                              0.45,      // corner torus segment major radius
                              0, // 1 = filled, 0 = ring, filling percentage
                              1 // 0 uses union; 1 uses merge for transparent
                            ) //------------------------------------------------
        material{ //------------------------------------------------------------
          texture { pigment{ rgbf <0.98, 0.98, 0.98, 0.9> }
                    finish { diffuse 0.1 reflection 0.2
                            specular 0.8 roughness 0.0003 phong 1 phong_size 400}
                  } // end of texture -------------------------------------------
          interior{ ior 1.35 caustics 0.5
                  } // end of interior ------------------------------------------
        } // end of material ----------------------------------------------------

        rotate< 0,0,0>
        translate< 0,0,0>
} // end of object --------------------------------------------------------------
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------

