<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes540e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes540e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes540i.htm"><font size="2">Italiano</font></a>
        <a href="shapes540i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes540f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes540f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; <a href="shapes000d.htm">Inhalts&uuml;bersicht</a><br>
<a href="shapes100d.htm">Grundformen</b></a><br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<br>
<b>Andere Formen</b><br>
&nbsp; -  <a href="shapes620d.htm">blob</b></a> <br>
&nbsp; -  <a href="shapes630d.htm">sphere_sweep</b></a> <br>
&nbsp; -  <a href="shapes640d.htm">julia_fractal</b></a> <br>
&nbsp; -  <a href="shapes500d.htm">Regulare Polyhedron</b></a><br>
<nobr>&nbsp; -  <a href="shapes530d.htm">Paraboloid, Hyperboloid</b></a></nobr><br>
&nbsp; -&gt;<!--a href="shapes540d.htm"--><b>Polynomial equations</b></a><br>
&nbsp; -  <a href="shapes550d.htm">Cubic &amp; Quartic shapes</b></a><br>
&nbsp; -  <a href="shapes570d.htm">Parametric shapes</b></a><br>
<br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table width="80%" align="center" border="0"><tr><td><!-- global -->
<font size="4"><b>Polynomiale Oberfl&auml;chen</b></font> = K&ouml;rperformen, welche durch polynomiale Gleichungen beschrieben werden k&ouml;nnen.<br>
   <font size="1">built-in objects</font><br>
<br>
Polynomiale Gleichungen sind die Grundlage aller K&ouml;rperformen im 3D-Raum. <br>
Einige oft verwendete Formen wie Ebene(plane), Kugel(sphere), Zylinder(cylinder), Kegel(cone) oder Torus sind
in POV-Ray direkt &uuml;ber benutzerfreundliche Kommandos zug&auml;nglich - auch f&uuml;r Leute, die nicht
besonders gut mit der Mathematik vertraut sind.<br>
Aber mit polynomialen Gleichungen lassen sich noch  viel mehr Arten von Oberfl&auml;chen beschreiben
wie etwa Lemniscate, Devils curve, Monkey saddle, Piriform, Steiner surface.<br>

POV-Ray stellt 3 verschiedene Objekte bereit um berfl&auml;chen direkt nach polynomialen Gleichungen zu erzeugen:<br>
&quot;cubic{ ... }&quot;,  &quot;quartic{ ... }&quot; und &quot;poly{ ... }&quot;.<br>
&nbsp;<br>


<br>
<font size="5">Ein kleiner Exkurs in polynomiale Gleichungen</font>
<br>
<br>
<b>Polynomiale Fl&auml;chen ersten Grades (First order polynomial shapes)</b> <br>
(jeder Term enh&auml;lt nur linear x, y oder z.) <br>
Polynomiale Fl&auml;chen ersten Grades kann dargestellt werden durch die Gleichung  <br>
&nbsp; &nbsp; &nbsp; <b>a*x + b*y + c*z - d*sqrt(a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup>) = 0.</b><br>
<br>
Beispiel: <b>0*x + 1*y + 1*z - 2 = 0</b>
<pre><b>plane { &lt;0, 1, 1&gt;, 2 } </b></pre>

<br>
<b>Polynomiale Fl&auml;chen zweiten Grades</b> <br>

Eine polynomiale Fl&auml;che zweiten Grades hat eine quadrische Gleichung, welche auch Terme enh&auml;lt wie
 x<sup>2</sup>, y<sup>2</sup>, z<sup>2</sup>, xy, xz und/oder yz.<br>
<br>
Z.B.: Kugeln kann man mit quadrischen Gleichungen beschreiben. <br>
Eine Kugel mit dem Zentrum M  = &lt;m<sub>x</sub>, m<sub>y</sub>m, <sub>z</sub>&gt; : <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      (x - m<sub>x</sub>)<sup>2</sup>
    + (y - m<sub>y</sub>)<sup>2</sup>
    + (z - m<sub>z</sub>)<sup>2</sup>
    - r<sup>2</sup> = 0<br>
   &lt;=&gt; &nbsp;
       x<sup>2</sup> - 2*m<sub>x</sub>*x + m<sub>x</sub><sup>2</sup>
     + y<sup>2</sup> - 2*m<sub>y</sub>*y + m<sub>y</sub><sup>2</sup>
     + z<sup>2</sup> - 2*m<sub>z</sub>*z + m<sub>z</sub><sup>2</sup>
     - r<sup>2</sup> = 0  <br>
   &lt;=&gt; &nbsp;
       x<sup>2</sup> + (- 2*m<sub>x</sub>)*x
     + y<sup>2</sup> + (- 2*m<sub>y</sub>)*y
     + z<sup>2</sup> + (- 2*m<sub>z</sub>)*z
     + ( m<sub>x</sub><sup>2</sup>
       + m<sub>y</sub><sup>2</sup>
       + m<sub>z</sub><sup>2</sup>
     - r<sup>2</sup>) = 0  <br>
<br>
Beispiel: Eine Kugel um &lt;3, 4, 0&gt; mit Radius 5  <br>
kann beschrieben werden durch die quadrische Gleichung <br>
&nbsp; &nbsp; &nbsp; &nbsp;
<b>       x<sup>2</sup> + (- 2*3)*x
     + y<sup>2</sup> + (- 2*4)*y
     + z<sup>2</sup> + (- 2*0)*z
     + ( 3<sup>2</sup>
       + 4<sup>2</sup>
       + 0<sup>2</sup>
     - 5<sup>2</sup>) = 0</b>  <br>
<b> &lt;=&gt;
       x<sup>2</sup> - 6*x
     + y<sup>2</sup> - 8*y
     + z<sup>2</sup>
    = 0</b>  <br>
<br>
Eine allgemeine quadrische Gleichung besitzt 10 Koeffizienten  a<sub>1</sub>, a<sub>2</sub>, ... a<sub>10</sub>: <br>
    a<sub>1</sub>*x<sup>2</sup> + a<sub>2</sub>*xy + a<sub>3</sub>*xz + a<sub>4</sub>*x
  + a<sub>5</sub>*y<sup>2</sup> + a<sub>6</sub>*yz  + a<sub>7</sub>*y  + a<sub>8</sub>*z<sup>2</sup> + a<sub>9</sub>*z + a<sub>10</sub>*1 = 0.
  <br>



<br>
Syntax Beispiel:
<table border="2"  bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
<tr><td><img src="im/poly_01.jpg" border="0" width="240"  height="320"
         alt="polynomial surface" title="polynomial surface"></a></td>
<td bgcolor="#fafafa" valign="top">
<pre><b>// --- polynomial surface ------------
poly{ 2,
  &lt;1, 0, 0, -6, 1, 0, -8, 1, 0, 0&gt;
  // sturm
  texture{
    pigment{ color rgbt&lt;0.8,0.6,1,0.7&gt;}
    finish {  phong 0.2  }
    }
  scale 1
  rotate &lt;0, 0, 0&gt;
  translate &lt; 0, 0, 0&gt;
} // end of polynomial surface -------


// �quivalentes Sphere-Objekt:
sphere{ &lt;3,4,0&gt;, 5
        ...
      } //-------------- </b></td></pre></tr>
</td></tr>
<table width="100%" border="0"><tr>
<td colspan="3">
Polynomiale Oberfl&auml;chen werden beschrieben durch  <br>
Gleichungen ersten Grades (lineare Gleichungen, Ebenen, plane) mit 4 Koeffizienten,<br>
Gleichungen zweiten Grades (quadratische Gln. z.B. Kugel, Ellipsoid, Zylinders, Kegel) mit 10 Koeffizienten,<br>
or by ... <br>
</td></tr>
<table border="2"  bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
<tr><td>
3. Grades<br>
cubic - kubische Gleichungen<br>
20 Koeffizienten
<pre><b>
// --- cubic surface ---
cubic{
   &lt; a1, a2, a3,...,a20>
   // sturm
   ... // modifiers
 } // end of cubic </b></td></pre>
<td>
4. Grades<br>
quartic - Gleichungen 4.Grades<br>
35 Koeffizienten
<pre><b>
// --- quartic surface -
quartic{
   &lt; a1, a2, a3,...,a20>
   // sturm
   ... // modifiers
} // end of quartic </b></td></pre>
<td>
5. Grades - 56 Koeffizienten<br>
oder h&ouml;heren Grades<br>
siehe Liste in <br>
POV-Ray help!<pre><b>// polynomial surface
poly{ Grad,
   &lt; a1, a2, a3,...,an>
   // sturm
   ... // modifiers
} // end of polynomial</b></td></pre>
</tr></td></tr></table>
<br>
<hr>
<br>
Ein Beispiel f&uuml;r eine Quartic-Oberfl&auml;che:<br>
Ein Torus mit Radius major r<sub>0</sub>, Radius minor r<sub>1</sub> kann durch folgende
Gleichung vierten Grades beschrieben werden:<br>

  x<sup>4</sup>
+ y<sup>4</sup>
+ z<sup>4</sup>
+ 2*x<sup>2</sup>*y<sup>2</sup>
+ 2*x<sup>2</sup>*z<sup>2</sup>
+ 2*y<sup>2</sup>*z<sup>2</sup>
- 2*(r<sub>0</sub>+r<sub>1</sub>)*x<sup>2</sup>
+ 2*(r<sub>0</sub>-r<sub>1</sub>)*y<sup>2</sup>
- 2*(r<sub>0</sub>+r<sub>1</sub>)*z<sup>2</sup>
+ (r<sub>0</sub>-r<sub>1</sub>)<sup>2</sup> = 0
<br>
Diselbe Gleichung sortiert nach x, y, z f&uuml;r die POV-Ray Syntax von &quot;quatric&quot;:<br>
  1*x<sup>4</sup>
+ 0*x<sup>3</sup>*y
+ 0*x<sup>3</sup>*z
+ 0*x<sup>3</sup>

+ 2*x<sup>2</sup>*y<sup>2</sup>
+ 0*x<sup>2</sup>*y*z
+ 0*x<sup>2</sup>*y

+ 2*x<sup>2</sup>*z<sup>2</sup>
+ 0*x<sup>2</sup>*z
- 2*(r<sub>0</sub>+r<sub>1</sub>)*x<sup>2</sup>
<br>
+ 0*x*y<sup>3</sup>
+ 0*x*y<sup>2</sup>*z
+ 0*x*y<sup>2</sup>

+ 0*x*y*z<sup>2</sup>
+ 0*x*y*z
+ 0*x*y

+ 0*x*z<sup>3</sup>
+ 0*x*z<sup>2</sup>
+ 0*x*z

+ 0*x
<br>

+ 1*y<sup>4</sup>
+ 0*y<sup>3</sup>*z
+ 0*y<sup>3</sup>

+ 2*y<sup>2</sup>*z<sup>2</sup>
+ 0*y<sup>2</sup>*z
+ 2*(r<sub>0</sub>-r<sub>1</sub>)*y<sup>2</sup>

+ 0*y*z<sup>3</sup>
+ 0*y*z<sup>2</sup>
+ 0*y*z
+ 0*y
<br>
+ 1*z<sup>4</sup>
- 0*z<sup>3</sup>
- 2*(r<sub>0</sub>+r<sub>1</sub>)*z<sup>2</sup>
- 0*z



+ (r<sub>0</sub>-r<sub>1</sub>)<sup>2</sup>*1 = 0


// Torus mit Radius major sqrt(40), Radius minor sqrt(12)
 <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>quartic {
    &lt; 1,   0,   0,   0,   2,   0,   0,   2,   0,  -104,
      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   2,   0,  56,   0,   0,   0,   0,
      1,   0, -104,  0, 784 >
    sturm
  } // -------------------------------------------------</b></td></pre></tr></table>
  <br>
 // k&uuml;rzer mit dem &auml;quivalenten Torus-Objekt:
 <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>
  torus{ sqrt(40), sqrt(12)
       } //------------------  </b></td></pre></tr></table>
Dieses Torus-Beispiel wird auch in der Include-Datei &quot;shapesq.inc&quot; beschrieben:

<table border="2"  bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
<tr><td><img src="im/quartic_Torus_40_12.jpg" border="0" width="240"  height="180"
         alt="Torus_40_12" title="Torus_40_12"></a></td>
<td bgcolor="#fafafa" valign="top">
 <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>
object{ Torus_40_12 //---------------
        sturm
        texture{
           pigment{ color rgb&lt;1,1,1&gt;}
           finish { phong 1}
               }
        rotate&lt;0,0,0&gt;
        scale &lt;1,1,1&gt;*0.125
        translate &lt;0,0,0&gt;
       } // ----------- end of object</b></td></pre></tr></table>
</td>
</tr>
</table>
<br>
Mehr nicht-trivale cubic, quartic und andere polynomiale Formen <br>
aus der Include-Datei &quot;shapesq.inc&quot;:
kann man <a href="shapes550d.htm">hier</a> sehen.

</div>


</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>