<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes320e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes320e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes320f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes320f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes320d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes320d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp;Indice<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
<br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
&nbsp; -  <a href="shapes310i.htm">Spheroid, ellipsoid</b></a><br>
&nbsp; -  <a href="shapes315i.htm">Disk_X,Disk_Y,Disk_Z</b></a><br>
&nbsp; -  <a href="shapes330i.htm">Round_Box</b></a><br>
&nbsp; -  <a href="shapes340i.htm">Round_Cylinder</b></a><br>
&nbsp; -&gt;<!--a href="shapes320i.htm"--><b>Round_Cone</b></a><br>
&nbsp; -  <a href="shapes360i.htm">Supercone</b></a><br>
&nbsp; -  <a href="shapes370i.htm">Supertorus</b></a><br>
<br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<a href="shapes000i.htm">Altre Oggetti</b></a><br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<h2><b> &nbsp; Round_Cone<font size="-1"> - cono arrotondato</font></b><br>
<font size="-2"> &nbsp; &nbsp; Dichiarato in &quot;shapes.inc&quot;</font></h3>
</h1></h2>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">    <!-- images + syntax-->
<tr><td>
<table >
<tr>
 <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('Inmage1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/Round_Cone1.jpg" border="0" width="240"  height="320"
                   alt="Sample Round_Cone" title="Sample 1 Round_Cone"></a>
            </td></tr></table>
 </td>
 <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('Inmage1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/Round_Cone2.jpg" border="0" width="240"  height="320"
                   alt="Sample 1 Round_Cone2" title="Sample 1 Round_Cone2"></a>
            </td></tr></table>
 </td>
 <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('Inmage1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/Round_Cone3.jpg" border="0" width="240"  height="320"
                   alt="Sample 1 Round_Cone3" title="Sample 1 Round_Cone3"></a>
            </td></tr></table>
 </td>
</tr>
<tr>
 <td align="center">
 <b>Round_Cone</b><br>
   type 1
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ---------------------------
object{
 Round_Cone(
  //point A, radius A:
  &lt;0,0,0&gt;,0.70,
  // point B, radius B:
  &lt;0,1.2,0&gt;, 0.40,
  0.15, // rounding radius,
  0)// merge

 pigment{
 color rgb&lt;0.75,0.35,1&gt;}

 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.0,0&gt;
} //--------------------------</b></td></pre></tr></table>
</td>
 <td align="center">
 <b>Round_Cone2</b><br>
   type 2
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ---------------------------
object{
 Round_Cone2(
  //point A, radius A:
  &lt;0,0,0&gt;,0.70,
  // point B, radius B:
  &lt;0,1,0&gt;, 0.40,
  // merge on
  0)//

 pigment{
 color rgb&lt;0.75,0.35,1&gt;}

 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.0,0&gt;
} //--------------------------</b></td></pre></tr></table>
</td>
 <td align="center">
 <b>Round_Cone3</b><br>
   type 3
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ---------------------------
object{
 Round_Cone3(
  //point A, radius A:
  &lt;0,0,0&gt;,0.70,
  // point B, radius B:
  &lt;0,0.8,0&gt;, 0.40,
  // merge on
  0)//

 pigment{
 color rgb&lt;0.75,0.35,1&gt;}

 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.0,0&gt;
} //--------------------------</b></td></pre></tr></table>

  </td>
</tr>
</table>  <!-- end images + syntax -->

<b>Annotazione:</b><br>
 Tutti questi &quot;Round_Cone" sono dichiarati come macro in unioni.<br>
 Round_Cone &eacute; una unione di un cono e due tori.<br>
 Round_Cone2 e Round_Cone3 sono unioni di un cono e due sfere.<br>
 Per questo, si usiamo testure ou materiale trasparenti, <br>
 dobbiamo usare &quot;merge&quot; con attivare il merge flag &quot;1&quot;. <br>
 <br>
 I tre forme sono dichiarate nel file include &quot;shapes.inc&quot;.
 <br>


</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
