<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes940e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes940e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes940i.htm"><font size="2">Italiano</font></a>
        <a href="shapes940i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes940f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes940f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundformen</b></a><br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<a href="shapes000d.htm">Andere Formen</b></a><br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes910d.htm">with Basic Surfaces</b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes920d.htm">with Sine Functions </b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes930d.htm">by Built-in Functions</b></a></nobr><br>
<nobr>&nbsp; -&gt;<!--a href="shapes940d.htm"--><b>by Helix Functions</b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes950d.htm">by Pattern Functions</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


 &nbsp; &nbsp; &nbsp; &nbsp;<b>isosurface{ ... } </b> - mit den built-in-Funktionen helix, spiral und mesh1. <b>Beispiele:<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="-1">Built-in shape</font></font>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0200.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
</tr>
<tr>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //------------------------------------
  function{ f_helix1( x,y,z,
        1,    // number of helixes, (1 = single helix, 2 = double helix etc.)
        22,   // period,      turns on the length of 2*pi
        0.07, // minor radius,
        0.80, // major radius,
        1,    // shape parameter,
        0.3,  // cross section type,
              // (0.0 to 1.0 = square ... rounded to circle
              // over 2.0 to 3.0 = rounded to diamond and concave diamond
        0 )   // cross section rotation angle
  }
  contained_by {box { -1 , 1 }}
  threshold 0
  max_gradient 3.168
  accuracy 0.0001

  texture{
    pigment{ color rgb&lt;1,0.9,0.5&gt;}
    finish { diffuse 0.75 specular 0.1
             roughness 0.1 phong 0.2  }
  } // end of texture
  scale &lt;1,1,1&gt;*0.9
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</td></tr>

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0205.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
</tr>
<tr>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------------------
  function{ f_helix1( x,y,z,
        8,    // number of helixes, (1 = single helix, 2 = double helix etc.)
        4,    // period,      turns on the length of 2*pi
        0.07, // minor radius,
        0.80, // major radius,
        0.75, // shape parameter,
        2.0,  // cross section type,
              // (0.0 to 1.0 = square ... rounded to circle
              // over 2.0 to 3.0 = rounded to diamond and concave diamond
        0  )  // cross section rotation angle
  }
  contained_by {box { -1, 1 }}
  threshold 0
  max_gradient 18

  texture{
    Chrome_Metal
    finish {phong 0.2 }
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</td></tr>
<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0210.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
</tr>
<tr>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //---------------------------------
  function { f_helix2( x,y,z,
        0,    // not used,
        12,    // period,      turns on the length of 2*pi
        0.38, // minor radius,
        0.50, // major radius,
        0,    // not used,
        0.5,  // cross section type,
              // (0.0 to 1.0 = square ... rounded to circle
              // over 2.0 to 3.0 = rounded to diamond and concave diamond
        0  )  // cross section rotation angle

  }
  contained_by {box { -1 , 1 }}
  threshold 0
  max_gradient 10

  texture {
    pigment{ color rgb&lt;1,1,1&gt;*1.1}
    finish { specular 0.4 phong 0.7}
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</td></tr>
</table>
<hr>
 <table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0215.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function {   f_spiral( x,y,z,
        0.2,   // distance between windings,
        0.05,  // thickness,
        0.9,   // outer diameter of the spiral,
        0,     // not used,
        0,     // not used,
        0.45 ) // cross section type
  }
  threshold 0
  max_gradient 5
  contained_by{sphere{&lt;0,0,0&gt;,1}}

  texture{
    pigment{ color rgb&lt;1,0.75,0&gt;}
    finish { specular 0.2 phong 0.7 }
  } // end of texture
  scale &lt;1,1,1&gt;*1.25
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</td></tr>
</table>
<hr>
 <table border="0" cellspacing="4" cellpadding="4" width="90%">

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0220.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
</tr>
<tr>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function{ f_mesh1( x,y,z,
       0.45, // distance between neighboring threads in the x direction,
       0.30, // distance between neighboring threads in the z direction,
       0.15, // relative thickness in the x and z directions,
       0.05, // amplitude of the weaving effect,
       0.25) // relative thickness in the y direction
  }
 contained_by{box{-1.5,1.5}}
 threshold 0.01
 max_gradient 8

  texture{
    pigment{ color rgb&lt;0.65,0.55,0.45&gt;}
    normal { bumps 0.25 scale 0.015}
    finish { phong 0.2 }
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</td></tr>



</table>



</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>