<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=655,height=520");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes656e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes656e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes656i.htm"><font size="2">Italiano</font></a>
        <a href="shapes656i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes656f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes656f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundk&ouml;rper</b></a><br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<b>Andere Formen</b><br>
<a href="shapes200d.htm">Non-CSG Objekte</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
&nbsp; -  <a href="shapes650d.htm">height_field mit Bildern</b></a><br>
&nbsp; -  <a href="shapes652d.htm">height_field rastered</b></a><br>
<nobr>&nbsp; -  <a href="shapes654d.htm">height_field by functions</b></a></nobr><br>
<nobr>&nbsp; &gt;<a href="shapes655d.htm">height_field massiv</b></a></nobr><br>
<nobr>&nbsp; &gt;<!--a href="shapes656d.htm"--><b>HF - Berge u. T&auml;ler</a></nobr><br>
&nbsp; -  <a href="shapes710d.htm">HF_Square</b></a><br>
&nbsp; -  <a href="shapes720d.htm">HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730d.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740d.htm">HF_Torus</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table width="70%" align="center" border="0" cellpadding="10"><tr><td><!-- global -->

     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/HF_by_function_32bim.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/HF_by_function_32bs.jpg" border="0" width="160"  height="120"
                   alt="Sample height_field by_functions" title="Sample height_field by_functions"></a></td>

                   </tr></table>

</td>
<td>  <h2 align="center">Mit &quot;height_field&quot;<br> &uuml;ber Berg und Tal</h2>
</td>
</tr>
<tr><td  valign="top" rowspan="4">

 <h4 align="left" ><a name="Raster"></a><b>Landschaft aus &quot;height_field&quot; mit Bergen und T&auml;lern:</b></h4>
 <p align="justify">Setzt man ein reines &quot;height_field&quot;-Gebirge einfach auf die Grundebene,
  so sieht man nur die Bergspitzen aus dem Boden schauen, es fehlen die T&auml;ler !!!<br>
  Sieht aus als ob sie von Flugsand aufgef&uuml;llt wurden! <br>
  &nbsp;<br>
  Will man ausser den Bergspitzen auch die T&auml;ler sehen,
  so sollte man unbedingt darauf achten, da&szlig; nicht soviel Sandstaub herumfliegt!-) <br>

  Dies gelingt durch die folgenden 3 Schritte, welche die Bilder rechts darstellen:<br>

     <h6 align="center">
 <table border="4"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
   <tr><td>
 <pre><b>#declare HF_Res_X = 1024; // number of points in x
#declare HF_Res_Z = 1024; // number of points in z
#declare SF =
 function {
   pigment {
   spherical
     color_map {
       [0.0, color 0.0 ]
       [0.5, color 0.8 ]
       [1.0, color 1.0 ]
     } // end color_map
    scale &lt;0.5,1,0.5&gt;
    translate&lt;0.5,0,0.5&gt;
   } // end pigment
 } // end function

#declare HF_Function   =
 function(x, y, z)
  {1+f_snoise3d(x*10,y*10,z*10)*0.3 * SF(x,y,z).gray}

#declare HF_Amplitude    = 0.5;
#declare D = 0.00001; // just a little bit!

union{ // height_field + ground
 intersection{
  height_field{
   function  HF_Res_X, HF_Res_Z
   { HF_Function(x,0,y) * HF_Amplitude }
   //smooth
    translate&lt;0,D-0.4 ,0&gt;
   } // end HF
  box{ &lt;D,-0.10,D>,&lt;1-D,0.2-D,1-D&gt;
   } // end box
  translate&lt;0,-0.10,0&gt;
 } // end intersection

difference{ // ground minus hole for height_field
 plane { &lt;0,1,0&gt;, 0 }   // plane of the ground
 box{ &lt;D,-0.10,D&gt;,&lt;1-D,0.2-D,1-D&gt; }
 } // end difference

 scale &lt;1,1,1&gt;
 translate&lt;0,0,0&gt;
 texture { pigment{ color rgb&lt;1,0.95,0.8&gt;}
           normal { bumps 0.75 scale 0.0025 }
           finish { phong 0.1 }
         }// end texture


}// end of  height_field + ground ------------- </td></pre></b>
    </tr></table>

 </td></h6>
 <td valign="top">
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_33.jpg" border="0" width="320" height="240"></a></td></tr></table>
            Reines &quot;height_field&quot; auf Grundfl&auml;che:<br>
            Keine T&auml;ler zu sehen!!!
 </td></h6></tr>
 <tr><td valign="top">
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_30.jpg" border="0" width="320" height="240"></a></td></tr></table>
             Massives &quot;height_field&quot; durch die Funktion<br>
             function{1+f_snoise3d(x*10,y*10,z*10)*0.3 <br>
             multipliziert mit boxed-pattern-Funktion und<br>
              &quot;intersection&quot; mit &quot;box&quot;
 </td></h6></tr>
 <tr><td valign="top">
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_31.jpg" border="0" width="320" height="240"></a></td></tr></table>
            Zuerst ein Loch im Boden ausgraben!
 </td></h6></tr>
 <tr><td valign="top">
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_32.jpg" border="0" width="320" height="240"></a></td></tr></table>
            Dann das massive &quot;height_field&quot;<br> in das ausgegrabene Loch setzen!<br>
            Jetzt gibt es nicht nur Berge, sondern auch T&auml;ler!
&nbsp;<br>
 Szenenbeschreibung f&uuml;r <nobr>POV-Ray:</nobr><br>
     <a href="pov/HF_by_function_32.txt">&quot;HF_by_function_32.txt&quot;</a> oder <br>
     <a href="pov/HF_by_function_32.pov">&quot;HF_by_function_32.pov&quot;</a></h6></td>
   </td></h6></tr>





 </table>
</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
