<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes540e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes540e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes540f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes540f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes540d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes540d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
&nbsp; Indice<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<br>
<a href="shapes000i.htm">Altri Oggetti</b></a><br>
&nbsp; -  <a href="shapes620i.htm">blob</b></a> <br>
&nbsp; -  <a href="shapes630i.htm">sphere_sweep</b></a> <br>
&nbsp; -  <a href="shapes640i.htm">julia_fractal</b></a> <br>
&nbsp; -  <a href="shapes500i.htm">Regulare Polyhedron</b></a><br>
<nobr>&nbsp; -  <a href="shapes530i.htm">Paraboloid, Hyperboloid</b></a></nobr><br>
&nbsp; -&gt;<!--a href="shapes540i.htm"--><b>Equazioni Polynomiali</b></a><br>
&nbsp; -  <a href="shapes550i.htm">Cubic &amp; Quartic shapes</b></a><br>
&nbsp; -  <a href="shapes570i.htm">Parametric shapes</b></a><br>
<br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table width="80%" align="center" border="0"><tr><td><!-- global -->
<font size="4"><b>Forme Polynomiali</b></font> = forme rapresentate con equazioni polynomiali<br>
   <font size="1">built-in objects</font><br>
<br>
Equazioni polynomiali sono la base di tutte le forme nello spazio 3D. <br>
Qualche forma frequentemente usata come piano (&quot;plane&quot;), sfera (&quot;sphere&quot;),
cylindro(&quot;cylinder&quot;), cono (&quot;cone&quot;), toro (&quot;torus&quot;)
sono disponibile in POV-Ray con commandi amichevoli,
anche per gente qui non sono amici intimi della matematica.<br>
Ma con equazioni polynomiali &eacute; possibile di descrivere anche altri tipi di superfici
come Lemniscate, Devils curve, Monkey saddle, Piriform, Steiner surface.<br>
POV-Ray tene a disposizione 3 oggetti differenti per creare superfici
directamente con equazioni polynomiali:<br>
&quot;cubic{ ... }&quot;,  &quot;quartic{ ... }&quot; e &quot;poly{ ... }&quot;.<br>
&nbsp;<br>


<br>
<font size="5">Un excursus breve sopra equazioni polynomiali</font>
<br>
<br>
<b>Superfici polynomiali di primo grado</b> <br>
(ogni termine contiene solo x, y o z in forma lineare.) <br>
Ogni superficie polynomiale di primo grado si pu&ograve; rappresentare con un'equazione  <br>
&nbsp; &nbsp; &nbsp; <b>a*x + b*y + c*z - d*sqrt(a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup>) = 0.</b><br>
<br>
Esempio: <b>0*x + 1*y + 1*z - 2 = 0</b>
<pre><b>plane { &lt;0, 1, 1&gt;, 2 } </b></pre>

<br>
<b>Superfici polynomiali di secondo grado</b> <br>

Una superficie polynomiale di secondo grado ha un'equazione quadrica, un'equazione di secondo grado
que posso anche contenere termini come x<sup>2</sup>, y<sup>2</sup>, z<sup>2</sup>, xy, xz e yz.<br>
<br>
Per esempio: sfere si pu&ograve; definire con equazioni quadriche. <br>
Una sfera intorno al centro M  = &lt;m<sub>x</sub>, m<sub>y</sub>m, <sub>z</sub>&gt;
ha l'equazione: <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      (x - m<sub>x</sub>)<sup>2</sup>
    + (y - m<sub>y</sub>)<sup>2</sup>
    + (z - m<sub>z</sub>)<sup>2</sup>
    - r<sup>2</sup> = 0<br>
   &lt;=&gt; &nbsp;
       x<sup>2</sup> - 2*m<sub>x</sub>*x + m<sub>x</sub><sup>2</sup>
     + y<sup>2</sup> - 2*m<sub>y</sub>*y + m<sub>y</sub><sup>2</sup>
     + z<sup>2</sup> - 2*m<sub>z</sub>*z + m<sub>z</sub><sup>2</sup>
     - r<sup>2</sup> = 0  <br>
   &lt;=&gt; &nbsp;
       x<sup>2</sup> + (- 2*m<sub>x</sub>)*x
     + y<sup>2</sup> + (- 2*m<sub>y</sub>)*y
     + z<sup>2</sup> + (- 2*m<sub>z</sub>)*z
     + ( m<sub>x</sub><sup>2</sup>
       + m<sub>y</sub><sup>2</sup>
       + m<sub>z</sub><sup>2</sup>
     - r<sup>2</sup>) = 0  <br>
<br>
Esempio: Una sfera intorno a &lt;3, 4, 0&gt; con raggio 5  <br>
si pu&ograve; di descrivere con un'equazione quadrica <br>
&nbsp; &nbsp; &nbsp; &nbsp;
<b>       x<sup>2</sup> + (- 2*3)*x
     + y<sup>2</sup> + (- 2*4)*y
     + z<sup>2</sup> + (- 2*0)*z
     + ( 3<sup>2</sup>
       + 4<sup>2</sup>
       + 0<sup>2</sup>
     - 5<sup>2</sup>) = 0</b>  <br>
<b> &lt;=&gt;
       x<sup>2</sup> - 6*x
     + y<sup>2</sup> - 8*y
     + z<sup>2</sup>
    = 0</b>  <br>
<br>
La equazione quadrica generale ha 10 coefficienti a<sub>1</sub>, a<sub>2</sub>, ... a<sub>10</sub>: <br>
    a<sub>1</sub>*x<sup>2</sup> + a<sub>2</sub>*xy + a<sub>3</sub>*xz + a<sub>4</sub>*x
  + a<sub>5</sub>*y<sup>2</sup> + a<sub>6</sub>*yz  + a<sub>7</sub>*y  + a<sub>8</sub>*z<sup>2</sup> + a<sub>9</sub>*z + a<sub>10</sub>*1 = 0.
  <br>



<br>
Syntax sample:
<table border="2"  bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
<tr><td><img src="im/poly_01.jpg" border="0" width="240"  height="320"
         alt="polynomial surface" title="polynomial surface"></a></td>
<td bgcolor="#fafafa" valign="top">
<pre><b>// --- polynomial surface ------------
poly{ 2,
  &lt;1, 0, 0, -6, 1, 0, -8, 1, 0, 0&gt;
  // sturm
  texture{
    pigment{ color rgbt&lt;0.8,0.6,1,0.7&gt;}
    finish {  phong 0.2  }
    }
  scale 1
  rotate &lt;0, 0, 0&gt;
  translate &lt; 0, 0, 0&gt;
} // end of polynomial surface -------


//  sphere oggetto equivalente:
sphere{ &lt;3,4,0&gt;, 5
        ...
      } //-------------- </b></td></pre></tr>
</td></tr>
<table width="100%" border="0"><tr>
<td colspan="3">
Superfici polynomiali sono descritte <br>
con un'equazione di primo grado (planes) con 4 coefficienti,<br>
con un'equazione di secondo grado (i.e. sfere, ellipsoidi, cylindri, coni) con 10 coefficienti,<br>
o con ... <br>
</td></tr>
<table border="2"  bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
<tr><td>
3. grado<br>
cubic equations<br>
20 coefficienti
<pre><b>// --- cubic surface ---
cubic{
   &lt; a1, a2, a3,...,a20>
   // sturm
   ... // modifiers
 } // end of cubic</b></td></pre>
<td>
4. grador<br>
quartic equations<br>
35 coefficienti
<pre><b>// --- quartic surface -
quartic{
   &lt; a1, a2, a3,...,a20>
   // sturm
   ... // modifiers
} // end of quartic</b></td></pre>
<td>
5. grado - 56 coefficienti<br>
o pi&ugrave; alto<br>
vede POV-Ray help!
<pre><b>// polynomial surface -
poly{ Order,
   &lt; a1, a2, a3,...,an>
   // sturm
   ... // modifiers
} // end of polynomial</b></td></pre>
</tr></td></tr></table>
<br>
<hr>
<br>
Una esempio per una superficie &quot;quartic&quot;:<br>
Un toro con raggio majore r<sub>0</sub>, raggio minore r<sub>1</sub> si pu&ograve; discrivere
con un'equazione di secondo grado:<br>

  x<sup>4</sup>
+ y<sup>4</sup>
+ z<sup>4</sup>
+ 2*x<sup>2</sup>*y<sup>2</sup>
+ 2*x<sup>2</sup>*z<sup>2</sup>
+ 2*y<sup>2</sup>*z<sup>2</sup>
- 2*(r<sub>0</sub>+r<sub>1</sub>)*x<sup>2</sup>
+ 2*(r<sub>0</sub>-r<sub>1</sub>)*y<sup>2</sup>
- 2*(r<sub>0</sub>+r<sub>1</sub>)*z<sup>2</sup>
+ (r<sub>0</sub>-r<sub>1</sub>)<sup>2</sup> = 0
<br>
La stessa equazione assortato in ordine di  x, y, z per sintassi POV-Ray di &quot;quatric&quot;:<br>
  1*x<sup>4</sup>
+ 0*x<sup>3</sup>*y
+ 0*x<sup>3</sup>*z
+ 0*x<sup>3</sup>

+ 2*x<sup>2</sup>*y<sup>2</sup>
+ 0*x<sup>2</sup>*y*z
+ 0*x<sup>2</sup>*y

+ 2*x<sup>2</sup>*z<sup>2</sup>
+ 0*x<sup>2</sup>*z
- 2*(r<sub>0</sub>+r<sub>1</sub>)*x<sup>2</sup>
<br>
+ 0*x*y<sup>3</sup>
+ 0*x*y<sup>2</sup>*z
+ 0*x*y<sup>2</sup>

+ 0*x*y*z<sup>2</sup>
+ 0*x*y*z
+ 0*x*y

+ 0*x*z<sup>3</sup>
+ 0*x*z<sup>2</sup>
+ 0*x*z

+ 0*x
<br>

+ 1*y<sup>4</sup>
+ 0*y<sup>3</sup>*z
+ 0*y<sup>3</sup>

+ 2*y<sup>2</sup>*z<sup>2</sup>
+ 0*y<sup>2</sup>*z
+ 2*(r<sub>0</sub>-r<sub>1</sub>)*y<sup>2</sup>

+ 0*y*z<sup>3</sup>
+ 0*y*z<sup>2</sup>
+ 0*y*z
+ 0*y
<br>
+ 1*z<sup>4</sup>
- 0*z<sup>3</sup>
- 2*(r<sub>0</sub>+r<sub>1</sub>)*z<sup>2</sup>
- 0*z



+ (r<sub>0</sub>-r<sub>1</sub>)<sup>2</sup>*1 = 0


// Torus con raggio majore sqrt(40), raggio minore sqrt(12)
 <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>quartic {
    &lt; 1,   0,   0,   0,   2,   0,   0,   2,   0,  -104,
      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   2,   0,  56,   0,   0,   0,   0,
      1,   0, -104,  0, 784 >
    sturm
  } // -------------------------------------------------</b></td></pre></tr></table>
  <br>
// pi&ugrave; corto con oggetto torus equivalente:
 <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>torus{ sqrt(40), sqrt(12)
       } //------------------  </b></td></pre></tr></table>
Questo esempio di &quot;torus&quot; si &egrave; anche descritto nel include file &quot;shapesq.inc&quot;:

<table border="2"  bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
<tr><td><img src="im/quartic_Torus_40_12.jpg" border="0" width="240"  height="180"
         alt="Torus_40_12" title="Torus_40_12"></a></td>
<td bgcolor="#fafafa" valign="top">
 <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>
object{ Torus_40_12 //---------------
        sturm
        texture{
           pigment{ color rgb&lt;1,1,1&gt;}
           finish { phong 1}
               }
        rotate&lt;0,0,0&gt;
        scale &lt;1,1,1&gt;*0.125
        translate &lt;0,0,0&gt;
       } // ----------- end of object</b></td></pre></tr></table>
</td>
</tr>

</table>
<br>
Pi&ugrave; superfici non-trivali con cubic, quartic e altri forme polynomiali <br>
de include file &quot;shapesq.inc&quot;:
si pu&ograve; vedere  <a href="shapes550i.htm">qui</a>.

</td></tr></table><!-- global -->
</div>


</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>