<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes530e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes530e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes530i.htm"><font size="2">Italiano</font></a>
        <a href="shapes530i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes530f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes530f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; <a href="shapes000d.htm">Inhalts&uuml;bersicht</a><br>
<a href="shapes100d.htm">Grundformen</b></a><br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<br>
<b>Andere Formen</b><br>
&nbsp; -  <a href="shapes620d.htm">blob</b></a> <br>
&nbsp; -  <a href="shapes630d.htm">sphere_sweep</b></a> <br>
&nbsp; -  <a href="shapes640d.htm">julia_fractal</b></a> <br>
&nbsp; -  <a href="shapes500d.htm">Regulare Polyhedron</b></a><br>
<nobr>&nbsp; -&gt;<!--a href="shapes530d.htm"--><b>Paraboloid, Hyperboloid</b></a></nobr><br>
&nbsp; -  <a href="shapes540d.htm">Polynomial equations</b></a><br>
&nbsp; -  <a href="shapes550d.htm">Cubic &amp; Quartic shapes</b></a><br>
&nbsp; -  <a href="shapes570d.htm">Parametric shapes</b></a><br>
<br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table width="90%" align="center" border="0"><tr><td><!-- global -->
<h3 align="center"><b>Paraboloid u. Hyperboloid</b> aus der Include-Datei <b>&quot;shapes.inc&quot;</b>
</h3>
Vor Verwendung der im folgenden beschriebenen Grundfiguren mu&szlig; die jeweilige
POV-Ray-Include-Datei im Programmtext eingebunden werden. Dies geschieht durch: <br>
<b>
#include &quot;shapes.inc&quot; <br>
<br>
&nbsp;<br>
<div align="center">
<table border="5"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff"><tr>
<tr>
 <td>
   <a href="javascript:ShowImage('im/povsha1i.htm')"
    onmouseover="window.status='ShowSingleImage';return true"
    onmouseout="window.status=''">
    <img src="im/povshat1.jpg" border="0" width="320"  height="240"
     alt="shape1.inc 640x480" title="shape1.inc 640x480"></a></td>
</tr>
</table>
</div>
<br>

<table border="0" align="center">
<tr><td>Paraboloide,jeweils in positive Richtung)</td>
    <td>&nbsp; </td>
</tr>
<tr><td><b>Paraboloid_X, </b></td>
    <td><b>Hyperboloid </b>&nbsp;&nbsp;&nbsp;&nbsp;(Sattel, siehe links)</td>
</tr>
<tr><td><b>Paraboloid_Y &nbsp;&nbsp;&nbsp;&nbsp;</b></td>
    <td><b>Hyperboloid_Y </b></td>
</tr>
<tr><td><b>Paraboloid_Z &nbsp;&nbsp;&nbsp;&nbsp;</b></td>
    <td>(Doppelkegel in y-Richtung,Mitte u.gekippt rechts}b></td>
</tr>
</table>
<br>
</b>Es handelt sich dabei um sich ins Unendliche erstreckende Fl&auml;chen, welche man mit der
CSG-Funktion "intersection" oder durch "clipped_by" auch f&uuml;r endliche K&ouml;rper verwenden
kann.<br>
Die Verwendung erfolgt wie bei allen mittels "#declare" vordefinierten Objekten z.B.: <br>
<table align="center"><tr><td>
<pre><B>object{ Paraboloid_Y
        texture{....}
        translate&lt;...&gt; }</b></pre>
</td></tr></table>

</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
