<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray - isosurfaces</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray, isosurfaces">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray, isosurfaces">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes910e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes910e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes910f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes910f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes910d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes910d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp;&nbsp; Indice<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
<nobr><a href="shapes200i.htm">Oggetti con macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<a href="shapes000i.htm">Altri Oggetti</b></a><br>
<a href="shapes666i.htm">Oggetti Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<br>
<a href="shapes900i.htm">Isosurfaces</b></a><br>
<nobr>&nbsp; -&gt;<!--a href="shapes910i.htm"--><b>con Superfici di base</b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes920i.htm">con Funzione seno</b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes930i.htm">con Funzioni Built-in</b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes940i.htm">con Funzione Helix</b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes950i.htm">con Funzioni di Motivi</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

 &nbsp; &nbsp; &nbsp; &nbsp;<b>isosurface{ ... } </b> - con funzioni di base. - <b>Esempi:</b><br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="-1">Built-in shape</font></font>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0000.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function { y }
  threshold 0
  contained_by{box{&lt;-1,-1,-1>,&lt;1,1,1&gt;}}
  // max_gradient 3
  // accuracy 0.0001
  // open
  texture{
    pigment{ color rgb&lt;1,1,1&gt;}
    finish { phong 1}
  } // end of texture
  scale &lt;1,1,1&gt;*1.0
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0005.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function { x }
  threshold 0
  contained_by{box{&lt;-1,-1,-1>,&lt;1,1,1&gt;}}

  texture{
    pigment{ color rgb&lt;0.65,1,0&gt;}
    finish { phong 1}
  } // end of texture
  scale &lt;1,1,1&gt;*1.0
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>
<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0010.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function{ abs(x) - 2 + y }

  contained_by { box { -2, 2 } }
  accuracy 0.003
  max_gradient 5

  texture{
    pigment{ rgbt&lt;1,0.9,0.2, 0.3&gt;*1.2}
    finish { phong 0.1}
  } // end of texture
  scale &lt;1, 1, 1&gt;*1.0
  rotate &lt;0, 0, 0&gt;
  translate &lt;0, 0, 0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>
<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0015.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function{  abs(x)+abs(y)+abs(z)-2 }

  contained_by { box { -2, 2 } }
  accuracy 0.003
  max_gradient 5

  texture{
    pigment{ color rgb&lt;1,0.75,0.45>*1.2}
    normal { bumps 0.75 scale 0.05}
    finish { phong 1}
  } // end of texture
  scale &lt;1, 1, 1&gt;*0.5
  rotate &lt;0, 0, 0&gt;
  translate &lt;0, 0, 0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>
<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0020.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function{ abs(x)+abs(y)+abs(z)-2.9  }
  contained_by { box { -2, 2 } }
  accuracy 0.003
  max_gradient 5

  texture{ pigment{ color rgb&lt;1,0.15,0.05&gt}
           normal { bumps 0.5 scale 0.035}
           finish { specular 0.2
                    phong 1 reflection 0.15}
         } // end of texture
  scale &lt;1,1,1&gt;*0.5
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0025.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function{ sqrt(x*x + y*y + z*z) - 1 }
  threshold 0
  contained_by{box{&lt;-1,-1,-1&gt;,&lt;1,1,1&gt;}}

  texture { pigment{ color rgb&lt;1,0.1,0.2&gt;}
            normal { bumps 1.5 scale 0.0135}
            finish {  specular 0.3 phong 0.3}
  } // end of texture
  scale 1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0030.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function{  sqrt(x*x + z*z) - abs(y)}
  threshold 0
  accuracy 0.0001
  max_gradient 5
  contained_by{ box{ -1, 1 } }

  texture { pigment{ color rgb&lt;0.5,0.3,0.8&gt;}
            normal { bumps 0.25 scale 0.0135}
            finish { phong 1}
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0040.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function { x*x + z*z - y*y - 0.25 }
  threshold 0
  accuracy 0.0001
  max_gradient 5
  contained_by{box{&lt;-2,-1,-2&gt;,&lt;2,1,2&gt;}}

  texture{ pigment{ color rgb&lt;1.0,0.3,0.5&gt;}
           finish { phong 1 }
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>



<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0035.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function {  sqrt(x*x + z*z) - 1 }

  threshold 0
  accuracy 0.0001
  max_gradient 5
  contained_by{box{ -1 , 1 }}

  texture{ pigment{ color rgb&lt;0.3,0.7,0.9&gt;}
           normal { bumps 0.5 scale 0.0135}
           finish { specular 0.3 phong 1 }
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0045.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function { y - (x*x*10 + z*z)*0.1 }
  threshold 0
  accuracy 0.0001
  max_gradient 5
  contained_by{box{ -1 , 1 }}

  texture{ pigment{ color rgb&lt;0.5,1,1&gt;}
           normal { bumps 0.5 scale 0.0125}
           finish { phong 1 }
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0050.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function { y - x*x + z*z  }

  threshold 0
  accuracy 0.0001
  max_gradient 5
  contained_by{box{&lt;-1,-1,-1.5&gt,&lt;1,1,1.5&gt}}

  texture{ pigment{ color rgb&lt;0.5,1,0.7&gt;}
            normal { bumps 0.5 scale 0.0125}
            finish {   phong 0.3}
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>
<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0055.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>#declare fn_A = function { sqrt(y*y + z*z)- 0.8}
#declare fn_B = function { abs(x)+abs(y)-1}
isosurface{ //-------------------------
  function {  min(fn_A(x,y,z), fn_B(x,y,z))}

  contained_by{ box{ -3.5, 3.5 }}
  accuracy 0.003
  max_gradient 5

  texture{ pigment{ color rgb&lt;1,0.7,0.5&gt;*0.45}
           normal { bumps 0.5 scale 0.0125}
           finish { phong 0.1}
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0060.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>#declare fn_A = function { sqrt(y*y + z*z)- 0.8}
#declare fn_B = function { abs(x)+abs(y)-1}
#declare Blob_Threshold=0.125;
isosurface{ //-------------------------
  function {
      (1+Blob_Threshold)
      -pow(Blob_Threshold,fn_A(x,y,z))
      -pow(Blob_Threshold,fn_B(x,y,z))
  }
  max_gradient 4
  contained_by{ box{&lt;-4,-2,-3&gt;,&lt;4,2,3&gt;}}

  texture{ pigment{ color rgb&lt;1,0.3,0.5>}
           finish { phong 1}
  } // end of texture
  scale &lt;1,1,1&gt;*0.5
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>

<tr>
 <td valign="top">
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/iso_0065.jpg" border="0" width="240"  height="180"
                   alt="isosurface" title="isosurface"></a></td></tr></table>
 </td>
 <td valign="top"><table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>isosurface{ //-------------------------
  function {
   (1+0.002)
    - pow( 0.002, ( sqrt(x*x+y*y)-0.5))
    - pow( 0.008, ( abs(x*0.7)+abs(z*0.7)-0.5))
    - pow( 0.002,( sqrt( y*y+z*z )-0.5))
   //  - f_noise3d( x*3, y*3, z*3 )
  }
  contained_by{ box{&lt;-2,-1.5,-1.5&gt;,&lt;2,1.5,1.5&gt;}}
  accuracy 0.003
  max_gradient 5

  texture{ pigment{ color rgb&lt;1,0.7,0.1&gt;}
           finish { phong 1}
  } // end of texture
  scale &lt;1,1,1&gt;*1
  rotate &lt;0,0,0&gt;
  translate &lt;0,0,0&gt;
} // end of isosurface ----------------</b></td></pre></tr></table>
</b></td></tr>

</table>



</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>