<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2009, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes604e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes604e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes604i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes604i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes604d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes604d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
<nobr><a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a></nobr><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
&nbsp; -  <a href="shapes601f.htm">text</b></a><br>
&nbsp; -  <a href="shapes602f.htm">Bevelled_Text</b></a><br>
&nbsp; -  <a href="shapes603f.htm">Circle_Text</b></a><br>
&nbsp; -  <a href="shapes605f.htm">Circle_Text_Valigned</b></a><br>
&nbsp; -&gt;<!--a href="shapes604f.htm"--><b>Unicode text</b></a><br>
&nbsp; - <a href="shapes608f.htm">Unicode d'Asie</b></a><br>
<br>
<a href="shapes000f.htm">Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->
<table align="center" width="95%"><tr><td>
<table width="95%" align="center"  cellspacing="10"><tr><td>
<h2><nobr>Jeux de caract&egrave;res nationaux et l'Unicode</nobr></h2>
<p align="justify"><font size="-1"> Les jeux de caract&egrave;res nationaux install&eacute;s
                   normalement ( en anglais : &quot;fonts&quot; ) ont plus de caract&egrave;res que le jeux d'ASCII.
                   Il fait un probl&egrave;me avec les jeux de caract&egrave;res nationaux pourquoi POV-Ray
                   peut seulement employer  le  jeux d'ASCII de base.<br>
                   Pour rendre possible employer les jeux de caract&egrave;res nationaux en  POV-Ray
pour des objets &quot;text&quot;, on doit utiliser le command:<br>
<b>global_settings { charset utf8 }</b><br>

</td>
<td valign="top"><img src="im/unicode0s.jpg" border="1" width="160" height="120"
                   alt="text with unicode" title="text with unicode">
</td></tr></table>
<h3 align=justify></h3>

<p align="justify">
<br>
<hr>
<table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" width="90%" cellspacing="10">
<tr><td>
 <h4><b>Objets d'Unicode text <br> avec les jeux de caract&egrave;res nationaux</b></h4><br>
  Unicode aves les nombres <b>d&eacute;cimal</b> des caract&egrave;res :
 <table align="center" border="2" bgcolor="#EFEFEF"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"
            cellspacing="1" cellpadding="4">
 <tr><td valign="middle">
 <pre><b>global_settings { charset utf8 }
text{
  ttf "arial.ttf",
  concat(
  chr(196),chr(203),chr(214),chr(220),
  " ",chr(8364)), 0.01, 0
  pigment{color rgb&lt;0.5,0,0&gt;}
  scale 0.4 translate&lt;-0.5,0.5,0&gt; }</td></pre></b>
</tr>
</table><br>
M&eacute;thode alternative aves les nombres <b>hexadecimal</b> des caract&egrave;res :
 <table align="center" border="2" bgcolor="#EFEFEF"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"
            cellspacing="1" cellpadding="4">
 <tr><td valign="middle">
 <pre><b>global_settings { charset utf8 }
text{
  ttf "arial.ttf",
  "\u00C4\u00CB\u00D6\u00DC \u20AC",
  0.01, 0
  pigment{color rgb&lt;0.5,0,0&gt;}
  scale 0.4 translate&lt;-0.5,0.5,0&gt; }   </td></pre></b>
</tr>
</table><br>
</td>
<td>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/unicode1.jpg" border="0" width="250" height="200"
                   alt="unicode sample" title="unicode sample"> </td></tr></table>

<h5 align="center">Description de sc&egrave;ne pour POV-Ray :<br>
    <a href="pov/unicode_west.txt">unicode_west.txt</a> ou
    <a href="pov/unicode_west.pov">unicode_west.pov</a></h5>
</td></tr>
</table>


<hr>
<table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" width="90%">
<tr><td>
 <h4><b>Une partie du Unicode</b><font size="-1"> (caract&egrave;res d'Europe occidental)</font></h4>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/unicodelist.jpg" border="0" width="600" height="900"
             alt="unicode" title="unicode""></td></tr></table>

</td></tr>
</table>


</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2009<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
