<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=520");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes670e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes670e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes670i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes670i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes670d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes670d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
 <nobr>&nbsp;&nbsp; <a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a></nobr><br>
 &nbsp;&nbsp; Index :<br>
<a href="shapes100f.htm">Formes de Base</b></a><br>
<nobr><a href="shapes200f.htm">Objets par macro + CSG</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm">Autre Objets</b></a><br>
<br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
&nbsp; -  <a href="shapes660f.htm">disc</b></a><br>
&nbsp; -  <a href="shapes665f.htm">polygon</b></a><br>
&nbsp; -&gt;<!--a href="shapes670f.htm"--><b>triangle</b></a><br>
&nbsp; -  <a href="shapes672f.htm">smooth_triangle</b></a><br>
&nbsp; -  <a href="shapes675f.htm">bicubic_patch</b></a><br>
&nbsp; -  <a href="shapes680f.htm">mesh</b></a><br>
&nbsp; -  <a href="shapes690f.htm">mesh2</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
&nbsp;<a href="shapes900f.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>
&nbsp; &nbsp; <b>triangle{ ...} </b><font size="-1"> - un surface simple d'un triangle plat. <br>
<br>
&nbsp; &nbsp;  built-in shape, non-CSG</font>


<table border="0" cellspacing="1" cellpadding="2">
<tr><td bgcolor="#eeeeee" colspan="2"><pre>
//Syntax: -----------------
<b>triangle{ &lt;<i>vertex_1</i>&gt;,
          &lt;<i>vertex_2</i>&gt;,
          &lt;<i>vertex_3</i>&gt;
        } //--------------- </b></td></pre>

</tr></table>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>

    <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/triangle.jpg" border="0" width="240"  height="180"
                   alt="disc" title="disc"></a>
            </td></tr></table>
 </td>
 <td>Example:
  <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>// -------------------------------------------
triangle{ &lt;0.0, 1.0,-1.0&gt;,
          &lt;0.0, 1.0, 2.0&gt;,
          &lt;1.0, 0.0, 1.0&gt;
          texture{ pigment{ color rgb&lt;0.5,1,0&gt;}
                   finish { phong 1}
                 } // end of texture
          scale&lt;1,1,1&gt;
          rotate&lt;0,0,0&gt;
          translate&lt;0,0,0&gt;
        } // end of triangle -----------------</b></td></pre></tr></table>
</td></tr></table>
<hr size="3">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>
Note: &quot;triangle&quot; and &quot;smooth_triangle&quot; are used normally to build all those objects
which are too complex to be made by built-in shapes. They are usually not created by hand
but are converted from other files  (i.e. files which use HF_macros with file output)
or generated by utilities (i.e. POV_Tree + TOM_TREE for trees, Poser + converter PoseRay for
human and animal creatures etc. )<br>
See also: mesh and mesh2.
</td>
</tr>
</table>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>