<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=695,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes140e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes140e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes140i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes140i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes140d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes140d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
&nbsp; -  <a href="shapes110f.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120f.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130f.htm">cone</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes140f.htm"--><b>torus</b></a><br>
&nbsp; -  <a href="shapes150f.htm">box</b></a><br>
&nbsp; -  <a href="shapes160f.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170f.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180f.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190f.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350f.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115f.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm"><b>Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table  width="90%" align="center"  cellspacing="5" cellpadding="4"><!-- global -->
<tr>
<td>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td><table align="left" border="1"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics5.jpg" border="0" width="320" height="240"
                   alt="Sample torus" title="Sample torus"></td></tr></table>
  </td>
  <td>
    <div align="center">
    <font size="6"><b>torus</b></font><font size="5"> <nobr>= tore</nobr><br>
                                bague, anneau</font>
    <table border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/torus_trans.jpg" border="0" width="160"  height="120"
                   alt="cone" title="cone"></td></tr></table>
    </div>

  </td>
 </tr>
</table>


<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td>
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
             <img src="im/torus0e.jpg" border="0" width="320" height="300"
                   alt="torus" title="torus"></a></td></tr></table>
      </td>
 <td>
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>torus - tore, bague, anneau</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    syntaxe g&eacute;n&eacute;rale :
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>torus{ r<sub>major, </SUB>r<SUB>minor</sub>
        texture{ ... ... }
      } //----------</b></td></pre></tr></table>
    Dans cette d&eacute;finition <b>r<SUB>major </b></SUB> est le rayon majeur et <b>r<SUB>minor</SUB></b>
    est le rayon mineur.
    Le tore est place&eacute; par attitude fondamentale dans le plan
     &raquo;xz&laquo; (horizontal) avec l'axe des &raquo;y&laquo;
     en qualit&eacute; de l'axe de sym&eacute;trie de rotation.
 </td></tr>
<tr><td colspan="2">
Au cas o&ugrave; vous voulez un autre position est n&eacute;cessaire de transformer le tore par
  &raquo;rotate&lt;&nbsp;,&nbsp; ,&nbsp;&nbsp;&gt;&laquo; et
  &raquo;translate&lt;&nbsp;,&nbsp;,&nbsp;&gt;&laquo;.<br>

Le rayon della silhouette du tore est si calcule par <br>
 <B>r<SUB>total </B></SUB>= <B>r<SUB>major</B></SUB> +<B><SUB> </SUB>r<SUB>minor</B></SUB> .<BR>
Le rayon del'ouverture au millieu du tore si calcule par <br>
 <B>r<SUB>inside </B></SUB>= <B>r<SUB>major</B></SUB> -<B><SUB> </SUB>r<SUB>minor</B></SUB> .
</td></tr>
</table>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<tr>
 <td>
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/torus1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/torus1t.jpg" border="0" width="240" height="180"
                   alt="Samples tori 640x480" title="Samples tori 640x480"></a></td></tr></table>
 </td>
 <td>
    L'example ici:
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>//-------------- the yellow torus in the middle:
torus{ 1.0,0.25 scale &lt;1,1,1&gt;
       texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
                finish { phong 1}
              }
       rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt
     }
//---- the golden torus right in the background:
torus{ 1.0,0.25 scale &lt;1,3,1&gt;
       texture{ Polished_Chrome
                pigment{ color rgb&lt;1,0.8,0&gt;}
                normal { bumps 0.5 scale 0.15}
                finish { phong 1}
              }
       rotate&lt;90,0,0&gt; translate&lt;4,3,2&gt;
     }
//------------ the flat silver ring on the left:
torus{ 1.0,0.65 scale &lt;1.5,0.33,1&gt;
       texture{ Polished_Chrome
                pigment{ color rgb&lt;1,1,0.5&gt;}
                normal { bumps 0.5 scale 0.15}
                finish { phong 1 }
               }
       rotate&lt;0,0,90&gt; translate&lt;-1,3,-2&gt;
     }
//--------------------------------------------</b></td></pre></tr></table>
  </td></font>
 </tr>
</table>


</td></tr></table><!-- global -->
</div>

<br>
<hr>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
