<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes601e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes601e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes601f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes601f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes601d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes601d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp;Indice  <br>
&nbsp;<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>

<br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
&nbsp; -&gt;<!--a href="shapes601i.htm"--><b>text</b></a><br>
&nbsp; -  <a href="shapes602i.htm">Bevelled_Text</b></a><br>
&nbsp; -  <a href="shapes603i.htm">Circle_Text</b></a><br>
&nbsp; -  <a href="shapes605i.htm">Circle_Text_Valigned</b></a><br>
&nbsp; -  <a href="shapes604i.htm">Unicode text</b></a><br>
&nbsp; -  <a href="shapes608i.htm">Unicode Asia</b></a><br>
<br>
<a href="shapes000i.htm">Altre Oggetti</b></a><br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<table align="center" width="95%"><tr><td>


<table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" width="90%">
<tr>
 <td>
<font size="+1">text{ ... }</font><br>
<font size="-1"> (built-in shape)</font> <br>
 <h4 align="center" ><b>Esempio per "text{ ... }"</a>:</b></h4>

 <table align="center" border="2" bgcolor="#EFEFEF"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"
            cellspacing="1" cellpadding="4">
 <tr><td valign="middle">
 <pre><b>text{
   ttf "arial.ttf",
   "text object",1000, 0
   texture{
     pigment{color rgb&lt;1,0.65,0&gt;}
     finish{ambient 0.15
            diffuse 0.85}
          }
   translate&lt;0,0,0.5&gt; }</b></td></pre>
   </tr>
   </table>
 <br>
 </td>
 <td>
  <table align="center" border=4  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/text1.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/text1s.jpg" border="0" width="320"  height="240"
                   alt="Sample text object 640x480" title="Sample text object 640x480"></a></td></tr></table>

<h5 align="center">Descrizione della scena per <nobr>POV-Ray:</nobr><br>
    <a href="pov/text1.txt">text1.txt</a> o
    <a href="pov/text1.pov">text1.pov</a></h5>

 </td>
</tr>
</table>



</td></tr>
</table>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="100%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
