<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische Objekte mit POV-Ray 3.6 / 3.7 - Objekte und Macros aus meiner Include-Datei shapes3.inc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Deutschland">
<meta name="keywords" content="raytracing, tutorial, pov, povray, 3D-Graphik, Computergrafik, Raytracing Beschreibungen, Povray Anleitungen, Anf&auml;ger, Fortgeschrittene, geometrische Objekte, CSG, Macros">
<meta name="description" content="Definieren geometrischer Objekte durch Macros f&uuml;r das Freeware-Raytracing-Programm POV-Ray 3.6, povray, pov">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf('f-lohmueller.de') < 0) && (document.referrer.toLowerCase().indexOf('lohmueller.business.t-online.de') < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055" >

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr><a name="top"></a>
 <hr size="3"><div align="center"><font size="+2">Geometrische K&ouml;rper in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes3_21e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes3_21e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes3_21i.htm"><font size="2">Italiano</font></a>
        <a href="shapes3_21f.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes3_21f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes3_21f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<hr size="3">

<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="../all_shapes/shapes000d.htm"--><b>Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; <a href="../all_shapes/shapes000d.htm">Inhalts&uuml;bersicht</a><br>
&nbsp;<br>
<br>
<nobr><a href="shapes3_0000d.htm">Objekte in &quot;shapes3.inc&quot;</b></a></nobr><br>
-  <a href="shapes3_11d.htm">Segment_of_CylinderRing</b></a></nobr><br>
-  <a href="shapes3_20d.htm">Segment_of_Torus</b></a><br>
<b>&gt;</b><!--a href="shapes3_21d.htm"--><b>Segment_of_Object</b></a><br>
-  <a href="shapes3_40d.htm">Egg</b></a><br>
-  <a href="shapes3_40d.htm">Egg_Shape</b></a><br>
-  <a href="shapes3_43d.htm">Facetted_Egg</b></a><br>
-  <a href="shapes3_43d.htm">Facetted_Egg_Shape</b></a><br>
-  <a href="shapes3_42d.htm">Facetted_Sphere</b></a><br>
-  <a href="shapes3_45d.htm">Ring_Sphere</b></a><br>
-  <a href="shapes3_30d.htm">Column_N</b></a><br>
-  <a href="shapes3_30d.htm">Column_N_AB</b></a><br>
-  <a href="shapes3_30d.htm">Pyramid_N</b></a><br>
-  <a href="shapes3_30d.htm">Pyramid_N_AB</b></a><br>
-  <a href="shapes3_50d.htm">Round_Pyramid_N_out</b></a><br>
-  <a href="shapes3_50d.htm">Round_Pyramid_N_in</b></a><br>
-  <a href="shapes3_80d.htm">Round_Cylinder_Tube</b></a><br>
-  <a href="shapes3_85d.htm">Rounded_Tube_AB</b></a><br>
-  <a href="shapes3_85d.htm">Rounded_Tube</b></a><br>
-  <a href="shapes3_22d.htm">Round_N_Tube_Polygon</b></a><br>
-  <a href="shapes3_60d.htm">Round_Conic_Torus</b></a><br>
-  <a href="shapes3_65d.htm">Round_Conic_Prism</b></a><br>
<nobr>
-  <a href="shapes3_70d.htm">Half_Hollowed_Rounded_Cyl1</b></a></nobr><br>
-  <a href="shapes3_70d.htm">Half_Hollowed_Rounded_Cyl2</b></a><br>
<br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->


<table width="90%" align="center" border="0">
<tr><td colspan="2"><!-- global -->

<div align="center">
<font size="2">Geometrische K&ouml;rper aus meiner Include-Datei <a href="../down/insrtd_a.htm" alt="Download" title="Download">&quot;shapes3.inc&quot;</a></font>
<font size="2">( ehemals &quot;shapes_lo.inc&quot;):</font><br>
   <font size="5"><b>Segment_of_Object</b></font><br>

</div>

<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="90%">
 <tr>
  <td valign="top">
  <br>
      <table align="center" border="1"  bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
       <tr><td><img src="im/mymacr21.jpg" border="0" width="320"  height="240"  alt="Segment_of_Object" title="Segment_of_Object"></td></tr>
       </table>
</td>
<td>
   <font size="2">
   <i>Syntax:</i>
   </font>
 <table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
  <tr><td  valign="top" bgcolor="#fefefe">
  <pre><b>
object{ Segment_of_Object( Mein_Object,
                           Segment_Angle
                         ) //------------
        texture{ ... ... }
        scale&lt;1,1,1&gt;
        rotate&lt;0,0,0&gt;
        translate&lt;0,0,0&gt;
      } // end of object ----------------</b></td></pre></tr></table>
 <font size="2">
    <b>Mein_Object</b> = ein beliebiges deklariertes Objekt,<br>
    <b>Segment_Angle</b> = Winkel des Segments, <b>links-h&auml;ndig orientiert!</b><br>
    <br>
 </font>

<i>Beispiel:</i>
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td>
<pre><b>#declare My_Test_Object =
difference{
 sphere{ &lt;0,0,0&gt;, 2.75
         texture{ pigment{ color rgb&lt;0.5,1,0&gt;}
                  finish { phong 1}
                } // end of texture
       }  // end of sphere -------------------
 sphere{ &lt;0,0,0&gt;, 2.25
         texture{ pigment{ color rgb&lt;1,0.6,0&gt;}
                  finish { phong 1}
                } // end of texture
       }  // end of sphere -------------------
 cylinder{ &lt;0,-3.5,0&gt;,&lt;0,3.5,0&gt;, 1.5
           texture{ pigment{ color rgb&lt;1,1,1&gt;}
                    finish { phong 0.5}
                  } // end of texture
         } // end of cylinder  ---------------
  scale&lt;1,0.6,1&gt;
} // end of difference -----------------------
//--------------------------------------------
#include "shapes3.inc"
//--------------------------------------------
object{ Segment_of_Object(My_Test_Object,-235)
        texture{ pigment{ color rgb&lt;1,1,1&gt;}
                 finish { phong 1}
               } // end of texture
      }
// -------------------------------------------</b></font></td></pre></tr></table>
</td>
</tr></table>
<font size="2"><i>Ein anderes Beispiel:</i></font><br>
   <table align="center" border="0" >
   <tr><td colspan="2">
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
     <tr>
       <td><img src="im/segment1.jpg" border="0" width="320"  height="320"  alt="Segment_of_Object" title="Segment_of_Object"></td>
       <td><img src="im/segment2.jpg" border="0" width="320"  height="320"  alt="Segment_of_Object" title="Segment_of_Object"></td>
     </tr></table>
     </td>
   </tr>
   <tr>
       <td width="330"><font size="2"><b>The original object</b></font>
       </td>
       <td width="330"><font size="2"><b>Segment_Angle = 225</b></font>
       </td>
  </tr></table>

<hr width="90%">
<table align="center" width="95%">
<tr><td>
<font size="4"><b>Das Makro im Detail:</b></font><br>
<font size="2">
Zur Technik des Ausschneidens mit 2 Quadern vergleiche die Erkl&auml;rungen zu den vorherigen Makros.<br>
Die Gr&ouml;&szlig;e der Quader, die man hier zum Ausschneiden des Segmentes verwendet, werden hier<br>
 mittels der Funktionen <nobr>&quot;min_extent ( Object )&quot;</nobr> und
<nobr>&quot;max_extent ( Object )&quot;</nobr> automatisch bestimmt:</font>
<div align="center">
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><pre><b>
//-----------------------------Segment_of_Object macro()
#macro Segment_of_Object( SEgment_OBject, Segment_Angle)
#local D = 0.0001; // just a little bit
#if (Segment_Angle = 0)
    #local Segment_Angle = D;
#end
#if (abs(Segment_Angle) &gt;= 360)
    #local Segment_Angle = mod (Segment_Angle, 360);
#end
#local O_min = min_extent ( SEgment_OBject );
#local O_max = max_extent ( SEgment_OBject );

#local O_max_x = max (O_min.x, O_max.x);
#local O_max_z = max (O_min.z, O_max.z);

#local R_max = 1.5*max(O_max_x,O_max_z);

#if (Segment_Angle &gt; 0)
   #local Box_z = R_max+D;
#else
   #local Box_z = -R_max+D;
#end

 intersection{
  object{ SEgment_OBject }

  #if (abs(Segment_Angle) &gt;= 180)
  union{
  #end // then use union!
   box{&lt;-R_max+D,O_min.y-D,0&gt;,&lt;R_max+D,O_max.y+D,-Box_z&gt;
      }// end of box
   box{&lt;-R_max+D,O_min.y-D,Box_z&gt;,&lt;R_max+D,O_max.y+D,0&gt;
       rotate&lt;0, Segment_Angle,0&gt;
      }// end of box
  #if (abs(Segment_Angle) &gt;= 180)
   } // end of union
  #end // end of union, if union is used!

} // end of intersection

#end // -------------- end of macro Segment_of_Object()</b></font></td></pre>
   </tr></table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>
