<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes666i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes666i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes666f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes666f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes666d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes666d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<br>
&nbsp;&gt;<!--a href="shapes666e.htm"--><b>Non CSG Shapes</b></a><br>
&nbsp; -  <a href="shapes660e.htm">disc</b></a><br>
&nbsp; -  <a href="shapes665e.htm">polygon</b></a><br>
&nbsp; -  <a href="shapes670e.htm">triangle</b></a><br>
&nbsp; -  <a href="shapes672e.htm">smooth_triangle</b></a><br>
&nbsp; -  <a href="shapes675e.htm">bicubic_patch</b></a><br>
&nbsp; -  <a href="shapes680e.htm">mesh</b></a><br>
&nbsp; -  <a href="shapes690e.htm">mesh2</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
&nbsp;<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<b>Non CSG Shapes</b> <br>
<font size="-1">The following shapes do not have a well defined inside, that's why they
cannot be used in CSG difference or intersection as a rule.</font><br>
&nbsp;<br>

<div align="center">
<table border="0" cellspacing="2" cellpadding="1" width="90%">
<tr>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes660e.htm"><img src="im/disc_01s.jpg" alt="disc" title="disc" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes665e.htm"><img src="im/polygon1s.jpg" alt="polygon" title="polygon" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes670e.htm"><img src="im/triangles.jpg" alt="triangle" title="triangle" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes672e.htm"><img src="im/smooth_triangles.jpg" alt="smooth_triangle" title="smooth_triangle" width="80" height="60" border="0"></a></td></tr></table></td>
 </td>
</tr>
<tr>
 <td align="center"><a href="shapes660e.htm"><font size="2">disc</font></a></td>
 <td align="center"><a href="shapes665e.htm"><font size="2">polygon</font></a></td>
 <td align="center"><a href="shapes670e.htm"><font size="2">triangle</font></a></td>
 <td align="center"><a href="shapes672e.htm"><font size="2">smooth_triangle</font></a></td>

</tr>
<tr>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes675e.htm"><img src="im/bicubic_patch3s.jpg" alt="bicubic_patch" title="bicubic_patch" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes680e.htm"><img src="im/mesh_0s.jpg" alt="mesh" title="mesh" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes690e.htm"><img src="im/mesh2_01s.jpg" alt="mesh2" title="mesh2" width="80" height="60" border="0"></a></td></tr></table></td>

</tr>
<tr>
 <td align="center"><a href="shapes675e.htm"><font size="2">bicubic_patch</font></a></td>
 <td align="center"><a href="shapes680e.htm"><font size="2">mesh</font></a></td>
 <td align="center"><a href="shapes690e.htm"><font size="2">mesh2</font></a></td>
 <td align="center"><font size="2">&nbsp;</font></td>
</tr>
</table>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>