<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes320i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes320i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes320f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes320f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes320d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes320d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
&gt;&nbsp;<a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Overview<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
&nbsp; -  <a href="shapes310e.htm">Spheroid, ellipsoid</b></a><br>
&nbsp; -  <a href="shapes315e.htm">Disk_X,Disk_Y,Disk_Z</b></a><br>
&nbsp; -  <a href="shapes330e.htm">Round_Box</b></a><br>
&nbsp; -  <a href="shapes340e.htm">Round_Cylinder</b></a><br>
&nbsp; -&gt;<!--a href="shapes320e.htm"--><b>Round_Cone</b></a><br>
&nbsp; -  <a href="shapes360e.htm">Supercone</b></a><br>
&nbsp; -  <a href="shapes370e.htm">Supertorus</b></a><br>
<br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

&nbsp; &nbsp; <b>Round_Cone<font size="-1"> - runded Cone</b><br>
 &nbsp; &nbsp; <font size="-1"> &nbsp; Declared in &quot;shapes.inc&quot;</font>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">    <!-- images + syntax-->
<tr><td>
<table >
<tr>
 <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/Round_Cone1.jpg" border="0" width="240"  height="320"
                   alt="Sample Round_Cone" title="Sample 1 Round_Cone"></a>
            </td></tr></table>
 </td>
 <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/Round_Cone2.jpg" border="0" width="240"  height="320"
                   alt="Sample 1 Round_Cone2" title="Sample 1 Round_Cone2"></a>
            </td></tr></table>
 </td>
 <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/Round_Cone3.jpg" border="0" width="240"  height="320"
                   alt="Sample 1 Round_Cone3" title="Sample 1 Round_Cone3"></a>
            </td></tr></table>
 </td>
</tr>
<tr>
 <td align="center">
 <b>Round_Cone</b><br>
   type 1
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ---------------------------
object{
 Round_Cone(
  //point A, radius A:
  &lt;0,0,0&gt;,0.70,
  // point B, radius B:
  &lt;0,1.2,0&gt;, 0.40,
  0.15, // rounding radius,
  0)// merge

 pigment{
 color rgb&lt;0.75,0.35,1&gt;}

 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.0,0&gt;
} //--------------------------</b></td></pre></tr></table>
</td>
 <td align="center">
 <b>Round_Cone2</b><br>
   type 2
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ---------------------------
object{
 Round_Cone2(
  //point A, radius A:
  &lt;0,0,0&gt;,0.70,
  // point B, radius B:
  &lt;0,1,0&gt;, 0.40,
  // merge on
  0)//

 pigment{
 color rgb&lt;0.75,0.35,1&gt;}

 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.0,0&gt;
} //--------------------------</b></td></pre></tr></table>
</td>
 <td align="center">
 <b>Round_Cone2</b><br>
   type 2
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ---------------------------
object{
 Round_Cone3(
  //point A, radius A:
  &lt;0,0,0&gt;,0.70,
  // point B, radius B:
  &lt;0,0.8,0&gt;, 0.40,
  // merge on
  0)//

 pigment{
 color rgb&lt;0.75,0.35,1&gt;}

 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.0,0&gt;
} //--------------------------</b></td></pre></tr></table>

  </td>
</tr>
</table>  <!-- end images + syntax -->

<b>Notes:</b><br>
 All these &quot;round cones" are declared in macros by unions.<br>
 Round_Cone is a union of a cone and two tori.<br>
 Round_Cone2 and Round_Cone3 are unions of a cone and two spheres.<br>
 So all need to be declared as &quot;merge&quot; by setting the merge flag
 to &quot;1&quot;, <br>
 if we use transparent textures or materials!<br>
 <br>
 All three shapes are declared in the include file &quot;shapes.inc&quot;.
 <br>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>
<table width="90%">
<tr> </table>

</div>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
