<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2009, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafic, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes608e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes608e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes608f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes608f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes608d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes608d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp;Indice  <br>
&nbsp;<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>

<br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
&nbsp; -  <a href="shapes601i.htm">text</b></a><br>
&nbsp; -  <a href="shapes602i.htm">Bevelled_Text</b></a><br>
&nbsp; -  <a href="shapes603i.htm">Circle_Text</b></a><br>
&nbsp; -  <a href="shapes605i.htm">Circle_Text_Valigned</b></a><br>
&nbsp; - <a href="shapes604i.htm">Unicode text</b></a><br>
&nbsp; -&gt;<!--a href="shapes608i.htm"--><b>Unicode Asia</b></a><br>
<br>
<a href="shapes000i.htm">Altre Oggetti</b></a><br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<table align="center" width="95%"><tr><td>
<table width="95%" align="center"  cellspacing="10"><tr><td valign="top">
<h2><nobr><b>Unicode e i caratteri asiatici.</b></nobr></h2>
<p align="justify">
Per usare dei tipi di carattere asiatici, indiani et arabici,
dobbiamo installer le lettere unicode<br>
(con &quot;far easter language support di Microsoft&quot; !)<br>
Per esempio:
<b>
ttf "MSMINCHO.TTF"</b><br>
ttf "SIMSUN.TTF"<br>
ttf "BATANG.TTF"<br>
ttf "ARIALUNI.TTF" </b><br>

</p>
</td>
<td>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"><h5 align="center">
            <tr><td>

              <img src="im/Unicode_Asia_Simkai.jpg" border="0" width="320"  height="150"
                   alt="unicode sample" title="unicode sample"> </td></tr></table>
            I caratteri asiatici con POV-Ray - &quot;Simkai.TTF"&quot;<br>

<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"><h5 align="center">
            <tr><td>

              <img src="im/unicode3.jpg" border="0" width="320"  height="150"
                   alt="unicode sample" title="unicode sample"> </td></tr></table>
            I caratteri asiatici con POV-Ray:<br>
                 linea in alto: &quot;MSMINCHO.TTF"&quot;<br>
                 linea in basso: &quot;ARIALUNI.TTF&quot;<br>
  </h5>
</td></tr>
</table>



<hr>
<table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" width="90%">
<tr><td>
 <h4><b>Qualche tipi di carattere di Unicode installati con Windows Vista:</b></h4>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/Unicode_Asia1.jpg" border="0" width="600" height="800"
             alt="unicode Asia" title="unicode Asia"></td></tr></table>

</td></tr>
</table>

</td></tr>
</table>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2009<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
