<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes115e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes115e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes115i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes115i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes115d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes115d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
&nbsp; - <a href="shapes110f.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120f.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130f.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140f.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150f.htm">box</b></a><br>
&nbsp; -  <a href="shapes160f.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170f.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180f.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190f.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350f.htm">superellipsoid</b></a><br>
&nbsp; &gt; <!--a href="shapes115f.htm"--><b>ovus</b></a><br>
<br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm"><b>Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table  width="90%" align="center"  cellspacing="5" cellpadding="4"><!-- global -->
<tr>
<td>

<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="95%">
 <tr>
  <td valign="top">
       <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/ovus_big.jpg" border="0" width="320"  height="240"
                   alt="Beispiel ovus" title="Beispiel ovus">
            </td></tr></table>

</td><td><font size="6"><nobr>ovus = un &OElig;uf</nobr></font>
 une sph&egrave;re ovale<br>
<nobr><b>Nouveau avec POV-Ray Version 3.7</b></nobr>
<br>
     Syntaxe g&eacute;n&eacute;rale :
<table align="center" border="2" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><font size="3">
<pre><b>ovus{ r<SUB>base</SUB>,r<SUB>top</SUB>
      texture{ ... ... }
    } </b></td></pre></tr></table>
    Ici <b>r<SUB>base</SUB></b> est le rayon de la sph&egrave;re de base<br>
    et <b>r<SUB>top</SUB></b>
    est le rayon au bout pointu.<br>
<br>

L'exemple ici :
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>ovus{ 1.00, 0.65
  // base_radius, top_radius
  // with  top_radius &lt base_radius!
  texture{
   pigment{ color rgb&lt;1.0, 0.65, 0.0&gt;*0.9}
   normal { bumps 0.75 scale 0.03 }
   finish { phong 1
            reflection { 0.10 metallic 0.1}}
   } // end of texture
  scale 0.5
  translate&lt;0,0.5,0&gt;
}  //----------------------------------</b></td></pre></tr></table>

</td></tr></table>

<table align="center" cellpadding="10" width="95%"><tr><td><p align="center">
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/ovus_serie.jpg" border="0" width="608"  height="160"
                   alt="Beispiel ovus" title="Beispiel ovus">
            </td></tr></table><font size="-1">Variations de <b>ovus{ 1, ... }</b> (from left:) r<SUB>top</SUB> = 1.00, 0.85, 0.65, 0.45, 0.25</font></p>
 </td></tr></table>


<br>
<br>


<table align="center" cellpadding="10" width="95%"><tr><td>
<p align="justify"><font face="Arial, Verdana, Helvetica" size="3">
<b>Quelques probl&egrave;mes avec der pr&eacute;cision du calcul</b> :<br>
</font>Sous certain des angles visues et valeurs de r<SUB>base</SUB> et r<SUB>top</SUB>
on peut voir des erreurs dans cette forme.
</b>La plupart du temps une modification petite de ces valeurs suffit pour eviter le probl&egrave;me.</b></font>
</p></td></tr></table>

<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td valign="top">
<br>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/ovus_defectus.jpg" border="0" width="320"  height="240"
                   alt="Samples spheres 600x450" title="Samples spheres 600x450">
            </td></tr></table>
      </td>

  <td width="50%">
    <font face="Arial,Verdana,Helvetica" size="2" color="#505030">
    <b>Con la sc&egrave;ne suivante on peut voir l'erreur ci-contre:</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">

<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>camera{
 location &lt; 2.00, 2.00, -2.00&gt;
 right x*image_width/image_height
 angle    85
 look_at  &lt; 0.00, 1.50,  0.00&gt;
 } // end camera

light_source{&lt;-500,2500,-2500&gt; color White}

ovus{ 1.00, 0.85
  // base_radius, top_radius
  // with  top_radius &lt base_radius!
  texture{
   pigment{ color rgb&lt;1.0, 0.65, 0.0&gt;*0.9}
   normal { bumps 0.75 scale 0.03 }
   finish { phong 1
            reflection { 0.10 metallic 0.1}}
   } // end of texture
  translate&lt;0,1,0&gt;
}  //----------------------------------</b></td></pre></font></tr></table>
</td></tr></table>

  </tr>
</table>
</td></tr></table><!-- global -->
</div>
</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
