<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=695,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font>
  </div>
 </td>
 <td align="right">
        <a href="shapes160e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes160e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes160i.htm"><font size="2">Italiano</font></a>
        <a href="shapes160i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes160f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes160f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundformen</b></a><br>
&nbsp; -  <a href="shapes110d.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120d.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130d.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140d.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150d.htm">box</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes160d.htm"--><b>prism</b></a><br>
&nbsp; -  <a href="shapes170d.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180d.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190d.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350d.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115d.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<a href="shapes000d.htm">Andere Formen</b></a><br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
<td >
<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="2" width="650">
 <tr>
  <td><table align="left" border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics7.jpg" border="0" width="320" height="240"
                   alt="Sample box" title="Sample box"></td></tr></table>

  </td>
  <td><h1 align="center">prism <nobr>= Prisma</nobr></h1>
  </td>
</tr>
</table>
<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="2" width="650">
<tr>
  <td>
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>prism = Prisma</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    Allgemeiner Syntax:
   <table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>prism{ y<SUB>1,</SUB> y<SUB> 2,</SUB> n
      <font color="#800000">&lt;&nbsp;x<SUB>1, </SUB>z<SUB>1</SUB>&nbsp;&gt;,</font>
      &lt;&nbsp;x<SUB>2, </SUB>z<SUB>2</SUB>&nbsp;&gt;,
      &lt;&nbsp;x<SUB>3, </SUB>z<SUB>3</SUB>&nbsp;&gt;,
               ...
      &lt;&nbsp;x<SUB>n-1, </SUB>z<SUB>n-1</SUB>&nbsp;&gt;,
      <font color="#800000">&lt;&nbsp;x<SUB>1, </SUB>z<SUB>1</SUB>&nbsp;&gt;</font>
      texture{ ... }
    }</b></td></pre></tr></table>

  </td>
  <td>
     <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
     Hierbei werden durch &quot;<b>y<SUB>1</b></SUB>&quot; und <b>&quot;y<SUB>2</SUB></b>&quot;
     die y-Werte des senkrechten Prismas definiert und
     <b>&quot;n&quot;</b>gibt die Anzahl der dann folgenden Punkte der Umri&szlig;linie
     um die Querschnittsfl&auml;che an.<br>
     Diese Querschnittsfl&auml;che wird durch die folgende Serie von Punkten<br>
    <b><nobr>&lt;&nbsp;x<SUB>1, </SUB>z<SUB>1</SUB>&nbsp;&gt;</nobr>,
       <nobr>&lt;&nbsp;x<SUB>2, </SUB>z<SUB>2</SUB>&nbsp;&gt;</nobr>,
       <nobr>&lt;&nbsp;x<SUB>3, </SUB>z<SUB>3</SUB>&nbsp;&gt;</nobr>, ... ,
       <nobr>&lt;&nbsp;x<SUB>n-1, </SUB>z<SUB>n-1</SUB>&nbsp;&gt;</nobr>,
       <nobr>&lt;&nbsp;x<SUB>1, </SUB>z<SUB>1</SUB>&nbsp;&gt;</nobr> </b><br>
      in der xz-Ebene festgelegt. <br>
   <b>Dabei ist zu beachten, da&szlig; der letzte Punkt mit dem ersten Punkt &uuml;berein-stimmen mu&szlig;,
    d.h. der <font color="#800000">Streckenzug</font>, der die Querschnittsfl&auml;che umgibt,<font color="#800000"> mu&szlig; geschlossen sein!</font><br>
    Bei z.B. 5
    Eckpunkten ben&ouml;tigt man n = 6 Punktkoordinaten, denn der erste mu&szlig; am Schlu&szlig;
    wiederholt werden!</b></font><br>
 </td></tr>
<tr><td colspan="2">
   Will man eine andere Lage des Prismas erreichen, so mu&szlig; das Prisma mittels
   &quot;rotate&quot;
    und &quot;translate&quot;
   in die gew&uuml;nschte Position gedreht und geschoben werden.<br>
</td></tr>
</table>
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="2">
<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/prism1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/prism1t.jpg" border="0" width="320"  height="240"
                   alt="Sample 1 prism 640x480" title="Sample 1 prism 640x480"></a></td></tr></table>
      </td>
 <td rowspan="2">
   <b>Beispiel 1:</b><br>
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// wei&szlig;es Prisma
// am Nullpunkt:
prism{ 0.00, 1.00, 4
       &lt;-1.00, 0.00&gt;,
       &lt; 1.00, 0.00&gt;,
       &lt; 0.00, 2.00&gt;,
       &lt;-1.00, 0.00&gt;
       texture{
         pigment{ color White}
         finish { phong 0.5 }
       } // end texture
     } // end of prism
// violettes Prisma
// rechts:
prism{ 0.00, 1.00, 4
       &lt;-1.00, 0.00&gt;,
       &lt; 1.00, 0.00&gt;,
       &lt; 0.00, 2.00&gt;,
       &lt;-1.00, 0.00&gt;
       texture{
         pigment{color Plum}
         finish { phong 0.5} 
       } // end texture
       rotate&lt;-90,0,0&gt;
       translate&lt;3,0,0&gt;
     } // end of prism
//-----------------------</b></td></pre></tr></table>

</td></font>
</tr>
<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <img src="im/prism10.gif" border="0" width="320" height="280"
                   alt="prism 1" title="prism 1"></a></td></tr></table>
 </td>
</tr>

<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/prism2im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/prism2t.jpg" border="0" width="320"  height="240"
                   alt="Sample 1 prism 640x480" title="Sample 1 prism 640x480"></a></td></tr></table>
      </td>
 <td rowspan="2">
  <b>Beispiel 2:</b>
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// wei&szlig;es Prisma
// am Nullpunkt:
prism{ -2.00, 2.00, 6
       &lt;-1.00, 0.00&gt;,
       &lt; 1.00, 0.00&gt;,
       &lt; 1.00, 1.00&gt;,
       &lt; 0.00, 2.00&gt;,
       &lt;-1.00, 1.00&gt;,
       &lt;-1.00, 0.00&gt;
       texture{
         pigment{ color White}
         finish { phong 0.5 }
       } // end texture
     } // end of prism
// violettes Prisma
// rechts ---------
prism{ -2.00, 2.00, 6
       &lt;-1.00, 0.00&gt;,
       &lt; 1.00, 0.00&gt;,
       &lt; 1.00, 1.00&gt;,
       &lt; 0.00, 2.00&gt;,
       &lt;-1.00, 1.00&gt;,
       &lt;-1.00, 0.00&gt;
       texture{
         pigment{color Plum}
         finish {phong 0.5 }
       } // end texture
      rotate&lt;-90,0,0&gt;
      translate&lt;3,0,0&gt;
    } //end of prism
//-----------------------</b></td></pre></tr></table>


</td></font>
</tr>

<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <img src="im/prism11.gif" border="0" width="320" height="280"
                   alt="prism 2" title="prism 2"></a></td></tr></table>
 </td>
</tr>
</table>

</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
