<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes602i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes602i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes602f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes602f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes602d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes602d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>

<br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
&nbsp; -  <a href="shapes601e.htm">text</b></a><br>
&nbsp; -&gt;<!--a href="shapes602e.htm"--><b>Bevelled_Text</b></a><br>
&nbsp; -  <a href="shapes603e.htm">Circle_Text</b></a><br>
&nbsp; -  <a href="shapes605e.htm">Circle_Text_Valigned</b></a><br>
&nbsp; -  <a href="shapes604e.htm">Unicode text</b></a><br>
&nbsp; -  <a href="shapes608e.htm">Unicode for Asia</b></a><br>
<br>
<a href="shapes000e.htm">other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<table align="center" width="95%"><tr><td>
<font size="+1"><b>Bevelled_Text macro</b></font><br>
<font size="-1">(needs to include: <b>#include "shapes.inc" !!!)</font></b>
<br>
 <p> Sample "Bevelled_Text( ... )": <br>
 Bevelled_Text (Font, String, Cuts, BevelAng, BevelDepth, Depth, Offset, UseMerge)</p>
 <table align="center" border="2" bgcolor="#EFEFEF"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"
            cellspacing="1" cellpadding="4">
 <tr><td valign="middle">
 <pre><b>object{
Bevelled_Text
 ("arial.ttf", // Font
  "POV-Ray",// String
  10 ,      // Cuts
  35,       // BevelAngle
  0.045,    // BevelDepth
  1,        // Depth
  0.00,     // Offset
  0)        // 1 = &quot;merge&quot;
  texture{
   pigment{color rgb&lt;1,0.70,0&gt;}
   normal { bumps 0.5 scale 0.005}
   finish{ambient 0.1 diffuse 0.75 phong 1}
   } // end of texture
   rotate&lt;0,-40,0&gt;
   scale&lt;2.25,3,3&gt;
   translate&lt;-1.2, 0.1,-0.5&gt;
 } // end of Bevelled_Text object </td></pre></b>
</tr>
</table><br>
</td>
<td>
<table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/text2.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/text2s.jpg" border="0" width="320"  height="240"
                   alt="Sample text object 640x480" title="Sample text object 640x480"></a></td></tr></table>

<h5 align="center"> Scene file for POV-Ray:<br>
    <a href="pov/bevelled_text.txt">bevelled_text.txt</a> or
    <a href="pov/bevelled_text.pov">bevelled_text.pov</a></h5>

</td></tr>
</table>



</td></tr>

<tr>
<td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table>
  <!-- footer -->
<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp; </td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
