<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=655,height=505");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes652i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes652i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes652f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes652f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes652d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes652d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
&nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
&nbsp; -  <a href="shapes650e.htm">height_field by images</b></a><br>
&nbsp; &gt;<!--a href="shapes652e.htm"--><b>height_field rastered</b></a><br>
<nobr>&nbsp; -  <a href="shapes654e.htm">height_field by functions</b></a></nobr><br>
&nbsp; - <a href="shapes655e.htm">height_fields  massiv</b></a><br>
<nobr>&nbsp; - <a href="shapes656e.htm">HF - Mountain + Valley</a></nobr><br>
&nbsp; -  <a href="shapes710e.htm">HF_Square</b></a><br>
&nbsp; -  <a href="shapes720e.htm">HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730e.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740e.htm">HF_Torus</b></a><br>
<br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<div align="center">
<table width="80%" align="center" border="0" cellpadding="4"><tr><td><!-- global -->
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/raster_mount_1im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/raster_mountain_t.jpg" border="0" width="160"  height="120"
                   alt="Sample raster mountains by height_field 600x450" title="Sample raster mountains by height_field 600x450"></a></td>
                   </tr></table>

</td>
<td><h2 align="center">Raster Mountains</h2>
<h3 align="center"><a name="height_field_______"></a>
      How to create Rasters<br> on &quot;height_field&quot; Mountains</h3>
</td></tr>
<tr><td colspan="2">
<hr>
</td></tr>
<tr><td>

<h4 align="left" ><a name="Raster"><b>Sample &quot;Raster Mountains&quot;</a>:</b></h4>
 <table border="4"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
<pre><b>// ground ----------------------------------
// settings of squared plane dimensions
// -- stripes distance - Strichabstand:
#declare RasterScale = 1.0;
// -- stripes width    - Strichbreite
#declare RasterHalfLine  = 0.05;
// -- dito in z direction
#declare RasterHalfLineZ = 0.05;
// -- stripes color    - Stichfarbe
#declare Raster_Color = &lt;1,1,1&gt;*0.2;
//------------------------------------------
#macro Raster(RScale, HLine)
       pigment{
           gradient x scale RScale
           color_map{
            [0.000   color rgb Raster_Color]
            [0+HLine color rgb Raster_Color]
            [0+HLine color rgbt&lt;1,1,1,1>]
            [1-HLine color rgbt&lt;1,1,1,1>]
            [1-HLine color rgb Raster_Color]
            [1.000   color rgb Raster_Color]
            }// end of color_map
           }// end of pigment
 #end// end of Raster(RScale, HLine)-macro
//-------------------------------------------

union{
plane{ &lt;0,1,0&gt;, 0  } //---------------

height_field{
       tga "MountLo1.tga"
       smooth
       double_illuminate
       translate&lt;-0.5,-0.001,0&gt;
       scale&lt;150,15,150&gt;
     } // end of height_field ---------------

//  with layered textures raster:
// 1. -- background texture -- Hintergrund Textur
 texture{ pigment{color White*1.1}}
// 2. layerd stripes - �berlagerte Streifen
 texture{ Raster(RasterScale,RasterHalfLine )}
 texture{ Raster(RasterScale,RasterHalfLineZ)
                           rotate&lt;0,90,0&gt;}
}// end of union
//end of squared plane+mountain -----</td></pre></b>
    </tr></table>
</td>
<td valign="top">
<p align="justify"> In these samples we use the image <nobr>&quot;MountLo1.tga&quot;</nobr> <br>
(also used in my &quot;<a href="../addon/insert0.htm"><nobr>Insert Menu Add-on</nobr></a>&quot;)to produce these height field mountain shapes.
If you don't have this file yet you can download it here as &quot;<a href="im/MountLo1.tga">MountLo1.tga</a>&quot;(373 kB) or
 as zipped up &quot;<a href="im/MountLo1.zip">MountLo1.zip</a>&quot;(127 kB).<br>
&nbsp;<br>
If this heigh_field image is too rough for you, than put it in a graphic program, size it up and smooth it again.
<br>
&nbsp;<br>
The strategy to put a scquared grid on these moutains is the same as in my tutorial
&quot;<a href="../calc/pov__en9.htm">Grid Plane</a>&quot; - see there for details.<br>
</p>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>

     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/raster_mount_1im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
            <img src="im/raster_mountain_s.jpg" border="0" width="200" height="150"></a></td></tr></table>

               Scene description for  <nobr>POV-Ray:</nobr><br>
     <a href="pov/raster_mountain.txt">&quot;raster_mountain.txt&quot;</a> or <br>
     <a href="pov/raster_mountain.pov">&quot;raster_mountain.pov&quot;</a></h6></td>
</tr>
<tr>
 <td><h4 align="center">A variation<br>
   with vertical stripes:
 </td></h4>
 <td><h4 align="center">A variation<br>
  with horizontal stripes:
 </td></h4>
 </td>
</tr>
<tr>
 <td>
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/raster_mount_vim.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
            <img src="im/raster_mountain_ver_s.jpg" border="0" width="200" height="150"></a></td></tr></table>

               Scene description for  <nobr>POV-Ray:</nobr><br>
     <a href="pov/raster_mountain_ver.txt">&quot;raster_mountain_ver.txt&quot;</a> or  <br>
     <a href="pov/raster_mountain_ver.pov">&quot;raster_mountain_ver.pov&quot;</a></h6></td>
 <td>
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/raster_mount_him.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
            <img src="im/raster_mountain_hor_s.jpg" border="0" width="200" height="150"></a></td></tr></table>

               Scene description for  <nobr>POV-Ray:</nobr><br>
     <a href="pov/raster_mountain_hor.txt">&quot;raster_mountain_hor.txt&quot;</a> or <br>
     <a href="pov/raster_mountain_hor.pov">&quot;raster_mountain_hor.pov&quot;</a></h6></td>
</tr>
</table>
</td></tr></table><!-- global -->

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
