<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes600e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes600e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes600i.htm"><font size="2">Italiano</font></a>
        <a href="shapes600i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes600f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes600f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; <a href="shapes000d.htm">Inhalts&uuml;bersicht</a><br>
<a href="shapes100d.htm">Grundformen</b></a><br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<br>

&gt;<!--a href="shapes600d.htm"--><b>3D-Text-Objekte</b></a><br>
&nbsp; -  <a href="shapes601d.htm">text</b></a><br>
&nbsp; -  <a href="shapes602d.htm">Bevelled_Text</b></a><br>
&nbsp; -  <a href="shapes603d.htm">Circle_Text</b></a><br>
&nbsp; -  <a href="shapes605d.htm">Circle_Text_Valigned</b></a><br>
&nbsp; -  <a href="shapes604d.htm">Unicode text</b></a><br>
&nbsp; -  <a href="shapes608d.htm">Unicode Asien</b></a><br>
<br>
<a href="shapes000d.htm">Andere Formen</b></a><br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table border="0" cellspacing="2" cellpadding="1" width="90%">
<tr>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes601i.htm">
              <img src="im/text1ss.jpg" border="0" width="80"  height="60"
                   alt="text" title="text"></a>
            </td></tr></table><br>
        <b>text{ ... }</b><br>&nbsp;<br>      </font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes602d.htm">
              <img src="im/text2ss.jpg" border="0" width="80"  height="60"
                   alt="Bevelled_Text" title="Bevelled_Text"></a>
            </td></tr></table><br>
          <b>Bevelled_Text</b><br> macro&nbsp;</font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes603d.htm">
              <img src="im/text3ss.jpg" border="0" width="80"  height="60"
                   alt="Circle_Text" title="Circle_Text"></a>

            </td></tr></table><br>
           <b>Circle_Text</b><br> macro&nbsp;</font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes605d.htm">
              <img src="im/Circle_Text_Valigneds.jpg" border="0" width="80"  height="60"
                   alt="Circle_Text" title="Circle_Text"></a>

            </td></tr></table><br>
            <b>Circle_Text_Valigned</b><br> macro&nbsp;</font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes604d.htm">
              <img src="im/unicode0ss.jpg" border="0" width="80"  height="60"
                   alt="Unicode" title="Unicode"></a>
            </td></tr></table><br>
        <b>Unicode text</b><br>&nbsp;<br>&nbsp;</font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes608d.htm">
              <img src="im/Unicode_Asia_Arial.jpg" border="0" width="80"  height="60"
                   alt="Unicode Asia" title="Unicode Asia"></a>
            </td></tr></table><br>
        <b>Unicode Asien</b><br>&nbsp;<br>&nbsp;</font>
 </td>
</tr>
<tr><td colspan="6">
<h2>Plastische Schriften - 3D-Text aus fonts: </h2>
<P align="justify"> Hierbei werden die installierten Schriftarten (&quot;fonts&quot;)
 dazu verwendet 3D-Objekte in den jeweiligen Buchstabentypen zu erstellen.<br>
Verwendet werden k&ouml;nnen alle auf dem jeweiligen System installierten Schriftarten.
Probleme bereiten jedoch die deutsche Umlaute sowie alle nationale Sonderzeichen, da POV-Ray
leider nur die reinen ASCII-Zeichen beherrscht.
Unter Windows sind diese im Verzeichnis C:\windows\fonts zu finden.
Es empfiehlt sich diesen Pfad als Library_Path in der Datei povray.ini einzuf&uuml;gen.
Dazu f&uuml;gt man unter Windows &uuml;ber &quot;Tools&quot;, &quot;Edit master POVRAY.INI&quot;
am Ende der Datei die letzte Zeile an, so dass sie wie folgt aussieht:
<pre>...
<b>Library_Path=C:\windows\fonts</b></pre>

</p>
<hr>
</td></tr>
</table>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
