<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=785,height=675");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font>
  </div>
 </td>
 <td align="right">
        <a href="shapes170e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes170e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes170i.htm"><font size="2">Italiano</font></a>
        <a href="shapes170i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes170f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes170f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundformen</b></a><br>
&nbsp; -  <a href="shapes110d.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120d.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130d.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140d.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150d.htm">box</b></a><br>
&nbsp; -  <a href="shapes160d.htm">prism</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes170d.htm"--><b>plane</b></a><br>
&nbsp; -  <a href="shapes180d.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190d.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350d.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115d.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<a href="shapes000d.htm">Andere Formen</b></a><br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
<td >

<div align="center">
<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="2" width="650">
 <tr>
  <td><table align=left border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basicsa.jpg" border="0" width="320"  height="240"
                   alt="Sample plane" title="Sample plane"></td></tr></table>
  </td>
  <td><h1 align="center">plane <nobr>= Ebene,<br>(<font size="-1">eigentlich:</font> Halbraum)</nobr></h1>
  </td>
 </tr>
</table>
<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="2" width="650">
 <tr>
  <td>
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">

    <b>plane = Ebene</b><br> (eigentlich: Halbraum)</font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    allgemeiner Syntax:
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>plane{ &lt;&nbsp;0,1,0&nbsp;&gt;,0
       rotate&lt;0,0,0&gt;
       translate&lt;0,0,0&gt;
       texture{ ... }
       }// ----------</b></td></pre></tr></table>
</td>
<td>
     <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
     Dabei beschreibt <nobr>"&lt;&nbsp;0,1,0&nbsp;&gt;"</nobr> den Normalenvektor der
     &quot;Ebene&quot; und die darauffolgende Zahl den
     Abstand der "Ebene" vom Koordinaten-Mittelpunkt an <br><b>- aber Vorsicht:</b><br>
     Der Abstand wird in Richtung des Normalenvektors berechnet (Vorzeichen beachten!) und
     nur bei normierten Normalenvektoren (d.h. Normalenvektoren der L&auml;nge 1) wird
     der Abstand in den jeweiligen Einheiten gemessen!
     <br>
     </font><br>
 </td></tr>
<tr><td colspan="2">
   Will man eine andere Lage der Ebene erreichen, so empfiehlt es sich die Ebene mittels
   <nobr>&quot;rotate&lt;&nbsp; , &nbsp; ,&nbsp;&nbsp; &gt;&quot;</nobr>
   und <nobr>&quot;translate&lt;&nbsp;,&nbsp;,&nbsp;&gt;&quot;</nobr>
   in die gew&uuml;nschte Position zu drehen und zu schieben.<br>
</td></tr>
</table>
<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="2" width="650">
<tr>
 <td colspan="2"><font face="Arial,Verdana,Helvetica" size="4" color="#505030">
 <hr>
                <b>&nbsp;Die Normalenform einer Ebene:</b></font>
 </td>
 </tr>
<tr><td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>

              <a href="javascript:ShowImage('im/normal0im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/normal.gif" border="0" width="320"  height="320"
                   alt="normal form of a plane" title="normal form of a plane"></a></td></tr></table>
      </td>
 <td><p align="justify">
   <font face="Arial,Verdana,Helvetica" size="2" color="#505030">
   <b>Der Form <nobr>"plane{&lt;a,b,c&gt;,d ... }"</nobr> entspricht in der
analytischen Geometrie die folgende wohlbekannte
Ebenengleichung in Normalenform:</b><br>
<img src="im/plan_nft.gif" border="0" width="218" height="30"
                   alt="normal form of a plane" title="normal form of a plane"><br>
Beschrieben werden dadurch aber anders, als in der
analytischen Geometrie, nicht nur die Punkte auf der
Ebene, sondern auch alle Punkte, die auf derjenigen
                    Seite hinter der Ebene liegen, von welcher der
                    Normalenvektor wegzeigt.
<b>Es wird also der gesamte
Halbraum hinter der Ebene dadurch bezeichnet,
wobei der Normalenvektor in den Au&szlig;enraum zeigt!</b><br>
<font size=1>Der Grund daf&uuml;r liegt darin: Ob ein Punkt genau auf der Ebene liegt,
l&auml;&szlig;t sich f&uuml;r einen Computer aufgrund der unvermeidlichen
Rundungsfehler meist nicht sicher feststellen - da&szlig; ein Punkt sicher hinter
einer Ebene liegt, dies ist da schon leichter zu entscheiden!</font><br>

Dies erlaubt es nun mit diesen Objekten und den
booleschen Operationen (CSG) neue K&ouml;rper zu
modellieren - beispielsweise wurden die regul&auml;en
K&ouml;rper f&uuml;r Kristallformen, wie &quot;Tetrahedron&quot;,
&quot;Dodecahedron&quot;, &quot;Icosahedron&quot; etc., welche in
&quot;shapes2.inc&quot; definiert sind, auf diese Weise
konstruiert.<br>
Die "Ebene" <nobr>plane{&lt;0,1,0&gt;,0 ...}</nobr> bezeichnet also
nicht etwa nur die xz-Ebene, sondern den gesamten
(relativ zur Richtung des Normalenvektors) hinter ihr liegenden Halbraum.

Schr&auml;gliegende  Ebenen mit einem ungeradzahligem
Abstand vom Ursprung sollten aus Grundebenen
modelliert werden. Da ein Normalenvektor f&uuml;r eine
Ebene, welche um z.B. 25&deg; gegen eine die
xz-Koordinatenebene geneigt ist nur schwer zu
berechnen ist, sollte man hierzu nur einfache
Grundebenen, wie z.B. die xz-Ebene verwenden, und
diese durch &quot;rotate&quot; und evtl. &quot;translate&quot; in ihre
genaue Lage bringen.
</font></p>

</td>
</tr>
</table>
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
<tr>
 <td>
   <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
  <b>Beispiel 1:</b><br>
  Die Ebene
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>plane{ &lt;0.25,0.75,0&gt;,
       sqrt(1*1+3*3)
     } //-----------------</b></td></pre></tr></table>

l&auml;&szlig;t sich einfacher beschreiben durch:
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>plane{ &lt;1,3,0&gt;,0
       translate&lt;1,3,0&gt;
     } //-----------------</b></td></pre></tr></table>
   </font>
 </td>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <a href="javascript:ShowImage('im/normal1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
             <img src="im/normal1.gif" border="0" width="388" height="320"
                   alt="plane 1" title="plane 1"></a></td></tr></table>
 </td>
</tr>
<tr>
 <td>
   <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
  <b>Beispiel 2:</b><br>
  Die Ebene
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>plane{ &lt;-1,-1,0&gt;,-sqrt(18)
     } //-----------------</b></td></pre></tr></table>
ist z.B.
identisch mit<br>
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>plane{ &lt;2,2,0&gt;,3*sqrt(2)
      inverse
     } //-----------------</b></td></pre></tr></table>

l&auml;&szlig;t sich einfacher beschreiben durch:
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>
plane{ &lt;-1,0,0&gt;, 0
       rotate&lt; 0, 0, -45&gt;
       translate&lt;3,3,0&gt;
     } //-----------------</b></td></pre></tr></table>

   </font></td>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <a href="javascript:ShowImage('im/normal2im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
             <img src="im/normal2.gif" border="0" width="388" height="320"
                   alt="plane 1" title="plane 1"></a></td></tr></table>
 </td>
</tr>
</table>

</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
