<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>

 </td>
 <td align="right">
        <a href="shapes602e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes602e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes602i.htm"><font size="2">Italiano</font></a>
        <a href="shapes620i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes602f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes602f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; <a href="shapes000d.htm">Inhalts&uuml;bersicht</a><br>
<a href="shapes100d.htm">Grundformen</b></a><br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<br>

<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
&nbsp; -  <a href="shapes601d.htm">text</b></a><br>
&nbsp; -&gt;<!--a href="shapes602d.htm"--><b>Bevelled_Text</b></a><br>
&nbsp; -  <a href="shapes603d.htm">Circle_Text</b></a><br>
&nbsp; -  <a href="shapes605d.htm">Circle_Text_Valigned</b></a><br>
&nbsp; -  <a href="shapes604d.htm">Unicode text</b></a><br>
&nbsp; -  <a href="shapes608d.htm">Unicode Asien</b></a><br>
<br>
<a href="shapes000d.htm">Andere Formen</b></a><br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->
<h5 align="center"><a name="Top"></a>
</h5>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>
<table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" width="90%">
<tr><td>
<font size="+1"><b>Bevelled_Text Makro</b></font><br>
<font size="-1">(ben&ouml;tigt:  <b>#include "shapes.inc" !!!)</font></b>
<br>
 <p> Beispiel zu "Bevelled_Text( ... )": <br>
 Bevelled_Text (Font, String, Cuts, BevelAng, BevelDepth, Depth, Offset, UseMerge)</p>
 <table align="center" border="2" bgcolor="#EFEFEF"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"
            cellspacing="1" cellpadding=4>
 <tr><td valign="middle">
 <pre><b>object{
Bevelled_Text
 ("arial.ttf", // Fontbezeichnung
  "POV-Ray",// Text
  10 ,      // Schnitte
  35,       // Abschr&auml;gungswinkel
  0.045,    // Abschr&auml;gungstiefe
  1,        // Schrifttiefe in z-Richtung
  0.00,     // Anstieg pro Zeichen
  0)        // 1 = &quot;merge&quot;
  texture{
   pigment{color rgb&lt;1,0.70,0&gt;}
   normal{ bumps 0.5 scale 0.005}
   finish{ ambient 0.1 diffuse 0.75
           phong 1}
   } // end of texture
   rotate&lt;0,-40,0&gt;
   scale&lt;2.25,3,3&gt;
   translate&lt;-1.2, 0.1,-0.5&gt;
 } // end of Bevelled_Text object </td></pre></b>
</tr>
</table><br>
</td>
<td>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/text2.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/text2s.jpg" border="0" width="320"  height="240"
                   alt="Sample text object 640x480" title="Sample text object 640x480"></a></td></tr></table>

  <h5 align="center">Szenenbeschreibung in POV-Ray: <br>
    <a href="pov/bevelled_text.txt">bevelled_text.txt</a> oder
    <a href="pov/bevelled_text.pov">bevelled_text.pov</a></h5>
</td></tr>
</table>

<hr>


</td></tr></table>

</td></tr>

<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
