<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes340i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes340i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes340f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes340f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes340d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes340d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
&gt;&nbsp;<a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Overview<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
&nbsp; -  <a href="shapes310e.htm">Spheroid, ellipsoid</b></a><br>
&nbsp; -  <a href="shapes315e.htm">Disk_X,Disk_Y,Disk_Z</b></a><br>
&nbsp; -  <a href="shapes330e.htm">Round_Box</b></a><br>
&nbsp; -&gt;<!--a href="shapes340e.htm"--><b>Round_Cylinder</b></a><br>
&nbsp; -  <a href="shapes320e.htm">Round_Cone</b></a><br>
&nbsp; -  <a href="shapes360e.htm">Supercone</b></a><br>
&nbsp; -  <a href="shapes370e.htm">Supertorus</b></a><br>
<br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
 &nbsp; &nbsp; &nbsp; &nbsp;<b>Round_Cylinder</b> macro <br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="-1">Declared in &quot;shapes.inc&quot;</font></font>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td>
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/Round_Cylinder.jpg" border="0" width="240" height="180"
                   alt="Round_Cylinder" title="Round_Cylinder"></a></td></tr></table>
 </td>
 <td >
<table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><pre><b>// ---------------------------------------
object{
 //Round_Cylinder(A,B,Radius,EdgeRadius,Merge)
 Round_Cylinder(&lt;0,0,0&gt;,&lt;0,1,0&gt;,0.50,0.20,0)
 texture{
   pigment{ color rgb&lt;1,0.1,0.35&gt;}
   finish { phong 1}
 } // end of texture
 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0,0&gt;
} //---------------------------------------</b></td></pre></tr></table>
</td>
</tr>
</table>
<hr>
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td valign="top">
 Examples: <br>
 <br>
 <br>

    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/Round_Cylinder2.jpg" border="0" width="320"  height="240"
                   alt="Round_Cylinder" title="Round_Cylinder"></a></td></tr></table>
&nbsp;<br>
 <b>Attention:</b> <br>
  Edge_Radius must be > Distance(A;B).<br>
  Radius of cylinder must be > Edge_Radius.
 </td>
 <td>
<table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><pre><b>// -------------------------------------
//Round_Cylinder(A,B,Radius,EdgeR,Merge)
object{
  Round_Cylinder
   (&lt;0,0,0>,&lt;0,1,0>,0.40,0.05,0)
  texture{
    pigment{ color rgb&lt;1,0.1,0.35>}
    finish {  phong 1}
  } // end of texture
  translate&lt;-0.5,0,-0.5>
} // -----------------------------------
object{
  Round_Cylinder
   (&lt;0,0,0>,&lt;0,1,0>,0.2001,0.20,1)
  material{
  texture{ T_Glass3
    pigment{ color rgbt&lt;1,0.1,0.9,0.6>}
    finish { phong 1}
   } // end of texture
  interior{ ior 1.35 caustics 0.025}
  } // end of material
  scale&lt;1,1,1>
  rotate&lt;0,0,0>
  translate&lt;0,0,0>
} // -----------------------------------
object {
  Round_Cylinder
   (&lt;0,0,0>,&lt;0,0.3001,0>,0.5,0.15,0)
  texture{
    pigment{ color rgb&lt;0.75,0.6,1&gt;}
    finish { phong 1}
  } // end of texture
  scale&lt;1,1,1&gt;
  rotate&lt;0,0,0&gt;
  translate&lt;0.5,0, 0.5&gt;
} //------------------------------------</b></td></pre></tr></table>
<br>
<br>
<br>
<br>
<br>
<br>


</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>
 </tr></table>   <!-- footer -->
<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp; </td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
