<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische Objekte mit POV-Ray 3.6 / 3.7 - Objekte und Macros aus meiner Include-Datei shapes3.inc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Deutschland">
<meta name="keywords" content="raytracing, tutorial, pov, povray, 3D-Graphik, Computergrafik, Raytracing Beschreibungen, Povray Anleitungen, Anf&auml;ger, Fortgeschrittene, geometrische Objekte, CSG, Macros">
<meta name="description" content="Definieren geometrischer Objekte durch Macros f&uuml;r das Freeware-Raytracing-Programm POV-Ray 3.6, povray, pov">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf('f-lohmueller.de') < 0) && (document.referrer.toLowerCase().indexOf('lohmueller.business.t-online.de') < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=665,height=520");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055" >

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr><a name="top"></a>
 <hr size="3"><div align="center"><font size="+2">Geometrische K&ouml;rper in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes3_70e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes3_70e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes3_70i.htm"><font size="2">Italiano</font></a>
        <a href="shapes3_70f.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes3_70f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes3_70f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<hr size="3">

<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="../all_shapes/shapes000d.htm"--><b>Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; <a href="../all_shapes/shapes000d.htm">Inhalts&uuml;bersicht</a><br>
&nbsp;<br>
<br>
<nobr><a href="shapes3_0000d.htm">Objekte in &quot;shapes3.inc&quot;</b></a></nobr><br>
-  <a href="shapes3_11d.htm">Segment_of_CylinderRing</b></a></nobr><br>
-  <a href="shapes3_20d.htm">Segment_of_Torus</b></a><br>
-  <a href="shapes3_21d.htm">Segment_of_Object</b></a><br>
-  <a href="shapes3_40d.htm">Egg</b></a><br>
-  <a href="shapes3_40d.htm">Egg_Shape</b></a><br>
-  <a href="shapes3_43d.htm">Facetted_Egg</b></a><br>
-  <a href="shapes3_43d.htm">Facetted_Egg_Shape</b></a><br>
-  <a href="shapes3_42d.htm">Facetted_Sphere</b></a><br>
-  <a href="shapes3_45d.htm">Ring_Sphere</b></a><br>
-  <a href="shapes3_30d.htm">Column_N</b></a><br>
-  <a href="shapes3_30d.htm">Column_N_AB</b></a><br>
-  <a href="shapes3_30d.htm">Pyramid_N</b></a><br>
-  <a href="shapes3_30d.htm">Pyramid_N_AB</b></a><br>
-  <a href="shapes3_50d.htm">Round_Pyramid_N_out</b></a><br>
-  <a href="shapes3_50d.htm">Round_Pyramid_N_in</b></a><br>
-  <a href="shapes3_80d.htm">Round_Cylinder_Tube</b></a><br>
-  <a href="shapes3_85d.htm">Rounded_Tube_AB</b></a><br>
-  <a href="shapes3_85d.htm">Rounded_Tube</b></a><br>
-  <a href="shapes3_22d.htm">Round_N_Tube_Polygon</b></a><br>
-  <a href="shapes3_60d.htm">Round_Conic_Torus</b></a><br>
-  <a href="shapes3_65d.htm">Round_Conic_Prism</b></a><br>
<nobr>
<b>&gt;</b><!--a href="shapes3_70d.htm"--><b>Half_Hollowed_Rounded_Cyl1</b></a></nobr><br>
<b>&gt;</b><!--a href="shapes3_70d.htm"--><b>Half_Hollowed_Rounded_Cyl2</b></a><br>
<br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->


<table width="90%" align="center" border="0">
<tr><td colspan="2"><!-- global -->

<div align="center">
<font size="2">Geometrische K&ouml;rper aus meiner Include-Datei <a href="../down/insrtd_a.htm" alt="Download" title="Download">&quot;shapes3.inc&quot;</a></font>
:</font><br>
</div>

<table border="0" bordercolor="#c0c0c0" cellspacing="3" cellpadding="2" width="90%">
 <tr>
  <td colspan="2" align="center">
  <font size="5"><b>Half_Hollowed_Rounded_Cylinder1</b></font>
  </td>
 </tr>
 <tr>
  <td valign="top">
    <br>
    <table align="center" border="1" bgcolor="#efefef"
           bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
       <tr><td>
               <a href="javascript:ShowImage('im/Half_Hollowed_Rounded_Cylinder1_1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
               <img src="im/Half_Hollowed_Rounded_Cylinder1_2.jpg"
                border="0" width="320" height="240"
                alt="Half_Hollowed_Rounded_Cylinder1" title="Half_Hollowed_Rounded_Cylinder1"></td>
       </tr></table>
   <div align="center">
   <font size="2"><i><b>Beispieldatei</b></i>
               <a href="pov/Half_Hollowed_Rounded_Cylinder1_demo.txt">&quot;.txt&quot;</a>
          oder <a href="pov/Half_Hollowed_Rounded_Cylinder1_demo.pov">&quot;.pov&quot;</a></font>
   </div>
  </td>
  <td>
   <font size="2">
   <i>Syntax:</i>
   </font>

 <table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td  valign="top" bgcolor="#fefefe">
     <pre><b>
 object{ Half_Hollowed_Rounded_Cylinder1
                    (  Length_total,
                       R_out,
                       R_Border,
                       Border_Scale,
                       Merge_On
                    ) //----------------
         texture{ ... }
      } // end of object ---------------</b></td></pre></tr></table>
 <font size="2">
    <b>Length_total</b> = total_Lenght from end to end,<br>
    <b>R_out</b> >0, outer radius.<br>
    <b>R_Border</b> >(outer radius)/2<br>
    <b>Border_Scale</b>  y ( >0 ), 0 = no rounded borders!<br>
    <b>Merge_On</b>   0 = union, 1 = merge.<br>
 </font>
</tr>
<tr>
  <td colspan="2" align="center">
  <font size="5"><b>Half_Hollowed_Rounded_Cylinder2</b></font>
  </td>
</tr>
<tr>
  <td valign="top">
    <br>
    <table align="center" border="1" bgcolor="#efefef"
           bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
       <tr><td>
               <a href="javascript:ShowImage('im/Half_Hollowed_Rounded_Cylinder2_1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
               <img src="im/Half_Hollowed_Rounded_Cylinder2_2.jpg"
                border="0" width="320" height="240"
                alt="Half_Hollowed_Rounded_Cylinder2" title="Half_Hollowed_Rounded_Cylinder2"></td>
       </tr></table>
   <div align="center">
   <font size="2"><i><b>Beispieldatei</b></i>
               <a href="pov/Half_Hollowed_Rounded_Cylinder2_demo.txt">&quot;.txt&quot;</a>
          oder <a href="pov/Half_Hollowed_Rounded_Cylinder2_demo.pov">&quot;.pov&quot;</a></font>
   </div>
  </td>
  <td>
   <font size="2">
   <i>Syntax:</i>
   </font>

 <table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td  valign="top" bgcolor="#fefefe">
     <pre><b>object{ Half_Hollowed_Rounded_Cylinder2
                    (  Length_total,
                       R_out,
                       R_Corner,
                       R_Border,
                       Border_Scale,
                       Merge_On
                    ) //----------------
         texture{ ... }
      } // end of object ---------------</b></td></pre></tr></table>
 <font size="2">
    <b>Length_total</b> = total_Lenght from end to end,<br>
    <b>R_out</b> >0, outer radius.<br>
    <b>R_Corner</b> = corner radius &lt; outer radius<br>
    <b>R_Border</b> >=0, &lt; (corner radius)/2 <br>
    <b>Border_Scale</b>  y ( >0 ), 0 = no rounded borders!<br>
    <b>Merge_On</b> : 0 = union, 1 = merge.<br>
 </font>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
  <td colspan="1" align="center" valign="top">
   <i>Beispiel <b>Half_Hollowed_Rounded_Cylinder1</b>:</i>
   <table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><pre><b>#include "shapes3.inc"
object { Half_Hollowed_Rounded_Cylinder1(
            3.2,// Length_total,
            0.9,// outer radius
            0.2,// border radius
            1, //  border scale y (>=0),
            0  //  Merge_On,
        ) // ------------------------------
        texture{ pigment{ color rgb&lt;1,1,1&gt;}
                 finish { phong 0.1}
               } // end texture
        scale &lt;1,1,1&gt;
        rotate &lt;0,0,0&gt;
        translate &lt; 0, 0.9, 0&gt;
      } // end of object ------------------
</b></td></pre></font>
 </tr>
</table>
</td>
  <td colspan="1" align="center" valign="top">
   <i>Beispiel <b>Half_Hollowed_Rounded_Cylinder2</b>:</i>
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><pre><b>#include "shapes3.inc"
object { Half_Hollowed_Rounded_Cylinder2(
            3.2,// Length_total,
            0.9,// outer radius
            0.2,// border radius
            0.10,// border radius
            1, //  border scale y (>=0),
            0  //  Merge_On,
        ) // ------------------------------
        texture{ pigment{ color rgb&lt;1,1,1&gt;}
                 finish { phong 0.1}
               } // end texture
        scale &lt;1,1,1&gt;
        rotate &lt;0,0,0&gt;
        translate &lt; 0, 0.9, 0&gt;
      } // end of object ------------------</b></td></pre></font>
 </tr>
</table>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>
