<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes630e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes630e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes630f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes630f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes630d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes630d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
&nbsp; Indice<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<br>
<a href="shapes000i.htm">Altri Oggetti</b></a><br>
&nbsp; -  <a href="shapes620i.htm">blob</b></a> <br>
&nbsp; -&gt;<!--a href="shapes630i.htm"--><b>sphere_sweep</b></a> <br>
&nbsp; -  <a href="shapes640i.htm">julia_fractal</b></a> <br>
&nbsp; -  <a href="shapes500i.htm">Regulare Polyhedron</b></a><br>
<nobr>&nbsp; -  <a href="shapes530i.htm">Paraboloid, Hyperboloid</b></a></nobr><br>
&nbsp; -  <a href="shapes540i.htm">Equazioni Polynomiali</b></a><br>
&nbsp; -  <a href="shapes550i.htm">Cubic &amp; Quartic shapes</b></a><br>
&nbsp; -  <a href="shapes570i.htm">Parametric shapes</b></a><br>
<br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table width="90%" align="center" border="0" cellpadding="10">
<tr>
 <td colspan="2"><!-- global -->
<p><font size="5">&quot;sphere_sweep{ ... }&quot;</font> -
 linea di sfere lungo una curva spline</p>

</td></tr>
<tr>
 <td valign="top">
      sphere_sweep{ linear_spline ... } <br>&nbsp;<br>
     <table align="center" border="4"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/sphere_sweep_lin1.jpg" border="0" width="320"  height="240"
                   alt="sphere_sweep" title="sphere_sweep"></a></td></tr></table>
 </td>
 <td>
<table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>sphere_sweep {
    linear_spline // spline type
    4, /7 number of &lt;x,y,z&gt; points, radius
    &lt;-1.50, 1.00,-0.5&gt;, 0.25
    &lt;-1.50, 0.00, 1&gt;, 0.15
    &lt; 0.50, 0.00, 0&gt;, 0.35
    &lt; 1.50, 0.50, 2&gt;, 0.15
    texture{
      pigment{ color rgb&lt;1,0.55,0.00&gt;}
      finish { phong 1}
    } // end of texture
    scale&lt;1,1,1&gt;
    rotate&lt;0,0,0&gt;
    translate&lt;0,0.5,0&gt;
   }  // end of sphere_sweep object</b></td></pre></tr></table>
</td>
</tr>
<tr>
 <td valign="top">
      sphere_sweep{ cubic_spline ... } <br>&nbsp;<br>
     <table align="center" border="4"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/sphere_sweep_cub1.jpg" border="0" width="320"  height="240"
                   alt="sphere_sweep" title="sphere_sweep"></a></td></tr></table>
 </td>
 <td>
 <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>sphere_sweep {
    cubic_spline
    6,
    &lt; 0.50, 1.00, 0&gt;, 0.25,
    &lt;-1.50, 1.00,-0.5&gt;, 0.25
    &lt;-1.50, 0.00, 1&gt;, 0.15
    &lt; 0.50, 0.00, 0&gt;, 0.35
    &lt; 1.50, 0.50, 2&gt;, 0.15
    &lt; 0.50, 1.50,2.5&gt;, 0.55
    tolerance 0.1
    texture{
      pigment{ color rgb&lt;0.75,1,0&gt;}
      finish { phong 1}
    } // end of texture
    scale&lt;1,1,1&gt;
    rotate&lt;0,0,0&gt;
    translate&lt;0,0.5,0&gt;
   }  // end of sphere_sweep object</b></td></pre></tr></table>
</td>
</tr>
<tr>
 <td valign="top">
      sphere_sweep{ b_spline ... } <br>&nbsp;<br>
     <table align="center" border="4"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/sphere_sweep_b1.jpg" border="0" width="320"  height="240"
                   alt="sphere_sweep" title="sphere_sweep"></a></td></tr></table>
 </td>
 <td>
 <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>sphere_sweep {
    b_spline
    7,
    &lt; 0.50, 1.00, 0&gt;, 0.35,
    &lt;-0.50, 1.00, 0&gt;, 0.25,
    &lt;-0.50, 0.00, 0&gt;, 0.15,
    &lt; 0.50, 0.00, 0&gt;, 0.25,
    &lt; 0.50, 1.00, 0&gt;, 0.15,
    &lt;-0.50, 1.00, 1&gt;, 0.10
    &lt; 0.00, 3.00, 2&gt;, 0.10
    tolerance 0.1
    texture{
      pigment{ color rgb&lt;0.45,0.39,1&gt;}
      finish { phong 1}
    } // end of texture
    scale&lt;1,1,1&gt;
    rotate&lt;0,0,0&gt;
    translate&lt;0,0.5,0&gt;
   }  // end of sphere_sweep object</b></td></pre></tr></table>
</td>
</tr>
</table>
<hr>
<table width="90%" align="center" border="0" cellpadding="10">
<tr>
 <td valign="top">
  sphere_sweep{ b_spline ... } <br>&nbsp;<br>
     <table align="center" border="4"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/sphere_sweep_b4.jpg" border="0" width="320"  height="240"
                   alt="sphere_sweep" title="sphere_sweep"></a></td></tr></table>
 </td>
 <td>
 <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>#declare Eye_Right = //-----------
union{
 sphere{ &lt;0,0,0&gt;, 0.10
    scale&lt;1,1,0.3&gt;
    texture{
     pigment{ color rgb&lt;1,1,1&gt;}
     finish { phong 1 }
    } // end of texture
 } //---------------
 sphere{&lt;0,0,0>, 0.05
    texture{
     pigment{ color rgb&lt;1,1,1&gt;*.1}
     finish { phong 0.1}
    } // end of texture
    translate&lt;0,0,-0.025>
 } //---------------
} //------ end Eye_Right

#declare P_00 = &lt; 1.50, 4.00, 0&gt;;
#declare P_01 = &lt;-0.90, 2.00, 0&gt;;
#declare P_02 = &lt; 0.20, 1.00, 0&gt;;
#declare P_03 = &lt;-0.50, 1.00, 0&gt;;
#declare P_04 = &lt;-0.50, 0.00, 0&gt;;
#declare P_05 = &lt; 0.50, 0.00, 0&gt;;
#declare P_06 = &lt; 0.50, 1.00, 0&gt;;
#declare P_07 = &lt; 1.00, 1.50, 0&gt;;
#declare P_08 = &lt; 1.60, 1.50, 0&gt;;
#declare P_09 = &lt; 1.50, 0.30, 0&gt;;
#declare P_10 = &lt; 2.40, 0.00, 0&gt;;
#declare P_11 = &lt; 2.70, 1.80, 0&gt;;
#declare P_12 = &lt; 3.70, 1.50, 0&gt;;
#declare P_13 = &lt; 3.00, 0.50, 0&gt;;
#declare P_14 = &lt; 4.00, 0.00, 0&gt;;
#declare P_15 = &lt; 4.50, 1.50, 0&gt;;
#declare P_16 = &lt; 4.20, 3.50, 0&gt;;
#declare P_17 = &lt; 6.50, 2.50, 0&gt;;

union{ // --  Little_Dragon

difference{

sphere_sweep { // Body
  b_spline
  18,
  P_00, 0.01,
  P_01, 0.07,
  P_02, 0.25,
  P_03, 0.30,
  P_04, 0.15,
  P_05, 0.45,
  P_06, 0.15,
  P_07, 0.20,
  P_08, 0.35,
  P_09, 0.30,
  P_10, 0.20,
  P_11, 0.40,
  P_12, 0.15,
  P_13, 0.30,
  P_14, 0.20,
  P_15, 0.30,
  P_16, 0.50,
  P_17, 0.50
  tolerance 0.1
  texture{
   pigment{ color rgb&lt;0.7,1,0.15&gt;}
   finish { diffuse 0.9 phong 1}
  } // end of texture
} //  end of sphere_sweep

// Mouth
sphere{ &lt;0,0,0&gt;, 0.50
   scale&lt;1,0.2,2&gt;
   rotate&lt;0,0,-30&gt;
   translate&lt;5 ,2.85,0&gt;
   pigment{ color rgb&lt;1,0.7,0.15&gt;}
  } // end of sphere

}  // end of
  //difference Body minus Mouth

// adding eyes:
object{ Eye_Right
  translate&lt;4.5,3.10,-0.43&gt;
  }  // end of object
object{ Eye_Right
  translate&lt;4.5,3.10,-0.43&gt;
  scale&lt;1,1,-1&gt;
  }  // end of object

scale&lt;1,1,1&gt;
rotate&lt;0,0,0&gt;
translate&lt;0,0.5,0&gt;
} // end Little_Dragon</b></td></pre></tr></table>
</td>
</tr>
</table>
</td></tr></table><!-- global -->

</td></tr>
</table>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>