<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=655,height=520");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes655e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes655e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes655i.htm"><font size="2">Italiano</font></a>
        <a href="shapes655i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes655f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes655f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundk&ouml;rper</b></a><br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<b>Andere Formen</b><br>
<a href="shapes200d.htm">Non-CSG Objekte</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
&nbsp; -  <a href="shapes650d.htm">height_field mit Bildern</b></a><br>
&nbsp; -  <a href="shapes652d.htm">height_field gerastert</b></a><br>
<nobr>&nbsp; -  <a href="shapes654d.htm">height_field mit Funktionen</b></a></nobr><br>
<nobr>&nbsp; &gt;<!--a href="shapes655d.htm"--><b>height_field massiv</b></a></nobr><br>
<nobr>&nbsp; &gt;<a href="shapes656d.htm">HF - Berge u. T&auml;ler</a></nobr><br>
&nbsp; -  <a href="shapes710d.htm">HF_Square</b></a><br>
&nbsp; -  <a href="shapes720d.htm">HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730d.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740d.htm">HF_Torus</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table width="70%" align="center" border="0" cellpadding="10"><tr><td><!-- global -->

     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/HF_by_function_6a_im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/HF_by_function_06s.jpg" border="0" width="160"  height="120"
                   alt="Sample height_field by_functions" title="Sample height_field by_functions"></a></td>
            <td>
            <a href="javascript:ShowImage('im/HF_by_function_6b_im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/HF_by_function_06bs.jpg" border="0" width="160"  height="120"
                   alt="Sample height_field by_functions" title="Sample height_field by_functions"></a></td>
                   </tr></table>

</td>
<td><h2 align="center">&quot;height_field&quot; massiv:</h2>
<h3 align="center"> Lokal begrenztes &quot;height_field&quot; und <br> massiver &quot;height_field&quot;-K&ouml;rper.</h3>
</td>
</tr>
<tr><td colspan="2">
<hr>
</td></tr>


<tr><td valign="top">
 <h4 align="left"><b>Ein lokal begrenztes &quot;height_field&quot; erh&auml;lt man z.B.
  durch  <br> &Uuml;berlagerung der &quot;height_field&quot;-Funktion mit einer der speziellen Pattern-Funktionen
  &quot;spherical&quot; und &quot;boxed&quot;:</b hspace=""></h4>
 <table border="4"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
   <tr><td>
 <pre><b>#declare HF_Res_X = 1024; // number of points in x
#declare HF_Res_Z = 1024; // number of points in z
#declare SF =
 function {
   pigment {
   spherical
     color_map {
       [0.0, color 0.0 ]
       [0.5, color 0.5 ]
       [1.0, color 1.0 ]
     } // end color_map
    scale &lt;0.5,1,0.5&gt;
    translate&lt;0.5,0,0.5&gt;
   } // end pigment
 } // end function

#declare HF_Function   =
 function(x, y, z)
  {1+f_snoise3d(x*10,y*10,z*10)*0.3 * SF(x,y,z).gray}

#declare HF_Amplitude    = 0.5;
#declare D = 0.00001; // just a little bit!

height_field{
  function  HF_Res_X, HF_Res_Z
  { HF_Function(x,0,y) * HF_Amplitude }
  //smooth
  //water_level 0
  translate&lt;0,-0.42,0&gt;
  scale &lt;1,1,1&gt;
  texture { pigment{ color rgb&lt;0.96,0.87,0.73&gt;}
            normal{ bumps 0.25 scale 0.005 }
          } // end of texture
}//------------------------------------------------ </td></pre></b>
    </tr></table>
 </td>
 <td valign="top">
&nbsp;<br>
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_20.jpg" border="0" width="160" height="120"></a></td><td>
            <img src="im/HF_by_function_21.jpg" border="0" width="160" height="120"></a></td></tr></table>
             f_noise Funktion &nbsp; + &nbsp; spherical pattern <br><br>
             &nbsp;
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_22.jpg" border="0" width="320" height="240"></a></td></tr></table>
            &quot;height_field&quot; durch die Funktion<br>
             function{1+f_snoise3d(x*10,y*10,z*10)*0.3 <br>
             multipliziert mit spherical-pattern-Funktion</h6>
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_25.jpg" border="0" width="320" height="240"></a></td></tr></table>
            &quot;height_field&quot; durch die Funktion<br>
             function{1+f_snoise3d(x*10,y*10,z*10)*0.3 <br>
             multipliziert mit boxed-pattern-Funktion</h6>
 </td></tr>

<tr><td colspan="2"><hr></td></tr>
 <tr><td>
 <h4 align="left"><b>Die Erzeugung eines massiven "height_field"-K&ouml;rpers:</b></h4>
  <p align="justify"> Ein &quot;height_field&quot; selbst ist nur eine d&uuml;nne Haut aus Dreiecken - ein sogenanntes &quot;mesh&quot;.<br>
 Ben&ouml;tigt man einen massiven K&ouml;rper f&uuml;r CSG-Operationen
 (&quot;union&quot;,&quot;merge&quot;,&quot;difference&quot; oder &quot;intersection&quot;)
 so kann man hierzu das &quot;height_field&quot; mittels &quot;intersection&quot; mit einer
 &quot;box&quot; in einen massiven Block mit einer &quot;height_field&quot;-Oberfl&auml;che verwandeln.
 </p>
 <table border="4"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>#declare HF_Res_X = 1024; // number of points in x
#declare HF_Res_Z = 1024; // number of points in z
#declare HF_Function  = function{0.1+0.1*sin(x*30)}
#declare HF_Amplitude = 0.25;
#declare D = 0.00001; // just a little bit!

intersection{
  height_field{
    function  HF_Res_X, HF_Res_Z
    { HF_Function(x,0,y) * HF_Amplitude }
    //smooth
    //water_level 0
    translate&lt;0,D,0>
  } // end HF
  box{ &lt;D,-0.2,D&gt;,&lt;1-D,0.2-D,1-D&gt;
  } // end box

 texture { pigment{ color rgb&lt;0.75,0.5,1&gt; }
           finish { phong 1 }
         } // end of texture
 translate&lt;0,0.21,0&gt;
 scale &lt;1,1,1&gt;
}// end intersection ------------------------------ </td></pre></b>
    </tr></table>
</td>
<td>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_10.jpg" border="0" width="320" height="240"></a></td></tr></table>
            Massives &quot;height_field&quot; von Funktion <br>
            durch &quot;intersection&quot; mit &quot;box&quot;</h6>
 </td></tr>





 </table>
</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
