<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=655,height=520");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes655e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes655e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes655i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes655i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes655d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes655d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
 &nbsp;<br>
<nobr><a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a></nobr><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm">Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
&nbsp; -  <a href="shapes650f.htm">height_field par images</b></a><br>
&nbsp; -  <a href="shapes652f.htm">height_field r&eacute;gl&eacute;</b></a><br>
<nobr>&nbsp; -  <a href="shapes654f.htm">height_field par fonctions</b></a></nobr><br>
&nbsp; &gt;<!--a href="shapes655f.htm"--><b>height_fields massive</b></a><br>
<nobr>&nbsp; &gt;<a href="shapes656f.htm">HF - monts et vaux</a></nobr><br>
&nbsp; -  <a href="shapes710f.htm">HF_Square</b></a><br>
&nbsp; -  <a href="shapes720f.htm">HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730f.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740f.htm">HF_Torus</b></a><br>
<br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table width="90%" align="center" border="0"><tr><td><!-- global -->
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/HF_by_function_6b_im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/HF_by_function_06s.jpg" border="0" width="160"  height="120"
                   alt="Example height_field par fonctions" title="Example height_field par fonctions"></a></td>
           <td>
            <a href="javascript:ShowImage('im/HF_by_function_08bim.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/HF_by_function_08bs.jpg" border="0" width="160"  height="120"
                   alt="Example height_field par fonctions" title="Example height_field par fonctions"></a></td>
                   </tr></table>
</td>
<td><h2 align="center">&quot; height_field &quot; localis&eacute;<br>
  et<br> &quot; height_field &quot; massive</h2>
</tr>
<tr><td colspan="2">
<hr>
</td></tr>

<tr><td valign="top">
 <h4 align="left"><b>Nous pouvons atteindre un &quot;height_field&quot; localis&eacute; par ex. <br>
  avec interf&eacute;rer un &quot;height_field&quot; de fonction
   avec l'une<br> des fonctions de motif sp&eacute;ciaux
  &quot;spherical&quot; et &quot;boxed&quot;:</b hspace=""></h4>
 <table border="4"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
   <tr><td>
 <pre><b>#declare HF_Res_X = 1024; // number of points in x
#declare HF_Res_Z = 1024; // number of points in z
#declare SF =
 function {
   pigment {
   spherical
     color_map {
       [0.0, color 0.0 ]
       [0.5, color 0.5 ]
       [1.0, color 1.0 ]
     } // end color_map
    scale &lt;0.5,1,0.5&gt;
    translate&lt;0.5,0,0.5&gt;
   } // end pigment
 } // end function

#declare HF_Function   =
 function(x, y, z)
  {1+f_snoise3d(x*10,y*10,z*10)*0.3 * SF(x,y,z).gray}

#declare HF_Amplitude    = 0.5;
#declare D = 0.00001; // just a little bit!

height_field{
  function  HF_Res_X, HF_Res_Z
  { HF_Function(x,0,y) * HF_Amplitude }
  //smooth
  //water_level 0
  translate&lt;0,-0.42,0&gt;
  scale &lt;1,1,1&gt;
  texture { pigment{ color rgb&lt;0.96,0.87,0.73&gt;}
            normal{ bumps 0.25 scale 0.005 }
          } // end of texture
}//------------------------------------------------ </td></pre></b>
    </tr></table>
 </td>
 <td valign="top">
&nbsp;<br>
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_20.jpg" border="0" width="160" height="120"></a></td><td>
            <img src="im/HF_by_function_21.jpg" border="0" width="160" height="120"></a></td></tr></table>
             f_noise fonction &nbsp; + &nbsp; spherical pattern <br><br>
             &nbsp;
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_22.jpg" border="0" width="320" height="240"></a></td></tr></table>
            &quot;height_field&quot; par la fonction<br>
             function{1+f_snoise3d(x*10,y*10,z*10)*0.3 <br>
             multipli&eacute;e par la function de motif &quot; spherical &quot;
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_25.jpg" border="0" width="320" height="240"></a></td></tr></table>
            &quot;height_field&quot; par la fonction<br>
             function{1+f_snoise3d(x*10,y*10,z*10)*0.3 <br>
             multipli&eacute;e par fonction de motif &quot; boxed &quot;</h6>
 </td></tr>

<tr><td colspan="2"><hr></td></tr>
 <tr><td>
 <h4 align="left"><b>Comment creer un corps massive de &quot;height_field&quot; :</b></h4>
  <p align="justify"> Un &quot;height_field&quot; soi-m&ecirc;me est seulement une peau mince des triangles - a &quot; mesh &quot;.<br>
 Si nous avons besoin d'un corps massive pour des operations CSG
  (&quot;union&quot;,&quot;merge&quot;,&quot;difference&quot; or &quot;intersection&quot;)
 nous pouvons gagner cela par une conversion d'un &quot;height_field&quot;
 dans un block massive avec une surface de &quot;height_field&quot; &agrave; laide de
 &quot;intersection&quot; par une &quot;box&quot;.
 </p>
 <table border="4"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>#declare HF_Res_X = 1024; // number of points in x
#declare HF_Res_Z = 1024; // number of points in z
#declare HF_Function  = function{0.1+0.1*sin(x*30)}
#declare HF_Amplitude = 0.25;
#declare D = 0.00001; // just a little bit!

intersection{
  height_field{
    function  HF_Res_X, HF_Res_Z
    { HF_Function(x,0,y) * HF_Amplitude }
    //smooth
    //water_level 0
    translate&lt;0,D,0>
  } // end HF
  box{ &lt;D,-0.2,D&gt;,&lt;1-D,0.2-D,1-D&gt;
  } // end box

 texture { pigment{ color rgb&lt;0.75,0.5,1&gt; }
           finish { phong 1 }
         } // end of texture
 translate&lt;0,0.21,0&gt;
 scale &lt;1,1,1&gt;
}// end intersection ------------------------------ </td></pre></b>
    </tr></table>
</td>
<td>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/HF_by_function_10.jpg" border="0" width="320" height="240"></a></td></tr></table>
            &quot;height_field&quot; massive par une fonction <br>
            avec &quot;intersection&quot; par &quot;box&quot;</h6>
 </td></tr>



</table>
</td></tr></table><!-- global -->
</div>

<br>
<hr>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="100%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
