<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=665,height=515");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes120e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes120e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes120i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes120i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes120d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes120d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
&nbsp; -  <a href="shapes110f.htm">sphere</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes120f.htm"--><b>cylinder</b></a><br>
&nbsp; -  <a href="shapes130f.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140f.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150f.htm">box</b></a><br>
&nbsp; -  <a href="shapes160f.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170f.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180f.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190f.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350f.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115f.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm"><b>Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table  width="90%" align="center"  cellspacing="5" cellpadding="4"><!-- global -->
<tr>
<td>

<div align="center">
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td><table align=left border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics3.jpg" border="0" width="320"  height="240"
                   alt="Sample cone" title="Sample cone">
            </td></tr></table>
</td><td><h1 align="center">cylinder = cylindre, tube </h1>
</td></tr></table>
<br>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td width="320">
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/cylindr1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/cylindr1t.jpg" border="0" width="320"  height="240"
                   alt="Samples spheres 600x450" title="Samples spheres 600x450"></a>
            </td></tr></table>
  </td>
  <td width="320">
     <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>cylinder = Cylindre</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    syntaxe g&eacute;n&eacute;rale :
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
           bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
    <tr><td>
    <pre><b>cylinder{ &lt;x<SUB>1</SUB>,y<SUB>1</SUB>,z<SUB>1</SUB>&gt;,&lt;x<SUB>2</SUB>,y<SUB>2</SUB>,z<SUB>2</SUB>&gt;, r
          texture{ ... ... }
        } </b></td></pre></tr></table>
    Ici &quot;<b><nobr>&lt;x<SUB>1</SUB>,y<SUB>1</SUB>,z<SUB>1</SUB>&gt;</nobr></b>&quot; et
    &quot;<b><nobr>&lt;x<SUB>2</SUB>,y<SUB>2</SUB>,z<SUB>2</SUB>&gt;</nobr></b>&quot;
  sont les coordonn&eacute;es du centre des 2 bouts et  &quot;<b>r</b>&quot; est le rayon.<br>
</td>
</tr>
<tr>
<td colspan="2">
    Les exemples sont ici :
<table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre>// le cylindre blanc &agrave; gauche :
<b>cylinder{ &lt;0,0,0&gt;,&lt;0,3,0&gt;,1
          texture{ pigment{ color White}
                   finish { reflection 0.1 phong 1}
                 }
          scale &lt;1,1,1&gt; rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt;
        } </b>
// Les deux cylindres violets devant :
<b>cylinder{ &lt;2,0,0&gt;,&lt;3.5,2,0&gt;,0.2
          texture{ pigment{ color Plum}
                   finish { phong 1}
                 }
          scale &lt;1,1,1&gt; rotate&lt;0,0,0&gt; translate&lt;0,0,-1&gt;
        }
cylinder{ &lt;3.5,2,0&gt;,&lt;5,0,0&gt;,0.2
          texture{ pigment{ color Plum}
                   finish { phong 1}
                 }
          scale &lt;1,1,1&gt; rotate&lt;0,0,0&gt; translate&lt;0,0,-1&gt;
        } </b>
// Une coupe de bois &agrave; droite :
<b>cylinder {&lt;0,0,0&gt;,&lt;0,0,0.5&gt;,1
          texture{ EMBWood1 scale 0.1
                   finish {  phong 1}
                 }
           translate&lt;5,2,3&gt;}</b>
// Le cylindre blanc en direction de �Z�, &agrave; droite :
<b>cylinder{ &lt;0,0,0&gt;,&lt;0,0.2,0&gt;,2
          texture{ pigment{ color White}
                   finish { reflection 0.1 phong 1}
                 }
          scale &lt;1,1,0.5&gt; rotate&lt;0,0,0&gt; translate&lt;4,0,2&gt;
        } </b>
// Le cylindre miroir chromeau fond :
<b>cylinder{ &lt;0,0,0&gt;,&lt;0,6,0&gt;,2
          texture{ Polished_Chrome
                   finish {reflection 0.7}
                 }
          scale &lt;1,1,1&gt; rotate&lt;0,0,0&gt; translate&lt;3,0,6&gt;
        } </b></td></pre></tr></table>
  </td></font>
 </tr>
</table>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="600">
<tr><td>
<p align="justify"><font face="Arial, Verdana, Helvetica" size="3">
<b>Astuce :</b> TPour construire un cylindre parall&egrave;le &agrave; celui des axes du syst&egrave;me de coordonn&eacute;es, mais pas &agrave;
 la position z&eacute;ro, 2 fa&ccedil;ons peuvent &ecirc;tre employ&eacute;es : simplement ou difficilement...
 </font>
</p></td></tr></table>

<table border="0" align="center" cellspacing="3" cellpadding="2" width="600">
 <tr>
  <td>
    Le style le pire la plupart du temps : <br>
     Le point de d&eacute;part et de fin du cylindre sont d&eacute;finis par leurs valeurs finales : <br>
    =&gt; la longueur et la position sont alors difficiles &agrave; comprendre !
  </td>
 </tr>
 <tr>
  <td>
<table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>cylinder{ &lt;4,2,2&gt;,&lt;4,2,5&gt;,0.5
          texture{ ... ... } }</b></td></pre></tr></table>
  </td>
 </tr>
 <tr>
  <td>
     Le meilleur style et &eacute;galement le plus facile &agrave; comprendre selon ce<br>
     <b>principe de construction :</b><br>
     <b>Etape 1 :</b> il faut mod&eacute;liser le corps &agrave; z&eacute;ro (longueur et rayon) et ensuite <br>
     <b>Etape 2 :</b> d&eacute;placer le corps &agrave; sa position finale. Dans ce cas les
      instructions, les plus faciles &agrave; comprendre seraient les suivantes :
  </td>
 </tr>
 <tr>
  <td>
<table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>cylinder{ &lt;0,0,0&gt;,&lt;0,0,3&gt;,0.5
          translate&lt;4,2,2&gt;
          texture{ ... ... } }</b></td></pre></tr></table>
   </td>
 </tr>
</table>
<br>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<tr>
 <td colspan="2">
<p align="justify"><font face="Arial, Verdana, Helvetica" size="3">
<b>Effet sp&eacute;cial :</b> Avec la commande optionnelle &quot;<b>open</b>&quot; nous avons un cylindre ouvert :</font>
</p></td>
</tr>
<tr>
 <td>
<table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>cylinder{ &lt;0,0,0&gt;, &lt;0,0.35,0&gt;, 0.45 <b>open</b>
           texture{ pigment{ color rgb&lt;1,1,1&gt;*0.75}
                    finish { phong 0.4 reflection 0.05}
                  } // end of texture
           scale &lt;1,1,1&gt; rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt;
         } // end of cone ------------------------------</b></td></pre></tr></table>
  </td>
  <td>
   <table border="2" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/cylinder_open.jpg" border="0" width="160"  height="120"
                   alt="cylinder open" title="cylinder open">
            </td></tr></table>
  </td>
  </tr>
</table>

</td></tr></table><!-- global -->
</div>

<br>
<hr>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
