<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische Objekte mit POV-Ray 3.6 / 3.7 - Objekte und Macros aus meiner Include-Datei shapes3.inc</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, tutorial, pov, povray, POV-Ray, 3D-Graphik, 3D-Graphik, Computergraphik, Computergrafik, Raytracing Beschreibungen, Povray Anleitungen, Anf&auml;ger, Fortgeschrittene, geometrische Objekte, CSG, Macros">
<meta name="description" content="Das Definieren geometrischer Objekte durch Macros f&uuml;r das Raytracing-Programm POV-Ray 3.6 und POV-Ray 3.7, povray, pov">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr><a name="top"></a>
 <hr size="3"><div align="center"><font size="+2">Geometrische K&ouml;rper in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes3_0000e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes3_0000e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes3_0000i.htm"><font size="2">Italiano</font></a>
        <a href="shapes3_0000f.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes3_0000f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes3_0000f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">

<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="../all_shapes/shapes000d.htm"--><b>Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; <a href="../all_shapes/shapes000d.htm">Inhalts&uuml;bersicht</a><br>
&nbsp;<br>
<br>
<nobr><b>&gt;</b><!--a href="shapes3_0000d.htm"--><b>Objekte in &quot;shapes3.inc&quot;</b></a></nobr><br>
-  <a href="shapes3_11d.htm">Segment_of_CylinderRing</b></a></nobr><br>
-  <a href="shapes3_20d.htm">Segment_of_Torus</b></a><br>
-  <a href="shapes3_21d.htm">Segment_of_Object</b></a><br>
-  <a href="shapes3_40d.htm">Egg</b></a><br>
-  <a href="shapes3_40d.htm">Egg_Shape</b></a><br>
-  <a href="shapes3_43d.htm">Facetted_Egg</b></a><br>
-  <a href="shapes3_43d.htm">Facetted_Egg_Shape</b></a><br>
-  <a href="shapes3_42d.htm">Facetted_Sphere</b></a><br>
-  <a href="shapes3_45d.htm">Ring_Sphere</b></a><br>
-  <a href="shapes3_30d.htm">Column_N</b></a><br>
-  <a href="shapes3_30d.htm">Column_N_AB</b></a><br>
-  <a href="shapes3_30d.htm">Pyramid_N</b></a><br>
-  <a href="shapes3_30d.htm">Pyramid_N_AB</b></a><br>
-  <a href="shapes3_50d.htm">Round_Pyramid_N_out</b></a><br>
-  <a href="shapes3_50d.htm">Round_Pyramid_N_in</b></a><br>
-  <a href="shapes3_80d.htm">Round_Cylinder_Tube</b></a><br>
-  <a href="shapes3_85d.htm">Rounded_Tube_AB</b></a><br>
-  <a href="shapes3_85d.htm">Rounded_Tube</b></a><br>
-  <a href="shapes3_22d.htm">Round_N_Tube_Polygon</b></a><br>
-  <a href="shapes3_60d.htm">Round_Conic_Torus</b></a><br>
-  <a href="shapes3_65d.htm">Round_Conic_Prism</b></a><br>
<nobr>
-  <a href="shapes3_70d.htm">Half_Hollowed_Rounded_Cyl1</b></a></nobr><br>
-  <a href="shapes3_70d.htm">Half_Hollowed_Rounded_Cyl2</b></a><br>
<br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->


<table width="90%" align="center" border="0">
<tr><td colspan="2"><!-- global -->


<font size="3">K&ouml;rper aus meiner Include-Datei <a href="../down/insrtd_a.htm" alt="Download" title="Download">&quot;shapes3.inc&quot;</a></font>
<font size="2">( ehemals &quot;<b>shapes_lo.inc</b>&quot;):</font><br>
<font size="1" color="#aa0000">Letztes Update: 06. April 2013 </font><br>
<font size="1"> &nbsp;F&uuml;r Details bitte auf die Vorschaubilder klicken! Teilweise wurde auch das zugrundeliegende Makro beschrieben!</font>
 </td>
</tr>
<tr><td colspan="2">




<table  border="0" bordercolor="#c0c0c0" cellspacing="1" cellpadding="1" width="90%">
<tr>
 <td align="center" width="20%">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
     <tr><td><a href="shapes3_11d.htm"><img src="im/mymcr11.jpg" border="0" width="160" height="120" alt="Segment_of_CylinderRing" title="Segment_of_CylinderRing"></a></td></tr></table></td>
 <td align="center" width="20%">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
     <tr><td><a href="shapes3_20d.htm"><img src="im/macro20.jpg" border="0" width="160" height="120" alt="Segment_of_Torus" title="Segment_of_Torus"></a></td></tr></table></td>
 <td align="center" width="20%">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
     <tr><td><a href="shapes3_21d.htm"><img src="im/mymacr21s.jpg" border="0" width="160" height="120" alt="Segment_of_Object" title="Segment_of_Object"></a></td></tr></table></td>
 <td>&nbsp;</td>
</tr>
<tr>
 <td align="center"><font size="1"><a href="shapes3_20d.htm">Segment_of_CylinderRing</a></font></td>
 <td align="center"><font size="1"><a href="shapes3_20d.htm">Segment_of_Torus</a></font></td>
 <td align="center"><font size="1"><a href="shapes3_20d.htm">Segment_of_Object</a></font></td>
 <td>&nbsp;</td>
</tr>
</table>
<table  border="0" bordercolor="#c0c0c0" cellspacing="1" cellpadding="1" width="90%">
<tr>
 <td align="center" width="100">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_40d.htm"><img src="im/mymcr40a.jpg" border="0" width="90" height="120" alt="Egg" title="Egg"></a></td></tr></table></td>
 <td align="center" width="100">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_40d.htm"><img src="im/mymcr41a.jpg"border="0" width="90" height="120" alt="Egg_Shape" title="Egg_Shape"></a></td></tr></table></td>
 <td align="center" width="100">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_43d.htm"><img src="im/mymcr43a.jpg" border="0" width="90" height="120" alt="Facetted_Egg" title="Facetted_Egg"></a></td></tr></table></td>
 <td align="center" width="100">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_43d.htm"><img src="im/mymcr44a.jpg" border="0" width="90" height="120" alt="Facetted_Egg_Shape" title="Facetted_Egg_Shape"></a></td></tr></table></td>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_42d.htm"><img src="im/mymcr42a.jpg" border="0" width="120" height="120" alt="Facetted_Sphere" title="Facetted_Sphere"></a></td></tr></table></td>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_45d.htm"><img src="im/mymcr45a.jpg" border="0" width="120" height="120" alt="Ring_Sphere" title="Ring_Sphere"></a></td></tr></table></td>
</tr><tr>
 <td align="center" width="100"><font size="1"><a href="shapes3_40d.htm">Egg</a></font></td>
 <td align="center" width="100"><font size="1"><a href="shapes3_40d.htm">Egg_Shape</a></font></td>
 <td align="center" width="100"><font size="1"><a href="shapes3_43d.htm">Facetted_Egg</a></font></td>
 <td align="center" width="100"><font size="1"><a href="shapes3_43d.htm">Facetted_Egg_Shape</a></font></td>
 <td align="center" width="120"><font size="1"><a href="shapes3_42d.htm">Facetted_Sphere</a></font></td>
 <td align="center" width="120"><font size="1"><a href="shapes3_45d.htm">Ring_Sphere</font></a></td>
</tr>
</table>
<table  border="0" bordercolor="#c0c0c0" cellspacing="1" cellpadding="1" width="90%">
<tr>
 <td align="center" width="160">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_30d.htm"><img src="im/Column_N.jpg" border="0" width="160" height="120" alt="Column_N" title="Column_N"></a></td></tr></table></td>
 <td align="center" width="160">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_30d.htm"><img src="im/Column_N_AB.jpg" border="0" width="160" height="120" alt="Column_N_AB" title="Column_N_AB"></a></td></tr></table></td>
 <td align="center" width="160">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_30d.htm"><img src="im/Pyramid_N_truncated.jpg" border="0" width="160" height="120" alt="Pyramid_N" title="Pyramid_N"></a></td></tr></table></td>
 <td align="center" width="160">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
            <tr><td><a href="shapes3_30d.htm"><img src="im/Pyramid_N_AB.jpg" border="0" width="160" height="120" alt="Pyramid_N_AB" title="Pyramid_N_AB"></a></td></tr></table></td>
</tr><tr>
 <td align="center" width="160"><font size="1"><a href="shapes3_30d.htm">Column_N /_AB</a></font></td>
 <td align="center" width="160"><font size="1"><a href="shapes3_30d.htm">Column_N_AB</a></font></td>
 <td align="center" width="160"><font size="1"><a href="shapes3_30d.htm">Pyramid_N /_AB</a></font></td>
 <td align="center" width="160"><font size="1"><a href="shapes3_30d.htm">Pyramid_N_AB</a></font></td>
</tr>
<tr>
 <td align="center" width="160">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_50d.htm"><img src="im/macro55.jpg" border="0" width="160" height="120" alt="Round_N_Pyramid" title="Round_N_Pyramid"></a></td></tr></table></td>
 <td align="center" width="160">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_50d.htm"><img src="im/macro53.jpg" border="0" width="160" height="120" alt="Round_N_Pyramid" title="Round_N_Pyramid"></a></td></tr></table></td>
 <td align="center" width="160">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_50d.htm"><img src="im/macro50.jpg"border="0" width="160" height="120" alt="Round_N_Pyramid" title="Round_N_Pyramid"></a></td></tr></table></td>
 <td align="center" width="160">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_50d.htm"><img src="im/Round_Pyramid_N_out_truncated.jpg" border="0" width="160" height="120" alt="Round_N_Pyramid" title="Round_N_Pyramid"></a></td></tr></table></td>
</tr><tr>
 <td align="center" width="160"><font size="1"><a href="shapes3_50d.htm">Round_N_Pyramid truncated</a></font></td>
 <td align="center" width="160"><font size="1"><a href="shapes3_50d.htm">Round_N_Pyramid truncated</a></font></td>
 <td align="center" width="160"><font size="1"><a href="shapes3_50d.htm">Round_N_Pyramid wireframe</a></font></td>
 <td align="center" width="160"><font size="1"><a href="shapes3_50d.htm">Round_Pyramid_N_out</a></font></td>
</tr>
<tr>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_80d.htm"><img src="im/Round_Cylinder_Tube_open.jpg" border="0" width="160" height="120" alt="Round_Cylinder_Tube" title="Round_Cylinder_Tube"></a></td></tr></table></td>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_80d.htm"><img src="im/Round_Cylinder_Tube_filled.jpg" border="0" width="160" height="120" alt="Round_Cylinder_Tube" title="Round_Cylinder_Tube"></a></td></tr></table></td>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_85d.htm"><img src="im/Rounded_Tube_open.jpg" border="0" width="160" height="120" alt="Rounded_Tube" title="Rounded_Tube"></a></td></tr></table></td>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_85d.htm"><img src="im/Rounded_Tube_AB.jpg" border="0" width="160" height="120" alt="Rounded_Tube" title="Rounded_Tube"></a></td></tr></table></td>
</tr>
<tr>
 <td align="center" width="120"><font size="1"><a href="shapes3_80d.htm">Round_Cylinder_Tube</a></font></td>
 <td align="center" width="120"><font size="1"><a href="shapes3_80d.htm">Round_Cylinder_Tube</a></font></td>
 <td align="center" width="120"><font size="1"><a href="shapes3_85d.htm">Rounded_Tube</a></font></td>
 <td align="center" width="120"><font size="1"><a href="shapes3_85d.htm">Rounded_Tube_AB</a></font></td>
</tr>
<tr>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_22d.htm"><img src="im/Round_N_Tube_Polygon_octagonal.jpg" border="0" width="160" height="120" alt="Round_N_Tube_Polygon" title="Round_N_Tube_Polygon"></a></td></tr></table></td>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_22d.htm"><img src="im/Round_N_Tube_Polygon_hexagonal.jpg" border="0" width="160" height="120" alt="Round_N_Tube_Polygon" title="Round_N_Tube_Polygon"></a></td></tr></table></td>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_60d.htm"><img src="im/Round_Conic_Torus.jpg" border="0" width="160" height="120" alt="Round_Conic_Torus" title="Round_Conic_Torus"></a></td></tr></table></td>
 <td align="center" width="120">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_65d.htm"><img src="im/Round_Conic_Prism.jpg" border="0" width="160" height="120" alt="Round_Conic_Prism" title="Round_Conic_Prism"></a></td></tr></table></td>
</tr>
<tr>
 <td align="center" width="120"><font size="1"><a href="shapes3_22d.htm">Round_N_Tube_Polygon</a></font></td>
 <td align="center" width="120"><font size="1"><a href="shapes3_22d.htm">Round_N_Tube_Polygon</a></font></td>
 <td align="center" width="120"><font size="1"><a href="shapes3_60d.htm">Round_Conic_Torus</a></font></td>
 <td align="center" width="120"><font size="1"><a href="shapes3_65d.htm">Round_Conic_Prism</a></font></td>
</tr>
<tr>
 <td align="center" width="20%">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_70d.htm"><img src="im/Half_Hollowed_Rounded_Cylinder1.jpg" border="0" width="160" height="120" alt="Half_Hollowed_Rounded_Cylinder1" title="Half_Hollowed_Rounded_Cylinder1"></a></td></tr></table></td>
 <td align="center" width="20%">
     <table align="center" border="1" bgcolor="#efefef" bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
     <tr><td><a href="shapes3_70d.htm"><img src="im/Half_Hollowed_Rounded_Cylinder2.jpg" border="0" width="160" height="120" alt="Half_Hollowed_Rounded_Cylinder2" title="Half_Hollowed_Rounded_Cylinder1"></a></td></tr></table></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
<tr>
 <td align="center" width="20%"><font size="1"><a href="shapes3_70d.htm">Half_Hollowed_Rounded_Cylinder1</a></font></td>
 <td align="center" width="20%"><font size="1"><a href="shapes3_70d.htm">Half_Hollowed_Rounded_Cylinder2</a></font></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
</table>

</td></tr>
</td></tr></table>

</td></tr></table><!-- global -->


<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td align="right">&nbsp;</td>
 <td align="right" width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Besucher:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">seit 08. Mai 1999
    <br><b>Danke f&uuml;r Ihren Besuch!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>
