<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes310i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes310i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes310f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes310f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes310d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes310d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Overview<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
&nbsp; -&gt;<!--a href="shapes310e.htm"--><b>Spheroid, ellipsoid</b></a><br>
&nbsp; -  <a href="shapes315e.htm">Disk_X,Disk_Y,Disk_Z</b></a><br>
&nbsp; -  <a href="shapes330e.htm">Round_Box</b></a><br>
&nbsp; -  <a href="shapes340e.htm">Round_Cylinder</b></a><br>
&nbsp; -  <a href="shapes320e.htm">Round_Cone</b></a><br>
&nbsp; -  <a href="shapes360e.htm">Supercone</b></a><br>
&nbsp; -  <a href="shapes370e.htm">Supertorus</b></a><br>
<br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
 &nbsp; &nbsp;<b>Spheroid<font size="-1"> - unevenly scaled sphere, ellipsoid</b>  <br>
 &nbsp; &nbsp; &nbsp; Declared in &quot;shapes.inc&quot;</font>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>

    <table align="center" border=4  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('prism1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/Spheroid_0.jpg" border="0" width="240"  height="180"
                   alt="Sample Spheroid" title="Sample Spheroid"></a>
            </td></tr></table>
 </td>
 <td>
<table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>// -----------------------------------------
object{
   Spheroid( //CenterVector,
             &lt;-1.50,3.00,-2.00&gt;,
             // RadiusVector Rx,Ry,Rz )
             &lt;2.0,1.2,2.5&gt; )
   texture{ pigment{color rgbt&lt;.75,.2,0,.7&gt;}
            finish { phong 1}
          } // end of texture
   scale&lt;1,1,1&gt;
   rotate&lt;0,0,0&gt;
   translate&lt;0,0.0,0&gt;
} //----------------------------------------</b></td></pre></tr></table>
</td></tr></table>
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>



<b>Notes:</b><br>
 Historical object: The first versions of POV-Ray didnt't allow unevenly scaled spheres.<br>
 Today you can scale a sphere in all directions independently an move it to any location:<br><br>

<table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>// -----------------------------------------
sphere{ &lt;0,0,0&gt; 1
        scale&lt;2.0,1.2,2.5&gt;
        translate&lt;-1.50,3.00,-2.00&gt;,
        texture{ pigment{color rgbt&lt;.75,.2,0,.7&gt;}
                 finish { phong 1}
               } // end of texture
} //----------------------------------------</b></td></pre></tr></table>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>
 </tr></table>   <!-- footer -->
<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp; </td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
