<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes200i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes200i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes200f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes200f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes200d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes200d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
 &nbsp; <a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<br>
<nobr>&gt;<!--a href="shapes200e.htm"--><b>Shapes by macro + CSG</b></a></nobr><br>
&nbsp; -  <a href="shapes310e.htm">Spheroid, ellipsoid</b></a><br>
&nbsp; -  <a href="shapes315e.htm">Disk_X,Disk_Y,Disk_Z</b></a><br>
&nbsp; -  <a href="shapes330e.htm">Round_Box</b></a><br>
&nbsp; -  <a href="shapes340e.htm">Round_Cylinder</b></a><br>
&nbsp; -  <a href="shapes320e.htm">Round_Cone</b></a><br>
&nbsp; -  <a href="shapes360e.htm">Supercone</b></a><br>
&nbsp; -  <a href="shapes370e.htm">Supertorus</b></a><br>
<br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<div align="center">
<b>Shapes with macros + CSG</b> <br>
<br>
<table border="0" cellspacing="2" cellpadding="1" width="90%">
<tr>
 <td valign="top">
<font size="-1"><b>Spheroid, Ellipsoid</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes310e.htm">
              <img src="im/Spheroid_0s.jpg" border="0" width="80" height="60"
                   alt="Spheroid, Ellipsoid" title="Spheroid, Ellipsoid"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Disk_X/Y/Z</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes315e.htm">
              <img src="im/Disk_Xs.jpg" border="0" width="80" height="60"
                   alt="Disk_X,Disk_Y,Disk_Z" title="Disk_X,Disk_Y,Disk_Z"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<b><font size="-1">Round_Box</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes330e.htm">
              <img src="im/Round_Boxs.jpg" border="0" width="80"  height="60"
                   alt="Round_Box" title="Round_Box"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<b><font size="-1">Wire_Box</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes330e.htm">
              <img src="im/Wire_Boxs.jpg" border="0" width="80"  height="60"
                   alt="Wire_Box" title="Wire_Box"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Round_Cylinder</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes340e.htm">
              <img src="im/Round_Cylinders.jpg" border="0" width="80" height="60"
                   alt="Spheroid, Ellipsoid" title="Spheroid, Ellipsoid"></a></td>
            </tr></table><br>
 </td>
</tr>


<tr>
 <td valign="top">
<font size="-1"><b>Round_Cone</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes320e.htm">
              <img src="im/Round_Cone1s.jpg" border="0" width="45" height="60"
                   alt="Disk_X,Disk_Y,Disk_Z" title="Disk_X,Disk_Y,Disk_Z"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Round_Cone2</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes320e.htm">
              <img src="im/Round_Cone2s.jpg" border="0" width="45" height="60"
                   alt="Disk_X,Disk_Y,Disk_Z" title="Disk_X,Disk_Y,Disk_Z"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Round_Cone3</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes320e.htm">
              <img src="im/Round_Cone3s.jpg" border="0" width="45" height="60"
                   alt="Disk_X,Disk_Y,Disk_Z" title="Disk_X,Disk_Y,Disk_Z"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Supercone</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes360e.htm">
              <img src="im/Supercone02s.jpg" border="0" width="80"  height="60"
                   alt="Supercone" title="Supercone"></a></td>

            </tr></table><br>
 </td>
 <td valign="top">
<b><font size="-1">Supertorus</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes370e.htm">
              <img src="im/Supertorus01s.jpg" border="0" width="80"  height="60"
                   alt="Supertorus" title="Supertorus"></a></td>
            </tr></table><br>
 </td>
</tr>
</table>
<table border="0" cellspacing="2" cellpadding="1" width="90%">
<tr><td colspan="4">
<font size="2">These shapes are defined as macros mostly by CSG operations in the <nobr>standard include file
&quot;shapes.inc&quot;.</nobr></font>

</p>
</td></tr>
</table>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
