<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><p align="center"><font size="+2">  &nbsp; Geometric Shapes in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes672i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes672i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes672f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes672f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes672d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes672d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<br>
&nbsp;<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
&nbsp; -  <a href="shapes660e.htm">disc</b></a><br>
&nbsp; -  <a href="shapes665e.htm">polygon</b></a><br>
&nbsp; -  <a href="shapes670e.htm">triangle</b></a><br>
&nbsp; -&gt;<!--a href="shapes672e.htm"--><b>smooth_triangle</b></a><br>
&nbsp; -  <a href="shapes675e.htm">bicubic_patch</b></a><br>
&nbsp; -  <a href="shapes680e.htm">mesh</b></a><br>
&nbsp; -  <a href="shapes690e.htm">mesh2</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
&nbsp;<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content -->
<h5 align="center"><a name="Top"></a>
</h5>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>
<b>smooth_triangle{ ...} </b><font size="-1"> - flat triangle shape with modified surface normals <br>
to simulate a smooth surface and hide the sharp-edged seams between individual triangles in meshes of triangles.</font><br>
<br>
<font size="-1">built-in shape, non-CSG</font><br>


<table border="0" cellspacing="1" cellpadding="2">
<tr><td bgcolor="#eeeeee" colspan="2"><pre>
//Syntax: ------------------------------
<b>smooth_triangle{ &lt;<i>vertex_1</i>&gt;,&lt;<i>normal_1</i>&gt;,
                 &lt;<i>vertex_2</i>&gt;,&lt;<i>normal_2</i>&gt;,
                 &lt;<i>vertex_3</i>&gt;,&lt;<i>normal_3</i>&gt;,
               } //--------------------- </b></td></pre>

</tr></table>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>

    <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('prism1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/smooth_triangle.jpg" border="0" width="240"  height="180"
                   alt="disc" title="disc"></a>
            </td></tr></table>
 </td>
 <td>Beispiel:
  <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>// -------------------------------------------
smooth_triangle{
  // vertex vector, surface normal vector
  &lt; 0.00, 0.00, 0.00&gt;,&lt;-0.55, -0.55, -1.00&gt;,
  &lt; 3.00, 0.00, 0.00&gt;,&lt;-0.75,  0.75, -1.00&gt;,
  &lt; 0.00, 2.00, 0.00&gt;,&lt; 0.75, -0.75, -1.00&gt;
  texture{ pigment{ color rgb&lt;1,1,1&gt;}
           finish { phong 1}
         } // end of texture
  scale &lt;1,1,1&gt;
  rotate&lt;0,0,0&gt;
  translate&lt;0,0,0&gt;
} // end of smooth_triangle -----</b></td></pre></tr></table>
</td></tr></table>

<hr size="3">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>
Note: &quot;triangle&quot; and &quot;smooth_triangle&quot; are used normally to build all those objects
which are too complex to be made by built-in shapes. They are usually not created by hand
but are converted from other files (i.e. files which use HF_macros with file output)
or generated by utilities(i.e. POV_Tree + TOM_TREE for trees, Poser + converter PoseRay for
human and animal creatures etc. )<br>
  See also: mesh and mesh2.
</td>
</tr>
</table>


</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>