<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes110e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes110e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes110f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes110f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes110d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes110d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp;Indice<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes110i.htm"--><b>sphere</b></a><br>
&nbsp; -  <a href="shapes120i.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130i.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140i.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150i.htm">box</b></a><br>
&nbsp; -  <a href="shapes160i.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170i.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180i.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190i.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350i.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115d.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<a href="shapes000i.htm">Altre Oggetti</b></a><br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table width="90%" align="center" border="0" cellspacing="5" cellpadding="4" bordercolor="#c0c0c0">
  <tr><td><!-- global -->

<div align="center">
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td><table align=left border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics2.jpg" border="0" width="320"  height="240"
                   alt="Sample sphere" title="Sample sphere">
            </td></tr></table>
  </td>
  <td>
    <div align="center"><font size="6">
         <b>&quot;sphere&quot;</b></font><font size ="5"> = sfera,<br>
         <nobr>ellissoide,  palla</nobr></font></div>
  </td>
 </tr>
</table>

<br>

<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/sphere1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/sphere1t.jpg" border="0" width="320" height="240"
                   alt="Samples spheres 600x450" title="Samples spheres 600x450"></a>
            </td></tr></table>
  </td>
  <td><font face="Arial,Verdana,Helvetica" size="4" color="#505030">
<b>sphere = sfera </b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
     Sintassi generale:
 <table border="2" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td valign="top" bgcolor="#fefefe">
<pre><b>sphere{ &lt;x<SUB>M</SUB>,y<SUB>M</SUB>,z<SUB>M</SUB>&gt;, r
        texture{ ... ... }
      }</b></td></pre></tr></table>
 In questo caso &quot;<b>&lt;x<SUB>M</SUB>,y<SUB>M</SUB>,z<SUB>M</SUB>&gt;</b>&quot;
 sono le coordinate del centro e &quot;<b>r</b>&quot; &egrave; il raggio della sphera.<br>
 Gli esempi qui:
 <table border="2" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td valign="top" bgcolor="#fefefe">
<pre><b>sphere{&lt;&nbsp;0,0,&nbsp;0&gt;,1.0 texture{...}}
sphere{&lt;-1,2,-3&gt;,1.0 texture{...}}
sphere{&lt;&nbsp;2,3,&nbsp;5&gt;,1.0 texture{...}}</b></td></pre></tr></table>
  </td></font>
 </tr>
</table>

<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<tr><td>
<p align="justify"><font face="Arial, Verdana, Helvetica" size="3">
Se una sfera &egrave; deformata con &quot;scale&lt;&nbsp;,&nbsp;,&nbsp;&gt;&quot;  &agrave;
un <font size="5">ellissoide</font>,&egrave; raccomandato di fare questo in accordo con
il <br><b>Principio di costruzione</b> seguente:<br>
</font><b>Passo 1:</b> Deformare la forma al centro delle coordinate &quot;&lt;0,0,0&gt;&quot; con &quot;scale&lt; , , &gt;&quot;<br> e poi<br>
<b>Passo 2:</b> Muovere la forma alla sua posizione finale nel mondo con &quot;translate&lt; , , &gt;&quot;.<br>
</b>Perch&egrave; la parola chiave  &quot;scale&lt; , , &gt;&quot; funziona sempre relativo al centro  &quot;&lt;0,0,0&gt;&quot; &egrave; raccomandato di fare questo primo di muovere un oggetto!
</font>
</p></td></tr></table>

<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/sphere2im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/sphere2t.jpg" border="0" width="320"  height="240"
                   alt="Samples spheres 600x450" title="Samples spheres 600x450"></a>
            </td></tr></table>
      </td>

  <td width="300">
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>sphere + scale<...> = ellissoide</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
         Sintassi generale:
 <table border="2" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td valign="top" bgcolor="#fefefe">
<pre><b>sphere{ &lt;x<SUB>M</SUB>,y<SUB>M</SUB>,z<SUB>M</SUB>&gt;, r scale&lt;s<SUB>x</SUB>,s<SUB>y</SUB>,s<SUB>z</SUB>&gt;
        texture{ ... ... }
      }</b></td></pre></tr></table>
    Qui &quot;<b>&lt;x<SUB>M</SUB>,y<SUB>M</SUB>,z<SUB>M</SUB>&gt; </b>&quot;
    sono le coordinate del centro e &quot;<b>r</b>&quot; &egrave; il raggio e &quot;<b> s<SUB>x</SUB>,s<SUB>y</SUB>,s<SUB>z</SUB> </b>&quot;
    sono i fattori della scala in direzione x, y e z.<br>
    Gli esempi qui:
 <table border="2" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td valign="top" bgcolor="#fefefe">
<pre><b>sphere{&lt;0,0,0&gt;,1.0 scale&lt;2,0.4,1&gt;
      translate&lt; 0,0, 0&gt; texture{...}}
sphere{&lt;0,0,0&gt;,1.0 scale&lt;1,1,2&gt;
      translate&lt;-1,2,-3&gt; texture{...}}
sphere{&lt;0,0,0&gt;,1.0 scale&lt;1,1,0.2&gt;
      translate&lt; 2,3, 5&gt; texture{...}}</b></td></pre></tr></table>

  </td></font>
 </tr>
</table>
</td></tr></table><!-- global -->
</div>

</td></tr>
</table>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
