<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes200e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes200e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes200f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes200f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes200d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes200d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp;Indice  <br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
<br>
<nobr>&gt;<!--a href="shapes200i.htm"--><b>Oggetti con macros + CSG</b></a></b></nobr><br>
&nbsp; -  <a href="shapes310i.htm">Spheroid, ellipsoid</b></a><br>
&nbsp; -  <a href="shapes315i.htm">Disk_X,Disk_Y,Disk_Z</b></a><br>
&nbsp; -  <a href="shapes330i.htm">Round_Box</b></a><br>
&nbsp; -  <a href="shapes340i.htm">Round_Cylinder</b></a><br>
&nbsp; -  <a href="shapes320i.htm">Round_Cone</b></a><br>
&nbsp; -  <a href="shapes360i.htm">Supercone</b></a><br>
&nbsp; -  <a href="shapes370i.htm">Supertorus</b></a><br>
<br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<a href="shapes000i.htm">Altre Oggetti</b></a><br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<b>Oggetti di macros e CSG</b> <br>
<br>
<table border="0" cellspacing="2" cellpadding="1" width="90%">
<tr>
 <td valign="top">
<font size="-1"><b>Spheroid, Ellipsoid</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes310i.htm">
              <img src="im/Spheroid_0s.jpg" border="0" width="80" height="60"
                   alt="Spheroid, Ellipsoid" title="Spheroid, Ellipsoid"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Disk_X/Y/Z</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes315i.htm">
              <img src="im/Disk_Xs.jpg" border="0" width="80" height="60"
                   alt="Disk_X,Disk_Y,Disk_Z" title="Disk_X,Disk_Y,Disk_Z"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<b><font size="-1">Round_Box</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes330i.htm">
              <img src="im/Round_Boxs.jpg" border="0" width="80"  height="60"
                   alt="Round_Box" title="Round_Box"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<b><font size="-1">Wire_Box</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes330i.htm">
              <img src="im/Wire_Boxs.jpg" border="0" width="80"  height="60"
                   alt="Wire_Box" title="Wire_Box"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Round_Cylinder</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes340i.htm">
              <img src="im/Round_Cylinders.jpg" border="0" width="80" height="60"
                   alt="Spheroid, Ellipsoid" title="Spheroid, Ellipsoid"></a></td>
            </tr></table><br>
 </td>
</tr>


<tr>
 <td valign="top">
<font size="-1"><b>Round_Cone</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes320i.htm">
              <img src="im/Round_Cone1s.jpg" border="0" width="45" height="60"
                   alt="Disk_X,Disk_Y,Disk_Z" title="Disk_X,Disk_Y,Disk_Z"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Round_Cone2</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes320i.htm">
              <img src="im/Round_Cone2s.jpg" border="0" width="45" height="60"
                   alt="Disk_X,Disk_Y,Disk_Z" title="Disk_X,Disk_Y,Disk_Z"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Round_Cone3</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes320i.htm">
              <img src="im/Round_Cone3s.jpg" border="0" width="45" height="60"
                   alt="Disk_X,Disk_Y,Disk_Z" title="Disk_X,Disk_Y,Disk_Z"></a></td>
            </tr></table><br>
 </td>
 <td valign="top">
<font size="-1"><b>Supercone</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes360i.htm">
              <img src="im/Supercone02s.jpg" border="0" width="80"  height="60"
                   alt="Supercone" title="Supercone"></a></td>

            </tr></table><br>
 </td>
 <td valign="top">
<b><font size="-1">Supertorus</b><br>&nbsp;</font><br>
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes370i.htm">
              <img src="im/Supertorus01s.jpg" border="0" width="80"  height="60"
                   alt="Supertorus" title="Supertorus"></a></td>
            </tr></table><br>
 </td>
</tr>
</table>
<table border="0" cellspacing="2" cellpadding="1" width="90%">
<tr><td colspan="4">
<font size="2">Questi oggetti sono definiti come macros con operazioni CSG
nel <nobr>standard include file
&quot;shapes.inc&quot;</nobr>.</font>

</p>
</td></tr>
</table>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
