<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=695,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes160e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes160e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes160i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes160i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes160d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes160d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
&nbsp; -  <a href="shapes110f.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120f.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130f.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140f.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150f.htm">box</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes160f.htm"--><b>prism</b></a><br>
&nbsp; -  <a href="shapes170f.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180f.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190f.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350f.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115f.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm"><b>Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table  width="90%" align="center"  cellspacing="5" cellpadding="4"><!-- global -->
<tr>
<td>

<div align="center">
<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td><table align="left" border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics7.jpg" border="0" width="320" height="240"
                   alt="Sample box" title="Sample box"></td></tr></table>
</td><td><h1 align=left>prism = prisme</h1>
</td></tr></table>


<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="2" width="660">
 <tr>
  <td>
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>prism = prisme</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    syntaxe g&eacute;n&eacute;rale :
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>prism{ y<SUB>1,</SUB> y<SUB> 2,</SUB> n
      &lt;&nbsp;x<SUB>1, </SUB>z<SUB>1</SUB>&nbsp;&gt;,
      &lt;&nbsp;x<SUB>2, </SUB>z<SUB>2</SUB>&nbsp;&gt;,
      &lt;&nbsp;x<SUB>3, </SUB>z<SUB>3</SUB>&nbsp;&gt;,
          ...
      &lt;&nbsp;x<SUB>n-1, </SUB>z<SUB>n-1</SUB>&nbsp;&gt;,
      &lt;&nbsp;x<SUB>1, </SUB>z<SUB>1</SUB>&nbsp;&gt;
      texture{ ... }
      }</b></td></pre></tr></table>
      </td>
<td>
     <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
     Par  &quot;<b>y<SUB>1</b></SUB>&quot; et <b>&quot;y<SUB>2</SUB></b>&quot;
      on entend le d&eacute;but et la fin des valeurs du prisme orthogonale dans la direction <b>y</b>
      et <b>&quot;n&quot;</b> est le nombre de coordonn&eacute;es &agrave; l'ext&eacute;rieur du
      plan en xz.  L'ensemble est d&eacute;fini par une s&eacute;rie de points de coordonn&eacute;es <br>

  <b><nobr>&lt;&nbsp;x<SUB>1, </SUB>z<SUB>1</SUB>&nbsp;&gt;</nobr>,
       <nobr>&lt;&nbsp;x<SUB>2, </SUB>z<SUB>2</SUB>&nbsp;&gt;</nobr>,
       <nobr>&lt;&nbsp;x<SUB>3, </SUB>z<SUB>3</SUB>&nbsp;&gt;</nobr>, ... ,
       <nobr>&lt;&nbsp;x<SUB>n-1, </SUB>z<SUB>n-1</SUB>&nbsp;&gt;</nobr>,
       <nobr>&lt;&nbsp;x<SUB>1, </SUB>z<SUB>1</SUB>&nbsp;&gt;</nobr> </b> dans le plan xz.</nobr><br>
   <b>A retenir :</b> Le dernier point de cet &eacute;l&eacute;ment doit &ecirc;tre identique au premier, cela
       veut dire que la ligne de l'ensemble doit &ecirc;tre ferm&eacute;e !
        Exemple : avec 5 points vous devez mettre  n = 6 coordonn&eacute;es, parce-que le premier point
       est r&eacute;p&eacute;t&eacute; &agrave; la fin !
Please keep in mind: the last point of this outline has to be the same as the first point,
    this means that the line around the profile has to be closed! I.e. with  5 points you need to notate
    n = 6 coordinates, because the first point must be repeeted at the end!</font><br>
 </td></tr>
<tr><td colspan="2">
   Pour changer la position et l'orientation du prisme, utilisez &quot;rotate&lt;&nbsp; , &nbsp; ,&nbsp;&nbsp; &gt;&quot; et
   &quot;translate&lt;&nbsp;,&nbsp;,&nbsp;&gt;&quot; .<br>
</td></tr>
</table>
<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="2" width="660">
<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/prism1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/prism1t.jpg" border="0" width="320"  height="240"
                   alt="Sample 1 prism 640x480" title="Sample 1 prism 640x480"></a></td></tr></table>
      </td>
 <td rowspan="2">
   <b>Exemple 1 :</b><br>
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// prisme blanc
// position z&eacute;ro:
prism{ 0.00, 1.00, 4
       &lt;-1.00, 0.00&gt;,
       &lt; 1.00, 0.00&gt;,
       &lt; 0.00, 2.00&gt;,
       &lt;-1.00, 0.00&gt;
       texture{
         pigment{ color White}
         finish { phong 0.5 }
       } // texture
     } // fin du prisme
// prisme violet
// // &agrave; droite :
prism{ 0.00, 1.00, 4
       &lt;-1.00, 0.00&gt;,
       &lt; 1.00, 0.00&gt;,
       &lt; 0.00, 2.00&gt;,
       &lt;-1.00, 0.00&gt;
       texture{
         pigment{color Plum}
         finish { phong 0.5}
       } // fin texture
       rotate&lt;-90,0,0&gt;
       translate&lt;3,0,0&gt;
   }//fin du prisme
//-----------------------</b></td></pre></tr></table>
 </td></font>
</tr>
<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <img src="im/prism10.gif" border="0" width="320" height="280"
                   alt="prism 1" title="prism 1"></a></td></tr></table>
 </td>
</tr>

<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/prism2im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/prism2t.jpg" border="0" width="320"  height="240"
                   alt="Sample 1 prism 640x480" title="Sample 1 prism 640x480"></a></td></tr></table>
      </td>
 <td rowspan="2">
  <b>Exemple 2 :</b><br>
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// prisme blanc
// position z&eacute;ro:
prism{ -2.00, 2.00, 6
       &lt;-1.00, 0.00&gt;,
       &lt; 1.00, 0.00&gt;,
       &lt; 1.00, 1.00&gt;,
       &lt; 0.00, 2.00&gt;,
       &lt;-1.00, 1.00&gt;,
       &lt;-1.00, 0.00&gt;
       texture{
         pigment{ color White}
         finish { phong 0.5 }
       } // fin texture
  }// fin du prisme
//  prisme violet
// // &agrave; droite -----
prism{ -2.00, 2.00, 6
       &lt;-1.00, 0.00&gt;,
       &lt; 1.00, 0.00&gt;,
       &lt; 1.00, 1.00&gt;,
       &lt; 0.00, 2.00&gt;,
       &lt;-1.00, 1.00&gt;,
       &lt;-1.00, 0.00&gt;
       texture{
         pigment{color Plum}
         finish {phong 0.5 }
       } // fin texture
      rotate&lt;-90,0,0&gt;
      translate&lt;3,0,0&gt;
   }//fin du prisme
//-----------------------</b></td></pre></tr></table>
 </td></font>
</tr>

<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <img src="im/prism11.gif" border="0" width="320" height="280"
                   alt="prism 2" title="prism 2"></a></td></tr></table>
 </td>
</tr>
</table>

</td></tr></table><!-- global -->
</div>

<br>
<hr>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
