<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti geometrichi per POV-Ray 3.6 / 3.7  del mio include file &quot;shapes3.inc&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="keywords" content="raytracing, tutorial, pov, povray, POV-Ray, 3d graphics, raytracing descriptions, povray tutorials, beginners, advanced, geometric objects, csg, macros">
<meta name="description" content="Defining geometric objects by macros for the raytracing program POV-Ray 3.6, povray, pov ">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf('f-lohmueller.de') < 0) && (document.referrer.toLowerCase().indexOf('lohmueller.business.t-online.de') < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=665,height=520");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030"
      link="#006677" vlink="#445566" alink="#cc0055" >

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2">Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
                      <nobr>di  Friedrich A. Lohm&uuml;ller</nobr><a name="top"></a>
 <hr size="3"><div align="center"><font size="+2">Oggetti Geometrici di POV-Ray </font></div>
  <td align="right">
        <a href="shapes3_70e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes3_70e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes3_70f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes3_70f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes3_70d.htm"><font size="2">Deutsch</font></a>
        <a href="shapes3_70d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
 </td>
</tr></table>
<hr size="3">
<a name="start"></a>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_1.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="../all_shapes/shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp; <a href="../all_shapes/shapes000i.htm">Indice</a><br>
<br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
-  <a href="shapes3_11i.htm">Segment_of_CylinderRing</b></a></nobr><br>
-  <a href="shapes3_20i.htm">Segment_of_Torus</b></a><br>
-  <a href="shapes3_21i.htm">Segment_of_Object</b></a><br>
-  <a href="shapes3_40i.htm">Egg</b></a><br>
-  <a href="shapes3_40i.htm">Egg_Shape</b></a><br>
-  <a href="shapes3_43i.htm">Facetted_Egg</b></a><br>
-  <a href="shapes3_43i.htm">Facetted_Egg_Shape</b></a><br>
-  <a href="shapes3_42i.htm">Facetted_Sphere</b></a><br>
-  <a href="shapes3_45i.htm">Ring_Sphere</b></a><br>
-  <a href="shapes3_30i.htm">Column_N</b></a><br>
-  <a href="shapes3_30i.htm">Column_N_AB</b></a><br>
-  <a href="shapes3_30i.htm">Pyramid_N</b></a><br>
-  <a href="shapes3_30i.htm">Pyramid_N_AB</b></a><br>
-  <a href="shapes3_50i.htm">Round_Pyramid_N_out</b></a><br>
-  <a href="shapes3_50i.htm">Round_Pyramid_N_in</b></a><br>
-  <a href="shapes3_80i.htm">Round_Cylinder_Tube</b></a><br>
-  <a href="shapes3_85i.htm">Rounded_Tube_AB</b></a><br>
-  <a href="shapes3_85i.htm">Rounded_Tube</b></a><br>
-  <a href="shapes3_22i.htm">Round_N_Tube_Polygon</b></a><br>
-  <a href="shapes3_60i.htm">Round_Conic_Torus</b></a><br>
-  <a href="shapes3_65i.htm">Round_Conic_Prism</b></a><br>
<nobr>
<b>&gt;</b><!--a href="shapes3_70i.htm"--><b>Half_Hollowed_Rounded_Cyl1</b></a></nobr><br>
<b>&gt;</b><!--a href="shapes3_70i.htm"--><b>Half_Hollowed_Rounded_Cyl2</b></a><br>
<br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<table width="90%" align="center" border="0">
<tr><td colspan="2"><!-- global -->


<div align="center">
<font size="2">Questo oggetto &egrave; definito con una macro nel mio
  <a href="../down/insert_a.htm" alt="Download" title="Download">include file &quot;shapes3.inc&quot;</a>
  .<br>

<table border="0" bordercolor="#c0c0c0" cellspacing="3" cellpadding="2" width="90%">
 <tr>
  <td colspan="2" align="center">
  <font size="5"><b>Half_Hollowed_Rounded_Cylinder1</b></font>
  </td>
 </tr>
 <tr>
  <td valign="top">
    <br>
    <table align="center" border="1" bgcolor="#efefef"
           bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
       <tr><td>
                <a href="javascript:ShowImage('im/Half_Hollowed_Rounded_Cylinder1_1im.htm')"
                 onMouseover="window.status='ShowSingleImage';return true"
                 onMouseOut="window.status=''">
                <img src="im/Half_Hollowed_Rounded_Cylinder1_2.jpg"
                border="0" width="320" height="240"
                alt="Half_Hollowed_Rounded_Cylinder1" title="Half_Hollowed_Rounded_Cylinder1"></td>
       </tr></table>
    <div align="center">
    <font size="2"><i><b>Archivio esempio</b></i>
        come <a href="pov/Half_Hollowed_Rounded_Cylinder1_demo.txt">&quot;.txt&quot;</a>
        o    <a href="pov/Half_Hollowed_Rounded_Cylinder1_demo.pov">&quot;.pov&quot;</a></font>
    </div>
  </td>
  <td>
   <font size="2">
   <i>Sintassi generale:</i>
   </font>

 <table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td  valign="top" bgcolor="#fefefe">
     <pre><b>
 object{ Half_Hollowed_Rounded_Cylinder1
                    (  Length_total,
                       R_out,
                       R_Border,
                       Border_Scale,
                       Merge_On
                    ) //----------------
         texture{ ... }
      } // end of object ---------------</b></td></pre></tr></table>
 <font size="2">
    <b>Length_total</b> = lunghezza totale,<br>
    <b>R_out</b> >0, raggio esterna.<br>
    <b>R_Border</b> >(R_out)/2, raggio del bordo<br>
    <b>Border_Scale</b>  y ( >0 ), 0 = no rounded borders!<br>
    <b>Merge_On</b>   0 = union, 1 = merge.<br>
 </font>
</tr>
<tr>
  <td colspan="2" align="center">
  <font size="5"><b>Half_Hollowed_Rounded_Cylinder2</b></font>
  </td>
</tr>
<tr>
  <td valign="top">
    <br>
    <table align="center" border="1" bgcolor="#efefef"
           bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
       <tr><td>
               <a href="javascript:ShowImage('im/Half_Hollowed_Rounded_Cylinder2_1im.htm')"
                 onMouseover="window.status='ShowSingleImage';return true"
                 onMouseOut="window.status=''">
               <img src="im/Half_Hollowed_Rounded_Cylinder2_2.jpg"
                border="0" width="320" height="240"
                alt="Half_Hollowed_Rounded_Cylinder2" title="Half_Hollowed_Rounded_Cylinder2"></td>
       </tr></table>
    <div align="center">
    <font size="2"><i><b>Archivio esempio</b></i>
        come <a href="pov/Half_Hollowed_Rounded_Cylinder2_demo.txt">&quot;.txt&quot;</a>
        o    <a href="pov/Half_Hollowed_Rounded_Cylinder2_demo.pov">&quot;.pov&quot;</a></font>
    </div>
  </td>
  <td>
   <font size="2">
   <i>Sintassi generale:</i>
   </font>

 <table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td  valign="top" bgcolor="#fefefe">
     <pre><b>object{ Half_Hollowed_Rounded_Cylinder2
                    (  Length_total,
                       R_out,
                       R_Corner,
                       R_Border,
                       Border_Scale,
                       Merge_On
                    ) //----------------
         texture{ ... }
      } // end of object ---------------</b></td></pre></tr></table>
 <font size="2">
    <b>Length_total</b> = lunghezza totale,<br>
    <b>R_out</b> >0, raggio esterna.<br>
    <b>R_Corner</b> = raggio di angoli &lt; R_out<br>
    <b>R_Border</b> >=0, &lt; (R_corne)/2 raggio del bordo<br>
    <b>Border_Scale</b>  y ( >0 ), 0 = no rounded borders!<br>
    <b>Merge_On</b> : 0 = union, 1 = merge.<br>
 </font>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
  <td colspan="1" align="center" valign="top">
   <i>Esempio <b>Half_Hollowed_Rounded_Cylinder1</b>:</i>
   <table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><pre><b>#include "shapes3.inc"
object { Half_Hollowed_Rounded_Cylinder1(
            3.2,// Length_total,
            0.9,// outer radius
            0.2,// border radius
            1, //  border scale y (>=0),
            0  //  Merge_On,
        ) // ------------------------------
        texture{ pigment{ color rgb&lt;1,1,1&gt;}
                 finish { phong 0.1}
               } // end texture
        scale &lt;1,1,1&gt;
        rotate &lt;0,0,0&gt;
        translate &lt; 0, 0.9, 0&gt;
      } // end of object ------------------
</b></td></pre></font>
 </tr>
</table>
</td>
  <td colspan="1" align="center" valign="top">
   <i>Esempio <b>Half_Hollowed_Rounded_Cylinder2</b>:</i>
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><pre><b>#include "shapes3.inc"
object { Half_Hollowed_Rounded_Cylinder2(
            3.2,// Length_total,
            0.9,// outer radius
            0.2,// border radius
            0.10,// border radius
            1, //  border scale y (>=0),
            0  //  Merge_On,
        ) // ------------------------------
        texture{ pigment{ color rgb&lt;1,1,1&gt;}
                 finish { phong 0.1}
               } // end texture
        scale &lt;1,1,1&gt;
        rotate &lt;0,0,0&gt;
        translate &lt; 0, 0.9, 0&gt;
      } // end of object ------------------</b></td></pre></font>
 </tr>
</table>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>
