<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques de POV-Ray 3.6 / 3.7 - de mon fichier include &quot;shapes3.inc&quot;</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="keywords" content="raytracing, tutorial, pov, povray, POV-Ray, 3d graphics, raytracing descriptions, povray tutorials, beginners, advanced, geometric objects, csg, macros">
<meta name="description" content="Defining geometric objects by macros for the raytracing program POV-Ray 3.6, povray, pov ">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf('f-lohmueller.de') < 0) && (document.referrer.toLowerCase().indexOf('lohmueller.business.t-online.de') < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr><a name="top"></a></font>
 <hr size="3">
 <div align="center">
      <font size="5"> &nbsp; Objets G&eacute;om&eacute;triques de POV-Ray</font>
 </div>
 </td>
 <td align="right">
    <a href="shapes3_42e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
    <a href="shapes3_42e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a></font><br>
    <a href="shapes3_42i.htm"><font size="2">Italiano</font></a>&nbsp;
    <a href="shapes3_42f.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
    <a href="shapes3_42d.htm"><font size="2">Deutsch</font></a>&nbsp;
    <a href="shapes3_42d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutori&egrave;l POV-Ray</nobr></b></a><br>
&nbsp;<br>
<a href="../all_shapes/shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; <a href="../all_shapes/shapes000f.htm">table des mati&egrave;res</a><br>
<br>
<a href="shapes3_0000f.htm">Objets de &quot;shapes3.inc&quot;</b></a><br>
-  <a href="shapes3_11f.htm">Segment_of_CylinderRing</b></a></nobr><br>
-  <a href="shapes3_20f.htm">Segment_of_Torus</b></a><br>
-  <a href="shapes3_21f.htm">Segment_of_Object</b></a><br>
-  <a href="shapes3_40f.htm">Egg</b></a><br>
-  <a href="shapes3_40f.htm">Egg_Shape</b></a><br>
-  <a href="shapes3_43f.htm">Facetted_Egg</b></a><br>
-  <a href="shapes3_43f.htm">Facetted_Egg_Shape</b></a><br>
<b>&gt;</b><!--a href="shapes3_42f.htm"--><b>Facetted_Sphere</b></a><br>
-  <a href="shapes3_45f.htm">Ring_Sphere</b></a><br>
-  <a href="shapes3_30f.htm">Column_N</b></a><br>
-  <a href="shapes3_30f.htm">Column_N_AB</b></a><br>
-  <a href="shapes3_30f.htm">Pyramid_N</b></a><br>
-  <a href="shapes3_30f.htm">Pyramid_N_AB</b></a><br>
-  <a href="shapes3_50f.htm">Round_Pyramid_N_out</b></a><br>
-  <a href="shapes3_50f.htm">Round_Pyramid_N_in</b></a><br>
-  <a href="shapes3_80f.htm">Round_Cylinder_Tube</b></a><br>
-  <a href="shapes3_85f.htm">Rounded_Tube_AB</b></a><br>
-  <a href="shapes3_85f.htm">Rounded_Tube</b></a><br>
-  <a href="shapes3_22f.htm">Round_N_Tube_Polygon</b></a><br>
-  <a href="shapes3_60f.htm">Round_Conic_Torus</b></a><br>
-  <a href="shapes3_65f.htm">Round_Conic_Prism</b></a><br>
<nobr>
-  <a href="shapes3_70d.htm">Half_Hollowed_Rounded_Cyl1</b></a></nobr><br>
-  <a href="shapes3_70e.htm">Half_Hollowed_Rounded_Cyl2</b></a><br>

<br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->
<a name="start"></a>
<div align="center">
<font size="2">Cette forme est d&eacute;finie dans mon
    <a href="../down/insert_a.htm" alt="Download" title="Download">include file &quot;shapes3.inc&quot;</a>
   ( anciennement &quot;shapes_lo.inc&quot; ) .</font><br>
   <font size="5"><b>Facetted_Sphere</b></font>,&nbsp; <i>une sph&egrave;re facett&eacute;e.</i><br>

<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="90%">
 <tr>
  <td valign="top">
       <table align="center" border="1"  bgcolor="#EFEFEF"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
       <tr><td><img src="im/mymcr42b.jpg" border="0" width="320" height="320" alt="Facetted_Sphere" title="Facetted_Sphere"></td>
       </tr></table></td>
  <td>
   <font size="2">
   Syntaxe g&eacute;n&eacute;rale :
   </font>
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td  valign="top" bgcolor="#fefefe">
     <pre><b>object{ Facetted_Sphere(
             Quarter_Meridian_Segments,
             Equatorial_Segments
           ) //------------------------
        texture{ ... }
      } // end of object --------------</b></td></pre></tr></table>
<font size="2">
    <b>Quarter_Meridian_Segments</b> = <br>
    &nbsp; &nbsp; &nbsp; nombre de segments dans un quart de m&eacute;ridien,<br>
    <b>Equatorial_Segments</b> = <br>
    &nbsp; &nbsp; &nbsp; nombre de segments dans un quart de m&eacute;ridien.<br>
    Le rayon externe est &agrave; l'&eacute;chelle 1 unit&eacute;.<br>
</font>    <i>Exemple :</i>
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><pre><b>#include "shapes3.inc"
object{ Facetted_Sphere (6, 16 )
        texture{ pigment{ color rgb&lt;1,1,1&gt;}
                 finish { phong 0.1}
               } // end texture
        scale&lt;1,1,1&gt; rotate&lt;0,0,0&gt;
        translate&lt; 0, 1, 0&gt;
      } // end of object ------------------</b></td></pre></font>
 </tr>
</table>
  </td>
</tr></table>
<div align="center">
<font size="3">Voici quelques variations de cette macro :</font><br>
   <table align="center" border="0" >
   <tr><td colspan="2">
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr>
       <td><img src="im/mymcr42e.jpg" border="0" width="600" height="450" alt="Facetted_Spheres" title="Facetted_Spheres"></td>
     </tr></table>
     </td>
   </tr>
   <tr>
       <td align="center"><font size="2">Quelques variations de &quot;Facetted_Sphere(...)&quot;</font></td>
   </td>
  </tr></table>
</div>

<hr width="90%">

<table align="center" width="95%">
<tr><td>

<font size="4"><b>La macro en d&eacute;tail</b></font><br>
<font size="3">
Ceci est r&eacute;alis&eacute; par une intersection de prismes avec une sph&egrave;re facett&eacute;e externe &agrave; un bout :<br>
</font>
 <div align="center">
 <table align="center" border="0" >
   <tr>
     <td colspan="1">
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
     <tr>
       <td><img src="im/mymcr42c.jpg" border="0" width="400" height="300" alt="Facetted_Sphere" title="Facetted_Sphere"></td>
     </tr></table>
     </td>
     <td colspan="1">
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
     <tr>
      <td><img src="im/mymcr42d.jpg" border="0" width="400" height="300" alt="Facetted_Sphere" title="Facetted_Sphere"></td>
     </tr></table>
     </td>
   </tr>
   <tr>
       <td> <font size="2">
         <b>Facetted_Sphere - 1 &eacute;l&eacute;ment des prisme de l'intersection<br></b></font></td>
       <td> <font size="2">
         <b>Facetted_Sphere (6, 12 ) = intersection de 12 &eacute;l&eacute;ments des prisme<br></b></font></td>

  </div>
  </tr></table>
<br>

 <div align="center">
   <table border="2" bgcolor="#EFEFEF"
          bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td>
<pre><b>// ----------------------- macro Facetted_Sphere()
#macro Facetted_Sphere( Quarter_Meridian_Segments,
                        Equatorial_Segments
                      ) //------------------------

#local Facets_Silhouette =
 prism {
   -2 ,2 ,
   2*Quarter_Meridian_Segments+4
   &lt; -2,-1.00 &gt;,

   #local Nr    = -Quarter_Meridian_Segments;
   #local EndNr =  Quarter_Meridian_Segments;
   #while (Nr &lt; EndNr+1)
     #local Angle_degrees = Nr* 90/EndNr;
     #local Angle_radians = radians(Angle_degrees);
   &lt; cos(Angle_radians) , sin(Angle_radians)&gt;,

   #local Nr = Nr + 1 ;
   #end
   &lt; -2, 1 &gt;,
   &lt; -2,-1 &gt;
 //turns prism in z direction:
 rotate&lt;-90,0,0&gt; scale&lt;1,1,-1&gt;
 } // end of prism object -------------------------

intersection{
 #local Nr = 0;                  // start
 #local EndNr = Equatorial_Segments; // end
 #while (Nr &lt; EndNr)

 object{ Facets_Silhouette
         rotate&lt;0,Nr * 360/EndNr,0&gt;
       } //------------------------------

 #local Nr = Nr + 1;    // next Nr
 #end // ---------------  end of loop

} // end of intersection

#end //--------------- end of macro Facetted_Sphere()</b></td></pre></tr></table>

</div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>
