<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2009, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes608e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes608e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes608i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes608i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes608d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes608d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
<nobr><a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a></nobr><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
&nbsp; -  <a href="shapes601f.htm">text</b></a><br>
&nbsp; -  <a href="shapes602f.htm">Bevelled_Text</b></a><br>
&nbsp; -  <a href="shapes603f.htm">Circle_Text</b></a><br>
&nbsp; -  <a href="shapes605f.htm">Circle_Text_Valigned</b></a><br>
&nbsp; - <a href="shapes604f.htm">Unicode text</b></a><br>
&nbsp; -&gt;<!--a href="shapes608f.htm"--><b>Unicode d'Asie</b></a><br>
<br>
<a href="shapes000f.htm">Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->
<table align="center" width="95%"><tr><td>
<table width="95%" align="center"  cellspacing="10"><tr><td valign="top">
<h2><nobr>L'Unicode et les caract&egrave;res d'Asie</nobr></h2>
<p align="justify"><font size="-1">
Pour caract&egrave;res asiatiques, indiens, et arabiques,
on doit installer un jeu de caract&egrave;res Unicode<br>
(&quot;far easter language support de Microsoft&quot; !).<br>
p.ex.: <b><br>
ttf "MSMINCHO.TTF"</b><br>
ttf "SIMSUN.TTF"<br>
ttf "BATANG.TTF"<br>
ttf "ARIALUNI.TTF" </b><br>

</p>
</td>
<td>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"><h5 align="center">
            <tr><td>
              <img src="im/Unicode_Asia_Simkai.jpg" border="0" width="320"  height="150"
                   alt="unicode sample" title="unicode sample"> </td></tr></table>
            Caract&egrave;res d'Asie en POV-Ray - &quot;Simkai.TTF"&quot;<br>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"><h5 align="center">
            <tr><td>
              <img src="im/unicode3.jpg" border="0" width="320"  height="150"
                   alt="unicode sample" title="unicode sample"> </td></tr></table>
                 Caract&egrave;res d'Asie en POV-Ray<br>
                 ligne d'en haut : &quot;MSMINCHO.TTF"&quot;<br>
                 ligne d'en bas : &quot;ARIALUNI.TTF&quot;<br>

</td></h5></tr>
</table>



<hr>
<table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" width="90%">
<tr><td>
 <h4><b>Quelques &quot;Unicode fonts&quot; install&eacute;s sur Windows Vista :</b></h4>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/Unicode_Asia1.jpg" border="0" width="600" height="800"
             alt="unicode Asia" title="unicode Asia"></td></tr></table>

</td></tr>
</table>
</td></tr>
</table>


</td></tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2009<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
