<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=695,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes140e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes140e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes140f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes140f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes140d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes140d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp;Indice<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
&nbsp; -  <a href="shapes110i.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120i.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130i.htm">cone</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes140i.htm"--><b>torus</b></a><br>
&nbsp; -  <a href="shapes150i.htm">box</b></a><br>
&nbsp; -  <a href="shapes160i.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170i.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180i.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190i.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350i.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115d.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<a href="shapes000i.htm">Altre Oggetti</b></a><br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table width="90%" align="center" border="0" cellspacing="5" cellpadding="4" bordercolor="#c0c0c0">
  <tr><td><!-- global -->
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td><table align=left border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics5.jpg" border="0" width="320"  height="240"
                   alt="Sample torus" title="Sample torus"></td></tr></table>

  </td>
  <td>
    <div align="center">
    <font size="6"><b>&quot;torus&quot;</b></font><font size="5"> = toro,<br> anello, ciambella,<br> tubo richiuso</font>
    <table border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/torus_trans.jpg" border="0" width="160"  height="120"
                   alt="cone" title="cone"></td></tr></table>
    </div>
  </td>
 </tr>
</table>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <img src="im/torus0e.jpg" border="0" width="320"  height="300"
                   alt="torus" title="torus"></a></td></tr></table>
      </td>
<td>
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>&quot;torus&quot; = toro</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
     Sintassi generale:
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>torus{ r<sub>major, </SUB>r<SUB>minor</sub>
        texture{ ... ... }
      } //----------</b></td></pre></tr></table>
    In questa definizione <b>r<SUB>major </b></SUB> &egrave; il raggio maggiore e <b>r<SUB>minor</SUB></b>
    &egrave; il raggio minore.
    Il toro &egrave; posto nella definizione di base nel piano xz (orizzontale). L'asse di y &egrave; l'asse della sua simmetria di rotazione.
 </td></tr>
<tr><td colspan="2">
Se vogliamo un'altra posizione, il toro debbo essere trasformato con
  &quot;rotate&lt;&nbsp;,&nbsp; ,&nbsp;&nbsp;&gt;&quot; e &quot;translate&lt;&nbsp;,&nbsp;,&nbsp;&gt;&quot;
  .<br>
Il raggio della sua silhouette &egrave; calcolato come seguente:<br>
 <b>r<SUB>total </b></SUB>= <b>r<SUB>major</b></SUB> +<b><SUB> </SUB>r<SUB>minor</b></SUB> .<br>
Il raggio della apertura nel centro del toro &eacute;<br>
 <b>r<SUB>inside </b></SUB>= <b>r<SUB>major</b></SUB> -<b><SUB> </SUB>r<SUB>minor</b></SUB> .
</td></tr>
</table>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/torus1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/torus1t.jpg" border="0" width="240" height="180"
                   alt="Samples tori 640x480" title="Samples tori 640x480"></a></td></tr></table>
 </td>
 <td>
    Gli esempi qui;
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>//----------------- il toro giallo nel centro:
torus{ 1.0,0.25 scale &lt;1,1,1&gt;
       texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
                finish { phong 1}
              }
       rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt
     }
//--- il toro d'oro &agrave; destra nel fondo:
torus{ 1.0,0.25 scale &lt;1,3,1&gt;
       texture{ Polished_Chrome
                pigment{ color rgb&lt;1,0.8,0&gt;}
                normal { bumps 0.5 scale 0.15}
                finish { phong 1}
              }
       rotate&lt;90,0,0&gt; translate&lt;4,3,2&gt;
     }
//--- l'anello sotile d'argento &agrave; sinistra:
torus{ 1.0,0.65 scale &lt;1.5,0.33,1&gt;
       texture{ Polished_Chrome
                pigment{ color rgb&lt;1,1,0.5&gt;}
                normal { bumps 0.5 scale 0.15}
                finish { phong 1 }
               }
       rotate&lt;0,0,90&gt; translate&lt;-1,3,-2&gt;
     }
//--------------------------------------------</b></td></pre></tr></table>
  </td></font>
 </tr>
</table>

</td></tr></table><!-- global -->
</div>


</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
