<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=655,height=510");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes652e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes652e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes652f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes652f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes652d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes652d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp;&nbsp; Indice<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<a href="shapes000i.htm">Altri Oggetti</b></a><br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes650i.htm">height_field con immagini</b></a></nobr><br>
&nbsp; -&gt;<!--a href="shapes652i.htm"--><b>height_field rastered</b></a><br>
<nobr>&nbsp; -  <a href="shapes654i.htm">height_field con funzioni</b></a></nobr><br>
&nbsp; -  <a href="shapes655i.htm">height_field massivo</b></a><br>
&nbsp; -  <a href="shapes656i.htm">HF - monti e valli</a><br>
&nbsp; -  <a href="shapes710i.htm">HF_Square</b></a><br>
&nbsp; -  <a href="shapes720i.htm">HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730i.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740i.htm">HF_Torus</b></a><br>
<br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table width="70%" align="center" border="0"><tr><td><!-- global -->
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/raster_mount_1im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/raster_mountain_t.jpg" border="0" width="160"  height="120"
                   alt="Sample raster mountains by height_field 600x450" title="Sample raster mountains by height_field 600x450"></a></td>
                   </tr></table>
</td>
<td><h2>Monti retinati: </h2>
<h3 align="center">Come creare monti con retinatura.</h3>
</td>
</tr>
<tr><td colspan="2">
<hr>
</td></tr>
<tr><td>

<h4 align="left" ><a name="Raster"></a><b>Esempio &quot;Monti retinati&quot;:</b></h4>
 <table border="4"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
<pre><b>// ground ----------------------------------
// settings of squared plane dimensions
// -- Strichabstand:
#declare RasterScale = 1.0;
// -- Strichbreite:
#declare RasterHalfLine  = 0.05;
// -- dito in z Richtung
#declare RasterHalfLineZ = 0.05;
// -- Stichfarbe:
#declare Raster_Color = &lt;1,1,1&gt;*0.2;
//------------------------------------------
#macro Raster(RScale, HLine)
       pigment{
           gradient x scale RScale
           color_map{
            [0.000   color rgb Raster_Color]
            [0+HLine color rgb Raster_Color]
            [0+HLine color rgbt&lt;1,1,1,1>]
            [1-HLine color rgbt&lt;1,1,1,1>]
            [1-HLine color rgb Raster_Color]
            [1.000   color rgb Raster_Color]
            }// end of color_map
           }// end of pigment
 #end// end of Raster(RScale, HLine)-macro
//-------------------------------------------

union{
plane{ &lt;0,1,0&gt;, 0  } //---------------

height_field{
       tga "MountLo1.tga"
       smooth
       double_illuminate
       translate&lt;-0.5,-0.001,0&gt;
       scale&lt;150,15,150&gt;
     } // end of height_field ---------------

// Raster mit �berlagerten Texturen:
// 1. -- Hintergrund Textur
 texture{ pigment{color White*1.1}}
// 2. -- �berlagerte Streifen
 texture{ Raster(RasterScale,RasterHalfLine )}
 texture{ Raster(RasterScale,RasterHalfLineZ)
                           rotate&lt;0,90,0&gt;}
}// end of union
//end of squared plane+mountain -----</td></pre></b>
    </tr></table>
</td>
<td valign="top">
<p align="justify">Nel quest'esempio si usa l'imagine  <nobr>&quot;MountLo1.tga&quot;</nobr>
(anche usato nel mio &quot;<a href="../addon/inserti0.htm"><nobr>Insert Menu Add-on</nobr></a>&quot; !)
 per creare i monti con height field.
Si pu&ograve; scaricare quest'achivio qui come &quot;<a href="im/MountLo1.tga">MountLo1.tga</a>&quot;(373 kB) o
 con compressione zip: &quot;<a href="im/MountLo1.zip">MountLo1.zip</a>&quot;(127 kB).<br>
&nbsp;<br>

<br>
&nbsp;<br>
La strategia adottata per la retinatura su questi monti e la stessa come nel mio tutorial
&quot;<a href="../calc/pov__en9.htm">Grid</a>&quot; - vede qui per i dettagli.<br>
</p>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>

     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/raster_mount_1im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
            <img src="im/raster_mountain_s.jpg" border="0" width="200" height="150"></a></td></tr></table>

               Descrizione della scena per <nobr>POV-Ray:</nobr><br>
     <a href="pov/raster_mountain.txt">&quot;raster_mountain.txt&quot;</a> o <br>
     <a href="pov/raster_mountain.pov">&quot;raster_mountain.pov&quot;</a></h6></td>
</tr>
<tr>
 <td><h4 align="center">Eine Variation<br>
   mit verticalen Streifen:
 </td></h4>
 <td><h4 align="center">Eine Variation<br>
   mit horizontalen Streifen:
 </td></h4>
 </td>
</tr>
<tr>
 <td>
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/raster_mount_vim.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
            <img src="im/raster_mountain_ver_s.jpg" border="0" width="200" height="150"></a></td></tr></table>

               Descrizione della scena per <nobr>POV-Ray:</nobr><br>
     <a href="pov/raster_mountain_ver.txt">&quot;raster_mountain_ver.txt&quot;</a> o  <br>
     <a href="pov/raster_mountain_ver.pov">&quot;raster_mountain_ver.pov&quot;</a></h6></td>
 <td>
     <h6 align="center">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/raster_mount_him.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
            <img src="im/raster_mountain_hor_s.jpg" border="0" width="200" height="150"></a></td></tr></table>

               Descrizione della scena per <nobr>POV-Ray:</nobr><br>
     <a href="pov/raster_mountain_hor.txt">&quot;raster_mountain_hor.txt&quot;</a> o <br>
     <a href="pov/raster_mountain_hor.pov">&quot;raster_mountain_hor.pov&quot;</a></h6></td>
</tr>
</table>
</td></tr></table><!-- global -->
</div>

</td></tr>
</table>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
