<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=785,height=675");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes170i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes170i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes170f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes170f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes170d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes170d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
 &nbsp; <a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
&nbsp; -  <a href="shapes110e.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120e.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130e.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140e.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150e.htm">box</b></a><br>
&nbsp; -  <a href="shapes160e.htm">prism</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes170e.htm"--><b>plane</b></a><br>
&nbsp; -  <a href="shapes180e.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190e.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350e.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115e.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
<td>

<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td><table align="left" border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basicsa.jpg" border="0" width="320" height="240"
                   alt="Sample plane" title="Sample plane"></td></tr></table>
</td><td><h1 align="center">plane<br>(semispace)</nobr></h1>
</td></tr></table>


<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td>
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>plane (semispace)</font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    general syntax:
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>plane{&lt;&nbsp;0,1,0&nbsp;&gt;,0
       rotate&lt;0,0,0;&gt;
       translate&lt;0,0,0;&gt;
       texture{ ... }
       }// -----------------</b></td></pre></tr></table>
 </td>
 <td>
     <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
     Here <nobr>"&lt;&nbsp;0,1,0&nbsp;&gt;"</nobr> descripes the surface normal vector
     of an infinite plane and the there following number <nobr>&lt;&nbsp; , , &nbsp;&gt;, 0</nobr>
     discripes the distance to the origin in the direction of the normal vector.<br>
     <b>Attention:</b><br>
     The distance is messured in direction of the surface normal vector
    (attention to the sign!) and ony if the surface normal vector has a leght of 1
     (a normed normal vector!) the distance is messured correctly in the base units!
     <br>
     </font><br>
 </td></tr>
<tr><td colspan="2">
   To change the position and orientation of the plane, we have to turn it by
   <nobr>&quot;rotate&lt;&nbsp; , &nbsp; ,&nbsp;&nbsp; &gt;&quot;</nobr> and
   move it by <nobr>&quot;translate&lt;&nbsp;,&nbsp;,&nbsp;&gt;&quot;</nobr>.<br>
</td></tr>
</table>
<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
<tr>
 <td colspan="2"><font face="Arial,Verdana,Helvetica" size="4" color="#505030">
                <b>The Surface-Normal-Vector-Form of a Plane:</b></font></td>
 </tr>
<tr><td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <a href="javascript:ShowImage('im/normaleim.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/normale.gif" border="0" width="320"  height="320"
                   alt="normal form of a plane" title="normal form of a plane"></a>
            </td></tr></table>
      </td>
 <td><p align="justify">
   <font face="Arial,Verdana,Helvetica" size="2" color="#505030">
   <b>The Form <nobr>"plane{&lt;a,b,c&gt;,d ... }"</nobr> is equivalent to the
   equation of a plane in surface normal form as well known from analytic geometrie:</b><br>
<img src="im/plan_nft.gif" border="0" width="218" height="30"
                   alt="normal form of a plane" title="normal form of a plane"><br>
In this case this descripes - somehat different from analytic geometrie -
not only the points of an infinite plane, but also all points which are
behind this plane.<b> Inside is opposite to the orientation of the surface normal vector.  </b>
The surface normal vector points to the &quot;outside&quot; of this &quot;plane&quot;<br>
Stricktly speaking this &quot;plane&quot; discripes not only a plane but a whole semispace behind
(relatively to the surface normal vector) this plane.<br>
<font size="1">The reason for this is: If a point is precisely in the plane,
is hardly decide for a computer because of it's inavoidable problems of accuracy
(rounding errors!) - that a point is definitely behind a plane is much easier to decide!
</font><br>

With this kind of objects and the boolean operations
(CSG) it is possible to modellizze new kind of bodies - i.e. the regular bodies
for crystal shapes like &quot;Tetrahedron&quot;,
&quot;Dodecahedron&quot;, &quot;Icosahedron&quot; etc., which are defined in
&quot;shapes2.inc&quot;, they are builded in this way.<br>

Tilled planes should be formed by basic planes. Because a surface normal vector
of a plane turned by 25&deg; is difficult to calculate, it will be better to use
one of the coordinate planes and turn it by &quot;rotate&quot; and move it by
&quot;translate&quot; to bring it in it's final position and orientation.
</font></p>

</td>
</tr>
</table>
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="10" width="90%">
<tr>
 <td>
   <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
  <b>Sample 1:</b><br>
  The plane
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>plane{&lt;0.25,0.75,0&gt;,
        sqrt(1*1+3*3)
     } // --------------</b></td></pre></tr></table>
is easier to descripe by:
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>plane{ &lt;1,3,0&gt;,0
       translate&lt;1,3,0&gt;
     } // --------------</b></td></pre></tr></table>
  </font>
 </td>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <a href="javascript:ShowImage('im/normal1fm.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
             <img src="im/normal1e.gif" border="0" width="388" height="320"
                   alt="plane 1" title="plane 1"></a>
            </td></tr></table>
 </td>
</tr>
<tr>
 <td>
   <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
  <b>Sample 2:</b><br>
  The plane
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>plane{&lt;-1,-1,0&gt;,-sqrt(18)
     } // --------------</b></td></pre></tr></table>
is i.e.
identic with<br>
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>plane{&lt;2,2,0&gt;,3*sqrt(2)
      inverse
     } // --------------</b></td></pre></tr></table>

and it is easier to descripe by:
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>plane{&lt;-1,0,0&gt;, 0
      rotate&lt; 0, 0, -45&gt;
      translate&lt;3,3,0&gt;
     } // --------------</b></td></pre></tr></table>
 </font>
 </td>

 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <a href="javascript:ShowImage('im/normal2fm.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
             <img src="im/normal2e.gif" border="0" width="388" height="320"
                   alt="plane 1" title="plane 1"></a></td></tr></table>
 </td>
</tr>
</table>

</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
