<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=695,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font>
  </div>
 </td>
 <td align="right">
        <a href="shapes140e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes140e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes140i.htm"><font size="2">Italiano</font></a>
        <a href="shapes140i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes140f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes140f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundformen</b></a><br>
&nbsp; -  <a href="shapes110d.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120d.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130d.htm">cone</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes140d.htm"--><b>torus</b></a><br>
&nbsp; -  <a href="shapes150d.htm">box</b></a><br>
&nbsp; -  <a href="shapes160d.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170d.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180d.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190d.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350d.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115d.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<a href="shapes000d.htm">Andere Formen</b></a><br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>


<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="3" cellpadding="2">
 <tr>
  <td >
<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="3" cellpadding="2" width="650">
<tr>
   <td><table align="left" border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics5.jpg" border="0" width="320"  height="240"
                   alt="Sample torus" title="Sample torus"></td></tr></table>

   </td>
   <td>
    <div align="center">
    <font size="5"><b>torus</b> <nobr>= Torus,</nobr> Ring</font>
    <table border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/torus_trans.jpg" border="0" width="160"  height="120"
                   alt="cone" title="cone"></td></tr></table>
    </div>
   </td>
</tr>
<tr>
  <td>
     <table align="left" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/torus0.jpg" border="0" width="320" height="300"
                   alt="torus" title="torus"></a></td></tr></table>
      </td>
<td width="300">
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>torus = Torus, Ring, Reifen</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
     Allgemeiner Syntax:
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>torus{ r<sub>major, </SUB>r<SUB>minor</sub>
        texture{ ... }
        } //----------</b></td></pre></tr></table>
    Hier ist <b>r<SUB>major </b></SUB>der gro&szlig;e Radius<br>
    und &nbsp; &nbsp; &nbsp; <b>r<SUB>minor</SUB></b>
    der kleine Radius.<br>
    Der Torus liegt in der Ausgangslage in der xz-Ebene (horizontal)<br>
    mit der y-Achse als Drehachse.<br>
<b>Au&szlig;enradius</b> =<br>
 <B>r<SUB>gesamt </B></SUB>= <B>r<SUB>major</B></SUB> +<B><SUB> </SUB>r<SUB>minor</B></SUB> .<BR>
<b>Innenradius</b> =<br>
 <B>r<SUB>innen </B></SUB>= <B>r<SUB>major</B></SUB> -<B><SUB> </SUB>r<SUB>minor</B></SUB> (Loch im Ring).
 </td></tr>
<tr><td colspan="2">
Will man eine andere Lage erreichen, so mu&szlig; der Torus mittels
  "rotate&lt;&nbsp;,&nbsp; ,&nbsp;&nbsp;&gt;" und "translate&lt;&nbsp;,&nbsp;,&nbsp;&gt;"
    in die gew&uuml;nschte Position gedreht und geschoben werden.<br>
</td></tr>
</table>
<table border="0" bordercolor="#c0c0c0" cellspacing="3" cellpadding="2">
<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/torus1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/torus1t.jpg" border="0" width="240"  height="180"
                   alt="Samples tori 640x480" title="Samples tori 640x480"></a></td></tr></table>
 </td>
 <td>

    Die Beispiele hier:
<table align="center" border="3" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>//--------------- der gelbe Torus in der Mitte
torus{ 1.0,0.25 scale &lt;1,1,1&gt;
       texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
                finish { phong 1}
              }
       rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt
     }
//------------ der goldene Torus rechts hinten
torus{ 1.0,0.25 scale &lt;1,3,1&gt;
       texture{ Polished_Chrome
                pigment{ color rgb&lt;1,0.8,0&gt;}
                normal { bumps 0.5 scale 0.15}
                finish { phong 1}
              }
       rotate&lt;90,0,0&gt; translate&lt;4,3,2&gt;
     }
//------------- der flache silberne Ring links
torus{ 1.0,0.65 scale &lt;1.5,0.33,1&gt;
       texture{ Polished_Chrome
                pigment{ color rgb&lt;1,1,0.5&gt;}
                normal { bumps 0.5 scale 0.15}
                finish { phong 1 }
               }
       rotate&lt;0,0,90&gt; translate&lt;-1,3,-2&gt;
     }
//--------------------------------------------</b></td></pre></tr></table>

 </td></font>

 </tr>
</table>

</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
