<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=665,height=515");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes130e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes130e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes130i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes130i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes130d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes130d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
&nbsp; -  <a href="shapes110f.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120f.htm">cylinder</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes130f.htm"--><b>cone</b></a><br>
&nbsp; -  <a href="shapes140f.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150f.htm">box</b></a><br>
&nbsp; -  <a href="shapes160f.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170f.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180f.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190f.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350f.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115f.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm"><b>Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table  width="90%" align="center"  cellspacing="5" cellpadding="4"><!-- global -->
<tr>
<td>

<div align="center">
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td><table align=left border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics4.jpg" border="0" width="320"  height="240"
                   alt="Sample cone" title="Sample cone"></td></tr></table>
  </td>
  <td>
    <div align="center">
      <font size="5"><b>cone</b> <nobr>= c&ocirc;ne</nobr></font><br>
      <font size="5"> et tron&ccedil;on de c&ocirc;ne</font>
    <table border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/cone_truncated_trans.jpg" border="0" width="160"  height="120"
                   alt="cone" title="cone"></td></tr></table>
    </div>
  </td>
 </tr>
</table>
<br>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td>
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#c0c0c0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/cone1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/cone1t.jpg" border="0" width="320" height="240"
                   alt="Samples cones 600x450" title="Samples cones 600x450"></a></td></tr></table>
      </td>
<td width="300">
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>cone = c&ocirc;ne et tron&ccedil;on de c&ocirc;ne</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    syntaxe g&eacute;n&eacute;rale :
 <table border="2" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td valign="top" bgcolor="#fefefe">
<pre><b>cone{ &lt;x<sub>1</sub>,y<sub>1</sub>,z<sub>1</sub>&gt;,r<sub>1</sub>,&lt;x<sub>2</sub>,y<sub>2</sub>,z<sub>2</sub>&gt;, r<sub>2</sub>
      texture{ ... ... }
    } //-----------------------</b></pre></td></tr></table>
    Ici  &quot;<b>&lt;x<SUB>1</SUB>,y<SUB>1</SUB>,z<SUB>1</SUB>&gt;</b>&quot;  et
    &quot;<b>&lt;x<SUB>2</SUB>,y<SUB>2</SUB>,z<SUB>2</SUB>&gt;</b>&quot;
    sont les coordonn&eacute;es du centre des deux bouts, &quot;<b>r<sub>1</sub></b>&quot; et &quot;<b>r<sub>2</sub></b>&quot;
    sont les rayons correspondants.<br>
   Si l'on choisi z&eacute;ro pour l'un des deux rayons, on obtient un cone avec une pointe &agrave; ce bout.
</td></tr><tr><td colspan="2">
    Exemples ici :
 <table border="2" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td valign="top" bgcolor="#fefefe">
<pre><b>//---------------le c&ocirc;ne d'or ------------
cone{ &lt;-1,2,-3&gt;,1.0,&lt;4,4,5&gt;,0.0
      texture{ Polished_Chrome
               pigment{ color rgb&lt;1,0.8,0&gt;}
               normal { bumps 0.5 scale 0.15}
               finish { phong 1}
             }
    } //----------------------------------------
//--- le c&ocirc;ne violet r&eacute;fl&eacute;chissant
cone{ &lt;0,0,0&gt;,1.0,&lt;0,2,0&gt;,0.5
      texture{ Polished_Chrome
               pigment{ color rgb&lt;1,0,0.5&gt;}
               normal { crackle 0.5 scale 0.15}
               finish { phong 1}
             }
      translate&lt;2,0,0&gt;
    }//-----------------------------------------</b></pre></td></tr></table>
  </td></font>
 </tr>
</table>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr><td>
<p align="justify"><font face="Arial, Verdana, Helvetica" size="3">
 <b>Astuce :</b> Pour construire un c&ocirc;ne, parall&egrave;le &agrave; un des axes du syst&egrave;me de coordonn&eacute;es,
  mais qui n'est pas &agrave; la position z&eacute;ro, cela peut &ecirc;tre fait de 2 fa&ccedil;ons :
  facilement ou difficilement, (voir &eacute;galement le &quot;cylindre&quot;) :  </font>
</p></td></tr></table>

<table border="0" align="center" cellspacing="3" cellpadding="2" width="600">
 <tr>
  <td>
     Le style le pire la plupart du temps : <br>
    Le point de d&eacute;part et de fin du cylindre sont d&eacute;finis par leurs valeurs finales : <br>
    =&gt; la longueur et la position sont alors difficiles &agrave; comprendre !
  </td>
 </tr>
 <tr>
  <td>
    <table border="2" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td valign="top" bgcolor="#fefefe">
<pre><b>cone{ &lt;4,2,2&gt;,0.5, &lt;4,2,5&gt;,1.0
      texture{ ... ... } }</b></pre></td></tr></table>
  </td>
 </tr>
 <tr>
  <td>
     Le meilleur style et &eacute;galement le plus facile &agrave; comprendre selon ce <br>
     <b>principe de construction :</b><br>
     <b>Etape 1 :</b> il faut mod&eacute;liser le corps &agrave; z&eacute;ro (longueur et rayon) et ensuite<br>
     <b>Etape 2 :</b> d&eacute;placer le corps &agrave; sa position finale. Dans ce cas les instructions,
     les plus faciles &agrave; comprendre seraient les suivantes :
  </td>
 </tr>
 <tr>
  <td>
    <table border="2" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td valign="top" bgcolor="#fefefe">
<pre><b>cone{ &lt;0,0,0&gt;,0.5, &lt;0,0,3&gt;,1.0
      translate&lt;4,2,2&gt;
      texture{ ... ... } }</b></pre></td></tr></table>
  </td>
 </tr>
</table>
<br>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<p align="justify"></p></td>
 </tr>
 <tr>
  <td>
    <font face="Arial, Verdana, Helvetica" size="3">
    <b>Effet sp&eacute;cial :</b> Avec un des rayons n&eacute;gatif,<br>
    nous avons un c&ocirc;ne double :</font>
    <table border="3" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td valign="top" bgcolor="#fefefe">
<pre><b>cone{ &lt;0,0,0&gt;,0.5, &lt;0,1.00,0&gt;,<b>-0.2</b>
       texture { pigment{ color rgb&lt;0.8,0.55,1.0&gt;*0.75}
                 finish { phong 0.4 }
               } // end of texture

       scale &lt;1,1,1&gt; rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt;
     } // end of cone -------------------------------------</b></pre></td></tr></table>
  </td>
  <td>
   <table align="left" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/cone_double.jpg" border="0" width="160"  height="200"
                   alt="double cone" title="double cone"></td></tr></table>
  </td>
 </tr>
</table>

<br>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<p align="justify"></p></td>
</tr>
<tr>
 <td>
   <font face="Arial, Verdana, Helvetica" size="3">
   <b>Effet sp&eacute;cial II:</b> Avec la commande optionnelle &quot;<b>open</b>&quot;,<br>
   nous avons un c&ocirc;ne ouvert : </font>

     <table align="center" border="3"  bgcolor="#EFEFEF"
            bordercolor="#c0c0c0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
   <tr><td valign="top" bgcolor="#fefefe">
<pre><b>cone{ &lt;0,0,0&gt;, 0.3, &lt;0,1.00,0&gt;, 0.5 <b>open</b>
       texture { pigment{ color rgb&lt;0.8,1.0,0.25&gt;*0.75}
                 finish { phong 0.4}
               } // end of texture

       scale &lt;1,1,1&gt; rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt;
     } // end of cone -------------------------------------</b></pre></td></tr></table>
  </td>
  <td>
     <table align="center" border="3"  bgcolor="#EFEFEF"
            bordercolor="#c0c0c0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/cone_open.jpg" border="0" width="160"  height="200"
                   alt="cone open" title="cone open"></td></tr></table>
  </td>
  </tr>
</table>

</td></tr></table><!-- global -->
</div>


</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
