<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes680i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes680i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes680f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes680f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes680d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes680d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="top"> </a> <a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<br>
&nbsp;<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
&nbsp; -  <a href="shapes660e.htm">disc</b></a><br>
&nbsp; -  <a href="shapes665e.htm">polygon</b></a><br>
&nbsp; -  <a href="shapes670e.htm">triangle</b></a><br>
&nbsp; -  <a href="shapes672e.htm">smooth_triangle</b></a><br>
&nbsp; -  <a href="shapes675e.htm">bicubic_patch</b></a><br>
&nbsp; -&gt;<!--a href="shapes680e.htm"--><b>mesh</b></a><br>
&nbsp; -  <a href="shapes690e.htm">mesh2</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
&nbsp;<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<table><tr>
<td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><img src="im/mesh_0s.jpg" alt="mesh" title="mesh" width="80" height="60" border="0"></td></tr></table>
</td>
<td valign="top">
<b>mesh{  }</b> - <font size="-1">mesh of triangles or smooth_triangles</font>   <br>
</td>
</tr></table>
&nbsp;<br>
Simple triangle mesh:
<table border="0" cellspacing="1" cellpadding="2" width="90%">
<tr><td bgcolor="#eeeeee" colspan="2"><pre>
//Syntax: --------------------
<b>mesh {
  triangle{<i>vertex_1</i>}
  triangle{<i>vertex_2</i>}
   //...
  triangle{<i>vertex_3</i>}
// option for uv_mapped texture:
  uv_vectors
  &lt;<i>uv_Corner_1</i>&gt;,
  &lt;<i>uv_Corner_2</i>&gt;,
  &lt;<i>uv_Corner_3</i>&gt;
// ---------
} //-------------------------</b></td></pre>
<td><nobr>&nbsp; &nbsp; &nbsp; &nbsp;</nobr></td>
<td bgcolor="#eeeeee" colspan="1" valign="top"><pre>
//optional with predeclared textures :
<b>mesh {
  triangle{<i>vertex_1</i> texture{<i>Texture_1</i>}}
  triangle{<i>vertex_2</i> texture{<i>Texture_2</i>}}
   //...
  triangle{<i>vertex_3</i> texture{<i>Texture_3</i>}}
} //----------------------------------</b></td></pre>
</tr></table>
Smooth_triangle_mesh with surface normal vectors:
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr><td bgcolor="#eeeeee" colspan="2"><pre>//Syntax: -----------------------------------------------------------------
<b>mesh {
 smooth_triangle{<i>vertex_1, normal_1, vertex_2, normal_2, vertex_3, normal_3</i>}
 //...
 smooth_triangle{<i>vertex_1, normal_1, vertex_2, normal_2, vertex_3, normal_3</i>}
} //----------------------------------------------------------------------</b></td></pre></tr>
</table>
<hr size="3">
Example 1:
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr><td colspan="2">
  <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>mesh {
 triangle{&lt;0.20, 0, 0.55&gt;,&lt;0.25, 0, 0.17&gt;,&lt;0.00, 0, 0.00&gt;}
 triangle{&lt;0.65, 0, 0.50&gt;,&lt;0.50, 0, 0.15&gt;,&lt;0.00, 0, 0.00&gt;}
 triangle{&lt;0.50, 0, 0.15&gt;,&lt;0.00, 0, 0.00&gt;,&lt;0.50, 0,-0.15&gt;}
 triangle{&lt;0.50, 0, 0.15&gt;,&lt;0.50, 0,-0.15&gt;,&lt;1.00, 0, 0.00&gt;}
 triangle{&lt;0.00, 0, 0.00&gt;,&lt;0.50, 0,-0.15&gt;,&lt;0.65, 0,-0.50&gt;}
 triangle{&lt;0.25, 0,-0.52&gt;,&lt;0.25, 0,-0.17&gt;,&lt;0.00, 0, 0.00&gt;}
 texture{ pigment{ color rgb&lt;0.0,1.0,0.0&gt;}}
} //----------------------------------------</b></td></pre></tr></table>
</td>
</tr>

<tr>
<td>

    <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/mesh_1.jpg" border="0" width="240"  height="180"
                   alt="mesh" title="mesh"></a>
            </td></tr></table><font size="-1"> &nbsp;</font><br>

 </td>
<td>

    <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/leaves.jpg" border="0" width="180"  height="180"
                   alt="mesh" title="mesh"></a>
            </td></tr></table><font size="-1"> &nbsp; For use in POV-Tree with TOM_TREE.</font>
 </td>
</tr>
</table>
<br>

Example 2: // Note: The texture has to be declared before the mesh is parsed!
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr><td colspan="2"><br>
  <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>#declare T_1 = texture{ pigment{ color rgb&lt;0.2,0.5,0.0&gt;}}
#declare T_2 = texture{ pigment{ color rgb&lt;0.0,1.0,0.2&gt;}}
#declare T_3 = texture{ pigment{ color rgb&lt;0.0,0.5,0.0&gt;}}
#declare T_4 = texture{ pigment{ color rgb&lt;0.2,0.9,0.0&gt;}}
mesh {
 triangle{&lt;0.20, 0, 0.55&gt;,&lt;0.25, 0, 0.17&gt;,&lt;0.00, 0, 0.00&gt; texture{T_1}}
 triangle{&lt;0.65, 0, 0.50&gt;,&lt;0.50, 0, 0.15&gt;,&lt;0.00, 0, 0.00&gt; texture{T_2}}
 triangle{&lt;0.50, 0, 0.15&gt;,&lt;0.00, 0, 0.00&gt;,&lt;0.50, 0,-0.15&gt; texture{T_4}}
 triangle{&lt;0.50, 0, 0.15&gt;,&lt;0.50, 0,-0.15&gt;,&lt;1.00, 0, 0.00&gt; texture{T_3}}
 triangle{&lt;0.00, 0, 0.00&gt;,&lt;0.50, 0,-0.15&gt;,&lt;0.65, 0,-0.50&gt; texture{T_2}}
 triangle{&lt;0.25, 0,-0.52&gt;,&lt;0.25, 0,-0.17&gt;,&lt;0.00, 0, 0.00&gt; texture{T_1}}
 rotate&lt;0,0,10&gt;
} //----------------------------------------</b></td></pre></tr></table>
</td>
</tr>

<tr>
<td>

    <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('prism1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/mesh_0.jpg" border="0" width="240"  height="180"
                   alt="mesh" title="mesh"></a>
            </td></tr></table>
 </td>
</tr>
</table>
Example 3:
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr><td colspan="2"><br>
  <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>mesh {
smooth_triangle{&lt;0.20,0, 0.55&gt;,&lt;0.30,1, 0.50&gt;,
                &lt;0.25,0, 0.17&gt;,&lt;0.00,1, 0.10&gt;,
                &lt;0.00,0, 0.00&gt;,&lt;0.00,1, 0.00&gt;}
smooth_triangle{&lt;0.65,0, 0.50&gt;,&lt;0.20,1, 0.70&gt;,
                &lt;0.50,0, 0.20&gt;,&lt;0.00,1, 0.00&gt;,
                &lt;0.00,0, 0.00&gt;,&lt;0.00,1, 0.00&gt;}
smooth_triangle{&lt;0.50,0, 0.15&gt;,&lt;0.20,1, 0.50&gt;,
                &lt;0.00,0, 0.00&gt;,&lt;0.00,1, 0.00&gt;,
                &lt;0.50,0,-0.20&gt;,&lt;0.00,1,-0.50&gt;}
smooth_triangle{&lt;0.50,0, 0.15&gt;,&lt;0.20,1, 0.50&gt;,
                &lt;0.50,0,-0.15&gt;,&lt;0.20,1,-0.50&gt;,
                &lt;1.00,0, 0.00&gt;,&lt;2.00,1, 0.00&gt;}
smooth_triangle{&lt;0.00,0, 0.00&gt;,&lt;0.00,1, 0.00&gt;,
                &lt;0.50,0,-0.15&gt;,&lt;0.20,1, 0.00&gt;,
                &lt;0.65,0,-0.50&gt;,&lt;0.30,1,-0.70&gt;}
smooth_triangle{&lt;0.25,0,-0.52&gt;,&lt;0.30,1,-0.50&gt;,
                &lt;0.25,0,-0.17&gt;,&lt;0.00,1,-0.10&gt;,
                &lt;0.00,0, 0.00&gt;,&lt;0.00,1,-0.30&gt;}
 texture{ pigment{ color rgb&lt;0.0,0.7,0.0&gt;}}
 rotate&lt;0,0,10&gt;
} //----------------------------------------</b></td></pre></tr></table>
</td></tr>

<tr>
<td>

    <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('prism1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/mesh_0n.jpg" border="0" width="240"  height="180"
                   alt="mesh" title="mesh"></a>
            </td></tr></table>
 </td>
</tr>
</table>

 </td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>
 </tr></table>   <!-- footer -->
<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp; </td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>