<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes720i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes720i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes720f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes720f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes720d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes720d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
&nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
&nbsp; -  <a href="shapes650e.htm">height_field by images</b></a><br>
&nbsp; -  <a href="shapes652e.htm">height_field rastered</b></a><br>
<nobr>&nbsp; -  <a href="shapes654e.htm">height_field by functions</b></a></nobr><br>
&nbsp; - <a href="shapes655e.htm">height_fields  massiv</b></a><br>
<nobr>&nbsp; - <a href="shapes656e.htm">HF - Mountain + Valley</a></nobr><br>
&nbsp; -  <a href="shapes710e.htm">HF_Square</b></a><br>
&nbsp; &gt;<!--a href="shapes720e.htm"--><b>HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730e.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740e.htm">HF_Torus</b></a><br>
<br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>

<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td valign="top">
<b>HF_Sphere macro</b><br><font size="-1">Declared in &quot;shapes.inc&quot;</font><br>
&nbsp;<br>
    <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('prism1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/HF_Sphere_00.jpg" border="0" width="320"  height="240"
                   alt="Sample HF_Sphere" title="Sample HF_Sphere"></a>
            </td></tr></table>
 </td>
 <td>
<table border="4"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b> // ----------------- HF_Sphere macro
#declare Fn_1 =
 function(x, y, z)
  {1-(-f_snoise3d(x*7,y*7,z*7)*0.5) }

object{ //---------------------------
HF_Sphere( Fn_1, //Function,
           0, // UseUVheight:  0 or 1
           1, // UseUVtexture: 0 or 1
           &lt;50,50&gt;, // Resolution,
           1, // Smooth,// 0 or 1
           "", // FileName,
           &lt;0,0,0>, // Center
            2.5 ,// Radius
           -0.5  // Depth
         ) //-------------------------
 texture{ pigment{ checker
                   color rgb&lt;0.8,0,0.05&gt;
                   color rgb&lt;1,1,1&gt;
                   scale &lt;1,1.25,1&gt;*0.025}
          finish { phong 0.3}
        } // end of texture
 scale&lt;1,1,1&gt;*1
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.00,0&gt;
}  // end of HF_Sphere --------------</b></td></pre></tr></table>

</td></tr></table>
</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>