<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=520");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes180e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes180e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes180f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes180f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes180d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes180d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp;Indice<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
&nbsp; -  <a href="shapes110i.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120i.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130i.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140i.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150i.htm">box</b></a><br>
&nbsp; -  <a href="shapes160i.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170i.htm">plane</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes180i.htm"--><b>sor</b></a><br>
&nbsp; -  <a href="shapes190i.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350i.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115d.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<a href="shapes000i.htm">Altre Oggetti</b></a><br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table width="90%" align="center" border="0" cellspacing="5" cellpadding="4" bordercolor="#c0c0c0">
  <tr><td><!-- global -->

<div align="center">
<table width="90%" align="center"  cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td><table align="left" border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics8.jpg" border="0" width="320"  height="240"
                   alt="Sample sor" title="Sample sor"></td></tr></table>

</td><td><h1 align="center"><b>&quot;sor&quot; - superficie di rotazione</b></h1>
</td></tr></table>


<table border="0" width="90%" align="center" cellspacing="5" cellpadding="10" width="90%">
 <tr>
  <td>
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b><nobr>&quot;sor&quot;</b><br>&quot;sor&quot; - superficie di rotazione</nobr><br>
     </b>cio&eacute;<b> <nobr><b>s</b>urface <b>o</b>f <b>r</b>evolution</nobr></font><br>
    <br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    Sintassi generale:
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>sor{ n,
      &lt;&nbsp;x<SUB>1, </SUB>y<SUB>1</SUB>&nbsp;&gt;,
      &lt;&nbsp;x<SUB>2, </SUB>y<SUB>2</SUB>&nbsp;&gt;,
      &lt;&nbsp;x<SUB>3, </SUB>y<SUB>3</SUB>&nbsp;&gt;,
               ...
      &lt;&nbsp;x<SUB>n, </SUB>y<SUB>n</SUB>&nbsp;&gt;
      texture{ ... }
      }</b></td></pre></tr></table>
      </td>
<td><p align="justify">
     <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
     <b>Qui <b>&quot;n&quot;</b> punti <nobr>&lt;&nbsp;x<SUB>i, </SUB>y<SUB>i</SUB>&nbsp;&gt;</b>( i = 1 &agrave; n )<b></nobr>
     sono usato da definire la silhouette di un corpo nel piano xy.
     Quelli punti sono collegati con una curva di spline.
     Il corpo si forma per rotazione di questa linea di silhouette attorno <nobr>all'asse y.</nobr></b>
    <br>Per principio questa curva &egrave; chiuso perpendicolare <nobr>all'asse y</nobr>.<br>
     Se vogliamo un corpo aperto, dobbiamo aggiungere la parola chiave  &quot;open&quot;.<br>
     Qualche tempo si vede un errore causato dalla precisione di calcolo limitata,
     si vede dei buchi nella superficie di rotazione.
     Qualche tempo il &eacute possibile di ridurre questi errori,
     se si aggiunge la parola chiave &quot;sturm&quot; (questo costringe  <nobr>POV-Ray</nobr>
     di usare l'algoritmo di Sturm per calcolare radici - &egrave; pi&ugrave; lento ma anche pi&ugrave; preciso). </p>
 </td></tr>
<tr><td colspan="2">
   Per ottenere un'altra posizione e/o orientazione della superficie di rotazione noi dobbiamo usare
   &quot;rotate&lt;&nbsp; , &nbsp; ,&nbsp;&nbsp; &gt;&quot; e &quot;translate&lt;&nbsp;,&nbsp;,&nbsp;&gt;&quot; .<br>
</td></tr>
</table>
<table width="90%" align="center" cellspacing="5" cellpadding="10" width="90%">
<tr>
 <td colspan="2">
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/sor1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/sor1t.jpg" border="0" width="320" height="240"
                   alt="Sample 1 sor 600x450" title="Sample 1 prism 600x450"></a></td></tr></table>
      </td>
</tr>
<tr>
 <td align="top">&nbsp; <br>
   <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
   <b>L'esempio sinistra:</b><br>
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>// sor
// &agrave; zero (chiuso, meno una box):
sor{ 8, //n=8 Punkte!
     &lt; 0.00, 0.00&gt;,
     &lt; 0.60, 0.00&gt;,
     &lt; 0.72, 0.44&gt;,
     &lt; 0.31, 0.93&gt;,
     &lt; 0.49, 1.26&gt;,
     &lt; 0.48, 1.35&gt;,
     &lt; 0.43, 1.56&gt;,
     &lt; 0.16, 1.60&gt;
     texture{
       pigment{color White}
       finish { phong 0.5}
    }
  } // end of sor

//-----------------------</b></td></pre></tr></table>
 </font>
 </td>
 <td align="top">&nbsp; <br>
   <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
   <b>L'esempio &agrave; destra</b><br>
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>// sor
// &agrave; destra (aperto):
sor{ 8, // n=8 punti!
     &lt; 0.00, 0.00&gt;,
     &lt; 0.60, 0.00&gt;,
     &lt; 0.72, 0.44&gt;,
     &lt; 0.31, 0.93&gt;,
     &lt; 0.49, 1.26&gt;,
     &lt; 0.48, 1.35&gt;,
     &lt; 0.43, 1.56&gt;,
     &lt; 0.16, 1.60&gt;
     open // &lt;--------------!!!
     translate&lt;2,0,0&gt;
     texture{
       pigment{color White}
       finish {phong 0.5}
     }
   } // end of sor
//-----------------------</b></td></pre></tr></table>
 </td></font>
</tr>
<tr>
 <td  colspan="2">
   <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    <p align=justify><b>Consiglio:</b>
    Perch&egrave; l'oggetto &quot;sor&quot; invece del'oggetto &quot;lathe&quot; ?</b> (l'ultimo molte volte sempre pi&ugrave; flessibile!)<br>
     Con calcolare un CSG d'altri oggetti con un oggetto &quot;sor&quot; bisogna sciogliere equazioni quadratiche,
    con oggetti &quot;lathe&quot; bisogna sciogliere equazioni del grado 6.
    Equazioni quadratiche sono pi&ugrave; veloci e pi&ugrave; precisi da sciogliere!
    Questo punto &egrave; molto importante perch&egrave; questi oggetti hanno molte parti nella superficie! </font></p>
 </font>
</tr>
</table>

</td></tr></table><!-- global -->
</div>


</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
