<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=665,height=515");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes130i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes130i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes130f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes130f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes130d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes130d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
 &nbsp; <a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
&nbsp; -  <a href="shapes110e.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120e.htm">cylinder</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes130e.htm"--><b>cone</b></a><br>
&nbsp; -  <a href="shapes140e.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150e.htm">box</b></a><br>
&nbsp; -  <a href="shapes160e.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170e.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180e.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190e.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350e.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115e.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
<td >

<div align="center">
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td><table  border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics4.jpg" border="0" width="320"  height="240"
                   alt="Sample cone" title="Sample cone"></td></tr></table>
  </td>
  <td>
    <div align="center">
      <font size="6"><b>cone</b></font><br>
     <font size="4"><nobr>= taper</nobr></font>
      <table border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/cone_truncated_trans.jpg" border="0" width="160"  height="120"
                   alt="cone" title="cone"></td></tr></table>
   </div>
  </td>
</tr>
</table>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td valign="top">
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/cone1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/cone1t.jpg" border="0" width="320"  height="240"
                   alt="Samples cones 600x450" title="Samples cones 600x450"></a></td></tr></table>
      </td>
<td width="300">
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>cone, taper</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
     general syntax:
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>cone{&lt;x<SUB>1</SUB>,y<SUB>1</SUB>,z<SUB>1</SUB>&gt;,r<sub>1</sub>,&lt;x<SUB>2</SUB>,y<SUB>2</SUB>,z<SUB>2</SUB>&gt;, r<sub>2</sub>
          texture{ ... ... }
        }</b></td></pre></tr></table>
    Here &lt;x<SUB>1</SUB>,y<SUB>1</SUB>,z<SUB>1</SUB>&gt; und  &lt;x<SUB>2</SUB>,y<SUB>2</SUB>,z<SUB>2</SUB>&gt;
    are the coordinates of the centers of the ends,<br>
    r<sub>1</sub> and r<sub>2</sub> are the according radii.<br>
    If we chose for one on the both radius the value 0, you will get a cone with a tip at this end.
</td></tr><tr><td colspan="2">
    The examples here:
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>//---------------the golden cone ------
cone{&lt;-1,2,-3&gt;,1.0,&lt;4,4,5&gt;,0.0
      texture{Polished_Chrome
              pigment{color rgb&lt;1,0.8,0&gt;}
              normal {bumps 0.5 scale 0.15}
              finish {phong 1}
             }
   } //----------------------------------------
//-------- the violet reflecting cone  --------
cone{ &lt;0,0,0&gt;,1.0,&lt;0,2,0&gt;,0.5
      texture{ Polished_Chrome
               pigment{color rgb&lt;1,0,0.5&gt;}
               normal {crackle 0.5 scale 0.15}
               finish {phong 1}
             }
      translate&lt;2,0,0&gt;
    } //--------------------------------------</b></td></pre></tr></table>
  </td></font>
 </tr>
</table>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="600">
<tr><td>
<p align="justify"><font face="Arial, Verdana, Helvetica" size="3">
<b>Tip:</b>To buildt a cone which is parallel to one of the axis of the coordinatensystem but
not in zero position, this can be done in a more difficult way but also in an easier way (see also "cylinder"): </font>
</p></td></tr></table>

<table border="0" align="center" cellspacing="3" cellpadding="2" width="600">
 <tr>
  <td>
     The most times worse style: <br>
    Start and end point of the cone are definded by their final values<br>
     =&gt; the length and the position is hard to understand!
  </td>
 </tr>
 <tr>
  <td>
   <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>cone{&lt;4,2,2&gt;,0.5, &lt;4,2,5&gt;,1.0
         texture{ ... ... } }</b></td></pre></tr></table>
  </td>
 </tr>
 <tr>
  <td>
     The better style much easier to understand is better done according to this<br>
     <b>principle of construction:</b><br>
     <b>1st step:</b> modellizzing (length and radius) the body at zero and then<br>
     <b>2nd step:</b> moving the body to it's final position.</b><br>
     In this case the instructions better to understand would be the following :
  </td>
 </tr>
 <tr>
  <td>
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>cone{ &lt;0,0,0&gt;,0.5, &lt;0,0,3&gt;,1.0
         translate&lt;4,2,2&gt;
         texture{ ... ... } }</b></td></pre></tr></table>
  </td>
 </tr>
</table>
<br>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<tr>
 <td>
     <p align="justify"><font face="Arial, Verdana, Helvetica" size="3">
     <b>Special Effect:</b> If we choose one of the terminal radii negative,<br>
        we are getting a double cone: </font>
     </p>
       <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>
cone{ &lt;0,0,0&gt;,0.5, &lt;0,1.00,0&gt;,<b>-0.2</b>
      texture{ pigment{ color rgb&lt;0.8,0.55,1.0&gt;*0.75}
               finish { phong 0.4}
             } // end of texture
      scale &lt;1,1,1&gt; rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt;
    } // end of cone ---------------------------------</b></td></pre></tr></table>
  </td>
  <td>
   <table align="left" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/cone_double.jpg" border="0" width="160"  height="200"
                   alt="double cone" title="double cone"></td></tr></table>
  </td>
  </tr>
</table>
<br>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<tr>
 <td>
   <p align="justify"><font face="Arial, Verdana, Helvetica" size="3">
   <b>Special Effect II:</b> If we the optional command &quot;<b>open</b>&quot;,<br>
   we get an open cone: </font>
   </p>
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>cone{ &lt;0,0,0&gt;, 0.3, &lt;0,1.00,0&gt;, 0.5 <b>open</b>
      texture{ pigment{ color rgb&lt;0.8,1.0,0.25&gt;*0.75}
               finish { phong 0.4}
             } // end of texture
      scale &lt;1,1,1&gt; rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt;
    } // end of cone --------------------------------</b></td></pre></tr></table>
  </td>
  <td>
   <table align="left" border="2"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/cone_open.jpg" border="0" width="160"  height="200"
                   alt="cone open" title="cone open"></td></tr></table>
  </td>
 </tr>
</table>

</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
