<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes100e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes100e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes100i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes100i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes100d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes100d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'Accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; table des mati&egrave;res<br>
&gt; <!--a href="shapes100f.htm"--><b>Objets de Base</b></a><br>
&nbsp; -  <a href="shapes110f.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120f.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130f.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140f.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150f.htm">box</b></a><br>
&nbsp; -  <a href="shapes160f.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170f.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180f.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190f.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350f.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115f.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm"><b>Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table  width="90%" align="center"  cellspacing="5" cellpadding="4"><!-- global -->
<tr>
<td>
 <h2 align="center">Sur les</h2>
<h1 align="center">Objets G&eacute;om&eacute;triques<br> de Base</h1>
<h3 align="center">sphere, cylinder, cone, torus,<br> box, prism, sor, plane</h3>
   </td>
  <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/basics1im.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/basics1t.jpg" border="0" width="320"  height="240"
                   alt="basics1 640x480" title="basics1 640x480"></a>
            </td></tr></table>
      </td>
</tr>
</table><br>&nbsp;
<table  border="0" bordercolor="#c0c0c0" cellspacing="1" cellpadding="1" width="90%">
<tr>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes110f.htm#start">
            <img src="im/basics2t.jpg" border="0" width="160" height="120" alt="sphere" title="sphere"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes120f.htm#start">
            <img src="im/basics3t.jpg" border="0" width="160" height="120" alt="cylinder" title="cylinder"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes130f.htm#start">
            <img src="im/basics4t.jpg" border="0" width="160" height="120" alt="sphere" title="sphere"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes140f.htm#start">
            <img src="im/basics5t.jpg" border="0" width="160" height="120" alt="sphere" title="sphere"></a>
            </td></tr></table></td>
</tr><tr>
 <td align="center" width="25%"><b><a href="shapes110f.htm#start">sphere - sph&egrave;re</b></a></td>
 <td align="center" width="25%"><b><a href="shapes120f.htm#start">cylinder - cylindre</b></a></td>
 <td align="center" width="25%"><b><a href="shapes130f.htm#start">cone - c&ocirc;ne</b></a></td>
 <td align="center" width="25%"><b><a href="shapes140f.htm#start">torus - bague</b></a></td>
</tr>
<tr><td>&nbsp:</td></tr>
<tr>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes150f.htm#start">
            <img src="im/basics6t.jpg" border="0" width="160" height="120" alt="box" title="box"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes160f.htm#start">
             <img src="im/basics7t.jpg" border="0" width="160" height="120" alt="prism" title="prism"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
           <tr><td><a href="shapes170f.htm#start">
            <img src="im/basicsat.jpg" border="0" width="160" height="120" alt="plane" title="plane"></a>
            </td></tr></table></td>
 <td align="center" width="25%">&nbsp;</td>
</tr><tr>
 <td align="center" width="25%"><b><a href="shapes150f.htm#start">box - cubo&iuml;de <font size="-1">carr&eacute;<br>
                                                                                 parall&eacute;l&eacute;pip&egrave;de rectangle</font></b></a></td>
 <td align="center" width="25%"><b><a href="shapes160f.htm#start">prism - prisme</b></a></td>
 <td align="center" width="25%"><b><a href="shapes170f.htm#start">plane - demi espace</b></a></td>
 <td align="center" width="25%"><b>&nbsp;</b></a></td>
 </tr>
<tr>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes115f.htm#start">
            <img src="im/ovus.jpg" border="0" width="160"  height="120"  alt="ovus" title="ovus"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes180f.htm#start">
            <img src="im/basics8t.jpg" border="0" width="160" height="120" alt="sor" title="sor"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes190f.htm#start">
            <img src="im/lathet.jpg" border="0" width="160"  height="120"  alt="lathe" title="lathe"></a>
            </td></tr></table></td>
  <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes350i.htm#start">
            <img src="im/superellipsoid.jpg" border="0" width="160"  height="120" alt="superellipsoid" title="superellipsoid"></a>
            </td></tr></table></td>

</tr><tr>
 <td align="center" width="25%"><b><a href="shapes115f.htm#start">ovus</b></a></td>
 <td align="center" width="25%"><b><a href="shapes180f.htm#start">surface de revolution</b></a></td>
 <td align="center" width="25%"><b><a href="shapes190f.htm#start">lathe</b></a></td>
 <td align="center" width="25%"><b><a href="shapes350f.htm#start">superellipsoid</b></a></td>
 </tr>
</table>
<table align="center" width="95%"><tr><td>
<p align=justify ><font face="Arial, Verdana, Helvetica" size="3">
&nbsp;</b></font>
</p>
</td></tr></table><!-- global -->
</div>

<br>
<hr>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
