<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes500e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes500e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes500i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes500i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes500d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes500d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
<nobr><a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a></nobr><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<br>
<a href="shapes000f.htm">Autre Objets</b></a><br>
&nbsp; -  <a href="shapes620f.htm">blob</b></a><br>
&nbsp; -  <a href="shapes630f.htm">sphere_sweep</b></a><br>
&nbsp; -  <a href="shapes640f.htm">julia_fractal</b></a><br>
&nbsp; -&gt;<!--a href="shapes500f.htm"--><b>Poly&egrave;dres r&eacute;guliers</b></a><br>
<nobr>&nbsp; -  <a href="shapes530f.htm">Paraboloide, Hyperboloide</b></a></nobr><br>
&nbsp; -  <a href="shapes540f.htm">Polynomial equations</b></a><br>
&nbsp; -  <a href="shapes550f.htm">Cubic &amp; Quartic shapes</b></a><br>
&nbsp; -  <a href="shapes570f.htm">Formes parametriques</b></a><br>
<br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table width="90%" align="center" border="0"><tr><td><!-- global -->
<h3 align="center"><b>Poly&egrave;dres r&eacute;guliers</b> du fichier include <b>&quot;shapes2.inc&quot;</b>
</h3>
Avant de pouvoir utiliser les formes g&eacute;om&eacute;triques le fichier
include doit &ecirc;tre ins&eacute;r&eacute; dans la description de sc&egrave;ne par : <br>
<b>#include "shapes2.inc" </b>
&nbsp;<br>
&nbsp;<br>
<div align="center">
<table border="5"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF"><tr>
<tr>
 <td>
   <a href="javascript:ShowImage('im/povsha2i.htm')"
    onMouseover="window.status='ShowSingleImage';return true"
    onMouseOut="window.status=''">
    <img src="im/povshat2.jpg" border="0" width="320"  height="240"
     alt="shape2.inc 640x480" title="shape2.inc 640x480"></a></td>
</tr>
</table>
</div>
<br>
<h4><b>Poly&egrave;dres r&eacute;guliers :</b></h4>
<h5>
Ligne inf&eacute;rieure &agrave; partir de la gauche :<br>
<b>Tetrahedron</b> = T&eacute;tra&egrave;dre, pyramide avec des angles triangulaires
(fait avec &quot;rotate&lt;0,180,0&gt;&quot;),<br>
<b>Octahedron</b> = Okta&egrave;dre, double pyramides, 8 c&ocirc;t&eacute;s <br>
<b>Dodecahedron</b> = Dod&eacute;ca&egrave;dre, 12 c&ocirc;t&eacute;s <br>
<b>Icosahedron</b> = Icosa&egrave;dre, 20 c&ocirc;t&eacute;s <br>
<b>Octahedron</b> s.o.<br>
Ligne sup&eacute;rieure &agrave; partir de la gauche :<br>
<b>Rhomboide</b><br>
<b>Hexagon</b> = prisme r&eacute;gulier &agrave; six c&ocirc;t&eacute;s <br>
sphere{&lt;0,0,0&gt;,1} (sphere unit&eacute; afin de comparer )<br>
<b>Pyramid</b> = Pyramide, c&ocirc;t&eacute; de longueur = largeur de la base <br>
<b>Pyramid2</b> = Pyramide de 45 degr&eacute;s <br>
</h5>
Ces formes g&eacute;om&eacute;triques sont d&eacute;finies en tant que
symetric to &lt;0,0,0&gt;. <br>
Exemple pour montrer comment les utiliser comme objet :

<table align="center"><tr><td>
<pre><b>object{Icosahedron
       texture{....}
       translate&lt;...&gt; }
</b></pre>
</td></tr></table>
</td></tr></table><!-- global -->
</div>

<br>
<hr>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
