<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=520");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes675e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes675e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes675i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes675i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes675d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes675d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
 <nobr>&nbsp;&nbsp; <a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a></nobr><br>
 &nbsp;&nbsp; Index :<br>
<a href="shapes100f.htm">Formes de Base</b></a><br>
<nobr><a href="shapes200f.htm">Objets par macro + CSG</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm">Autre Objets</b></a><br>
<br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
&nbsp; -  <a href="shapes660f.htm">disc</b></a><br>
&nbsp; -  <a href="shapes665f.htm">polygon</b></a><br>
&nbsp; -  <a href="shapes670f.htm">triangle</b></a><br>
&nbsp; -  <a href="shapes672f.htm">smooth_triangle</b></a><br>
&nbsp; -&gt;<!--a href="shapes675f.htm"--><b>bicubic_patch</b></a><br>
&nbsp; -  <a href="shapes680f.htm">mesh</b></a><br>
&nbsp; -  <a href="shapes690f.htm">mesh2</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
&nbsp;<a href="shapes900f.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<table><tr>
<td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><img src="im/bicubic_patch3s.jpg" alt="mesh" title="mesh" width="80" height="60" border="0"></td></tr></table>
</td>
<td valign="top">
 <b> bicubic_patch{ ...} </b>
<br><font size="-1"> Une forme de surface courb&eacute; cr&eacute;e avec un r&eacute;seau de triangles <br>
<br>
built-in shape, non-CSG</font><br>
</font></td>
</tr></table>
<br>


<table border="0" cellspacing="1" cellpadding="2">
<tr><td bgcolor="#eeeeee" colspan="2"><pre>
//Syntaxe : ------------------------------
<b>bicubic_patch{
   <i>patch_type</i>  // (boolean: 0 or 1)
  // 0 = Bezier patch, stores only the triangular vertices.
  // 1 = Bezier patch, stores all plane equations defined by
  // the triangulation of the patch into sub patches
  // (faster, needs more RAM)
  <i>flatness</i> //value from 0.0 to 1.0,
  // higher values are giving flatter, less smooth results!
  u_steps <i>u_steps_number</i> // number of triangles to subdivide (1 to 5)
  v_steps <i>u_steps_number</i> // number of triangles to subdivide (1 to 5)
  &lt;<i>vertex_11</i>&gt;,&lt;<i>vertex_12</i>&gt,&lt;<i>vertex_13</i>&gt,&lt;<i>vertex_14</i>&gt;,
  &lt;<i>vertex_21</i>&gt;,&lt;<i>vertex_22</i>&gt,&lt;<i>vertex_23</i>&gt,&lt;<i>vertex_24</i>&gt;,
  &lt;<i>vertex_31</i>&gt;,&lt;<i>vertex_32</i>&gt,&lt;<i>vertex_33</i>&gt,&lt;<i>vertex_34</i>&gt;,
  &lt;<i>vertex_41</i>&gt;,&lt;<i>vertex_42</i>&gt,&lt;<i>vertex_43</i>&gt,&lt;<i>vertex_44</i>&gt;,
 } //--------------------- </b>
// Default values: flatness : 0.0
//                 u_steps  : 0
//                 v_steps  : 0
</td></pre>
</tr></table>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>

    <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/bicubic_patch.jpg" border="0" width="240"  height="180"
                   alt="bicubic_patch" title="bicubic_patchc"></a>
            </td></tr></table>
 </td>
 <td>Example:
  <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>bicubic_patch{
  type 1
  flatness 0.1
  u_steps 4
  v_steps 4
  &lt;0, 0, 2&gt;,&lt;1, 0, 0&gt;,&lt;2, 0, 0&gt;,&lt;3, 0,-2&gt;,
  &lt;0, 1, 0&gt;,&lt;1, 1, 0&gt;,&lt;2, 1, 0&gt;,&lt;3, 1, 0&gt;,
  &lt;0, 2, 0&gt;,&lt;1, 2, 0&gt;,&lt;2, 2, 0&gt;,&lt;3, 2, 0&gt;,
  &lt;0, 3, 2&gt;,&lt;1, 3, 0&gt;,&lt;2, 3, 0&gt;,&lt;3, 3,-2&gt;
  texture{ pigment{ color rgb&lt;0.75,0.5,1&gt;}
           finish { phong 0.3}
         } // end of texture
  scale&lt;1,1,1&gt;
  rotate&lt; 0,90,0&gt;
  translate&lt;0,0,0&gt;
} // end of bicubic_patch ---------------- </b></td></pre></tr></table>
</td></tr></table>

<hr size="3">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>
Attention : habituellement un &quot;bicubic_patch&quot; non est cr&eacute;e par la main
mais par conversion de fichiers d'autres programmes.
</td>
</tr>
</table>
</div>
<hr size="3">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
<td valign="top">
Exemple pour un bicubic_patch<br>
 cr&eacute;e &quot;par la main&quot; :
    <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/bicubic_patch3.jpg" border="0" width="240" height="180"
                   alt="bicubic_patch" title="bicubic_patch"></a>
            </td></tr></table>
</td>
<td>
  <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>// --------------------------------------
#local A = &lt;1.20,3.50,0&gt;;
#local B = &lt;0.00,3.00,0&gt;;
#local C = &lt;3.00,0.30,0&gt;;
#local D = &lt;0.00,0.00,0&gt;;
#local Blow = &lt; 0,0, 0.8&gt;;
// blowing in z direction
#local DB = B-D; #local DC = C-D;
#local CA = A-C; #local DB = B-D;

#local P01=  3/3*A      ;
#local P02=  2/3*A+1/3*B;
#local P03=  1/3*A+2/3*B;
#local P04=        3/3*B;

#local P13=  3*C/3;
#local P14=  2*C/3+1*D/3;
#local P15=  1*C/3+2*D/3;
#local P16=        3*D/3;

#local P05=  2/3*CA + C+0.25*Blow;
#local P09=  1/3*CA + C+0.25*Blow;
#local P08=  2/3*DB + D;
#local P12=  1/3*DB + D;

#local P10=P16+2/3*DC+1/3*(P02-P14)+Blow;
#local P11=P16+1/3*DC+1/3*(P03-P15)+Blow;
#local P06=P16+2/3*DC+2/3*(P02-P14)+Blow;
#local P07=P16+1/3*DC+2/3*(P03-P15)+Blow;

bicubic_patch{ //------------------------
 type 1
 flatness 0
 u_steps 4 // 1~5
 v_steps 4 //
 P01, P02, P03, P04,
 P05, P06, P07, P08,
 P09, P10, P11, P12,
 P13, P14, P15, P16

 texture{ pigment{ color rgb&lt;1,1,1&gt;}
          finish { phong 1}
        } // end of texture
rotate&lt;0,90,0&gt;
} // end of bicubic_patch --------------- </b></td></pre></tr></table>
</td>
</tr></table>



</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>