<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes608i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes608i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes608f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes608f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes608d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes608d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>

<br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
&nbsp; -  <a href="shapes601e.htm">text</b></a><br>
&nbsp; -  <a href="shapes602e.htm">Bevelled_Text</b></a><br>
&nbsp; -  <a href="shapes603e.htm">Circle_Text</b></a><br>
&nbsp; -  <a href="shapes605e.htm">Circle_Text_Valigned</b></a><br>
&nbsp; -  <a href="shapes604e.htm">Unicode text</b></a><br>
&nbsp; -&gt;<!--a href="shapes608e.htm"--><b>Unicode Asia</b></a><br>
<br>
<a href="shapes000e.htm">other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<table align="center" width="95%"><tr><td>
<table width="95%" align="center"  cellspacing="10"><tr><td valign="top">
<h2><nobr>Unicode and Asian Character Sets</nobr></h2>

<p align="justify">
To render Asistic, Indian and Arabic types of
characters,we need to have the according unicode fonts installed.<br>
<font size="-1">(look for the &quot;far easter language support&quot; of Microsoft!)
<br>
If we live right in these regions some of them
are just installed.</font> <br>
<br>
Some famous Unicode-Sets are:<br><b>
ttf &quot;MSMINCHO.TTF"&quot;</b><br>
ttf &quot;SIMSUN.TTF&quot;<br>
ttf &quot;BATANG.TTF&quot;<br>
ttf &quot;ARIALUNI.TTF&quot; </b>
</p>
</td>
<td>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"><h5 align="center">
            <tr><td>

              <img src="im/Unicode_Asia_Simkai.jpg" border="0" width="320"  height="150"
                   alt="unicode sample" title="unicode sample"> </td></tr></table>
            Asiatic Characters in POV-Ray - &quot;Simkai.TTF"&quot;<br>

<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"><h5 align="center">
            <tr><td>

              <img src="im/unicode3.jpg" border="0" width="320"  height="150"
                   alt="unicode sample" title="unicode sample"> </td></tr></table>
            Asiatic Characters in POV-Ray<br>
                 upper line: &quot;MSMINCHO.TTF"&quot;<br>
                 lower line: &quot;ARIALUNI.TTF&quot;<br>
  </h5>
</td></tr>
</table>



<hr>
<table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" width="90%">
<tr><td>
 <h4><b>Some of the Unicode fonts installed on Windows Vista:</b></h4>
<table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/Unicode_Asia1.jpg" border="0" width="600" height="800"
             alt="unicode Asia" title="unicode Asia"></td></tr></table>

</td></tr>
</table>
</td></tr>
</table>


</td></tr>

<tr>
<td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table>
  <!-- footer -->
<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2009<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp; </td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
