<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=695,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes140i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes140i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes140f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes140f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes140d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes140d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
 &nbsp; <a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
&nbsp; -  <a href="shapes110e.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120e.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130e.htm">cone</b></a><br>
&nbsp; <b>&gt;</b> <!--a href="shapes140e.htm"--><b>torus</b></a><br>
&nbsp; -  <a href="shapes150e.htm">box</b></a><br>
&nbsp; -  <a href="shapes160e.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170e.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180e.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190e.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350e.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115e.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4">
 <tr>
<td>

<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td><table align=left border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/basics5.jpg" border="0" width="320"  height="240"
                   alt="Sample torus" title="Sample torus"></td></tr></table>

  </td>
  <td><div align="center"></font>
      <font size="6"><b>torus</b></font> <nobr>= tube, ring</nobr>
      <table border="1" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
                  <img src="im/torus_trans.jpg" border="0" width="160"  height="120"
                   alt="cone" title="cone"></td></tr></table>
       </div>
 </td>
</tr>
</table>


<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
 <tr>
  <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
             <img src="im/torus0e.jpg" border="0" width="320"  height="300"
                   alt="torus" title="torus"></a></td></tr></table>
      </td>
<td>
    <font face="Arial,Verdana,Helvetica" size="4" color="#505030">
    <b>torus</b></font><br>
    <font face="Arial,Verdana,Helvetica" size="3" color="#505030">
    general syntax:
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>torus{ r<sub>major, </SUB>r<SUB>minor</sub>
        texture{ ... ... }
        }</b></td></pre></tr></table>
    In this definition <b>r<SUB>major </b></SUB> is the big radius and <b>r<SUB>minor</SUB></b>
    is the little radius.
    The torus is placed by default in the xz-plane (horizontal) with the y-axis as
    the axis of it's rotation symmetry.<br>
    The radius of the outline:<br>
&nbsp;&nbsp; <B>r<SUB>total </B></SUB>= <B>r<SUB>major</B></SUB> +<B><SUB> </SUB>r<SUB>minor</B></SUB> .<BR>
    The radius of the center hole: <br>
&nbsp;&nbsp; <B>r<SUB>inside </B></SUB>= <B>r<SUB>major</B></SUB> -<B><SUB> </SUB>r<SUB>minor</B></SUB> .

 </td></tr>
<tr><td colspan="2">
If another position is needed the torus must be transformed by
 &quot;rotate&lt;&nbsp;,&nbsp; ,&nbsp;&nbsp;&gt;&quot; and &quot;translate&lt;&nbsp;,&nbsp;,&nbsp;&gt;&quot;
  .<br>
</td></tr>
</table>
<table border="0" align="center" cellspacing="3" cellpadding="2" width="660">
<tr>
 <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/torus1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/torus1t.jpg" border="0" width="240" height="180"
                   alt="Samples tori 640x480" title="Samples tori 640x480"></a></td></tr></table>
 </td>
 <td>
    Example here:
    <table align="center" border="2" bgcolor="#efefef" cellpadding="5"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
<pre><b>//------------ the yellow torus in the middle:
torus{ 1.0,0.25 scale &lt;1,1,1&gt;
       texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
                finish { phong 1}
              }
       rotate&lt;0,0,0&gt; translate&lt;0,0,0&gt;
     }
//------ golden torus right in the background:
torus{ 1.0,0.25 scale &lt;1,3,1&gt;
       texture{ Polished_Chrome
                pigment{ color rgb&lt;1,0.8,0&gt;}
                normal { bumps 0.5 scale 0.15}
                finish { phong 1 }
              }
       rotate&lt;90,0,0&gt; translate&lt;4,3,2&gt;
     }
//--------- the flat silver ring on the left:
torus{ 1.0,0.65 scale &lt;1.5,0.33,1&gt;
       texture{ Polished_Chrome
                pigment{ color rgb&lt;1,1,0.5&gt;}
                normal { bumps 0.5 scale 0.15}
                finish { phong 1}
              }
       rotate&lt;0,0,90&gt; translate&lt;-1,3,-2&gt;
     }
//--------------------------------------------</b></td></pre></tr></table>
  </td></font>
 </tr>
</table>

</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
