<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes600e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes600e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes600i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes600i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes600d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes600d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
<nobr><a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a></nobr><br>
 &nbsp;&nbsp; table des mati&egrave;res</a><br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<br>
&gt;<!--a href="shapes600f.htm"--><b>Objets 3D text</b></a><br>
&nbsp; -  <a href="shapes601f.htm">text</b></a><br>
&nbsp; -  <a href="shapes602f.htm">Bevelled_Text</b></a><br>
&nbsp; -  <a href="shapes603f.htm">Circle_Text</b></a><br>
&nbsp; -  <a href="shapes605e.htm">Circle_Text_Valigned</b></a><br>
&nbsp; -  <a href="shapes604f.htm">Unicode text</b></a><br>
&nbsp; -  <a href="shapes608f.htm">Unicode d'Asie</b></a><br>
<br>
<a href="shapes000f.htm">Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top"> <!-- Content - 2nd column -->

<div align="center">
<table border="0" cellspacing="2" cellpadding="1" width="90%">
<tr>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes601f.htm">
              <img src="im/text1ss.jpg" border="0" width="80"  height="60"
                   alt="text" title="text"></a>
            </td></tr></table><br>
        <b>text{ ... }</b><br>&nbsp;<br>      </font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes602f.htm">
              <img src="im/text2ss.jpg" border="0" width="80"  height="60"
                   alt="Bevelled_Text" title="Bevelled_Text"></a>
            </td></tr></table><br>
          <b>Bevelled_Text</b><br> macro&nbsp;</font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes603f.htm">
              <img src="im/text3ss.jpg" border="0" width="80"  height="60"
                   alt="Circle_Text" title="Circle_Text"></a>

            </td></tr></table><br>
           <b>Circle_Text</b><br> macro&nbsp;</font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes605f.htm">
              <img src="im/Circle_Text_Valigneds.jpg" border="0" width="80"  height="60"
                   alt="Circle_Text" title="Circle_Text"></a>

            </td></tr></table><br>
            <b>Circle_Text<br>
            _Valigned</b>  macro&nbsp;</font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes604f.htm">
              <img src="im/unicode0ss.jpg" border="0" width="80"  height="60"
                   alt="Unicode" title="Unicode"></a>
            </td></tr></table><br>
        <b>Unicode text</b><br>&nbsp;<br>&nbsp;</font>
 </td>
 <td valign="top"><font size="2">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes608f.htm">
              <img src="im/Unicode_Asia_Arial.jpg" border="0" width="80"  height="60"
                   alt="Unicode Asia" title="Unicode Asia"></a>
            </td></tr></table><br>
        <b>Unicode d'Asie</b><br>&nbsp;<br>&nbsp;</font>
 </td>
</tr>
<tr><td colspan="6">
   <h2> Texte en sculture -  3d texte en fontes </h2>
<p align="justify"> On utiliser pour ce genre d'objet 3D toutes les fontes
install&eacute;es pour cr&eacute;er des formes.
Sur les syt&egrave;mes windows on les trouvent dans le r&eacute;pertoire "C:\windows\fonts".
Il est recommand&eacute; d'int&eacute;grer ce chemin
comme chemin de libraries "Library_Path"
dans le fichier ini de povray "povray.ini".
On peut l'ajouter dans windows par "Tools" (outils),
"Edit master POVRAY.INI" (Editer le fichier POVRAY.INI)
il faut ins&eacute;rer les lignes n&eacute;cessaires
&agrave; la fin du fichier, qui auront l'allure suivante : :
<pre>...
<b>Library_Path=C:\windows\fonts</b></pre>

</p>
</td></tr>
</table>

<br>
<hr>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
