<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti Geometrici con POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Oggetti Geometrici con POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafica, Oggetti Geometrici con POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr><td>
 <font size="2"><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
 <nobr>di Friedrich A. Lohm&uuml;ller</nobr></font>
<hr size="3"><div align="center"><font size="+2"> &nbsp; &nbsp; Oggetti Geometrici in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes500e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes500e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes500f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais</font></a>
        <a href="shapes500f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes500d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</font></a>
        <a href="shapes500d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000i.htm">Oggetti Geometrici</b></a><br>
&nbsp; Indice<br>
<a href="shapes100i.htm">Oggetti di Base</b></a><br>
<nobr><a href="shapes200i.htm">Forme con macros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400i.htm">Altri Oggetti come Macros</b></a></nobr><br>
<a href="shapes600i.htm">Oggetti di Testo 3D</b></a><br>
<br>
<a href="shapes000i.htm">Altri Oggetti</b></a><br>
&nbsp; -  <a href="shapes620i.htm">blob</b></a> <br>
&nbsp; -  <a href="shapes630i.htm">sphere_sweep</b></a> <br>
&nbsp; -  <a href="shapes640i.htm">julia_fractal</b></a> <br>
&nbsp; -&gt;<!--a href="shapes500i.htm"--><b>Regulare Polyhedron</b></a><br>
<nobr>&nbsp; -  <a href="shapes530i.htm">Paraboloid, Hyperboloid</b></a></nobr><br>
&nbsp; -  <a href="shapes540i.htm">Equazioni Polynomiali</b></a><br>
&nbsp; -  <a href="shapes550i.htm">Cubic &amp; Quartic shapes</b></a><br>
&nbsp; -  <a href="shapes570i.htm">Parametric shapes</b></a><br>
<br>
<a href="shapes666i.htm">Forme Non-CSG</b></a><br>
<nobr><a href="shapes700i.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900i.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<div align="center">
<table width="90%" align="center" border="0"><tr><td><!-- global -->
<h3 align="center"><b>Polyhedra regulari</b> del include file <b>&quot;shapes2.inc&quot;</b>
</h3>
Prima che si puo usare le forme geometriche seguente si deve inserire
il include file corrispondente nel testo della scena con: <br>
<b>
#include "shapes2.inc".</b>
<br>
&nbsp;<br>
<div align="center">
<table border="5"  bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF"><tr>
<tr>
 <td>
   <a href="javascript:ShowImage('im/povsha2i.htm')"
    onMouseover="window.status='ShowSingleImage';return true"
    onMouseOut="window.status=''">
    <img src="im/povshat2.jpg" border="0" width="320"  height="240"
     alt="shape2.inc 640x480" title="shape2.inc 640x480"></a></td>
</tr>
</table>
</div>
<br>

<h5>Fila in alto row di sinistra:<br>
<b>Rhomboid </b><br>
<b>Hexagon</b> =  Esagono, prisma regulare con 6 lati<br>
<b>sphere{&lt;0,0,0&gt;,1} </b>(Sfera normata a paragone)<br>
<b>Pyramid</b> = Pyramide, lungezza del lato = lungezza della base<br>
<b>Pyramid2</b> = Pyramide con 45 gradi<br>
Fila in basso di sinistra:<br>
<b>Tetrahedron</b> = Tetraedro, una piramide con base triangolare.
  (qui con &quot;rotate&lt;0,180,0&gt;&quot;), <br>
<b>Octahedron</b> = Ottaedro, una piramide doppio, con 8 lati <br>
<b>Dodecahedron</b>  = Dodecaedro, 12 lati<br>
<b>Icosahedron </b>= Icosaedro, 20 lati<br>
Octahedron s.o. <br>
</h5>
Questi oggeti geometici regolari sono defininito in <b>simmetria a &lt;0,0,0&gt;</b>.<br>
Un esempio come usarle con la parola chiave &quot;object&quot;:
<table align="center"><tr><td>
<pre><b>object{Icosahedron
       texture{....}
       translate&lt;...&gt; }
</b></pre>
</td></tr></table>
</td></tr></table><!-- global -->
</div>

</td></tr>
</table>

</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
