<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques avec POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Objets G&eacute;om&eacute;triques avec POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D graphiques, infographie, Objets G&eacute;om&eacute;triques avec POV-Ray">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Objets G&eacute;om&eacute;triques en POV-Ray</font></td></div>
 </td>
 <td align="right">
   <a href="shapes320e.htm"><font face="Arial, Verdana, Helvetica" size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
   <a href="shapes320e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
   <a href="shapes320i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano</font></a>&nbsp;
   <a href="shapes320i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
   <a href="shapes320d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch</b></a>&nbsp;
   <a href="shapes320d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
   </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index_f.htm">Page d'accueil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; table des mati&egrave;res<br>
<a href="shapes100f.htm">Objets de Base</b></a><br>
<br>
<nobr><a href="shapes200f.htm">Objets avec macro + CSG</b></a></nobr><br>
&nbsp; -  <a href="shapes310f.htm">Spheroid, ellipsoid</b></a><br>
&nbsp; -  <a href="shapes315f.htm">Disk_X,Disk_Y,Disk_Z</b></a><br>
&nbsp; -  <a href="shapes330f.htm">Round_Box</b></a><br>
&nbsp; -  <a href="shapes340f.htm">Round_Cylinder</b></a><br>
&nbsp; -&gt;<!--a href="shapes320f.htm"--><b>Round_Cone</b></a><br>
&nbsp; -  <a href="shapes360f.htm">Supercone</b></a><br>
&nbsp; -  <a href="shapes370f.htm">Supertorus</b></a><br>
<br>
<nobr><a href="shapes3_0000f.htm">Objets dans &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400f.htm">D'autres objets comme macros</b></a></nobr><br>
<a href="shapes600f.htm">Objets 3D text</b></a><br>
<a href="shapes000f.htm">Autre Objets</b></a><br>
<a href="shapes666f.htm">Objets Non-CSG</b></a><br>
<nobr><a href="shapes700f.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900f.htm">Isosurface</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

&nbsp;<b>Round_Cone</b> - c&ocirc;ne arrondi</b> <br>
<font size="-2"> &nbsp; &nbsp; Declar&eacute; en &quot;shapes.inc&quot;</font></h3>


<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">    <!-- images + syntax-->
<tr><td>
<table >
<tr>
 <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('Inmage1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/Round_Cone1.jpg" border="0" width="240"  height="320"
                   alt="Sample Round_Cone" title="Sample 1 Round_Cone"></a>
            </td></tr></table>
 </td>
 <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('Inmage1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/Round_Cone2.jpg" border="0" width="240"  height="320"
                   alt="Sample 1 Round_Cone2" title="Sample 1 Round_Cone2"></a>
            </td></tr></table>
 </td>
 <td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('Inmage1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/Round_Cone3.jpg" border="0" width="240"  height="320"
                   alt="Sample 1 Round_Cone3" title="Sample 1 Round_Cone3"></a>
            </td></tr></table>
 </td>
</tr>
<tr>
 <td align="center">
 <b>Round_Cone</b><br>
   type 1
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ---------------------------
object{
 Round_Cone(
  //point A, radius A:
  &lt;0,0,0&gt;,0.70,
  // point B, radius B:
  &lt;0,1.2,0&gt;, 0.40,
  0.15, // rounding radius,
  0)// merge on

 pigment{
 color rgb&lt;0.75,0.35,1&gt;}

 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.0,0&gt;
} //--------------------------</b></td></pre></tr></table>
</td>
 <td align="center">
 <b>Round_Cone2</b><br>
   type 2
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ---------------------------
object{
 Round_Cone2(
  //point A, radius A:
  &lt;0,0,0&gt;,0.70,
  // point B, radius B:
  &lt;0,1,0&gt;, 0.40,
  // merge on
  0)//

 pigment{
 color rgb&lt;0.75,0.35,1&gt;}

 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.0,0&gt;
} //--------------------------</b></td></pre></tr></table>
</td>
 <td align="center">
 <b>Round_Cone3</b><br>
   type 3
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ---------------------------
object{
 Round_Cone3(
  //point A, radius A:
  &lt;0,0,0&gt;,0.70,
  // point B, radius B:
  &lt;0,0.8,0&gt;, 0.40,
  // merge on
  0)//

 pigment{
 color rgb&lt;0.75,0.35,1&gt;}

 scale&lt;1,1,1&gt;
 rotate&lt;0,0,0&gt;
 translate&lt;0,0.0,0&gt;
} //--------------------------</b></td></pre></tr></table>

  </td>
</tr>
</table>  <!-- end images + syntax -->

<b>Note :</b><br>
 Toutes ces &quot; round cones " sont declar&eacute;s en macros par unions.<br>
 Round_Cone est une union d'un c&ocirc;ne et deux two tores.<br>
 Round_Cone2 et Round_Cone3 sont des unions d'un c&ocirc;ne et deux sph&egrave;res.<br>
 Pour cette raison, quant nous prenons des textures ou materials transparents,<br>
 tous les trois ont besoin d'&ecirc;tre declar&eacute;s comme &quot; merge &quot;
 par activer le merge flag &quot; 1 &quot; !<br>
 <br>
 Cettes trois formes sont declar&eacute;es dans le fichier include &quot;shapes.inc&quot;.


</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>  <!-- footer -->
 </tr></table>

<table width="90%">
<tr>
<td>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td  align="right">&nbsp;</td>
</tr></table><!-- end footer -->

</td></tr></table>
</body>
</html>
