<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes666e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes666e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes666i.htm"><font size="2">Italiano</font></a>
        <a href="shapes666i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes666f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes666f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundk&ouml;rper</b></a><br>
<nobr><a href="shapes200d.htm">Shapes by macro + CSG</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Formen</b></a><br>
<a href="shapes000d.htm">Andere K&ouml;rper</b></a><br>
<br>
&nbsp&gt;<!--a href="shapes666d.htm"--><b>Non-CSG Objekte</b></a><br>
&nbsp; -  <a href="shapes660d.htm">disc</b></a><br>
&nbsp; -  <a href="shapes665d.htm">polygon</b></a><br>
&nbsp; -  <a href="shapes670d.htm">triangle</b></a><br>
&nbsp; -  <a href="shapes672d.htm">smooth_triangle</b></a><br>
&nbsp; -  <a href="shapes675d.htm">bicubic_patch</b></a><br>
&nbsp; -  <a href="shapes680d.htm">mesh</b></a><br>
&nbsp; -  <a href="shapes690d.htm">mesh2</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
&nbsp;<a href="shapes900d.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->


<b>Nicht-CSG f&auml;hige Formen</b> <br>
<font size="-1">Die folgenden Formen haben kein eindeutige Innenseite, daher k&ouml;nnen sie
in der Regel nicht in CSG difference oder intersection verwendet werden.</font><br>
&nbsp;<br>

<div align="center">
<table border="0" cellspacing="2" cellpadding="1" width="90%">
<tr>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes660d.htm"><img src="im/disc_01s.jpg" alt="disc" title="disc" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes665d.htm"><img src="im/polygon1s.jpg" alt="polygon" title="polygon" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes670d.htm"><img src="im/triangles.jpg" alt="triangle" title="triangle" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes672d.htm"><img src="im/smooth_triangles.jpg" alt="smooth_triangle" title="smooth_triangle" width="80" height="60" border="0"></a></td></tr></table></td>
 </td>
</tr>
<tr>
 <td align="center"><a href="shapes660d.htm"><font size="2">disc</font></a></td>
 <td align="center"><a href="shapes665d.htm"><font size="2">polygon</font></a></td>
 <td align="center"><a href="shapes670d.htm"><font size="2">triangle</font></a></td>
 <td align="center"><a href="shapes672d.htm"><font size="2">smooth_triangle</font></a></td>

</tr>
<tr>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes675d.htm"><img src="im/bicubic_patch3s.jpg" alt="bicubic_patch" title="bicubic_patch" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes680d.htm"><img src="im/mesh_0s.jpg" alt="mesh" title="mesh" width="80" height="60" border="0"></a></td></tr></table></td>
 <td><table align="center" border="1" bgcolor="#dddddd" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
     <tr><td><a href="shapes690d.htm"><img src="im/mesh2_01s.jpg" alt="mesh2" title="mesh2" width="80" height="60" border="0"></a></td></tr></table></td>

</tr>
<tr>
 <td align="center"><a href="shapes675d.htm"><font size="2">bicubic_patch</font></a></td>
 <td align="center"><a href="shapes680d.htm"><font size="2">mesh</font></a></td>
 <td align="center"><a href="shapes690d.htm"><font size="2">mesh2</font></a></td>
 <td align="center"><font size="2">&nbsp;</font></td>
</tr>
</table>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>