<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques de POV-Ray 3.6 / 3.7 - de mon fichier include &quot;shapes3.inc&quot;</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="keywords" content="raytracing, tutorial, pov, povray, 3d graphics, raytracing descriptions, povray tutorials, beginners, advanced, geometric objects, csg, macros">
<meta name="description" content="Defining geometric objects by macros for the raytracing program POV-Ray 3.6, povray, pov ">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf('f-lohmueller.de') < 0) && (document.referrer.toLowerCase().indexOf('lohmueller.business.t-online.de') < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr><a name="top"></a></font>
 <hr size="3">
 <div align="center">
      <font size="5"> &nbsp; Objets G&eacute;om&eacute;triques de POV-Ray</font>
 </div>
 </td>
 <td align="right">
    <a href="shapes3_40e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
    <a href="shapes3_40e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a></font><br>
    <a href="shapes3_40i.htm"><font size="2">Italiano</font></a>&nbsp;
    <a href="shapes3_40f.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
    <a href="shapes3_40d.htm"><font size="2">Deutsch</font></a>&nbsp;
    <a href="shapes3_40d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutori&egrave;l POV-Ray</nobr></b></a><br>
&nbsp;<br>
<a href="../all_shapes/shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; <a href="../all_shapes/shapes000f.htm">table des mati&egrave;res</a><br>
<br>
<a href="shapes3_0000f.htm">Objets de &quot;shapes3.inc&quot;</b></a><br>
-  <a href="shapes3_11f.htm">Segment_of_CylinderRing</b></a></nobr><br>
-  <a href="shapes3_20f.htm">Segment_of_Torus</b></a><br>
-  <a href="shapes3_21f.htm">Segment_of_Object</b></a><br>
<b>&gt;</b><!--a href="shapes3_40f.htm"--><b>Egg</b></a><br>
<b>&gt;</b><!--a href="shapes3_40f.htm"--><b>Egg_Shape</b></a><br>
-  <a href="shapes3_43f.htm">Facetted_Egg</b></a><br>
-  <a href="shapes3_43f.htm">Facetted_Egg_Shape</b></a><br>
-  <a href="shapes3_42f.htm">Facetted_Sphere</b></a><br>
-  <a href="shapes3_45f.htm">Ring_Sphere</b></a><br>
-  <a href="shapes3_30f.htm">Column_N</b></a><br>
-  <a href="shapes3_30f.htm">Column_N_AB</b></a><br>
-  <a href="shapes3_30f.htm">Pyramid_N</b></a><br>
-  <a href="shapes3_30f.htm">Pyramid_N_AB</b></a><br>
-  <a href="shapes3_50f.htm">Round_Pyramid_N_out</b></a><br>
-  <a href="shapes3_50f.htm">Round_Pyramid_N_in</b></a><br>
-  <a href="shapes3_80f.htm">Round_Cylinder_Tube</b></a><br>
-  <a href="shapes3_85f.htm">Rounded_Tube_AB</b></a><br>
-  <a href="shapes3_85f.htm">Rounded_Tube</b></a><br>
-  <a href="shapes3_22f.htm">Round_N_Tube_Polygon</b></a><br>
-  <a href="shapes3_60f.htm">Round_Conic_Torus</b></a><br>
-  <a href="shapes3_65f.htm">Round_Conic_Prism</b></a><br>
<nobr>
-  <a href="shapes3_70f.htm">Half_Hollowed_Rounded_Cyl1</b></a></nobr><br>
-  <a href="shapes3_70f.htm">Half_Hollowed_Rounded_Cyl2</b></a><br>

<br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<table width="90%" align="center" border="0">
<tr><td colspan="2"><!-- global -->
<div align="center">
<font size="2">Cette forme est d&eacute;finie dans mon
    <a href="../down/insert_a.htm" alt="Download" title="Download">include file &quot;shapes3.inc&quot;</a>
   ( anciennement &quot;shapes_lo.inc&quot; ) .</font>

<table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="90%">
 <tr>
  <td valign="top">
       <table border="1"  bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
       <tr><td><img src="im/mymcr40b.jpg" border="0" width="300" height="400" alt="Egg" title="Egg"></td>
       </tr></table>
       <font size="5"><b>Egg</b> - Oeuf</font><br>
  </td>
  <td valign="top">
       <table border="1"  bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
       <tr><td><img src="im/mymcr41b.jpg" border="0" width="300" height="400" alt="Egg_Shape" title="Egg_Shape"></td>
       </tr></table>
       <font size="5"><b>Egg_Shape</b> - forme d'oeuf</font><br>


  </td>
</tr>
 <tr>
  <td valign="top">
       <font size="2" >
       <i>syntaxe g&eacute;n&eacute;rale :</i>
       </font>
       <table border="2" bgcolor="#ffffff"
              bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
       <tr>
        <td valign="top" bgcolor="#ffffff">
<pre><b>object{ Egg
        texture{ ... }
        scale 1
        rotate &lt;0,0,0&gt;
        translate &lt; 0, 0, 0&gt;
      } // end of object ----</b></td></pre></tr></table>

      </font>
  </td>
  <td valign="top">

       <font size="2" >
       <i>syntaxe g&eacute;n&eacute;rale :</i>
       </font>
       <table border="2" bgcolor="#ffffff"
              bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
       <tr>
        <td valign="top" bgcolor="#ffffff">
<pre><b>object{ Egg_Shape( Lower_Scale,
                   Upper_Scale
                 ) //----------
        texture{ ... ... }
      } // end of object ------</b></td></pre></tr></table>
    <font size="2" >
    <b>Lower_Scale</b> = <br>
    &nbsp; &nbsp; y &eacute;chelle de la moiti&eacute; inf&eacute;rieure de la forme,<br>
    <b>Upper_Scale</b> = <br>
    &nbsp; &nbsp; y &eacute;chelle de la moiti&eacute; sup&eacute;rieure de la forme.<br>
    La hauteur totale de ces formes est &agrave; l'&eacute;chelle de 2 unit&eacute;s.</font>


  </td>
</tr>
</tr>
 <tr>
  <td valign="top">
  <i>Exemple :</i></font>
  <table border="2" bgcolor="#EFEFEF"
         bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
  <tr><td><pre><b>#include "shapes3.inc"
object{ Egg  // = Egg_Shape(1.15,1.55)
        texture{
          pigment{ color rgb&lt;1,1,1&gt;}
          normal { bumps 0.5 scale .002}
          finish { phong 0.5 }
        } // end of texture
        rotate &lt; 0, 0, 0&gt;
        translate &lt; 0, 0, 0&gt;
} // end of object --------------------</b></td></pre></tr></table>

  </td>
  <td valign="top">
  <i>Exemple :</i></font>
  <table border="2" bgcolor="#EFEFEF"
         bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
  <tr><td><pre><b>#include "shapes3.inc"
object{ Egg_Shape( 2.05, 0.65 )
        texture{
          pigment{ color rgb&lt;1,1,1&gt;}
          normal { bumps 0.5 scale .002}
          finish { phong 1 }
        } // end of texture
        rotate &lt; 0, 0, 0&gt;
        translate &lt; 0, 0, 0&gt;
} // end of object ---------------------</b></td></pre></tr></table>

  </td>
</tr>
</table>
<div align="center"><font size="3"><i>Voici quelques variations de cette macro :</i><br>
</font>
   <table align="center" border="0" >
   <tr>
   <td colspan="1">
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
     <tr>
       <td><img src="im/mymcr40c.jpg" border="0" width="300" height="400" alt="Egg" title="Egg"></td>
     </tr></table>
   </td>
   <td colspan="1">
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
     <tr>
       <td><img src="im/mymcr40d.jpg" border="0" width="300" height="400" alt="Edd" title="Egg"></td>
     </tr></table>
   </td>
   </tr>
   <tr>
       <td> <font size="2">&quot;Egg object&quot; </font>
       </td>
       <td> <font size="2">&quot;Egg object&quot; </font>
       </td>
  </tr></table>
</div>


<hr width="90%">


<table align="center" width="95%">
<tr><td>

 <font size="4"><b>La macro en d&eacute;tail</b></font><br>
 <font size="3">Cette macro est r&eacute;alis&eacute;e par une union avec deux 2 intersections d'&eacute;llipse<br>
  avec les boites appropri&eacute;es :</font>

<div align="center">
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td>
<pre><b>// -------------------------------------- macro Egg_Shape (...)
#macro Egg_Shape (Lower_Scale, Upper_Scale)                  //
// ------------------------------------------------------------
#local Egg_Lower_Part =
         difference {
                      sphere{&lt;0,0,0&gt;,1 scale&lt;1,Lower_Scale,1&gt;}
                      box{&lt;-1,0,-1&gt;,&lt;1,Lower_Scale,1&gt;}
                    } //---------------------------------------
#local Egg_Upper_Part =
         difference {
                      sphere {&lt;0,0,0&gt;,1 scale&lt;1,Upper_Scale,1&gt;}
                      box {&lt;-1,-Upper_Scale,-1&gt;,&lt;1,0,1&gt;}
                     }//---------------------------------------
//-------------------------------------------------------------
  union {
          object {Egg_Upper_Part}
          object {Egg_Lower_Part}
          translate&lt;0,Lower_Scale,0&gt;
          scale 2/(Lower_Scale+Upper_Scale)

        } // end of union -------------------------------------
#end //---------------------------------- end of the egg macro</b></font></td></pre>
   </tr></table>
</div>



<font size="2">
L'objet &quot;Egg&quot; est r&eacute;alis&eacute;e avec la m&ecirc;me macro :</font>

<div align="center">
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td>
<pre><b>// ---------------------------- shape of a simple egg
#declare Egg = object { Egg_Shape (1.15,1.55)}
// ------------------------------------- end of the egg object</b></font></td></pre>
   </tr></table>
</div>





</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>
