<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=520");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font>
  </div>
 </td>
 <td align="right">
        <a href="shapes360e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes360e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes360i.htm"><font size="2">Italiano</font></a>
        <a href="shapes360i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes360f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes360f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; <a href="shapes000d.htm">Inhalts&uuml;bersicht</a><br>
<a href="shapes100d.htm">Grundformen</b></a><br>
<br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
&nbsp; -  <a href="shapes310d.htm">Spheroid, ellipsoid</b></a><br>
&nbsp; -  <a href="shapes315d.htm">Disk_X,Disk_Y,Disk_Z</b></a><br>
&nbsp; -  <a href="shapes330d.htm">Round_Box</b></a><br>
&nbsp; -  <a href="shapes340d.htm">Round_Cylinder</b></a><br>
&nbsp; -  <a href="shapes320d.htm">Round_Cone</b></a><br>
&nbsp; -&gt;<!--a href="shapes360d.htm"--><b>Supercone</b></a><br>
&nbsp; -  <a href="shapes370d.htm">Supertorus</b></a><br>
<br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<a href="shapes000d.htm">Andere Formen</b></a><br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

&nbsp; &nbsp; &nbsp; &nbsp;<b>Supercone</b> macro <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="-1">Die originale Version deklariert in &quot;shapes.inc&quot; ist
 in bestimmten Situationen fehlerhaft. <br>
  Probleml&ouml;sung:  <b>#include &quot;<a href="../down/SuperCone.inc" target=_new>SuperCone.inc</a>&quot;  </b>
  - Diese Include Datei mit der korregierte Version des Makros &quot;SuperCone&quot; von Warp 20.10.2001
 -  sollte <b>nach</b> der Datei &quot;shapes.inc&quot; eingebunden werden.</font></b>
<br>
<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td>
    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/Supercone01.jpg" border="0" width="320" height="240"
                   alt="Supercone" title="Supercone"></a></td></tr></table>
 </td>
 <td  valign="top">
<table align="center" border="4" bgcolor="#efefef"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td>
<pre><b>// ------------------------------------
object{ Supercone(
        // point A, axis Ax, axis Az,
        &lt;0.0,0.0,0.0&gt;, 0.5, 1.0,
        // point B, axis Bx, axis Bz)
        &lt;0.0,1.5,0.0&gt;, 0.7, 0.4)

        texture{
          pigment{ color rgb&lt;0.65,1,0&gt;}
          finish { phong 1}
        } // end of texture

        scale&lt;1,1,1&gt;
        rotate&lt;0,0,0&gt;
        translate&lt;0,0,0&gt;
      } // ----------------------------</b></td></pre></tr></table>
</td>
</tr>
</table>
<hr>
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td valign="top">
 Beispiel: <br>

    <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
              <img src="im/Supercone02.jpg" border="0" width="320"  height="240"
                   alt="Supercone" title="Supercone"></a></td></tr></table>
 </td>
</tr></table>


</td></tr>
<tr></table></td></tr><tr>
<td valign="middle" align="center"><a href="#top">top</a></td>
 </tr></table>   <!-- footer -->
<table width="90%">
<tr>
<td>
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2010<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
