<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2011, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes700i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes700i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes700f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes700f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes700d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes700d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
&nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<br>
<nobr>&gt;<!--a href="shapes700e.htm"--><b>height_field + HF macros</b></a></nobr><br>
&nbsp; -  <a href="shapes650e.htm">height_field by images</b></a><br>
&nbsp; -  <a href="shapes652e.htm">height_field rastered</b></a><br>
<nobr>&nbsp; -  <a href="shapes654e.htm">height_field by functions</b></a></nobr><br>
&nbsp; - <a href="shapes655e.htm">height_fields  massiv</b></a><br>
<nobr>&nbsp; - <a href="shapes656e.htm">HF - Mountain + Valley</a></nobr><br>
&nbsp; -  <a href="shapes710e.htm">HF_Square</b></a><br>
&nbsp; -  <a href="shapes720e.htm">HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730e.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740e.htm">HF_Torus</b></a><br>
<br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td>
<b>height_field</b> -<font size="-1"> Meshes of triangles by images or pattern functions</font> <br>
<font size="-1">Built-in shapes</font>

<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td valign="top" width="25%"><h5 align="center">

    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes650e.htm">
              <img src="im/mount2s.jpg" border="0" width="80"  height="60"
                   alt="height_field" title="height_field"></a></td>
            </tr></table><b>height_field</b><br>by images<br>
 </td>
 <td valign="top" width="25%"><h5 align="center">

    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes652e.htm">
              <img src="im/raster_mountain_ts.jpg" border="0" width="80"  height="60"
                   alt="height_field rastered" title="height_field rastered"></a></td>
                   </tr></table><b>height_field</b><br>rastered<br>&nbsp;</h5>
 <td valign="top" width="25%"><h5 align="center">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes654e.htm">
              <img src="im/HF_by_function_06ss.jpg" border="0" width="80"  height="60"
                   alt="height_field by function" title="height_field by function"></a></td>
                   </tr></table><b>height_field </b><br>by functions<br>&nbsp;</h5>
 <td valign="top" width="25%"><h5 align="center">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes655e.htm">
              <img src="im/HF_by_function_30ss.jpg" border="0" width="80"  height="60"
                   alt="height_field by function" title="height_field by function"></a></td>
                   </tr></table><b>height_field </b><br> solid<br>&nbsp;</h5>
 <td valign="top" width="25%"><h5 align="center">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes656e.htm">
              <img src="im/HF_by_function_32bss.jpg" border="0" width="80"  height="60"
                   alt="height_field by function" title="height_field by function"></a></td>
                   </tr></table><b>height_field </b><br>Mountain<br> + Valley</h5>
 </tr></table>
 <hr>
<b> HF macros</b> -
<font size="-1">These macros generate triagle meshes of different shapes.</font><br>
<font size="-1">Declared in &quot;shapes.inc&quot;</font>
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td valign="top" width="25%"><h5 align="center">

    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes710e.htm">
              <img src="im/HF_Square_00s.jpg" border="0" width="80"  height="60"
                   alt="HF_Square" title="HF_Square"></a></td>
            </tr></table><b>HF_Square macro</b><br>&nbsp;</h5>
 </td>

 <td valign="top" width="25%"><h5 align="center">

    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes720e.htm">
              <img src="im/HF_Sphere_00s.jpg" border="0" width="80"  height="60"
                   alt="HF_Sphere" title="HF_Sphere"></a></td>
            </tr></table><b>HF_Sphere macro</b><br>&nbsp;</h5>
 </td>
  <td valign="top" width="25%"><h5 align="center">

    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes730e.htm">
              <img src="im/HF_Cylinder_00s.jpg" border="0" width="80"  height="60"
                   alt="HF_Cylinder" title="HF_Cylinder"></a></td>
            </tr></table><b>HF_Cylinder macro</b><br>&nbsp;</h5>
 </td>
  <td valign="top" width="25%"><h5 align="center">
    <table align="center" border="1"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="shapes740e.htm">
              <img src="im/HF_Torus_00s.jpg" border="0" width="80"  height="60"
                   alt="HF_Torus" title="HF_Torus"></a></td>
            </tr></table><b>HF_Torus macro</b><br>&nbsp;</h5>

 </td>
</tr></table>


</td></tr></table> <!-- global -->

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2011<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
