<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">  &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes710e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes710e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes710i.htm"><font size="2">Italiano</font></a>
        <a href="shapes710i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes710f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes710f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundk&ouml;rper</b></a><br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<b>Andere Formen</b><br>
<a href="shapes200d.htm">Non-CSG Objekte</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr>&nbsp; -  <a href="shapes650d.htm">height_field aus Bildern</b></a></nobr><br>
&nbsp; -  <a href="shapes652d.htm">height_field gerastert</b></a><br>
<nobr>&nbsp; -  <a href="shapes654d.htm">height_field mit Funktionen</b></a></nobr><br>
&nbsp; -  <a href="shapes655d.htm">height_field massiv</b></a><br>
&nbsp; -  <a href="shapes656d.htm">HF - Berg und Tal</a><br>
&nbsp; &gt;<!--a href="shapes710d.htm"--><b>HF_Square</b></a><br>
&nbsp; -  <a href="shapes720d.htm">HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730d.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740d.htm">HF_Torus</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
 <td valign="top">
<b>HF_Square macro</b><br><font size="-1">Deklariert in &quot;shapes.inc&quot;</font><br>
&nbsp;<br>
    <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('prism1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/HF_Square_00.jpg" border="0" width="320"  height="240"
                   alt="Sample Spheroid" title="Sample Spheroid"></a>
            </td></tr></table>
 </td>
 <td>
 <table border="4"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>// ----------------- HF_Square macro
#declare Fn_1 =
 function(x, y, z)
  {1-(-f_snoise3d(x*2,y*2,z*2)*0.25)}

object{ //---------------------------
HF_Square( Fn_1, //Function,
           0, // UseUVheight:  0 or 1
           1, // UseUVtexture: 0 or 1
           &lt;50,50&gt;, // Resolution,
           1, // Smooth: 0 or 1
           "",// FileName, ""=no file,
           &lt;-1,0,-1&gt;*2, //MnExt,
           &lt;1,1,1&gt;*2    //MxExt
         ) //-------------------------
 texture{ pigment{ checker
                   color rgb&lt;1,0.6,0&gt;
                   color rgb&lt;1,1,1&gt;*0.9
                   scale 0.05}
          finish { phong 0.1}
        } // end of texture
 scale&lt;1,1,1&gt;*1
 rotate&lt;0,0,0&gt;
 translate&lt;0,-1.5,0&gt;
}  // end of HF_Square --------------</b></td></pre></tr></table>


</td></tr></table>
</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>