<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr></font>
  <hr size="3">
  <div align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font>
  </div>
 </td>
 <td align="right">
        <a href="shapes100e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes100e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes100i.htm"><font size="2">Italiano</font></a>
        <a href="shapes100i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes100f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes100f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
 &nbsp;<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<b>&gt;</b> <!--a href="shapes100d.htm"--><b>Grundformen</b></a><br>
&nbsp; -  <a href="shapes110d.htm">sphere</b></a><br>
&nbsp; -  <a href="shapes120d.htm">cylinder</b></a><br>
&nbsp; -  <a href="shapes130d.htm">cone</b></a><br>
&nbsp; -  <a href="shapes140d.htm">torus</b></a><br>
&nbsp; -  <a href="shapes150d.htm">box</b></a><br>
&nbsp; -  <a href="shapes160d.htm">prism</b></a><br>
&nbsp; -  <a href="shapes170d.htm">plane</b></a><br>
&nbsp; -  <a href="shapes180d.htm">sor</b></a><br>
&nbsp; -  <a href="shapes190d.htm">lathe</b></a><br>
&nbsp; -  <a href="shapes350d.htm">superellipsoid</b></a><br>
&nbsp; -  <a href="shapes115d.htm">ovus</b></a><br>
<br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<nobr><a href="shapes3_0000d.htm">K&ouml;rper in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400d.htm">Andere K&ouml;rper als Makros</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<a href="shapes000d.htm">Andere Formen</b></a><br>
<a href="shapes666d.htm">Non CSG K&ouml;rper</b></a><br>
<nobr><a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
<nobr><a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table  border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding=4>
 <tr>
  <td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/basics1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''">
              <img src="im/basics1t.jpg" border="0" width="320"  height="240"
                   alt="basics1 640x480" title="basics1 640x480"></a>
            </td></tr></table>
      </td>
</tr>
</table><br>&nbsp;
<table  border="0" bordercolor="#c0c0c0" cellspacing="1" cellpadding=1 width="90%">
<tr>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes110d.htm#start">
            <img src="im/basics2t.jpg" border="0" width="160"  height="120"  alt="sphere" title="sphere"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes120d.htm#start">
            <img src="im/basics3t.jpg" border="0" width="160"  height="120"  alt="cylinder" title="cylinder"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes130d.htm#start">
            <img src="im/basics4t.jpg" border="0" width="160"  height="120"  alt="sphere" title="sphere"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes140d.htm#start">
            <img src="im/basics5t.jpg" border="0" width="160"  height="120"  alt="sphere" title="sphere"></a>
            </td></tr></table></td>
</tr><tr>
 <td align="center" width="25%"><b><a href="shapes110d.htm#start">sphere - Kugel</b></a></td>
 <td align="center" width="25%"><b><a href="shapes120d.htm#start">cylinder - Zylinder</b></a></td>
 <td align="center" width="25%"><b><a href="shapes130d.htm#start">cone - Kegel</b></a></td>
 <td align="center" width="25%"><b><a href="shapes140d.htm#start">torus - Ring</b></a></td>
</tr>
<tr><td>&nbsp:</td></tr>
<tr>
 <td  width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes150d.htm#start">
            <img src="im/basics6t.jpg" border="0" width="160"  height="120"  alt="box" title="box"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes160d.htm#start">
             <img src="im/basics7t.jpg" border="0" width="160"  height="120"  alt="prism" title="prism"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes170d.htm#start">
            <img src="im/basicsat.jpg" border="0" width="160"  height="120"  alt="plane" title="plane"></a>
            </td></tr></table></td>
 <td align="center" width="25%">&nbsp;</td>
</tr><tr>
 <td align="center" width="25%"><b><a href="box1.htm#start">box - Quader</b></a></td>
 <td align="center" width="25%"><b><a href="prism1.htm#start">prism - Prisma</b></a></td>
 <td align="center" width="25%"><b><a href="plane1.htm#start">plane - Ebene</b></a></td>
 <td align="center" width="25%">&nbsp;</td>
 </tr>
<tr>
  <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes115d.htm#start">
            <img src="im/ovus.jpg" border="0" width="160"  height="120"  alt="ovus" title="ovus"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes180d.htm#start">
            <img src="im/basics8t.jpg" border="0" width="160"  height="120"  alt="sor" title="sor"></a>
            </td></tr></table></td>
 <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes190d.htm#start">
            <img src="im/lathet.jpg" border="0" width="160"  height="120"  alt="lathe" title="lathe"></a>
            </td></tr></table></td>
  <td align="center" width="25%">
     <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td><a href="shapes350d.htm#start">
            <img src="im/superellipsoid.jpg" border="0" width="160" height="120" alt="superellipsoid" title="superellipsoid"></a>
            </td></tr></table></td>
</tr><tr>
 <td align="center" width="25%"><b><a href="shapes115d.htm">ovus - Ei-Form</b></a></td>
 <td align="center" width="25%"><b><a href="sor1.htm#start">Rotationsk&ouml;rper</b></a></td>
 <td align="center" width="25%"><b><a href="shapes190d.htm#start">lathe</b></a></td>
 <td align="center" width="25%"><b><a href="shapes350d.htm#start">superellipsoid</b></a></td>
 </tr>
</table>
<table align="center" width="95%"><tr><td>
<p align=justify ><font face="Arial, Verdana, Helvetica" size="3">
&nbsp;</b></font>
</p>
</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
