<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2007, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes530i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes530i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes530f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes530f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes530d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes530d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" alt="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
 &nbsp;&nbsp; Overview<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
&nbsp; -  <a href="shapes620e.htm">blob</b></a><br>
&nbsp; -  <a href="shapes630e.htm">sphere_sweep</b></a><br>
&nbsp; -  <a href="shapes640e.htm">julia_fractal</b></a><br>
&nbsp; -  <a href="shapes500e.htm">Regulare Polyhedron</b></a><br>
<nobr>&nbsp; -&gt;<!--a href="shapes530e.htm"--><b>Paraboloid, Hyperboloid</b></a></nobr><br>
&nbsp; -  <a href="shapes540e.htm">Polynomial equations</b></a><br>
&nbsp; -  <a href="shapes550e.htm">Cubic &amp; Quartic shapes</b></a><br>
&nbsp; -  <a href="shapes570e.htm">Parametric shapes</b></a><br>
<br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<div align="center">
<table width="90%" align="center" border="0"><tr><td><!-- global -->
<h3 align="center"><b>Paraboloid and Hyperboloid</b> from the include file <b>&quot;shapes.inc&quot;</b>
</h3>
Before you can use the following geometric shapes the according include file must be inserted
in the scenery description file by: <br>
<b>#include &quot;shapes.inc&quot;</b> <br>
<br>
&nbsp;<br>
<div align="center">
<table border="5"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF"><tr>
<tr>
 <td>
   <a href="javascript:ShowImage('im/povsha1i.htm')"
    onmouseover="window.status='ShowSingleImage';return true"
    onmouseout="window.status=''">
    <img src="im/povshat1.jpg" border="0" width="320"  height="240"
     alt="shape1.inc 640x480" title="shape1.inc 640x480"></a></td>
</tr>
</table>
</div>
<br>
<h6>
<table border="0" align="center">
<tr><td>Paraboloids, in positive x direction)</td>
    <td>&nbsp; </td>
</tr>
<tr><td><b>Paraboloid_X, </b></td>
    <td><b>Hyperboloid </b>&nbsp;&nbsp;&nbsp;&nbsp;(sadle, see left)</td>
</tr>
<tr><td><b>Paraboloid_Y &nbsp;&nbsp;&nbsp;&nbsp;</b></td>
    <td><b>Hyperboloid_Y </b></td>
</tr>
<tr><td><b>Paraboloid_Z &nbsp;&nbsp;&nbsp;&nbsp;</b></td>
    <td>(double cone in y direction, see in tne middle, and right turned by rotate<90,0,0>}</td></h6>
</tr>
</table>
These are infinite surfaces which can be used in csg functions like
"intersection" or "clipped_by" with finite shapes to get finite shapes of these kinds.<br>
These regular geometric shapes are defined <b>symetric to <0,0,0></b>.
Sample for how to use them as &quot;object&quot; by:
<table align="center"><tr><td>
<pre><B>object{ Paraboloid_Y
        texture{....}
        translate&lt;...&gt; }</b></pre>
</td></tr></table>

</td></tr></table><!-- global -->
</div>

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2007<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
