<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Oggetti geometrichi per POV-Ray 3.6 / 3.7  del mio include file &quot;shapes3.inc&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="keywords" content="raytracing, tutorial, pov, povray, 3d graphics, raytracing descriptions, povray tutorials, beginners, advanced, geometric objects, csg, macros">
<meta name="description" content="Defining geometric objects by macros for the raytracing program POV-Ray 3.6, povray, pov ">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf('f-lohmueller.de') < 0) && (document.referrer.toLowerCase().indexOf('lohmueller.business.t-online.de') < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055" >

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2">Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray </nobr>
                      <nobr>di  Friedrich A. Lohm&uuml;ller</nobr><a name="top"></a>
 <hr size="3"><div align="center"><font size="+2">Oggetti Geometrici di POV-Ray </font></div>
  <td align="right">
        <a href="shapes3_40e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="shapes3_40e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes3_40f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes3_40f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes3_40d.htm"><font size="2">Deutsch</font></a>
        <a href="shapes3_40d.htm"><img src="flag_ger.gif" alt="Deutsch" title="Deutsch" align="bottom" width="22" height="15" border="0"></a>
 </td>
</tr></table>
<hr size="3">
<a name="start"></a>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_1.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="../all_shapes/shapes000i.htm">Oggetti Geometrici</b></a><br>
 &nbsp; <a href="../all_shapes/shapes000i.htm">Indice</a><br>
<br>
<nobr><a href="shapes3_0000i.htm">Oggetti in &quot;shapes3.inc&quot;</b></a></nobr><br>
-  <a href="shapes3_11i.htm">Segment_of_CylinderRing</b></a></nobr><br>
-  <a href="shapes3_20i.htm">Segment_of_Torus</b></a><br>
-  <a href="shapes3_21i.htm">Segment_of_Object</b></a><br>
<b>&gt;</b><!--a href="shapes3_40i.htm"--><b>Egg</b></a><br>
<b>&gt;</b><!--a href="shapes3_40i.htm"--><b>Egg_Shape</b></a><br>
-  <a href="shapes3_43i.htm">Facetted_Egg</b></a><br>
-  <a href="shapes3_43i.htm">Facetted_Egg_Shape</b></a><br>
-  <a href="shapes3_42i.htm">Facetted_Sphere</b></a><br>
-  <a href="shapes3_45i.htm">Ring_Sphere</b></a><br>
-  <a href="shapes3_30i.htm">Column_N</b></a><br>
-  <a href="shapes3_30i.htm">Column_N_AB</b></a><br>
-  <a href="shapes3_30i.htm">Pyramid_N</b></a><br>
-  <a href="shapes3_30i.htm">Pyramid_N_AB</b></a><br>
-  <a href="shapes3_50i.htm">Round_Pyramid_N_out</b></a><br>
-  <a href="shapes3_50i.htm">Round_Pyramid_N_in</b></a><br>
-  <a href="shapes3_80i.htm">Round_Cylinder_Tube</b></a><br>
-  <a href="shapes3_85i.htm">Rounded_Tube_AB</b></a><br>
-  <a href="shapes3_85i.htm">Rounded_Tube</b></a><br>
-  <a href="shapes3_22i.htm">Round_N_Tube_Polygon</b></a><br>
-  <a href="shapes3_60i.htm">Round_Conic_Torus</b></a><br>
-  <a href="shapes3_65i.htm">Round_Conic_Prism</b></a><br>
<nobr>
-  <a href="shapes3_70i.htm">Half_Hollowed_Rounded_Cyl1</b></a></nobr><br>
-  <a href="shapes3_70i.htm">Half_Hollowed_Rounded_Cyl2</b></a><br>
<br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<table width="90%" align="center" border="0">
<tr><td colspan="2"><!-- global -->


<div align="center">
<font size="2">Questo oggetto &egrave; definito con una macro nel mio
  <a href="../down/insert_a.htm" alt="Download" title="Download">include file &quot;shapes3.inc&quot;</a>
  ( precedentemente &quot;shapes_lo.inc&quot; ).<br>

 <table border="0" bordercolor="#c0c0c0" cellspacing="5" cellpadding="4" width="90%">
 <tr>
  <td valign="top">
       <table border="1"  bgcolor="#efefef"
              bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
       <tr><td><img src="im/mymcr40b.jpg" border="0" width="300" height="400" alt="Egg" title="Egg"></td>
       </tr></table>
      <font size="5"><b>Egg</b></font>, ovo<br>
  </td>
  <td valign="top">
       <table border="1"  bgcolor="#efefef"
              bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
       <tr><td><img src="im/mymcr41b.jpg" border="0" width="300" height="400" alt="Egg_Shape" title="Egg_Shape"></td>
       </tr></table>
       <font size="5"><b>Egg_Shape</b></font>, forma d'uovo<br>
   </td>
</tr>
 <tr>
  <td valign="top">
       <font size="2" >
       Sintassi generale:</font>
       <table border="2" bgcolor="#ffffff"
              bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
       <tr>
        <td valign="top" bgcolor="#ffffff">
<pre><b>object{ Egg
        texture{ ... }
        scale 1
        rotate &lt;0,0,0&gt;
        translate &lt; 0, 0, 0&gt;
      } // end of object ----</b></td></pre></tr></table>

      </font>
  </td>
  <td valign="top">

       <font size="2" >
       Sintassi generale:</font>
       <table border="2" bgcolor="#ffffff"
              bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
       <tr>
        <td valign="top" bgcolor="#ffffff">
<pre><b>object{ Egg_Shape( Lower_Scale,
                   Upper_Scale
                 ) //----------
        texture{ ... ... }
      } // end of object ------</b></td></pre></tr></table>
    <font size="2" >
    <b>Lower_Scale</b> =<br>
       la scala y della parte inferiore e <br>
    <b>Upper_Scale</b> = <br>
       la scala y della parte superiore.<br>
       L'altezza totale di Questo oggetto &egrave; di 2 unit&agrave;.<br>
    </font>
  </td>
</tr>
</tr>
 <tr>
  <td valign="top">
  <i>Example:</i></font>
  <table border="2" bgcolor="#EFEFEF"
         bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
  <tr><td><pre><b>#include "shapes3.inc"
object{ Egg  // = Egg_Shape(1.15,1.55)
        texture{
          pigment{ color rgb&lt;1,1,1&gt;}
          normal { bumps 0.5 scale .002}
          finish { phong 0.5 }
        } // end of texture
        rotate &lt; 0, 0, 0&gt;
        translate &lt; 0, 0, 0&gt;
} // end of object --------------------</b></td></pre></tr></table>

  </td>
  <td valign="top">
  <i>Example:</i></font>
  <table border="2" bgcolor="#EFEFEF"
         bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
  <tr><td><pre><b>#include "shapes3.inc"
object{ Egg_Shape( 2.05, 0.65 )
        texture{
          pigment{ color rgb&lt;1,1,1&gt;}
          normal { bumps 0.5 scale .002}
          finish { phong 1 }
        } // end of texture
        rotate &lt; 0, 0, 0&gt;
        translate &lt; 0, 0, 0&gt;
} // end of object ---------------------</b></td></pre></tr></table>

  </td>
</tr>
</table>
<div align="center"><font size="3"><i>Qui qualche variazione di questa macro:</i><br>
</font>
   <table align="center" border="0" >
   <tr>
   <td colspan="1">
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
     <tr>
       <td><img src="im/mymcr40c.jpg" border="0" width="300" height="400" alt="Egg" title="Egg"></td>
     </tr></table>
   </td>
   <td colspan="1">
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
     <tr>
       <td><img src="im/mymcr40d.jpg" border="0" width="300" height="400" alt="Edd" title="Egg"></td>
     </tr></table>
   </td>
   </tr>
   <tr>
       <td> <font size="2">&quot;Egg object&quot; </font>
       </td>
       <td> <font size="2">&quot;Egg object&quot; </font>
       </td>
  </tr></table>
</div>

<hr width="90%">

<table align="center" width="95%">
<tr><td>

<div align="center">
 <font size="4"><b>La macro nel dettaglio</b></font><br>
 <font size="3">Questa macro &egrave; realizzato con una unione di due intersezioni d'ellissoidi
con parallelepipedi corrispondenti:</font>

<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td>
<pre><b>// -------------------------------------- macro Egg_Shape (...)
#macro Egg_Shape (Lower_Scale, Upper_Scale)                  //
// ------------------------------------------------------------
#local Egg_Lower_Part =
         difference {
                      sphere{&lt;0,0,0&gt;,1 scale&lt;1,Lower_Scale,1&gt;}
                      box{&lt;-1,0,-1&gt;,&lt;1,Lower_Scale,1&gt;}
                    } //---------------------------------------
#local Egg_Upper_Part =
         difference {
                      sphere {&lt;0,0,0&gt;,1 scale&lt;1,Upper_Scale,1&gt;}
                      box {&lt;-1,-Upper_Scale,-1&gt;,&lt;1,0,1&gt;}
                     }//---------------------------------------
//-------------------------------------------------------------
  union {
          object {Egg_Upper_Part}
          object {Egg_Lower_Part}
          translate&lt;0,Lower_Scale,0&gt;
          scale 2/(Lower_Scale+Upper_Scale)

        } // end of union -------------------------------------
#end //---------------------------------- end of the egg macro</b></font></td></pre>
   </tr></table>
</div>

<font size="2">
Questo oggetto Egg &egrave; realizzato con la stessa macro con le scale fisse: Lower_Scale = 1.15 e Upper_Scale = 1.55: </font>

<div align="center">
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td>
<pre><b>// ---------------------------- shape of a simple egg
#declare Egg = object { Egg_Shape (1.15,1.55)}
// ------------------------------------- end of the egg object</b></font></td></pre>
   </tr></table>
</div>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>
