<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>POV-Ray Geometric Shapes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="POV-Ray Geometric Shapes">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Geometric Shapes">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                      <nobr>by Friedrich A. Lohm&uuml;ller</nobr> <a name="top"></a></font>
<hr size="3"><div align="center"><font size="+2">Geometric Shapes in POV-Ray</font></div>
 </td>
 <td align="right">
        <a href="shapes650i.htm"><font face="Arial, Verdana, Helvetica" size="2">Italiano </font></a>
        <a href="shapes650i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes650f.htm"><font face="Arial, Verdana, Helvetica" size="2">Fran&ccedil;ais </font></a>
        <a href="shapes650f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes650d.htm"><font face="Arial, Verdana, Helvetica" size="2">Deutsch </font></a>
        <a href="shapes650d.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->

<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
&nbsp;<br>
<a href="shapes000e.htm">Geometric Shapes</b></a><br>
&nbsp;&nbsp; Index<br>
<a href="shapes100e.htm">Basic Shapes</b></a><br>
<nobr><a href="shapes200e.htm">Shapes by macro + CSG</b></a></nobr><br>
<nobr><a href="shapes3_0000e.htm">Shapes in &quot;shapes3.inc&quot;</b></a></nobr><br>
<nobr><a href="shapes400e.htm">Other Shapes by macros</b></a></nobr><br>
<a href="shapes600e.htm">3D text shapes</b></a><br>
<a href="shapes000e.htm">Other Shapes</b></a><br>
<a href="shapes666e.htm">Non CSG Shapes</b></a><br>
<br>
<nobr><a href="shapes700e.htm">height_field + HF macros</b></a></nobr><br>
&nbsp; -&gt;<!--a href="shapes650e.htm"--><b>height_field by images</b></a><br>
&nbsp; -  <a href="shapes652e.htm">height_field rastered</b></a><br>
<nobr>&nbsp; -  <a href="shapes654e.htm">height_field by functions</b></a></nobr><br>
&nbsp; - <a href="shapes655e.htm">height_fields  massiv</b></a><br>
<nobr>&nbsp; - <a href="shapes656e.htm">HF - Mountain + Valley</a></nobr><br>
&nbsp; -  <a href="shapes710e.htm">HF_Square</b></a><br>
&nbsp; -  <a href="shapes720e.htm">HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730e.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740e.htm">HF_Torus</b></a><br>
<br>
<a href="shapes900e.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>

</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<div align="center">
<table width="90%" align="center" border=0><tr><td><!-- global -->
<h2>Mountains of images: </h2>
<h3 align="center">&quot;<a name="height_field_______"></a> height_field{ ... }
    &quot;<br>How to create mountains by images</h3>
</td><td>
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/mount3.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/mount2.jpg" border="0" width="160"  height="120"
                   alt="Sample mounts by height_field 600x450" title="Sample mounts by height_field 600x450"></a></td></tr></table>
</td></tr>
<tr><td colspan="2">
<p align="justify"> It is a method to produce objects with irregularly formed surfaces
by using patterns from image files: <br>
height_field{ ... } : this height field produces mountains
out of little triangles on a quadratic sector from &lt;0,0,0&gt; to &lt;1,0,1&gt;
(that means in the xz-plane) by using an image which color brightness
(colorindices by 256-colors-images) interpreted as the height of the angles of an triangle.
Where black(0) is interpreted as height 0 and
white(256) is interpreted as height 1. Other values of the brightness (or the colorindex)
accordingly between! <br>

Basicly every image of the allowed fomats
(ending with: tga, gif, pot, png, pgm, ppm, jpg, tif, sys) is possible to use.
If you want to form a mountain with a soft shaped realistic landscape it is recommanded to
produce the used image with a graphic programm. This program need to have
the ability to work with true-color images and should have a simulated airbrush.
(e.g. &quot;CorelPhotoPaint&quot; -- The Windows programm &quot;Paint&quot; unfortuately is not good
for doing this) also useful is a function to soft the whole image and parts of the image.
</p>

<p align="center"><img src="im/povheige.gif" border="2" width="380" height="300"></p>
<h5 align="center">A &quot;height_field&quot; int erprets grey values as height<br>
between 0.00 = black = rgb&lt;0,0,0&gt;
and 1.00 = white = rgb&lt;1,1,1&gt;. </h5>
<br>
<hr>
<h4 align="center" ><a name="SampleHeightfield"><b>Sample &quot;height_field&quot; from images</a>:</b></h4>
<table align="center" border="2" bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080"
            cellspacing="1" cellpadding="4">
<tr><td valign="middle">
<pre><b>height_field{ tga "Mount1.tga" smooth
              texture{Cork scale 0.02
                      pigment{quick_color Tan}
                      finish {ambient 0.10 diffuse 0.75 phong 0.1}}
              translate&lt;-0.5,-0.001,0&gt; scale&lt;100,15,100&gt;}</TD></pre></b>
</tr>
</table><br>

<table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" width="620">
<tr><td><table border="0"  cellpadding="10"
               bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
        <tr><td>
        <h5>The image on the right side shows the
        <nobr>back and white image</nobr> file
        &quot;<b>Mount1.tga</b>&quot;,
        (scaled down somewhat and compressed by JPEG),
        which is used in the sample below.
        This simple back and white image produces, as a &quot;height_field&quot;
        (multiple used and scaled different,
        rotated and translated) a respectable
        interesting mountainous landscape:
        </td></h5>
        </tr></table>
     </td>
     <td rowspan="2">
     <table border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/mount1.jpg" width="340" height="340"></td></tr></table>
    </td>
</tr>
<tr><td>
     <table align="center" border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/mount3.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/mount2.jpg" border="0" width="160"  height="120"
                   alt="Sample mounts by height_field 600x450" title="Sample mounts by height_field 600x450"></a></td></tr></table>
     </td>
</tr>
</table>
</td></tr></table><!-- global -->
</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2008<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
