<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>

 </td>
 <td align="right">
        <a href="shapes672e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes672e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes672i.htm"><font size="2">Italiano</font></a>
        <a href="shapes672i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes672f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes672f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundk&ouml;rper</b></a><br>
<nobr><a href="shapes200d.htm">Shapes by macro + CSG</b></a></nobr><br>
<a href="shapes600d.htm">3D-Text-Formen</b></a><br>
<a href="shapes000d.htm">Andere K&ouml;rper</b><br>
<br>
&nbsp;<a href="shapes666d.htm">Non-CSG Objekte</b></a><br>
&nbsp; -  <a href="shapes660d.htm">disc</b></a><br>
&nbsp; -  <a href="shapes665d.htm">polygon</b></a><br>
&nbsp; -  <a href="shapes670d.htm">triangle</b></a><br>
&nbsp; -&gt;<!--a href="shapes672d.htm"--><b>smooth_triangle</b></a><br>
&nbsp; -  <a href="shapes675d.htm">bicubic_patch</b></a><br>
&nbsp; -  <a href="shapes680d.htm">mesh</b></a><br>
&nbsp; -  <a href="shapes690d.htm">mesh2</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
&nbsp;<a href="shapes900d.htm">Isosurfaces</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->
<h5 align="center"><a name="Top"></a>
</h5>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>
<b>smooth_triangle{ ...} </b><font size="-1"> - flache Dreiecksform mit modifizierbaren
Normalenvektoren <br>
um gekr&uuml;mmte Oberfl&auml;chen zu simulieren und um scharfkantige &Uuml;berg&auml;nge
zwischen einzelnen Dreiecken in Dreiecksnetzen (mesh) zu verdecken.</font><br>
<br>
<font size="-1">built-in shape, non-CSG</font>


<table border="0" cellspacing="1" cellpadding="2">
<tr><td bgcolor="#eeeeee" colspan="2"><pre>
//Syntax: ------------------------------
<b>smooth_triangle{ &lt;<i>vertex_1</i>&gt;,&lt;<i>normal_1</i>&gt;,
                 &lt;<i>vertex_2</i>&gt;,&lt;<i>normal_2</i>&gt;,
                 &lt;<i>vertex_3</i>&gt;,&lt;<i>normal_3</i>&gt;,
               } //--------------------- </b></td></pre>

</tr></table>

<div align="center">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>

    <table align="center" border="3"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <!--a href="javascript:ShowImage('prism1im.htm')"
                    onMouseover="window.status='ShowSingleImage';return true"
                    onMouseOut="window.status=''"-->
              <img src="im/smooth_triangle.jpg" border="0" width="240"  height="180"
                   alt="disc" title="disc"></a>
            </td></tr></table>
 </td>
 <td>Beispiel:
  <table border="3"  bgcolor="#EFEFEF" bgcolor="#EFEFEF"
        bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
 <pre><b>// -------------------------------------------
smooth_triangle{
  // vertex vector, surface normal vector
  &lt; 0.00, 0.00, 0.00&gt;,&lt;-0.55, -0.55, -1.00&gt;,
  &lt; 3.00, 0.00, 0.00&gt;,&lt;-0.75,  0.75, -1.00&gt;,
  &lt; 0.00, 2.00, 0.00&gt;,&lt; 0.75, -0.75, -1.00&gt;
  texture{ pigment{ color rgb&lt;1,1,1&gt;}
           finish { phong 1}
         } // end of texture
  scale &lt;1,1,1&gt;
  rotate&lt;0,0,0&gt;
  translate&lt;0,0,0&gt;
} // end of smooth_triangle -----</b></td></pre></tr></table>
</td></tr></table>

<hr size="3">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr><td>
Anmerkung: &quot;triangle&quot; und &quot;smooth_triangle&quot; werden nomalerweise dazu benutzt
all diejenigen Objekte zu bauen, die zu komplex sind um mit den
eingebauten Grundformen dargestellt zu werden. Sie werden &uuml;blicherweise nicht von Hand
erstellt sondern von anderen Dateien konvertiert (z.B. Szenen, welche HF_macros mit Ausgabe an eine Datei verwenden)
oder mit entsprechenden Hilfsprogrammen erzeugt (z.B. POV_Tree + TOM_TREE f&uuml;r
B&auml;ume, Poser + Converter PoseRay f&uuml;r menschliche und tierische Kreaturen etc. )<br>
Siehe auch: mesh und mesh2.
</td>
</tr>
</table>


</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>