<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Objets G&eacute;om&eacute;triques de POV-Ray 3.6 / 3.7 - de mon fichier include &quot;shapes3.inc&quot;</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich Lohmueller, Friedrich A. Lohmueller, Germany">
<meta name="keywords" content="raytracing, tutorial, pov, povray, POV-Ray, 3d graphics, raytracing descriptions, povray tutorials, beginners, advanced, geometric objects, csg, macros">
<meta name="description" content="Defining geometric objects by macros for the raytracing program POV-Ray 3.6, povray, pov ">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf('f-lohmueller.de') < 0) && (document.referrer.toLowerCase().indexOf('lohmueller.business.t-online.de') < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="2"><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
                      <nobr>par Friedrich A. Lohmueller</nobr><a name="top"></a></font>
 <hr size="3">
 <div align="center">
      <font size="5"> &nbsp; Objets G&eacute;om&eacute;triques de POV-Ray</font>
 </div>
 </td>
 <td align="right">
    <a href="shapes3_85e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
    <a href="shapes3_85e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a></font><br>
    <a href="shapes3_85i.htm"><font size="2">Italiano</font></a>&nbsp;
    <a href="shapes3_85f.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
    <a href="shapes3_85d.htm"><font size="2">Deutsch</font></a>&nbsp;
    <a href="shapes3_85d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a>
  </td>
</tr></table>
<hr size="3">
<table border="0" width="100%" cellspacing="3">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutori&egrave;l POV-Ray</nobr></b></a><br>
&nbsp;<br>
<a href="../all_shapes/shapes000f.htm">Objets G&eacute;om&eacute;triques</b></a><br>
 &nbsp;&nbsp; <a href="../all_shapes/shapes000f.htm">table des mati&egrave;res</a><br>
<br>
<a href="shapes3_0000f.htm">Objets de &quot;shapes3.inc&quot;</b></a><br>
-  <a href="shapes3_11f.htm">Segment_of_CylinderRing</b></a></nobr><br>
-  <a href="shapes3_20f.htm">Segment_of_Torus</b></a><br>
-  <a href="shapes3_21f.htm">Segment_of_Object</b></a><br>
-  <a href="shapes3_40f.htm">Egg</b></a><br>
-  <a href="shapes3_40f.htm">Egg_Shape</b></a><br>
-  <a href="shapes3_43f.htm">Facetted_Egg</b></a><br>
-  <a href="shapes3_43f.htm">Facetted_Egg_Shape</b></a><br>
-  <a href="shapes3_42f.htm">Facetted_Sphere</b></a><br>
-  <a href="shapes3_45f.htm">Ring_Sphere</b></a><br>
-  <a href="shapes3_30f.htm">Column_N</b></a><br>
-  <a href="shapes3_30f.htm">Column_N_AB</b></a><br>
-  <a href="shapes3_30f.htm">Pyramid_N</b></a><br>
-  <a href="shapes3_30f.htm">Pyramid_N_AB</b></a><br>
-  <a href="shapes3_50f.htm">Round_Pyramid_N_out</b></a><br>
-  <a href="shapes3_50f.htm">Round_Pyramid_N_in</b></a><br>
-  <a href="shapes3_80f.htm">Round_Cylinder_Tube</b></a><br>
<b>&gt;</b><!--a href="shapes3_85f.htm"--><b>Rounded_Tube_AB</b></a><br>
<b>&gt;</b><!--a href="shapes3_85f.htm"--><b>Rounded_Tube</b></a><br>
-  <a href="shapes3_22f.htm">Round_N_Tube_Polygon</b></a><br>
-  <a href="shapes3_60f.htm">Round_Conic_Torus</b></a><br>
-  <a href="shapes3_65f.htm">Round_Conic_Prism</b></a><br>
<nobr>
-  <a href="shapes3_70f.htm">Half_Hollowed_Rounded_Cyl1</b></a></nobr><br>
-  <a href="shapes3_70f.htm">Half_Hollowed_Rounded_Cyl2</b></a><br>

<br>
&nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->
<a name="start"></a>
<font size="2">Cette forme est d&eacute;finie dans mon
    <a href="../down/insert_a.htm" alt="Download" title="Download">include file &quot;shapes3.inc&quot;</a>
    .</font>

<table border="0" bordercolor="#c0c0c0" cellspacing="3" cellpadding="2" width="90%">
 <tr>
  <td valign="top">
       <table align="center" border="1"  bgcolor="#EFEFEF"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
       <tr><td><img src="im/Rounded_Tube_AB2.jpg"
                border="0" width="320" height="240"
                alt="Rounded_Tube_AB" title="Rounded_Tube_AB"></td>
       </tr></table>
  </td>
  <td>
   <font size="5"><b>Rounded_Tube_AB</b></font>&nbsp<br>
   <font size="2">
   Syntaxe g&eacute;n&eacute;rale :
   </font>
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td  valign="top" bgcolor="#fefefe">
     <pre><b>object{ Rounded_Tube_AB( Point_A,
                         Point_B,
                         R_out,
                         R_in,
                         R_Border,
                         Merge_On
                    ) //----------------
         texture{ ... }
      } // end of object ---------------</b></td></pre></tr></table>
<font size="2">
    <b>Point_A</b> = point du start,<br>
    <b>Point_B</b> = point du fin,<br>
    <b>R_out</b> = rayon externe,<br>
    <b>R_in</b>  = rayon interne,<br>
    <b>R_Border</b> = rayon du bord,<br>
    <b>Merge_On</b> : 0 = union, 1 = merge.<br>
   </font>
</tr>
<tr>
  <td valign="top">
    <table align="center" border="1" bgcolor="#efefef"
           bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
       <tr><td><img src="im/Rounded_Tube_open_big.jpg"
                border="0" width="320" height="240"
                alt="Rounded_Tube" title="Rounded_Tube"></td>
       </tr></table>
  </td>
  <td>
   <font size="5"><b>Rounded_Tube</b></font><br>
   <font size="2">Simplified version around the y axis.</font><br>
   <font size="2">
   <i>general syntax:</i>
   </font>

 <table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
 <tr><td  valign="top" bgcolor="#fefefe">
     <pre><b>
object{ Rounded_Tube(  R_out,
                       R_in,
                       R_Border,
                       Height_Y,
                       Merge_On
                    ) //----------------
         texture{ ... }
      } // end of object ---------------</b></td></pre></tr></table>
 <font size="2">
    <b>R_out</b> = rayon externe,<br>
    <b>R_in</b>  = rayon interne,<br>
    <b>R_Border</b> = rayon du bord,<br>
    <b>Height_Y</b> = hauteur en direction y,<br>
    <b>Merge_On</b> :  0 = union, 1 = merge.<br>
 </font>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
  <td colspan="1" align="center" valign="top">
   <i>Exemple <b>Rounded_Tube_AB</b> :</i>
   <table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><pre><b>#include "shapes3.inc"
object { Rounded_Tube_AB(
            &lt;-1,-0.2,-0.2&gt;, // A
            &lt;1.0,0.9,-0.3&gt;, // B
            0.95, // tube radius outside
            0.50, // tube inner radius
            0.12, // border radius
            1, // 0 = union, 1 = merge
        ) // ------------------------------
        texture{ pigment{ color rgb&lt;1,1,1&gt;}
                 finish { phong 0.1}
               } // end texture
        scale &lt;1,1,1&gt;
        rotate &lt;0,0,0&gt;
        translate &lt; 0, 0.9, 0&gt;
      } // end of object ------------------
</b></td></pre></font>
 </tr>
</table>
</td>
  <td colspan="1" align="center" valign="top">
   <i>Exemple <b>Rounded_Tube :</i>
<table border="2" bgcolor="#EFEFEF"
       bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><pre><b>#include "shapes3.inc"
object { Rounded_Tube(
          1.50, // tube radius outside
          0.80, // tube inner radius
          0.10, // border radius
          0.70, // tube high
             0  //  Merge_On,
        ) // ------------------------------
        texture{ pigment{ color rgb&lt;1,1,1&gt;}
                 finish { phong 0.1}
               } // end texture
        scale &lt;1,1,1&gt;
        rotate &lt;0,0,0&gt;
        translate &lt; 0, 0.9, 0&gt;
      } // end of object ------------------</b></td></pre></font>
  </tr>
  </table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</body>
</html>
