<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Geometrische K&ouml;rper in POV-Ray</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="de">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2008, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="description" content="Geometrische K&ouml;rper in POV-Ray">
<meta name="keywords" content="POV, POVRAY, POV-Ray, Raytracing, 3D-Grafik, 3D Graphik, Computergraphik, Geometrische K&ouml;rper">
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=545");
 New.focus();  }
//-->
</SCRIPT>
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Beschreibungen und Beispiele zum Raytracer POV-Ray</nobr>
                  <nobr>von Friedrich A. Lohm&uuml;ller</nobr>
<hr size="3"><p align="center"><font size="+2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Geometrische K&ouml;rper in POV-Ray</font></td></p></h6>
 </td>
 <td align="right">
        <a href="shapes650e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="shapes650e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="shapes650i.htm"><font size="2">Italiano</font></a>
        <a href="shapes650i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="shapes650f.htm"><font size="2">Fran&ccedil;ais</font></a>
        <a href="shapes650f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>

    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 &nbsp;<br>
<a href="shapes000d.htm">Geometrische K&ouml;rper</b></a><br>
 &nbsp;&nbsp; Inhalts&uuml;bersicht<br>
<a href="shapes100d.htm">Grundk&ouml;rper</b></a><br>
<nobr><a href="shapes200d.htm">K&ouml;rper mit Makros + CSG</b></a></b></nobr><br>
<a href="shapes600d.htm">3D-Text-Objekte</b></a><br>
<b>Andere Formen</b><br>
<a href="shapes200d.htm">Non-CSG Objekte</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes700d.htm">height_field + HF macros</b></a></nobr><br>
&nbsp; -&gt;<!--a href="shapes650d.htm"--><b>height_field aus Bildern</b></a></nobr><br>
&nbsp; -  <a href="shapes652d.htm">height_field gerastert</b></a><br>
<nobr>&nbsp; -  <a href="shapes654d.htm">height_field mit Funktionen</b></a></nobr><br>
&nbsp; -  <a href="shapes655d.htm">height_field massiv</b></a><br>
&nbsp; -  <a href="shapes656d.htm">HF - Berg und Tal</a><br>
&nbsp; -  <a href="shapes710d.htm">HF_Square</b></a><br>
&nbsp; -  <a href="shapes720d.htm">HF_Sphere</b></a><br>
&nbsp; -  <a href="shapes730d.htm">HF_Cylinder</b></a><br>
&nbsp; -  <a href="shapes740d.htm">HF_Torus</b></a><br>
<br>
<nobr>&nbsp;<a href="shapes900d.htm">Isosurfaces</b></a></nobr><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
 </font>

</td><td valign="top"> <!-- Content -->

<div align="center">
<table width="90%" align="center" border=0><tr><td><!-- global -->
<h2>Berge von Bildern: </h2>
<h3 align="center">&quot;<a name="height_field_______"></a>height_field{ ... }
    &quot; - H&ouml;henfelder machen Bilder zu Gebirgen</h3>
</td><td>
     <table align="center" border="4"  bgcolor="#EFEFEF"
            bordercolor="#C0C0C0" bordercolordark="#FFFFFF"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/mount3.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/mount2.jpg" border="0" width="160"  height="120"
                   alt="Sample mounts by height_field 600x450" title="Sample mounts by height_field 600x450"></a></td></tr></table>
</td></tr>
<tr><td colspan="2">
<p align="justify"> Es handelt sich hierbei um eine Verwendung von Mustern aus Bilddateien zur Erzeugung
von K&ouml;rpern mit unregelm&auml;&szlig;ig geformten Oberfl&auml;chen: <br>
height_field{ ... } : dieses "H&ouml;henFeld" verwendet zur
Erzeugung eines &quot;Gebirges&quot; aus kleinen Dreieckchen auf dem quadratischen Bereich
von &lt;0,0,0&gt; bis &lt;1,0,1&gt; (also in der xz-Ebene) ein Bild, dessen
Helligkeitswerte (Farbindices bei 256-Farben-Bildern) als H&ouml;he der Eckpunkte
eines Dreiecks interpretiert werden. Dabei wird schwarz(0) als H&ouml;he 0 und
wei&szlig;(256) als H&ouml;he 1 interpretiert. Andere Helligkeitswerte (bzw. Farbindex-Werte)
entsprechend dazwischen! <br>
Geeignet ist zwar prinzipiell jedes Bild in den erlaubten Fomaten
(Endungen: tga, gif, pot, png, pgm, ppm, jpg, tif, sys), will man jedoch Gebirge mit flie&szlig;enden
Landschaftsformen erreichen, empfiehlt es sich geeignete Bilder selbst zu fertigen.
Man ben&ouml;tigt dazu ein Fotographik-Programm, welches eine "Spr&uuml;hpistole"
f&uuml;r true-color besitzt. (z.B. &quot;CorelPhotoPaint&quot; - das bei Windows mitgelieferte
Programm &quot;Pain&quot; ist leider dazu ungeeignet, da es keine weich verlaufenden Spr&uuml;hergebnisse
liefert, sondern nur einzelne scharf begrenzte Punkte beim Spr&uuml;hen liefert
und auch keine Weichzeichner-Funktion zum Gl&auml;tten unerw&uuml;nscht harter
&Uuml;berg&auml;nge aufweist.)
</p>

<p  align="center"><img src="im/povheigh.gif" border="2" width="380" height="300"></p>
<h5 align="center">Das "height_field" stellt Graut&ouml;ne als H&ouml;he<br>
 zwischen 0.00 = schwarz
und 1.00 = weiss dar. </h5>
<br>
<hr>
<h4 align="center" ><a name="BeispielHeightfield"><b>Beispiel zu "height_field" aus Bildern</a>:</b></h4>
<table align="center" border="2" bgcolor="#EFEFEF"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080"
            cellspacing="1" cellpadding="4">
<tr><td valign="middle">
<pre><b>height_field{ tga "Mount1.tga" smooth
              texture{Cork scale 0.02
                      pigment{quick_color Tan}
                      finish {ambient 0.10 diffuse 0.85 phong 0.1}}
              translate&lt;-0.5,-0.001,0&gt; scale&lt;100,15,100&gt;}</td></pre></b>
</tr>
<tr><td><font size="-2"><b>Anmerkung:</b> Das hier verwendete Bilddatei-Beispiel &quot;Mount1.tga&quot;
kann man <a href="../down/insrtd_a.htm">hier</a> downloaden.<br>
Wo sollten diese Dateien abgelegt werden damit sie POV-Ray findet? <br>
POV-Ray sucht standardm&auml;&szlig;ig nach Include-Dateien und einzubindenden
Bilddateien zuerst im gleichen Verzeichnis, in dem die aufrufende
.pov-Szenen-Datei jeweils liegt. Wird POV-Ray hier nicht f&uuml;ndig, so durchsucht POV-Ray danach alle
in der Datei &quot;C:\Programme\POV-Ray for Windows v3.6\renderer\POVRAY.INI&quot;
in den letzen Zeilen angegebenen &quot;Library-Pfaden&quot;, dazu geh&ouml;rt auf jeden Fall der Pfad
&quot;C:\Programme\POV-Ray for Windows v3.6\include\&quot;
in dem alle Standard Include-Dateien von POV-Ray liegen.
</font>

</tr>
</table><br>

<table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" width="620">
<tr><td><table border="0" cellpadding="10"
               bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
        <tr><td>
        <h5>Die rechte Abbildung zeigt die
        <nobr>Schwarz-Wei&szlig;-Bild</nobr>-Datei
        "<b>Mount1.tga</b>",
        (verkleinert und als JPEG komprimiert),
        welche im unteren Beispiel verwendet wird.
        Dieses einfache SW-Bild ergibt, als "height_field"
        (mehrfach und verschieden skaliert,
        gedreht und verschoben) bereits eine
        beachtlich interessante Gebirgslandschaft:
        </td></h5>
        </tr></table>
     </td>
     <td rowspan="2">
     <table border="4"  bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <img src="im/mount1.jpg" width="340" height="340"></td></tr></table>
    </td>
</tr>
<tr><td>
     <table align="center" border="4" bgcolor="#efefef"
            bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
            <tr><td>
            <a href="javascript:ShowImage('im/mount3.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
              <img src="im/mount2.jpg" border="0" width="160"  height="120"
                   alt="Sample mounts by height_field 600x450" title="Sample mounts by height_field 600x450"></a></td></tr></table>
     </td>
</tr>
</table>
</td></tr></table><!-- global -->

</td></tr></table>
</td></tr>
<tr><td colspan="3">
<!-- footer -->
<hr>
<table width="95%" align="center"><tr>
<td>
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2008<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td valign="middle" align="center"><a href="#top">top</a></td>
</tr></table><!-- end footer -->
</td></tr></table><!-- end global -->
</body>
</html>
