// -------------- HF_Cylinder macro -------------------
#declare Fn_1 =
 function(x, y, z)
  {1-(-f_snoise3d(x*3,y*3 ,  z*3)*0.8)}

// ----------------------------------------------------
object{ HF_Cylinder( Fn_1, //Function,
                        0, // UseUVheight:  0 or 1
                        1, // UseUVtexture: 0 or 1
                  <50,50>, // Resolution,
                        1, // Smooth: 0 or 1
                       "", // FileName, ""=no file,
                  <0,0,0>, // EndA,
                <0,1.5,0>, // EndB
                     1.60 ,// Radius
                      0.5  // Depth
                         ) //-------------------------
  texture{ pigment{ checker
                    color rgb<0.5,0.1,0.85>
                    color rgb<1,0.67, 0.05>
                    scale<1,2,1>*0.05}
           finish { phong 1 reflection 0.01}
         } // end of texture
  scale<1,1,1>*1
  rotate<0,0,0>
  translate<0,0.00,0>
} // end of HF_Cylinder ------------------------------- 
