//------------------------------------------------------------------------------------
#include "analytical_g.inc"
//------------------------------------------------------------------------------------
#declare A  = < 0.60, 0.30, 0.40>;
//------------------------------------------------------------------------------------
sphere{ A, 0.05 pigment{ color rgb<1,0.2,0> } no_shadow }
object{ Show_Y( A, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }
//object{ Show_X( A, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }
//object{ Show_Z( A, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }

//------------------------------------------------------------------------------------
