//------------------------------------------------------------------------------------
#include "analytical_g.inc"
//------------------------------------------------------------------------------------
#declare A  = <-0.50, 0.30,-0.70>;
#declare B  = < 0.80, 1.00, 0.50>;
//------------------------------------------------------------------------------------
sphere{ A, 0.05 pigment{ color rgb<1,0.2,0> } no_shadow }
object{ Show_Yxz( A, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }

sphere{ B, 0.05 pigment{ color rgb<1,0.2,0> } no_shadow }
object{ Show_Yxz( B, 0.01) pigment{ color rgb<1,1,1>*0.7}  no_shadow }
//------------------------------------------------------------------------------------
// line AB 
 cylinder { A, B,  0.015  pigment{ color Orange }} // { color rgb< 1, 0.5, 0>}
//------------------------------------------------------------------------------------


