// POV-Ray 3.6 Scene File "boole_i2.pov"
// created by F.Lohm�ller,1999
#include "colors.inc"
#include "textures.inc"
// camera -----------------------------------------------------------
#declare Cam0 = camera {ultra_wide_angle angle 50 
                        location  <0.0 , 2.0 ,-4.5>
                        look_at   <0.0 , 0.48 , 0.0>}
camera{Cam0}
// sun ---------------------------------------------------------------
light_source{<1000,2500,-2500> color White}
// sky ---------------------------------------------------------------
sky_sphere{pigment{color White}}
//--------------------------------------------------------------------
intersection{
box {<-0.5,-0.5,-0.5>,< 0.5,0.5,0.5> 
     texture{pigment{color rgb<1,0.8,0>}
             finish {ambient 0.45 diffuse 0.55}}
    }
sphere{<0,0,0>,0.66 
     texture{pigment{color Red}
             finish {ambient 0.45 diffuse 0.55}}
    }
cylinder {<0,0,-1>,<0,0,1>,0.3 inverse
          texture{pigment{color YellowGreen}
                  finish {ambient 0.45 diffuse 0.55 phong 1}}}
cylinder {<0,-1,0>,<0,1,0>,0.3 inverse
          texture{pigment{color YellowGreen}
                  finish {ambient 0.45 diffuse 0.55 phong 1}}}
cylinder {<-1,0,0>,<1,0,0>,0.3 inverse
          texture{pigment{color YellowGreen}
                  finish {ambient 0.45 diffuse 0.55 phong 1}}}

rotate<0,-30,0> translate<0,0.5,0>}
