body,td,th,p,ul,ol,li,div,address,blockquote { font-family:Arial,Verdana,Helvetica, sans-serif; orphans:3; }
body { background-color:#d8d8d0; color:#505030; }
a:link { text-decoration:none; font-weight:bold; color:#226060;}
a:visited { text-decoration:none; font-weight:bold; color:#335560; }
a:active { text-decoration:none; font-weight:bold; color:#cc0055;  }
a:hover { text-decoration:underline; font-weight:bold; color: #cc0044;}
/*a:focus { text-decoration:none; font-weight:bold;  background-color:#cccccc;}*/

h1 { font-family:Arial,Verdana,Helvetica,sans-serif; orphans:3; font-weight:100; font-size:200%; color:#505030;}
h2 { font-family:Arial,Verdana,Helvetica,sans-serif; orphans:3; font-weight:100; font-size:150%; color:#505030;}
h3 { font-family:Arial,Verdana,Helvetica,sans-serif; orphans:3; font-weight:100; font-size:125%; color:#505030;}
h4 { font-family:Arial,Verdana,Helvetica,sans-serif; orphans:3; font-weight:100; font-size:100%; color:#505030;}
h5 { font-family:Arial,Verdana,Helvetica,sans-serif; orphans:3; font-weight:100; font-size:90%; color:#505030;}
h6 { font-family:Arial,Verdana,Helvetica,sans-serif; orphans:3; font-weight:100; font-size:80%; color:#505030;}
pre { font-family:Courier New,Courier,monospace; font-size:80%; color:#004000; font-weight:normal;}
/* style for botany */