<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray, povray, graphique 3d, infographie, info graphique, lancer de rayons, trac&eacute; de rayons, suivi de rayons, images photor&eacute;alistes, raytracing descriptions, POV-Ray instuctions, 3D grafic, csg, Constructive Solid Geometry, Constructive Solide G&eacute;ometrie, Alg&egrave;bre Bool&eacute;enne des Solides, boolean algebra, union, merge, intersection, difference, inverse">
<meta name="description" content="CSG - Constructive Solid Geometry - Constructive Solide G&eacute;ometrie -  Alg&egrave;bre bool&eacute;enne des Solides instuctions pour POV-Ray - part V">
<title>CSG - Constructive Solid Geometry - Constructive Solide G&eacute;ometrie -  Alg&egrave;bre bool&eacute;enne des Solides avec POV-Ray - part I, fran&ccedil;ais</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
   <nobr>par Friedrich A. Lohmueller</nobr>,<br>
   traduit en fran&ccedil;ais par Henri Girard.
 <hr size="3">
 <div align="center">
      <font size="6"> &nbsp; &nbsp; <b>CSG - Constructive Solid Geometry</b></font> -
      <font size="-1"><b> </b</font></div>
 </td></h6>
 <td align="right">
        <a href="povcsg5e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povcsg5e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povcsg5i.htm"><font size="2">Italiano </font></a>
        <a href="povcsg5i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg5.htm"><font size="2">Deutsch </font></a>
        <a href="povcsg5.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
 - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</nobr></b></a><br>
<br>
 &nbsp;&nbsp;- <a href="povcsg1f.htm">CSG Constructive</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1f.htm">Solid</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1f.htm">Geometry</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg2f.htm">union + merge</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg3f.htm">difference</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg4f.htm">intersection</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="povcsg4f.htm">et invers</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b>  <!--a href="povcsg5f.htm"--><b>clipped_by</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg6f.htm">surfaces</a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg6f.htm">co&iuml;ncidentes</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg7f.htm">textures et CSG</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<a name="Top"></a>
<a name="start"></a>
<table width="95%" align="center" border="0"><tr><td> <!-- global-->
<h5 align="center">Alg&egrave;bre bool&eacute;enne des Solides - part V</h5>
<h2 align="center">&quot;clipped_by{...}&quot;</h2>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="boole_cl.gif" width="130" height="100"></td>
        <td width="150" height="100"><br><br>
                                     <b>clipped_by{...}</b></td>
        <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_c.jpg" width="130" height="98"></td></tr></table>
        </td>
    </tr>
</table>
</div>
<p>
<br>
<b>Une coupe de section par &quot;clipped_by{...}&quot;:</b><br>
Cet effet est similaire &agrave; "intersection" et "difference".
Avec 2 formes ou plus on obtient une forme qui poss&egrave;de une aire commune
&agrave; toutes les autres formes, c'est celle dont l'aire d&eacute;borde &acirc; ? mais
la forme de ce nouvel objet est ouvert aux bords de la surface.<br>
 Exemple :
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>sphere {&lt;0,0,0&gt;,0.5
        texture{pigment{ color rgb&lt;1,0,0.2&gt;}
                finish { phong 1}}
        <font color="#800000">clipped_by{</font>sphere {&lt;0,0,0&gt;,0.5 translate&lt;0.5,0,-0&gt; inverse}<font color="#800000">}</font>
        rotate &lt;0,25,0&gt;
        translate &lt;-0.25,0,0&gt;}</b></td></pre></tr></table>
La forme dont l'instruction est &quot;clipped_by{...}&quot; n'a pas de texture.
La partie qui reste du premier objet est seulement une peau de celui-ci.
L'instruction texture d&eacute;crit la peau d'un objet (si "interior" n'est pas d&eacute;fini)
et ceci se verra de l'int&eacute;rieur. <br>
Si l'objet &quot;clipped&quot; est compos&eacute; de &quot;union&quot; avec d'autres objets.
Comme dans l'exemple suivant alors tous les objets qui seront en intersection
avec la forme &quot;clipped_by&quot; seront d&eacute;coup&eacute;s et ouverts.<br>

Exemple:
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>union{
  sphere{ &lt;0,0,0&gt;,0.5
          texture{ pigment{color rgb&lt;1,0,0.2&gt;}
                   finish { phong 1}}}
  sphere{ &lt;0,0,0&gt;,0.4
          texture{ pigment{color rgb&lt;1,0.4,0.2&gt;}
                   finish { phong 1}}}
  sphere{ &lt;0,0,0&gt;,0.3
          texture{ pigment{color rgb&lt;1,0.5,0.1&gt;}
                   finish { phong 1}}}
  sphere{ &lt;0,0,0&gt;,0.2
          texture{ pigment{color rgb&lt;1,0.7,0.1&gt;}
                   finish { phong 1}}}
  <font color="#800000">clipped_by{</font>sphere {&lt;0,0,0&gt;,0.5 translate&lt;0.5,0,-0&gt; inverse}<font color="#800000">}</font>
  rotate &lt;15,55,0&gt; translate &lt;-0.25,0,0&gt;} </b></td></pre></tr></table>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_c2.jpg" width="400" height="380"></b></td></pre></tr></table>
  </td>
 </tr>
</table>
</div>
<br>
On peut faire ainsi les fines p&eacute;tales d'une fleur ou une vue sectionn&eacute;e<br>
qui montre l'int&eacute;rieur d'un b&acirc;timent ou d'une machine!
<br><br>

</td></tr></table> <!-- global-->

<hr size="3">
<div align="center"></div>
<table align="right">
<tr>
 <td><font size="-1"><a href="povcsg1f.htm">CSG</a></font> | </td>
 <td><font size="-1"><a href="povcsg2f.htm">union + merge</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg3f.htm">difference</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg5f.htm">intersection + inverse</b></a></font> | </td>
 <td><font size="-1"><!--a href="povcsg4.htm"-->clipped_by</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg6f.htm">surfaces co&iuml;ncidentes</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg7f.htm">textures</b></a></font></td>
</tr>
</table>
</div>

</td></h5>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
</tr></table><!-- end footer -->
</body>
</html>