<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray, povray, graphique 3d, infographie, info graphique, lancer de rayons, trac&eacute; de rayons, suivi de rayons, images photor&eacute;alistes, raytracing descriptions, POV-Ray instuctions, 3D grafic, csg, Constructive Solid Geometry, Constructive Solide G&eacute;ometrie, Alg&egrave;bre Bool&eacute;enne des Solides, boolean algebra, union, merge, intersection, difference, inverse">
<meta name="description" content="CSG - Constructive Solid Geometry - Constructive Solide G&eacute;ometrie -  Alg&egrave;bre bool&eacute;enne des Solides instuctions pour POV-Ray - part V">
<title>CSG - Constructive Solid Geometry - Constructive Solide G&eacute;ometrie -  Alg&egrave;bre bool&eacute;enne des Solides avec POV-Ray - part II, fran&ccedil;ais</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
   <nobr>par Friedrich A. Lohmueller</nobr>,<br>
   traduit en fran&ccedil;ais par Henri Girard.
 <hr size="3">
 <div align="center">
      <font size="6"> &nbsp; &nbsp; <b>CSG - Constructive Solid Geometry</b></font> -
      <font size="-1"><b> </b</font></div>
 </td></h6>
 <td align="right">
        <a href="povcsg2e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povcsg2e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povcsg2i.htm"><font size="2">Italiano </font></a>
        <a href="povcsg2i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg2.htm"><font size="2">Deutsch </font></a>
        <a href="povcsg2.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
 - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</nobr></b></a><br>
<br>
 &nbsp;&nbsp;- <a href="povcsg1f.htm">CSG Constructive</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1f.htm">Solid</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1f.htm">Geometry</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b>  <!--a href="povcsg2f.htm"--><b>union + merge</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg3f.htm">difference</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg4f.htm">intersection</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="povcsg4f.htm">et invers</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg5f.htm">clipped_by</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg6f.htm">surfaces</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg6f.htm">co&iuml;ncidentes</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg7f.htm">textures et CSG</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<a name="Top"></a>
<a name="start"></a>
<table width="95%" align="center" border="0"><tr><td> <!-- global-->
<h5 align="center">Alg&egrave;bre bool&eacute;enne des Solides - part II</h5>
<h2 align="center">"union" et "merge"</h2>

<table border="0" width="90%" align="center"><tr><td>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td><img src="boole_u.gif" width="130" height="100"></td>
      <td width="180" height="10"><br><br>
          <b>union{...}</b> ou <b>merge{...}</b></td>
      <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_u.jpg" width="130" height="98"></td></tr></table>
      </td>
   </tr>
</table>
</div>
<p align="justify">
Ces deux commandes sont utilis&eacute;es pour imbriquer deux objets ou plus
&agrave; un autre objet en plus. L'objet peut &ecirc;tre un objet sans connection physique !
Elles sont utiles quand on veut donner &agrave; un objet les m&ecirc;mes textures ou quand
on veut les transformer (avec scale, rotate, translate, matrix) en seulement
une commande.<br>
Ex. : &ccedil;a facilite la cr&eacute;ation de figures avec des primitives de solides
diff&eacute;rentes et ensuite d'appliquer une texture de bois continue.
<br>

<b>Objets transparents et "union":</b><br>
Le mot cl&eacute; &quot;<b>merge{...}</b>&quot; fait disparaitre les surfaces internes
des objets connect&eacute;s. &Ccedil;a a d'int&eacute;r&ecirc;t que si les objets sont transparents
et doivent ressembler &agrave; un seul genre. Dans les autres cas &raquo; en utilisant
des textures opaques &laquo; ce n'est pas n&eacute;cessaire d'utiliser "merge"
parce-que "union"  fait la m&ecirc;me chose (souvent m&ecirc;me plus vite ! )..<br>
<br>
</p>
<div align="center">
<table border="0" cellpadding="0" cellspacing="6">
    <tr>
        <td width="320" height="10"> <b>Exemple:</b><br>
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b><font color="#800000">union{</font>
  sphere{&lt;0,1,0&gt;,0.35}
  cone{&lt;0,0,0&gt;,0.45,&lt;0,1.2,0&gt;,0}
  texture{T_Glass3} interior{I_Glass}
  translate &lt;-0.5, 0, 0&gt;
     <font color="#800000">}</font>
<font color="#800000">merge{ </font>
  sphere{&lt;0,1,0&gt;,0.35}
  cone{&lt;0,0,0&gt;,0.45,&lt;0,1.2,0&gt;,0}
  texture{T_Glass3} interior{I_Glass}
  translate &lt; 0.5, 0, 0&gt;
     <font color="#800000">}</font></b></td></pre></tr></table>

</td>
  <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_m3.jpg" width="320" height="240"></td></tr></table>
           <font size="2">Une texture verre avec <b>union{...}</b> et avec <b>merge{...}</b></font>
  </td>
 </tr>
</table>
</div>
</tr></td></table>

</tr></td></table>

<hr size="3">
<div align="center"></div>
<table align="right">
<tr>
 <td><font size="-1"><a href="povcsg1f.htm">CSG</a></font> | </td>
 <td><font size="-1"><!--a href="povcsg2f.htm"-->union + merge</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg3f.htm">difference</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg4f.htm">intersection + inverse</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg5f.htm">clipped_by</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg6f.htm">surfaces co&iuml;ncidentes</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg7f.htm">textures</b></a></font></td>
</tr>
</table>
</div>

</td></h5>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
</tr></table><!-- end footer -->
</body>
</html>