<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray, povray, 3d graphics, raytracing descriptions, povray tutorial, 3D grafic, csg, Constructive Solid Geometry, boolean algebra, union, merge, intersection, difference, inverse">
<meta name="description" content="tutorial on CSG - Constructive Solid Geometry with POV-Ray - part V">
<title>csg tutorial - Constructive Solid Geometry with POV-Ray - part V</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                       <nobr>by Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="6"> &nbsp; &nbsp; <b>CSG - Constructive Solid Geometry</b></font>
      <font size="-1"></font></div>
 </td></h6>
 <td align="right">
        <a href="povcsg7i.htm"><font size="2">Italiano </font></a>
        <a href="povcsg7i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg7f.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="povcsg7f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg7.htm"><font size="2">Deutsch </font></a>
        <a href="povcsg7.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 - <a href="../down/pov_dwne.htm">Download-Page</nobr></b></a><br>
<br>
 &nbsp;&nbsp;- <a href="povcsg1e.htm">CSG Constructive</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1e.htm">Solid</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1e.htm">Geometry</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg2e.htm">union + merge</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg3e.htm">difference</a><br>
 &nbsp; &nbsp; -  <a href="povcsg4e.htm">intersection</a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <a href="povcsg4e.htm">+ invers</a><br>
 &nbsp; &nbsp; -  <a href="povcsg5e.htm">clipped_by</a><br>
 &nbsp; &nbsp; -  <a href="povcsg6e.htm">coincident surfaces</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b>  <!--a href="povcsg7e.htm"--><b>textures in CSG</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<a name="Top"></a>
<a name="start"></a>
<table width="90%" align="center" border="0"><tr><td> <!-- global-->
<h5 align="center">Boolean Algebra with Solids - part VII</h5>
<h2 align="center">The Coincident-Surface Problems<br>
<font size="2"> </font></h2>
<p align="justify">
<b>Problems which may occure with structured textures like wood textures and csg objects:</b> <br>
If we connect shapes by &quot;union&quot; the different parts of the shapes keep their original textures.<br>
If we are modeling shapes by &quot;difference&quot; and/or &quot;intersection&quot; the resulting shape
 will have the texture of the shapes that we have cut away right at those parts where they were subtracted.<br>
If we want to have a continuous structured texture on such a csg object, then
the texture should be applied at the end, after combining them by union, difference or intersection, for all combined elements together.
This is not only much more easier to write but also garanties continuousity of the structured texture.
</p>
<div align="center">
<table border="0" cellpadding="0" cellspacing="3">
   <tr>
       <td>
<b>Samples:</b><br>
<b>Textures of a &quot;difference&quot;</b>
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
  box   { &lt;0,0,0&gt;,&lt;1,1,1&gt;
          texture{ My_YellowGreen}
        }
  sphere{ &lt;0,0,0&gt;,0.5
          texture{ My_Yellow }
          translate&lt;1,1,0&gt;
        }
}// end of difference -------------</b></td></pre></tr></table>
<b>Interrupted grain </b>
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
  box   { &lt;0,0,0&gt;,&lt;1,1,1&gt;
          texture{ My_Wood }
        }
  sphere{ &lt;0,0,0&gt;,0.5
          texture{ My_Wood }
          translate&lt;1,1,0&gt;
        }
}// end of difference -------------</b></b></td></pre></tr></table>
<b>Continuous grain </b><br>parts without texture,<br>applying a common texture at the end.
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
  box   { &lt;0,0,0&gt;,&lt;1,1,1&gt;
        }
  sphere{ &lt;0,0,0&gt;,0.5
          translate&lt;1,1,0&gt;
        }
  texture{ My_Wood }
}// end of difference -------------</b></td></b></pre></tr></table>
<b>Continuous grain</b><br>Using &quot;<b>cutaway_textures</b>&quot;, <br>The texture  of basic shapes will be applied.
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
  box   { &lt;0,0,0&gt;,&lt;1,1,1&gt;
          <b>texture{ My_Wood }</b>
        }
  sphere{ &lt;0,0,0&gt;,0.5
          translate&lt;1,1,0&gt;
        }
 <font color="#800000">cutaway_textures</font>
}// end of difference -------------</b></td></pre></tr></table>
      </td>
        <td valign="top">
<br>
<br>
           <table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_ds.jpg" width="200" height="200"></td></tr></table>
              Textures of a &quot;difference&quot;
               <br>&nbsp;
               <br>
           <table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_du.jpg" width="200" height="200"></td></tr></table>
              Interrupted grain
               <br>&nbsp;
               <br>
           <table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_dt.jpg" width="200" height="200"></td></tr></table>
             Continuous grain
        </td>
    </tr>
</table>
</div>
</div>

</td></tr></table> <!-- global-->
<hr size="3">
<div align="center"></div>
<table align="right">
<tr>
 <td><font size="-1"><a href="povcsg1e.htm">CSG</a></font> | </td>
 <td><font size="-1"><a href="povcsg2e.htm">union + merge</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg3e.htm">difference</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg4e.htm">intersection + inverse</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg5e.htm">clipped_by</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg6e.htm">coincident surfaces</b></a></font> | </td>
 <td><font size="-1"><!--a href="povcsg7e.htm"-->textures</b></a></font></td>
</tr>
</table>
</div>

</td></h5>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
</tr></table><!-- end footer -->
</body>
</html>