<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray, povray, 3d graphics, raytracing descriptions, povray tutorial, 3D grafic, csg, Constructive Solid Geometry, boolean algebra, union, merge, intersection, difference, inverse">
<meta name="description" content="tutorial on CSG - Constructive Solid Geometry with POV-Ray - part V">
<title>csg tutorial - Constructive Solid Geometry with POV-Ray - part V</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions and Examples</nobr> for the <nobr> POV-Ray Raytracer</nobr>
                       <nobr>by Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="6"> &nbsp; &nbsp; <b>CSG - Constructive Solid Geometry</b></font> -
      <font size="-1"><b> </b</font></div>
 </td></h6>
 <td align="right">
        <a href="povcsg5i.htm"><font size="2">Italiano </font></a>
        <a href="povcsg5i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg5f.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="povcsg5f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg5.htm"><font size="2">Deutsch </font></a>
        <a href="povcsg5.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 - <a href="../down/pov_dwne.htm">Download-Page</nobr></b></a><br>
<br>
 &nbsp;&nbsp;- <a href="povcsg1e.htm">CSG Constructive</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1e.htm">Solid</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1e.htm">Geometry</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg2e.htm">union + merge</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg3e.htm">difference</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg4e.htm">intersection</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <a href="povcsg4e.htm">+ invers</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b>  <!--a href="povcsg5e.htm"--><b>clipped_by</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg6e.htm">coincident surfaces</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg7e.htm">textures in CSG</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<a name="Top"></a>
<a name="start"></a>
<table width="90%" align="center" border="0"><tr><td> <!-- global-->
<h5 align="center">Boolean Algebra with Solids - part V</h5>
<h2 align="center">About &quot;clipped_by{...}&quot;</h2>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="boole_cl.gif" width="130" height="100"></td>
        <td width="150" height="100"><br><br>
                                     <b>clipped_by{...}</b></td>
        <td><table align="center" border="2" bgcolor="#efefef"
         bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
         <tr><td><img src="boole_c.jpg" width="130" height="98"></td></tr></table>
        </td>
    </tr>
</table>
</div>
<p>
<br>
<b>A sectional cut with  &quot;clipped_by{...}&quot;:</b><br>
&nbsp; The effect is similar to &quot;intersection&quot; and &quot;difference&quot; .
With two or more shapes it results in a shape which has an area that consists of the area
that is common to all these shapes, the area where the objects are overlapping - but the shape of
this new object is opened at the cutting surfaces.<br>
<br>
Sample:
<table align="center" border="2" cellpadding="5" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>sphere {&lt;0,0,0&gt;,0.5
        texture{ pigment{ color rgb&lt;1,0,0.2&gt;}
                 finish { phong 1 }}
        <font color="#800000">clipped_by{</font> sphere{&lt;0,0,0&gt;,0.5 translate&lt;0.5,0,-0&gt; inverse}<font color="#800000">} </font>
        rotate &lt;0,25,0&gt;
        translate &lt;-0.25,0,0&gt;} </b></td></pre></tr></table>
&nbsp; The shape in the &quot;clipped_by{...}&quot; statement has no texture. The remaining
part of the first object is just the skin of this object. The texture statement
describes the skin of an object (if &quot;interior&quot; is not defined) and this
you will see from inside. <br>
&nbsp; If the &quot;clipped&quot; object consists by a &quot;union&quot; of other objects
- like in the following sample - then all these objects which intersect with the
clipped_by shape will be cut open by it.<br>
Sample:
<table align="center" border="2" cellpadding="5" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>union{
  sphere {&lt;0,0,0&gt;,0.5
          texture{ pigment{ color rgb&lt;1,0,0.2&gt;}
                   finish { phong 1 }}}
  sphere {&lt;0,0,0&gt;,0.4
          texture{ pigment{ color rgb&lt;1,0.4,0.2&gt;}
                   finish { phong 1 }}}
  sphere {&lt;0,0,0&gt;,0.3
          texture{ pigment{ color rgb&lt;1,0.5,0.1&gt;}
                   finish { phong 1 }}}
  sphere {&lt;0,0,0&gt;,0.2
          texture{ pigment{ color rgb&lt;1,0.7,0.1&gt;}
                   finish { phong 1 }}}
  clipped_by{sphere {&lt;0,0,0&gt;,0.5 translate&lt;0.5,0,-0&gt; inverse}}
  rotate &lt;15,55,0&gt; translate &lt;-0.25,0,0&gt;} </b></td></pre></tr></table>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td><table align="center" border="2" bgcolor="#efefef"
           bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
           <tr><td><img src="boole_c2.jpg" width="400" height="380"></td></tr></table>
        </td>
 </tr>
</table>
</div>
<br>This make it possibel to create the thin petals of a flower or a sectional view which shows the
inside of a building or a machine!
<br><br>

</td></tr></table> <!-- global-->
<hr size="3">
<div align="center"></div>
<table align="right">
<tr>
 <td><font size="-1"><a href="povcsg1e.htm">CSG</a></font> | </td>
 <td><font size="-1"><a href="povcsg2e.htm">union + merge</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg3e.htm">difference</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg4e.htm">intersection + inverse</b></a></font> | </td>
 <td><font size="-1"><!--a href="povcsg5e.htm"-->clipped_by</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg6e.htm">coincident surfaces</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg7e.htm">textures</b></a></font></td>
</tr>
</table>
</div>

</td></h5>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
</tr></table><!-- end footer -->
</body>
</html>