<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray, povray, graphique 3d, infographie, info graphique, lancer de rayons, trac&eacute; de rayons, suivi de rayons, images photor&eacute;alistes, raytracing descriptions, POV-Ray instuctions, 3D grafic, csg, Constructive Solid Geometry, Constructive Solide G&eacute;ometrie, Alg&egrave;bre Bool&eacute;enne des Solides, boolean algebra, union, merge, intersection, difference, inverse">
<meta name="description" content="CSG - Constructive Solid Geometry - Constructive Solide G&eacute;ometrie -  Alg&egrave;bre bool&eacute;enne des Solides instuctions pour POV-Ray - part V">
<title>CSG - Constructive Solid Geometry - Constructive Solide G&eacute;ometrie -  Alg&egrave;bre bool&eacute;enne des Solides avec POV-Ray - part III, fran&ccedil;ais</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
   <nobr>par Friedrich A. Lohmueller</nobr>,<br>
   traduit en fran&ccedil;ais par Henri Girard.
 <hr size="3">
 <div align="center">
      <font size="6"> &nbsp; &nbsp; <b>CSG - Constructive Solid Geometry</b></font> -
      <font size="-1"><b> </b</font></div>
 </td></h6>
 <td align="right">
        <a href="povcsg3e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povcsg3e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povcsg3i.htm"><font size="2">Italiano </font></a>
        <a href="povcsg3i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg3.htm"><font size="2">Deutsch </font></a>
        <a href="povcsg3.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
 - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</nobr></b></a><br>
<br>
 &nbsp;&nbsp;- <a href="povcsg1f.htm">CSG Constructive</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1f.htm">Solid</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1f.htm">Geometry</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg2f.htm">union + merge</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b>  <!--a href="povcsg3f.htm"--><b>difference</a><br>
 &nbsp; &nbsp; -  <a href="povcsg4f.htm">intersection</a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="povcsg4f.htm">et invers</a><br>
 &nbsp; &nbsp; -  <a href="povcsg5f.htm">clipped_by</a><br>
 &nbsp; &nbsp; -  <a href="povcsg6f.htm">surfaces</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg6f.htm">co&iuml;ncidentes</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg7f.htm">textures et CSG</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<a name="Top"></a>
<a name="start"></a>
<table width="100%" align="center" border="0"><tr><td> <!-- global-->
<h5 align="center">Alg&egrave;bre bool&eacute;enne des Solides - part III</h5>
<h2 align="center">&quot;difference&quot;</h2>

<table border="0" width="100%" align="center"><tr><td>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="boole_d.gif" width="130" height="100"></td>
        <td width="150" height="100"><br><br>
                                     <b>difference{...}</b></td>
        <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_d.jpg" width="130" height="98"></td></tr></table>
        </td>
    </tr>
</table>
</div>

<p align="justify">
Une op&eacute;ration &quot;diff&eacute;rence&quot; soustrait d'un objet de base tous les objets
secondaires du premier. On peut ainsi percer des trous et former toutes sortes de reliefs
ou de creux. Cette commande est comme une machine &agrave; percer, le trou principal &agrave; la forme
des objets qui suivront de la base. Le trou a la texture de l'objet soustrait.
C'est la th&eacute;orie. <br>
<b>Le pi&egrave;ge insidueux</b> - pas seulement pour les d&eacute;butants � est un gouffre
qui entraine beaucoup de frustrations :<br>

C'est <b>le probl&egrave;me des &quot;surfaces de co&iuml;ncidences&quot;</b>. Si l'objet soustrait a des surfaces
ambig&uuml;es ext&eacute;rieures &agrave; l'objet soustrait, le programme n'est pas capable de savoir si
un point de cette surface est soustraite ou non. La plupart du temps des points bariol&eacute;s
apparaissent &agrave; la place du trou ! Ce n'est pas une erreur du programme. L'origine de cet
effect provient de l'arrondi que font les ordinateurs ! This effect has his origine in
numerical problems because of inavoidable rounding by computers.<br>

Il est essentiel d'<b>&eacute;viter les surfaces co&iuml;ncidentes</b> en utilisant cette instruction.<br>
<font size="-1">(Voir aussi : &quot;<a href="povcsg6f.htm">Surfaces co&iuml;ncidentes</a>&quot;)</font><br>

<br>
</p>
<div align="center">
<table border="0" cellpadding="0" cellspacing="10">
    <tr>
        <td>
<b>Le d&eacute;faut :</b>
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
box{ &lt;-0.5,0.0,-0.1&gt;,&lt; 0.5,1.0,0.1&gt;
     texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
              finish { phong 1.0 }}
   }
box{ &lt;-0.3,0.2,-0.1&gt;,&lt; 0.3,0.8,0.1&gt;
     texture{ pigment{ color Magenta}
              finish { phong 1.0 }}
   }
rotate&lt;0,-30,0&gt; translate&lt;0,0,0&gt;}</b></td></pre></tr></table>
        </td>
        <td><img src="boole_x1s.gif" width="200" height="200"></td>
    </tr>
    <tr>
        <td>
<b>La Solution :</b>
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>#declare <b>D = 0.001; // Un tr�s petit peu !</b>
difference{
box{ &lt;-0.5,0.0,-0.1&gt;,&lt; 0.5,1.0,0.1&gt;
     texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
              finish { phong 1.0 }}
   }
box{ &lt;-0.3,0.2,-0.1<b>-D</b>&gt;,&lt; 0.3,0.8,0.1<b>+D</b>&gt;
     texture{ pigment{ color Magenta }
              finish { phong 1.0 }}
   }
rotate&lt;0,-30,0&gt; translate&lt;0,0,0&gt;} </b></td></pre></tr></table>
        </td>
        <td><img src="boole_x2s.gif" width="200" height="200"></td>
    </tr>
</table>

</tr></td></table>
</div>
<p>

</td></tr></table> <!-- global-->

<hr size="3">
<div align="center"></div>
<table align="right">
<tr>
 <td><font size="-1"><a href="povcsg1f.htm">CSG</a></font> | </td>
 <td><font size="-1"><a href="povcsg2f.htm">union + merge</b></a></font> | </td>
 <td><font size="-1"><!--a href="povcsg3f.htm"-->difference</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg4f.htm">intersection + inverse</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg5f.htm">clipped_by</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg6f.htm">surfaces co&iuml;ncidentes</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg7f.htm">textures</b></a></font></td>
</tr>
</table>
</div>

</td></h5>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
</tr></table><!-- end footer -->
</body>
</html>