<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="fr">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray, povray, graphique 3d, infographie, info graphique, lancer de rayons, trac&eacute; de rayons, suivi de rayons, images photor&eacute;alistes, raytracing descriptions, POV-Ray instuctions, 3D grafic, csg, Constructive Solid Geometry, Constructive Solide G&eacute;ometrie, Alg&egrave;bre Bool&eacute;enne des Solides, boolean algebra, union, merge, intersection, difference, inverse">
<meta name="description" content="CSG - Constructive Solid Geometry - Constructive Solide G&eacute;ometrie -  Alg&egrave;bre bool&eacute;enne des Solides instuctions pour POV-Ray - part V">
<title>CSG - Constructive Solid Geometry - Constructive Solide G&eacute;ometrie -  Alg&egrave;bre bool&eacute;enne des Solides avec POV-Ray - part I, fran&ccedil;ais</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et exemples </nobr> pour le <nobr> POV-Ray raytracer</nobr>
   <nobr>par Friedrich A. Lohmueller</nobr>,<br>
   traduit en fran&ccedil;ais par Henri Girard.
 <hr size="3">
 <div align="center">
      <font size="6"> &nbsp; &nbsp; <b>CSG - Constructive Solid Geometry</b></font> -
      <font size="-1"><b> </b</font></div>
 </td></h6>
 <td align="right">
        <a href="povcsg7e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
        <a href="povcsg7e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povcsg7i.htm"><font size="2">Italiano </font></a>
        <a href="povcsg7i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg7.htm"><font size="2">Deutsch </font></a>
        <a href="povcsg7.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm"><nobr>Tutoriel POV-Ray</nobr></b></a><br>
 - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</nobr></b></a><br>
<br>
 &nbsp;&nbsp;- <a href="povcsg1f.htm">CSG Constructive</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1f.htm">Solid</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1f.htm">Geometry</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg2f.htm">union + merge</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg3f.htm">difference</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg4f.htm">intersection</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="povcsg4f.htm">et invers</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg5f.htm">clipped_by</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg6f.htm">surfaces</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg6f.htm">co&iuml;ncidentes</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b>  <!--a href="povcsg7f.htm"--><b>textures et CSG</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<a name="Top"></a>
<a name="start"></a>
<table width="95%" align="center" border="0"><tr><td> <!-- global-->
<h5 align="center">Alg&egrave;bre bool&eacute;enne des Solides - part VII</h5>
<h2 align="center">Textures et CSG</h2>
<p align="justify">
<b>Probl&egrave;mes rencontr&eacute;s avec les textures structur&eacute;s de types bois ou des objets csg :</b>
<br>
Si on connecte des formes avec &quot;union&quot; les diff&eacute;rentes parties de celles-ci
gardent leurs structures originelles. Si on mod&egrave;le des formes avec
&quot;difference&quot; et/ou &quot;intersection&quot;
la forme r&eacute;sultante aura la texture de la forme qui a &eacute;t&eacute; coup&eacute;e exactement aux parties
qui ont &eacute;t&eacute; enlev&eacute;es. Si on veut une texture structur&eacute;e continue sur un tel objet,
il faut que celle-ci soit appliqu&eacute;e &agrave; la fin, apr&egrave;s les avoir imbriqu&eacute;es par union,
difference ou intersection, pour tous les &eacute;l&eacute;ments imbriqu&eacute;s ensemble.
C'est &agrave; peine plus facile &agrave; &eacute;crire, mais &ccedil;a garantie une texture structur&eacute;e continue.

</p>

<div align="center">
<table border="0" cellpadding="0" cellspacing="3">
   <tr>
       <td>
<b>Exemples :</b><br>
<b>Textures d'une &quot;difference&quot;</b>
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
  box   { &lt;0,0,0&gt;,&lt;1,1,1&gt;
         <b> texture{ My_YellowGreen } </b>
        }
  sphere{ &lt;0,0,0&gt;,0.5
         <b> texture{ My_Yellow } </b>
          translate&lt;1,1,0&gt;
        }
}// end of difference -------------</pre></b></td></pre></tr></table>
<b>grain discontinue</b>
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
  box   { &lt;0,0,0&gt;,&lt;1,1,1&gt;
          texture{ My_Wood }
        }
  sphere{ &lt;0,0,0&gt;,0.5
          texture{ My_Wood }
          translate&lt;1,1,0&gt;
        }
}// end of difference -------------</b></td></pre></tr></table>
<b>grain continue </b><br>
parties sans texture,<br>en applicant une texture commune &agrave; la fin.
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
  box   { &lt;0,0,0&gt;,&lt;1,1,1&gt;
        }
  sphere{ &lt;0,0,0&gt;,0.5
          translate&lt;1,1,0&gt;
        }
  texture{ My_Wood }
}// end of difference -------------</b></td></pre></tr></table>
<b>grain continue</b><br>utilisant &quot;<b>cutaway_textures</b>&quot;, <br>
La texture de forme de base est appliqu&eacute;e.
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
  box   { &lt;0,0,0&gt;,&lt;1,1,1&gt;
          texture{ My_Wood }
        }
  sphere{ &lt;0,0,0&gt;,0.5
          translate&lt;1,1,0&gt;
        }
 <font color="#800000">cutaway_textures</font></b>
}// end of difference -------------</b></td></pre></tr></table>
      </td>
        <td valign="top">
<br>
<br>
           <table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_ds.jpg" width="200" height="200"></td></tr></table>
              Textures de  &quot;difference&quot;
               <br>&nbsp;
               <br>
           <table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_du.jpg" width="200" height="200"></td></tr></table>
              grain discontinue
               <br>&nbsp;
               <br>
           <table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_dt.jpg" width="200" height="200"></td></tr></table>
              grain continue
        </td>
    </tr>
</table>
</div>
</p>
</td></tr></table> <!-- global-->

<hr size="3">
<div align="center"></div>
<table align="right">
<tr>
 <td><font size="-1"><a href="povcsg1f.htm">CSG</a></font> | </td>
 <td><font size="-1"><a href="povcsg2f.htm">union + merge</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg3f.htm">difference</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg5f.htm">intersection + inverse</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg4.htm">clipped_by</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg6f.htm">surfaces co&iuml;ncidentes</b></a></font> | </td>
 <td><font size="-1"><!--a href="povcsg7f.htm"-->textures</b></a></font></td>
</tr>
</table>
</div>

</td></h5>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
</tr></table><!-- end footer -->
</body>
</html>