<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray, povray, 3d graphics, raytracing descriptions, povray tutorial, 3D grafic, csg, Constructive Solid Geometry, boolean algebra, union, merge, intersection, difference, inverse">
<meta name="description" content="tutorial on CSG - Constructive Solid Geometry with POV-Ray - part 3">
<title>csg tutorial - Constructive Solid Geometry with POV-Ray - part III</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="6"> &nbsp; &nbsp; <b>CSG - Constructive Solid Geometry</b></font> -
      <font size="-1"><b> </b</font></div>
 </td></h6>
 <td align="right">
        <a href="povcsg3e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="povcsg3e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povcsg3f.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="povcsg3f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg3.htm"><font size="2">Deutsch </font></a>
        <a href="povcsg3.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 - <a href="../down/pov_dwni.htm">paggina download</nobr></b></a><br>
<br>
 &nbsp;&nbsp;- <a href="povcsg1i.htm">CSG Constructive</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1i.htm">Solid</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1i.htm">Geometry</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg2i.htm">union + merge</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b>  <!--a href="povcsg3i.htm"--><b>difference</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg4i.htm">intersection</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="povcsg4i.htm">e invers</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg5i.htm">clipped_by</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg6i.htm">superfici</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="povcsg6i.htm">coincidenti</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg7i.htm">testure e CSG</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<a name="Top"></a>
<a name="start"></a>
<table width="95%" align="center" border="0"><tr><td> <!-- global-->
<h5 align="center">Algebra Booleana con Solidi - parte III</h5>
<h2 align="center">&quot;difference&quot;</h2>

<table border="0" width="90%" align="center"><tr><td>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="boole_d.gif" width="130" height="100"></td>
        <td width="150" height="100"><br><br>
                                     <b>difference{...}</b></td>
        <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="boole_d.jpg" width="130" height="98"></td></tr></table>
        </td>
    </tr>
</table>
</div>

<p align="justify">
L'operazion &quot;difference&quot; sottrae tutti gli oggetti seguenti del'oggetto di base.
Con questa operazione &egrave; possibile di fare un buco ou scavare ou tagliare via ogni forma
desiderata.
Quest'operazione &egrave; come una fresatrice - la forma della fresa &egrave; la somma delle forme
degli oggetti sequenti al'oggetto di base - il primo oggetto della &quot;difference&quot;.
Il &quot;buco&quot; riceve la testura del'oggetto sottratto. Questo &egrave; la teoria.
<br>
La <b>trappola perfida</b> seguente - non solo per i novellini - &egrave; il trabocchetto
che provoca molte frustrazioni:<br>
Cio&egrave; <b>il problema delle &quot;superfici coincidenti&quot;</b>.
Nel caso che un oggetto a sottrarre non ha le sue superfici univoco fuori del'oggetto
dove sar&agrave; sottratto, il programma non pu&ograve; decidere se deve sottrarre un punto di
questo superfice ou no. E solitamente qualche macchie strane appar&igrave;scono dove il buco
&egrave; aspettato.
Questo non &egrave; un errore del programma!
Quest'effetto ha l'origine nel problemi numerichi perch&egrave; &egrave; inevitabile che un computer
deve arrotondare le cifre.
Perci&ograve; &egrave; essenziale di <b>evitare superfici coincidenti</b> se usiamo quest'operazione.<br>
<font size="-1">(Vedi anche &quot;<a href="povcsg6i.htm">Superfici coincidenti</a>&quot;)</font><br>

<br>
</p>
<div align="center">
<table border="0" cellpadding="0" cellspacing="5">
    <tr>
        <td>
<b>Il difetto:</b>
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>difference{
box{ &lt;-0.5,0.0,-0.1&gt;,&lt; 0.5,1.0,0.1&gt;
     texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
              finish { phong 1.0 }}
   }
box{ &lt;-0.3,0.2,-0.1&gt;,&lt; 0.3,0.8,0.1&gt;
     texture{ pigment{ color Magenta}
              finish { phong 1.0 }}
   }
rotate&lt;0,-30,0&gt; translate&lt;0,0,0&gt;}</b></td></pre></tr></table>
        </td>
        <td><img src="boole_x1s.gif" width="200" height="200"></td>
    </tr>
    <tr>
        <td>
<b>La soluzione:</b>
<table align="center" border="2" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><pre><b>#declare <b>D = 0.001; // just a little bit !</b>
difference{
box{ &lt;-0.5,0.0,-0.1&gt;,&lt; 0.5,1.0,0.1&gt;
     texture{ pigment{ color rgb&lt;1,0.65,0&gt;}
              finish { phong 1.0 }}
   }
box{ &lt;-0.3,0.2,-0.1<b>-D</b>&gt;,&lt; 0.3,0.8,0.1<b>+D</b>&gt;
     texture{ pigment{ color Magenta }
              finish { phong 1.0 }}
   }
rotate&lt;0,-30,0&gt; translate&lt;0,0,0&gt;}</b></td></pre></tr></table>
        </td>
        <td><img src="boole_x2s.gif" width="200" height="200"></td>
    </tr>
</table>
</td></tr></table>
</div>
<p>

</td></tr></table> <!-- global-->

<hr size="3">
<div align="center"></div>
<table align="right">
<tr>
 <td><font size="-1"><a href="povcsg1i.htm">CSG</a></font> | </td>
 <td><font size="-1"><a href="povcsg2i.htm">union + merge</b></a></font> | </td>
 <td><font size="-1"><!--a href="povcsg3i.htm"--><b>difference</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg4i.htm">intersection + inverse</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg5i.htm">clipped_by</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg6i.htm">superfici coincidenti</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg7i.htm">testure</b></a></font></td>
</tr>
</table>
</td></tr>
</table>
</div>

<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
</tr></table><!-- end footer -->
</body>
</html>