<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="it">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="raytracing, PoV, POVRAY, POV-Ray, povray, 3d graphics, raytracing descriptions, povray tutorial, 3D grafic, csg, Constructive Solid Geometry, boolean algebra, union, merge, intersection, difference, inverse">
<meta name="description" content="tutorial on CSG - Constructive Solid Geometry with POV-Ray - part V">
<title>csg tutorial - Constructive Solid Geometry with POV-Ray - part V</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
</head>

<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <hr size="3">
 <div align="center">
      <font size="6"> &nbsp; &nbsp; <b>CSG - Constructive Solid Geometry</b></font> -
      <font size="-1"><b> </b</font></div>
 </td></h6>
 <td align="right">
        <a href="povcsg6e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a>
        <a href="povcsg6e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
        <a href="povcsg6f.htm"><font size="2">Fran&ccedil;ais </font></a>
        <a href="povcsg6f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
        <a href="povcsg6.htm"><font size="2">Deutsch </font></a>
        <a href="povcsg6.htm"><img src="flag_ger.gif" border="0" width="22" height="15" ALT="Deutsch" title="Deutsch"></a>
    </td>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
 - <a href="../down/pov_dwni.htm">paggina download</nobr></b></a><br>
<br>
 &nbsp;&nbsp;- <a href="povcsg1i.htm">CSG Constructive</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1i.htm">Solid</b></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="povcsg1i.htm">Geometry</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg2i.htm">union + merge</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg3i.htm">difference</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg4i.htm">intersection</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="povcsg4i.htm">e invers</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg5i.htm">clipped_by</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b>  <!--a href="povcsg6i.htm"--><b>superfici</b></a><br>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <!--a href="povcsg6i.htm"--><b>coincidenti</b></a><br>
 &nbsp; &nbsp; -  <a href="povcsg7i.htm">testure e CSG</b></a><br>

<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>

</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->
<a name="Top"></a>
<a name="start"></a>
<table width="95%" align="center" border="0"><tr><td> <!-- global-->
<h5 align="center">Algebra Booleana con Solidi - parte VI</h5>
<h2 align="center">Il problema di superfici coincidenti con CSG</h2>
&nbsp; Come gia menzionato in connessione con <a href="povcsg3i.htm">'difference'</a>
con  superfici coincidenti causanno inevitabilmente <b>problemi di univocit&agrave;</b>.
Questo tipo 'errori' di principio si pu&ograve; trovare con tutti i programmi che fanno calcoli di intersezione
di linee rette ('linee di vista') con diversi altri oggetti geometrici.<br>
Questo non &egrave; un errore del programma POV-Ray!<br>
&nbsp; Il &egrave; <b>il compito del progettista</b> di dare <b>informazioni chiare</b> al programma
e quindi di <b>evitare superfici coincidenti</b>.<br>


<table border="0" width="90%" align="center"><tr><td>
<div align="center">
<table border="0" cellpadding="2" cellspacing="2">
  <tr>
       <td colspan="2" valign="top"><b>Il problema di superfici coincidenti</b><br>
       pu&ograve; fare guai spezialmente con tutti tipi di operazioni CSG.
       Questo difetto si mostra di solito si solo in certi angoli di visuale, gli angoli e distanze della fotocamera.
       Ma anche altri ogetti nella scena influenzanno il verificarsi.<br>
       <br>
       Le immagini seguenti mostrano alcuni di questi sintomi:<br>
       Qui primo con l'<b>'union'</b> di due cubi uguali.
       </td>
       <td> <table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="Coincident_Surfaces_000ss.jpg" width="200" height="150"></td></tr></table>
             <font size="2"><b>Un cubo semplice rosso<br>
                            box{&lt;0,0,0&gt;,&lt;3,3,3&gt;} </b></font>
       </td>
  </tr>
    <tr>
        <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="Coincident_Surfaces_001ss.jpg" width="200" height="150"></td></tr></table>
             <font size="2"><b>in 'union' con un cubo giallo,<br>
             de la stessa dimensione,<br>
             spinto verso l'alto da 2 unit&agrave;.<br>
             Giallo completamente visibile!</b></font>
        </td>
        <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="Coincident_Surfaces_002ss.jpg" width="200" height="150"></td></tr></table>
             <font size="2"><b>Da una prospettiva diversa: <br>
             Rosso completamente visibile!<br>
             &nbsp;  <br>
             &nbsp; </b></font>
        </td>
        <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="Coincident_Surfaces_003ss.jpg" width="200" height="150"></td></tr></table>
             <font size="2"><b>Da un'altra prospettiva:<br>
             ancora pi&ugrave; strano!<br>
             &nbsp; <br>
             &nbsp; <br>
              </b></font>
        </td>
    </tr>
</table>

<table border="0" cellpadding="2" cellspacing="2">
    <tr>
        <td colspan="2" valign="top">E poi tutto con la sottrazione della 'union' di
        cubo rosso e cubo giallo di un 'box' verde con 'difference'.
       Qui, la parte centrale delle superfici coincidenti &egrave; quasi totalamente trasparente!
        <br>
        </td>
        <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="Coincident_union_0s.jpg" width="200" height="150"></td></tr></table>
             <font size="2"><b>Additionale: un cubo verde.<br>
             &nbsp;<br>
              </b></font>
        </td>
        <td><table align="center" border="2" bgcolor="#efefef"
             bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
             <tr><td><img src="Coincident_difference_2s.jpg" width="200" height="150"></td></tr></table>
             <font size="2"><b>La 'difference' di<br>
             Verde meno Giallo e Rosso. </b></font>
        </td>
    </tr>
</table>

</div>
<p align="justify">
<b>La comparsa o scomparsa di questi effetti &egrave; del tutto imprevedibile!</b>
Pertanto, non si dovrebbe contare que gli effetti restano riproducibile in qualche modo.
(Non utilizzare questi effetti come un elemento di design!).
Anche non si deve sperare que gli effetti non appaiono in certe situazioni!
<br>
Di qui la semplice regola: <br>
&nbsp; &nbsp; &nbsp;
<table align="center" border="2" cellpadding="5" bgcolor="#EEEEEE"
       bordercolor="#c0c0c0" bordercolordark="#ffffff"  bordercolorlight="#808080">
<tr><td><font size="+1"><b>Evitare superfici coincidenti!</b></font></b></td></tr></table>
<br>
Sempre seguire questa regola pu&ograve; impedire molto di frustrazione inutile!<br>
<font size="-1">Un esempio come si pu&ograve; fare questo concretamente si pu&ograve; vedere qui <a href="povcsg3i.htm">'difference'</a>.</font>
</tr></td></table>
<br>
</p>

</td></tr></table> <!-- global-->

<hr size="3">
<div align="center"></div>
<table align="right">
<tr>
 <td><font size="-1"><a href="povcsg1i.htm">CSG</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg2i.htm">union + merge</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg3i.htm">difference</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg4i.htm">intersection + inverse</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg5i.htm">clipped_by</b></a></font> | </td>
 <td><font size="-1"><!--a href="povcsg6i.htm"-->superfici coincidenti</b></a></font> | </td>
 <td><font size="-1"><a href="povcsg7i.htm">testure</b></a></font></td>
</tr>
</table>
</div>

</td></h5>
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
  <img src="email.gif" width="15" height="10" border="0" alt="email" title="email"> email:
  <a href="mailto:Friedrich.Lohmueller_at_t-online.de">Friedrich.Lohmueller_at_t-online.de</a><br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 </td>
</tr></table><!-- end footer -->
</body>
</html>