
//-------------------------------------------------------------
//-------------------------------------------------------------
global_settings { max_trace_level 10 }//(1...256) [default = 5]
//-------------------------------------------------------------
//-------------------------------------------------------------
#include "povtree/trees/povtree_202.inc"
// default colors:
 //#declare BOTTOM_COLOR_1=<0.355, 0.640, 0.05, 0.1, 0.0>;
 //#declare BOTTOM_COLOR_2=<0.305, 0.508, 0.05, 0.1, 0.0>;
 //#declare TOP_COLOR_1=<0.385, 0.640, 0.0, 0.1, 0.0>;
 //#declare TOP_COLOR_2=<0.359, 0.526, 0.0, 0.1, 0.0>;
 //#declare SUNKEN_TRUNK_COLOR=<0.035, 0.038, 0.026>;
 //#declare RAISED_TRUNK_COLOR=<0.355, 0.310, 0.185>;
 //#declare LEAVES=400*BUNCHES;
#include "povtree/TOMTREE-1.5.inc"
//-------------------------------------------------------------
#declare Tree_01 = object{ TREE double_illuminate hollow}
//-------------------------------------------------------------
object{ Tree_01

        scale  5
        rotate<0,  0,0>
        translate<-1.8, 0.00,0>
      } //-----------------------------------------------------
//-------------------------------------------------------------
//-------------------------------------------------------------
#include "povtree/trees/povtree_202.inc"
// changed colors:
  #declare BOTTOM_COLOR_1=BOTTOM_COLOR_1*0.6;
  #declare BOTTOM_COLOR_2=BOTTOM_COLOR_2*0.6;
  #declare TOP_COLOR_1=TOP_COLOR_1*0.6;
  #declare TOP_COLOR_2=TOP_COLOR_2*0.6;
#include "povtree/TOMTREE-1.5.inc"
//-------------------------------------------------------------
#declare Tree_02 = object{ TREE double_illuminate hollow}
//-------------------------------------------------------------
object{ Tree_02

        scale  5
        rotate<0,120,0>
        translate<1.8, 0.00,0>
      } //-----------------------------------------------------
//-------------------------------------------------------------
//-------------------------------------------------------------
