
  // architectural_perspective camera --------------------------////
  #declare Camera_Location = < 1.70,  1.20, -4.50> ;
  #declare Camera_Look_At  = <-3.50,  4.20,  4.00> ;
  #declare Camera_Angle    =  75 ;
  //.-----------------------------------------------------------////
  #declare Cam_V      = Camera_Look_At - Camera_Location;
  #declare Cam_HorL   = sqrt( pow(Cam_V.x,2) + pow(Cam_V.z ,2));
  #declare Camera_Y   = Camera_Look_At.y - Camera_Location.y;
camera{ //------------------------------------------------------////
        angle Camera_Angle
        right    x*image_width/image_height
        location <0,Camera_Look_At.y,-Cam_HorL>
        matrix< 1,0,0,  0,1,0,   0,Camera_Y/Cam_HorL,1, 0,0,0> 
        Reorient_Trans(z,<Cam_V.x,0,Cam_V.z>)
        translate< Camera_Look_At.x,0,Camera_Look_At.z>
      } //------------------------------------------------------////
