//-------------------------------------------------------- 
// tree textures: ----------------------------------------
#declare Stem_Texture = 
 texture{ pigment{ color rgb< 0.70, 0.5, 0.30>*0.25 } 
          normal { bumps 0.75 scale <0.025,0.075,0.025> }
          finish { phong 0.2 reflection 0.00}         
        } // end of texture 
//-------------------------------------------------------- 
// automn leaves:
#declare Leaves_Texture_1 =
texture{ pigment{ bozo
                  color_map{
                  [0.0 color rgbf<1,0.1,0,0.2>*0.7]
                  [1.0 color rgbf<1,0.7,0, 0.2>]
                           } // color_map
                }  // pigment
         normal { bumps 0.15 scale 0.05 }
         finish { phong 1 reflection 0.00}
       } // end of texture
//--------------------------------------------------------
#declare Leaves_Texture_2 =
texture{ pigment{ color rgbf<1,0.5,0.0,0.4>*0.5}
         normal { bumps 0.15 scale 0.05 }
         finish { phong 0.2 }
       } // end of texture
//-------------------------------------------------------- 
#include "arbaro_trees/sassafras_m.inc"
//#declare Tree_Height = sassafras_13_height; // ~23.29 ft
//-------------------------------------------------------- 
// tree with leaves
   union{ 
          object{ sassafras_13_stems
                  texture{ Stem_Texture }
                } //------------------------
          object{ sassafras_13_leaves  
                  double_illuminate
                  texture{ Leaves_Texture_1 }   
                  interior_texture{ Leaves_Texture_2 }   
                } //------------------------
      scale 1/3 
      rotate <0,90,0>
      translate<0,0,0>
    } // end of union 
//-------------------------------------------------------- 
//-------------------------------------------------------- 
