//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
// tree textures: ---------------------------------------
#declare Stem_Texture = 
 texture{ pigment{ color rgb< 0.70, 0.56, 0.43>*0.25 } 
          normal { bumps 1.00 scale <0.025,0.075,0.025> }
          finish { phong 0.2 reflection 0.00}         
        } // end of texture 
//------------------------------------------------------- 
#declare Leaves_Texture_1 = 
 texture{ pigment{ color rgbf< 0.27, 0.36, 0.0, 0.1>*1.4 }   
          normal { bumps 0.15 scale 0.05 }
          finish { phong 1 reflection 0.00}
        } // end of texture 
//-------------------------------------------------------- 
#declare Leaves_Texture_2 = 
 texture{ pigment{ color rgbf< 0.25, 0.35, 0.0, 0.1>*1.4 }   
          normal { bumps 0.15 scale 0.05 }
          finish { phong 0.2 reflection 0.00}
        } // end of texture 
//-------------------------------------------------------- 
//--------------------------------------------------------------------------
#include "arbaro_trees/black_tupelo_13m.inc"
//#declare Tree_Height = black_tupelo_13_height; // ~26.72  ft
//--------------------------------------------------------------------------
// tree with leaves
   union{ 
          object{ black_tupelo_13_stems
                  texture{ Stem_Texture }
                } //------------------------
          object{ black_tupelo_13_leaves  
                  double_illuminate
                  texture{ Leaves_Texture_1 }   
                  interior_texture{ Leaves_Texture_2 }   
                } //------------------------
      scale 1/3 
      rotate <0,40,0>
      translate<0,0,0>
    } // end of union 
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
