//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
// tree textures: ------------------------------------------
#declare Stem_Texture = 
 texture{ pigment{ color rgb< 0.70, 0.5, 0.30>*0.25 } 
          normal { bumps 1.00 scale <0.025,0.075,0.025> }
          finish { phong 0.2 reflection 0.00}         
        } // end of texture 
//---------------------------------------------------------- 
#declare Leaves_Texture_1 = 
 texture{ pigment{ color rgbf< 0.30, 0.36, 0.0, 0.1>*1.0  }   
          normal { bumps 0.15 scale 0.05 }
          finish { phong 1 reflection 0.00}
        } // end of texture 
//---------------------------------------------------------- 
#declare Leaves_Texture_2 = 
 texture{ pigment{ color rgbf< 0.25, 0.35, 0.0, 0.1>*1.0  }   
          normal { bumps 0.15 scale 0.05 }
          finish { phong 0.2 reflection 0.00}
        } // end of texture 
//---------------------------------------------------------- 
//--------------------------------------------------------------------------
#include "arbaro_trees/eastern_cottonwood_15m.inc"
//#declare Tree_Height = eastern_cottonwood_15_height; // ~27.37  ft
//--------------------------------------------------------------------------
// tree with leaves
   union{ 
          object{ eastern_cottonwood_15_stems
                  texture{ Stem_Texture }
                } //------------------------
          object{ eastern_cottonwood_15_leaves  
                  double_illuminate
                  texture{ Leaves_Texture_1 }   
                  interior_texture{ Leaves_Texture_2 }   
                } //------------------------
      scale 1/3 
      rotate <0,80,0>
      translate<0,0,0>
    } // end of union 
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
