//-------------------------------------------------------- 
//-------------------------------------------------------- 
// tree textures: ----------------------------------------
#declare Stem_Texture = 
 texture{ pigment{ color rgb< 0.70, 0.56, 0.43>*0.25 } 
          normal { bumps 1.00 scale <0.025,0.075,0.025> }
          finish { phong 0.2 reflection 0.00}         
        } // end of texture 
//-------------------------------------------------------- 
#declare Leaves_Texture_1 = 
 texture{ pigment{ color rgbf< 0.27, 0.36, 0.0, 0.1>*1.4 }   
          normal { bumps 0.15 scale 0.05 }
          finish { phong 1 reflection 0.00}
        } // end of texture 
//-------------------------------------------------------- 
#declare Leaves_Texture_2 = 
 texture{ pigment{ color rgbf< 0.25, 0.35, 0.0, 0.1>*1.4 }   
          normal { bumps 0.15 scale 0.05 }
          finish { phong 0.2 reflection 0.00}
        } // end of texture 
//-------------------------------------------------------- 
//-------------------------------------------------------- 
#include "arbaro_trees/lombardy_poplar_15m.inc"
//#declare Tree_Height = lombardy_poplar_15_height; // ~22.18  ft
//-------------------------------------------------------- 
// tree with leaves
   union{ 
          object{ lombardy_poplar_15_stems
                  texture{ Stem_Texture }
                } //------------------------
          object{ lombardy_poplar_15_leaves  
                  double_illuminate
                  texture{ Leaves_Texture_1 }   
                  interior_texture{ Leaves_Texture_2 }   
                } //------------------------
      scale 1/3 
      rotate <0,20,0>
      translate<0,0,0>
    } // end of union 
//-------------------------------------------------------- 
//-------------------------------------------------------- 
