//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
// tree textures: ---------------------------------------
#declare Stem_Texture = 
 texture{ pigment{ color rgb< 0.70, 0.56, 0.43>*0.25 } 
          normal { bumps 1.00 scale <0.025,0.075,0.025> }
          finish { phong 0.2 reflection 0.00}         
        } // end of texture 
//------------------------------------------------------- 
#declare Leaves_Texture_1 = 
 texture{ pigment{ color rgbf< 0.31, 0.36, 0.0, 0.1>*1.0 }   
          normal { bumps 0.15 scale 0.05 }
          finish { phong 1 reflection 0.00}
        } // end of texture 
//-------------------------------------------------------- 
#declare Leaves_Texture_2 = 
 texture{ pigment{ color rgbf< 0.30, 0.35, 0.0, 0.1>*1.0 }   
          normal { bumps 0.15 scale 0.05 }
          finish { phong 0.2 reflection 0.00}
        } // end of texture 
//-------------------------------------------------------- 
//--------------------------------------------------------------------------
#include "arbaro_trees/ca_black_oak_13m.inc"
//#declare Tree_Height = ca_black_oak_13_height; // ~10.60  ft
//--------------------------------------------------------------------------
// tree with leaves
   union{ 
          object{ ca_black_oak_13_stems
                  texture{ Stem_Texture }
                } //------------------------
          object{ ca_black_oak_13_leaves  
                  double_illuminate
                  texture{ Leaves_Texture_1 }   
                  interior_texture{ Leaves_Texture_2 }   
                } //------------------------
      scale 1/2 
      rotate <0, 0,0>
      translate<0,0,0>
    } // end of union 
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
