<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="noindex">
<meta name="author" CONTENT="Friedrich Lohmueller">
<link rel="stylesheet" type="text/css" href="../../lo1style.css">
<title>show p_watr1.jpg</title>
</head>

<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
 <td align="center" valign="top" colspan="3">
  <div align="center">
   <table border="5" cellpadding="0" cellspacing="1" bgcolor="#efefef"
    bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#807540">
   <tr><td><img src="p_watr1.jpg" title="roof part II" alt="roof part II"
            align="middle" hspace="10" vspace="10" width="640" height="480"></td></tr>
   </table>
  </div>
 </td>
</tr>
<tr>
 <td width="33%"><font face="Arial, Verdana, Helvetica" size="1" color="#505030">
   Homepage: <a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></a></font>
 <td width="33%">&nbsp;</td>
 <td width="33%"><p align=right><font face="Arial, Verdana, Helvetica" size="1" color="#505030">
     &copy; Friedrich A. Lohmueller, 2004</font></p></td>
</tr>
</table>
</div>
</body>
</html>