//------------------------------------------------------------------------------------------ 
object{//Round_Cone3( point A, radius A, point B, radius B, merge on) 
         Round_Cone3( <0,0,0>, 0.70    , <0,0.80,0>, 0.40 , 0 )  
         
         texture{ pigment{ color rgbt<0.75,0.35,1, 0.75> }
                //normal { radial sine_wave frequency 30 }
                  finish { phong 1 }
                  scale 0.25 
                } // end of texture
         scale<1,1,1>  rotate<0,0,0> translate<0,0.0,0>
       } // --------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
