//-------------------------------------------------------------------------- 
object{ //Spheroid(  CenterVector,   RadiusVector Rx,Ry,Rz )  
          Spheroid(<-1.50,2.00,-2.00>,       <2.0,1.2,2.5> )
         
         texture{ pigment{ color rgbt<0.75,0.2,0.0,0.7> }
                  finish { phong 1 }
                } // end of texture
         scale<1,1,1>  rotate<0,0,0> translate<0,0,0>
       } // ----------------------------------------------------------------
//-------------------------------------------------------------------------- 
