#declare Ball = 
 sphere{ <0,0,0>,0.25 scale <1,1,1> rotate<0,0,0> translate<0,0,0>
	 texture{ pigment{ color rgb<1,0.3,0>}
                  finish { phong 1}}}

union{ //------------------------------------------------------
 #local Nr = 0;     // start
 #local EndNr = 20; // end
 #while (Nr< EndNr) 
   object{ Ball translate<1,0.25,0> rotate<0,Nr * 360/EndNr,0>} 

 #local Nr = Nr + 1;    // next Nr
 #end // ---------------  end of loop 

rotate<0,0,0>
translate<0,0,0>
} // end of union ---------------------------------------------
