
#union{ //-----------------------------------

//#for(Identifier, Start, End [, Step]) 
#declare End = 16; 
 #for (I, 1, End, 1) 

  sphere { <0,0,0>,0.40 
           texture { pigment { color rgb<0.8,0.7,1>*0.8}
                     normal  { bumps 0.5 scale 0.015}  
                     finish  { phong 0.5 reflection { 0.20 metallic 0.5} }
                   } // end of texture
           scale <2,1,0.3> 
           translate<1.2,0,0> 
           rotate<60,0,35>
           rotate<0, I * 360/End,0> 
        
         } // end of sphere  ------------------------------------

 #end // --------------- end of #for loop 

rotate<0,0,0> 
translate<0,0,0>
} // end of union --------------------------
