<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="realistische Himmel, Raytracing, PoV, povray, POVRAY, POV-Ray 3.6, 3D-Graphik, 3D-Grafik, Computergrafik, Computergraphik">
<meta name="Description" content="Realistische Himmel mit POV-Ray">
<title>Realistische Himmel mit POV-Ray - Teil 2</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right">
 <a href="p_sky6.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky6.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky6i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky6i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_sky6f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky6f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
</tr>
</table></div>
<hr>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000d.htm">Realistische Himmel</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1d.htm">Realistische Himmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2d.htm">Teilweise bew&ouml;lkt</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3d.htm">Wolkenschichten</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4d.htm">Gestapelte Ebenen</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5d.htm">Schatten werfend</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky6d.htm"--><b>Wolken aus media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70d.htm">Sonnenuntergang</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7d.htm">Sternenhimmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8d.htm">Skydomes + Skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9d.htm">Skyboxes + Cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10d.htm">HDRI Umgebungen</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Realistische Himmel mit POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> |
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <!--a href="p_sky6d.htm"-->6</a> |
<a href="p_sky70d.htm">7.0</a> | <a href="p_sky7d.htm">7.1</a> | <a href="p_sky8d.htm">8</a> |
<a href="p_sky9d.htm">9</a> | <a href="p_sky10d.htm">10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Massive Wolken aus &quot;media&quot;:</b></h3>
    <h5 align="justify">Mit &quot;media&quot; k&ouml;nnen wir Wolken mit einer massiven Struktur
        darstellen, auch gut geeignet f&uuml;r Durchflug-Effekte.
        Hierbei wird ein wolkige &quot;density&quot; durch eine &quot;boxed&quot; &quot;density&quot; weich begrenzt.
        Betreffs weiteren Details &uuml;ber &quot;media&quot; siehe mein Tutorial
        <a href="../interior/interior_000d.htm">Die Gestaltung des Inneren von transparenten K&ouml;rpern mit POV-Ray</a>.
        </h5>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// clouds by media ---------------------
box{ &lt;-1,-1,-1&gt;,&lt;1,1,1&gt;
  texture{
    pigment{ rgbf 1} // color Clear
  } // end of texture
  interior{
   media{
    method 3
    //intervals 2
    samples 10,10
    absorption 1
    emission 0.5
    scattering{ 0.8,&lt;1,1,1&gt;*0.5}
    density{ bozo
             color_map {
              [0.00 rgb 0]
              [0.50 rgb 0.01]
              [0.65 rgb 0.1]
              [0.75 rgb 0.5]
              [1.00 rgb 0.2]
             } // end color_map
             turbulence 0.85
             scale  0.75
             translate&lt;1, 0.75,2&gt;
           } // end density
    density{  boxed // or: spherical
              color_map {
               [0.0 rgb 0]    // border
               [0.1 rgb 0.05]
               [1.0 rgb 1]    // center
              } // end color_map
             scale &lt;1,1,1&gt;*1
           } // end density
   } // end media
  } // end interior
 hollow
 scale&lt;1,0.5, 1&gt; translate&lt;0,0.5,0&gt;
 //-------------------------------------
scale 15 translate&lt;0,02,30&gt;
}//-------------------------------------</b></td></pre></tr></table></h5>


   <td valign="top">
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><a href="javascript:ShowImage('im/sky_6im.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/Clouds_by_media_01t.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="F&uuml;r gr&ouml;&szlig;ere Aufl&ouml;sung auf Bild klicken!" titel="F&uuml;r gr&ouml;&szlig;ere Aufl&ouml;sung auf Bild klicken!"></a></td>
     </tr></table>
    <h5 align="center">Massive Wolken mittels &quot;media&quot; werfen Schatten auf den Untergrund.<br>
    <font size="-1">F&uuml;r gr&ouml;&szlig;ere Aufl&ouml;sung auf Bild klicken!</font> <br>
    <font size="-1">Szenenbeschreibung f&uuml;r POV-Ray
     <a href="pov/Clouds_by_media_01.txt">Clouds_by_media_01.txt</a> oder <br>
     <a href="pov/Clouds_by_media_01.pov">Clouds_by_media_01.pov</a></font></h5>
     <br>
   </td></tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> |
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <!--a href="p_sky6d.htm"-->6</a> |
<a href="p_sky70d.htm">7.0</a> | <a href="p_sky7d.htm">7.1</a> | <a href="p_sky8d.htm">8</a> |
<a href="p_sky9d.htm">9</a> | <a href="p_sky10d.htm">10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a>
</td></tr></table><!-- end footer -->
</body>
</html>
