<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="realistische Himmel, Raytracing, PoV, povray, POVRAY, POV-Ray 3.6, 3D-Graphik, 3D-Grafik, Computergrafik, Computergraphik">
<meta name="Description" content="Realistische Himmel mit POV-Ray">
<title>Realistische Himmel mit POV-Ray - Teil 2</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right">
 <a href="p_sky8.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky8.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky8i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky8i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_sky8f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky8f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
</tr>
</table></div>
<hr>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000d.htm">Realistische Himmel</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1d.htm">Realistische Himmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2d.htm">Teilweise bew&ouml;lkt</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3d.htm">Wolkenschichten</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4d.htm">Gestapelte Ebenen</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5d.htm">Schatten werfend</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6d.htm">Wolken aus media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70d.htm">Sonnenuntergang</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7d.htm">Sternenhimmel</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky8d.htm"--><b>Skydomes + Skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9d.htm">Skyboxes + Cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10d.htm">HDRI Umgebungen</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Realistische Himmel mit POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> |
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <a href="p_sky6d.htm">6</a> |
<a href="p_sky70d.htm">7.0</a> | <a href="p_sky7d.htm">7.1</a> | <!--a href="p_sky8d.htm"-->8</a> |
<a href="p_sky9d.htm">9</a> | <a href="p_sky10d.htm">10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Spherical Environment Mapping</b><br>
                     <b>Himmel mittels Skydomes und 360&deg;-Panoramabildern:</b></h3>
    <h5 align="justify">Ein <b>Skydome</b> ist eine gro&szlig;e Halbkugel oder Kugel (wenn wir Weltraum simulieren wollen)
     mit einem 360&deg;-Panoramabild des Himmels (&quot;skymap&quot;) aufgemapped auf der Innenseite dieser Kugel/Halbkugel.
     Dies ist eine der &quot;environment mapping&quot; genannten Projektionstechniken.<br>
     Dies kann man POV-Ray mittels <b>image_map und sky_sphere</b> realisieren.<br>
<br>
     Zur Verwendung von einem <b>360&deg;-Panoramafoto</b> oder -Bild als eine Skymap in einen Skydome
    <nobr>(mit POV-Ray 3.6/3.7)</nobr> m&uuml;ssen wir den Gammawert des Bildes/Fotos mittels folgendem
    Makro korrigieren.
    </h5>
<br>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// Makro zur Anpassung von Bildern
// f�r image_map mit assumed_gamma = 1.0 ;
#macro Correct_Pigment_Gamma(Orig_Pig, New_G)
  #local Correct_Pig_fn =
      function{ pigment {Orig_Pig} }
  pigment{ average pigment_map{
   [function{ pow(Correct_Pig_fn(x,y,z).x, New_G)}
               color_map{[0 rgb 0][1 rgb&lt;3,0,0&gt;]}]
   [function{ pow(Correct_Pig_fn(x,y,z).y, New_G)}
               color_map{[0 rgb 0][1 rgb&lt;0,3,0&gt;]}]
   [function{ pow(Correct_Pig_fn(x,y,z).z, New_G)}
               color_map{[0 rgb 0][1 rgb&lt;0,0,3&gt;]}]
   }}
#end //
// "image_map" Gamma korregiert:
//    Correct_Pigment_Gamma(
//    pigment{ image_map{ jpeg "colors.jpg"}}
//    , Correct_Gamma)
//------------------------------------------------
sky_sphere{
   Correct_Pigment_Gamma( // gamma correction
     pigment{
     image_map{ jpeg "sky_map_p_04_5200x1300.jpg"
                map_type 2    //  cylindrical
                interpolate 2 //  bilinear
                once //
              } //  end of image_map
      scale&lt;1,1.02,1&gt; rotate&lt;0,0.00,0&gt;
    } // end of pigment
    , 2.2) //, New_Gamma
} // end of sky_sphere --------------------</b></td></pre></tr></table></h5>

<h5>Hier kann man weitere Panorama-Bilder von Himmeln finden:
<a href="http://blenderartists.org/forum/showthread?t=24038">Free high res skymaps</a>
 von M@dcow im Blender Artists Forums (en).
</td>
   <td>
    <h6 align="center">
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/Demo_sky_map.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="Sky_map" titel="Sky_map"></a></td>
     </tr></table>Ein 360&deg;-Bild zylindrisch auf eine Kugel gemapped.<br>

     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/Test_sky_map_p_04u.jpg" width="320" height="320" border="0" hspace="0" vspace="0"
             alt="180&deg; look up to the zenit" titel="180&deg; look up to the zenit"></a></td>
     </tr></table>Ein 180&deg;-Blick in den Zenit des Himmels.<br>

     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/Test_sky_map_p_04.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="Sample scene skymap" title="Sample scene skymap"></a></td>
     </tr></table>Beispielszene mit Skymap auf der sky_sphere.<br>
     <font size="-1">Beschreibung dieser Szene f&uuml;r POV-Ray <br>
     <a href="pov/Test_sky_map_p_04_5200x1300.txt">Test_sky_map_p_04_5200x1300.txt</a> oder <br>
     <a href="pov/Test_sky_map_p_04_5200x1300.pov">Test_sky_map_p_04_5200x1300.pov</a></font>

   </td></h6>
</tr>
<tr>
 <td colspan="2">
    <h5 align="center">
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><a href="im/sky_map_p_04_5200x1300.jpg" target="_new">
             <img src="im/sky_map_p_04_700x175.jpg" width="700" height="175" border="0" hspace="0" vspace="0"
             alt="sky_map_p_04_700x175.jpg" title="Download of this skymap in 5200x1300 pixel (1.1 MB)"></a></td>
     </tr></table>
    Ein 360&deg;-Panoramabild als Skymap f&uuml;r die sky_sphere in POV-Ray.<br>
    <font size="-1">Download von dieser Skymap in 5200x1300 pixel (1.1 MB) hier: </font>
        <a href="im/sky_map_p_04_5200x1300.jpg" target="_new">sky_map_p_04_5200x1300.jpg</a></font></h5>
     <br>

 </td>
</tr>
   </td></tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> |
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <a href="p_sky6d.htm">6</a> |
<a href="p_sky70d.htm">7.0</a> | <a href="p_sky7d.htm">7.1</a> | <!--a href="p_sky8d.htm"-->8</a> |
<a href="p_sky9d.htm">9</a> | <a href="p_sky10d.htm">10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a>
</td></tr></table><!-- end footer -->
</body>
</html>
