<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="it">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="cielo stellato, cielo, nubi realistici, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, grafica elettronica 3d, computer graphics">
<meta name="Description" content="Cielo stellato - Come creare un cielo realistico con POV-Ray">

<title>Come creare un cielo realistico con POV-Ray - part 7 - Cielo stellato</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>


</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <td align="right"><nobr>
 <a href="p_sky7.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky7.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky7d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky7d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky7f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky7f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#ani"><nobr>Tutorial POV-Ray</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000i.htm">Cieli realistici</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1i.htm">Cielo azzurro</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2i.htm">Parzialmente coperto</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3i.htm">Strati di nuvole</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4i.htm">Nuvole con piani impilati</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5i.htm">Gettare un'ombra</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6i.htm">Nuvole con media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70i.htm">Cielo al tramonto</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky7i.htm"--><b>Cielo stellato</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8i.htm">Skydome e skymap</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9i.htm">Skybox e cubemap</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10i.htm">HDRI environment</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Come creare un cielo realistico con POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000i.htm">contenuto</a> |
<a href="p_sky1i.htm">1</a> | <a href="p_sky2i.htm">2</a> |
<a href="p_sky3i.htm">3</a> | <a href="p_sky4i.htm">4</a> |
<a href="p_sky5i.htm">5</a> | <a href="p_sky6i.htm">6</a> |
<a href="p_sky70i.htm">7.0</a> | <!--a href="p_sky7i.htm"-->7.1</a> | <a href="p_sky8i.htm">8</a> |
<a href="p_sky9i.htm">9</a>  | <a href="p_sky10i.htm">10</a></b></font></p>


<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Cielo stellato:</b></h3>
    <h5 align="justify">Per creare un cielo stellato con milioni di picole stelle
        possiamo usare we le testure di cieli stellati fatto di Jeff Burton chiamate
        &quot;Starfield1, Starfield2, ...,  Starfield6&quot;, che possiamo trovare
        nello standard include file &quot;stars.inc.  Dobbiamo usarle con una scala adatta
        (questo dipende un poco delle dimensioni dell'immagine!).
        </h5>
   <br>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// starry sky ----------------
#include "stars.inc"
sphere{ &lt;0,0,0&gt;, 1
        texture{ Starfield1 scale 0.25
               } // end of texture
        scale 10000
      } //end of sphere ---------------
</b></td></pre></tr></table></h5>


   <td><h5 align="center">
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><a href="javascript:ShowImage('im/sky_4im.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/StarrySky1.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="Starfield1" titel="Starfield1"></a></td>
     </tr></table>
    Un cielo stellato avec testura Starfield1. </h5>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 </td>
</tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000i.htm">contenuto</a> |
<a href="p_sky1i.htm">1</a> | <a href="p_sky2i.htm">2</a> |
<a href="p_sky3i.htm">3</a> | <a href="p_sky4i.htm">4</a> |
<a href="p_sky5i.htm">5</a> | <a href="p_sky6i.htm">6</a> |
<a href="p_sky70i.htm">7.0</a> | <!--a href="p_sky7i.htm"-->7.1</a> | <a href="p_sky8i.htm">8</a> |
<a href="p_sky9i.htm">9</a>  | <a href="p_sky10i.htm">10</a></b></font></p>

 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
 &nbsp;
 </td>
</tr></table><!-- end footer -->

</font>
</body>
</html>
