<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="realistische Himmel, Raytracing, PoV, povray, POVRAY, POV-Ray 3.6, 3D-Graphik, 3D-Grafik, Computergrafik, Computergraphik">
<meta name="Description" content="Realistische Himmel mit POV-Ray">
<title>Realistische Himmel mit POV-Ray - Teil 2</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right">
 <a href="p_sky70.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky70.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky70i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky70i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_sky70f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky70f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
</tr>
</table></div>
<hr>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000d.htm">Realistische Himmel</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1d.htm">Realistische Himmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2d.htm">Teilweise bew&ouml;lkt</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3d.htm">Wolkenschichten</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4d.htm">Gestapelte Ebenen</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5d.htm">Schatten werfend</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6d.htm">Wolken aus media</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky70d.htm"--><b>Sonnenuntergang</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7d.htm">Sternenhimmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8d.htm">Skydomes + Skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9d.htm">Skyboxes + Cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10d.htm">HDRI Umgebungen</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Realistische Himmel mit POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> |
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <a href="p_sky6d.htm">6</a> |
<!--a href="p_sky70d.htm"-->7.0</a> | <a href="p_sky7d.htm">7.1</a> | <a href="p_sky8d.htm">8</a>  |
<a href="p_sky9d.htm">9</a>  | <a href="p_sky10d.htm">10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" valign="top" cellspacing="10">
<tr><td valign="top">
    <font size="4"><b>Sonnenuntergangshimmel:</b></font>
    <div align="justify"><font size="2">Um einen Sonnuntergangshimmel zu simulieren kann man eine 'color_map'
        mit Ver&auml;nderung in y-Richtung von Blau zu Rot auf der 'sky_sphere' verwenden.
        Man kann dieses color-map-Pigment etwas gegen die x-Achse drehen
        um den r&ouml;tlichen Himmelsteil im Westen (hier: z-Richtung) zu simulieren</font></div>
   <table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// sky ----------------------------------
sky_sphere{
 pigment{ gradient &lt;0,1,0&gt;
          color_map{
     [0.00 color rgb&lt;0.24,0.32,1&gt; *0.3]
     [0.23 color rgb&lt;0.16,0.32,0.9&gt; *0.9]
     [0.37 color rgb&lt;1,0.1,0&gt; ]
     [0.52 color rgb&lt;1,0.2,0&gt; ]
     [0.70 color rgb&lt;0.36,0.32,1&gt; *0.7 ]
     [0.80 color rgb&lt;0.14,0.32,1&gt; *0.5 ]
     [1.00 color rgb&lt;0.24,0.32,1&gt; *0.3 ]
                   } // end color_map
     scale 2
     rotate &lt;-20,0,0&gt;
     translate &lt;0,0.7,0&gt;
 } // end pigment
} // end sky_sphere ---------------------</b></td></pre></tr></table>

  <font size="2">Einige farbige Wolkenschichten runden die Szene ab.<br>
  Siehe die entsprechenden Szenendateien f&uuml;r n&auml;here Details!</font>

  </td>
  <td>
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/Sunset_sky_pigment.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
              ></a></td>
     </tr></table>
    <div align="center"><font size="2">Sonnenuntergang-Pigment-Demo.</font><br>

     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/Sunset_Sky_1.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
              ></a></td>
     </tr></table>
    <div align="center"><font size="2">Ein farbenpr&auml;chtiger Sonnenuntergang</font><br>
    <font size="2"><a href="pov/Sunset_Sky_1.txt">Szenenbeschreibung f&uuml;r POV-Ray</a></font></div>
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/Sunset_Sky_2.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
              ></a></td>
     </tr></table>
    <div align="center"><font size="2">Ein anderer Sonnenuntergangshimmel</font><br>
    <font size="2"><a href="pov/Sunset_Sky_2.txt">Szenenbeschreibung f&uuml;r POV-Ray</a></font></div>
<br>
   </td></tr>


<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> |
<a href="p_sky1d.htm">1</a>  | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <a href="p_sky6d.htm">6</a> |
<!--a href="p_sky70d.htm"-->7.0</a> | <a href="p_sky7d.htm">7.1</a> | <a href="p_sky8d.htm">8</a>  |
<a href="p_sky9d.htm">9</a>  | <a href="p_sky10d.htm">10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a>
 </td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">since 08-May-1999
    <br><b>Thanks for your visit!</b></font></td>
 </td>
</tr>
</table>
</body>
</html>
