<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="fr">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="ciel r&eacute;aliste, nuages r&eacute;alistes, realistic sky, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, infographie 3D, computer graphics">
<meta name="Description" content="Comment cr&eacute;er un ciel r&eacute;aliste avec POV-Ray">

<title>Comment cr&eacute;er un ciel r&eacute;aliste avec POV-Ray - part 7 -  tutoriels, descriptions et exemples pour le ray tracer de POV-Ray</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=840,height=655");
 New.focus();  }
//-->
</SCRIPT>


</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et Exemples </nobr> pour le raytracer de <nobr> POV-Ray</nobr>
                      <nobr>par Friedrich A. Lohm&uuml;ller,</nobr><a name="top"> </a>
 <td align="right"><nobr>
 <a href="p_sky10.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky10.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky10d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky10d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky10i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky10i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm#ani"> <nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000f.htm">Ciel r&eacute;aliste</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1f.htm">Ciel d'azur</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2f.htm">Partiellement couvert</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3f.htm">Couches de nuages</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4f.htm">Liasse de plans</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5f.htm">Nuages et ombres</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6f.htm">Nuages par media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70f.htm">Coucher du soleil</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7f.htm">Ciel parsem&eacute; d&eacute;toiles</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8f.htm">Skydomes et Skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9f.htm">Skyboxes et cubemaps</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky10f.htm"--><b>Environnement HDRI</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Comment cr&eacute;er un ciel r&eacute;aliste avec POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000f.htm">Contenu</a> |
<a href="p_sky1f.htm">1</a> | <a href="p_sky2f.htm">2</a> |
<a href="p_sky3f.htm">3</a> | <a href="p_sky4f.htm">4</a> |
<a href="p_sky5f.htm">5</a> | <a href="p_sky6f.htm">6</a>|</b>
<a href="p_sky70f.htm">7.0</a> | <a href="p_sky7f.htm">7.1</a> | <a href="p_sky8f.htm">8</a> |
<a href="p_sky9f.htm">9</a> |</b> <!--a href="p_sky10f.htm"-->10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Environnement HDRI -</h3>
    <h5 align="justify">Le monde au-dedans d'une sph&egrave;re - l'environnement simul&eacute;.<br>
     Un <b>HDRI</b> - <b>High Dynamic Range Image</b> si peut utiliser au lieu du light_source
     et ambient. Ce type d'images contiene 32 bit par pixel e couleur et c'est beaucoup plus
     d'information d&eacute;taill&eacute;e que une image normale avec normalement 8 bit par pixel e couleur.
     C'est-&agrave;-dire les parties &eacute;claires sont plus claires, les parties dans l'ombre sont plus sombre
     et c'est plus de variation entre les deux. <br>
     Une &quot;<b>light probe image</b>&quot; est un &quot;high dynamic range image&quot; les conditions de l'illumination
     d'un point dans l'espace ! Chaque &quot;light probe image&quot; repr&eacute;sente compl&egrave;tement un panorama de 360 &times; 360 degr&eacute; ,
     ou 4pi radians st&eacute;r&eacute;o.<br>
     Cettes images on peut utiliser pour illuminer sc&egrave;nes de rendering avec &quot;image-based lighting&quot;.<br>

     Bien s&ucirc;r cela est seulement <b>un autre &quot;truc sale et de mauvaise qualit&eacute;&quot;</b>
     pour un &quot;vrai&quot; fan de raytracing,
     comme c'est une simulation d'un environnement que n'exister vraiment !
     <b>Mais</b> jetez un regard sur l'exemple dans les images ici : vous pouvez voir  - <b>l'effet est fantastique!</b><br>
     &nbsp;<br>
     Depuis version 3.7 <b>POV-Ray conna&icirc;t HDRI</b> ( avec l'extension .hdr ) .<br>
     <br>
    Il est une bonne id&eacute;e de utiliser aussi la &quot;radiosity&quot; pour images hdr pour obtenir une vue plus r&eacute;aliste.
     Pour &quot;radiosity&quot; nous devons mettere les composants de finish &quot;ambient&quot; et &quot;diffuse&quot; &agrave; zero.
     Il est aussi une bonne id&eacute;e de ne pas definir &quot;ambient&quot; et &quot;diffuse&quot;
     dans les textures utili&eacute;es dans notre sc&egrave;nes mais declarer g&eacute;n&eacute;ralement ces valeurs comme default.<br>
     Toutes les sources de lumi&egrave;re nous devons &eacute;teindre, seulement quelque flash pour &eacute;claircir parties d'ombre
     nous pouvons utiliser avec images hdr - il faut rappeler que l'image hdr fait la lumiere dans la sc&egrave;ne !
     <br>
     Pour l'illumination HDRI nous devons declarer :<br>


<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// hdr environment -----------------------
sky_sphere{
  pigment{
    image_map{ hdr "building_probe.hdr"
               gamma 1.1
               map_type 1 interpolate 2}
      }// end pigment
      rotate &lt;0,40,0&gt; //
} // end sphere with hdr image -----------</b></td></pre></tr></table>
<font size="-1" color="#BF0000">Mise-&agrave;-jour : 23 d&eacute;cembre 2010 pour POV-Ray 3.7 beta 41 !</font>
<br>
<br>
 Des exemples de &quot;<b>HDRI high dynamic range images</b>&quot; ou &quot;<b>light probe images</b>&quot; on peut trouver ici :<br>
 <a href="http://www.debevec.org/Probes/" target="_new">Light Probe Image Gallery</b></a> par Paul E. Debevec (en, es).
 </td>
 <td valign="top">
    <h6 align="center">
    <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><a href="javascript:ShowImage('im/sky_10_2m.htm')"
                         onMouseover="window.status='ShowSingleImage';return true"
                         onMouseOut="window.status=''">
                <img src="im/hdr_sample_001_medium.jpg"
                 border="0" width="320" height="240" hspace="0" vspace="0"
                 alt="click for higher resolution" titel="click for higher resolution"></a></td></tr>
        </table><b>HDRI exemple 1</b><br>
        <font size="-2">Cliquez sur l'image pour une r&eacute;solution plus 'haut!</font> <br>
      <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="im/hdri_building_probe.jpg"
                 border="0" width="256" height="256" hspace="0" vspace="0"</a></td></tr>
        </table>HDRI probe angular map utilis&eacute; ici<br>
 </h6>
</td></tr>
<tr><td valign="top">
     <h6 align="center">
     <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="im/hdr_sample_002_ohdr_or.jpg"
                 border="0" width="320" height="240" hspace="0" vspace="0"</a></td></tr>
        </table><b>POV-Ray sc&egrave;ne 2 sans l'illumination HDRI </b></h6>
</td>
<td valign="top">
    <h6 align="center">
     <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><a href="javascript:ShowImage('im/sky_10_2im.htm')"
                         onMouseover="window.status='ShowSingleImage';return true"
                         onMouseOut="window.status=''">
                <img src="im/hdr_sample_002_medium.jpg"
                 border="0" width="320" height="240" hspace="0" vspace="0"
                 alt="click for higher resolution" titel="click for higher resolution"></a></td></tr>
        </table><b>POV-Ray sc&egrave;ne 2 avec l'illumination HDRI </b><br>
        <font size="-2">Cliquez sur l'image pour une r&eacute;solution plus 'haut!</font></h6>
     <font size="-1">Description de cette sc&egrave;ne pour POV-Ray
     <a href="pov/hdr_sample_002.txt">hdr_sample_002.txt</a> ou
     <a href="pov/hdr_sample_002.pov">hdr_sample_002.pov</a><br>
     T&eacute;l&eacute;chargement de la &quot;high dynamic range image&quot; ici :<br>
     <a href="http://www.debevec.org/Probes/" target="_new">Light Probe Image Gallery</b></a> by Paul E. Debevec.<br>
     T&eacute;l&eacute;chargement du mod&egrave;le h&eacute;licopt&egrave;re pour POV-Ray ici :<br>
     <a href="../objects/obj_800f.htm" target="_new">Objets pr&ecirc;t &agrave; l'usage pour POV-Ray - Helicopter_01</a>.
     </font>

</td></tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000f.htm">Contenu</a> |
<a href="p_sky1f.htm">1</a> | <a href="p_sky2f.htm">2</a> |
<a href="p_sky3f.htm">3</a> | <a href="p_sky4f.htm">4</a> |
<a href="p_sky5f.htm">5</a> | <a href="p_sky6f.htm">6</a>|</b>
<a href="p_sky70f.htm">7.0</a> | <a href="p_sky7f.htm">7.1</a> | <a href="p_sky8f.htm">8</a> |
<a href="p_sky9f.htm">9</a> |</b> <!--a href="p_sky10f.htm"-->10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visiteurs:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">depuis 08 mai 1999
    <br><b>Merci pour votre visit!</b></font></td>
</tr></table><!-- end footer -->


</font>
</body>
</html>