<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="en-us">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="skies, realistic, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, 3D-Graphic, computer graphics">
<meta name="Description" content="Creating realistic skies with POV-Ray">
<title>How to create realistic skies with POV-Ray - part 4</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030"  link="#CC6633" vlink="#993300" alink="#6666CC">

<!-- header -->
<table border="0" width="95%"><tr>
 <td><h6><nobr>Descriptions and Examples for the POV-Ray raytracer</nobr><br>
         <nobr>by Friedrich A. Lohm&uuml;ller</nobr> </td></h6>
 <td align="right">
 <a href="p_sky4d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky4d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky4i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky4i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_sky4f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky4f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
</tr>
</table></div>
<hr>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000e.htm">Realistic Skies</b></a></font></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1.htm">A Realistic Sky</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2.htm">Partly Cloudy Sky</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3.htm">Layers of Clouds</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky4.htm"--><b>Stacked planes clouds</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5.htm">Shadow Casting</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6.htm">Massiv media clouds</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70.htm">Sunset Sky</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7.htm">Starry Skies</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8.htm">Skydomes + skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9.htm">Skyboxes + cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10.htm">HDRI environment</b></a><br>

<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">How to create Realistic Skies with POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000e.htm">Overview</a> |
<a href="p_sky1.htm">1</a> | <a href="p_sky2.htm">2</a> |
<a href="p_sky3.htm">3</a> | <!--a href="p_sky4.htm"-->4</a> |
<a href="p_sky5.htm">5</a> | <a href="p_sky6.htm">6</a> |
<a href="p_sky70.htm">7.0</a> | <a href="p_sky7.htm">7.1</a> | <a href="p_sky8.htm">8</a> |
<a href="p_sky9.htm">9</a> | <a href="p_sky10.htm">10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" valign="top" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Stacked planes clouds :</b></h3>
    <h5 align="justify">Here many planes were stacked on over the other
    and colored by a semitransparent pattern of clouds fading out at the top an at the base.
    The original idea for this technique I found at the
    Stacked Sky Planes macro &quot;stsky.inc&quot;  by Jaime Vives Piqueres, 2000
    at <a href="http://www.ignorancia.org/">http://www.ignorancia.org/</a>
    see &quot;techniques&quot; >> &quot;Stacked Planes&quot;.<br>

    <br>
    I made an according include file for this<br>
    <a href="pov/Stacked_Planes_Clouds_1.inc">Stacked_Planes_Clouds_1.inc</a><br>
    Note: This include file produces only the clouds. You have to put
    a blue sky in the background <nobr>(i.e. by sky_sphere{ ... } ).</nobr><br>
    Handicap of this technique: viewed for the cloud level or near the horizon
     we see the gaps between the plaines.

    </h5>
   <td>
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><a href="javascript:ShowImage('im/sky_42m.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/Stacked_Planes_Clouds_1t.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="click for higher resolution" titel="click for higher resolution"></a></td>
     </tr></table>
    <h5 align="center">Sky with cloud casting shadows on the ground.<br>
    <font size="-2">Click on the image for a higher resolution!</font> <br>
    <font size="-1">Description of this scenery for POV-Ray  <br>
    <a href="pov/Stacked_Planes_Clouds_1t.pov">Stacked_Planes_Clouds_1t.pov</a> and <br>
    <a href="pov/Stacked_Planes_Clouds_1.inc">Stacked_Planes_Clouds_1.inc</a> or<br>
    <a href="pov/Stacked_Planes_Clouds_1t.txt">Stacked_Planes_Clouds_1t.txt</a> and<br>
    <a href="pov/Stacked_Planes_Clouds_1.txt">Stacked_Planes_Clouds_1.txt</a><br>
    </font></h5>
<br>
<br>
<br>
<br>
   </td></tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000e.htm">Overview</a> |
<a href="p_sky1.htm">1</a> | <a href="p_sky2.htm">2</a> |
<a href="p_sky3.htm">3</a> | <!--a href="p_sky4.htm"-->4</a> |
<a href="p_sky5.htm">5</a> | <a href="p_sky6.htm">6</a> |
<a href="p_sky70.htm">7.0</a> | <a href="p_sky7.htm">7.1</a> | <a href="p_sky8.htm">8</a> |
<a href="p_sky9.htm">9</a> | <a href="p_sky10.htm">10</a></b></font></p>

 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a>
</body>
</html>