<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="it">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="nuvole, cielo, nubi realistici, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, grafica elettronica 3d, computer graphics">
<meta name="Description" content="Nuvole con piani impilati - Come creare un cielo realistico con POV-Ray">

<title>Come creare un cielo realistico con POV-Ray - part 4 - Nuvole con piani impilati</title>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>


</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <td align="right"><nobr>
 <a href="p_sky4.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky4.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky4d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky4d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky4f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky4f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#ani"><nobr>Tutorial POV-Ray</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000i.htm">Cieli realistici</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1i.htm">Cielo azzurro</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2i.htm">Parzialmente coperto</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3i.htm">Strati di nuvole</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky4i.htm"--><b>Nuvole con piani impilati</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5i.htm">Gettare un'ombra</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6i.htm">Nuvole con media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70i.htm">Cielo al tramonto</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7i.htm">Cielo stellato</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8i.htm">Skydome e skymap</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9i.htm">Skybox e cubemap</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10i.htm">HDRI environment</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Come creare un cielo realistico con POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000i.htm">contenuto</a> |
<a href="p_sky1i.htm">1</a> | <a href="p_sky2i.htm">2</a> |
<a href="p_sky3i.htm">3</a> | <!--a href="p_sky4i.htm"-->4</a> |
<a href="p_sky5i.htm">5</a> | <a href="p_sky6i.htm">6</a> |
<a href="p_sky70i.htm">7.0</a> | <a href="p_sky7i.htm">7.1</a> | <a href="p_sky8i.htm">8</a> |
<a href="p_sky9i.htm">9</a>  | <a href="p_sky10i.htm">10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Nuvole con piani impilati:</b></h3>
    <h5 align="justify">Qui molti piani sono impilati l'uno sopra l'altro
    e colorati con un motivo semitrasparente di nuvole che si svaniscono verso gli strati superiori
    e verso gli strati di base.<br>
    L'idea originale idea per questa tecnica ho trovato qui <br>
    Stacked Sky Planes macro &quot;stsky.inc&quot;  di Jaime Vives Piqueres, 2000
    a <a href="http://www.ignorancia.org/">http://www.ignorancia.org/</a>
    q.v.  &quot;techniques&quot; >> &quot;Stacked Planes&quot;.<br>

    <br>
    Ho fatto un include file adeguato per questo scoppo: <br>
    <a href="pov/Stacked_Planes_Clouds_1.inc">Stacked_Planes_Clouds_1.inc</a><br>
    Nota: Questo include file fa solo le nuvole. Dobbiamo aggiungere
    una sfera blue azzuro nel fondo <nobr>(p.e. con sky_sphere{ ... } ).</nobr><br>
    Il handicap di questa technica: guardato del livello delle nuvole o vicino l'orizzonte
    si vede le breccie tra i piani.

    </h5>
   <td>
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><a href="javascript:ShowImage('im/sky_42m.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/Stacked_Planes_Clouds_1t.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="click for higher resolution" titel="click for higher resolution"></a></td>
     </tr></table>
    <h5 align="center">Un ciello di nuvole con piani impilati.<br>
    <font size="-2">Cliccare sul imagine per una risoluzione pi&ugrave; alta!</font> <br>
    <font size="-1">Descrizione di questa scena per POV-Ray   <br>
    <a href="pov/Stacked_Planes_Clouds_1t.pov">Stacked_Planes_Clouds_1t.pov</a> e <br>
    <a href="pov/Stacked_Planes_Clouds_1.inc">Stacked_Planes_Clouds_1.inc</a> o<br>
    <a href="pov/Stacked_Planes_Clouds_1t.txt">Stacked_Planes_Clouds_1t.txt</a> e<br>
    <a href="pov/Stacked_Planes_Clouds_1.txt">Stacked_Planes_Clouds_1.txt</a><br>
    </font></h5>
<br>
 </td>
</tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000i.htm">contenuto</a> |
<a href="p_sky1i.htm">1</a> | <a href="p_sky2i.htm">2</a> |
<a href="p_sky3i.htm">3</a> | <!--a href="p_sky4i.htm"-->4</a> |
<a href="p_sky5i.htm">5</a> | <a href="p_sky6i.htm">6</a> |
<a href="p_sky70i.htm">7.0</a> | <a href="p_sky7i.htm">7.1</a> | <a href="p_sky8i.htm">8</a> |
<a href="p_sky9i.htm">9</a>  | <a href="p_sky10i.htm">10</a></b></font></p>

</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
 &nbsp;
 </td>
</tr></table><!-- end footer -->

</font>
</body>
</html>
