<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="fr">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="ciel r&eacute;aliste, nuages r&eacute;alistes, realistic sky, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, infographie 3D, computer graphics">
<meta name="Description" content="Comment cr&eacute;er un ciel r&eacute;aliste avec POV-Ray">

<title>Comment cr&eacute;er un ciel r&eacute;aliste avec POV-Ray - contenu -  tutoriels, descriptions et exemples pour le ray tracer de POV-Ray</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>


</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et Exemples </nobr> pour le raytracer de <nobr> POV-Ray</nobr>
                      <nobr>par Friedrich A. Lohm&uuml;ller,</nobr><a name="top"> </a>
 <td align="right"><nobr>
 <a href="p_sky000e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky000e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky000d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky000d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky000i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky000i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm#ani"> <nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr><font size="4"> <b>&gt;</b><!--a href="p_sky000f.htm"--><b>Ciel r&eacute;aliste</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1f.htm">Ciel d'azur</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2f.htm">Partiellement couvert</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3f.htm">Couches de nuages</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4f.htm">Liasse de plans</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5f.htm">Nuages et ombres</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6f.htm">Nuages par media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70f.htm">Coucher du soleil</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7f.htm">Ciel parsem&eacute; d&eacute;toiles</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8f.htm">Skydomes et skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9f.htm">Skyboxes et cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10f.htm">Environnement HDRI</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2><nobr>&nbsp;Ciel r&eacute;aliste avec POV-Ray</nobr>
<font size="4"><nobr> - &nbsp; Index</font></nobr></h2>
<table border="1" cellspacing="2" cellpadding="0" bordercolor="#C0C0C0">
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky1f.htm"><img src="im/p_sky03.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="A Realistic Sky" title="A Realistic Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>1.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky1f.htm">Ciel d'azur r&eacute;aliste</a><font size="2"><br>
      &nbsp;Quelques exemples de base de ciel avec les bonnes et mauvaises nuages.<br>
       Simple ciel bleu d'&eacute;t&eacute; / Bonnes nuages, mais mauvaise horizon / ciel nuageux &agrave; l'horizon r&eacute;aliste.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky2f.htm"><img src="im/p_sky04.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Partly Cloudy Sky" title="Partly Cloudy Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>2.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky2f.htm">Ciel partiellement couvert</a><font size="2"><br>
      &nbsp;Un autre ciel partiellement nuageux simples.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky3f.htm"><img src="im/p_sky05.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Layers of Clouds" title="Layers of Clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>3.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky3f.htm">Couches de nuages</a><font size="2"><br>
      &nbsp;Un exemple d'un ciel avec deux couches de nuages.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky4f.htm"><img src="im/Stacked_Planes_Clouds_1t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Stacked planes clouds" title="Stacked planes clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>4.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky4f.htm">Stacked planes - Liasse de plans</a><font size="2"><br>
      &nbsp;Un des exemples de simulation des nuages massifs par plans empil&eacute;s avec nuages.<br>
     </font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky5f.htm"><img src="im/p_sky06t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Shadow Casting Clouds" title="Shadow Casting Clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>5.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky5f.htm">Nuages et ombres</a><font size="2"><br>
      &nbsp;Quelques exemples de nuages qui projettent des ombres sur le sol.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky6f.htm"><img src="im/Clouds_by_media_01t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="media clouds" title="media clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>6.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky6f.htm">Nuages par media</a><font size="2"><br>
      &nbsp;Cr&eacute;er des nuages massifs en utilisant 'media'.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky70f.htm"><img src="im/Sunset_Sky_1.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Sunset Sky" title="Sunset Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.0</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky70f.htm">Coucher du soleil</a><font size="2"><br>
      &nbsp;Comment faire un ciel de coucher du soleil.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky7f.htm"><img src="im/StarrySky1.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Starry Skies" title="Starry Skies"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.1</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky7f.htm">Ciel parsem&eacute; d&eacute;toiles</a><font size="2"><br>
      &nbsp;Ciel de nuit avec des textures 'starfield'.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky8f.htm"><img src="im/Demo_sky_map.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Skydomes" title="Skydomes"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>8.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky8f.htm">Skydomes et skymaps</a><font size="2"><br>
      &nbsp;;Ciel fait par skydome avec des images skymap.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky9f.htm"><img src="im/Cubemap_2_320x240.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Skyboxes" title="Skyboxes"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>9.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky9f.htm">Skyboxes et cubemaps</a><font size="2"><br>
      &nbsp;Ciel fait par skybox avec des images cubemap.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky10f.htm"><img src="im/hdr_sample_002_medium.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="HDRI environment" title="HDRI environment"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>10.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky10f.htm">Environnement HDRI</a><font size="2"><br>
      &nbsp;Ciel HDRI - sc&egrave;nes enti&egrave;rement illumin&eacute; par des images hdr de SkyMap.</font><br>
  </td>
 </tr>
</table>


<p align="right"><font size="-1"><!--a href="p_sky000f.htm"-->Contenu</a> |
<a href="p_sky1f.htm">1</a> | <a href="p_sky2f.htm">2</a> |
<a href="p_sky3f.htm">3</a> | <a href="p_sky4f.htm">4</a>  |
<a href="p_sky5f.htm">5</a> | <a href="p_sky6f.htm">6</a> |
<a href="p_sky70f.htm">7.0</a> | <a href="p_sky7f.htm">7.1</a> | <a href="p_sky8f.htm">8</a> |
<a href="p_sky9f.htm">9</a> | <a href="p_sky10f.htm">10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visiteurs:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">depuis 08 mai 1999
    <br><b>Merci pour votre visit!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>