<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="en-us">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="sky, skies, realistic sky, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, 3d graphics, computer graphics">
<meta name="Description" content="How to create realistic skies with POV-Ray">

<title>How to create realistic skies with POV-Ray - Index</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table border="0" width="95%"><tr>
 <td><h6><nobr>Descriptions and Examples for the POV-Ray raytracer</nobr><br>
         <nobr>by Friedrich A. Lohm&uuml;ller</nobr> </td></h6>
 <td align="right"><nobr>
 <a href="p_sky000d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky000d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky000i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky000i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_sky000f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky000f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><font size="4"> <b>&gt;</b><!--a href="p_sky000e.htm"--><b>Realistic Skies</b></a></font></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1.htm">A Realistic Sky</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2.htm">Partly Cloudy Sky</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3.htm">Layers of Clouds</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4.htm">Stacked planes clouds</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5.htm">Shadow Casting</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6.htm">Massiv media clouds</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70.htm">Sunset Sky</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7.htm">Starry Skies</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8.htm">Skydomes + skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9.htm">Skyboxes + cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10.htm">HDRI environment</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2>&nbsp; Realistic Skies with POV-Ray
<font size="4"><nobr> - &nbsp; Index</font></nobr></h2>
<table border="1" cellspacing="2" cellpadding="0" bordercolor="#C0C0C0">
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky1.htm"><img src="im/p_sky03.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="A Realistic Sky" title="A Realistic Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>1.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky1.htm">A Realistic Sky</a><font size="2"><br>
      &nbsp;Some basic examples of skies with good and bad clouds.<br>
      &nbsp;Simple clear blue summer sky / Good clouds - bad horizon /<br>
       &nbsp; Partly cloudy sky with realistic horizon</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky2.htm"><img src="im/p_sky04.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Partly Cloudy Sky" title="Partly Cloudy Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>2.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky2.htm">Partly Cloudy Sky</a><font size="2"><br>
      &nbsp;An Another simple partly cloudy sky</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky3.htm"><img src="im/p_sky05.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Layers of Clouds" title="Layers of Clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>3.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky3.htm">Layers of Clouds</a><font size="2"><br>
      &nbsp;An example of a Sky with 2 layers of clouds
      </font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky4.htm"><img src="im/Stacked_Planes_Clouds_1t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Stacked planes clouds" title="Stacked planes clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>4.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky4.htm">Stacked planes clouds</a><font size="2"><br>
      &nbsp;An examples of simulating massive clouds by stacked planes clouds.<br>
     </font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky5.htm"><img src="im/p_sky06t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Shadow Casting Clouds" title="Shadow Casting Clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>5.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky5.htm">Shadow Casting Clouds</a><font size="2"><br>
      &nbsp;Some examples  of clouds which cast shadows to the ground.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky6.htm"><img src="im/Clouds_by_media_01t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="media clouds" title="media clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>6.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky6.htm">Massiv media clouds</a><font size="2"><br>
      &nbsp;Creating massive clouds using 'media'.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky70.htm"><img src="im/Sunset_Sky_1.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Sunset Sky" title="Sunset Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.0</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky70.htm">Sunset Sky</a><font size="2"><br>
      &nbsp;How to make a colorful sunset sky.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky7.htm"><img src="im/StarrySky1.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Starry Skies" title="Starry Skies"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.1</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky7.htm">Starry Skies</a><font size="2"><br>
      &nbsp;Night skies made with the 'starfield' textures.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky8.htm"><img src="im/Demo_sky_map.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Skydomes" title="Skydomes"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>8.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky8.htm">Skydomes + skymaps</a><font size="2"><br>
      &nbsp;Skies made by skydomes with skymap images.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky9.htm"><img src="im/Cubemap_2_320x240.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Skyboxes" title="Skyboxes"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>9.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky9.htm">Skyboxes + cubemaps</a><font size="2"><br>
      &nbsp;Skies made by skyboxes with cubemap images.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky10.htm"><img src="im/hdr_sample_002_medium.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="HDRI environment" title="HDRI environment"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>10.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky10.htm">HDRI environment</a><font size="2"><br>
      &nbsp;HDRI skies - scenes fully illuminated by hdr skymap images.</font><br>
  </td>
 </tr>
</table>


<p align="center">
<font size="-1"><!--a href="p_sky000e.htm"-->Overview</a>  |
<a href="p_sky1.htm">1</a> | <a href="p_sky2.htm">2</a> |
<a href="p_sky3.htm">3</a> | <a href="p_sky4.htm">4</a> |
<a href="p_sky5.htm">5</a> | <a href="p_sky6.htm">6</a> |
<a href="p_sky70.htm">7.0</a> | <a href="p_sky7.htm">7.1</a> | <a href="p_sky8.htm">8</a> |
<a href="p_sky9.htm">9</a> | <a href="p_sky10.htm">10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">since 08-May-1999
    <br><b>Thanks for your visit!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>