<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="it">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="ombre di nuvole, cielo, nubi realistici, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, grafica elettronica 3d, computer graphics">
<meta name="Description" content="Nuvole che gettano delle ombre - Come creare un cielo realistico con POV-Ray">

<title>Come creare un cielo realistico con POV-Ray - part 5 - Nuvole che gettano delle ombre</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>


</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <td align="right"><nobr>
 <a href="p_sky5.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky5.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky5d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky5d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky5f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky5f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#ani"><nobr>Tutorial POV-Ray</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000i.htm">Cieli realistici</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1i.htm">Cielo azzurro</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2i.htm">Parzialmente coperto</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3i.htm">Strati di nuvole</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4i.htm">Nuvole con piani impilati</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky5i.htm"--><b>Gettare un'ombra</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6i.htm">Nuvole con media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70i.htm">Cielo al tramonto</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7i.htm">Cielo stellato</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8i.htm">Skydome e skymap</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9i.htm">Skybox e cubemap</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10i.htm">HDRI environment</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Come creare un cielo realistico con POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000i.htm">contenuto</a> |
<a href="p_sky1i.htm">1</a> | <a href="p_sky2i.htm">2</a> |
<a href="p_sky3i.htm">3</a> | <a href="p_sky4i.htm">4</a> |
<!--a href="p_sky5i.htm"-->5</a> | <a href="p_sky6i.htm">6</a> |
<a href="p_sky70i.htm">7.0</a> | <a href="p_sky7i.htm">7.1</a> | <a href="p_sky8i.htm">8</a> |
<a href="p_sky9i.htm">9</a> | <a href="p_sky10i.htm">10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Nuvole che gettano delle ombre:</b></h3>
    <h5 align="justify">Per ottenere questo effetto il sole deve essere posizionato  tra
        il piano pi&ugrave; alta di colore azzuro e il piano con la testura trasparente delle nuvole alte.<br>
        Per facilitare tovare per il sole una posizione esatto tra le nuvole, si pu&ograve; usare
        una sfera con una testura riflessante e phong
        per esempio con &quot;Polished_Chrome&quot;.
        </h5>
   <td>
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><a href="javascript:ShowImage('im/sky_4im.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/p_sky06t.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="click for higher resolution" alt="click for higher resolution"></a></td>
     </tr></table>
    <h5 align="center">Nuvole che gettano delle ombre.<br>
    <font size="-2">Cliccare sul imagine per una risoluzione pi&ugrave; alta!</font> <br>
    <font size="-1"><a href="pov/p_sky06.txt">Descrizione di questa scena per POV-Ray</a></font></h5>
 </td>
</tr>
<tr>
   <td valign="top">
   <font size="4"><b>Nuvole che gettano delle ombre</b></font><br>
   <font size="3">Una soluzione del problema orizzonte senza fog.</b></font><br>
    <font size="2">Qui abbiamo diviso il cielo in due parti:<br>
    1: Un sky_sphere con un gradiente dal bianco al blu.<br>
    2: Una sfera gigantesca con un pattern di nuvole trasparenti.
    Causa della grande raggio appare quasi come un piano e nuvole diventano pi&ugrave; piccoli vicino al
     orizzonte.<br>
    Con questa soluzione non abbiamo bisogno di mantenere il light_source per il nostro sole al di sotto del livello nuvole.
     Ma dobbiamo spostare il sole o le nuvole se l'ombra delle nuvole colpisce parti della nostra scena
     che noi vogliamo essere in pieno sole.<br>
    Opzionalmente si pu&ograve; aggiungere un &quot;no_shadow&quot; al sfera de le nuvole.
    </font>
   <table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// sky -----------------------------------
sky_sphere{
 pigment{ gradient y
   color_map{
   [0.0 color rgb&lt;1,1,1&gt; ]
   [0.3 color rgb&lt;0.18,0.28,0.75&gt;*0.8]
   [1.0 color rgb&lt;0.15,0.28,0.75&gt;*0.5]}
   scale 1.05
   translate&lt;0,-0.05,0&gt;
 } // end pigment
} // end sky_sphere

// spherical cloud layer ----------------
#declare R_planet = 6000000;
#declare R_sky    = R_planet + 2000;
sphere{ &lt;0, -R_planet, 0&gt, R_sky hollow
  texture{
     pigment{ bozo turbulence 0.75
              octaves 6  omega 0.7
              lambda 2  phase 0.15
         color_map {
         [0.00 color rgb &lt;1,1,1&gt;*0.95]
         [0.05 color rgb &lt;1,1,1&gt;*1.25]
         [0.15 color rgb &lt;1,1,1&gt;*0.85]
         [0.55 color rgbt&lt;1,1,1,1&gt;]
         [1.00 color rgbt&lt;1,1,1,1&gt;]
       } // end color_map
       translate&lt; 3, 0,-1&gt;
       scale&lt;0.3, 0.4, 0.2&gt;*3
     } // end pigment
     #if(version = 3.7)
           finish{emission 1 diffuse 0}
     #else finish{ ambient 1 diffuse 0}
     #end
     scale 3000
  } // end texture
   // no_shadow // optional!!
 } // end of sphere ---------------------</b></td></pre></tr></table>

   </td>
    <td>
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/p_sky03a_a.gif" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
     </tr></table>
     <div align="center"><font size="2">Cielo et nuvole con <b>phase 0.00 a 0.15</b>.</font><br>
    <font size="2"><a href="pov/p_sky03a.txt">Descrizione di questa scena per POV-Ray</a></font></div>

     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/p_sky03a_2.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
     </tr></table>
     <div align="center"><font size="2">Nuvole che gettano delle ombre.</font><br>

     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/p_sky03a_3.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
     </tr></table>
     <div align="center"><font size="2">Nuvole vista dall'alto.<br>
          Nota: the &quot;cloud layer&quot; does not have any thickness!</font><br>

   </td>
</tr>


<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000i.htm">contenuto</a> |
<a href="p_sky1i.htm">1</a> | <a href="p_sky2i.htm">2</a> |
<a href="p_sky3i.htm">3</a> | <a href="p_sky4i.htm">4</a> |
<!--a href="p_sky5i.htm"-->5</a> | <a href="p_sky6i.htm">6</a> |
<a href="p_sky70i.htm">7.0</a> | <a href="p_sky7i.htm">7.1</a> | <a href="p_sky8i.htm">8</a> |
<a href="p_sky9i.htm">9</a> | <a href="p_sky10i.htm">10</a></b></font></p>

 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
 &nbsp;
 </td>
</tr></table><!-- end footer -->

</font>
</body>
</html>
