<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="en-us">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="sky, skies, realistic sky, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, 3d graphics, computer graphics">
<meta name="Description" content="How to create realistic skies with POV-Ray">

<title>How to create realistic skies with POV-Ray - part 1</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table border="0" width="95%"><tr>
 <td><h6><nobr>Descriptions and Examples for the POV-Ray raytracer</nobr><br>
         <nobr>by Friedrich A. Lohm&uuml;ller</nobr> </td></h6>
 <td align="right"><nobr>
 <a href="p_sky1d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky1d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky1i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky1i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_sky1f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky1f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000e.htm">Realistic Skies</b></a></font></nobr><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky1.htm"--><b>A Realistic Sky</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2.htm">Partly Cloudy Sky</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3.htm">Layers of Clouds</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4.htm">Stacked planes clouds</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5.htm">Shadow Casting</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6.htm">Massiv media clouds</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70.htm">Sunset Sky</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7.htm">Starry Skies</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8.htm">Skydomes + skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9.htm">Skyboxes + cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10.htm">HDRI environment</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">How to create Realistic Skies with POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000e.htm">Overview</a> |
<!--a href="p_sky1.htm"-->1</a>  | <b><a href="p_sky2.htm">2</a> |
<a href="p_sky3.htm">3</a>  | <a href="p_sky4.htm">4</a> |
<a href="p_sky5.htm">5</a>   | <a href="p_sky6.htm">6</a>  |
<a href="p_sky70.htm">7.0</a> | <a href="p_sky7.htm">7.1</a> | <a href="p_sky8.htm">8</a> |
<a href="p_sky9.htm">9</a>  | <a href="p_sky10.htm">10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Simple clear blue summer sky:</b></h3>
    <h5 align="justify">The word inside a hemisphere of type &quot;cheese cover&quot; :<br>
        with a realistic fog at the horizon made by <nobr>&quot;color_map{gradient &lt;0,1,0&gt; ...&quot;</nobr>
        changing the color from white at the horizon level to deep blue at 12 am.
        All together blown up by &quot;scale 10000&quot; - the only problem: <br>
        You must keep the sun in this hemisphere, otherwise you see only
        the ambient component of all textures!<br>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// sky ------------------------------------
sphere{&lt;0,0,0&gt;,1 hollow
 texture{
  pigment{gradient &lt;0,1,0&gt;
          color_map{
           [0.0 color White]
           [0.8 color rgb&lt;0.1,0.25,0.75&gt;]
           [1.0 color rgb&lt;0.1,0.25,0.75&gt;] }
         } // end pigment
  finish {ambient 1 diffuse 0}
  } // end of texture
 scale 10000
 } // end of sphere -----------------------</b></td></pre></tr></table>
        You will get the same result without these limits by
        using &quot;sky_sphere&quot; with this &quot;pigment&quot;.


    </td>
    <td valign="top"><h5 align="center">
    <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="im/p_sky01.jpg" border="0" width="300" height="225" hspace="0" vspace="0"></td></tr>
        </table>Simple clear sky, type &quot;cheese cover&quot;<br>
     <font size="-1"><a href="pov/p_sky01.txt">Description of this scenery for POV-Ray</a></font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>sky_sphere{
 pigment{ gradient &lt;0,1,0&gt;
          color_map{
          [0.0 color rgb&lt;1,1,1&gt;        ]
          [0.8 color rgb&lt;0.1,0.25,0.75&gt;]
          [1.0 color rgb&lt;0.1,0.25,0.75&gt;]}
        } // end pigment
 } // end of sky_sphere -----------------</b></td></pre></tr></table></h5>

</td></tr>
<tr><td valign="top">
    <h3 align="left"><b>Good clouds - bad horizon:</b></h3>
    <h5 align=left>With the word inside a hemispere type &quot;cheese cover&quot;
        you should not change to a cloud texture because of the very unrealistic clouds crashing
        with the horizon!<br><br>
        Unfortunately also most cloudy skies created with &quot;sky_sphere&quot; are
        suffering from this illness!
        </h5>
    </td>
    <td valign="top">
    <h5 align="center"><table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="im/p_sky02.jpg" border="0" width="300" height="225" hspace="0" vspace="0"></td></tr>
        </table>bad sky: clouds crashing with horizon<br>
     <font size="-1"><a href="pov/p_sky02.txt">Description of this scenery for POV-Ray</a></font>

</td></h5></tr>
<tr><td valign="top">
    <h3 align="left"><b>Partly cloudy sky with realistic horizon:</b></h3>
    <h5 align=left>The sky is formed by a blue plane which is decorated by some
        clouds. The clouds become realisticly smaller at the horizon!
        This effect cannot be simulated by the use of &quot;sky_sphere&quot;!<br>
        The realistic <b>ground fog covers the black line at the horizon</b> - the gap between
        the ground plane and the sky plane.<br>
        The only problem here: <br>
        You must keep the sun below this sky plane! - Otherwise you see only
        the ambient component of all textures! <br>
    A version of a realistic cloudy sky <b>without using fog</b> can be found in the
    2nd example at <a href="p_sky5.htm">5</a>.

    </h5>
    </td>
    <td valign="top"><h5 align="center">
    <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="im/p_sky03.jpg" border="0" width="300" height="225" hspace="0" vspace="0"></td></tr>
        </table>partly cloudy sky - realistic horizon<br>
     <font size="-1"><a href="pov/p_sky03.txt">Description of this scenery for POV-Ray</a></font></h5>

   </td></tr>
<tr><td colspan="2">
<p align="right">
<font size="-1"><font size="-1"><a href="p_sky000e.htm">Overview</a> |
<!--a href="p_sky1.htm"-->1</a>  | <b><a href="p_sky2.htm">2</a> |
<a href="p_sky3.htm">3</a>  | <a href="p_sky4.htm">4</a> |
<a href="p_sky5.htm">5</a>   | <a href="p_sky6.htm">6</a>  |
<a href="p_sky70.htm">7.0</a> | <a href="p_sky7.htm">7.1</a> | <a href="p_sky8.htm">8</a> |
<a href="p_sky9.htm">9</a>  | <a href="p_sky10.htm">10</a></b></font></p>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">since 08-May-1999
    <br><b>Thanks for your visit!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>