<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="fr">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="ciel r&eacute;aliste, nuages r&eacute;alistes, realistic sky, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, infographie 3D, computer graphics">
<meta name="Description" content="Comment cr&eacute;er un ciel r&eacute;aliste avec POV-Ray">

<title>Comment cr&eacute;er un ciel r&eacute;aliste avec POV-Ray - part 5 -  tutoriels, descriptions et exemples pour le ray tracer de POV-Ray</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>


</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et Exemples </nobr> pour le raytracer de <nobr> POV-Ray</nobr>
                      <nobr>par Friedrich A. Lohm&uuml;ller,</nobr><a name="top"> </a>
 <td align="right"><nobr>
 <a href="p_sky5.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky5.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky5d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky5d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky5i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky5i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm#ani"> <nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000f.htm">Ciel r&eacute;aliste</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1f.htm">Ciel d'azur</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2f.htm">Partiellement couvert</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3f.htm">Couches de nuages</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4f.htm">Liasse de plans</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky5f.htm"--><b>Nuages et ombres</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6f.htm">Nuages par media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70f.htm">Coucher du soleil</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7f.htm">Ciel parsem&eacute; d&eacute;toiles</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8f.htm">Skydomes et skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9f.htm">Skyboxes et cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10f.htm">Environnement HDRI</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Comment cr&eacute;er un ciel r&eacute;aliste avec POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000f.htm">Contenu</a> |
<a href="p_sky1f.htm">1</a> | <a href="p_sky2f.htm">2</a> |
<a href="p_sky3f.htm">3</a> | <a href="p_sky4f.htm">4</a> |
<!--a href="p_sky5f.htm"-->5</a> | <a href="p_sky6f.htm">6</a> |
<a href="p_sky70f.htm">7.0</a> | <a href="p_sky7f.htm">7.1</a> | <a href="p_sky8f.htm">8</a> |
<a href="p_sky9f.htm">9</a> | <a href="p_sky10f.htm">10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Nuages avec l'ombre sur le sol :</b></h3>
    <h5 align="justify">Pour obtenir cet effet le solei doit &ecirc;tre positionn&eacute;
        au-dessous du plan plus 'haut avec la couleur bleu
        et sur le plan transparent avec les nuages blancs.<br>
        Pour faciliter de trouver une position du solei pr&eacute;cisement entre les nuages
        on peut utiliser une sph&egrave;re avec un texture miroitant et avec phong
        par ex. &quot;Polished_Chrome&quot;.
        </h5>
   <td>
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><a href="javascript:ShowImage('im/sky_4im.htm')"
             onMouseover="window.status='ShowSingleImage';return true"
             onMouseOut="window.status=''">
            <img src="im/p_sky06t.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="click for higher resolution" title="click for higher resolution"></a></td>
     </tr></table>
    <h5 align="center">Nuages avec l'ombre sur le sol.<br>
    <font size="-2">Cliquez sur l'image pour une r&eacute;solution plus 'haut!</font> <br>
    <font size="-1"><a href="pov/p_sky06.txt">Description de cette sc&egrave;ne pour POV-Ray</a></font></h5>
   </td>
</tr>

<tr>
   <td valign="top">
   <font size="4"><b>Nuages avec l'ombre sur le sol.</b></font><br>
   <font size="3">Une solution du probl&egrave;m de l'horizon sans &quot;fog&quot;.</b></font><br>
    <font size="2">Here we split the sky into two parts:<br>
    1: Une sky_sphere avec le couleur de blanc &agrave; bleu.<br>
    2: Une sph&egrave;re gigantique avec un motif transparent avec nuages.
    En raison du grand rayon il appara&icirc;t presque comme un plan
    et les nuages deviennent plus petits pr&egrave;s de l'horizon.<br>

    Avec cette solution, nous n'avons pas besoin de garder le light_source
    pour notre soleil en dessous du niveau des nuages.
    Mais nous devons d&eacute;placer le soleil ou les nuages si l'ombre des nuages
    frappe parties de notre sc&egrave;ne qui nous voulons &ecirc;tre en plein soleil.<br>
    En option, nous pouvons ajouter un  &quot;no_shadow&quot; &agrave; la couche de nuages.
    </font>
   <table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// sky -----------------------------------
sky_sphere{
 pigment{ gradient y
   color_map{
   [0.0 color rgb&lt;1,1,1&gt; ]
   [0.3 color rgb&lt;0.18,0.28,0.75&gt;*0.8]
   [1.0 color rgb&lt;0.15,0.28,0.75&gt;*0.5]}
   scale 1.05
   translate&lt;0,-0.05,0&gt;
 } // end pigment
} // end sky_sphere

// spherical cloud layer ----------------
#declare R_planet = 6000000;
#declare R_sky    = R_planet + 2000;
sphere{ &lt;0, -R_planet, 0&gt, R_sky hollow
  texture{
     pigment{ bozo turbulence 0.75
              octaves 6  omega 0.7
              lambda 2  phase 0.15
         color_map {
         [0.00 color rgb &lt;1,1,1&gt;*0.95]
         [0.05 color rgb &lt;1,1,1&gt;*1.25]
         [0.15 color rgb &lt;1,1,1&gt;*0.85]
         [0.55 color rgbt&lt;1,1,1,1&gt;]
         [1.00 color rgbt&lt;1,1,1,1&gt;]
       } // end color_map
       translate&lt; 3, 0,-1&gt;
       scale&lt;0.3, 0.4, 0.2&gt;*3
     } // end pigment
     #if(version = 3.7)
           finish{emission 1 diffuse 0}
     #else finish{ ambient 1 diffuse 0}
     #end
     scale 3000
  } // end texture
   // no_shadow // optional!!
 } // end of sphere ---------------------</b></td></pre></tr></table>

   </td>
    <td>
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/p_sky03a_a.gif" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
     </tr></table>
     <div align="center"><font size="2">Ciel avec nuages et <b>phase 0.00 &agrave; 0.15</b>.</font><br>
    <font size="2"><a href="pov/p_sky03a.txt">Description de cette sc&egrave;ne pour POV-Ray</a></font></div>

     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/p_sky03a_2.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
     </tr></table>
     <div align="center"><font size="2">Sky with clouds casting shadows on the ground.</font><br>

     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/p_sky03a_3.jpg" width="320" height="240" border="0" hspace="0" vspace="0"></a></td>
     </tr></table>
     <div align="center"><font size="2">Ciel avec les nuages vue d'en haut.<br>
          Note: la &laquo;couche de nuages&raquo; n'a pas &eacute;paisseur!</font><br>

   </td>
</tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000f.htm">Contenu</a> |
<a href="p_sky1f.htm">1</a> | <a href="p_sky2f.htm">2</a> |
<a href="p_sky3f.htm">3</a> | <a href="p_sky4f.htm">4</a> |
<!--a href="p_sky5f.htm"-->5</a> | <a href="p_sky6f.htm">6</a> |
<a href="p_sky70f.htm">7.0</a> | <a href="p_sky7f.htm">7.1</a> | <a href="p_sky8f.htm">8</a> |
<a href="p_sky9f.htm">9</a> | <a href="p_sky10f.htm">10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
&nbsp;</td>
</tr></table><!-- end footer -->

</font>
</body>
</html>
