<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="realistische Himmel, Raytracing, PoV, POVRAY, POV-Ray 3.6, 3D-Graphik, 3D-Grafik, Computergrafik, Computergraphik">
<meta name="Description" content="Realistische Himmel mit POV-Ray">
<title>Realistische Himmel mit POV-Ray - Inhalt</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right"><nobr>
 <a href="p_sky000e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky000e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky000i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky000i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_sky000f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky000f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
</tr>
</table></div>
<hr>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><font size="4"> <b>&gt;</b><!--a href="p_sky000d.htm"--><b>Realistische Himmel</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1d.htm">Realistische Himmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2d.htm">Teilweise bew&ouml;lkt</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3d.htm">Wolkenschichten</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4d.htm">Gestapelte Ebenen</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5d.htm">Schatten werfend</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6d.htm">Wolken aus media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70d.htm">Sonnenuntergang</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7d.htm">Sternenhimmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8d.htm">Skydomes + Skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9d.htm">Skyboxes + Cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10d.htm">HDRI Umgebungen</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2><nobr>&nbsp; Realistische Himmel mit POV-Ray</nobr>

<font size="4"><nobr> - &nbsp; Index</font></nobr></h2>
<table border="1" cellspacing="2" cellpadding="0" bordercolor="#C0C0C0">
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky1d.htm"><img src="im/p_sky03.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="A Realistic Sky" title="A Realistic Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>1.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky1d.htm">Realistische Himmel</a><font size="2"><br>
      &nbsp;Einige einfache Beispiele von Himmeln mit guten u. schlechten Wolken.
      &nbsp;Einfacher klarer, blauer Sommerhimmel / Gute Wolken - schlechter Horizont /
      &nbsp;Teilweise bew&ouml;lkter Himmel mit realistischem Horizont.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky2d.htm"><img src="im/p_sky04.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Partly Cloudy Sky" title="Partly Cloudy Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>2.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky2d.htm">Teilweise bew&ouml;lkt</a><font size="2"><br>
      &nbsp;Ein anderer einfacher teils bew&ouml;lkter Himmel.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky3d.htm"><img src="im/p_sky05.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Layers of Clouds" title="Layers of Clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>3.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky3d.htm">Himmel mit Wolkenschichten</a><font size="2"><br>
      &nbsp;Ein Beispiel mit zwei Schichten von Wolken</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky4d.htm"><img src="im/Stacked_Planes_Clouds_1t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Stacked planes clouds" title="Stacked planes clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>4.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky4d.htm">Stacked_Planes - Gestapelte Ebenen</a><font size="2"><br>
      &nbsp;Ein Beispiel zur Simulation massiver Wolken mittels gestapelter Ebenen.<br>
     </font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky5d.htm"><img src="im/p_sky06t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Shadow Casting Clouds" title="Shadow Casting Clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>5.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky5d.htm">Schatten werfende Wolken</a><font size="2"><br>
      &nbsp;Einige Beispiele f&uuml;r Wolken die Schatten auf den Boden werfen.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky6d.htm"><img src="im/Clouds_by_media_01t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="media clouds" title="media clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>6.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky6d.htm">Massive Wolken mit media</a><font size="2"><br>
      &nbsp;Erzeugung massiver Wolken mittels 'media'.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky70d.htm"><img src="im/Sunset_Sky_1.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Sunset Sky" title="Sunset Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.0</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky70d.htm">Sonnenuntergang</a><font size="2"><br>
      &nbsp;Wie man einen farbenpr&auml;chtigen Sonnenuntergangshimmel erzeugt.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky7d.htm"><img src="im/StarrySky1.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Starry Skies" title="Starry Skies"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.1</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky7d.htm">Sternenhimmel</a><font size="2"><br>
      &nbsp;Nchthimmel mit Sternen aus den 'starfield'-Texturen.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky8d.htm"><img src="im/Demo_sky_map.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Skydomes" title="Skydomes"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>8.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky8d.htm">Skydomes + Skymaps</a><font size="2"><br>
      &nbsp;Himmel mittels 'skydomes' (prinzip K&auml;seglocke) und Skymap-Bildern.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky9d.htm"><img src="im/Cubemap_2_320x240.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Skyboxes" title="Skyboxes"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>9.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky9d.htm">Skyboxes + Cubemaps</a><font size="2"><br>
      &nbsp;Himmel mittels 'skyboxes' mit Cubemap-Bildern.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky10d.htm"><img src="im/hdr_sample_002_medium.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="HDRI environment" title="HDRI environment"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>10.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky10d.htm">HDRI Umgebungen</a><font size="2"><br>
      &nbsp;HDRI Himmel - Szenen voll beleuchtet durch HDR-Skymap-Bilder.</font><br>
  </td>
 </tr>
</table>

<p align="right"><font size="-1"><!--a href="p_sky000d.htm"-->Inhalt</a> |
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <a href="p_sky6d.htm">6</a> |
<a href="p_sky70d.htm">7.0</a> | <a href="p_sky7d.htm">7.1</a> | <a href="p_sky8d.htm">8</a> |
<a href="p_sky9d.htm">9</a> | <a href="p_sky10d.htm">10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td "align=right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Besucher:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">seit 08. Mai 1999
    <br><b>Danke f&uuml;r Ihren Besuch!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>