<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="realistische Himmel, Raytracing, PoV, povray, POVRAY, POV-Ray 3.6, 3D-Graphik, 3D-Grafik, Computergrafik, Computergraphik">
<meta name="Description" content="Realistische Himmel mit POV-Ray">
<title>Realistische Himmel mit POV-Ray - Teil 2</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=840,height=655");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right">
 <a href="p_sky10.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky10.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky10i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky10i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_sky10f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky10f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
</tr>
</table></div>
<hr>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000d.htm">Realistische Himmel</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1d.htm">Realistische Himmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2d.htm">Teilweise bew&ouml;lkt</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3d.htm">Wolkenschichten</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4d.htm">Gestapelte Ebenen</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5d.htm">Schatten werfend</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6d.htm">Wolken aus media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70d.htm">Sonnenuntergang</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7d.htm">Sternenhimmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8d.htm">Skydomes + Skymaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9d.htm">Skyboxes + Cubemaps</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky10d.htm"--><b>HDRI Umgebungen</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Realistische Himmel mit POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> |
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <a href="p_sky6d.htm">6</a> |
<a href="p_sky70d.htm">7.0</a> | <a href="p_sky7d.htm">7.1</a> | <a href="p_sky8d.htm">8</a> |
<a href="p_sky9d.htm">9</a> | <!--a href="p_sky10d.htm"-->10</a></font></p>

<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>HDRI environment mapping:</b></h3>
    <h5 align="justify">Die Welt in einer Kugel - simulierte Umgebungen.<br>
     Ein <b>HDRI</b> - <b>High Dynamic Range Image</b> kann anstelle von light_source
     und ambient zur Beleuchtung verwendet werden. Dieses Bildformat enth&auml;lt 32 bit pro Farbe und Pixel und
     das sind wesentlich detailiertere Informationen als in normalen Bildern,
     welche &uuml;blicherweise 8 bit pro Farbe und Pixel verwenden.
     Das bedeutet, dass die helleren Bildteile viel heller und die dunklen Teile viel dunkler
     sind und dass dazwischen eine wesentlich gr&ouml;&szlig;ere Schwankung besteht. <br>
     Ein <b>light probe image</b> ist ein High Dynamic Range Image der Bedingungen einer Beleuchtung
     in einem Punkt im Raum! Jedes light probe image stellt gesamte 360 &times; 360 Grad dar,
     oder ein Raumwinkel von 4pi steradians.<br>
     Ein derartiges Bild kann dazu benutzt werden Rendering-Szenerien durch sogenanntes image-based lighting auszuleuchten.<br>

     Sicher ist dies <b> nur ein weiterer &quot;billiger und schmutziger Trick&quot;</b> f&uuml;r &quot;echte&quot; Raytracing-Fans,
     denn es simuliert eine Umgebung, welche nicht tats&auml;chlich existiert!
     <b>Aber</b> wenn Sie einen kurzen Blick auf Beispielbilder hier werfen, werden Sie sehen - <b>der Effekt ist fantastisch!</b><br>
     &nbsp;<br>
     Seit version 3.7 kann <b>POV-Ray HDRI-Bilder lesen</b> (mit der Dateierweiterung .hdr) .<br>
     <br>
     Es ist ein gute Idee bei Bildern von hdr-beleuchteten Szenen auch Radiosity einzusetzen um ein
     m&ouml;glichst perfekt realistisches Aussehen zu erhalten.
     F&uuml;r Radiosity mit HDRI-Beleuchtung mu&szlig; man die finish-Komponenten ambient und diffuse auf Null setzen.
     Daher w&auml;re es zweckm&auml;&szlig;ig diese in keiner Textur zu definieren, sondern sie
     generell als default zu deklarieren.<br>
     Alle normalen Lichtquellen sollten ausgeschaltet werden, nur einige Aufhell-Blitzlichter
     sollten bei Szenen mit HDRI-Bildern verwendet werden. -
     Man erinnere sich: Die HDRI-Bilder ergebem die Beleuchtung der Szene!
     <br>
     F&uuml;r die HDRI-Illumination deklarieren wir:<br>


<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// hdr environment -----------------------
sky_sphere{
  pigment{
    image_map{ hdr "building_probe.hdr"
               gamma 1.1
               map_type 1 interpolate 2}
      }// end pigment
      rotate &lt;0,40,0&gt; //
} // end sphere with hdr image -----------</b></td></pre></tr></table>
<font size="-1" color="#BF0000">Update: 23. Dez. 2010 f&uuml;r POV-Ray 3.7 beta 41 !</font>
<br>
<br>
 Beispiele f&uuml;r <b>HDRI high dynamic range images</b> oder <b>light probe images</b> findet man hier:<br>
 <a href="http://www.debevec.org/Probes/" target="_new">Light Probe Image Gallery</b></a> by Paul E. Debevec <br>
 (en, es).
 </td>
 <td valign="top">
    <h6 align="center">
    <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><a href="javascript:ShowImage('im/sky_10_2m.htm')"
                         onMouseover="window.status='ShowSingleImage';return true"
                         onMouseOut="window.status=''">
                <img src="im/hdr_sample_001_medium.jpg"
                 border="0" width="320" height="240" hspace="0" vspace="0"
                 alt="click for higher resolution" titel="click for higher resolution"></a></td></tr>
        </table><b>HDRI Beispiel 1</b><br>
              <font size="-2">F&uuml;r gr&ouml;&szlig;ere Aufl&ouml;sung auf Bild klicken!</font> <br>
      <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="im/hdri_building_probe.jpg"
                 border="0" width="256" height="256" hspace="0" vspace="0"</a></td></tr>
        </table>Hier verwendete HDRI probe angular map<br>
 </h6>
</td></tr>
<tr><td valign="top">
     <h6 align="center">
     <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="im/hdr_sample_002_ohdr_or.jpg"
                 border="0" width="320" height="240" hspace="0" vspace="0"</a></td></tr>
        </table><b>POV-Ray Szene 2 ohne HDRI-Beleuchtung</b></h6>
</td>
<td valign="top">
    <h6 align="center">
     <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><a href="javascript:ShowImage('im/sky_10_2im.htm')"
                         onMouseover="window.status='ShowSingleImage';return true"
                         onMouseOut="window.status=''">
                <img src="im/hdr_sample_002_medium.jpg"
                 border="0" width="320" height="240" hspace="0" vspace="0"
                 alt="click for higher resolution" titel="click for higher resolution"></a></td></tr>
        </table><b>POV-Ray Szene 2 mit HDRI-Beleuchtung</b><br>
                 <font size="-2">F&uuml;r gr&ouml;&szlig;ere Aufl&ouml;sung auf Bild klicken!</font></h6>
     <font size="-1">Szenenbeschreibung f&uuml;r POV-Ray<br>
     <a href="pov/hdr_sample_002.txt">hdr_sample_002.txt</a> oder
     <a href="pov/hdr_sample_002.pov">hdr_sample_002.pov</a><br>
     Download des High Dynamic Range Image hier:<br>
     <a href="http://www.debevec.org/Probes/" target="_new">Light Probe Image Gallery</b></a> von Paul E. Debevec.<br>
     Download des Helicopter-Models f&uuml;r POV-Ray hier:<br>
     <a href="../objects/obj_800d.htm" target="_new">Fertige Objekte f&uuml;r POV-Ray - Helicopter_01</a>.
     </font>


 </td>
</tr>
   </td></tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> | >
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <a href="p_sky6d.htm">6</a> |
<a href="p_sky70d.htm">7.0</a> | <a href="p_sky7d.htm">7.1</a> | <a href="p_sky8d.htm">8</a> |
<a href="p_sky9d.htm">9</a> | <!--a href="p_sky10d.htm"-->10</a></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a></td>
 <td "align=right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Besucher:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">seit 08. Mai 1999
    <br><b>Danke f&uuml;r Ihren Besuch!</b></font></td>
</tr></table><!-- end footer -->
</body>
</html>