<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="realistische Himmel, Raytracing, PoV, povray, POVRAY, POV-Ray 3.6, 3D-Graphik, 3D-Grafik, Computergrafik, Computergraphik">
<meta name="Description" content="Realistische Himmel mit POV-Ray">
<title>Realistische Himmel mit POV-Ray - Teil 2</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">

<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right">
 <a href="p_sky9.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky9.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky9i.htm"><font size="2">Italiano</font></a>
 <a href="p_sky9i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_sky9f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky9f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
</tr>
</table></div>
<hr>
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000d.htm">Realistische Himmel</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1d.htm">Realistische Himmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2d.htm">Teilweise bew&ouml;lkt</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3d.htm">Wolkenschichten</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4d.htm">Gestapelte Ebenen</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5d.htm">Schatten werfend</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6d.htm">Wolken aus media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70d.htm">Sonnenuntergang</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7d.htm">Sternenhimmel</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8d.htm">Skydomes + Skymaps</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky9d.htm"--><b>Skyboxes + Cubemaps</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10d.htm">HDRI Umgebungen</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Realistische Himmel mit POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> |
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <a href="p_sky6d.htm">6</a> |
<a href="p_sky70d.htm">7.0</a> | <a href="p_sky7d.htm">7.1</a> | <a href="p_sky8d.htm">8</a> |
<!--a href="p_sky9d.htm"-->9</a> | <a href="p_sky10d.htm">10</a></b></font></p>

<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>Cubic Environment Mapping</b><br>
                     <b>Eine Skybox mit Cube Mapping:</b></h3>
    <h5 align="justify">Dies ist eine weitere Methode der Environment Mapping-Techniken,
    sie wird auch als Cubic Environment Mapping oder Panorama Cube Mapping bezeichnet.<br>
    Dies ist eine sehr &uuml;bliche Methode, die in vielen 3D-Video-Games verwendet wird.<br>
     Eine <b>Skybox</b> ist ein gro&szlig;er W&uuml;rfel mit einem
      360&deg;-Panorama-Bild eines Himmels mit Boden (&quot;skymap&quot;) projiziert (&quot;mapped&quot;)
      auf die Innenseite dieses W&uuml;rfels, mit einer Ansicht von 90&deg;x90&deg; auf jeder der Fl&auml;chen des W&uuml;rfels.
     Diese Methode des Environment Mappings vermeidet das Problem der extremen Verzerrungen
     an den Polen einer Kugel bei dem Spherical Mapping.<br>
     Ein Freeware-Programm zur Darstellung und zum Ergr&uuml;nden von Skybox-Umgebungen
     ist der <a href="../skyboxer/skyboxer_1d.htm" target="_new">SkyboxViewer</b></a> von Gerd Platl. <br>
     <br>
     Man kann dies in POV-Ray mittels <b>uv_mapping einer image_map auf eine box</b> realisieren.<br>
     Dabei verwenden wir uv_mapping zur Projektion einer Textur in der xy-Ebene von &lt;0,0&gt; bis &lt;1,1&gt;
     auf die Oberfl&auml;che eines W&uuml;rfels. Wie das Bild um den W&uuml;rfel gewickelt wird, das zeigen die nebenstehenden Abbildungen.
<br>
<br>
    Um ein <b>360&deg;-Panoramafoto</b> oder -Bild als eine Cubemap in einer Skybox verwenden zu k&ouml;nnen
    m&uuml;ssen wir <nobr>(mit POV-Ray 3.6/3.7)</nobr> den Gammawert des Bildes/Fotos mit dem folgendem
    Makro korrigieren:
    </h5>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// Macro for the adjustment of images
// for image_map with assumed_gamma = 1.0 ;
#macro Correct_Pigment_Gamma(Orig_Pig, New_G)
  #local Correct_Pig_fn =
      function{ pigment {Orig_Pig} }
  pigment{ average pigment_map{
   [function{ pow(Correct_Pig_fn(x,y,z).x, New_G)}
               color_map{[0 rgb 0][1 rgb&lt;3,0,0&gt;]}]
   [function{ pow(Correct_Pig_fn(x,y,z).y, New_G)}
               color_map{[0 rgb 0][1 rgb&lt;0,3,0&gt;]}]
   [function{ pow(Correct_Pig_fn(x,y,z).z, New_G)}
               color_map{[0 rgb 0][1 rgb&lt;0,0,3&gt;]}]
   }}
#end //
// "image_map" gamma corrected:
//    Correct_Pigment_Gamma(
//    pigment{ image_map{ jpeg "colors.jpg"}}
//    , Correct_Gamma)
//------------------------------------------------

box{ &lt;-1, -1, -1&gt;,&lt; 1, 1, 1&gt;
 texture{ uv_mapping
   Correct_Pigment_Gamma( // gamma correction
     pigment{
     image_map{ jpeg "Cubemap_2_2048x1536.jpg"
                map_type 0    // planar
                interpolate 2 // bilinear
                once //
              } //  end of image_map
    } // end of pigment
    , 2.2) //, New_Gamma
    finish { ambient 1 diffuse 0 }
 } // end of texture
scale 10000
} // end of skybox --------------------</b></td></pre></tr></table></h5>

</td>
<td>
    <h6 align="center">
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/Cubemap_2_320x240.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="Sky_map" titel="Sky_map"></a></td>
     </tr></table>Eine 360&deg;<b>Panorama cube map</b><br>
                  f&uuml;r cubic mapping auf einer POV-Ray box.<br>

     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/CubeMappingSequence_1.jpg" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="box uv_mapping sequence" titel="box uv_mapping sequence"></a></td>
     </tr></table> <b>Sequence wie eine</b> <b>Textur</b> <br>
                   in der xy-Ebene von &lt;0,0&gt; bis &lt;1,1&gt;<br>
                  in POV-Ray <b>um eine box gewickelt wird</b>.<br>
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/CubeMappingWrapping_1d_64.gif" width="320" height="240" border="0" hspace="0" vspace="0"
             alt="Sample scene skymap" title="Sample scene skymap"></a></td>
     </tr></table>Cube map um einen W&uuml;rfel gewickelt.<br>

     <table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// uv_mapping f�r box - POV-Ray Syntax
box{ &lt;-1,-1,1&gt;,&lt;1,1,1&gt;
     texture{ uv_mapping  pigment{ ... }
              uv_mapping  normal { ... }
              uv_mapping  finish { ... }
            } // end texture
     scale 1
     rotate&lt;0,0,0&gt;
}//--------------------</b></td></pre></tr></table>
 <b>uv_mapping Syntay</b> f&uuml;r eine box in POV-Ray


   </td></h6>
</tr>
<tr>
 <td colspan="2">
 <table align="center" width="600"><tr><td>
    <h6 align="center">
     <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/Cubemap_2_inside_1.jpg" width="240" height="180"
              border="0" hspace="0" vspace="0"
             alt="Cubemap_2_inside_1.jpg" title="Cubemap_2_inside_1.jpg"></a></td>
     </tr></table>Skymap projiziert auf eine box in POV-Ray

 </td></h6>
 <td><h6 align="center">
   <table border="3" bgcolor="#EFEFEF" cellpadding="0"
            bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
     <tr><td><img src="im/Cubemap_2_inside.gif" width="240" height="180"
              border="0" hspace="0" vspace="0"
             alt="Cubemap_2_inside.gif 499kB" title="Cubemap_2_inside.gif 499kB"></a></td>
     </tr></table>Animiertes 360&deg; panorama mit einer skybox.
 </td></h6>
 </tr>
 <tr><td colspan="2"><h5 align="center">
     <font size="-1">Beschreibung dieser Szene f&uuml;r POV-Ray (nicht animiert)<br>
     <a href="pov/Cubemap_2_inside_1.txt">Cubemap_2_inside_1.txt</a> oder
     <a href="pov/Cubemap_2_inside_1.pov">Cubemap_2_inside_1.pov</a></font><br>

    <font size="-1">Download der entsprechenden cubic map in 2048x1536 pixel (768 kB)<br>
    hier: <a href="im/Cubemap_2_2048x1536.jpg" target="_new">Cubemap_2_2048x1536.jpg</a></font>
 </td></h5></tr>
 </table>

 </td>
</tr>
   </td></tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000d.htm">Inhalt</a> |
<a href="p_sky1d.htm">1</a> | <a href="p_sky2d.htm">2</a> |
<a href="p_sky3d.htm">3</a> | <a href="p_sky4d.htm">4</a> |
<a href="p_sky5d.htm">5</a> | <a href="p_sky6d.htm">6</a> |
<a href="p_sky70d.htm">7.0</a> | <a href="p_sky7d.htm">7.1</a> | <a href="p_sky8d.htm">8</a> |
<!--a href="p_sky9d.htm"-->9</a> | <a href="p_sky10d.htm">10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></i></a>
</td></tr></table><!-- end footer -->
</body>
</html>
