<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="it">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="HDRI environment mapping, cielo, nubi realistici, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, grafica elettronica 3d, computer graphics">
<meta name="Description" content="HDRI environment mapping - Come creare un cielo realistico con POV-Ray">

<title>Come creare un cielo realistico con POV-Ray - part 10 - HDRI environment mapping</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=840,height=655");
 New.focus();  }
//-->
</SCRIPT>


</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <td align="right"><nobr>
 <a href="p_sky10.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky10.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky10d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky10d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky10f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky10f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#ani"><nobr>Tutorial POV-Ray</nobr></b></a><br>
<br>
<nobr><font size="4">- <a href="p_sky000i.htm">Cieli realistici</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1i.htm">Cielo azzurro</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2i.htm">Parzialmente coperto</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3i.htm">Strati di nuvole</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4i.htm">Nuvole con piani impilati</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5i.htm">Gettare un'ombra</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6i.htm">Nuvole con media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70i.htm">Cielo al tramonto</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7i.htm">Cielo stellato</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8i.htm">Skydome e skymap</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9i.htm">Skybox e cubemap</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_sky10i.htm"--><b>HDRI environment</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Come creare un cielo realistico con POV-Ray</h2>
<p align="center"><font size="-1"><a href="p_sky000i.htm">contenuto</a> |
<a href="p_sky1i.htm">1</a> | <a href="p_sky2i.htm">2</a> |
<a href="p_sky3i.htm">3</a> | <a href="p_sky4i.htm">4</a> |
<a href="p_sky5i.htm">5</a> | <a href="p_sky6i.htm">6</a> |
<a href="p_sky70i.htm">7.0</a> | <a href="p_sky7i.htm">7.1</a> | <a href="p_sky8i.htm">8</a> |
<a href="p_sky9i.htm">9</a> |</b> <!--a href="p_sky10i.htm"-->10</a></b></font></p>


<div align="center">
<table border="0" width="95%" align="center" cellspacing="10">
<tr><td valign="top">
    <h3 align="left"><b>HDRI environment mapping:</b></h3>
    <h5 align="justify">Il mondo all'interno di una sfera - un ambiente simulato.<br>
     Una <b>HDRI</b> - <b>High Dynamic Range Image</b> si pu&ograve; usare invece di un light_source
     e luce di l'ambiente. Questo tipo di immagini ha 32 bit per pixel di coloro e
     questo &egrave; molto di pi&ugrave; d'informazioni detagliate come une immagine normale,
     che normalmente usa 8 bit per pixel di colore.
     Questo significa che i parti chiare sono pi&ugrave; chiare, i parti buie sono pi&ugrave; buie
     e c'&egrave; pi&ugrave; di varianza fra queste.<br>
     Una <b>light probe image</b> &egrave; un &quot;high dynamic range image&quot;
     delle conditioni dell'illuminatione di un punto nelo spazio!
     Ogni light probe image ripresenta completamente 360 &times; 360 gradi,
     o 4pi steradians.<br>
     Quest'immagini si pu&ograve; usare per illuminare scene di rendering con &quot;image-based lighting&quot;.<br>

     Sicuramente questa tecnica &egrave; solo <b>un altro &quot;trucco meschino a basso prezzo&quot;</b>
     per il fan di raytracing &quot;vero&quot;, perch&eacute; simula un ambiente che non c'&egrave; veramente!
     <b>Ma</b> se si getta un'occhiata agli esempi qui, si vedr&agrave;  - <b>quest'effetto &egrave; fantastico!</b><br>
     &nbsp;<br>
     A partire da version 3.7 <b>POV-Ray sa HDRI</b> (con l'estensione .hdr) .<br>
     <br>
     &Egrave; una buona idea di usare qui anche la &quot;radiosity&quot; per immagini hdr per ottenere
     un aspetto totalamente realistico.
     Per &quot;radiosity&quot; dobbiamo mettere le componenti ambient e diffuse di finish a zero.
     Per questo &eacute; buona idea di non definire ambient e diffuse in ogni testura usata nella scena,
     ma di dichiarare generalmente ambient e diffuse come default.<br>
     Tutte le fonti di luce si deve spegnere, solo qualche flash light per chiarire qualche
    parte oscura si pu&ograve; usare con un immagine in hdr -
    si deve tenere in mente: l'immagine in hdr fa la luce nella scena!
     <br>
     Per una <b>illuminazione HDRI</b> dobbiami dichiarare:<br>


<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// hdr environment -----------------------
sky_sphere{
  pigment{
    image_map{ hdr "building_probe.hdr"
               gamma 1.1
               map_type 1 interpolate 2}
      }// end pigment
      rotate &lt;0,40,0&gt; //
} // end sphere with hdr image -----------</b></td></pre></tr></table>
<font size="-1" color="#BF0000">Aggiornamento : 23 dicembre 2010 per POV-Ray 3.7 beta 41 !</font>
<br>
<br>
 Esempi di <b>HDRI high dynamic range images</b> o <b>light probe images</b> si pu&ograve; trovare qui:<br>
 <a href="http://www.debevec.org/Probes/" target="_new">Light Probe Image Gallery</b></a> di Paul E. Debevec (en, es).
 </td>
 <td valign="top">
    <h6 align="center">
    <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><a href="javascript:ShowImage('im/sky_10_2m.htm')"
                         onMouseover="window.status='ShowSingleImage';return true"
                         onMouseOut="window.status=''">
                <img src="im/hdr_sample_001_medium.jpg"
                 border="0" width="320" height="240" hspace="0" vspace="0"
                 alt="click for higher resolution" titel="click for higher resolution"></a></td></tr>
        </table><b>HDRI sample 1</b><br>
        <font size="-2">Cliccare sull'immagine per una risoluzione pi&ugrave; alta!</font> <br>
      <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="im/hdri_building_probe.jpg"
                 border="0" width="256" height="256" hspace="0" vspace="0"</a></td></tr>
        </table>Una HDRI probe angular map si usa qui.<br>
 </h6>
</td></tr>
<tr><td valign="top">
     <h6 align="center">
     <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><img src="im/hdr_sample_002_ohdr_or.jpg"
                 border="0" width="320" height="240" hspace="0" vspace="0"</a></td></tr>
        </table><b>POV-Ray scena 2 senza illuminazione HDRI </b></h6>
</td>
<td valign="top">
    <h6 align="center">
     <table border="3"  bgcolor="#EFEFEF"
               bordercolor="#C0C0C0" bordercolordark="#808080"  bordercolorlight="#FFFFFF">
        <tr><td><a href="javascript:ShowImage('im/sky_10_2im.htm')"
                         onMouseover="window.status='ShowSingleImage';return true"
                         onMouseOut="window.status=''">
                <img src="im/hdr_sample_002_medium.jpg"
                 border="0" width="320" height="240" hspace="0" vspace="0"
                 alt="click for higher resolution" titel="click for higher resolution"></a></td></tr>
        </table><b>POV-Ray scena 2 con illuminazione HDRI</b><br>
                 <font size="-2">Cliccare sull'immagine per una risoluzione pi&ugrave; alta!</font></h6>
     <font size="-1">Descrizione di questa scena per POV-Ray<br>
     <a href="pov/hdr_sample_002.txt">hdr_sample_002.txt</a> o
     <a href="pov/hdr_sample_002.pov">hdr_sample_002.pov</a><br>
     Download di high dynamic range image qui:<br>
     <a href="http://www.debevec.org/Probes/" target="_new">Light Probe Image Gallery</b></a> by Paul E. Debevec.<br>
     Download del modelo elicottero per POV-Ray qui:<br>
     <a href="../objects/obj_800i.htm" target="_new">Ready-made Objects for POV-Ray - Helicopter_01</a>.
     </font>


 </td>
</tr>
<tr><td colspan="2">
<p align="right"><font size="-1"><a href="p_sky000i.htm">contenuto</a> |
<a href="p_sky1i.htm">1</a> | <a href="p_sky2i.htm">2</a> |
<a href="p_sky3i.htm">3</a> | <a href="p_sky4i.htm">4</a> |
<a href="p_sky5i.htm">5</a> | <a href="p_sky6i.htm">6</a> |
<a href="p_sky70i.htm">7.0</a> | <a href="p_sky7i.htm">7.1</a> | <a href="p_sky8i.htm">8</a> |
<a href="p_sky9i.htm">9</a> |</b> <!--a href="p_sky10i.htm"-->10</a></b></font></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visitatori:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">a partire da 08 maggio 1999
    <br><b>Grazie per la vostra visita!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>