<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script type="text/javascript">
if (top != self)
  top.location = self.location;
</script>
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="it">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="cielo, nubi realistici, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, grafica elettronica 3d, computer graphics">
<meta name="Description" content="Come creare un cielo realistico con POV-Ray">

<title>Come creare un cielo realistico con POV-Ray - contenuto</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>

</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <td align="right"><nobr>
 <a href="p_sky000e.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_sky000e.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_sky000d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_sky000d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_sky000f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_sky000f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#ani"><nobr>Tutorial POV-Ray</nobr></b></a><br>
<br>
<nobr><font size="4"> <b>&gt;</b><!--a href="p_sky000i.htm"--><b>Cieli realistici</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_sky1i.htm">Cielo azzurro</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky2i.htm">Parzialmente coperto</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky3i.htm">Strati di nuvole</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky4i.htm">Nuvole con piani impilati</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky5i.htm">Gettare un'ombra</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky6i.htm">Nuvole con media</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky70i.htm">Cielo al tramonto</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky7i.htm">Cielo stellato</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky8i.htm">Skydome e skymap</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky9i.htm">Skybox e cubemap</b></a><br>
 &nbsp; &nbsp; - <a href="p_sky10i.htm">HDRI environment</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h2 align="center">Cieli realistici con POV-Ray
<font size="4"><nobr> - &nbsp; Index</font></nobr></h2>
<table border="1" cellspacing="2" cellpadding="0" bordercolor="#C0C0C0">
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky2.htm"><img src="im/p_sky03.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="A Realistic Sky" title="A Realistic Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>1.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky2.htm">Cielo azzurro, Cielo realistico</a><font size="2"><br>
      &nbsp;Alcuni esempi di base di cieli con buoni e cattivi nuvole con POV-Ray.<br>
       semplice chiaro blu cielo estivo / Good nuvole - bad orizzonte / <br>
       cielo parzialmente nuvoloso con orizzonte realistico</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky2i.htm"><img src="im/p_sky04.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Partly Cloudy Sky" title="Partly Cloudy Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>2.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky2i.htm">Cielo parzialmente coperto</a><font size="2"><br>
      &nbsp;Un altro semplice cielo parzialmente nuvoloso.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky3i.htm"><img src="im/p_sky05.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Layers of Clouds" title="Layers of Clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>3.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky3i.htm">Strati di nuvole</a><font size="2"><br>
      &nbsp;Un esempio di cielo con 2 strati di nuvole
      </font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky4i.htm"><img src="im/Stacked_Planes_Clouds_1t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Stacked planes clouds" title="Stacked planes clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>4.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky4i.htm">Stacked planes - Nuvole con piani impilati</a><font size="2"><br>
      &nbsp;Un esempio di simulazione massicce nubi da piani impilati con nuvole.<br>
     </font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky5i.htm"><img src="im/p_sky06t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Shadow Casting Clouds" title="Shadow Casting Clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>5.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky5i.htm">Gettare un'ombra</a><font size="2"><br>
      &nbsp;Alcuni esempi di nuvole che gettano ombre a terra.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky6i.htm"><img src="im/Clouds_by_media_01t.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="media clouds" title="media clouds"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>6.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky6i.htm">Nuvole con media</a><font size="2"><br>
      &nbsp;Creando enormi nubi usando 'media'.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky70i.htm"><img src="im/Sunset_Sky_1.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Sunset Sky" title="Sunset Sky"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.0</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky70i.htm">Cielo al tramonto</a><font size="2"><br>
      &nbsp;Come si fa un cielo colorato al tramonto.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky7i.htm"><img src="im/StarrySky1.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Starry Skies" title="Starry Skies"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>7.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky7i.htm">Cielo stellato</a><font size="2"><br>
      &nbsp;Cieli notturni fatti con le texture 'starfield'.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky8i.htm"><img src="im/Demo_sky_map.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Skydomes" title="Skydomes"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>8.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky8i.htm">Skydomes e skymaps</a><font size="2"><br>
      &nbsp;Cieli fatte da skydome con le immagini skymap.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky9i.htm"><img src="im/Cubemap_2_320x240.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="Skyboxes" title="Skyboxes"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>9.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky9i.htm">Skyboxes e cubemaps</a><font size="2"><br>
      &nbsp;Cieli fatte da skybox conh immagini cubemap.</font><br>
  </td>
 </tr>
 <tr>
  <td width="80" align="center">
      <table border="1" bgcolor="#EFEFEF" cellpadding="0"
             bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
      <tr><td><a href="p_sky10i.htm"><img src="im/hdr_sample_002_medium.jpg" border="0" width="80" height="60" hspace="0" vspace="0"
                                     alt="HDRI environment" title="HDRI environment"></a></td></tr></table>
  </td>
  <td valign="top">&nbsp;<b>10.</b></td>
  <td valign="top">
      &nbsp;<a href="p_sky10i.htm">HDRI environment</a><font size="2"><br>
      &nbsp;HDRI cieli - scene completamente illuminato da immagini hdr skymap.</font><br>
  </td>
 </tr>
</table>




<p align="right"><font size="-1"><a href="p_sky000i.htm">contenuto</a> |
<a href="p_sky1i.htm">1</a> | <a href="p_sky2i.htm">2</a> |
<a href="p_sky3i.htm">3</a> | <a href="p_sky4i.htm">4</a> |
<a href="p_sky5i.htm">5</a> | <a href="p_sky6i.htm">6</a> |
<a href="p_sky70i.htm">7.0</a> | <a href="p_sky7i.htm">7.1</a> | <a href="p_sky8i.htm">8</a> |
<a href="p_sky9i.htm">9</a> | <a href="p_sky10i.htm">10</a></b></font></p>
</td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
 &nbsp;
 </td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visitatori:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">a partire da 08 maggio 1999
    <br><b>Grazie per la vostra visita!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>