<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="it">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="acqua realistica, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, grafica elettronica 3d, computer graphics">
<meta name="Description" content="Come creare acqua realistica con POV-Ray">

<title>Come creare acqua realistica con POV-Ray - parte 1</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>

</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <td align="right"><nobr>
 <a href="p_wat1.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat1.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat1d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_wat1d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_wat1f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat1f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#ani"><nobr>Tutorial POV-Ray</nobr></b></a><br>
<br>
<nobr><b>&gt;</b> <!--a href="p_wat1i.htm"--><b><font size="+1">Acqua realistica</font></b></a></nobr><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat1i.htm"--><b>Opaca e riflettante</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2i.htm">Mare mosso</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3i.htm">Parzialmente trasparente</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4i.htm">Vortice d'Acqua</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5i.htm">Acqua in un Bicchiere</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6i.htm">Acqua con Isosurface</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7i.htm">Mare con Isosurface</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h1 align="center">Acqua realistica con POV-Ray</h1>
<p align="center"><b>parte
<!--a href="p_wat1i.htm"--></b> 1</a><b> | <a href="p_wat2i.htm"> 2</a> | <a href="p_wat3i.htm"> 3</a> |
<a href="p_wat4i.htm"> 4</a> | <a href="p_wat5i.htm"> 5</a> | <a href="p_wat6i.htm"> 6</a> |
<a href="p_wat7i.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td>
    <p align="justify"><font size="+1"><b>Una superficie dell'acqua<br>semplice, opaca, piatta, riflettante:<br></b></font>
    <font size="2">Per lo pi&ugrave; la superficie dell'acqua sembra essere opaco e riflettante:
        Cosi basta simulare questa superficie con una testura come &quot;Polished_Chrome&quot;:
        L'acqua la stessa &egrave; un grigio molto chiaro e trasparente senza colore (L'acqua chiara non ha un colore!!!).<br>
        <b>Il colore di una superficie dell'acqua &egrave; soprattutto definito per gli oggetti che si vede nei riflessioni su
        la superficie</b> (Il mare &egrave; blu solo a giorni soleggiati con cielo blue!
        L'acqua ha un aspetto differente con i cieli differenti !!!!).
        </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// sea ------------------------------
plane{&lt;0,1,0&gt;, 0
      texture{pigment{rgb &lt;.2,.2,.2&gt;}
              finish {ambient 0.15
                      diffuse 0.55
                      brilliance 6.0
                      phong 0.8
                      phong_size 120
                      reflection 0.6}
              }// end of texture
     }// end of plane
//-----------------------------------</b></td></pre></tr></table>
 <font size="2">Se abbiamo incastrati i definizioni di testure possiamo
scrivere pi&ugrave; corto:</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>#include "textures.inc"
// sea ------------------------------
plane{&lt;0,1,0&gt;, 0
      texture{ Polished_Chrome }
     }// end of plane
//-----------------------------------</b></td></pre></tr></table></p>

    </td>
    <td align="center" valign="top"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr0.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr0t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 0 640x480" title="Sample Water 0 640x480"></a></td></tr>
        </table>
    <font size="-1"><b>Superficie dell'acqua<br>semplice, opaca, piatta, riflettante:<br>
     Descrizione della scena per POV-Ray: <a href="povw/p_watr0.txt">p_watr0.txt</a></font>
</td></h5></tr>
<tr><td>
    <p align="justify"><font size="+1"><b>Una superficie dell'acqua<br> moderatamente mosso<br>con riflessioni di nuvole.<br></b></font>
    <font size="2">Una superficie dell'acqua moderatamente mosso sembra pi&ugrave; realistica.<br>
         Aggiungiamo alla testura il commando seguente: </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ bumps 0.03
         scale &lt;1,0.25,0.25&gt;*1
         turbulence 0.6
       }
//-----------------------------------</b></td></pre></tr></table></p>

    </td>
    <td align="center"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr1.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr1t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 1 640x480" title="Sample Water 1 640x480"></a></td></tr>
        </table>
     <font size="-1"><b>Una superficie dell'acqua moderatamente mosso.<br>
      Descrizione della scena per POV-Ray: <a href="povw/p_watr1.txt">p_watr1.txt</a></font>
<p align="right"><b>parte
<!--a href="p_wat1i.htm"--></b> 1</a><b> | <a href="p_wat2i.htm"> 2</a> | <a href="p_wat3i.htm"> 3</a> |
<a href="p_wat4i.htm"> 4</a> | <a href="p_wat5i.htm"> 5</a> | <a href="p_wat6i.htm"> 6</a> |
<a href="p_wat7i.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td align="right" width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visitatori:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">a partire da 08 maggio 1999
    <br><b>Grazie per la vostra visita!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>