<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="Realistisches Wasser, Wasserstrudel, Strudel, Wirbel, Raytracing, PoV, POVRAY, povray, POV-Ray 3.6,  3D-Graphik, Computergrafik, Computergraphiken">
<meta name="Description" content="Ein Loch im Wasser - Wasserstrudel - Realistisches Wasser mit POV-Ray - part III">
<title>Realistisches Wasser mit POV-Ray - Teil 4</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>
</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">
<div align="center"><a name="top">
<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right">
 <a href="p_wat4.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat4.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat4i.htm"><font size="2">Italiano</font></a>
 <a href="p_wat4i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_wat4f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat4f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
</tr>
</table></div>
<a name="start"></a>
<hr size="4" width="95%" align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr> - <a href="p_wat1d.htm"><font size="+1">Realistisches Wasser</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_wat1d.htm">undurchsichtig spiegelnd</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2d.htm">bewegte See</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3d.htm">teilweise transparent</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat4d.htm"--><b>Wasserstrudel</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5d.htm">Wasser im Glas</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6d.htm">Isosurface Wasser</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7d.htm">Isosurface Meer</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwng.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->



<h1 align="center">Realistisches Wasser mit POV-Ray</h1>
<p align="center"><b>Teil
<a href="p_wat1d.htm"> 1</a> | <a href="p_wat2d.htm"> 2</a> | <a href="p_wat3d.htm"> 3</a> |
<!--a href="p_wat4d.htm"--></b> 4</a><b> | <a href="p_wat5d.htm"> 5</a> | <a href="p_wat6d.htm"> 6</a> |
<a href="p_wat7d.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td  valign="top">
    <h3 align="left">Ein Loch im Wasser - ein Wasserstrudel</h3>
    <h5 align=justify>Diese Beschreibung zeigt wie man ein Loch in eine Wasserfl&auml;che
        mit einfachen CSG-Operationen machen kann. Zuletzt m&uuml;ssen wir eine Textur mit einer
        passenden &quot;normal&quot;-Komponente auf die Ebene legen um das Wirbeln des Wassers zu simulieren.
        <br> Um den Vorgang leichter durchschaubar zu gestalten wurde ein Viertel der Ebenen ausgeschnitten.
           </h5><br>
     <h5 align="center">Loch im Wasser:<br>
     <font size="-1">Beschreibung dieser Szene f&uuml;r POV-Ray: <a href="povw/hole01.pov">.pov-Datei</a> oder <a href="povw/hole01.txt">.txt-Datei/A></font>

    </td></h5>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole00.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Loch in Wasser 0" title="Loch in Wasser 0"></a></td></tr>
        </table>
     </td>
</tr>
<tr>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole01.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Loch in Wasser 1" title="Loch in Wasser 1"></a></td></tr>
        </table></td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole02.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Loch in Wasser 2" title="Loch in Wasser 2"></a></td></tr>
        </table></td>
</tr>
<tr><td>
   <h5 align="center">Wir nehmen eine xz-Ebene  ( plane{&lt;0,1,0&gt;,0} )und einen Zylinder so tief wie wir unser Loch haben wollen.
        Das obere Ende des Zylinders muss ein klein wenig h&ouml;her liegen als die Ebene um aufeinander liegende Grenzfl&auml;chen
       bei der Differenzbildung zu vermeiden.
    </td></h5>
    <td>
    <h5 align="center">Wir subtrahieren diesen Zylinder von unserer Ebene.<br>
    Wir erhalten ein Loch mit einem scharfen Rand. <br>
    </td></h5>
</tr>
<tr>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole03.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Loch in Wasser 2" title="Loch in Wasser 3"></a></td></tr>
        </table></td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole04.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Loch in Wasser 4" title="Loch in Wasser 4"></a></td></tr>
        </table></td>
</tr>
<tr>
   <td>
      <h5 align="center">Um eine runde Kante zu bekommen, m&uuml;ssen wir einen weiteren Zylinder nehmen, dessen Radius
      gleich der Summe des Radius unseres ersten Zylinder und des gew&uuml;nschten Randradiuses ist.
    </td></h5>
   <td>
    <h5 align="center">Auch diesen Zylinder ziehen wir ab!
   </td></h5>
</tr>
<tr>
  <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole05.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Loch in Wasser 5" title="Loch in Wasser 5"></a></td></tr>
        </table></td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole06.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Loch in Wasser 6" title="Loch in Wasser 6"></a></td></tr>
        </table></td>
</tr>
<tr>
  <td>
    <h5 align="center">Nun addieren wir einen Torus mit<br>
    dem Hauptradius = Radius unseres ersten Zylinders <br>
    und dem kleineren Radius = unser Randradius.
  </td></h5>
  <td>
    <h5 align="center">Dies ist alles was wir f&uuml;r ein Loch mit rundem Rand ben&ouml;tigen.
  </td></h5>
</tr>
<tr>
   <td>
    <h5 align="center">Zum Schlu&szlig; m&uuml;ssen wir unserer Wassertextur<br>
    eine normal-Komponente etwa wie folgt hinzuf&uuml;gen:</h5>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>   normal {spiral1  20  0.25
           sine_wave
           turbulence 0.1
           rotate&lt;90,0,0&gt;
           scale 0.5 }</b></td></pre></tr></table><br>
         <h5>Das war's!</h5>
 </td>

   <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole07.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Loch in Wasser 7" title="Loch in Wasser 7"></a></td></tr>
        </table>
 </h5>
<p align="right"><b>Teil
<a href="p_wat1d.htm"> 1</a> | <a href="p_wat2d.htm"> 2</a> | <a href="p_wat3d.htm"> 3</a> |
<!--a href="p_wat4d.htm"--></b> 4</a><b> | <a href="p_wat5d.htm"> 5</a> | <a href="p_wat6d.htm"> 6</a> |
<a href="p_wat7d.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr>
</table>
</body>
</html>
