<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="en-us">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="realistic water, raytracing, PoV, povray, POV-Ray, POV-Ray 3.6,  3d graphics, 3d grafic, computer grafics, computer graphics">
<meta name="Description" content="Realistic Water with POV-Ray - part 2">
<title>Realistic water with POV-Ray -part 2</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">
<div align="center"><a name="top">
<table border="0" width="95%"><tr>
 <td><h6><nobr>Descriptions and Examples for the POV-Ray raytracer</nobr><br>
         <nobr>by Friedrich A. Lohm&uuml;ller</nobr> </td></h6>
 <td align="right"><nobr>
 <a href="p_wat2d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_wat2d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_wat2i.htm"><font size="2">Italiano</font></a>
 <a href="p_wat2i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_wat2f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat2f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
</tr>
</table></div>
<a name="start"></a>
<hr size="4" width="95%" align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr> - <a href="p_wat1.htm"><font size="+1">Realistic Water</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_wat1.htm">opaque reflecting</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat2.htm"--><b>Heavy Seas</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3.htm">partly transparent</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4.htm">Whirlpool</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5.htm">Water in a Glass</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6.htm">Isosurface Water</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7.htm">Isosurface Sea</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->



<h1 align="center">Realistic Water with POV-Ray</h1>
<p align="center"><b>part
<a href="p_wat1.htm"> 1</a>  | <!--a href="p_wat2.htm"--></b> 2</a> | <a href="p_wat3.htm"> 3</a> |
<a href="p_wat4.htm"> 4</a> | <a href="p_wat5.htm"> 5</a> | <a href="p_wat6.htm"> 6</a> |
<a href="p_wat7.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td valign="top">
    <p align="justify"><font size="+1"><b>Stronger moved surfaces of water:<br></b></font>
    <font size="2">We get this by adding in the texture statement the following:</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ bumps 0.3
        scale 0.05
        turbulence 0.6
      }
//-----------------------------------</b></td></pre></tr></table></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

     <font size="2">Also a very realistic effect we get i.e. by this:</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ crackle 0.15
        scale 0.75
        turbulence 0.3
        translate&lt;-1,0,5&gt;
      }
//-----------------------------------</b></td></pre></tr></table></p>
    </td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr2.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr2t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                 alt="Sample Water 2 640x480" title="Sample Water 2 640x480"></a></td></tr>
        </table>
    <h5 align="center">Stronger moved surfaces of water by 'bumps'.
      <font size="-1"><a href="p_watr2.txt">Description of this scene for POV-Ray</a></font></h5>
<table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr3.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr3t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 3 640x480" title="Sample Water 3 640x480"></a></td></tr>
        </table>
    <h5 align="center">Stronger moved surfaces of water by 'crackle'.
      <font size="-1"><a href="povw/p_watr3.txt">Description of this scene for POV-Ray</a></font></h5>
</tr></td>
<tr><td valign="top">
    <p align="justify"><font size="+1"><b>A surface of water<br>animated by the wind:<br></b></font>
    <font size="2">This can be made also with 'crackle' or 'bozo' adding a different scaling
        in x- and y-direction and turning it crosswise to the direction of the wind:  :<br></font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ bozo 1.75
         scale &lt;2.0,1,0.3&gt;*0.20
         rotate&lt;0,10,0&gt;
         turbulence 0.9
         translate&lt;0,0,-2&gt;
       }
//-------------------------------------</b></td></pre></tr></table><br>
    </td>
    <td valign="top"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr4.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr4t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 1 640x480" title="Sample Water 1 640x480"></a></td></tr>
        </table>
    <h5 align="center">A surface of water animated by the wind:<br>
<font size="-1"><a href="povw/p_watr4.txt">Scene file for POV-Ray</a></font></h5>

</td></tr>
<tr><td valign="top">
    <font size="2">The similar effect with &quot;crackle&quot;: </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ pigment_pattern{
             crackle
             colour_map { [0, rgb 0]
                          [1, rgb 1] }
             turbulence 1.7
             translate &lt;0,0,1&gt;}
             0.5}
       scale &lt;2.0,1,0.3&gt;*2
       rotate&lt;0,10,0&gt;
     }
//-------------------------------------</b></td></pre></tr></table><br>

    </td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr4b.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr4bt.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 1 640x480" title="Sample Water 1 640x480"></a></td></tr>
        </table>
    <h5 align="center">A surface of water animated by the wind:<br>
<font size="-1"><a href="povw/p_watr4b.txt">Scene file for POV-Ray</a></font></h5>
</td>
</tr>
<tr><td colspan="2">
<b>Note: </b> These are only simulated wavy surfaces! Geometrically they are still totally flat. To get really <b>three-dimensional undulated surfaces</b>
 it needs much more! See <a href="p_wat6.htm">here</a> and <a href="p_wat7.htm">here</a>!<br>

<p align="right"><b>part
<a href="p_wat1.htm"> 1</a> | <!--a href="p_wat2.htm"--></b> 2</a><b> | <a href="p_wat3.htm"> 3</a> |
<a href="p_wat4.htm"> 4</a> | <a href="p_wat5.htm"> 5</a> | <a href="p_wat6.htm"> 6</a> |
<a href="p_wat7.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr>
</table>
</body>
</html>
