<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="it">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="acqua realistica, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, grafica elettronica 3d, computer graphics">
<meta name="Description" content="Come creare acqua realistica con POV-Ray">

<title>Come creare acqua realistica con POV-Ray - parte 4</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>

</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <td align="right"><nobr>
 <a href="p_wat4.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat4.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat4d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_wat4d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_wat4f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat4f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#ani"><nobr>Tutorial POV-Ray</nobr></b></a><br>
<br>
<nobr> - <a href="p_wat2.htm"><font size="+1">Acqua realistica</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_wat2.htm">Opaca e riflettante</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2i.htm">Mare mosso</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3i.htm">Parzialmente trasparente</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat4i.htm"--><b>Vortice d'Acqua</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5i.htm">Acqua in un Bicchiere</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6i.htm">Acqua con Isosurface</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7i.htm">Mare con Isosurface</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h1 align="center">Acqua realistica con POV-Ray</h1>
<p align="center"><b>parte
<a href="p_wat1i.htm"> 1</a> | <a href="p_wat2i.htm"> 2</a> | <a href="p_wat3i.htm"> 3</a> |
<!--a href="p_wat4i.htm"--></b> 4</a><b> | <a href="p_wat5i.htm"> 5</a> | <a href="p_wat6i.htm"> 6</a> |
<a href="p_wat7i.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td valign="top">
    <h3 align="left"><b>Un buco nell'acqua - un vortice d'acqua.</b></h3>
    <h5 align="justify">Questo si p&ugrave;o fare con funzioni di CSG semplice.
         Alla fine dobbiamo applicare i componenti 'normal' corrispondenti
         al piano per simulare un vortice d'acqua.
         <br><font size="-1">Per pi&ugrave; chiarezza un quarto del piano &egrave; ritagliato.</font>
         <br>  </h5><br>
     <font size="-1"><b>Un buco nell'acqua.<br>
     Descrizione di questa scena<br> per POV-Ray:  <a href="povw/hole01.pov">hole01.pov</a>
     o <a href="povw/hole01.txt">hole01.txt</a></font></td></h5>

     <td><table border="3"  bgcolor="#efefef"

          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole00.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Hole in the Water 0" title="Hole in the Water 0"></a></td></tr>
        </table>
     </td>
</tr>
<tr>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole01.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Hole in the Water 1" title="Hole in the Water 1"></a></td></tr>
        </table></td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole02.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Hole in the Water 2" title="Hole in the Water 2"></a></td></tr>
        </table></td>
</tr>
<tr><td>
   <h5 align="center">Prendiamo un piano in direzione xz ( plane{&lt;0,1,0&gt;,0} ) e un cilindro cosi profondo come vogliamo il buco.
       Il fine superiore deve essere un poco pi&ugrave; alto come il piano per evitare superfici coincidente nella differenza.
           </td></h5>
    <td>
    <h5 align="center">Sottraggiamo questo cilindro di nostro piano.<br>
    Cosi otteniamo un buco nel piano con il orlo affilato. <br>
    </td></h5>
</tr>
<tr>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole03.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Hole in the Water 2" title="Hole in the Water 3"></a></td></tr>
        </table></td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole04.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Hole in the Water 4" title="Hole in the Water 4"></a></td></tr>
        </table></td>
</tr>
<tr>
   <td>
      <h5 align="center">Per ottenere un orlo morbido prendiamo un altro cilindro di un raggio
      del primo cilindro pi&ugrave; il raggio del orlo.
    </td></h5>
   <td>
    <h5 align="center">Sottraggiamo anche questo cilindro!
   </td></h5>
</tr>
<tr>
  <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole05.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Hole in the Water 5" title="Hole in the Water 5"></a></td></tr>
        </table></td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole06.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Hole in the Water 6" title="Hole in the Water 6"></a></td></tr>
        </table></td>
</tr>
<tr>
  <td>
    <h5 align="center">Poi aggiungiamo un toro con il raggio maggiore = <br>
    the major radius = raggio del cilindro secondo<br>
    e con il raggio minore = il raggio del orlo.
  </td></h5>
  <td>
    <h5 align="center">Questo &egrave; tutto che abbiamo bisogno per la forma.
  </td></h5>
</tr>
<tr>
   <td>
    <h5 align="center">Alla fine aggiungiamo a nostr'acqua una testura come questa:</h5>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>   normal {spiral1  20  0.25
           sine_wave
           turbulence 0.1
           rotate&lt;90,0,0&gt;
           scale 0.5 }</b></td></pre></tr></table><br>

     <h5>E cosi tutto &egrave; pronto!</h5>
     </td>

   <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/hole07.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Hole in the Water 7" title="Hole in the Water 7"></a></td></tr>
        </table>
 </h5>

<p align="right"><b>parte
<a href="p_wat1i.htm"> 1</a> | <a href="p_wat2i.htm"> 2</a> | <a href="p_wat3i.htm"> 3</a> |
<!--a href="p_wat4i.htm"--></b> 4</a><b> | <a href="p_wat5i.htm"> 5</a> | <a href="p_wat6i.htm"> 6</a> |
<a href="p_wat7i.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td align="right" width="25%">&nbsp;</td>
</tr></table><!-- end footer -->

</font>
</body>
</html>