<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="fr">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="eau r&eacute;aliste, , raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, infographie 3D, computer graphics">
<meta name="Description" content="Comment cr&eacute;er de l'eau r&eacute;aliste avec POV-Ray">

<title>Eau r&eacute;aliste avec POV-Ray - part 1</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=675,height=525");
 New.focus();  }
//-->
</SCRIPT>


</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et Exemples </nobr> pour le raytracer de <nobr> POV-Ray</nobr>
                      <nobr>par Friedrich A. Lohm&uuml;ller,</nobr><a name="top"> </a>
 <td align="right"><nobr>
 <a href="p_wat1.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat1.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat1d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_wat1d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_wat1i.htm"><font size="2">Italiano</font></a>
 <a href="p_wat1i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm#ani"> <nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr><b>&gt;</b><!--a href="p_wat1f.htm"--><b><font size="+1">Eau r&eacute;aliste</font></b></a></nobr><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat1f.htm"--><b>opaque r&eacute;fl&eacute;chissante</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2f.htm">la mer agit&eacute;e</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2f.htm">transparence partielle</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3f.htm">Un tourbillon</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5f.htm">Un verre d'eau</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6f.htm">L'eau par l'isosurface</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7f.htm">L'eau de mer isosurface</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h1 align="center">Eau r&eacute;aliste avec POV-Ray</h1>
<p align="center"><b>part
<!--a href="p_wat1f.htm"--></b> 1</a><b> | <a href="p_wat2f.htm"> 2</a> | <a href="p_wat3f.htm"> 3</a> |
<a href="p_wat4f.htm"> 4</a> | <a href="p_wat4f.htm"> 5</a> | <a href="p_wat6f.htm"> 6</a>  |
<a href="p_wat7f.htm"> 7</a></b></p>


<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td>
    <p align="justify"><font size="+1"><b>Une surface de l'eau simple,<br>opaque, plat et r&eacute;fl&eacute;chissant :<br></b></font>
    <font size="2">Le plus souvent une surface de l'eau para&icirc;t comme un miroir opaque.
        Pour simuler cette surface il suffit amplement une texture comme 'Polished_Chrome'.
        L'eau m&ecirc;me est transparent en gris tr&egrave;s clair sans couleur (L'eau clair n'a pas de couleur !!!).<br>
        <b>La couleur d'une surface de l'eau est surtout d&eacute;fini par les objets que se r&eacute;fl&eacute;chissent dans la surface.</b>
        ( Bleu est la couleur de la mer soulement &agrave; jours ensoleill&eacute; avec un ciel bleu !
        L'eau a l'air diff&eacute;rent avec des ciels diff&eacute;rents ! ).
        </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// sea ------------------------------
plane{&lt;0,1,0&gt;, 0
      texture{pigment{rgb &lt;.2,.2,.2&gt;}
              finish {ambient 0.15
                      diffuse 0.55
                      brilliance 6.0
                      phong 0.8
                      phong_size 120
                      reflection 0.6}
              }// end of texture
     }// end of plane
//-----------------------------------</b></td></pre></tr></table>
 <font size="2">Si nous avons ins&eacute;r&eacute; les d&eacute;finitions des textures<br>
 nous pouvons &eacute;crire cela plus court :</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>#include "textures.inc"
// sea ------------------------------
plane{&lt;0,1,0&gt;, 0
      texture{ Polished_Chrome }
     }// end of plane
//-----------------------------------</b></td></pre></tr></table></p>

    </td>
    <td align="center" valign="top"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr0.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr0t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 0 640x480" title="Sample Water 0 640x480"></a></td></tr>
        </table>
    <font size="-1"><b>Une surface de l'eau simple.<br>
      Description de cette sc&egrave;ne pour POV-Ray : <a href="povw/p_watr0.txt">p_watr0.txt</a></font>
</td></tr>
<tr><td>
    <p align="justify"><font size="+1"><b>L'eau peu agit&eacute; <br>avec reflections des nuages.<br></b></font>
    <font size="2">Des ondes mod&eacute;r&eacute; font une surface de l'eau plus realiste.<br>
         Nous ajoutons &agrave; la texture le commande suivante : </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ bumps 0.03
         scale &lt;1,0.25,0.25&gt;*1
         turbulence 0.6
       }
//-----------------------------------</b></td></pre></tr></table></p>

    </td>
    <td align="center"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr1.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr1t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 1 640x480" title="Sample Water 1 640x480"></a></td></tr>
        </table>
    <font size="-1"><b>L'eau peu agit&eacute;.<br>
     Description de cette sc&egrave;ne pour POV-Ray : <a href="povw/p_watr1.txt">p_watr1.txt</a></font>
<p align="right"><b>part
<!--a href="p_wat1f.htm"--></b> 1</a><b> | <a href="p_wat2f.htm"> 2</a> | <a href="p_wat3f.htm"> 3</a> |
<a href="p_wat4f.htm"> 4</a> | <a href="p_wat4f.htm"> 5</a> | <a href="p_wat6f.htm"> 6</a>  |
<a href="p_wat7f.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td align="right">&nbsp;</td>
 <td align="right" width="25%">
<!-- counter webhits -->
    <font size="-1" face="Verdana,Arial,Helvetica">
    Visiteurs:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">depuis 08 mai 1999
    <br><b>Merci pour votre visit!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>