<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="Realistisches Wasser, Wasserstrudel, Strudel, Wirbel, Raytracing, PoV, POVRAY, povray, POV-Ray 3.6,  3D-Graphik, Computergrafik, Computergraphiken">
<meta name="Description" content="Wasser in einem Glas - Realistisches Wasser mit POV-Ray - part III">
<title>Realistisches Wasser mit POV-Ray - Teil 5</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>
</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">
<div align="center"><a name="top">
<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right">
 <a href="p_wat5.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat5.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat5i.htm"><font size="2">Italiano</font></a>
 <a href="p_wat5i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_wat5f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat5f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
</tr>
</table></div>
<a name="start"></a>
<hr size="4" width="95%" align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr> - <a href="p_wat1d.htm"><font size="+1">Realistisches Wasser</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_wat1d.htm">undurchsichtig spiegelnd</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2d.htm">bewegte See</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3d.htm">teilweise transparent</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4d.htm">Wasserstrudel</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat5d.htm"--><b>Wasser im Glas</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6d.htm">Isosurface Wasser</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7d.htm">Isosurface Meer</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwng.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->



<h1 align="center">Realistisches Wasser mit POV-Ray</h1>
<p align="center"><b>Teil
<a href="p_wat1d.htm"> 1</a> | <a href="p_wat2d.htm"> 2</a> | <a href="p_wat3d.htm"> 3</a> |
<a href="p_wat4d.htm"> 4</a> | <!--a href="p_wat5d.htm"--></b> 5</a><b> | <a href="p_wat6d.htm"> 6</a> |
<a href="p_wat7d.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td valign="top">
    <p align="justify"><font size="+1"><b>Wasser in einem Glas</b></font><br>
    <font size="-1">Zur Simulation von Wasser im Glas ben&ouml;tigen wir ein transparentes Material
     mit einem Brechungsindex von ior = 1.33.</font><br>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>material{
  texture{
    pigment{ rgbf&lt;.93,.95,.98,0.825&gt;*0.99}
    finish { ambient 0.0 diffuse 0.15
             reflection{0.1,0.1 fresnel_on}
             specular 0.6 roughness 0.005
             conserve_energy
           } // end finish
  } // end of texture

  interior{ ior 1.33
             fade_power 1001
             fade_distance 0.5
             fade_color &lt;0.8,0.8,0.8&gt;
             caustics 0.16
   } // end of interior
 } // end of material
//-----------------------------------------</b></td></pre></tr></table><br>
</td>
<td><br>
<table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/Waterglass_001.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Water in a Glass" title="Water in a Glass"></a></td></tr>
        </table><font size="-1"><b>Ein Material f&uuml;r Wasser</b></font>
     </td>
</tr>
<tr><td>
    <font size="-1">Um diese Form mit einer welligen Oberseite zu erhalten bilden wir die 'intersection'
    (Schnittmenge) des obigen K&ouml;rpers mit demselben, nur etwas weiter und ein klein wenig niederer
     mit demselben Material erg&auml;nzt ein 'normal' in der 'texture':</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>     normal{ ripples 1.15
             scale 0.0125
             turbulence 0.3
             translate&lt;-0.05,0,0&gt;
             rotate&lt;0,-20,0&gt;
           } // end normal

//-----------------------------------------</b></td></pre></tr></table><br>
<br>
<br>
<br>
<br>
</td>
<td><table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/Waterglass_002.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Water in a Glass" title="Water in a Glass"></a></td></tr>
        </table><font size="-1"><b>Ein Material f&uuml;r Wasser mit welliger Oberseite</b></font>
     </td>
</tr>
<tr>
 <td valign="top"><font size="-1">
     Alles was man jetzt noch tun muss: Man f&uuml;gt ein einfaches Glas hinzu!<br>
     (Das Glas-Material hat einen h&ouml;heren IOR (~1.5) und eine etwas andere Farbe).<br>
     Zu Details siehe im folgenden Scenentext.</font><br>

     <font size="+1"><b>Wasser in einem Glas:</b></font><br>
     <font size="-1"><b>Beschreibung der Szene f&uuml;r for POV-Ray<br>
      &nbsp; &nbsp; &nbsp;   <a href="povw/Waterglass_01c.pov">Waterglass_01c.pov</a></b></font>
 </td>
 <td><table border="3" bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/Waterglass_01.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Water in a Glass" title="Water in a Glass"></a></td></tr>
        </table><font size="-1"><b>Wasser in einem Glas</b></font>
<br>

<p align="right"><b>Teil
<a href="p_wat1d.htm"> 1</a> | <a href="p_wat2d.htm"> 2</a> | <a href="p_wat3d.htm"> 3</a> |
<a href="p_wat4d.htm"> 4</a> | <!--a href="p_wat5d.htm"--></b> 5</a><b> | <a href="p_wat6d.htm"> 6</a> |
<a href="p_wat7d.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr>
</table>
</body>
</html>
