<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="Realistisches Wasser, raytracing, PoV, povray, POV-Ray, POV-Ray 3.6, 3D-Graphik, 3D-Grafik, Computergrafik, Computergraphik">
<meta name="Description" content="Realistisches Wasser mit POV-Ray">
<title>Realistisches Wasser mit POV-Ray - Teil 1</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">
<div align="center"><a name="top">
<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right">
 <a href="p_wat1.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat1.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat1i.htm"><font size="2">Italiano</font></a>
 <a href="p_wat1i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_wat1f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat1f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
</tr>
</table></div>
<a name="start"></a>
<hr size="4" width="95%" align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr> - <!--a href="p_wat1d.htm"--><b><font size="+1">Realistisches Wasser</font></b></a></nobr><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat1d.htm"--><b>undurchsichtig spiegelnd</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2d.htm">bewegte See</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3d.htm">teilweise transparent</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4d.htm">Wasserstrudel</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5d.htm">Wasser im Glas</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6d.htm">Isosurface Wasser</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7d.htm">Isosurface Meer</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwng.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->



<h1 align="center">Realistisches Wasser mit POV-Ray</h1>
<p align="center"><b>Teil
<!--a href="p_wat1d.htm"--></b> 1</a><b> | <a href="p_wat2d.htm"> 2</a> | <a href="p_wat3d.htm"> 3</a> |
<a href="p_wat4d.htm"> 4</a> | <a href="p_wat5d.htm"> 5</a> | <a href="p_wat6d.htm"> 6</a> |
<a href="p_wat7d.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td>
    <p align="justify"><font size="+1"><b>Eine undurchsichtige, <br>
            glatte, spiegelnde Wasserfl&auml;che:</b></font><br>
    <font size="2">In vielen F&auml;llen erscheint eine Wasserfl&auml;che als undurchsichtige, spiegelnde Fl&auml;che:
        Hierzu reicht eine Fl&auml;che mit einer Textur vergleichbar mit &quot;Polished_Chrome&quot;:
        Die Fl&auml;che selbst ist farblos grau (sauberes Wasser hat keine Farbe!!!).<br>
        <b>Die Farbe der Fl&auml;che wird  durch die darauf reflektierten
        Objekte bestimmt</b> (Blau ist das Meer nur an Tagen mit blauem Himmel!
        Wasser sieht je nach dem verwendeten Himmel verschieden aus!).
        </font></p>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// sea ------------------------------
plane{&lt;0,1,0&gt;, 0
      texture{pigment{rgb &lt;.2,.2,.2&gt;}
              finish {ambient 0.15
                      diffuse 0.55
                      brilliance 6.0
                      phong 0.8
                      phong_size 120
                      reflection 0.6}
              }// end of texture
      }// end of plane
//-----------------------------------</b></td></pre></tr></table><br>
<font size="2">Wenn wir die Texturen-Definition eingebunden haben, dann k&ouml;nnen wir dies so schreiben: </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>#include "textures.inc"
// sea ------------------------------
plane{&lt;0,1,0&gt;, 0
      texture{ Polished_Chrome }
     }// end of plane
//-----------------------------------</b></td></pre></tr></table><br>


    </td>
    <td valign="top"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr0.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr0t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 0 640x480" title="Sample Water 0 640x480"></a></td></tr>
        </table>
    <h5 align="center">Eine einfache spiegelnde Wasserfl&auml;che<br>
     <font size="-1"><a href="povw/p_watr0.txt">Szenenbeschreibung f&uuml;r POV-Ray</a></font>
</td></h5></tr>
<tr><td>
    <p align="justify"><font size="+1"><b>Gekr&auml;uselte Wasserfl&auml;che<br>
          und sich darin spiegelnde Wolken:</b></font>
    <font size="2">Schwaches Wellengekr&auml;usel l&auml;&szlig;t eine
         Wasserfl&auml;che realistischer erscheinen.<br>
         In der Textur wird folgendes eingef&uuml;gt:</font>

<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal {bumps 0.03
         scale &lt;1,0.25,0.25&gt;*1
         turbulence 0.6 }
//-----------------------------------</b></td></pre></tr></table>
</p>

    </td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr1.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr1t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 1 640x480" title="Sample Water 1 640x480"></a></td></tr>
        </table>
    <h5 align="center">Schwach gekr&auml;uselte Wasserfl&auml;che.
     <font size="-1"><a href="povw/p_watr1.txt">Szenenbeschreibung f&uuml;r POV-Ray</a></font>


<p align="right"><b>Teil
<!--a href="p_wat1d.htm"--></b> 1</a><b> | <a href="p_wat2d.htm"> 2</a> | <a href="p_wat3d.htm"> 3</a> |
<a href="p_wat4d.htm"> 4</a> | <a href="p_wat5d.htm"> 5</a> | <a href="p_wat6d.htm"> 6</a> |
<a href="p_wat7d.htm"> 7</a></b></p>

 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td align="right">&nbsp;</td>
 <td align="right"  width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Besucher:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">seit 08. Mai 1999
    <br><b>Danke f&uuml;r Ihren Besuch!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>