<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="en-us">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="realistic water, raytracing, PoV,  povray, POV-Ray, POV-Ray 3.6,  3d graphics, 3d grafic, computer grafics, computer graphics">
<meta name="Description" content="Realistic Water with POV-Ray - part 1">
<title>Realistic water with POV-Ray - part 1</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>

</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">
<div align="center"><a name="top">
<table border="0" width="95%"><tr>
 <td><h6><nobr>Descriptions and Examples for the POV-Ray raytracer</nobr><br>
         <nobr>by Friedrich A. Lohm&uuml;ller</nobr> </td></h6>
 <td align="right"><nobr>
 <a href="p_wat1d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_wat1d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_wat1i.htm"><font size="2">Italiano</font></a>
 <a href="p_wat1i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_wat1f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat1f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
</tr>
</table></div>
<a name="start"></a>
<hr size="4" width="95%" align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr>- <!--a href="p_wat1.htm"--><b><font size="+1">Realistic Water</font></b></a></nobr><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat1.htm"--><b>opaque reflecting</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2.htm">Heavy Seas</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3.htm">partly transparent</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4.htm">Whirlpool</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5.htm">Water in a Glass</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6.htm">Isosurface Water</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7.htm">Isosurface Sea</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->



<h1 align="center">Realistic Water with POV-Ray</h1>
<p align="center"><b>part
<!--a href="p_wat1.htm"--></b> 1</a><b> | <a href="p_wat2.htm"> 2</a> | <a href="p_wat3.htm"> 3</a> |
<a href="p_wat4.htm"> 4</a> | <a href="p_wat5.htm"> 5</a> | <a href="p_wat6.htm"> 6</a> |
<a href="p_wat7.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td>
    <p align="justify"><font size="+1"><b>An simple, opaque, flat,<br>reflecting surface of water:<br></b></font>
    <font size="2">In most cases a surface of water seams to be an opaque mirrow.
        To simulate this a surface with a texture like &quot;Polished_Chrome&quot; is enough.
        The water itself is light transparent gray without any color (clear water has no color!!!).<br>
        <b>The color of the surface of water is mainly defined by the objects witch are
        seen by reflection on that surface</b> (Blue is the color of the sea only on sunny days with blue sky!
        Water looks different with a different sky!).
        </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// sea ------------------------------
plane{&lt;0,1,0&gt;, 0
      texture{pigment{rgb &lt;.2,.2,.2&gt;}
              finish {ambient 0.15
                      diffuse 0.55
                      brilliance 6.0
                      phong 0.8
                      phong_size 120
                      reflection 0.6}
              }// end of texture
     }// end of plane
//-----------------------------------</b></td></pre></tr></table>
 <font size="2">If we have inluded the texture definitions
we simply can write:</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>#include "textures.inc"
// sea ------------------------------
plane{&lt;0,1,0&gt;, 0
      texture{ Polished_Chrome }
     }// end of plane
//-----------------------------------</b></td></pre></tr></table></p>

    </td>
    <td valign="top"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr0.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr0t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 0 640x480" title="Sample Water 0 640x480"></a></td></tr>
        </table>
    <h5 align="center">A simple, opaque, flat, reflecting surface of water:<br>
     <font size="-1"><a href="povw/p_watr0.txt">Description of this scene for POV-Ray</a></font>
</td></h5></tr>
<tr><td>
    <p align="justify"><font size="+1"><b>Moderately moved water<br>with reflections of clouds:<br></b></font>
    <font size="2">Moderate waves make a surface of water look more realistic.<br>
         We add in the texture statement the following: </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ bumps 0.03
         scale &lt;1,0.25,0.25&gt;*1
         turbulence 0.6
       }
//-----------------------------------</b></td></pre></tr></table></p>

    </td>
    <td><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr1.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr1t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 1 640x480" title="Sample Water 1 640x480"></a></td></tr>
        </table>
    <h5 align="center">Moderate moved water:<br>
     <font size="-1"><a href="povw/p_watr1.txt">Description of this scene for POV-Ray</a></font>
</td></h5></tr>
<tr><td colspan="2">
<p align="right"><b>part
<!--a href="p_wat1.htm"--></b> 1</a><b> | <a href="p_wat2.htm"> 2</a> | <a href="p_wat3.htm"> 3</a> |
<a href="p_wat4.htm"> 4</a> | <a href="p_wat5.htm"> 5</a> | <a href="p_wat6.htm"> 6</a> |
<a href="p_wat7.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td align="right">&nbsp;</td>
 <td align="right" width="25%">
<!-- counter webhits -->
    <font size=-1 face="Verdana,Arial,Helvetica">
    Visitors:</font>
    <a href="http://www.webhits.de/webhits/">
    <img src="http://www.webhits.de/cgi/Count.cgi?md=7&pad=1&ft=0&dd=B&df=35173.dat" width="84" height="17" border="0" alt="www.webhits.de" title="www.webhits.de"></a>
    <br><font size="-1" face="Verdana,Arial,Helvetica">since 08-May-1999
    <br><b>Thanks for your visit!</b></font></td>
</tr></table><!-- end footer -->

</font>
</body>
</html>