<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="de">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="Realistisches Wasser, Wasserstrudel, Strudel, Wirbel, Raytracing, PoV, POVRAY, povray, POV-Ray 3.6,  3D-Graphik, Computergrafik, Computergraphiken">
<meta name="Description" content="Wasser mit Wellen in einen Pool mit Isosurface - Realistisches Wasser mit POV-Ray - part III">
<title>Realistisches Wasser mit POV-Ray - Teil 6</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>
</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">
<div align="center"><a name="top">
<table border="0" cellspacing="5" width="100%">
<tr>
 <td align="left"><h6 align="left"><a name="top"></a><nobr>Beschreibungen und Beispiele
     zum Raytracer POV-Ray</nobr> <br> <nobr>von Friedrich A. Lohm&uuml;ller</nobr></td>
 <td align="right">
 <a href="p_wat6.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat6.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat6i.htm"><font size="2">Italiano</font></a>
 <a href="p_wat6i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_wat6f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat6f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
</tr>
</table></div>
<a name="start"></a>
<hr size="4" width="95%" align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_d.htm">Home</b></a><br>
 - <a href="../pov__ger.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr> - <a href="p_wat1d.htm"><font size="+1">Realistisches Wasser</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_wat1d.htm">undurchsichtig spiegelnd</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2d.htm">bewegte See</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3d.htm">teilweise transparent</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4d.htm">Wasserstrudel</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5d.htm">Wasser im Glas</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat6d.htm"--><b>Isosurface Wasser</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7d.htm">Isosurface Meer</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwng.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->



<h1 align="center">Realistisches Wasser mit POV-Ray</h1>
<p align="center"><b>Teil
<a href="p_wat1d.htm"> 1</a> | <a href="p_wat2d.htm"> 2</a> | <a href="p_wat3d.htm"> 3</a> |
<a href="p_wat4d.htm"> 4</a> | <a href="p_wat5d.htm"> 5</a> | <!--a href="p_wat6d.htm"--></b> 6</a><b> |
<a href="p_wat7d.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td valign="top">
    <p align="justify"><font size="+1"><b>Wasser mit Wellen in einem Pool<br>
     mittels Isosurface</b></font><br>
    <font size="-1">Man deklariert zun&auml;chst die Form eines Swimmingpools<br>
    ohne Wasser und wo man den Pool platzieren m&ouml;chte. <br>
 <font size="-2">(Ich verwende hier Variable f&uuml;r die Gr&ouml;&szlig;en und die Transformation<br> mittels 'transform',
 denn diese Sachen mu&szlig; man auch f&uuml;r das Swimmingpool-Wasser verwenden.<br>
 Zur den Definitionen der Pool-Texture und des Wasser-Materials siehe in der Szenen-Datei.)</font></font><br>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>//---------------------- Pool dimensions
#declare Pool_X = 5.00;
#declare Pool_Y = 2.00;
#declare Pool_Z = 8.00;
#declare Border = 0.50;
//------------------ Pool transformation
#declare Pool_Trans =
  transform{ rotate&lt;0,0,0&gt;
             translate&lt;-2.5,0.10,-6&gt;
           } // end of transforme
//---------------------------------------</b></td></pre></tr></table>
<font size="-1">Dann macht man ein Loch an der Position des Pools:</front>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>//---------------------------------------
#declare Pool_Inner =
box{&lt;0,-Pool_Y,0&gt;,&lt;Pool_X,Pool_Y,Pool_Z&gt;
   } //----------------------------------
#declare Pool_Outer =
  box{&lt;-Border, -Pool_Y-0.01, -Border&gt; ,
      &lt;Pool_X+Border,0.001,Pool_Z+Border&gt;
     } //--------------------------------
//---------------------------------------
#declare Pool =
difference{
 object{ Pool_Outer texture{Pool_Tex}}
 object{ Pool_Inner texture{Pool_Tex}}
} // end of Difference
//---------------------------------------
// grass ground
difference{
 plane{ &lt;0,1,0&gt;, 0
        texture{
         pigment{color rgb&lt;.35,.65,0&gt;*.7}
         normal { bumps 0.75 scale 0.015}
         finish { phong 0.1 }
        } // end of texture
      }// end plane
 object{ Pool_Outer
         texture{ Pool_Tex }
         transform Pool_Trans
       } // end of hole for the pool
} // end of ground
//---------------------------------------
// placing of the pool:
object{ Pool transform Pool_Trans }
//---------------------------------------</b></td></pre></tr></table>
</td>
<td valign="top">
   <br>
   <br>
    <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/IsoWaterPool_01_hole.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Hole for the pool" title="Hole for the pool"></a></td></tr>
        </table><font size="-1"><b>Ein Loch f&uuml;r den Pool</b></font>

    <br>
   <br>
   <br>
    <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/IsoWaterPool_01_pool.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Pool without water" title="Pool without water"></a></td></tr>
        </table><font size="-1"><b>Pool ohne Wasser</b></font>
     </td>
</tr>
<tr><td valign="top">
    <font size="-1">Dann deklariert man eine 3D-Funktion durch ein<br>  'pigment_pattern'
     f&uuml;r die Modulation eines Isosurfaces (&Auml;quipotentialfl&auml;che):</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>// pigment pattern for modulation
#declare Pigment_01 =
 pigment{ bumps
          turbulence 0.20
          scale &lt;3,1,3>*0.12
          translate&lt;1,0,0>
 } // end pigment
//---------------------------------------
#declare Pigment_Function_01 =
function {
  pigment { Pigment_01 }
} // end of pigment function
//---------------------------------------
isosurface {
 function{
   y
   +Pigment_Function_01(x,y,z).gray*0.2
 } // end of function
 contained_by{
   box{&lt;-Border,-Pool_Y-1.01,-Border>,
       &lt; Pool_X+Border,1, Pool_Z+Border>
      } //
    } // end contained_by
 accuracy 0.01
 max_gradient 2
 material{ Water_Material }
 // dont scale this isosurface!
 // scale the Pigment_01 if necessary!
 transform  Pool_Transformation
} // end of isosurface ------------------
//---------------------------------------</b></td></pre></tr></table>
<br>
   <font size="-1"><b>Zu weiteren Details siehe die folgende <br>
   Beschreibung dieser Szene f&uuml;r POV-Ray :<br>
   &nbsp; &nbsp; &nbsp;   <a href="povw/IsoWaterPool_01.pov">IsoWaterPool_01.pov</a></b></font>
<br>
<br>
</td>
<td valign="top">
   <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/IsoWaterPool_00s.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Water in a Pool" title="Water in a Pool"></a></td></tr>
        </table><font size="-1"><b>Ein Isosurface f&uuml;r das Wasser in einem Pool</b></font>
    <br>
    <br>
    <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_isowatpool_1.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/IsoWaterPool_01s.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Isosurface Pool Water" title="Isosurface Pool Water"></a></td></tr>
        </table><font size="-1"><b>Pool-Wasser mit isosurface</b></font>
<br>
<br>
<p align="right"><b>Teil
<a href="p_wat1d.htm"> 1</a> | <a href="p_wat2d.htm"> 2</a> | <a href="p_wat3d.htm"> 3</a> |
<a href="p_wat4d.htm"> 4</a> | <a href="p_wat5d.htm"> 5</a> | <!--a href="p_wat6d.htm"--></b> 6</a><b> |
<a href="p_wat7d.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr>
</table>
</body>
</html>
