<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta http-equiv="language" content="en-us">
<meta name="Author" content="Friedrich Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="realistic water, raytracing, PoV, povray, POV-Ray, POV-Ray 3.6,  3d graphics, 3d grafic, computer grafics, computer graphics">
<meta name="Description" content="A Hole in the Water - Whirlpool - Realistic Water with POV-Ray - part 5">
<title>Realistic water with POV-Ray - part 5</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>
</head>
<body bgcolor="#CAC8C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC">
<div align="center"><a name="top">
<table border="0" width="95%"><tr>
 <td><h6><nobr>Descriptions and Examples for the POV-Ray raytracer</nobr><br>
         <nobr>by Friedrich A. Lohm&uuml;ller</nobr> </td></h6>
 <td align="right"><nobr>
 <a href="p_wat5d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_wat5d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_wat5i.htm"><font size="2">Italiano</font></a>
 <a href="p_wat5i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 <a href="p_wat5f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat5f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
</tr>
</table></div>
<a name="start"></a>
<hr size="4" width="95%" align="center">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index.htm">Home</b></a><br>
 - <a href="../pov__eng.htm"><nobr>POV-Ray Tutorial</nobr></b></a><br>
<br>
<nobr> - <a href="p_wat1.htm"><font size="+1">Realistic Water</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_wat1.htm">opaque reflecting</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2.htm">Heavy Seas</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3.htm">partly transparent</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4.htm">Whirlpool</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat5.htm"--><b>Water in a Glass</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6.htm">Isosurface Water</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7.htm">Isosurface Sea</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwne.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->



<h1 align="center">Realistic Water with POV-Ray</h1>
<p align="center"><b>part
<a href="p_wat1.htm"> 1</a> | <a href="p_wat2.htm"> 2</a> | <a href="p_wat3.htm"> 3</a> |
<a href="p_wat4.htm"> 4</a> | <!--a href="p_wat5.htm"--></b> 5</a><b> | <a href="p_wat6.htm"> 6</a> |
<a href="p_wat7.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td valign="top">
    <p align="justify"><font size="+1"><b>Water in a Glass</b></font><br>
    <font size="-1">For simulating water im a glass, we need a transparent
                           material with an index of refraction ior = 1.33.</font><br>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>material{
  texture{
    pigment{ rgbf&lt;.93,.95,.98,0.825&gt;*0.99}
    finish { ambient 0.0 diffuse 0.15
             reflection{0.1,0.1 fresnel_on}
             specular 0.6 roughness 0.005
             conserve_energy
           } // end finish
  } // end of texture

  interior{ ior 1.33
             fade_power 1001
             fade_distance 0.5
             fade_color &lt;0.8,0.8,0.8&gt;
             caustics 0.16
   } // end of interior
 } // end of material
//-----------------------------------------</b></td></pre></tr></table><br>
</td>
<td><br>
<table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/Waterglass_001.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Water in a Glass" title="Water in a Glass"></a></td></tr>
        </table><font size="-1"><b>A material for water</b></font>
     </td>
</tr>
<tr><td>
    <font size="-1">To get this shape with a wavy top side, we intersect the above shape with
    the same shape, but somewhat wider and lower with this material and the additional
    normal in texture:</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>     normal{ ripples 1.15
             scale 0.0125
             turbulence 0.3
             translate&lt;-0.05,0,0&gt;
             rotate&lt;0,-20,0&gt;
           } // end normal

//-----------------------------------------</b></td></pre></tr></table><br>
<br>
<br>
<br>
<br>
</td>
<td><table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/Waterglass_002.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Water in a Glass" title="Water in a Glass"></a></td></tr>
        </table><font size="-1"><b>A material for water with wavy top side</b></font>
     </td>
</tr>
<tr>
 <td valign="top"><font size="-1">
     All we got to do now: Adding this to a simple glass!<br>
     (Glass material has an higher IOR (~1.5) and a little bit different color).<br>
     For details see the following scene file text.</font><br>

     <font size="+1"><b>Water in a Glass:</b></font><br>
     <font size="-1"><b>Description of this scene for POV-Ray<br>
      &nbsp; &nbsp; &nbsp;   <a href="povw/Waterglass_01c.pov">Waterglass_01c.pov</a></b></font>
 </td>
 <td><table border="3" bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/Waterglass_01.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                  alt="Water in a Glass" title="Water in a Glass"></a></td></tr>
        </table><font size="-1"><b>Water in a Glass</b></font>
<br>

<p align="right"><b>part
<a href="p_wat1.htm"> 1</a> | <a href="p_wat2.htm"> 2</a> | <a href="p_wat3.htm"> 3</a> |
<a href="p_wat4.htm"> 4</a> |<!--a href="p_wat5.htm"--></b> 5</a><b> | <a href="p_wat6.htm"> 6</a> |
<a href="p_wat7.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
</tr>
</table>
</body>
</html>
