<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="fr">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="eau r&eacute;aliste, , raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, infographie 3D, computer graphics">
<meta name="Description" content="Comment cr&eacute;er de l'eau r&eacute;aliste avec POV-Ray">

<title>Eau r&eacute;aliste avec POV-Ray - part 7</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>

</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descriptions et Exemples </nobr> pour le raytracer de <nobr> POV-Ray</nobr>
                      <nobr>par Friedrich A. Lohm&uuml;ller,</nobr><a name="top"> </a>
 <td align="right"><nobr>
 <a href="p_wat7.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat7.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat7d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_wat7d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_wat7i.htm"><font size="2">Italiano</font></a>
 <a href="p_wat7i.htm"><img src="flag_ita.gif" alt="Italiano" title="Italiano"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_f.htm">Page d'Acceuil</b></a><br>
 - <a href="../pov__fra.htm#ani"> <nobr>Tutoriel POV-Ray</nobr></b></a><br>
<br>
<nobr> - <a href="p_wat1f.htm"><font size="+1">Eau r&eacute;aliste</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_wat1f.htm">opaque r&eacute;fl&eacute;chissante</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2f.htm">la mer agit&eacute;e</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3f.htm">transparence partielle</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4f.htm">Un tourbillon</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5f.htm">Un verre d'eau</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6f.htm">L'eau par l'isosurface</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat7f.htm"--><b>L'eau de mer isosurface</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwnf.htm">T&eacute;l&eacute;chargement</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h1 align="center">Eau r&eacute;aliste avec POV-Ray</h1>
<p align="center"><b>part
<a href="p_wat1f.htm"> 1</a> | <a href="p_wat2f.htm"> 2</a> | <a href="p_wat3f.htm"> 3</a> |
<a href="p_wat4f.htm"> 4</a> | <a href="p_wat5f.htm"> 5</a> | <a href="p_wat6f.htm"> 6</a> |
<!--a href="p_wat7f.htm"--></b> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td valign="top">
    <p align="justify"><font size="+1"><b>L'eau de mer par une isosurface</b></font><br>
    <font size="-1">L'id&eacute;e : utiliser un isosurface avec une modulation par un 'pigment_pattern' (motif)
    pour une surface de l'eau plastique &agrave; proximit&eacute; imm&eacute;diate et un plan avec le m&ecirc;me motif comme 'normal' tout au loin.</font><br>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>#declare Water_Texture =
  texture{ Polished_Chrome }
// Pigment for isosurface modulation
// and pigment pattern for normal:
#declare Pigment_01 =
pigment { bumps
          turbulence 0.2
          scale&lt;3,1,1>
} // end pigment
//-----------------------------------------
#declare Pigment_Function_01 =
function {
  pigment { Pigment_01 }
} // end of function
//-----------------------------------------

// sizes x/z of isosurface container box:
#local Scale_x = 10;
#local Scale_z = 7;
#local Iso_Start=&lt;-Scale_x,-1.0,-Scale_z&gt;;
#local Iso_End  =&lt; Scale_x, 0.5, Scale_z&gt;;
//-----------------------------------------
isosurface {
  function{
    y
   -Pigment_Function_01(x,y,z).gray* 0.95
  } //
  contained_by { box {Iso_Start,Iso_End} }
  accuracy 0.01
  max_gradient 2
  texture{ Water_Texture
           normal{
            pigment_pattern{Pigment_01}
             }
         }
  // dont scale this isosurface!
  // scale the Pigment_01 if necessary!
translate &gt;0, -0.3, 0&gt; // adapt here!
} // end of isosurface --------------------
//-----------------------------------------
// far away with 'pigment pattern':
difference{
 plane{&lt;0,1,0&gt;, 0 }
 box { Iso_Start,Iso_End  }
 texture{
    Water_Texture
    normal{
     pigment_pattern{ Pigment_01 }, 5}
          }
}// end difference
//-----------------------------------------</b></td></pre></tr></table>
<br>
   <font size="-1"><b>Pour plus des d&eacute;tails voir le fichier de la sc&egrave;ne.<br>
   Description de cette sc&egrave;ne pour POV-Ray :<br>
   &nbsp; &nbsp; &nbsp;   <a href="povw/IsoWater_01.pov">IsoWater_01.pov</a><br>
   &nbsp; &nbsp; &nbsp;   <a href="povw/IsoWater_02.pov">IsoWater_02.pov</a></b></font>
<br>
<br>
   <b>Recommandation sp&eacute;ciale :</b><br>
   <font size="-1">Pour plus sur des ondes realistes avec POV-Ray, jetez un<br>
       regard sur la page exceptionnelle de <b>Christoph Hormann</b> <br>
      <a href="http://www.imagico.de/pov/water/index.html" target="_blank">Realistic water with POV-Ray</a>  et aussi sur<br>
       le <a href="http://www.imagico.de/pov/water/water_inc.html" target="_blank">Waves include file</a>, ondes pr&ecirc;ts pour l'animation !</font>

</td>
<td valign="top">
    <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/IsoWater_001.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="pigment_pattern on plane and isosurface" title="pigment_pattern on plane and isosurface"></a></td></tr>
        </table><font size="-1"><b>Un motif 'pigment_pattern' sur un plan e sur une isosurface</b></font>
   <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/IsoWater_1014.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="isosurface with wavy top side" title="isosurface with wavy top side"></a></td></tr>
        </table><font size="-1"><b>Une isosurface avec une c&ocirc;t&eacute; sup&eacute;rieur onduleuse.</b></font>
   <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_isowatsea_1.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/IsoWater_01s.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Sea water by isosurface" title="Sea water by isosurface"></a></td></tr>
        </table><font size="-1"><b>L'eau de mer par une isosurface - sc&egrave;ne 1.</b></font>
   <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_isowatsea_2.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/IsoWater_02.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Sea water by isosurface" title="Sea water by isosurface"></a></td></tr>
        </table><font size="-1"><b>L'eau de mer par une isosurface - sc&egrave;ne 2.</b></font>
<br>

<p align="right"><b>part
<a href="p_wat1f.htm"> 1</a> | <a href="p_wat2f.htm"> 2</a> | <a href="p_wat3f.htm"> 3</a> |
<a href="p_wat4f.htm"> 4</a> | <a href="p_wat5f.htm"> 5</a> | <a href="p_wat6f.htm"> 6</a> |
<!--a href="p_wat7f.htm"--></b> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td align="right">&nbsp;</td>
 <td align="right" width="25%">&nbsp;</td>
</tr></table><!-- end footer -->

</font>
</body>
</html>
