<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="it">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="acqua realistica, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, grafica elettronica 3d, computer graphics">
<meta name="Description" content="Come creare acqua realistica con POV-Ray">

<title>Come creare acqua realistica con POV-Ray - parte 7</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>

</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <td align="right"><nobr>
 <a href="p_wat7.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat7.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat7d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_wat7d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_wat7f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat7f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#ani"><nobr>Tutorial POV-Ray</nobr></b></a><br>
<br>
<nobr> - <a href="p_wat2.htm"><font size="+1">Acqua realistica</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_wat2.htm">Opaca e riflettante</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat2i.htm">Mare mosso</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3i.htm">Parzialmente trasparente</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4i.htm">Vortice d'Acqua</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5i.htm">Acqua in un Bicchiere</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6i.htm">Acqua con Isosurface</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat7i.htm"--><b>Mare con Isosurface</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h1 align="center">Acqua realistica con POV-Ray</h1>
<p align="center"><b>parte
<a href="p_wat1i.htm"> 1</a> | <a href="p_wat2i.htm"> 2</a> | <a href="p_wat3i.htm"> 3</a> |
<a href="p_wat4i.htm"> 4</a> | <a href="p_wat5i.htm"> 5</a> | <a href="p_wat6i.htm"> 6</a> |
<!--a href="p_wat7i.htm"--></b> 7</a></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td valign="top">
    <p align="justify"><font size="+1"><b>Acqua del mare con isosurface</b></font><br>
    <font size="-1">L'idea: usare un isosurface con una modulazione di un pigment_pattern
    per una superficie dell'acqua pi&ugrave; plastica nei dintorni pi&ugrave; vicini e un piano con lo stesso motivo come 'normal' in lontano.</font><br>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>#declare Water_Texture =
  texture{ Polished_Chrome }
// Pigment for isosurface modulation
// and pigment pattern for normal:
#declare Pigment_01 =
pigment { bumps
          turbulence 0.2
          scale&lt;3,1,1>
} // end pigment
//-----------------------------------------
#declare Pigment_Function_01 =
function {
  pigment { Pigment_01 }
} // end of function
//-----------------------------------------

// sizes x/z of isosurface container box:
#local Scale_x = 10;
#local Scale_z = 7;
#local Iso_Start=&lt;-Scale_x,-1.0,-Scale_z&gt;;
#local Iso_End  =&lt; Scale_x, 0.5, Scale_z&gt;;
//-----------------------------------------
isosurface {
  function{
    y
   -Pigment_Function_01(x,y,z).gray* 0.95
  } //
  contained_by { box {Iso_Start,Iso_End} }
  accuracy 0.01
  max_gradient 2
  texture{ Water_Texture
           normal{
            pigment_pattern{Pigment_01}
             }
         }
  // dont scale this isosurface!
  // scale the Pigment_01 if necessary!
translate &gt;0, -0.3, 0&gt; // adapt here!
} // end of isosurface --------------------
//-----------------------------------------
// far away with 'pigment pattern':
difference{
 plane{&lt;0,1,0&gt;, 0 }
 box { Iso_Start,Iso_End  }
 texture{
    Water_Texture
    normal{
     pigment_pattern{ Pigment_01 }, 5}
          }
}// end difference
//-----------------------------------------</b></td></pre></tr></table>
<br>
   <font size="-1"><b>Per pi&ugrave; dettagli si p&ugrave;o vedere la<br>
    descrizione di questa scenea per POV-Ray:<br>
   &nbsp; &nbsp; &nbsp;   <a href="povw/IsoWater_01.pov">IsoWater_01.pov</a><br>
   &nbsp; &nbsp; &nbsp;   <a href="povw/IsoWater_02.pov">IsoWater_02.pov</a></b></font>
<br>
<br>
   <b>Raccomandazione speciale:</b><br>
   <font size="-1">Pi&ugrave; su onde realistiche con POV-Ray,<br>
      si p&ugrave;o vedere le pagine eccellenti di <b>Christoph Hormann</b><br>
      su <a href="http://www.imagico.de/pov/water/index.html" target="_blank">Realistic water with POV-Ray</a> e anche <br>
      suo: <a href="http://www.imagico.de/pov/water/water_inc.html" target="_blank">Waves include file</a>, onde anche per l'animazione!</font>

</td>
<td valign="top">
    <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/IsoWater_001.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="pigment_pattern on plane and isosurface" title="pigment_pattern on plane and isosurface"></a></td></tr>
        </table><font size="-1"><b>Il 'pigment_pattern' su piano e su isosurface</b></font>
   <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><img src="imw/IsoWater_1014.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="isosurface with wavy top side" title="isosurface with wavy top side"></a></td></tr>
        </table><font size="-1"><b>Un isosurface con lato superiore ondulato per acqua</b></font>
   <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_isowatsea_1.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/IsoWater_01s.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Sea water by isosurface" title="Sea water by isosurface"></a></td></tr>
        </table><font size="-1"><b>Acqua del mare con isosurface - scena 1</b></font>
   <table border="3" bgcolor="#efefef"
          bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_isowatsea_2.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/IsoWater_02.jpg" border="0" width="320"  height="240"  hspace="0" vspace="0"
                 alt="Sea water by isosurface" title="Sea water by isosurface"></a></td></tr>
        </table><font size="-1"><b>Acqua del mare con isosurface - scena 2</b></font>
<br>

<p align="right"><b>parte
<a href="p_wat1i.htm"> 1</a> | <a href="p_wat2i.htm"> 2</a> | <a href="p_wat3i.htm"> 3</a> |
<a href="p_wat4i.htm"> 4</a> | <a href="p_wat5i.htm"> 5</a> | <a href="p_wat6i.htm"> 6</a> |
<!--a href="p_wat7i.htm"--></b> 7</a></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td align="right" width="25%">&nbsp;</td>
</tr></table><!-- end footer -->

</font>
</body>
</html>