<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta http-equiv="language" content="it">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2012, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="keywords" content="acqua realistica, raytracing, PoV, povray, POVRAY, POV-Ray 3.6, POV-Ray 3.7, grafica elettronica 3d, computer graphics">
<meta name="Description" content="Come creare acqua realistica con POV-Ray">

<title>Come creare acqua realistica con POV-Ray - parte 2</title>
<link rel="stylesheet" type="text/css" href="lo1style.css">
<script language="JavaScript">
<!--
 if(top.frames.length > 0)
 top.location.href=self.location;
//-->
</script>
<script language="JavaScript1.1">
<!--
var ignore_1="f-lohmueller.de";
var ignore_2="lohmueller.business.t-online.de";
if ((document.referrer.length > 0) && (document.images) && (document.referrer.toLowerCase().indexOf(ignore_1) < 0) && (document.referrer.toLowerCase().indexOf(ignore_2) < 0)) {
refstat = new Image(1,1);
refstat.src = "http://www.webhits.de/cgi/refstat?df=35173&ref="+escape(document.referrer);
}
//-->
</script>
<SCRIPT LANGUAGE=JavaScript>
<!--
function ShowImage(ImageHtml) {
 New=window.open(ImageHtml, "PictureWin", "status=0,scrollbars=0,resizable=1,width=690,height=550");
 New.focus();  }
-->
</SCRIPT>

</head>
<body bgcolor="#C0C0C0" text="#505030" link="#CC6633" vlink="#993300" alink="#6666CC" >

<!-- header -->
<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Descrizioni ed esempi </nobr> per il <nobr> raytracer POV-Ray</nobr>
                      <nobr> di Friedrich A. Lohm&uuml;ller</nobr>
 <td align="right"><nobr>
 <a href="p_wat2.htm"><font size="2">English </font><img src="flag_uk.gif" border="0" width="22" height="15" alt="English" titel="English"</a></nobr>
 <a href="p_wat2.htm"><img src="flag_usa.gif" border="0" width="22" height="15" alt="English" titel="English"></a><br>
 <a href="p_wat2d.htm"><font size="2">Deutsch</a></font></nobr>
 <a href="p_wat2d.htm"><img src="flag_ger.gif" border="0" width="22" height="15"></a><br>
 <a href="p_wat2f.htm"><font size="2">Fran&ccedil;ais</font></a>
 <a href="p_wat2f.htm"><img src="flag_fra.gif" alt="fran&ccedil;ais" title="fran&ccedil;ais"align="bottom" width="22" height="15" border="0"></a><br>
 </td>
 </tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
 <a href="../../index_i.htm">Home</b></a><br>
 - <a href="../pov__ita.htm#ani"><nobr>Tutorial POV-Ray</nobr></b></a><br>
<br>
<nobr> - <a href="p_wat1i.htm"><font size="+1">Acqua realistica</font></b></a></nobr><br>
 &nbsp; &nbsp; - <a href="p_wat1i.htm">Opaca e riflettante</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--a href="p_wat2i.htm"--><b>Mare mosso</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat3i.htm">Parzialmente trasparente</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat4i.htm">Vortice d'Acqua</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat5i.htm">Acqua in un Bicchiere</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat6i.htm">Acqua con Isosurface</b></a><br>
 &nbsp; &nbsp; - <a href="p_wat7i.htm">Mare con Isosurface</b></a><br>
<br>
 &nbsp; &nbsp; - <a href="../down/pov_dwni.htm">Download</b></a><br>
 &nbsp;<br>
<nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->


<h1 align="center">Acqua realistica con POV-Ray</h1>
<p align="center"><b>parte
<a href="p_wat1i.htm"> 1</a> | <!--a href="p_wat2i.htm"--></b> 2</a><b> | <a href="p_wat3i.htm"> 3</a> |
<a href="p_wat4i.htm"> 4</a> | <a href="p_wat5i.htm"> 5</a> | <a href="p_wat6i.htm"> 6</a> |
<a href="p_wat7i.htm"> 7</a></b></p>

<div align="center">
<table border="0" width="90%" align="center" cellpadding="4">
<tr><td valign="top">
    <p align="justify"><font size="+1"><b>La superficie dell'acqua pi&ugrave; mossa:<br></b></font>
    <font size="2">Per ottenere questo usiamo nella testura il commando seguente:</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ bumps 0.3
        scale 0.05
        turbulence 0.6
      }
//-----------------------------------</b></td></pre></tr></table></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

     <font size="2">Un effetto anche molto realistico si p&ugrave;o ottenere per es. con questo:</font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ crackle 0.15
        scale 0.75
        turbulence 0.3
        translate&lt;-1,0,5&gt;
      }
//-----------------------------------</b></td></pre></tr></table></p>
    </td>
    <td align="center"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr2.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr2t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                 alt="Sample Water 2 640x480" title="Sample Water 2 640x480"></a></td></tr>
        </table>
    <font size="-1"><b>Una superficie dell'acqua pi&ugrave; mossa con 'bumps'.<br>
     Descrizione della scena per POV-Ray: <a href="p_watr2.txt">p_watr2.txt</a></font>
<table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr3.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr3t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 3 640x480" title="Sample Water 3 640x480"></a></td></tr>
        </table>
    <font size="-1"><b>Superficie dell'acqua pi&ugrave; mossa con 'crackle'.<br>
     Descrizione della scena per POV-Ray: <a href="povw/p_watr3.txt">p_watr3.txt</a></font>
</tr></td>
<tr><td valign="top">
    <p align="justify"><font size="+1"><b>Una superficie dell'acqua<br> smossa del vento:<br></b></font>
    <font size="2">Si p&ugrave;o fare per es. con 'crackle' usando delle scale differente
        nella direzione di x e di y e anche con una rotazione in direczione rettangola al vento:<br></font>
    <font size="2">Si p&ugrave;o fare anche con 'bozo' usando 'turbulence' e applicando scale differenti
        nelle direzioni di x e di z, e girando la testura in direzione traverso al vento: </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ bozo 1.75
         scale &lt;2.0,1,0.3&gt;*0.20
         rotate&lt;0,10,0&gt;
         turbulence 0.9
         translate&lt;0,0,-2&gt;
       }
//-------------------------------------</b></td></pre></tr></table><br>
    </td>
    <td align="center" valign="top"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr4.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr4t.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 1 640x480" title="Sample Water 1 640x480"></a></td></tr>
        </table>
    <font size="-1"><b>Una superficie dell'acqua smossa del vento:<br>
    Descrizione della scena per POV-Ray: <a href="povw/p_watr4.txt">p_watr4.txt</a></font>

</td></tr>
<tr><td valign="top">
    <font size="2">Un effetto simile con 'crackle': </font>
<table border="1" bgcolor="#f8f8f0"><tr>
<td><pre><b>normal{ pigment_pattern{
             crackle
             colour_map { [0, rgb 0]
                          [1, rgb 1] }
             turbulence 1.7
             translate &lt;0,0,1&gt;}
             0.5}
       scale &lt;2.0,1,0.3&gt;*2
       rotate&lt;0,10,0&gt;
     }
//-------------------------------------</b></td></pre></tr></table><br>

    </td>
    <td align="center"><table border="3"  bgcolor="#efefef"
               bordercolor="#c0c0c0" bordercolordark="#808080"  bordercolorlight="#ffffff">
        <tr><td><a href="javascript:ShowImage('imw/p_watr4b.htm')"
                    onmouseover="window.status='ShowSingleImage';return true"
                    onmouseout="window.status=''">
                 <img src="imw/p_watr4bt.jpg" border="0" width="300" height="225" hspace="0" vspace="0"
                  alt="Sample Water 1 640x480" title="Sample Water 1 640x480"></a></td></tr>
        </table>
    <font size="-1"><b>Una superficie dell'acqua smossa del vento:<br>
    Descrizione della scena per POV-Ray: <a href="povw/p_watr4b.txt">p_watr4b.txt</a></font>
</td>
</tr>
<tr><td colspan="2">
<b>Nota: </b>Tutte queste superfici hanno sola onde simulate! Geometricamente, queste superfici sono ancora perfettamente piatta.
Per ottenere <b>superfici tridimensionali veramente ondulate</b>,
 il &egrave; necessario molto pi&ugrave;! Vedi <a href="p_wat6.htm">qui</a> e <a href="p_wat7.htm">qui</a>!<br>


<p align="right"><b>parte
<a href="p_wat1i.htm"> 1</a> | <!--a href="p_wat2i.htm"--></b> 2</a><b> | <a href="p_wat3i.htm"> 3</a> |
<a href="p_wat4i.htm"> 4</a> | <a href="p_wat5i.htm"> 5</a> | <a href="p_wat6i.htm"> 6</a> |
<a href="p_wat7i.htm"> 7</a></b></p>
 </td>
</tr>

</table>
</div>


</td></h5> <!--end 2nd column -->
</tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>
<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2012<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">&nbsp;</td>
 <td align="right" width="25%">&nbsp;</td>
</tr></table><!-- end footer -->

</font>
</body>
</html>