//---------------------------------------------------------------------------//////
//---------------------------------------------------------------------------//////
#include "shapes_lo2/Ring_Torus.inc" 
//---------------------------------------------------------------------------//////
object{ Ring_Torus (3.00, 1.00, 0.025, // R_major, R_minor, R_Wire,
                     24, 0 // Number_Rings_horizontal, Number_Rings_vertical
                   ) //-----------------------------------------------------
        //texture{ Polished_Chrome } 
        pigment {Red} finish {phong .5 reflection .75}
        translate<0,1.125,0>  
      }
object{ Ring_Torus (3,1.125,0.100,0,36)  
        texture{ Polished_Chrome } 
                //pigment {Red} finish {phong .5 reflection .75}
        
        translate<0,0.00,0>  
      } //-------------------------------------------------------------------
//---------------------------------------------------------------------------//////
//---------------------------------------------------------------------------//////
