// --------------------------------------------------------------------
// --------------------------------------------------------------------
#include "shapes_lo2/Tube_2_Tube.inc"   
// --------------------------------------------------------------------
#declare R1 = 1.00;
#declare R2 = 0.30;  
#declare Len = 1.50; 
#declare End_Center_Y= 0.60; 
#declare End_Center_Z= 0.80; 
// --------------------------------------------------------------------
object{ Tube_2_Tube      (  R1 , // Radius_1_, 
                            R2, // Radius_2_, 
                           Len, // Length_,    [1->1000;2->500]
                          
                           End_Center_Y, // End_Center_Y_,
                           End_Center_Z, // End_Center_Z_,

                           1, // Accuracy, // >= 1  
                           0, // Merge_On ) 
                        
                        ) //-------------------------------------------
        texture { pigment{ color rgb< 1,1,1>*1.2}// 0.75, 1.0, 0.0> } 
                // normal { bumps 0.5 scale 0.05 }
                   finish { diffuse 0.9 phong 1 reflection 0.00}
                } // end of texture 
        
        scale<1,1,1>
        rotate<0, 00,0>
        translate< 0, 0.0, 0>
      
      } // ------------------------------------------------------------ 
cylinder{ <0,0,0>,< +0.5,0,0>, R2 translate<Len,End_Center_Y,End_Center_Z> 
          pigment{ color rgbt< 1,1,1,0.7>*1.0}
        } 
cylinder{ <-1,0,0>,<0,0,0>, R1 
          pigment{ color rgbt< 1,1,1,0.7>*1.0}
        } 
// --------------------------------------------------------------------      
// --------------------------------------------------------------------      
      
