//----------------------------------------------------------------------------- textures
#declare Round_Bottom_Mace_Texture =
        texture { pigment{ color rgb< 1, 1, 1.00> } // very pale red violet
               // normal { bumps 0.5 scale 0.05 }
                  finish { diffuse 0.9 phong 1 reflection 0.00}
                } // end of texture
//---------------------------------------------------------------------------------------
#declare D = 0.000001;
#declare Glass_D = 0.004*1;
#declare Neck_Fillet =  0.050*1; // > 0 !!!
#declare Bowl_Radius = 0.100*1;
#declare Neck_Radius = 0.030*1;
#declare Neck_Length = 0.100*1;
//---------------------------------------------------------------------------------------
#include "shapes_lo2/Round_Bottom_Mace_1.inc"
//---------------------------------------------------------------------------------------
object{ Round_Bottom_Mace_1 (     //  A round-bottom flask shape
                // declares: Total_Height_of_Mace
                Neck_Fillet, // > 0 // neck base fillet // Hohlkehle
                Bowl_Radius, // base bowl radius
                Neck_Radius, // neck radius
                Neck_Length, // 0=non; neck linear length
                1, //   1 for transparent materials, else: 0
              ) //---------------------------------------------------
        texture{ Round_Bottom_Mace_Texture }
        scale <1,1,1>*1
        rotate<0,0,0>
        translate<0.00,0.00, 0.00>
} //-----------------------------------------------------------------
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------