//-------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//
//-------------------------------------------------------------------- optional textures
#declare Fender_Outside_Texture  =  
        texture{ pigment{ color rgb<1,1,1>} 
                 finish { phong 1}
               } // end of texture 
#declare Fender_Inside_Texture  =  
        texture{ pigment{ color rgb<1,1,1>*0.5} 
                 finish { phong 1}
               } // end of texture 
#declare Fender_Border_Texture  =  
        texture{ pigment{ color rgb<1,1,1>*1.3} 
                 finish { phong 1}
               } // end of texture 
//-------------------------------------------------------------------------------------//
#include "shapes_lo2/Fender_1.inc" 
//-------------------------------------------------------------------------------------// 
object{ Fender_1 ( 0.7,  // major radius, 
                   0.2,  // minor radius, end radius  
                   0.02, // steal thickness 
                   70,   // fender angle, 
                 ) // ------------------------- 
        scale <1,1,1>*1 
        rotate<0,0,0>
        translate<0,0,0>
      } //-----------------------------------------------------------------------------// 
//-------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//