isosurface { //-------------------------------------------------------------

  function{
    f_sphere(x,y,z, 0.85) 
    + 
    f_spikes(
       x,y,z,
       0.0001, //  spikiness,  (very low, 1 = sphere)
       1.34, // hollowness,
       0.95, // size,
       0.70, //roundness,
       1.00  // fatness
    )
  }          
  contained_by {box {<-1,-1,-1>*2,<1,1,1>*2}}
  threshold 1.55//1.25
  max_gradient 8
 
  texture{ pigment{ color rgb <1,0.15,0.30>} 
           // normal { bumps 0.15 scale 0.015}
           finish { specular 0.2 phong 0.7 reflection 0.2}
         }
  rotate<-40,10,0>
  scale 0.65
  translate< 0,1.1,0>
} // end of isosurface -------------------------------------------------------
