

isosurface { //-------------------------------------------------------------
  function{
    f_hex_y(x,y,z, 0)
  }          
 threshold  0.05 // with 0.8660254 or cos(30) center distances 
 contained_by {box {<0,0,0>,<2,1.5,0.3>*5}}
 max_gradient 1

         texture { pigment{ color rgb< 1, 0.80, 0.55>*0.75 } 
                   //normal { bumps 0.5 scale 0.05 }
                   finish { phong 1 reflection 0.00}
                 } // end of texture 

 scale 1/5
 rotate<0,0,0>
 translate< 0,0.01, 0>
} // end of isosurface -------------------------------------------------------

