//------------------------------------------------------------------------------------------------//
#include "RT_System/RT_Track_Switch_Y_00.inc"  // returns: "Switch_Length_" and "Rail_Distance_" !!!
//------------------------------------------------------------------------------------------------//
// #declare Rail_Spikes_On = 1; // optional, default = 0,  
object{ RT_Track_Switch_Y_00(  1,  // Direction, // 0 = right , 1 = left
                               50, // Switch_Radius_,  
                               15, // Switch_Angle_, 
                               1.5 // Ties_Per_Meter_  // ~ 1.5
                          ) //-------------------------------------------------- 
        rotate<0,0,0>  
        translate<0,0,0 >  
} //----------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------//

