//-------------------------------------------------------------------------------------//
#include "RT_System/RT_Track_Level_Junction_00.inc" // diamond crossing
//-------------------------------------------------------------------------------------// 
// #declare Rail_Spikes_On = 1;  // optional, default = 0, 
object{ RT_Track_Level_Junction_00(  15, // Crossing_Angle,        // degrees 
                                     15.00, // Rail_Length_Main,   // in x+/-, meter 
                                     15.00, // Rail_Length_Cross,  // in z+/-, meter  
                                     1.5, // Ties_Per_Meter_  // ~1.5
                                   ) //------------------------------------------------//
        scale <1,1,1>*1
        rotate<0, 0,0> 
        translate<0.00, 0.00, 0.00>
      } //-----------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//



