//-------------------------------------------------------------------------------------//
#include "RT_System/RT_Track_Curve_00.inc"  // right curve in x     
//-------------------------------------------------------------------------------------// 
// #declare Rail_Spikes_On = 1; // optional, default = 0, 
object{ RT_Track_Curve_00( 65.00, // Rail_Radius_,  // >0 !  in x+ in meter
                            15,    // Bow_Angle_,    // in degrees
                           1.5,   // Ties_Per_Meter_  // ~1.5, // number per meter
                         ) //----------------------------------------------------------//
        scale <1,1,1>*1
        rotate<0,0,0> 
        translate<0.00,0.00, 0.00>
      } //-----------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//


