#declare Ball = 
 sphere{ <0,0,0>,0.15 scale <1,1,1> rotate<0,0,0> translate<0,0,0>
	 texture{ pigment{ color rgb<1,0.7,0>}
                  finish { phong 1}}}

union{ //--------------------------------------------------------
 #local Nr = 0;            // start
 #local N_per_Rev = 500;   // Number of Elements per revolutions
 #local N_of_Rev  = 4.00;  // Total number of revolutions 
 #while (Nr< N_per_Rev*N_of_Rev) 
   object{Ball translate<1,Nr*0.45/N_per_Rev,0>
               rotate<0,Nr * 360/N_per_Rev,0>} 

 #local Nr = Nr + 1;    // next Nr
 #end // ---------------  end of loop 
rotate<0,0,0>
translate<0,0,0>
} // end of union ---------------------------------------------- 