#declare Ball = 
 sphere{<0,0,0>,0.1 scale <1,1,1> rotate<0,0,0> translate<0,0,0>
	texture{pigment{ color rgb<0.5,0.4,0.35>*1}
                finish { diffuse 0.9 phong 1}}}

union{ //----------------------------------------------------------
 #local Nr = 0;            // start
 #local N_per_Rev = 300;   // number of elements per revolutions
 #local N_of_Rev  = 6.75;  // total number of revolutions 
 #while (Nr < N_per_Rev*N_of_Rev) 
   object{Ball translate<Nr * 0.1/N_per_Rev,Nr * 0.2/N_per_Rev,0>
               rotate<0,Nr * 360/N_per_Rev,0>} 

 #local Nr = Nr + 1;    // next Nr
 #end // ---------------  end of loop 

rotate<180,0,0>
translate<0,1.85,-0.5>
} // end of union -------------------------------------------------

