<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2013, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="Insert Menu Add-on for POV-Ray - HTML version">
<title>Insert Menu Add-on for POV-Ray - by Friedrich A.Lohmueller - HTML version</title>
<link rel="stylesheet" type="text/css" href="../../lo1style.css">
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><h6><nobr>Insert Menu Add-on for POV-Ray</nobr> - <nobr>by Friedrich A.Lohmueller</nobr>

 <hr size="3">
 <div align="center"><font size="+2"><b>Ready-made Objects</b> - Trees made with Arbaro -</font></div>
 </td></h6>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index -->
<font size="2">
<br>
 <font size="+1"><b>Insert Menu Add-on</b></font>
<br>
 &nbsp; <a href="../../../00_Basic_Templates/_index.htm">Basic Templates</b></a><br>
 &nbsp; &nbsp; ___________________<br>
 &nbsp; &nbsp; &nbsp;  <br>
 &nbsp; <a href="../../../01_Objects_lo/_index.htm">Ready-made Objects</b></a><br>
 &nbsp; &nbsp; <a href="../../00_Architecture/__index.htm">Architecture</b></a><br>
 &nbsp; &nbsp; <a href="../../00_Plants/__index.htm">Plants</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../grass/___index.htm">Grass</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../bg_trees/___index.htm">Background Trees</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../pov_trees/___index.htm">POV-Trees</b></a><br>
 &nbsp; &nbsp;<b>&gt;</b> <!--<a href="arbaro_trees/___index.htm"--><b>Arbaro-Trees</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../palms/___index.htm">Palms</b></a><br>
 &nbsp; &nbsp; <a href="../../00_Engineering/__index.htm">Engineering</b></a><br>
 &nbsp; &nbsp; <a href="../../00_Railroad/__index.htm">Railway / Railroad</b></a><br>


 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<a name="Top"></a>
<table width="95%" align="center" border="0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080"><tr><td> <!-- global-->

<tr><td colspan="3">Needs the according include files of meshes: <b>arbaro_trees/<i>TREENAME</i>.inc</b> (3 to 33 MB)
 </td>
</tr>

<tr>
<td valign="top" width="50%">

<table border="0" cellpadding="3" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="170" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="ATree_sassafras_m_00.txt" target="_new">
          <img src="ATree_sassafras_m_00.jpg" width="160" height="208" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="2"><b><b></b>sassafras_m_00</b> sassafras_m.inc</font>
 </td>
 <td width="170" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="ATree_sassafras_m_01.txt" target="_new">
          <img src="ATree_sassafras_m_01.jpg" width="160" height="208" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="2"><b>sassafras_m_01</b> sassafras_m.inc</font>
 </td>
 <td width="170" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="ATree_sassafras_m_02.txt" target="_new">
          <img src="ATree_sassafras_m_02.jpg" width="160" height="208" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="2"><b>sassafras_m_02</b> sassafras_m.inc</font>
 </td>
 <td width="170" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="ATree_quaking_aspen_13m.txt" target="_new">
          <img src="ATree_quaking_aspen_13m.jpg" width="160" height="208" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="2"><b>quaking_aspen_13m</b>.inc</font>
 </td>
 <td colspan="2">&nbsp;</td>
 <td colspan="2">&nbsp;</td>
</tr>
<tr>
 <td width="170" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="ATree_black_tupelo_13m.txt" target="_new">
          <img src="ATree_black_tupelo_13m.jpg" width="160" height="208" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="2"><b>black_tupelo_13m</b>.inc</font>
 </td>
 <td width="170" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="ATree_black_tupelo_15m.txt" target="_new">
          <img src="ATree_black_tupelo_15m.jpg" width="160" height="208" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="2"><b>black_tupelo_15m</b>.inc</font>
 </td>
 <td width="170" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="ATree_eastern_cottonwood_13m.txt" target="_new">
          <img src="ATree_eastern_cottonwood_13m.jpg" width="160" height="208" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="2"><b>eastern_cottonwood_13m</b>.inc</font>
 </td>
 <td width="170" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="ATree_eastern_cottonwood_15m.txt" target="_new">
          <img src="ATree_eastern_cottonwood_15m.jpg" width="160" height="208" border="0" hspace="0" vspace="0"></a></td>
   </tr></table><font size="2"><b>eastern_cottonwood_15m</b>.inc</font>
 </td>
 <td colspan="2">&nbsp;</td>
 <td colspan="2">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="200" valign="top">
   <table border="2" bgcolor="#EFEFEF" cellpadding="0"
                     bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
    <tr><td><a href="ATree_ca_black_oak_13m.txt" target="_new">
           <img src="ATree_ca_black_oak_13m.jpg" width="208" height="208" border="0" hspace="0" vspace="0"></a></td>
    </tr></table><font size="2"><b>ca_black_oak_13m</b>.inc</font>
 </td>
 <td colspan="2">&nbsp;</td>
 <td colspan="2">&nbsp;</td>
 <td colspan="2">&nbsp;</td>
 <td colspan="2">&nbsp;</td>
 <td colspan="2">&nbsp;</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

</td>
</tr>
</table>
</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>

<!-- footer -->
<hr size="3">
<table width="95%" align="center"><tr>
<td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2013<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
</td>
 <td  align="right">
&nbsp; </td>
 <td align=right  width="25%">
&nbsp; </td>
</tr></table><!-- end footer -->
</body>
</html>