//-------------------------------------------------------- 
// tree textures: ----------------------------------------
#declare Stem_Texture = 
 texture{ pigment{ color rgb< 0.70, 0.5, 0.30>*0.25 } 
          normal { bumps 0.75 scale <0.025,0.075,0.025> }
          finish { phong 0.2 reflection 0.00}         
        } // end of texture 
//-------------------------------------------------------- 
#include "arbaro_trees/sassafras_m.inc"
//#declare Tree_Height = sassafras_13_height; // ~23.29 ft
//-------------------------------------------------------- 
// tree without leaves
   object{ sassafras_13_stems
           texture{ Stem_Texture }
           scale 1 
           rotate <0,45,0>
           translate <11,0,25>
        } //------------------------
//-------------------------------------------------------- 
//-------------------------------------------------------- 
