#declare Strength = 1; 
 
blob{ //-----------------------------------
threshold 0.65
 //#for(Identifier, Start, End [, Step]) 
 #for (NrX, 0, 3, 1) 
  #for (NrY, 0, 3, 1) 
   #for (NrZ, 0, 3, 1) 
    
     sphere{ <0,0,0>,0.8, Strength  
             translate<  NrX*1, NrY*1, NrZ*1> 
  

             texture{ pigment{ color rgb<0.9,0.1,0.20> }
                      finish { phong 1 reflection { 0.3 metallic 0.5} }
                    }
    } 
   #end // --------------- end z of #for loop 
  #end // --------------- end y of #for loop 
 #end // --------------- end x of #for loop 

rotate<0,0,0> 
translate<0,0,0>
} // end of union --------------------------
