//------------------------------------------------------------------------------------------------//
#include "RT_System/RT_Track_Switch_B_00.inc"  // returns: "Switch_Radius_" and "Rail_Distance_" !!!
//------------------------------------------------------------------------------------------------//
// #declare Rail_Spikes_On = 1; // optional, default = 0, 
object{ RT_Track_Switch_B_00(   1,  // Direction, // 0 straight ~ 1 round ( save for 0< x <1 )
                               17,  // Switch_Length, // Rail___Length_,
                               20,  // Switch_Angle_, 
                              1.5,  // Ties_Per_Meter_  // ~1.5
                            ) //-------------------------------------------------------------- 
        scale<1,1,1>*1
        rotate<0, 0,0>  
        translate< 0.00, 0.00, 0.00>  
} //----------------------------------------------------------------------------------------------//
//------------------------------------------------------------------------------------------------//

