//-------------------------------------------------------------------------------------//
#include "RT_System/RT_Track_Straight_00.inc"  // straight track in x
//-------------------------------------------------------------------------------------// 
// #declare Rail_Spikes_On = 1; // optional, default = 0, 
object{ RT_Track_Straight_00(  17.00, // track length ,  // in x+ in meter
                               1.5 , // Ties_Per_Meter_,// ~1.5, number of ties per meter
                   ) //----------------------------------------------------------------//
        scale <1,1,1>*1
        rotate<0,0,0> 
        translate<0.00,0.00, 0.00>
      } //-----------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//

