 texture{ pigment {
                     brick
                          color rgb<1,1,1>        // mortar
                          color rgb<0.8,0.25,0.1> // brick
                          brick_size <0.2484, 0.0507, 0.125>
                          mortar 0.01
                     scale <0.2,1.1,1.1> 
                     warp{ cylindrical
                           orientation <0,0,1>
                           dist_exp 0
                         } // end of warp
                  } // end of pigment --------------------
          rotate<0,0,0> scale 1 translate<0,0,0>
        } // end of texture
