//--------------------------------------------------------------------------//////
//--------------------------------------------------------------------------//////
#include "shapes_lo2/Winding_Wire_1.inc"
//--------------------------------------------------------------------------//////
object{ Winding_Wire_1( 0.055, // Wire radius
                        0.19, // vertical wire distance: min 2*WR (pitch)
                        0.50, //  column base radius (to wire center)
                        0.30, //  corner radius major of wire 
                        4.5 , //  4.5 ;// revolutions: 0.25, 0.5, 0.75, 1,2,3 .... 
                      ) //--------------------------------------------------------
          texture{ pigment{ color rgb< 1, 1, 1> } //  color White
                // normal { bumps 0.5 scale 0.05 }
                   finish { phong 1 reflection 0.00}
                 } // end of texture 
        rotate<0,0,0> 
        translate<0,0,0>
      } //------------------------------------------------------------------//////
//--------------------------------------------------------------------------//////
//--------------------------------------------------------------------------//////

