// ---------------------------------------------------------------------
#include "shapes_lo2/Cone_Flatted.inc"
// ---------------------------------------------------------------------
object{ Cone_Flatted ( 1, // Radius, around x axis
                       1, // Height, in x
                       0, // Merge_On,
                      ) // ------------------

         texture { pigment{ color rgb< 1.0, 1.0, 1.0> }
                // normal { bumps 0.5 scale 0.05 }
                   finish { phong 1 reflection 0.00}
                 } // end of texture
        translate< 0, 0, 0>
      } // ------------------------------------------------------------- 
//----------------------------------------------------------------------
