//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
#include "shapes_lo2/Twisted_Box_X.inc"
//--------------------------------------------------------------------------------//
object{ Twisted_Box_X(  1.00, // start height in y, // ~ 1.0,  
                        0.30, // start width in z, // ~ 0.1;
                      90/360, // number of turns: Angel/360, or i.e. 0.25 = 45� 
                        3.00, // Twist_Length, // ~ 3, // ca. >2*min( start height in y, start width in z )
                        0.50, // Start_Length, // ~  0.5, // linear start; 0 =non
                        0.50, // End_Length  , // ~  0.5, // linear end;   0 =non
                        1.5, // Max_Gradient, // ~ 2 or higher(=slower!), increase it, to avoid holes!  
                     ) //------------------------------------------------------------
        texture{ pigment{ color rgb< 1, 1, 1>*0.85 } //  color Gray85
                 // normal { bumps 0.5 scale 0.05 }
                 finish { phong 1 reflection 0.00}
               } // end of texture 
        scale<1,1,1>
        rotate<0, 0,0>
        translate<0,0,0>
      } //------------------------------------------------------------------------// 
//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
