//-------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//
#declare Base_Height_     = 0.25; 
#declare Base_Half_Width_ = 0.12; 
#declare Neck_Length_     = 0.05;
#declare Neck_Radius_     = 0.03;
#declare Fillet_Radius_   = 0.10; 
#declare Base_Border_Radius_ = 0.025; 
//-------------------------------------------------------------------------------------//
#include "shapes_lo2/Erlenmeyer_Shape_1.inc" 
//-------------------------------------------------------------------------------------// 
object{ Erlenmeyer_Shape_1(  Base_Height_,     // base height, 
                             Base_Half_Width_, // base radius,   
                             Neck_Length_,     // neck lenght, 
                             
                             Neck_Radius_,     // neck radius,
                             Fillet_Radius_,   // fillet radius, (neck to body)  < base height - 2*base border radius
                             Base_Border_Radius_, // base border radius
                             
                             0, // Merge_On, // 
                          ) //-------------------------
 
        texture { pigment{ color rgb< 1, 1, 1> }  
                  finish { phong 1}
                 } // end of texture 

        scale <1,1,1>*10
        rotate<0,0,0> 
        translate<0.00,0.00, 0.00>
     } //------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------
                              