//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//steiner
#declare F1= function(u,v){2*u*cos(v)*(pow((1-pow(u,2)),0.5))}
#declare F2= function(u,v){2*u*sin(v)*(pow((1-pow(u,2)),0.5))}
#declare F3= function(u,v){1-2*(pow(u,2))*(pow(cos(v),2))}      
//-------------------------------------------------------------------------------------------------
#include "meshmaker.inc"
//-------------------------------------------------------------------------------------------------
object{ // Parametric(Fx,Fy, Fz, <UVmin>, <UVmax>, Iter_U, Iter_V, FileName)
   Parametric( // Builds a parametric surface out of three given functions. 
               // The uv_coordinates for texturing the surface come from the square <0,0> - <1,1>. 
      F1, F2, F3, //three functions
     <FromU(0), FromV(0)>, <ToU(1), 2*pi>,// range within to calculate surface: <u min, v min>,<u max, v max>. 
      120, 50, // resolution of the mesh in the u range and v range.
      "" // FileName: ""= non, "NAME.obj'= Wavefront objectfile, "NAME.pcm" compressed mesh file 
         // "NAME.arr" = include file with arrays to build a mesh2 from, 
         //  others: includefile with a mesh2 object 
   ) //---------------------------------------------------------------------------------------------
 /*
   texture {  // inside texture
     uv_mapping
     pigment{ checker color rgb <0.5,0.0,0.1> rgb <1,1,1> scale <0.025,0.0035,0.01>}
     finish { specular 0.25}
   } // 
  */
   texture{            //  outside (interior_texture)
     uv_mapping
     pigment{ checker color rgb <0.0,0,0.0> rgb <1,0.9,0.9>  scale <0.015 ,0.015,1>}
     finish { phong 0.5 }
   } // 
   
   rotate< 0,0,0>
   scale< 1,1,1>*1.2
   translate< 0,0, 0 >
} // end of object 
//---------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------
