//--------------------------------------------------------------------------
#declare Body_Texture = 
         texture { //Chrome_Metal 
                   pigment{ color rgb< 1.0, 0.6, 0.05> } //  light orange
                   normal { bumps 0.15 scale 0.45 }
                   finish { phong 0.3 reflection 0.00}
                 } // end of texture 
#declare Inside_Texture = 
         texture { pigment{ color rgb< 1, 1, 1>*0.75 } //  color Gray75
                // normal { bumps 0.5 scale 0.05 }
                   finish { diffuse 0.9 phong 0.1}
                 } // end of texture 
#declare Seat_Texture = 
         texture { pigment{ color rgb< 1, 0.85, 0.75>*1.1  }// very light brown  
                   normal { bumps 0.5 scale 0.025 }
                   finish { phong 1 reflection 0.00}
                 } // end of texture 

//--------------------------------------------------------------------------
#include "Helicopter_01.inc"
//--------------------------------------------------------------------------
object{ Helicopter_01 ( 10,// Rotor_Rotation, // main rotor 
                        100,// Backside_Rotor_Rotation, // main rotor 

                        Body_Texture, 
                        Inside_Texture, 
                        Seat_Texture
                      ) //------------------------------------------
        scale <1,1,1>  
        rotate<0,0,0> 
        translate<0,0,0>
      } //------------------------------------------------------------------ 
//--------------------------------------------------------------------------
