
//-------------------------------------------------------------------------------------// 
//-------------------------------------------------------------------------------------// 
#declare Car_Body_Texture = 
         texture{ pigment{ color rgb<1,1,1>*1.2}
                //normal { radial sine_wave frequency 30 scale 0.25 }
                  finish { phong 1}
                 }
#declare Car_Top_Texture = 
         texture{ pigment{ color  rgb<1,1,1>*1.2}
                //normal { radial sine_wave frequency 30 scale 0.25 }
                  finish { phong 1}
                 }
#declare Car_Seat_Texture = 
          texture { pigment{ color rgb< 1, 0.90, 0.85>*1.2  }// very light brown  
                   normal { bumps 0.15 scale 0.05 }
                   finish { phong 1 reflection 0.00}
                 } // end of texture 
#declare Car_Inside_Texture=
          texture { pigment{ color rgb< 1, 0.87, 0.75>  }// very light brown  
                // normal { bumps 0.5 scale 0.05 }
                   finish { phong 1 reflection 0.00}
                 } // end of texture 

#declare Wheel_Rubber_Texture = 
         texture { pigment{ color rgb< 1, 1, 1>*0.15 } //  color Gray25
                   normal { bumps 0.5 scale 0.008 }
                   finish { phong 0.2 reflection 0.00}
                 } // end of texture 
#declare Wheel_Metal_Texture = 
         texture { Chrome_Metal
                   // pigment{ color rgb<1,0,0>} 
                    normal { bumps 0.5 scale 0.005 } 
                    finish { phong 1}
                 } // end of texture 
#declare Bumper_Metal_Texture = 
         texture { Polished_Chrome
                   // pigment{ color rgb<1,0,0>} 
                   finish {   phong 1}
                 } // end of texture 
#declare Chassis_Inside_Texture = 
         texture { pigment{ color rgb< 1, 1, 1>*0.45 } //  color Gray55
                // normal { bumps 0.5 scale 0.05 }
                   finish { phong 1 reflection 0.00}
                 } // end of texture 
//---------------------------------------------------------------------------------------
#include "Car_01.inc" 
//-------------------------------------------------------------------------------------// 
object{ Car_01( 30, //Front_Wheel_Angle, // 
                0, // Coupe_ON:  0= off(hard top); 1= coup�

                Car_Body_Texture, //
                Car_Top_Texture, //
                Car_Seat_Texture, //
                Car_Inside_Texture, //
                Wheel_Rubber_Texture,
                Wheel_Metal_Texture,
                Bumper_Metal_Texture,
                Chassis_Inside_Texture //
              ) //-------------------------------------------------- 
        scale<1,1,1>
        rotate<0,-0,0>
        translate<0,0,0>} 
//-------------------------------------------------------------------------------------// 
//-------------------------------------------------------------------------------------// 

