// Non-CSG shape of a polygon definded in xy plane. 
// polygon { number of points, list of <x,y> points -  closed series! }
polygon {  17,  
  <0.0, 0.0>, <0.0, 2.5>, <0.5, 2.5>, <0.5, 0.5>, <1.25, 0.5>, <1.25, 0.0>, <0.0, 0.0>,  

  <1.5,0.0>, <1.5,2.0>, <3.0,2.0>, <3.0,0.0> , <1.5,0.0>,
  <2.0,0.5>, <2.0,1.5>, <2.5,1.5>, <2.5,0.5> , <2.0,0.5>
         texture { pigment{ color rgb< 1.0, 0.0, 0.1> } 
                // normal { bumps 0.5 scale 0.05 }
                   finish { phong 1}
                 } // end of texture 
  scale <1,1,1> rotate< 0,0,0> translate<0,0,0>         
} // end of polygon ----------------------------------------------------------
