// linear prism in z-direction: from ,to ,number of points (first = last)
prism { -1.10 ,1.10 , 7
       <-1.05, 0.95>,  // first point
       < 0.00, 2.00>,  
       < 1.05, 0.95>, 
       < 1.05, 1.00>, 
       < 0.00, 2.05>, 
       <-1.05, 1.00>, 
       <-1.05, 0.95>  // last point = first point!!!!
       rotate<-90,0,0> scale<1,1,-1> //turns prism in z direction! Don't change this line! 
       texture { pigment{ color Scarlet } 
                 finish { phong 1.0 }
               } // end of texture

       scale <1.00,1.00,1.00>       
       rotate <0,0,0> 
       translate <0.00,0.00,0.00> 
     } // end of prism --------------------------------------------------------

