<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="noindex">
<meta name="author" CONTENT="Friedrich A. Lohmueller">
<link rel="stylesheet" type="text/css" href="../../lo1style.css">
<title>show Stacked_Planes_Clouds_1.jpg</title>
</head>

<body bgcolor="#d8d8d0">
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
 <td align="center" valign="top" colspan="3">
  <div align="center">
   <table border="2" cellpadding="0" cellspacing="1" bgcolor="#efefef"
    bordercolor="#c0c0c0" bordercolordark="#ffffff" bordercolorlight="#808080">
   <tr><td><img src="Stacked_Planes_Clouds_1.jpg" title="sky" alt="sky"
            align="middle" hspace="2" vspace="2" width="640" height="480"></td></tr>
   </table>
  </div>
 </td>
</tr>
<tr>
 <td width="33%"><font face="Arial, Verdana, Helvetica" size="1" color="#505030">
   Homepage: <a href="http://www.f-lohmueller.de" target="_blank"><nobr>http://www.f-lohmueller.de</nobr></a></font>
 <td width="33%"><font size="1">Skies with POV-Ray - stacked planes clouds</font> &nbsp;</td>
 <td width="33%"><p align="right"><font size="1">&copy; Friedrich A. Lohmueller, 2009</font></p></td>
</tr>
</table>
</div>
</body>
</html>