#declare Test_Spline =
  spline {
    natural_spline
   -0.25, <-2, 1.5, 0>,
    0.00, <-1, 0.0, 0>,
    0.25, < 1, 1.5, 0>,
    0.50, < 1, 0.0, 1>,
    0.75, <-1, 1.5, 1>,
    1.00, <-1, 0.5, 0>
    1.25, <-2, 1.5, 0>
  } //----------------- 


union{
 #local Nr = 0;     // start
 #local EndNr = 1; // end
 #while (Nr< EndNr) 

 sphere{ <0,0,0>,0.10
         scale<1,1,1>
     
	 texture{ pigment{ color rgb <1-Nr/2,0.75+Nr/4,0>}
	          finish { phong 1 }
                }
                
         translate Test_Spline(Nr)
       } // end of sphere

 #local Nr = Nr + 0.005;  // next Nr
 #end // --------------- end of loop 

rotate<0,0,0> 
translate<0,0.3,0>
} // end of union  ----------------------------------------
