#declare Spline_1 = //-------------------------------
  spline {
    natural_spline
    
   -0.25, < 0, 2.1, 0.5>, // two point before end
   -0.15, <-1, 0.5, 0.0>, // one point before end
   
    0.00, <-1, 0.1,-1.0>, // start
    0.25, < 0, 0.1,-0.5>,
    0.35, < 1, 0.1,-1.0>,
    0.50, < 1, 0.5, 1.0>,
    0.75, < 0, 2.1, 0.5>,
    0.85, <-1, 0.5, 0.0>,
    1.00, <-1, 0.1,-1.0>  // end = start
   
    1.25, < 0, 0.1, 0.0>  // one point after start
    1.35, < 1, 0.1,-1.0>, // two point after start
  } //-----------------------------------------------
//---------------------------------------------------------
union{

 #local Nr = 0;     // start  
 #local EndNr = 1;  // end
 #while (Nr< EndNr)   // -------------------- start of loop

 sphere{ <0,0,0>,0.05
         scale<1,1,1>
     
	 texture{ pigment{ color rgb <1-Nr,1,0>}
                  finish { phong 1 }
                }
                
         translate Spline_1(Nr)
       } // end of sphere

 #local Nr = Nr + 0.005;  // next Nr
 #end // -------------------------------------- end of loop 

rotate<0,0,0> 
translate<0,0.0,0>
} // end of union  ----------------------------------------
