//---------------------------------------------------- texture
#local Air_Mattress_Texture =
 texture{ pigment{ color rgb<1,0.55,0.05>*1.1 }
          normal { bumps 0.15 scale 0.125} 
          finish { phong 0.1}}
//---------------------------------------------------------------
#include "Air_Mattress_01.inc"
//---------------------------------------------------------------
object{ Air_Mattress_01 
        texture{ Air_Mattress_Texture } 
        scale<1,1,1>
        rotate<0, 0,0>
        translate<0,0.01,0>
      } //-------------------------------------------------------
//--------------------------------------------------------------- 
