//----------------------------------------------------------------------------- textures
#declare Window_3_Texture = 
   texture { // pigment{ color rgb< 0.75, 0.5, 0.30>*0.5 } // brown  
             pigment{ color rgb<1,1,1>*1.2 } 
             finish { phong 0.1} 
           } // end of texture
//---------------------------------------------------------------------------------------
#include "Window_3.inc" 
//-------------------------------------------------------------------------------------// 
object{ Window_3(0.8, 0.4) // Window_Open_Right, Window_Open_Left: 0= closed; 1= opened   
        texture { Window_3_Texture } 
        scale <1,1,1>*1
 rotate<0,-25,0>   translate< 0.10,0.00,-0.20>}

// #declare Window_Hole = object { Window_2_Hole }
//-------------------------------------------------------------------------------------// 
//---------------------------------------------------------------------------------------
