//--------------------------------------------------------------------------------------
//----------------------------------------------------------------------------- textures
#declare Rocket_Texture = 
   texture { //Chrome_Metal}  
             pigment{ color rgb<1,1,1>*1.0} 
             finish { phong 0.1} 
           } // end of texture
#declare Rocket_Metal = 
   texture { // Polished_Chrome// 
             // Chrome_Metal  
             T_Chrome_1A
             // pigment{ color rgb<1,1,1>*1.1} 
             // normal { bumps 0.25 scale 0.0015}
             finish { phong 1 reflection 0.3} 
           } // end of texture
//------------------------------------------------------------------------------------//
#include "Rocket_1.inc"  // height ~ 7.40 m
//------------------------------------------------------------------------------------//
object{ Rocket_1 (  Rocket_Texture, 
                    Rocket_Metal 
                 ) //-----------------   
        scale <1,1,1>*1
        rotate<0,0,0> 
        translate<0.00,0.00, 0.00>}
//-------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------
 

