isosurface {

  function{
  f_rounded_box(x,y,z,0.3,1.9,0.9,0.9)
   -f_marble(x*3,y*2,z*2)*0.15
   -f_bumps(x*3,y*2,z*3)*0.75
  }

  contained_by {box {<-2,-1,-1>*2.2,<2,1,1>*2.2}}
  accuracy 0.003
  max_gradient 5
  scale 0.7
  texture{ pigment{ color rgb<0.85,0.15,0.23>}
           //normal {bumps 0.25 scale 0.015 }
           finish { phong 0.4 reflection 0.2}}
  rotate<0,30,0>
  translate <-0.2, 1.0, 0>
} // end of isosurface  -----------------------------------------------
