#declare fn_Pigm=function {
    pigment {
      agate
      color_map {
        [0 color rgb 0]
        [1 color rgb 1]
      }
    }
  } // end of function fn_Pigm 

isosurface {
  function{
   f_sphere(x, y, z, 2.3)
   -fn_Pigm(x/2, y/2, z/2).gray*0.5  

  }
  contained_by { sphere {<0,0,0>, -3.3 } }
  accuracy 0.003
  max_gradient 5
  scale 0.5
  texture{ pigment{ color rgb<0.8,0.65,0.45>*1.2}
           finish { phong 1}}
  rotate<0,20,0>
  translate <-0.2, 1.3, 0>
} // end of isosurface ------------------------------
