; Persistence Of Vision raytracer
; version 3.6/3.7 
; animation ini example file "Bike_Chain_1.ini".
;Display_Gamma=1.9
;File_Gamma=1.9

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name=Bike_Chain_1.pov

Initial_Frame=1
Final_Frame=15
Initial_Clock=0
Final_Clock=1

;Subset_Start_Frame=6
;Subset_End_Frame=12

Cyclic_Animation=on
Pause_when_Done=off
