; Persistence Of Vision raytracer version 3.6/3.7
; example animation ini file.

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name=cam_rot1.pov

Initial_Frame=1
Final_Frame=40
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off