; Persistence Of Vision raytracer
; version 3.6 / 3.7 
; animation ini example file.
; "Folding_a_Cube_2.ini
;Display_Gamma=1.5
;File_Gamma=1.5

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name=Folding_a_Cube_2.pov

Initial_Frame=1
Final_Frame=45
Initial_Clock=0
Final_Clock=1

;Subset_Start_Frame=5
;Subset_End_Frame=10

Cyclic_Animation=on
Pause_when_Done=off
