; Persistence Of Vision raytracer
; version 3.7 
; animation ini example file.

Antialias=On
Antialias_Threshold=0.5
Antialias_Depth=5

Input_File_Name="Newtons_Cradle_3.pov"

Initial_Frame=1
Final_Frame=30
Initial_Clock=0
Final_Clock=1

;Subset_Start_Frame=11
;Subset_End_Frame=30

Cyclic_Animation=on
Pause_when_Done=off
