; Persistence Of Vision raytracer
; version 3.7 
; animation ini example file.
; for Scene File "planet_00ani.pov"
;// author: Friedrich A. Lohmueller, June-2006/Aug-2009

Antialias=Off
Antialias_Threshold=0.15
Antialias_Depth=5

Input_File_Name=planet_00ani.pov

Initial_Frame=1
Final_Frame=120
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
