; Persistence Of Vision raytracer
; version 3.7 
; animation ini example file.
;Display_Gamma=1.5
;File_Gamma=1.5

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name="Running_Counter_10.pov"

Initial_Frame=0
Final_Frame=99
Initial_Clock=0
Final_Clock=1

;Subset_Start_Frame=11
;Subset_End_Frame=30

Cyclic_Animation=on
Pause_when_Done=off
