; Persistence Of Vision raytracer version 3.6/3.7
; example animation ini file.

Antialias=On
Antialias_Threshold=0.5
Antialias_Depth=5

Input_File_Name= westernwheel.pov

Initial_Frame=1
Final_Frame=5
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
