//--------------------------------------------------------- 
//---------------------------------------------------------
//------------------ random functions standard include file
#include "rand.inc"
#declare Random_1 = seed (12433);
//---------------------------------------------------------

#declare MyObject =
cone { <0,0,0>,0.5,<0,1.20,0>,0

       texture { pigment{ color rgb<1,0.60,0.0>}
                 finish { diffuse 0.9 phong 1 reflection 0.00}
               } // end of texture

       scale <1,1,1> rotate<0,0,0> translate<0,0,0>
     } // end of cone -------------------------------------
//---------------------------------------------------------
//---------------------------------------------------------

blob{ threshold 1
 #local Nr = 0;     // start
 #local EndNr = 200; // end
 #while (Nr< EndNr)
   sphere{ <0,0,0>, 0.185 , 1.5
           translate VRand_On_Sphere(Random_1)
           texture{ Polished_Chrome
                    pigment{ color rgb< 1.0, 0.15, 0.0> }
                    //finish { phong 1 reflection{ 0.35 metallic 0.5 } }
                  } // end of texture
         } // end of object

 #local Nr = Nr + 1;  // next Nr
 #end // --------------- end of loop

rotate<0,60,0>
translate<0,0,0>} // end of union
//---------------------------------------------------------

sphere { <0,0,0>, 1

         texture{ pigment{ color rgbt< 1, 0.15, 0.30, 0.86>}
                  normal { bumps 1.25 scale 0.02 }
                  finish { phong 0.75  }
                } // end of texture

          scale<1,1,1>  rotate<0,0,0>  translate <0,0,0>
       }  // end of sphere --------------------------------

//---------------------------------------------------------
//---------------------------------------------------------
