//---------------------------------------------------------
//--------------------------------------------------------- 
//------------------ random functions standard include file
#include "rand.inc"
#declare Random_1 = seed (12433);
//---------------------------------------------------------


#declare MyObject =
cone { <0,0,0>,1.00,<0,1.5,0>,0
       translate<0,-0.5,0>
     } // end of cone -------------------------------------
//---------------------------------------------------------


//---------------------------------------------------------
union{
 #local Nr = 0;     // start
 #local EndNr = 3000; // end
 #while (Nr< EndNr)
   sphere{ <0,0,0>, 0.05
           translate VRand_In_Obj( MyObject, Random_1)*1
           texture{ Polished_Chrome
                    pigment{ color rgb< 1.0, 0.55, 0.82> }
                  } // end of texture
         } // end of object

 #local Nr = Nr + 1;  // next Nr
 #end // --------------- end of loop

rotate<0, 0,0>
translate<0,0,0>} // end of union
//---------------------------------------------------------
//---------------------------------------------------------
