//----------------------------------------------------------------------------
#include "shapes3.inc"
//----------------------------------------------------------------------------
//      Pyramid_N(  N, Radius1, Radius2, Height )
object{ Pyramid_N( 11,    1.30,    0.70,   1.00 ) 
        texture{ pigment{ color rgb<1,1,1> } 
                 normal { bumps 0.25 scale 0.0025 } 
                 finish { phong 1}
               } // end of texture
        scale <1,1,1> rotate<0,0,0> translate<0,0,0>
      } // end of object -----------------------------------------------------
//----------------------------------------------------------------------------
 