<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="language" content="en">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta name="Author" content="Friedrich A. Lohmueller">
<meta name="copyright" content="Copyright 2014, Friedrich A. Lohmueller - all rights reserved worldwide">
<meta name="Description" content="Insert Menu Add-on for POV-Ray - HTML version">
<title>Insert Menu Add-on for POV-Ray - by Friedrich A.Lohmueller - HTML version</title>
<link rel="stylesheet" type="text/css" href="../povray_style.css">
</head>
<body bgcolor="#d8d8d0" text="#505030" link="#006677" vlink="#445566" alink="#cc0055">

<table width="100%" border="0"><tr>
 <td valign="top"><font size="1"><nobr>Insert Menu Add-on for POV-Ray</nobr> - <nobr>by Friedrich A.Lohmueller</nobr>
 <hr size="3">
 <div align="center"><font size="+2"><b>Shapes 3</b> &nbsp;<font size="-1"> These objects need #include&quot;shapes3.inc&quot;</font></font></div>
 </td></font>
</tr></table>
<a name="start"></a>
<hr size="3">
<table border="0" width="100%" cellspacing="5">  <!--- global table -->
<tr><td valign="top"> <!-- Index - Content - 1st column -->
<font size="2">
<br>
 <font size="+1"><b>Insert Menu Add-on</b></font>
 <br>
 &nbsp; <a href="../_index.htm">Basic Templates</b></a><br>
 &nbsp; &nbsp; <a href="../10_Ready_made_scenes/__index.htm">Ready-made Scenes</b></a><br>
 &nbsp; &nbsp; <a href="../20_Basic_Shapes_round/__index.htm">Basic Shapes round</b></a><br>
 &nbsp; &nbsp; <a href="../21_Basic_Shapes_angular/__index.htm">Basic Shapes angular</b></a><br>
 &nbsp; &nbsp; <a href="../22_Shapes2/__index.htm">Shapes 2</b></a><br>
 &nbsp;<b>&gt;</b> <!--a href="../24_Shapes3_inc/__index.htm"--><b>Shapes 3</b></a><br>
 &nbsp; &nbsp; <a href="../25_shapes_lo2/__index.htm">shapes_lo2</b></a><br>
 &nbsp; &nbsp; <a href="../37_blob_fractal/__index.htm">Blob and Fractal</b></a><br>
 &nbsp; &nbsp; <a href="../36_3D_text_shapes/__index.htm">3D text shapes</b></a><br>
 &nbsp; &nbsp; <a href="../38_height_field_HF_macros/__index.htm">height_field, HF_macros</b></a><br>
 &nbsp; &nbsp; <a href="../39_Non_CSG_shapes/__index.htm">Mesh and Non-CSG shapes</b></a><br>
 &nbsp; &nbsp; <a href="../40_Isosurfaces_basic_functions/__index.htm">Isosurfaces basic functions</b></a><br>
 &nbsp; &nbsp; <a href="../41_Isosurfaces_function.inc/__index.htm">Isosurfaces function.inc</b></a><br>
 &nbsp; &nbsp; <a href="../42_Isosurfaces_pattern_functions/__index.htm">Isosurfaces by patterns</b></a><br>
 &nbsp; &nbsp; <a href="../43_Isosurfaces_helix_spirals/__index.htm">Isosurfaces helix spirals</b></a><br>
 &nbsp; &nbsp; <a href="../47_Polynomial_Quartic/__index.htm">Polynomial, Cubic, Quartic</b></a><br>
 &nbsp; &nbsp; <a href="../48_Parametric_Surfaces/__index.htm">Parametric Surfaces</b></a><br>
 &nbsp; &nbsp; <a href="../49_meshmaker_inc/__index.htm">Meshes by meshmaker.inc</b></a><br>
 &nbsp; &nbsp; <a href="../70_While_Loops_For_Loops/__index.htm">While Loops, For Loops</b></a><br>
<nobr> &nbsp; &nbsp; <a href="../75_sphere_sweep_Splines/__index.htm">sphere_sweep, Spline curves</b></a></nobr><br>
 &nbsp; &nbsp; <a href="../B0_Random/__index.htm">Random</b></a><br>
 &nbsp; &nbsp; <a href="../50_CSG_Modifiers/__index.htm">CSG, Shape modifiers</b></a><br>
 &nbsp; &nbsp; <a href="../60_Shear_Transform/__index.htm">Shearing and transform</b></a><br>
 &nbsp; &nbsp; <a href="../D0_Colors/__index.htm">Colors in textures</b></a><br>
 &nbsp; &nbsp; <a href="../E0_Textures_Materials/_index.htm">Textures and Materials</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E1_T_Skies_Clouds/__index.htm">Skies_and_Clouds</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E2_T_Stones_Granits/__index.htm">Stones and Granits</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E3_T_Woods/__index.htm">Woods</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E5_T_Metals/__index.htm">Metals</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E6_T_Mirrors_Glasses/__index.htm">Mirrors and Glasses</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E7_T_Normal_Examples/__index.htm">Normal Examples</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E8_T_tiling/__index.htm">tiling patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../E9_T_pavement/__index.htm">pavement patterns</b></a><br>
 &nbsp; &nbsp; &nbsp; <a href="../EA_T_fractal_patterns/__index.htm">fractal patterns</b></a><br>
 &nbsp; &nbsp; <a href="../H0_Lights_skies_fogs_rainbow/__index.htm">Lights, skies, fogs, rainbow</b></a><br>
 &nbsp; &nbsp; <a href="../I0_Cameras/__index.htm">Cameras</b></a><br>
 &nbsp; &nbsp; <a href="../K0_Radiosity_Photons/__index.htm">Radiosity and Photons</b></a><br>
 &nbsp; &nbsp; <a href="../A0_Include/__index.htm">Own include files</b></a><br>
 &nbsp; &nbsp; <a href="../80_Math_functions/__index.htm">Math functions</b></a><br>
 &nbsp; &nbsp; <a href="../85_Analytical_Geo/__index.htm">Analytical Geometry</b></a><br>
 &nbsp; &nbsp; <a href="../90_Directives/__index.htm">Directives</b></a><br>
 &nbsp; &nbsp; <a href="../L0_Expressions/__index.htm">Expressions</b></a><br>
 &nbsp; &nbsp; <a href="../M0_Statements/__index.htm">General statements</b></a><br>
 &nbsp; &nbsp; <a href="../C0_Animation/__index.htm">Animation</b></a><br>

 &nbsp; &nbsp; ___________________<br>
 &nbsp; &nbsp; &nbsp;  <br>

 <nobr> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </nobr>
</font>


</td><td valign="top" rowspan="2"> <!-- Content - 2nd column -->

<a name="Top"></a>
<table width="95%" align="center" border="0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080"><tr><td> <!-- global-->
<tr>
<td valign="top" width="50%">

<table border="0" cellpadding="1" cellspacing="0" width="85%"  bgcolor="#d8d8d0"
     bordercolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#808080">
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="01_Segment_of_Torus.txt" target="_new">
          <img src="01_Segment_of_Torus.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Segment_of_Torus</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="03_Segment_of_CylinderRing.txt" target="_new">
          <img src="03_Segment_of_CylinderRing.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Segment_of_CylinderRing</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="05_Segment_of_Object.txt" target="_new">
          <img src="05_Segment_of_Object.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Segment_of_Object</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="18_Ring_Sphere_2.txt" target="_new">
          <img src="18_Ring_Sphere_2.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Ring_Sphere</font></div>
 </td>
</tr>
<!-- row2 -->
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="12_Egg.txt" target="_new">
          <img src="12_Egg.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Egg</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="14_Egg_Shape.txt" target="_new">
          <img src="14_Egg_Shape.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Egg_Shape</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="15_Facetted_Egg.txt" target="_new">
          <img src="15_Facetted_Egg.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Facetted_Egg</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="16_Facetted_Egg_Shape.txt" target="_new">
          <img src="16_Facetted_Egg_Shape.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Facetted_Egg_Shape</font></div>
 </td>
</tr>
<!-- row3 -->
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="17_Facetted_Sphere_1.txt" target="_new">
          <img src="17_Facetted_Sphere_1.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Facetted_Sphere 1</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="18_Facetted_Sphere_2.txt" target="_new">
          <img src="18_Facetted_Sphere_2.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Facetted_Sphere 2</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="18_Facetted_Sphere_3.txt" target="_new">
          <img src="18_Facetted_Sphere_3.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Facetted_Sphere 3</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="18_Facetted_Sphere_4.txt" target="_new">
          <img src="18_Facetted_Sphere_4.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Facetted_Sphere 4</font></div>
 </td>
</tr>
<!-- row4 -->
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="20_Column_N.txt" target="_new">
          <img src="20_Column_N.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Column_N</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="23_Column_N_AB.txt" target="_new">
          <img src="23_Column_N_AB.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Column_N_AB</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="24_Pyramid_N_AB.txt" target="_new">
          <img src="24_Pyramid_N_AB.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Pyramid_N_AB</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="25_Pyramid_N.txt" target="_new">
          <img src="25_Pyramid_N.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Pyramid_N</font></div>
 </td>
</tr>
<!-- row5 -->
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="26_Pyramid_N_truncated.txt" target="_new">
          <img src="26_Pyramid_N_truncated.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Pyramid_N truncated</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="30_Round_Pyramid_N_in_truncated.txt" target="_new">
          <img src="30_Round_Pyramid_N_in_truncated.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Pyramid_N_in truncated</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="33_Round_Pyramid_N_out_truncated.txt" target="_new">
          <img src="33_Round_Pyramid_N_out_truncated.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Pyramid_N_out truncated</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="34_Round_Pyramid_N_in_columnar.txt" target="_new">
          <img src="34_Round_Pyramid_N_in_columnar.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Pyramid_N_in columnar</font></div>
 </td>
</tr>
<!-- row6 -->
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="35_Round_Pyramid_N_out.txt" target="_new">
          <img src="35_Round_Pyramid_N_out.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Pyramid_N_out</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="38_Round_Pyramid_N_out_transparent.txt" target="_new">
          <img src="38_Round_Pyramid_N_out_transparent.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Pyramid_N_out transparent</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="31_Round_Pyramid_N_in_truncated.txt" target="_new">
          <img src="31_Round_Pyramid_N_in_truncated.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Pyramid_N_in truncated</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="32_Round_Pyramid_N_out_truncated.txt" target="_new">
          <img src="32_Round_Pyramid_N_out_truncated.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Pyramid_N_out truncated</font></div>
 </td>
</tr>
<!-- row7 -->
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="36_Round_Pyramid_N_in_wireframe.txt" target="_new">
          <img src="36_Round_Pyramid_N_in_wireframe.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Pyramid_N_in wireframe</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="37_Round_Pyramid_N_out_wireframe.txt" target="_new">
          <img src="37_Round_Pyramid_N_out_wireframe.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Pyramid_N_out wireframe</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="71_Half_Hollowed_Rounded_Cylinder1.txt" target="_new">
          <img src="71_Half_Hollowed_Rounded_Cylinder1.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Half_Hollowed_Rounded_Cylinder1</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="72_Half_Hollowed_Rounded_Cylinder2.txt" target="_new">
          <img src="72_Half_Hollowed_Rounded_Cylinder2.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Half_Hollowed_Rounded_Cylinder2</font></div>
 </td>
</tr>
<!-- row8 -->
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="40_Round_Cylinder_Tube_open.txt" target="_new">
          <img src="40_Round_Cylinder_Tube_open.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Cylinder_Tube open</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="42_Round_Cylinder_Tube_filled.txt" target="_new">
          <img src="42_Round_Cylinder_Tube_filled.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Cylinder_Tube filled</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="45_Rounded_Tube_open.txt" target="_new">
          <img src="45_Rounded_Tube_open.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Rounded_Tube open</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="47_Rounded_Tube_AB.txt" target="_new">
          <img src="47_Rounded_Tube_AB.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Rounded_Tube_AB</font></div>
 </td>
</tr>
<!-- row9 -->
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="55_Round_N_Tube_Polygon_octagonal.txt" target="_new">
          <img src="55_Round_N_Tube_Polygon_octagonal.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_N_Tube_Polygon octagonal</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="56_Round_N_Tube_Polygon_hexagonal.txt" target="_new">
          <img src="56_Round_N_Tube_Polygon_hexagonal.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_N_Tube_Polygon_hexagonal</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="57_Round_N_Tube_Polygon_transparent.txt" target="_new">
          <img src="57_Round_N_Tube_Polygon_transparent.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_N_Tube_Polygon_transparent</font></div>
 </td>
 <td>&nbsp;</td>
</tr>
<!-- row9 -->
<tr>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="60_Round_Conic_Torus_transparent.txt" target="_new">
          <img src="60_Round_Conic_Torus_transparent.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Conic_Torus transparent</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="61_Round_Conic_Torus.txt" target="_new">
          <img src="61_Round_Conic_Torus.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Conic_Torus</font></div>
 </td>
 <td width="200"><div align="center">
   <table border="2" bordercolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#808080">
   <tr><td><a href="65_Round_Conic_Prism.txt" target="_new">
          <img src="65_Round_Conic_Prism.jpg" width="160" height="120" border="0"></a></td>
   </tr></table><font size="1">Round_Conic_Prism</font></div>
 </td>
</tr>
</table>






</div>

</td>
</tr>
</table>
</td></tr>
<tr>
<td valign="middle" align="center"><a href="#top">top</a>
</td></tr></table>

</div>

<!-- footer -->
<hr size="3">
<table width="95%" align="center">
<tr>
 <td><i><font size="-1">&copy; Friedrich A. Lohm&uuml;ller, 2014<br>
   homepage:<a href="http://www.f-lohmueller.de"><nobr>http://www.f-lohmueller.de</nobr></font></i></a>
 </td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr></table><!-- end footer -->
</body>
</html>
