//-------------------------------------------------------------------------------------//
//--------------------------------------------------------------- optional textures --//
#declare Wheel_Metal_1 =  texture{  pigment{ color rgb<1,1,1>*0.65} finish {phong 1 reflection{ 0.2 metallic}} }
#declare Wheel_Metal_2 =  texture{pigment{ rgb<1,1,1>*0.25}  finish {phong 1 reflection{ 0.2 metallic}}} 
#declare Wheel_Texture_1 = texture{ pigment{ color rgb<1,0.95,0.90>*0.025} normal{ bumps 0.125 scale 0.085} finish{ phong 0.2 reflection{ 0.2 metallic} }}
#declare Wheel_Texture_2 = texture{ pigment{ color rgb<0.9,0.97,0.95>*0.07} normal{ bumps 0.15 scale 0.0125} finish{ phong 0.1 reflection{ 0.2 metallic} }} 
//-------------------------
#declare Gauge_ = 1.435; // 
//-----------------------------------------------------------------------------------------------------------------------
#include "RW_System/RW_Axis_11.inc" 
//-------------------------------------------------------------------------------------// 
object{ RW_Axis_11(  1.20, // Wheel_Diameter___, // in meter
                      16,   // Number_Of_Spokes___, // 
                      0.25, // Connector_Radius___ // 0 or >wheel diameter/2 = non
                            // must be between:  < 0 and < 0.5 wheel diameter                    
                      0.15, // Counterweight_Depth___, //  0 = non,  < 0.5 wheel diameter 
                      Gauge_, // gauge in meter
                    ) // --------------------------------------------------------------//
        scale <1,1,1> 
        rotate<0,0,0.00> 
        translate<0.00,0.60, 0.00>
      } //
//-------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//

