//-------------------------------------------------------------------------------------//
//------------------------------------------------------------------- optional textures//
#declare Rod_Metal_1 = texture{ pigment{ color rgb<1,0.95,0.90>*0.010} normal{ bumps 0.125 scale 0.085} finish{ phong 0.2 reflection{ 0.2 metallic} }}  
#declare Rod_Metal_2 =   texture{pigment{ rgb<1,1,1>*0.85}  finish {phong 1 reflection{ 0.2 metallic}}} 
#declare Rod_Texture_1 = texture{  pigment{ color rgb<1,1,1>*0.75} finish {phong 1 reflection{ 0.1 metallic}} }  
//-------------------------------------------------------------------------------------//
#include "RW_System/RW_Coupling_Rod_00.inc" 
//-------------------------------------------------------------------------------------// 
object{ RW_Coupling_Rod_00( 1.50, // coupling rod length in x+ from link to link                               
                            0.17, // height in y+/- of rod
                            0.09, // depth in -z // 
                            0.15, // radius of the end links, > rod height/2 !!! 
                            1,    // Oil_Fillers_On // 0 = non, 1= On 
                          ) //---------------------------------------- 
        scale <1,1,1>*1
        rotate< 0, 0,0> 
        translate< 0.00,0.00, 0.00>}
//-------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------//
