//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
#include "Tree_00.inc" // include type of tree
//#include "Tree_10.inc" // include type of tree
//-------------------------------------------------------------------------------------// 
#include "Random_Planting_000.inc" 
//-------------------------------------------------------------------------------------// 
object{ Random_Planting_000( object{ Tree_00}, //  Object_to_Plant, //                                   
                              6, // Number_in_X, // number of objects in x direction
                              4, // Number_in_Z, // number of objects in z direction
                             2.75, // Base_Distance_X, //
                             2.75, // Base_Distance_Z, // 
                             10,   // Base_Tilt_Angel, // degrees
                             1.00, // Tilt_Angel_Ramdom_Factor, // 
                             1.00, // Base_Object_Scale, // ~ 1
                             0.50, // Object_Scale_Ramdom_Factor, // ~ 0.5
                             // integers 0 ~ 65536
                             6432, // Seed_0, // Ramdom seed for tilt on x-axis 
                             1153, // Seed_1, // Ramdom seed for rotating around y-axis
                              342, // Seed_2, // Ramdom seed for scaling
                             2655  // Seed_3, // Ramdom seed for moving in x and z
                           ) //--------------------------------------------------------//
        scale <1,1,1>*1
        rotate<0,0,0> 
        translate<-8.00,0.00, 0.00>}
//-------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------
