// sky ---------------------------------------------------------------
// sky textures --------------------------------------------------------
#declare T_CloudA_Lo =
texture {
    pigment { bozo
        turbulence 1.5
        octaves 10
        omega 0.5
        lambda 2.5
        color_map { [0.0 color rgbf<0.85, 0.85, 0.85, 0.00>*1.0 ]
                    [0.5 color rgbf<0.95, 0.95, 0.95, 0.90>*1.12  ]
                    [0.6 color rgbf<1, 1, 1, 1> ]
                    [1.0 color rgbf<1, 1, 1, 1> ] }
    }

    finish {ambient 0.95 diffuse 0.1}
}
//--------------------------- 
#declare T_CloudB_Lo =
texture {
    pigment { bozo
        turbulence 0.8 
        octaves 10
        omega 0.5
        lambda 2.5
        color_map { [0.0 color rgbf<1, 1,1, 1>]
                    [0.3 color rgbf<1, 1,1, 0.00>*0.95]
                    [0.5 color rgbf<0.90, 0.90, 0.90, 0.90>*1.0]
                    [0.6 color rgbf<1, 1, 1, 1> ]
                    [1.0 color rgbf<1, 1, 1, 1> ] }
           }
    finish {ambient 1.0 diffuse 0.0 }
}
texture {
    pigment { bozo
        turbulence 0.8 //0.6
        octaves 10
        omega 0.5
        lambda 2.5
        color_map { [0.00, color rgbf<.85, .85, .85, 0.75>*1.25 ]
                    [0.35 color rgbf<.95, .95, .95, .92>*1.0]
                    [0.5 color rgbf<1, 1, 1, 1> ]
                    [1.0 color rgbf<1, 1, 1, 1> ] }
    }
    finish { ambient 0.35 diffuse 0.0}
scale 0.9
translate y*-0.15
}
//--------------------------------------------------------------------
union{ // make sky planes: 

 plane{ <0,1,0>, 500 hollow //!!!!
        texture { T_CloudA_Lo  scale <1000,1,1000>} translate<0,0,-500> } 
    
 
 plane{ <0,1,0>, 2000 hollow  //!!!!
        texture {T_CloudB_Lo scale <900,1,3000> 
                 translate <3000,0,0> rotate <0,-30,0>}}
 
 plane{ <0,1,0> , 10000  hollow
        texture{ pigment {color rgb<0.24,0.38,0.7>*0.50}
                 finish {ambient 1 diffuse 0}}}
 scale<1.5,1,1.25>  
 rotate<0,0,0> 
 translate<0,0,0>
} //---------------------------------------------------- // end of sky
//--------------------------------------------------------------------


// fog on the ground -------------------------------------------------
fog { fog_type   2
      distance   50
      color      White*0.75
      fog_offset 0.1
      fog_alt    1.5
      turbulence 1.8
    }
//-----------------------------------------------// end of ground fog
//--------------------------------------------------------------------













