// Returns minimum and maximum coordinates of a declared object
// The extent of the object's bounding box
// Attention: For CSG intersections and differences or isosurfaces
//            the bounding box does not represent the actual dimensions of the object!
#declare Obj = sphere { 0, 1 }
#declare Min = min_extent (Obj);
#declare Max = max_extent (Obj);

// i.e.:
#declare Center = 0.5*(min_extent (Obj) + max_extent (Obj));
#declare Length_X = (max_extent(Obj).x - min_extent (Obj).x);
