//---------------------------------------------------------
//---------------------------------------------------------
/* vcross( V1, V2) // Cross product of A and B (' A x B '),
       a vector is perpendicular to the two original vectors and
       with the length equal to the area of the parallelogram defined by them. Formula:<br>
       AxB = |A|*|B|*sin(angle(A,B))*perpendicular_unit_vector(A,B)<br>
       The length of the cross product vector is proportional to the sine of the angle between A and B.
*/
//---------------------------------------------------------

#declare AxB = vcross( A, B );
//---------------------------------------------------------
//---------------------------------------------------------